source("TCGA_BRCA_getPSN.R")
dim(d_overall)
g3 <- igraph::graph_from_data_frame[
head(net)
LumA <- pheno$ID[which(pheno$GROUP %in% "LumA")]
other <- pheno$ID[which(pheno$GROUP %in% "other")]
idx <- which(net[,1]%in% LumA & net[,2] %in% other)
idx2 <- which(net[,1]%in% other & net[,2] %in% LumA)
idx <- union(idx,idx2)
length(idx)
dim(net)
?graph_from_data_frame
g <- igraph::graph_from_data_frame(d=net[idx,],vertices=c(LumA,other))
tmp <- igraph::shortest_paths(g,"dijkstra")
head(LumA)
g <- igraph::graph_from_data_frame(d=net[idx,])
tmp <- igraph::shortest_paths(g,"dijkstra")
head(net)
summary(id)
summary(idx)
Q
source("TCGA_BRCA_getPSN.R")
table(pheno$GROUP)
LumA <- pheno$ID[which(pheno$GROUP %in% "LumA")]
other <- pheno$ID[which(pheno$GROUP%in%"other")
]
idx <- which(net[,1]%in%LumA & net[,2]%in% other)
idx2 <- which(net[,1]%in% other & net[,2]%in% LumA)
intersect(idx,idx2)
length(idx)
length(idx2)
idx <- c(idx,idx2)
g <- igraph::graph_from_data_frame(d=net[idx,])
tmp <- igraph::shortest.paths(g,algorithm="dijkstra")
.getAvgD(tmp)
.getAvgD(d_overall)
dset
savehistory("~/Other_Software/netDx/misc/computeLumAOther_distance_160906.Rhistory")
