Gene	Score	Description
TCGA-B0-4824		TCGA-B0-4824
TCGA-B0-4845		TCGA-B0-4845
TCGA-B0-5690		TCGA-B0-5690
TCGA-B0-5712		TCGA-B0-5712
TCGA-BP-4760		TCGA-BP-4760
TCGA-BP-5181		TCGA-BP-5181
TCGA-CJ-4869		TCGA-CJ-4869
TCGA-CJ-5689		TCGA-CJ-5689
TCGA-CW-5587		TCGA-CW-5587
TCGA-CZ-4864		TCGA-CZ-4864
TCGA-CW-5583		TCGA-CW-5583
TCGA-AK-3428		TCGA-AK-3428
TCGA-B0-5692		TCGA-B0-5692
TCGA-CJ-4904		TCGA-CJ-4904
TCGA-B0-4700		TCGA-B0-4700
TCGA-CJ-4905		TCGA-CJ-4905
TCGA-CJ-4908		TCGA-CJ-4908
TCGA-BP-5180		TCGA-BP-5180
TCGA-CZ-4863		TCGA-CZ-4863
TCGA-CJ-6028		TCGA-CJ-6028
TCGA-BP-5178		TCGA-BP-5178
TCGA-CJ-5684		TCGA-CJ-5684
TCGA-B0-5693		TCGA-B0-5693
TCGA-CW-5585		TCGA-CW-5585
TCGA-B0-4945		TCGA-B0-4945
TCGA-CJ-4907		TCGA-CJ-4907
TCGA-CZ-5982		TCGA-CZ-5982
TCGA-B0-5100		TCGA-B0-5100
TCGA-CZ-5989		TCGA-CZ-5989
TCGA-CJ-4897		TCGA-CJ-4897
TCGA-B0-4842		TCGA-B0-4842
TCGA-CZ-5985		TCGA-CZ-5985
TCGA-BP-5170		TCGA-BP-5170
TCGA-CW-5589		TCGA-CW-5589
TCGA-B0-5106		TCGA-B0-5106
TCGA-CJ-4912		TCGA-CJ-4912
TCGA-CZ-5452		TCGA-CZ-5452
TCGA-CZ-4866		TCGA-CZ-4866
TCGA-CJ-5682		TCGA-CJ-5682
TCGA-B0-4815		TCGA-B0-4815
TCGA-CJ-4882		TCGA-CJ-4882
TCGA-B0-5104		TCGA-B0-5104
TCGA-CW-5580		TCGA-CW-5580
TCGA-AK-3434		TCGA-AK-3434
TCGA-CZ-5984		TCGA-CZ-5984
TCGA-CJ-6027		TCGA-CJ-6027
TCGA-CJ-6032		TCGA-CJ-6032
TCGA-CW-6090		TCGA-CW-6090
TCGA-B0-5698		TCGA-B0-5698
TCGA-B0-5812		TCGA-B0-5812
TCGA-CJ-6031		TCGA-CJ-6031
TCGA-CJ-6030		TCGA-CJ-6030
TCGA-CW-6093		TCGA-CW-6093
TCGA-B0-5705		TCGA-B0-5705
TCGA-CZ-4859		TCGA-CZ-4859
TCGA-CJ-4902		TCGA-CJ-4902
TCGA-B0-5709		TCGA-B0-5709
TCGA-B0-5713		TCGA-B0-5713
TCGA-CJ-4920	11.39	TCGA-CJ-4920
TCGA-B0-4811	9.89	TCGA-B0-4811
TCGA-B0-4823	9.03	TCGA-B0-4823
TCGA-CZ-5468	7.98	TCGA-CZ-5468
TCGA-B0-4852	7.75	TCGA-B0-4852
TCGA-CZ-5467	7.70	TCGA-CZ-5467
TCGA-B0-4828	7.55	TCGA-B0-4828
TCGA-BP-5010	7.41	TCGA-BP-5010
TCGA-CJ-4903	7.37	TCGA-CJ-4903
TCGA-B0-5080	6.81	TCGA-B0-5080
TCGA-CZ-4865	6.54	TCGA-CZ-4865
TCGA-B0-4691	6.54	TCGA-B0-4691
TCGA-CJ-6033	6.13	TCGA-CJ-6033
TCGA-CJ-4918	5.94	TCGA-CJ-4918
TCGA-B0-5095	5.89	TCGA-B0-5095
TCGA-B0-4844	5.53	TCGA-B0-4844
TCGA-CZ-5469	5.36	TCGA-CZ-5469
TCGA-B0-4810	5.29	TCGA-B0-4810
TCGA-B0-5094	5.23	TCGA-B0-5094
TCGA-B0-4697	4.84	TCGA-B0-4697
TCGA-CJ-5679	4.75	TCGA-CJ-5679
TCGA-B0-4843	4.51	TCGA-B0-4843
TCGA-B0-5099	4.36	TCGA-B0-5099
TCGA-B0-4706	4.30	TCGA-B0-4706
TCGA-CJ-5677	4.17	TCGA-CJ-5677
TCGA-B0-4846	4.13	TCGA-B0-4846
TCGA-CZ-5457	4.07	TCGA-CZ-5457
TCGA-CZ-5462	3.97	TCGA-CZ-5462
TCGA-B0-5711	3.96	TCGA-B0-5711
TCGA-B0-5109	3.68	TCGA-B0-5109
TCGA-CJ-5686	3.68	TCGA-CJ-5686
TCGA-CZ-5987	3.50	TCGA-CZ-5987
TCGA-BP-4770	3.48	TCGA-BP-4770
TCGA-B0-5107	3.32	TCGA-B0-5107
TCGA-B0-4813	3.27	TCGA-B0-4813
TCGA-CZ-5455	3.23	TCGA-CZ-5455
TCGA-B0-5092	3.20	TCGA-B0-5092
TCGA-B0-4814	3.19	TCGA-B0-4814
TCGA-BP-5173	3.13	TCGA-BP-5173
TCGA-CJ-5678	2.93	TCGA-CJ-5678
TCGA-CJ-5680	2.91	TCGA-CJ-5680
TCGA-B0-5694	2.89	TCGA-B0-5694
TCGA-CZ-5461	2.81	TCGA-CZ-5461
TCGA-DV-5576	2.69	TCGA-DV-5576
TCGA-CZ-5454	2.10	TCGA-CZ-5454
TCGA-B0-4694	2.02	TCGA-B0-4694
TCGA-B0-4819	1.58	TCGA-B0-4819
TCGA-B0-4841	1.56	TCGA-B0-4841
TCGA-BP-5189	1.08	TCGA-BP-5189
TCGA-CW-5591	0.99	TCGA-CW-5591
TCGA-B0-4707	0.24	TCGA-B0-4707
