Gene	Score	Description
TCGA-B0-4824		TCGA-B0-4824
TCGA-B0-5712		TCGA-B0-5712
TCGA-BP-4760		TCGA-BP-4760
TCGA-BP-5181		TCGA-BP-5181
TCGA-CJ-4869		TCGA-CJ-4869
TCGA-CJ-5689		TCGA-CJ-5689
TCGA-CW-5587		TCGA-CW-5587
TCGA-CZ-4864		TCGA-CZ-4864
TCGA-CZ-5464		TCGA-CZ-5464
TCGA-CW-5591		TCGA-CW-5591
TCGA-CZ-5452		TCGA-CZ-5452
TCGA-B0-5711		TCGA-B0-5711
TCGA-CJ-4908		TCGA-CJ-4908
TCGA-CW-5583		TCGA-CW-5583
TCGA-CZ-4863		TCGA-CZ-4863
TCGA-BP-5170		TCGA-BP-5170
TCGA-BP-5178		TCGA-BP-5178
TCGA-CW-5589		TCGA-CW-5589
TCGA-BP-5180		TCGA-BP-5180
TCGA-B0-4815		TCGA-B0-4815
TCGA-CJ-4904		TCGA-CJ-4904
TCGA-CJ-6028		TCGA-CJ-6028
TCGA-CZ-5982		TCGA-CZ-5982
TCGA-B0-5693		TCGA-B0-5693
TCGA-CJ-4907		TCGA-CJ-4907
TCGA-B0-5100		TCGA-B0-5100
TCGA-B0-4945		TCGA-B0-4945
TCGA-AK-3428		TCGA-AK-3428
TCGA-B0-4842		TCGA-B0-4842
TCGA-B0-5692		TCGA-B0-5692
TCGA-CJ-5682		TCGA-CJ-5682
TCGA-CW-5585		TCGA-CW-5585
TCGA-CW-5580		TCGA-CW-5580
TCGA-CJ-6032		TCGA-CJ-6032
TCGA-B0-5104		TCGA-B0-5104
TCGA-CJ-4897		TCGA-CJ-4897
TCGA-CJ-5686		TCGA-CJ-5686
TCGA-CW-6090		TCGA-CW-6090
TCGA-CJ-4882		TCGA-CJ-4882
TCGA-B0-5106		TCGA-B0-5106
TCGA-CZ-5985		TCGA-CZ-5985
TCGA-B0-5812		TCGA-B0-5812
TCGA-CJ-4903		TCGA-CJ-4903
TCGA-B0-5698		TCGA-B0-5698
TCGA-CJ-4902		TCGA-CJ-4902
TCGA-CZ-5984		TCGA-CZ-5984
TCGA-CJ-6030		TCGA-CJ-6030
TCGA-CZ-5457		TCGA-CZ-5457
TCGA-CJ-6027		TCGA-CJ-6027
TCGA-B0-5705		TCGA-B0-5705
TCGA-CW-6093		TCGA-CW-6093
TCGA-B0-5709		TCGA-B0-5709
TCGA-CZ-4859		TCGA-CZ-4859
TCGA-B0-5713		TCGA-B0-5713
TCGA-CJ-4920	12.72	TCGA-CJ-4920
TCGA-BP-5010	8.17	TCGA-BP-5010
TCGA-B0-4844	8.10	TCGA-B0-4844
TCGA-B0-4811	7.77	TCGA-B0-4811
TCGA-B0-4852	7.69	TCGA-B0-4852
TCGA-B0-4823	7.50	TCGA-B0-4823
TCGA-B0-5099	6.72	TCGA-B0-5099
TCGA-CZ-5468	6.56	TCGA-CZ-5468
TCGA-B0-5094	6.44	TCGA-B0-5094
TCGA-B0-4691	6.36	TCGA-B0-4691
TCGA-CZ-5989	6.07	TCGA-CZ-5989
TCGA-CJ-6033	6.01	TCGA-CJ-6033
TCGA-CJ-5679	5.79	TCGA-CJ-5679
TCGA-B0-5095	5.60	TCGA-B0-5095
TCGA-CZ-5467	5.55	TCGA-CZ-5467
TCGA-CZ-4865	5.51	TCGA-CZ-4865
TCGA-B0-4700	5.16	TCGA-B0-4700
TCGA-CJ-4918	5.00	TCGA-CJ-4918
TCGA-CZ-5469	4.95	TCGA-CZ-5469
TCGA-CJ-4912	4.78	TCGA-CJ-4912
TCGA-BP-5173	4.67	TCGA-BP-5173
TCGA-B0-4828	4.61	TCGA-B0-4828
TCGA-B0-5080	4.43	TCGA-B0-5080
TCGA-CZ-4866	4.41	TCGA-CZ-4866
TCGA-B0-4819	4.40	TCGA-B0-4819
TCGA-CJ-6031	4.34	TCGA-CJ-6031
TCGA-CZ-5461	4.12	TCGA-CZ-5461
TCGA-B0-4846	4.05	TCGA-B0-4846
TCGA-CZ-5462	3.94	TCGA-CZ-5462
TCGA-B0-4810	3.79	TCGA-B0-4810
TCGA-CJ-5678	3.78	TCGA-CJ-5678
TCGA-B0-4694	3.57	TCGA-B0-4694
TCGA-CZ-5454	3.53	TCGA-CZ-5454
TCGA-BP-4770	3.50	TCGA-BP-4770
TCGA-B0-5107	3.48	TCGA-B0-5107
TCGA-CZ-5455	3.47	TCGA-CZ-5455
TCGA-CJ-4905	3.35	TCGA-CJ-4905
TCGA-CJ-5684	3.35	TCGA-CJ-5684
TCGA-DV-5576	3.35	TCGA-DV-5576
TCGA-B0-5109	3.27	TCGA-B0-5109
TCGA-AK-3434	3.26	TCGA-AK-3434
TCGA-CJ-5677	3.20	TCGA-CJ-5677
TCGA-B0-4814	2.85	TCGA-B0-4814
TCGA-B0-4843	2.81	TCGA-B0-4843
TCGA-B0-4813	2.59	TCGA-B0-4813
TCGA-B0-5092	2.56	TCGA-B0-5092
TCGA-B0-4706	2.11	TCGA-B0-4706
TCGA-CZ-5987	2.04	TCGA-CZ-5987
TCGA-CJ-5680	1.99	TCGA-CJ-5680
TCGA-B0-5694	1.68	TCGA-B0-5694
TCGA-BP-5189	1.29	TCGA-BP-5189
TCGA-B0-4841	1.10	TCGA-B0-4841
TCGA-B0-4707	0.80	TCGA-B0-4707
TCGA-B0-4697	0.65	TCGA-B0-4697
