Gene	Score	Description
TCGA-B0-4824		TCGA-B0-4824
TCGA-B0-4845		TCGA-B0-4845
TCGA-B0-5690		TCGA-B0-5690
TCGA-B0-5712		TCGA-B0-5712
TCGA-BP-4760		TCGA-BP-4760
TCGA-BP-5181		TCGA-BP-5181
TCGA-CJ-4869		TCGA-CJ-4869
TCGA-CJ-5689		TCGA-CJ-5689
TCGA-CW-5587		TCGA-CW-5587
TCGA-CZ-4864		TCGA-CZ-4864
TCGA-CZ-5464		TCGA-CZ-5464
TCGA-CJ-4905		TCGA-CJ-4905
TCGA-CW-5583		TCGA-CW-5583
TCGA-CJ-4908		TCGA-CJ-4908
TCGA-CW-5589		TCGA-CW-5589
TCGA-B0-5711		TCGA-B0-5711
TCGA-B0-5692		TCGA-B0-5692
TCGA-CW-5591		TCGA-CW-5591
TCGA-B0-4815		TCGA-B0-4815
TCGA-CJ-5686		TCGA-CJ-5686
TCGA-AK-3428		TCGA-AK-3428
TCGA-B0-4700		TCGA-B0-4700
TCGA-B0-4842		TCGA-B0-4842
TCGA-CJ-4912		TCGA-CJ-4912
TCGA-CJ-5684		TCGA-CJ-5684
TCGA-CZ-5452		TCGA-CZ-5452
TCGA-CW-5580		TCGA-CW-5580
TCGA-CW-5585		TCGA-CW-5585
TCGA-B0-5693		TCGA-B0-5693
TCGA-CZ-5989		TCGA-CZ-5989
TCGA-CZ-5982		TCGA-CZ-5982
TCGA-CJ-4897		TCGA-CJ-4897
TCGA-CJ-4907		TCGA-CJ-4907
TCGA-BP-5178		TCGA-BP-5178
TCGA-CJ-6032		TCGA-CJ-6032
TCGA-BP-5170		TCGA-BP-5170
TCGA-B0-5104		TCGA-B0-5104
TCGA-B0-5812		TCGA-B0-5812
TCGA-CJ-6028		TCGA-CJ-6028
TCGA-CZ-4866		TCGA-CZ-4866
TCGA-AK-3434		TCGA-AK-3434
TCGA-CZ-5457		TCGA-CZ-5457
TCGA-CJ-6027		TCGA-CJ-6027
TCGA-B0-5100		TCGA-B0-5100
TCGA-CJ-4904		TCGA-CJ-4904
TCGA-CW-6090		TCGA-CW-6090
TCGA-CJ-6031		TCGA-CJ-6031
TCGA-B0-5698		TCGA-B0-5698
TCGA-CZ-5984		TCGA-CZ-5984
TCGA-CJ-4902		TCGA-CJ-4902
TCGA-B0-5106		TCGA-B0-5106
TCGA-CJ-4882		TCGA-CJ-4882
TCGA-CW-6093		TCGA-CW-6093
TCGA-CZ-4859		TCGA-CZ-4859
TCGA-CJ-4903		TCGA-CJ-4903
TCGA-B0-5709		TCGA-B0-5709
TCGA-B0-5705		TCGA-B0-5705
TCGA-B0-5713		TCGA-B0-5713
TCGA-CJ-4920	10.13	TCGA-CJ-4920
TCGA-B0-4811	8.66	TCGA-B0-4811
TCGA-CJ-6033	8.08	TCGA-CJ-6033
TCGA-B0-4852	7.68	TCGA-B0-4852
TCGA-CZ-5468	6.81	TCGA-CZ-5468
TCGA-B0-4844	6.76	TCGA-B0-4844
TCGA-B0-4823	6.65	TCGA-B0-4823
TCGA-CZ-5467	6.63	TCGA-CZ-5467
TCGA-BP-5010	6.23	TCGA-BP-5010
TCGA-B0-4691	6.16	TCGA-B0-4691
TCGA-CJ-5679	5.95	TCGA-CJ-5679
TCGA-CJ-6030	5.86	TCGA-CJ-6030
TCGA-B0-5080	5.80	TCGA-B0-5080
TCGA-B0-4828	5.65	TCGA-B0-4828
TCGA-B0-5099	5.42	TCGA-B0-5099
TCGA-B0-5095	5.23	TCGA-B0-5095
TCGA-B0-5094	5.04	TCGA-B0-5094
TCGA-CZ-5469	5.04	TCGA-CZ-5469
TCGA-CZ-5985	5.01	TCGA-CZ-5985
TCGA-CZ-5461	4.94	TCGA-CZ-5461
TCGA-CJ-4918	4.34	TCGA-CJ-4918
TCGA-CJ-5677	4.27	TCGA-CJ-5677
TCGA-BP-5180	4.00	TCGA-BP-5180
TCGA-B0-4843	4.00	TCGA-B0-4843
TCGA-CZ-5462	4.00	TCGA-CZ-5462
TCGA-B0-4810	3.94	TCGA-B0-4810
TCGA-B0-4814	3.79	TCGA-B0-4814
TCGA-CZ-4865	3.69	TCGA-CZ-4865
TCGA-CZ-5987	3.61	TCGA-CZ-5987
TCGA-B0-4945	3.48	TCGA-B0-4945
TCGA-BP-5173	3.47	TCGA-BP-5173
TCGA-BP-4770	3.27	TCGA-BP-4770
TCGA-B0-5107	3.27	TCGA-B0-5107
TCGA-CZ-5455	3.25	TCGA-CZ-5455
TCGA-B0-4813	3.24	TCGA-B0-4813
TCGA-B0-4694	3.16	TCGA-B0-4694
TCGA-CJ-5680	3.09	TCGA-CJ-5680
TCGA-B0-4697	3.03	TCGA-B0-4697
TCGA-B0-5109	2.78	TCGA-B0-5109
TCGA-B0-4846	2.66	TCGA-B0-4846
TCGA-BP-5189	2.66	TCGA-BP-5189
TCGA-CZ-4863	2.56	TCGA-CZ-4863
TCGA-B0-5092	2.07	TCGA-B0-5092
TCGA-CJ-5682	1.99	TCGA-CJ-5682
TCGA-B0-4706	1.93	TCGA-B0-4706
TCGA-DV-5576	1.89	TCGA-DV-5576
TCGA-CZ-5454	0.94	TCGA-CZ-5454
TCGA-CJ-5678	0.85	TCGA-CJ-5678
TCGA-B0-5694	0.82	TCGA-B0-5694
TCGA-B0-4819	0.54	TCGA-B0-4819
TCGA-B0-4841	0.35	TCGA-B0-4841
TCGA-B0-4707	0.15	TCGA-B0-4707
