Gene	Score	Description
TCGA-B0-4824		TCGA-B0-4824
TCGA-B0-4845		TCGA-B0-4845
TCGA-B0-5690		TCGA-B0-5690
TCGA-B0-5712		TCGA-B0-5712
TCGA-BP-4760		TCGA-BP-4760
TCGA-BP-5181		TCGA-BP-5181
TCGA-CJ-4869		TCGA-CJ-4869
TCGA-CJ-5689		TCGA-CJ-5689
TCGA-CZ-4864		TCGA-CZ-4864
TCGA-CZ-5464		TCGA-CZ-5464
TCGA-CJ-4905		TCGA-CJ-4905
TCGA-CZ-4863		TCGA-CZ-4863
TCGA-CW-5591		TCGA-CW-5591
TCGA-B0-5711		TCGA-B0-5711
TCGA-CJ-4908		TCGA-CJ-4908
TCGA-CJ-6028		TCGA-CJ-6028
TCGA-B0-4700		TCGA-B0-4700
TCGA-CZ-5985		TCGA-CZ-5985
TCGA-CJ-5686		TCGA-CJ-5686
TCGA-AK-3428		TCGA-AK-3428
TCGA-CJ-5684		TCGA-CJ-5684
TCGA-CJ-6032		TCGA-CJ-6032
TCGA-BP-5180		TCGA-BP-5180
TCGA-B0-5692		TCGA-B0-5692
TCGA-CZ-4866		TCGA-CZ-4866
TCGA-B0-4945		TCGA-B0-4945
TCGA-CZ-5989		TCGA-CZ-5989
TCGA-B0-5106		TCGA-B0-5106
TCGA-CJ-4897		TCGA-CJ-4897
TCGA-BP-5170		TCGA-BP-5170
TCGA-CW-5589		TCGA-CW-5589
TCGA-CZ-5982		TCGA-CZ-5982
TCGA-CW-5585		TCGA-CW-5585
TCGA-CJ-4882		TCGA-CJ-4882
TCGA-CJ-4912		TCGA-CJ-4912
TCGA-CZ-5452		TCGA-CZ-5452
TCGA-AK-3434		TCGA-AK-3434
TCGA-B0-4815		TCGA-B0-4815
TCGA-CJ-4907		TCGA-CJ-4907
TCGA-CJ-5682		TCGA-CJ-5682
TCGA-CJ-4904		TCGA-CJ-4904
TCGA-CZ-5984		TCGA-CZ-5984
TCGA-B0-5812		TCGA-B0-5812
TCGA-B0-5705		TCGA-B0-5705
TCGA-CZ-5457		TCGA-CZ-5457
TCGA-B0-5100		TCGA-B0-5100
TCGA-CJ-4903		TCGA-CJ-4903
TCGA-CJ-6027		TCGA-CJ-6027
TCGA-B0-5709		TCGA-B0-5709
TCGA-CW-5580		TCGA-CW-5580
TCGA-CJ-4902		TCGA-CJ-4902
TCGA-B0-5104		TCGA-B0-5104
TCGA-CJ-6031		TCGA-CJ-6031
TCGA-CJ-6030		TCGA-CJ-6030
TCGA-CZ-4859		TCGA-CZ-4859
TCGA-B0-5698		TCGA-B0-5698
TCGA-CW-6093		TCGA-CW-6093
TCGA-B0-5713		TCGA-B0-5713
TCGA-CJ-4920	11.40	TCGA-CJ-4920
TCGA-B0-4811	8.41	TCGA-B0-4811
TCGA-BP-5010	7.81	TCGA-BP-5010
TCGA-B0-4823	7.78	TCGA-B0-4823
TCGA-B0-4844	6.99	TCGA-B0-4844
TCGA-B0-4852	6.79	TCGA-B0-4852
TCGA-CJ-5679	6.59	TCGA-CJ-5679
TCGA-CZ-5467	6.49	TCGA-CZ-5467
TCGA-CZ-5468	6.34	TCGA-CZ-5468
TCGA-CJ-6033	6.32	TCGA-CJ-6033
TCGA-B0-4828	6.20	TCGA-B0-4828
TCGA-B0-5094	5.98	TCGA-B0-5094
TCGA-B0-4691	5.69	TCGA-B0-4691
TCGA-CZ-5469	5.31	TCGA-CZ-5469
TCGA-B0-5080	5.28	TCGA-B0-5080
TCGA-B0-5099	5.14	TCGA-B0-5099
TCGA-B0-4846	5.03	TCGA-B0-4846
TCGA-CZ-5462	4.26	TCGA-CZ-5462
TCGA-B0-4814	4.25	TCGA-B0-4814
TCGA-BP-5173	4.10	TCGA-BP-5173
TCGA-B0-4810	4.05	TCGA-B0-4810
TCGA-B0-4842	3.85	TCGA-B0-4842
TCGA-CJ-4918	3.85	TCGA-CJ-4918
TCGA-B0-5109	3.73	TCGA-B0-5109
TCGA-B0-4697	3.72	TCGA-B0-4697
TCGA-CZ-5455	3.69	TCGA-CZ-5455
TCGA-CZ-5461	3.56	TCGA-CZ-5461
TCGA-B0-5095	3.31	TCGA-B0-5095
TCGA-CJ-5677	3.24	TCGA-CJ-5677
TCGA-B0-5107	3.20	TCGA-B0-5107
TCGA-BP-5178	3.15	TCGA-BP-5178
TCGA-CJ-5680	3.13	TCGA-CJ-5680
TCGA-CZ-4865	3.10	TCGA-CZ-4865
TCGA-B0-5693	3.09	TCGA-B0-5693
TCGA-CZ-5987	3.05	TCGA-CZ-5987
TCGA-CJ-5678	3.00	TCGA-CJ-5678
TCGA-CW-6090	2.81	TCGA-CW-6090
TCGA-B0-5092	2.42	TCGA-B0-5092
TCGA-B0-4694	2.29	TCGA-B0-4694
TCGA-DV-5576	2.27	TCGA-DV-5576
TCGA-B0-4843	2.15	TCGA-B0-4843
TCGA-CZ-5454	2.09	TCGA-CZ-5454
TCGA-B0-4819	2.03	TCGA-B0-4819
TCGA-B0-4813	1.91	TCGA-B0-4813
TCGA-B0-4706	1.87	TCGA-B0-4706
TCGA-CW-5583	1.74	TCGA-CW-5583
TCGA-B0-5694	1.52	TCGA-B0-5694
TCGA-BP-4770	1.34	TCGA-BP-4770
TCGA-BP-5189	1.26	TCGA-BP-5189
TCGA-B0-4841	1.07	TCGA-B0-4841
TCGA-B0-4707	0.19	TCGA-B0-4707
