Gene	Score	Description
TCGA-B0-5690		TCGA-B0-5690
TCGA-B0-5712		TCGA-B0-5712
TCGA-CJ-4869		TCGA-CJ-4869
TCGA-CW-5587		TCGA-CW-5587
TCGA-CZ-4864		TCGA-CZ-4864
TCGA-CZ-5464		TCGA-CZ-5464
TCGA-B0-4824		TCGA-B0-4824
TCGA-B0-4845		TCGA-B0-4845
TCGA-CJ-4905		TCGA-CJ-4905
TCGA-AK-3428		TCGA-AK-3428
TCGA-CZ-4863		TCGA-CZ-4863
TCGA-CJ-4907		TCGA-CJ-4907
TCGA-CW-5591		TCGA-CW-5591
TCGA-CW-5583		TCGA-CW-5583
TCGA-CZ-5452		TCGA-CZ-5452
TCGA-B0-5692		TCGA-B0-5692
TCGA-BP-5178		TCGA-BP-5178
TCGA-B0-5711		TCGA-B0-5711
TCGA-CJ-4904		TCGA-CJ-4904
TCGA-CJ-5684		TCGA-CJ-5684
TCGA-AK-3434		TCGA-AK-3434
TCGA-CJ-4897		TCGA-CJ-4897
TCGA-B0-4700		TCGA-B0-4700
TCGA-BP-5180		TCGA-BP-5180
TCGA-CW-5589		TCGA-CW-5589
TCGA-CJ-4908		TCGA-CJ-4908
TCGA-B0-5100		TCGA-B0-5100
TCGA-CJ-4882		TCGA-CJ-4882
TCGA-B0-5693		TCGA-B0-5693
TCGA-CZ-5985		TCGA-CZ-5985
TCGA-B0-4815		TCGA-B0-4815
TCGA-CZ-5982		TCGA-CZ-5982
TCGA-CJ-5682		TCGA-CJ-5682
TCGA-BP-5170		TCGA-BP-5170
TCGA-B0-5104		TCGA-B0-5104
TCGA-CJ-5686		TCGA-CJ-5686
TCGA-B0-4945		TCGA-B0-4945
TCGA-CZ-5989		TCGA-CZ-5989
TCGA-B0-5106		TCGA-B0-5106
TCGA-CZ-4866		TCGA-CZ-4866
TCGA-B0-5698		TCGA-B0-5698
TCGA-CJ-4902		TCGA-CJ-4902
TCGA-CW-5580		TCGA-CW-5580
TCGA-CJ-4912		TCGA-CJ-4912
TCGA-B0-4842		TCGA-B0-4842
TCGA-CZ-5984		TCGA-CZ-5984
TCGA-CJ-6032		TCGA-CJ-6032
TCGA-CZ-5457		TCGA-CZ-5457
TCGA-B0-5812		TCGA-B0-5812
TCGA-CJ-4903		TCGA-CJ-4903
TCGA-CW-6090		TCGA-CW-6090
TCGA-CZ-4859		TCGA-CZ-4859
TCGA-CJ-6031		TCGA-CJ-6031
TCGA-CJ-6027		TCGA-CJ-6027
TCGA-CJ-6030		TCGA-CJ-6030
TCGA-B0-5709		TCGA-B0-5709
TCGA-B0-5705		TCGA-B0-5705
TCGA-B0-5713		TCGA-B0-5713
TCGA-CJ-4920	12.40	TCGA-CJ-4920
TCGA-B0-4811	9.93	TCGA-B0-4811
TCGA-B0-4852	9.84	TCGA-B0-4852
TCGA-B0-4823	9.18	TCGA-B0-4823
TCGA-B0-4828	8.37	TCGA-B0-4828
TCGA-CJ-6033	8.02	TCGA-CJ-6033
TCGA-CZ-5468	7.70	TCGA-CZ-5468
TCGA-B0-4844	7.53	TCGA-B0-4844
TCGA-BP-5010	7.17	TCGA-BP-5010
TCGA-B0-4810	7.14	TCGA-B0-4810
TCGA-B0-5099	7.13	TCGA-B0-5099
TCGA-CZ-5469	7.02	TCGA-CZ-5469
TCGA-CJ-4918	6.90	TCGA-CJ-4918
TCGA-B0-4691	6.86	TCGA-B0-4691
TCGA-CW-6093	6.51	TCGA-CW-6093
TCGA-B0-5095	6.20	TCGA-B0-5095
TCGA-CJ-5679	6.13	TCGA-CJ-5679
TCGA-B0-5080	5.93	TCGA-B0-5080
TCGA-B0-5107	5.78	TCGA-B0-5107
TCGA-CZ-5455	5.48	TCGA-CZ-5455
TCGA-CZ-4865	5.19	TCGA-CZ-4865
TCGA-BP-5173	5.05	TCGA-BP-5173
TCGA-CZ-5987	4.94	TCGA-CZ-5987
TCGA-CJ-5677	4.90	TCGA-CJ-5677
TCGA-CZ-5461	4.76	TCGA-CZ-5461
TCGA-B0-4819	4.52	TCGA-B0-4819
TCGA-CZ-5467	4.48	TCGA-CZ-5467
TCGA-B0-5094	4.45	TCGA-B0-5094
TCGA-CJ-6028	4.40	TCGA-CJ-6028
TCGA-CW-5585	4.33	TCGA-CW-5585
TCGA-CJ-5680	4.33	TCGA-CJ-5680
TCGA-B0-4846	4.19	TCGA-B0-4846
TCGA-DV-5576	4.12	TCGA-DV-5576
TCGA-B0-4843	4.07	TCGA-B0-4843
TCGA-B0-4706	3.99	TCGA-B0-4706
TCGA-B0-5109	3.82	TCGA-B0-5109
TCGA-CJ-5678	3.79	TCGA-CJ-5678
TCGA-BP-4770	3.74	TCGA-BP-4770
TCGA-B0-4814	3.68	TCGA-B0-4814
TCGA-CZ-5462	3.52	TCGA-CZ-5462
TCGA-B0-4697	3.33	TCGA-B0-4697
TCGA-B0-4694	3.16	TCGA-B0-4694
TCGA-CZ-5454	2.94	TCGA-CZ-5454
TCGA-B0-5694	2.93	TCGA-B0-5694
TCGA-B0-4813	2.82	TCGA-B0-4813
TCGA-B0-5092	2.75	TCGA-B0-5092
TCGA-BP-5189	2.15	TCGA-BP-5189
TCGA-B0-4841	1.70	TCGA-B0-4841
TCGA-B0-4690	1.50	TCGA-B0-4690
TCGA-B0-4703	1.50	TCGA-B0-4703
TCGA-B0-4713	1.50	TCGA-B0-4713
TCGA-B0-4714	1.50	TCGA-B0-4714
TCGA-B0-4707	0.56	TCGA-B0-4707
