Gene	Score	Description
TCGA-B0-5690		TCGA-B0-5690
TCGA-B0-5712		TCGA-B0-5712
TCGA-BP-4760		TCGA-BP-4760
TCGA-BP-5181		TCGA-BP-5181
TCGA-CJ-4869		TCGA-CJ-4869
TCGA-CJ-5689		TCGA-CJ-5689
TCGA-CW-5587		TCGA-CW-5587
TCGA-CZ-4864		TCGA-CZ-4864
TCGA-CZ-5464		TCGA-CZ-5464
TCGA-B0-4824		TCGA-B0-4824
TCGA-B0-4845		TCGA-B0-4845
TCGA-CZ-4863		TCGA-CZ-4863
TCGA-CJ-5682		TCGA-CJ-5682
TCGA-CJ-4905		TCGA-CJ-4905
TCGA-B0-4700		TCGA-B0-4700
TCGA-B0-5711		TCGA-B0-5711
TCGA-CZ-5452		TCGA-CZ-5452
TCGA-CZ-4866		TCGA-CZ-4866
TCGA-CW-5589		TCGA-CW-5589
TCGA-AK-3428		TCGA-AK-3428
TCGA-CW-5583		TCGA-CW-5583
TCGA-B0-5100		TCGA-B0-5100
TCGA-CZ-5985		TCGA-CZ-5985
TCGA-CJ-4908		TCGA-CJ-4908
TCGA-B0-4945		TCGA-B0-4945
TCGA-CW-5585		TCGA-CW-5585
TCGA-B0-5104		TCGA-B0-5104
TCGA-BP-5178		TCGA-BP-5178
TCGA-CJ-5684		TCGA-CJ-5684
TCGA-CJ-6032		TCGA-CJ-6032
TCGA-BP-5170		TCGA-BP-5170
TCGA-BP-5180		TCGA-BP-5180
TCGA-CJ-4897		TCGA-CJ-4897
TCGA-CZ-5989		TCGA-CZ-5989
TCGA-CW-5591		TCGA-CW-5591
TCGA-CZ-5982		TCGA-CZ-5982
TCGA-B0-5693		TCGA-B0-5693
TCGA-CJ-6028		TCGA-CJ-6028
TCGA-CJ-4912		TCGA-CJ-4912
TCGA-CW-5580		TCGA-CW-5580
TCGA-AK-3434		TCGA-AK-3434
TCGA-CJ-4904		TCGA-CJ-4904
TCGA-B0-5692		TCGA-B0-5692
TCGA-CJ-4882		TCGA-CJ-4882
TCGA-CZ-5984		TCGA-CZ-5984
TCGA-CJ-6027		TCGA-CJ-6027
TCGA-B0-4842		TCGA-B0-4842
TCGA-CZ-5457		TCGA-CZ-5457
TCGA-CJ-5686		TCGA-CJ-5686
TCGA-B0-5106		TCGA-B0-5106
TCGA-CJ-4903		TCGA-CJ-4903
TCGA-CW-6090		TCGA-CW-6090
TCGA-CJ-6030		TCGA-CJ-6030
TCGA-CW-6093		TCGA-CW-6093
TCGA-B0-5705		TCGA-B0-5705
TCGA-CZ-4859		TCGA-CZ-4859
TCGA-CJ-6031		TCGA-CJ-6031
TCGA-B0-5713		TCGA-B0-5713
TCGA-CJ-4920	11.06	TCGA-CJ-4920
TCGA-B0-4852	8.71	TCGA-B0-4852
TCGA-B0-4811	7.65	TCGA-B0-4811
TCGA-B0-4828	7.43	TCGA-B0-4828
TCGA-B0-4823	7.41	TCGA-B0-4823
TCGA-CZ-5469	7.13	TCGA-CZ-5469
TCGA-CZ-5468	7.05	TCGA-CZ-5468
TCGA-CJ-6033	6.69	TCGA-CJ-6033
TCGA-B0-5698	6.57	TCGA-B0-5698
TCGA-B0-5099	6.50	TCGA-B0-5099
TCGA-B0-5709	6.18	TCGA-B0-5709
TCGA-B0-5812	6.14	TCGA-B0-5812
TCGA-B0-5095	6.04	TCGA-B0-5095
TCGA-CJ-5679	6.02	TCGA-CJ-5679
TCGA-B0-4844	5.54	TCGA-B0-4844
TCGA-BP-5010	5.48	TCGA-BP-5010
TCGA-CZ-5461	5.45	TCGA-CZ-5461
TCGA-B0-4691	5.25	TCGA-B0-4691
TCGA-CZ-5987	5.19	TCGA-CZ-5987
TCGA-B0-4810	5.16	TCGA-B0-4810
TCGA-B0-4843	5.06	TCGA-B0-4843
TCGA-CJ-4902	4.86	TCGA-CJ-4902
TCGA-CZ-5455	4.77	TCGA-CZ-5455
TCGA-CZ-4865	4.75	TCGA-CZ-4865
TCGA-B0-5080	4.73	TCGA-B0-5080
TCGA-B0-4706	4.70	TCGA-B0-4706
TCGA-CJ-4918	4.50	TCGA-CJ-4918
TCGA-BP-5173	4.46	TCGA-BP-5173
TCGA-B0-5107	4.25	TCGA-B0-5107
TCGA-BP-4770	4.16	TCGA-BP-4770
TCGA-B0-5094	4.10	TCGA-B0-5094
TCGA-CZ-5462	4.04	TCGA-CZ-5462
TCGA-CJ-5677	4.01	TCGA-CJ-5677
TCGA-B0-5092	3.12	TCGA-B0-5092
TCGA-DV-5576	3.00	TCGA-DV-5576
TCGA-B0-4694	2.95	TCGA-B0-4694
TCGA-CJ-5678	2.85	TCGA-CJ-5678
TCGA-CJ-4907	2.83	TCGA-CJ-4907
TCGA-B0-5109	2.65	TCGA-B0-5109
TCGA-CJ-5680	2.61	TCGA-CJ-5680
TCGA-B0-4815	2.55	TCGA-B0-4815
TCGA-B0-4814	2.51	TCGA-B0-4814
TCGA-B0-4697	2.41	TCGA-B0-4697
TCGA-CZ-5467	2.41	TCGA-CZ-5467
TCGA-B0-4819	1.99	TCGA-B0-4819
TCGA-B0-4813	1.48	TCGA-B0-4813
TCGA-B0-5694	1.44	TCGA-B0-5694
TCGA-BP-5189	1.40	TCGA-BP-5189
TCGA-B0-4846	1.37	TCGA-B0-4846
TCGA-B0-4690	1.13	TCGA-B0-4690
TCGA-B0-4703	1.13	TCGA-B0-4703
TCGA-B0-4713	1.13	TCGA-B0-4713
TCGA-B0-4714	1.13	TCGA-B0-4714
TCGA-CZ-5454	0.75	TCGA-CZ-5454
TCGA-B0-4841	0.51	TCGA-B0-4841
TCGA-B0-4707	0.21	TCGA-B0-4707
