Gene	Score	Description
TCGA-B0-5690		TCGA-B0-5690
TCGA-B0-5712		TCGA-B0-5712
TCGA-BP-4760		TCGA-BP-4760
TCGA-BP-5181		TCGA-BP-5181
TCGA-CJ-5689		TCGA-CJ-5689
TCGA-CW-5587		TCGA-CW-5587
TCGA-CZ-4864		TCGA-CZ-4864
TCGA-CZ-5464		TCGA-CZ-5464
TCGA-B0-4824		TCGA-B0-4824
TCGA-B0-4845		TCGA-B0-4845
TCGA-CJ-4905		TCGA-CJ-4905
TCGA-CZ-4863		TCGA-CZ-4863
TCGA-CZ-5982		TCGA-CZ-5982
TCGA-B0-5711		TCGA-B0-5711
TCGA-CW-5583		TCGA-CW-5583
TCGA-BP-5180		TCGA-BP-5180
TCGA-CW-5591		TCGA-CW-5591
TCGA-B0-5693		TCGA-B0-5693
TCGA-CJ-4904		TCGA-CJ-4904
TCGA-CJ-5684		TCGA-CJ-5684
TCGA-CJ-4907		TCGA-CJ-4907
TCGA-B0-4945		TCGA-B0-4945
TCGA-CW-5589		TCGA-CW-5589
TCGA-CJ-4908		TCGA-CJ-4908
TCGA-CJ-5686		TCGA-CJ-5686
TCGA-BP-5170		TCGA-BP-5170
TCGA-CZ-5452		TCGA-CZ-5452
TCGA-BP-5178		TCGA-BP-5178
TCGA-CW-5585		TCGA-CW-5585
TCGA-B0-4700		TCGA-B0-4700
TCGA-CJ-4882		TCGA-CJ-4882
TCGA-CZ-5985		TCGA-CZ-5985
TCGA-AK-3434		TCGA-AK-3434
TCGA-B0-5104		TCGA-B0-5104
TCGA-CJ-4912		TCGA-CJ-4912
TCGA-B0-5100		TCGA-B0-5100
TCGA-CZ-5989		TCGA-CZ-5989
TCGA-B0-4815		TCGA-B0-4815
TCGA-CJ-6028		TCGA-CJ-6028
TCGA-CZ-4866		TCGA-CZ-4866
TCGA-B0-4842		TCGA-B0-4842
TCGA-B0-5812		TCGA-B0-5812
TCGA-CJ-4897		TCGA-CJ-4897
TCGA-CW-6090		TCGA-CW-6090
TCGA-CJ-5682		TCGA-CJ-5682
TCGA-B0-5106		TCGA-B0-5106
TCGA-CZ-5984		TCGA-CZ-5984
TCGA-CJ-4903		TCGA-CJ-4903
TCGA-CZ-5457		TCGA-CZ-5457
TCGA-CJ-6030		TCGA-CJ-6030
TCGA-CJ-6027		TCGA-CJ-6027
TCGA-B0-5705		TCGA-B0-5705
TCGA-B0-5698		TCGA-B0-5698
TCGA-CW-6093		TCGA-CW-6093
TCGA-CJ-4902		TCGA-CJ-4902
TCGA-B0-5709		TCGA-B0-5709
TCGA-CJ-6031		TCGA-CJ-6031
TCGA-B0-5713		TCGA-B0-5713
TCGA-CJ-4920	12.83	TCGA-CJ-4920
TCGA-BP-5010	9.31	TCGA-BP-5010
TCGA-B0-4811	8.37	TCGA-B0-4811
TCGA-B0-4828	7.95	TCGA-B0-4828
TCGA-CZ-5468	7.63	TCGA-CZ-5468
TCGA-B0-4823	7.30	TCGA-B0-4823
TCGA-B0-4852	6.87	TCGA-B0-4852
TCGA-CZ-5469	6.86	TCGA-CZ-5469
TCGA-CZ-5467	6.80	TCGA-CZ-5467
TCGA-CZ-4859	6.52	TCGA-CZ-4859
TCGA-CJ-6033	6.35	TCGA-CJ-6033
TCGA-B0-4844	6.33	TCGA-B0-4844
TCGA-B0-4691	6.03	TCGA-B0-4691
TCGA-CJ-5679	5.50	TCGA-CJ-5679
TCGA-CJ-4918	5.36	TCGA-CJ-4918
TCGA-CJ-6032	5.27	TCGA-CJ-6032
TCGA-B0-5099	5.13	TCGA-B0-5099
TCGA-B0-5095	5.09	TCGA-B0-5095
TCGA-B0-4810	4.98	TCGA-B0-4810
TCGA-B0-5080	4.54	TCGA-B0-5080
TCGA-CZ-5461	4.28	TCGA-CZ-5461
TCGA-B0-5109	4.21	TCGA-B0-5109
TCGA-CJ-5680	4.02	TCGA-CJ-5680
TCGA-CJ-5677	3.99	TCGA-CJ-5677
TCGA-B0-5107	3.90	TCGA-B0-5107
TCGA-B0-5094	3.86	TCGA-B0-5094
TCGA-BP-5173	3.82	TCGA-BP-5173
TCGA-B0-4814	3.57	TCGA-B0-4814
TCGA-CZ-4865	3.53	TCGA-CZ-4865
TCGA-CW-5580	3.33	TCGA-CW-5580
TCGA-B0-4813	3.33	TCGA-B0-4813
TCGA-B0-4846	3.31	TCGA-B0-4846
TCGA-B0-4843	3.17	TCGA-B0-4843
TCGA-CZ-5462	3.12	TCGA-CZ-5462
TCGA-B0-4697	3.04	TCGA-B0-4697
TCGA-B0-4694	2.79	TCGA-B0-4694
TCGA-CZ-5987	2.76	TCGA-CZ-5987
TCGA-AK-3428	2.63	TCGA-AK-3428
TCGA-BP-4770	2.57	TCGA-BP-4770
TCGA-B0-5692	2.45	TCGA-B0-5692
TCGA-CJ-5678	2.34	TCGA-CJ-5678
TCGA-DV-5576	2.33	TCGA-DV-5576
TCGA-B0-4819	2.18	TCGA-B0-4819
TCGA-CZ-5455	2.09	TCGA-CZ-5455
TCGA-B0-4841	2.00	TCGA-B0-4841
TCGA-CZ-5454	1.88	TCGA-CZ-5454
TCGA-B0-4706	1.73	TCGA-B0-4706
TCGA-B0-5694	1.63	TCGA-B0-5694
TCGA-BP-5189	1.40	TCGA-BP-5189
TCGA-B0-5092	0.96	TCGA-B0-5092
TCGA-B0-4690	0.20	TCGA-B0-4690
TCGA-B0-4703	0.20	TCGA-B0-4703
TCGA-B0-4713	0.20	TCGA-B0-4713
TCGA-B0-4714	0.20	TCGA-B0-4714
