Gene	Score	Description
TCGA-B0-5690		TCGA-B0-5690
TCGA-B0-5712		TCGA-B0-5712
TCGA-BP-4760		TCGA-BP-4760
TCGA-BP-5181		TCGA-BP-5181
TCGA-CJ-4869		TCGA-CJ-4869
TCGA-CJ-5689		TCGA-CJ-5689
TCGA-CW-5587		TCGA-CW-5587
TCGA-CZ-4864		TCGA-CZ-4864
TCGA-CZ-5464		TCGA-CZ-5464
TCGA-B0-4824		TCGA-B0-4824
TCGA-B0-4845		TCGA-B0-4845
TCGA-AK-3428		TCGA-AK-3428
TCGA-CZ-5982		TCGA-CZ-5982
TCGA-B0-5693		TCGA-B0-5693
TCGA-CJ-4905		TCGA-CJ-4905
TCGA-B0-5692		TCGA-B0-5692
TCGA-CZ-4863		TCGA-CZ-4863
TCGA-B0-5711		TCGA-B0-5711
TCGA-CW-5583		TCGA-CW-5583
TCGA-CJ-4904		TCGA-CJ-4904
TCGA-CJ-5684		TCGA-CJ-5684
TCGA-CW-5591		TCGA-CW-5591
TCGA-CJ-4912		TCGA-CJ-4912
TCGA-B0-4700		TCGA-B0-4700
TCGA-CZ-4866		TCGA-CZ-4866
TCGA-B0-4945		TCGA-B0-4945
TCGA-CJ-6028		TCGA-CJ-6028
TCGA-AK-3434		TCGA-AK-3434
TCGA-CZ-5985		TCGA-CZ-5985
TCGA-CZ-5989		TCGA-CZ-5989
TCGA-CJ-4907		TCGA-CJ-4907
TCGA-BP-5170		TCGA-BP-5170
TCGA-CJ-4882		TCGA-CJ-4882
TCGA-CJ-4897		TCGA-CJ-4897
TCGA-BP-5180		TCGA-BP-5180
TCGA-CW-5585		TCGA-CW-5585
TCGA-BP-5178		TCGA-BP-5178
TCGA-CW-5580		TCGA-CW-5580
TCGA-CJ-5682		TCGA-CJ-5682
TCGA-B0-5812		TCGA-B0-5812
TCGA-CJ-6027		TCGA-CJ-6027
TCGA-B0-5698		TCGA-B0-5698
TCGA-CJ-5686		TCGA-CJ-5686
TCGA-CJ-6030		TCGA-CJ-6030
TCGA-CJ-6032		TCGA-CJ-6032
TCGA-B0-4842		TCGA-B0-4842
TCGA-B0-4815		TCGA-B0-4815
TCGA-B0-5100		TCGA-B0-5100
TCGA-CZ-5984		TCGA-CZ-5984
TCGA-CW-6090		TCGA-CW-6090
TCGA-CJ-6031		TCGA-CJ-6031
TCGA-CZ-5457		TCGA-CZ-5457
TCGA-CJ-4903		TCGA-CJ-4903
TCGA-CW-6093		TCGA-CW-6093
TCGA-CZ-4859		TCGA-CZ-4859
TCGA-CJ-4902		TCGA-CJ-4902
TCGA-B0-5709		TCGA-B0-5709
TCGA-B0-5713		TCGA-B0-5713
TCGA-CJ-4920	12.52	TCGA-CJ-4920
TCGA-B0-4844	9.14	TCGA-B0-4844
TCGA-B0-4811	7.95	TCGA-B0-4811
TCGA-BP-5010	7.66	TCGA-BP-5010
TCGA-CJ-6033	7.48	TCGA-CJ-6033
TCGA-CZ-5467	6.93	TCGA-CZ-5467
TCGA-B0-4828	6.83	TCGA-B0-4828
TCGA-B0-5705	6.51	TCGA-B0-5705
TCGA-CZ-5469	6.45	TCGA-CZ-5469
TCGA-CJ-5679	6.36	TCGA-CJ-5679
TCGA-B0-5094	6.33	TCGA-B0-5094
TCGA-B0-4823	6.32	TCGA-B0-4823
TCGA-B0-4852	6.29	TCGA-B0-4852
TCGA-CZ-5468	6.04	TCGA-CZ-5468
TCGA-B0-5099	5.80	TCGA-B0-5099
TCGA-CZ-5461	5.58	TCGA-CZ-5461
TCGA-CZ-4865	5.57	TCGA-CZ-4865
TCGA-CJ-4918	5.37	TCGA-CJ-4918
TCGA-B0-4810	5.29	TCGA-B0-4810
TCGA-B0-4843	5.14	TCGA-B0-4843
TCGA-B0-4691	5.09	TCGA-B0-4691
TCGA-B0-4819	4.90	TCGA-B0-4819
TCGA-BP-4770	4.43	TCGA-BP-4770
TCGA-BP-5173	4.37	TCGA-BP-5173
TCGA-B0-5080	4.08	TCGA-B0-5080
TCGA-B0-4814	4.08	TCGA-B0-4814
TCGA-CZ-5455	3.93	TCGA-CZ-5455
TCGA-CJ-5677	3.89	TCGA-CJ-5677
TCGA-CZ-5452	3.81	TCGA-CZ-5452
TCGA-B0-5095	3.75	TCGA-B0-5095
TCGA-CW-5589	3.74	TCGA-CW-5589
TCGA-B0-5106	3.60	TCGA-B0-5106
TCGA-B0-4813	3.34	TCGA-B0-4813
TCGA-CJ-5678	3.31	TCGA-CJ-5678
TCGA-CZ-5454	3.21	TCGA-CZ-5454
TCGA-B0-5107	3.13	TCGA-B0-5107
TCGA-CJ-4908	3.08	TCGA-CJ-4908
TCGA-B0-5092	2.92	TCGA-B0-5092
TCGA-B0-5694	2.79	TCGA-B0-5694
TCGA-B0-5104	2.72	TCGA-B0-5104
TCGA-CZ-5987	2.69	TCGA-CZ-5987
TCGA-CZ-5462	2.65	TCGA-CZ-5462
TCGA-DV-5576	2.44	TCGA-DV-5576
TCGA-B0-4846	2.37	TCGA-B0-4846
TCGA-BP-5189	2.37	TCGA-BP-5189
TCGA-B0-4841	2.33	TCGA-B0-4841
TCGA-B0-4697	2.24	TCGA-B0-4697
TCGA-CJ-5680	2.18	TCGA-CJ-5680
TCGA-B0-4706	2.12	TCGA-B0-4706
TCGA-B0-4694	1.87	TCGA-B0-4694
TCGA-B0-5109	1.74	TCGA-B0-5109
TCGA-B0-4690	0.43	TCGA-B0-4690
TCGA-B0-4703	0.43	TCGA-B0-4703
TCGA-B0-4713	0.43	TCGA-B0-4713
TCGA-B0-4714	0.43	TCGA-B0-4714
TCGA-B0-4707	0.24	TCGA-B0-4707
