Gene	Score	Description
TCGA-B0-5690		TCGA-B0-5690
TCGA-BP-4760		TCGA-BP-4760
TCGA-BP-5181		TCGA-BP-5181
TCGA-CJ-4869		TCGA-CJ-4869
TCGA-CJ-5689		TCGA-CJ-5689
TCGA-CW-5587		TCGA-CW-5587
TCGA-CZ-4864		TCGA-CZ-4864
TCGA-CZ-5464		TCGA-CZ-5464
TCGA-B0-4824		TCGA-B0-4824
TCGA-B0-4845		TCGA-B0-4845
TCGA-CJ-4905		TCGA-CJ-4905
TCGA-AK-3428		TCGA-AK-3428
TCGA-B0-4700		TCGA-B0-4700
TCGA-CJ-4904		TCGA-CJ-4904
TCGA-CW-5591		TCGA-CW-5591
TCGA-CJ-4907		TCGA-CJ-4907
TCGA-CW-5583		TCGA-CW-5583
TCGA-CZ-4863		TCGA-CZ-4863
TCGA-CJ-6028		TCGA-CJ-6028
TCGA-CZ-5452		TCGA-CZ-5452
TCGA-CJ-5684		TCGA-CJ-5684
TCGA-BP-5180		TCGA-BP-5180
TCGA-B0-5104		TCGA-B0-5104
TCGA-BP-5178		TCGA-BP-5178
TCGA-B0-5711		TCGA-B0-5711
TCGA-CZ-4866		TCGA-CZ-4866
TCGA-CW-5585		TCGA-CW-5585
TCGA-CZ-5982		TCGA-CZ-5982
TCGA-CJ-4908		TCGA-CJ-4908
TCGA-CW-5580		TCGA-CW-5580
TCGA-B0-4945		TCGA-B0-4945
TCGA-B0-5692		TCGA-B0-5692
TCGA-CJ-5682		TCGA-CJ-5682
TCGA-CZ-5989		TCGA-CZ-5989
TCGA-B0-5106		TCGA-B0-5106
TCGA-CZ-5985		TCGA-CZ-5985
TCGA-CJ-5686		TCGA-CJ-5686
TCGA-B0-4815		TCGA-B0-4815
TCGA-B0-5812		TCGA-B0-5812
TCGA-AK-3434		TCGA-AK-3434
TCGA-CJ-4902		TCGA-CJ-4902
TCGA-B0-5693		TCGA-B0-5693
TCGA-CJ-6032		TCGA-CJ-6032
TCGA-CZ-5457		TCGA-CZ-5457
TCGA-CW-5589		TCGA-CW-5589
TCGA-CZ-5984		TCGA-CZ-5984
TCGA-CJ-4912		TCGA-CJ-4912
TCGA-B0-4842		TCGA-B0-4842
TCGA-CW-6090		TCGA-CW-6090
TCGA-B0-5705		TCGA-B0-5705
TCGA-CJ-4903		TCGA-CJ-4903
TCGA-B0-5698		TCGA-B0-5698
TCGA-CJ-6031		TCGA-CJ-6031
TCGA-CW-6093		TCGA-CW-6093
TCGA-B0-5709		TCGA-B0-5709
TCGA-B0-5713		TCGA-B0-5713
TCGA-CZ-4859		TCGA-CZ-4859
TCGA-CJ-6030		TCGA-CJ-6030
TCGA-CJ-4920	11.81	TCGA-CJ-4920
TCGA-BP-5010	8.52	TCGA-BP-5010
TCGA-B0-4691	8.36	TCGA-B0-4691
TCGA-B0-4828	8.19	TCGA-B0-4828
TCGA-B0-4823	8.18	TCGA-B0-4823
TCGA-B0-4852	8.03	TCGA-B0-4852
TCGA-B0-4811	7.99	TCGA-B0-4811
TCGA-B0-4844	7.52	TCGA-B0-4844
TCGA-CJ-6033	6.77	TCGA-CJ-6033
TCGA-CZ-5469	6.19	TCGA-CZ-5469
TCGA-B0-5099	6.12	TCGA-B0-5099
TCGA-CJ-4918	5.83	TCGA-CJ-4918
TCGA-CZ-5468	5.79	TCGA-CZ-5468
TCGA-CZ-4865	5.49	TCGA-CZ-4865
TCGA-B0-5107	5.17	TCGA-B0-5107
TCGA-CJ-5679	5.06	TCGA-CJ-5679
TCGA-BP-4770	4.64	TCGA-BP-4770
TCGA-B0-4810	4.58	TCGA-B0-4810
TCGA-CZ-5467	4.40	TCGA-CZ-5467
TCGA-B0-5092	4.19	TCGA-B0-5092
TCGA-CJ-4897	4.18	TCGA-CJ-4897
TCGA-B0-4706	4.12	TCGA-B0-4706
TCGA-BP-5173	4.07	TCGA-BP-5173
TCGA-DV-5576	3.94	TCGA-DV-5576
TCGA-CJ-5677	3.92	TCGA-CJ-5677
TCGA-CJ-6027	3.85	TCGA-CJ-6027
TCGA-B0-4814	3.67	TCGA-B0-4814
TCGA-CJ-4882	3.65	TCGA-CJ-4882
TCGA-B0-5095	3.55	TCGA-B0-5095
TCGA-B0-4819	3.46	TCGA-B0-4819
TCGA-BP-5170	3.44	TCGA-BP-5170
TCGA-CZ-5461	3.35	TCGA-CZ-5461
TCGA-CZ-5455	3.28	TCGA-CZ-5455
TCGA-B0-4843	3.02	TCGA-B0-4843
TCGA-B0-5094	2.90	TCGA-B0-5094
TCGA-B0-5694	2.67	TCGA-B0-5694
TCGA-CJ-5678	2.65	TCGA-CJ-5678
TCGA-B0-5109	2.54	TCGA-B0-5109
TCGA-B0-5080	2.51	TCGA-B0-5080
TCGA-CJ-5680	2.28	TCGA-CJ-5680
TCGA-CZ-5462	2.24	TCGA-CZ-5462
TCGA-B0-4813	2.09	TCGA-B0-4813
TCGA-CZ-5454	1.95	TCGA-CZ-5454
TCGA-B0-4841	1.83	TCGA-B0-4841
TCGA-B0-4694	1.59	TCGA-B0-4694
TCGA-CZ-5987	1.52	TCGA-CZ-5987
TCGA-B0-4697	1.29	TCGA-B0-4697
TCGA-B0-4846	0.94	TCGA-B0-4846
TCGA-BP-5189	0.92	TCGA-BP-5189
TCGA-B0-5100	0.88	TCGA-B0-5100
TCGA-B0-4690	0.54	TCGA-B0-4690
TCGA-B0-4703	0.54	TCGA-B0-4703
TCGA-B0-4713	0.54	TCGA-B0-4713
TCGA-B0-4714	0.54	TCGA-B0-4714
TCGA-B0-4707	0.20	TCGA-B0-4707
