Gene	Score	Description
TCGA-B0-4845		TCGA-B0-4845
TCGA-B0-5690		TCGA-B0-5690
TCGA-B0-5712		TCGA-B0-5712
TCGA-BP-4760		TCGA-BP-4760
TCGA-BP-5181		TCGA-BP-5181
TCGA-CJ-4869		TCGA-CJ-4869
TCGA-CJ-5689		TCGA-CJ-5689
TCGA-CW-5587		TCGA-CW-5587
TCGA-CZ-5464		TCGA-CZ-5464
TCGA-CJ-4905		TCGA-CJ-4905
TCGA-CW-5591		TCGA-CW-5591
TCGA-AK-3428		TCGA-AK-3428
TCGA-BP-5170		TCGA-BP-5170
TCGA-B0-4700		TCGA-B0-4700
TCGA-B0-5692		TCGA-B0-5692
TCGA-CW-5583		TCGA-CW-5583
TCGA-CZ-5452		TCGA-CZ-5452
TCGA-B0-5711		TCGA-B0-5711
TCGA-BP-5180		TCGA-BP-5180
TCGA-CZ-4863		TCGA-CZ-4863
TCGA-B0-5104		TCGA-B0-5104
TCGA-CW-5580		TCGA-CW-5580
TCGA-CJ-4907		TCGA-CJ-4907
TCGA-B0-4945		TCGA-B0-4945
TCGA-B0-5693		TCGA-B0-5693
TCGA-CJ-4908		TCGA-CJ-4908
TCGA-B0-5100		TCGA-B0-5100
TCGA-CJ-5684		TCGA-CJ-5684
TCGA-CJ-5686		TCGA-CJ-5686
TCGA-CJ-4882		TCGA-CJ-4882
TCGA-CW-5589		TCGA-CW-5589
TCGA-CZ-5985		TCGA-CZ-5985
TCGA-CZ-4866		TCGA-CZ-4866
TCGA-CZ-5989		TCGA-CZ-5989
TCGA-BP-5178		TCGA-BP-5178
TCGA-B0-5106		TCGA-B0-5106
TCGA-CJ-6032		TCGA-CJ-6032
TCGA-CZ-5457		TCGA-CZ-5457
TCGA-CW-5585		TCGA-CW-5585
TCGA-CJ-6028		TCGA-CJ-6028
TCGA-CJ-6027		TCGA-CJ-6027
TCGA-AK-3434		TCGA-AK-3434
TCGA-CJ-5682		TCGA-CJ-5682
TCGA-CJ-4897		TCGA-CJ-4897
TCGA-CJ-4912		TCGA-CJ-4912
TCGA-B0-5812		TCGA-B0-5812
TCGA-CJ-6031		TCGA-CJ-6031
TCGA-B0-5698		TCGA-B0-5698
TCGA-B0-4815		TCGA-B0-4815
TCGA-B0-4842		TCGA-B0-4842
TCGA-CW-6090		TCGA-CW-6090
TCGA-CJ-4902		TCGA-CJ-4902
TCGA-B0-5705		TCGA-B0-5705
TCGA-CJ-4903		TCGA-CJ-4903
TCGA-CW-6093		TCGA-CW-6093
TCGA-CJ-6030		TCGA-CJ-6030
TCGA-B0-5709		TCGA-B0-5709
TCGA-CZ-4859		TCGA-CZ-4859
TCGA-CJ-4920	11.49	TCGA-CJ-4920
TCGA-BP-5010	9.60	TCGA-BP-5010
TCGA-B0-4852	9.31	TCGA-B0-4852
TCGA-B0-4823	9.31	TCGA-B0-4823
TCGA-B0-4811	8.91	TCGA-B0-4811
TCGA-B0-5713	8.41	TCGA-B0-5713
TCGA-CZ-5468	8.25	TCGA-CZ-5468
TCGA-CZ-5984	8.23	TCGA-CZ-5984
TCGA-B0-4828	8.02	TCGA-B0-4828
TCGA-CZ-5469	7.41	TCGA-CZ-5469
TCGA-B0-4844	7.21	TCGA-B0-4844
TCGA-B0-5099	7.16	TCGA-B0-5099
TCGA-B0-4691	6.96	TCGA-B0-4691
TCGA-CJ-4918	6.85	TCGA-CJ-4918
TCGA-B0-5080	6.27	TCGA-B0-5080
TCGA-B0-4810	6.18	TCGA-B0-4810
TCGA-CZ-5467	6.16	TCGA-CZ-5467
TCGA-CJ-6033	6.11	TCGA-CJ-6033
TCGA-BP-4770	5.84	TCGA-BP-4770
TCGA-CZ-4865	5.78	TCGA-CZ-4865
TCGA-CJ-5679	5.35	TCGA-CJ-5679
TCGA-B0-5095	4.92	TCGA-B0-5095
TCGA-B0-5094	4.78	TCGA-B0-5094
TCGA-BP-5173	4.62	TCGA-BP-5173
TCGA-B0-5107	4.54	TCGA-B0-5107
TCGA-B0-5109	4.44	TCGA-B0-5109
TCGA-CJ-5678	4.28	TCGA-CJ-5678
TCGA-B0-5092	4.27	TCGA-B0-5092
TCGA-CJ-5677	4.24	TCGA-CJ-5677
TCGA-B0-4706	4.21	TCGA-B0-4706
TCGA-B0-4819	3.88	TCGA-B0-4819
TCGA-CZ-5462	3.53	TCGA-CZ-5462
TCGA-CZ-5987	3.52	TCGA-CZ-5987
TCGA-DV-5576	3.50	TCGA-DV-5576
TCGA-CJ-4904	3.49	TCGA-CJ-4904
TCGA-B0-4694	3.37	TCGA-B0-4694
TCGA-CZ-5455	3.30	TCGA-CZ-5455
TCGA-CZ-5454	3.19	TCGA-CZ-5454
TCGA-CZ-5461	3.17	TCGA-CZ-5461
TCGA-B0-4813	3.01	TCGA-B0-4813
TCGA-B0-5694	3.00	TCGA-B0-5694
TCGA-B0-4843	2.87	TCGA-B0-4843
TCGA-B0-4846	2.76	TCGA-B0-4846
TCGA-CZ-5982	2.73	TCGA-CZ-5982
TCGA-B0-4814	2.69	TCGA-B0-4814
TCGA-CJ-5680	2.46	TCGA-CJ-5680
TCGA-B0-4697	2.34	TCGA-B0-4697
TCGA-B0-4841	1.35	TCGA-B0-4841
TCGA-BP-5189	1.12	TCGA-BP-5189
