# YAML 1.2
---
authors: 
  -
    family-names: Pai
    given-names: Shraddha
  -
    family-names: Shah
    given-names: Ahmad
  -
    family-names: Hui
    given-names: Shirley
  -
    family-names: Isserlin
    given-names: Ruth
  -
    family-names: Kaka
    given-names: Hussam
  -
    family-names: Bader
    given-names: Gary
cff-version: "1.1.0"
date-released: 2019
doi: "10.15252/msb.20188497"
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/RealPaiLab/netDx"
title: "netDx: Network-based patient classifier"
version: "1.5.5"
...