TCGA-CJ-6031	TCGA-CJ-6030	1
TCGA-CJ-6031	TCGA-B0-4823	1
TCGA-CJ-6031	TCGA-CW-5589	1
TCGA-CJ-6031	TCGA-B0-4842	1
TCGA-CJ-6031	TCGA-CJ-5686	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-CZ-4863	1
TCGA-CJ-6030	TCGA-B0-4823	1
TCGA-CJ-6030	TCGA-CW-5589	1
TCGA-CJ-6030	TCGA-B0-4842	1
TCGA-CJ-6030	TCGA-CJ-5686	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-CJ-4918	1
TCGA-CJ-6030	TCGA-CZ-4865	1
TCGA-CJ-6030	TCGA-CZ-4863	1
TCGA-B0-4823	TCGA-CW-5589	1
TCGA-B0-4823	TCGA-B0-4842	1
TCGA-B0-4823	TCGA-CJ-5686	1
TCGA-B0-4823	TCGA-CZ-4859	1
TCGA-B0-4823	TCGA-CJ-4918	1
TCGA-B0-4823	TCGA-CZ-4865	1
TCGA-B0-4823	TCGA-CZ-4863	1
TCGA-CW-5589	TCGA-B0-4842	1
TCGA-CW-5589	TCGA-CJ-5686	1
TCGA-CW-5589	TCGA-CZ-4859	1
TCGA-CW-5589	TCGA-CJ-4918	1
TCGA-CW-5589	TCGA-CZ-4865	1
TCGA-CW-5589	TCGA-CZ-4863	1
TCGA-B0-4842	TCGA-CJ-5686	1
TCGA-B0-4842	TCGA-CZ-4859	1
TCGA-B0-4842	TCGA-CJ-4918	1
TCGA-B0-4842	TCGA-CZ-4865	1
TCGA-B0-4842	TCGA-CZ-4863	1
TCGA-CJ-5686	TCGA-CZ-4859	1
TCGA-CJ-5686	TCGA-CJ-4918	1
TCGA-CJ-5686	TCGA-CZ-4865	1
TCGA-CJ-5686	TCGA-CZ-4863	1
TCGA-CZ-4859	TCGA-CJ-4918	1
TCGA-CZ-4859	TCGA-CZ-4865	1
TCGA-CZ-4859	TCGA-CZ-4863	1
TCGA-CJ-4918	TCGA-CZ-4865	1
TCGA-CJ-4918	TCGA-CZ-4863	1
TCGA-CZ-4865	TCGA-CZ-4863	1
