TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-BP-5173	1
TCGA-CJ-6033	TCGA-B0-5092	1
TCGA-CJ-6033	TCGA-CJ-5677	1
TCGA-CJ-6033	TCGA-CJ-5686	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CZ-5982	1
TCGA-CJ-6033	TCGA-CJ-4912	1
TCGA-CJ-6033	TCGA-CZ-4865	1
TCGA-CJ-6033	TCGA-B0-4819	1
TCGA-CJ-6033	TCGA-CJ-4904	1
TCGA-CJ-6033	TCGA-DV-5576	1
TCGA-CJ-6033	TCGA-B0-4691	1
TCGA-CJ-6031	TCGA-BP-5173	1
TCGA-CJ-6031	TCGA-B0-5092	1
TCGA-CJ-6031	TCGA-CJ-5677	1
TCGA-CJ-6031	TCGA-CJ-5686	1
TCGA-CJ-6031	TCGA-CJ-4920	1
TCGA-CJ-6031	TCGA-CZ-5982	1
TCGA-CJ-6031	TCGA-CJ-4912	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-B0-4819	1
TCGA-CJ-6031	TCGA-CJ-4904	1
TCGA-CJ-6031	TCGA-DV-5576	1
TCGA-CJ-6031	TCGA-B0-4691	1
TCGA-BP-5173	TCGA-B0-5092	1
TCGA-BP-5173	TCGA-CJ-5677	1
TCGA-BP-5173	TCGA-CJ-5686	1
TCGA-BP-5173	TCGA-CJ-4920	1
TCGA-BP-5173	TCGA-CZ-5982	1
TCGA-BP-5173	TCGA-CJ-4912	1
TCGA-BP-5173	TCGA-CZ-4865	1
TCGA-BP-5173	TCGA-B0-4819	1
TCGA-BP-5173	TCGA-CJ-4904	1
TCGA-BP-5173	TCGA-DV-5576	1
TCGA-BP-5173	TCGA-B0-4691	1
TCGA-B0-5092	TCGA-CJ-5677	1
TCGA-B0-5092	TCGA-CJ-5686	1
TCGA-B0-5092	TCGA-CJ-4920	1
TCGA-B0-5092	TCGA-CZ-5982	1
TCGA-B0-5092	TCGA-CJ-4912	1
TCGA-B0-5092	TCGA-CZ-4865	1
TCGA-B0-5092	TCGA-B0-4819	1
TCGA-B0-5092	TCGA-CJ-4904	1
TCGA-B0-5092	TCGA-DV-5576	1
TCGA-B0-5092	TCGA-B0-4691	1
TCGA-CJ-5677	TCGA-CJ-5686	1
TCGA-CJ-5677	TCGA-CJ-4920	1
TCGA-CJ-5677	TCGA-CZ-5982	1
TCGA-CJ-5677	TCGA-CJ-4912	1
TCGA-CJ-5677	TCGA-CZ-4865	1
TCGA-CJ-5677	TCGA-B0-4819	1
TCGA-CJ-5677	TCGA-CJ-4904	1
TCGA-CJ-5677	TCGA-DV-5576	1
TCGA-CJ-5677	TCGA-B0-4691	1
TCGA-CJ-5686	TCGA-CJ-4920	1
TCGA-CJ-5686	TCGA-CZ-5982	1
TCGA-CJ-5686	TCGA-CJ-4912	1
TCGA-CJ-5686	TCGA-CZ-4865	1
TCGA-CJ-5686	TCGA-B0-4819	1
TCGA-CJ-5686	TCGA-CJ-4904	1
TCGA-CJ-5686	TCGA-DV-5576	1
TCGA-CJ-5686	TCGA-B0-4691	1
TCGA-CJ-4920	TCGA-CZ-5982	1
TCGA-CJ-4920	TCGA-CJ-4912	1
TCGA-CJ-4920	TCGA-CZ-4865	1
TCGA-CJ-4920	TCGA-B0-4819	1
TCGA-CJ-4920	TCGA-CJ-4904	1
TCGA-CJ-4920	TCGA-DV-5576	1
TCGA-CJ-4920	TCGA-B0-4691	1
TCGA-CZ-5982	TCGA-CJ-4912	1
TCGA-CZ-5982	TCGA-CZ-4865	1
TCGA-CZ-5982	TCGA-B0-4819	1
TCGA-CZ-5982	TCGA-CJ-4904	1
TCGA-CZ-5982	TCGA-DV-5576	1
TCGA-CZ-5982	TCGA-B0-4691	1
TCGA-CJ-4912	TCGA-CZ-4865	1
TCGA-CJ-4912	TCGA-B0-4819	1
TCGA-CJ-4912	TCGA-CJ-4904	1
TCGA-CJ-4912	TCGA-DV-5576	1
TCGA-CJ-4912	TCGA-B0-4691	1
TCGA-CZ-4865	TCGA-B0-4819	1
TCGA-CZ-4865	TCGA-CJ-4904	1
TCGA-CZ-4865	TCGA-DV-5576	1
TCGA-CZ-4865	TCGA-B0-4691	1
TCGA-B0-4819	TCGA-CJ-4904	1
TCGA-B0-4819	TCGA-DV-5576	1
TCGA-B0-4819	TCGA-B0-4691	1
TCGA-CJ-4904	TCGA-DV-5576	1
TCGA-CJ-4904	TCGA-B0-4691	1
TCGA-DV-5576	TCGA-B0-4691	1
