TCGA-B0-5080	TCGA-BP-5178	1
TCGA-B0-5080	TCGA-CZ-5469	1
TCGA-B0-5080	TCGA-CJ-4920	1
TCGA-B0-5080	TCGA-CZ-5468	1
TCGA-B0-5080	TCGA-CJ-4903	1
TCGA-B0-5080	TCGA-DV-5576	1
TCGA-BP-5178	TCGA-CZ-5469	1
TCGA-BP-5178	TCGA-CJ-4920	1
TCGA-BP-5178	TCGA-CZ-5468	1
TCGA-BP-5178	TCGA-CJ-4903	1
TCGA-BP-5178	TCGA-DV-5576	1
TCGA-CZ-5469	TCGA-CJ-4920	1
TCGA-CZ-5469	TCGA-CZ-5468	1
TCGA-CZ-5469	TCGA-CJ-4903	1
TCGA-CZ-5469	TCGA-DV-5576	1
TCGA-CJ-4920	TCGA-CZ-5468	1
TCGA-CJ-4920	TCGA-CJ-4903	1
TCGA-CJ-4920	TCGA-DV-5576	1
TCGA-CZ-5468	TCGA-CJ-4903	1
TCGA-CZ-5468	TCGA-DV-5576	1
TCGA-CJ-4903	TCGA-DV-5576	1
