TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-BP-5010	1
TCGA-CJ-6030	TCGA-CZ-5984	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-CZ-5984	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-BP-5010	TCGA-CZ-5984	1
TCGA-BP-5010	TCGA-CZ-4859	1
TCGA-BP-5010	TCGA-B0-4811	1
TCGA-BP-5010	TCGA-CZ-5462	1
TCGA-CZ-5984	TCGA-CZ-4859	1
TCGA-CZ-5984	TCGA-B0-4811	1
TCGA-CZ-5984	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-CZ-5462	1
