TCGA-B0-4842	TCGA-CW-6093	1
TCGA-B0-4842	TCGA-CZ-5469	1
TCGA-B0-4842	TCGA-CJ-5677	1
TCGA-B0-4842	TCGA-CJ-4882	1
TCGA-B0-4842	TCGA-CJ-4918	1
TCGA-B0-4842	TCGA-CJ-4912	1
TCGA-B0-4842	TCGA-CJ-4904	1
TCGA-B0-4842	TCGA-AK-3428	1
TCGA-B0-4842	TCGA-CJ-4903	1
TCGA-B0-4842	TCGA-B0-5106	1
TCGA-B0-4842	TCGA-B0-4697	1
TCGA-B0-4842	TCGA-CZ-5461	1
TCGA-CW-6093	TCGA-CZ-5469	1
TCGA-CW-6093	TCGA-CJ-5677	1
TCGA-CW-6093	TCGA-CJ-4882	1
TCGA-CW-6093	TCGA-CJ-4918	1
TCGA-CW-6093	TCGA-CJ-4912	1
TCGA-CW-6093	TCGA-CJ-4904	1
TCGA-CW-6093	TCGA-AK-3428	1
TCGA-CW-6093	TCGA-CJ-4903	1
TCGA-CW-6093	TCGA-B0-5106	1
TCGA-CW-6093	TCGA-B0-4697	1
TCGA-CW-6093	TCGA-CZ-5461	1
TCGA-CZ-5469	TCGA-CJ-5677	1
TCGA-CZ-5469	TCGA-CJ-4882	1
TCGA-CZ-5469	TCGA-CJ-4918	1
TCGA-CZ-5469	TCGA-CJ-4912	1
TCGA-CZ-5469	TCGA-CJ-4904	1
TCGA-CZ-5469	TCGA-AK-3428	1
TCGA-CZ-5469	TCGA-CJ-4903	1
TCGA-CZ-5469	TCGA-B0-5106	1
TCGA-CZ-5469	TCGA-B0-4697	1
TCGA-CZ-5469	TCGA-CZ-5461	1
TCGA-CJ-5677	TCGA-CJ-4882	1
TCGA-CJ-5677	TCGA-CJ-4918	1
TCGA-CJ-5677	TCGA-CJ-4912	1
TCGA-CJ-5677	TCGA-CJ-4904	1
TCGA-CJ-5677	TCGA-AK-3428	1
TCGA-CJ-5677	TCGA-CJ-4903	1
TCGA-CJ-5677	TCGA-B0-5106	1
TCGA-CJ-5677	TCGA-B0-4697	1
TCGA-CJ-5677	TCGA-CZ-5461	1
TCGA-CJ-4882	TCGA-CJ-4918	1
TCGA-CJ-4882	TCGA-CJ-4912	1
TCGA-CJ-4882	TCGA-CJ-4904	1
TCGA-CJ-4882	TCGA-AK-3428	1
TCGA-CJ-4882	TCGA-CJ-4903	1
TCGA-CJ-4882	TCGA-B0-5106	1
TCGA-CJ-4882	TCGA-B0-4697	1
TCGA-CJ-4882	TCGA-CZ-5461	1
TCGA-CJ-4918	TCGA-CJ-4912	1
TCGA-CJ-4918	TCGA-CJ-4904	1
TCGA-CJ-4918	TCGA-AK-3428	1
TCGA-CJ-4918	TCGA-CJ-4903	1
TCGA-CJ-4918	TCGA-B0-5106	1
TCGA-CJ-4918	TCGA-B0-4697	1
TCGA-CJ-4918	TCGA-CZ-5461	1
TCGA-CJ-4912	TCGA-CJ-4904	1
TCGA-CJ-4912	TCGA-AK-3428	1
TCGA-CJ-4912	TCGA-CJ-4903	1
TCGA-CJ-4912	TCGA-B0-5106	1
TCGA-CJ-4912	TCGA-B0-4697	1
TCGA-CJ-4912	TCGA-CZ-5461	1
TCGA-CJ-4904	TCGA-AK-3428	1
TCGA-CJ-4904	TCGA-CJ-4903	1
TCGA-CJ-4904	TCGA-B0-5106	1
TCGA-CJ-4904	TCGA-B0-4697	1
TCGA-CJ-4904	TCGA-CZ-5461	1
TCGA-AK-3428	TCGA-CJ-4903	1
TCGA-AK-3428	TCGA-B0-5106	1
TCGA-AK-3428	TCGA-B0-4697	1
TCGA-AK-3428	TCGA-CZ-5461	1
TCGA-CJ-4903	TCGA-B0-5106	1
TCGA-CJ-4903	TCGA-B0-4697	1
TCGA-CJ-4903	TCGA-CZ-5461	1
TCGA-B0-5106	TCGA-B0-4697	1
TCGA-B0-5106	TCGA-CZ-5461	1
TCGA-B0-4697	TCGA-CZ-5461	1
