TCGA-B0-4700	TCGA-B0-4823	1
TCGA-B0-4700	TCGA-AK-3434	1
TCGA-B0-4700	TCGA-BP-5170	1
TCGA-B0-4700	TCGA-CW-5585	1
TCGA-B0-4700	TCGA-B0-5709	1
TCGA-B0-4700	TCGA-BP-5010	1
TCGA-B0-4700	TCGA-CW-6093	1
TCGA-B0-4700	TCGA-CJ-5684	1
TCGA-B0-4700	TCGA-CZ-5984	1
TCGA-B0-4700	TCGA-CZ-4859	1
TCGA-B0-4700	TCGA-CZ-4865	1
TCGA-B0-4700	TCGA-CZ-5468	1
TCGA-B0-4700	TCGA-CJ-4902	1
TCGA-B0-4700	TCGA-BP-5180	1
TCGA-B0-4700	TCGA-B0-5100	1
TCGA-B0-4700	TCGA-B0-4697	1
TCGA-B0-4700	TCGA-CJ-6028	1
TCGA-B0-4700	TCGA-CZ-5467	1
TCGA-B0-4823	TCGA-AK-3434	1
TCGA-B0-4823	TCGA-BP-5170	1
TCGA-B0-4823	TCGA-CW-5585	1
TCGA-B0-4823	TCGA-B0-5709	1
TCGA-B0-4823	TCGA-BP-5010	1
TCGA-B0-4823	TCGA-CW-6093	1
TCGA-B0-4823	TCGA-CJ-5684	1
TCGA-B0-4823	TCGA-CZ-5984	1
TCGA-B0-4823	TCGA-CZ-4859	1
TCGA-B0-4823	TCGA-CZ-4865	1
TCGA-B0-4823	TCGA-CZ-5468	1
TCGA-B0-4823	TCGA-CJ-4902	1
TCGA-B0-4823	TCGA-BP-5180	1
TCGA-B0-4823	TCGA-B0-5100	1
TCGA-B0-4823	TCGA-B0-4697	1
TCGA-B0-4823	TCGA-CJ-6028	1
TCGA-B0-4823	TCGA-CZ-5467	1
TCGA-AK-3434	TCGA-BP-5170	1
TCGA-AK-3434	TCGA-CW-5585	1
TCGA-AK-3434	TCGA-B0-5709	1
TCGA-AK-3434	TCGA-BP-5010	1
TCGA-AK-3434	TCGA-CW-6093	1
TCGA-AK-3434	TCGA-CJ-5684	1
TCGA-AK-3434	TCGA-CZ-5984	1
TCGA-AK-3434	TCGA-CZ-4859	1
TCGA-AK-3434	TCGA-CZ-4865	1
TCGA-AK-3434	TCGA-CZ-5468	1
TCGA-AK-3434	TCGA-CJ-4902	1
TCGA-AK-3434	TCGA-BP-5180	1
TCGA-AK-3434	TCGA-B0-5100	1
TCGA-AK-3434	TCGA-B0-4697	1
TCGA-AK-3434	TCGA-CJ-6028	1
TCGA-AK-3434	TCGA-CZ-5467	1
TCGA-BP-5170	TCGA-CW-5585	1
TCGA-BP-5170	TCGA-B0-5709	1
TCGA-BP-5170	TCGA-BP-5010	1
TCGA-BP-5170	TCGA-CW-6093	1
TCGA-BP-5170	TCGA-CJ-5684	1
TCGA-BP-5170	TCGA-CZ-5984	1
TCGA-BP-5170	TCGA-CZ-4859	1
TCGA-BP-5170	TCGA-CZ-4865	1
TCGA-BP-5170	TCGA-CZ-5468	1
TCGA-BP-5170	TCGA-CJ-4902	1
TCGA-BP-5170	TCGA-BP-5180	1
TCGA-BP-5170	TCGA-B0-5100	1
TCGA-BP-5170	TCGA-B0-4697	1
TCGA-BP-5170	TCGA-CJ-6028	1
TCGA-BP-5170	TCGA-CZ-5467	1
TCGA-CW-5585	TCGA-B0-5709	1
TCGA-CW-5585	TCGA-BP-5010	1
TCGA-CW-5585	TCGA-CW-6093	1
TCGA-CW-5585	TCGA-CJ-5684	1
TCGA-CW-5585	TCGA-CZ-5984	1
TCGA-CW-5585	TCGA-CZ-4859	1
TCGA-CW-5585	TCGA-CZ-4865	1
TCGA-CW-5585	TCGA-CZ-5468	1
TCGA-CW-5585	TCGA-CJ-4902	1
TCGA-CW-5585	TCGA-BP-5180	1
TCGA-CW-5585	TCGA-B0-5100	1
TCGA-CW-5585	TCGA-B0-4697	1
TCGA-CW-5585	TCGA-CJ-6028	1
TCGA-CW-5585	TCGA-CZ-5467	1
TCGA-B0-5709	TCGA-BP-5010	1
TCGA-B0-5709	TCGA-CW-6093	1
TCGA-B0-5709	TCGA-CJ-5684	1
TCGA-B0-5709	TCGA-CZ-5984	1
TCGA-B0-5709	TCGA-CZ-4859	1
TCGA-B0-5709	TCGA-CZ-4865	1
TCGA-B0-5709	TCGA-CZ-5468	1
TCGA-B0-5709	TCGA-CJ-4902	1
TCGA-B0-5709	TCGA-BP-5180	1
TCGA-B0-5709	TCGA-B0-5100	1
TCGA-B0-5709	TCGA-B0-4697	1
TCGA-B0-5709	TCGA-CJ-6028	1
TCGA-B0-5709	TCGA-CZ-5467	1
TCGA-BP-5010	TCGA-CW-6093	1
TCGA-BP-5010	TCGA-CJ-5684	1
TCGA-BP-5010	TCGA-CZ-5984	1
TCGA-BP-5010	TCGA-CZ-4859	1
TCGA-BP-5010	TCGA-CZ-4865	1
TCGA-BP-5010	TCGA-CZ-5468	1
TCGA-BP-5010	TCGA-CJ-4902	1
TCGA-BP-5010	TCGA-BP-5180	1
TCGA-BP-5010	TCGA-B0-5100	1
TCGA-BP-5010	TCGA-B0-4697	1
TCGA-BP-5010	TCGA-CJ-6028	1
TCGA-BP-5010	TCGA-CZ-5467	1
TCGA-CW-6093	TCGA-CJ-5684	1
TCGA-CW-6093	TCGA-CZ-5984	1
TCGA-CW-6093	TCGA-CZ-4859	1
TCGA-CW-6093	TCGA-CZ-4865	1
TCGA-CW-6093	TCGA-CZ-5468	1
TCGA-CW-6093	TCGA-CJ-4902	1
TCGA-CW-6093	TCGA-BP-5180	1
TCGA-CW-6093	TCGA-B0-5100	1
TCGA-CW-6093	TCGA-B0-4697	1
TCGA-CW-6093	TCGA-CJ-6028	1
TCGA-CW-6093	TCGA-CZ-5467	1
TCGA-CJ-5684	TCGA-CZ-5984	1
TCGA-CJ-5684	TCGA-CZ-4859	1
TCGA-CJ-5684	TCGA-CZ-4865	1
TCGA-CJ-5684	TCGA-CZ-5468	1
TCGA-CJ-5684	TCGA-CJ-4902	1
TCGA-CJ-5684	TCGA-BP-5180	1
TCGA-CJ-5684	TCGA-B0-5100	1
TCGA-CJ-5684	TCGA-B0-4697	1
TCGA-CJ-5684	TCGA-CJ-6028	1
TCGA-CJ-5684	TCGA-CZ-5467	1
TCGA-CZ-5984	TCGA-CZ-4859	1
TCGA-CZ-5984	TCGA-CZ-4865	1
TCGA-CZ-5984	TCGA-CZ-5468	1
TCGA-CZ-5984	TCGA-CJ-4902	1
TCGA-CZ-5984	TCGA-BP-5180	1
TCGA-CZ-5984	TCGA-B0-5100	1
TCGA-CZ-5984	TCGA-B0-4697	1
TCGA-CZ-5984	TCGA-CJ-6028	1
TCGA-CZ-5984	TCGA-CZ-5467	1
TCGA-CZ-4859	TCGA-CZ-4865	1
TCGA-CZ-4859	TCGA-CZ-5468	1
TCGA-CZ-4859	TCGA-CJ-4902	1
TCGA-CZ-4859	TCGA-BP-5180	1
TCGA-CZ-4859	TCGA-B0-5100	1
TCGA-CZ-4859	TCGA-B0-4697	1
TCGA-CZ-4859	TCGA-CJ-6028	1
TCGA-CZ-4859	TCGA-CZ-5467	1
TCGA-CZ-4865	TCGA-CZ-5468	1
TCGA-CZ-4865	TCGA-CJ-4902	1
TCGA-CZ-4865	TCGA-BP-5180	1
TCGA-CZ-4865	TCGA-B0-5100	1
TCGA-CZ-4865	TCGA-B0-4697	1
TCGA-CZ-4865	TCGA-CJ-6028	1
TCGA-CZ-4865	TCGA-CZ-5467	1
TCGA-CZ-5468	TCGA-CJ-4902	1
TCGA-CZ-5468	TCGA-BP-5180	1
TCGA-CZ-5468	TCGA-B0-5100	1
TCGA-CZ-5468	TCGA-B0-4697	1
TCGA-CZ-5468	TCGA-CJ-6028	1
TCGA-CZ-5468	TCGA-CZ-5467	1
TCGA-CJ-4902	TCGA-BP-5180	1
TCGA-CJ-4902	TCGA-B0-5100	1
TCGA-CJ-4902	TCGA-B0-4697	1
TCGA-CJ-4902	TCGA-CJ-6028	1
TCGA-CJ-4902	TCGA-CZ-5467	1
TCGA-BP-5180	TCGA-B0-5100	1
TCGA-BP-5180	TCGA-B0-4697	1
TCGA-BP-5180	TCGA-CJ-6028	1
TCGA-BP-5180	TCGA-CZ-5467	1
TCGA-B0-5100	TCGA-B0-4697	1
TCGA-B0-5100	TCGA-CJ-6028	1
TCGA-B0-5100	TCGA-CZ-5467	1
TCGA-B0-4697	TCGA-CJ-6028	1
TCGA-B0-4697	TCGA-CZ-5467	1
TCGA-CJ-6028	TCGA-CZ-5467	1
