TCGA-B0-5099	TCGA-B0-5709	1
TCGA-B0-5099	TCGA-CZ-5469	1
TCGA-B0-5099	TCGA-CJ-4920	1
TCGA-B0-5099	TCGA-CZ-5985	1
TCGA-B0-5099	TCGA-CZ-4859	1
TCGA-B0-5099	TCGA-B0-4945	1
TCGA-B0-5099	TCGA-CZ-5468	1
TCGA-B0-5099	TCGA-B0-4811	1
TCGA-B0-5099	TCGA-CJ-4902	1
TCGA-B0-5099	TCGA-CJ-4908	1
TCGA-B0-5099	TCGA-B0-5104	1
TCGA-B0-5709	TCGA-CZ-5469	1
TCGA-B0-5709	TCGA-CJ-4920	1
TCGA-B0-5709	TCGA-CZ-5985	1
TCGA-B0-5709	TCGA-CZ-4859	1
TCGA-B0-5709	TCGA-B0-4945	1
TCGA-B0-5709	TCGA-CZ-5468	1
TCGA-B0-5709	TCGA-B0-4811	1
TCGA-B0-5709	TCGA-CJ-4902	1
TCGA-B0-5709	TCGA-CJ-4908	1
TCGA-B0-5709	TCGA-B0-5104	1
TCGA-CZ-5469	TCGA-CJ-4920	1
TCGA-CZ-5469	TCGA-CZ-5985	1
TCGA-CZ-5469	TCGA-CZ-4859	1
TCGA-CZ-5469	TCGA-B0-4945	1
TCGA-CZ-5469	TCGA-CZ-5468	1
TCGA-CZ-5469	TCGA-B0-4811	1
TCGA-CZ-5469	TCGA-CJ-4902	1
TCGA-CZ-5469	TCGA-CJ-4908	1
TCGA-CZ-5469	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-CZ-5985	1
TCGA-CJ-4920	TCGA-CZ-4859	1
TCGA-CJ-4920	TCGA-B0-4945	1
TCGA-CJ-4920	TCGA-CZ-5468	1
TCGA-CJ-4920	TCGA-B0-4811	1
TCGA-CJ-4920	TCGA-CJ-4902	1
TCGA-CJ-4920	TCGA-CJ-4908	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-CZ-5985	TCGA-CZ-4859	1
TCGA-CZ-5985	TCGA-B0-4945	1
TCGA-CZ-5985	TCGA-CZ-5468	1
TCGA-CZ-5985	TCGA-B0-4811	1
TCGA-CZ-5985	TCGA-CJ-4902	1
TCGA-CZ-5985	TCGA-CJ-4908	1
TCGA-CZ-5985	TCGA-B0-5104	1
TCGA-CZ-4859	TCGA-B0-4945	1
TCGA-CZ-4859	TCGA-CZ-5468	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-CJ-4902	1
TCGA-CZ-4859	TCGA-CJ-4908	1
TCGA-CZ-4859	TCGA-B0-5104	1
TCGA-B0-4945	TCGA-CZ-5468	1
TCGA-B0-4945	TCGA-B0-4811	1
TCGA-B0-4945	TCGA-CJ-4902	1
TCGA-B0-4945	TCGA-CJ-4908	1
TCGA-B0-4945	TCGA-B0-5104	1
TCGA-CZ-5468	TCGA-B0-4811	1
TCGA-CZ-5468	TCGA-CJ-4902	1
TCGA-CZ-5468	TCGA-CJ-4908	1
TCGA-CZ-5468	TCGA-B0-5104	1
TCGA-B0-4811	TCGA-CJ-4902	1
TCGA-B0-4811	TCGA-CJ-4908	1
TCGA-B0-4811	TCGA-B0-5104	1
TCGA-CJ-4902	TCGA-CJ-4908	1
TCGA-CJ-4902	TCGA-B0-5104	1
TCGA-CJ-4908	TCGA-B0-5104	1
