TCGA-CJ-6033	TCGA-B0-5094	1
TCGA-CJ-6033	TCGA-B0-4843	1
TCGA-CJ-6033	TCGA-CW-6090	1
TCGA-CJ-6033	TCGA-B0-4813	1
TCGA-CJ-6033	TCGA-CJ-4918	1
TCGA-CJ-6033	TCGA-CZ-5457	1
TCGA-CJ-6033	TCGA-CZ-4866	1
TCGA-CJ-6033	TCGA-B0-5104	1
TCGA-CJ-6033	TCGA-B0-5106	1
TCGA-B0-5094	TCGA-B0-4843	1
TCGA-B0-5094	TCGA-CW-6090	1
TCGA-B0-5094	TCGA-B0-4813	1
TCGA-B0-5094	TCGA-CJ-4918	1
TCGA-B0-5094	TCGA-CZ-5457	1
TCGA-B0-5094	TCGA-CZ-4866	1
TCGA-B0-5094	TCGA-B0-5104	1
TCGA-B0-5094	TCGA-B0-5106	1
TCGA-B0-4843	TCGA-CW-6090	1
TCGA-B0-4843	TCGA-B0-4813	1
TCGA-B0-4843	TCGA-CJ-4918	1
TCGA-B0-4843	TCGA-CZ-5457	1
TCGA-B0-4843	TCGA-CZ-4866	1
TCGA-B0-4843	TCGA-B0-5104	1
TCGA-B0-4843	TCGA-B0-5106	1
TCGA-CW-6090	TCGA-B0-4813	1
TCGA-CW-6090	TCGA-CJ-4918	1
TCGA-CW-6090	TCGA-CZ-5457	1
TCGA-CW-6090	TCGA-CZ-4866	1
TCGA-CW-6090	TCGA-B0-5104	1
TCGA-CW-6090	TCGA-B0-5106	1
TCGA-B0-4813	TCGA-CJ-4918	1
TCGA-B0-4813	TCGA-CZ-5457	1
TCGA-B0-4813	TCGA-CZ-4866	1
TCGA-B0-4813	TCGA-B0-5104	1
TCGA-B0-4813	TCGA-B0-5106	1
TCGA-CJ-4918	TCGA-CZ-5457	1
TCGA-CJ-4918	TCGA-CZ-4866	1
TCGA-CJ-4918	TCGA-B0-5104	1
TCGA-CJ-4918	TCGA-B0-5106	1
TCGA-CZ-5457	TCGA-CZ-4866	1
TCGA-CZ-5457	TCGA-B0-5104	1
TCGA-CZ-5457	TCGA-B0-5106	1
TCGA-CZ-4866	TCGA-B0-5104	1
TCGA-CZ-4866	TCGA-B0-5106	1
TCGA-B0-5104	TCGA-B0-5106	1
