TCGA-CJ-6030	TCGA-B0-4823	1
TCGA-CJ-6030	TCGA-BP-4770	1
TCGA-CJ-6030	TCGA-CW-5591	1
TCGA-CJ-6030	TCGA-B0-4852	1
TCGA-CJ-6030	TCGA-B0-5092	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-B0-4843	1
TCGA-CJ-6030	TCGA-B0-4842	1
TCGA-CJ-6030	TCGA-CJ-5677	1
TCGA-CJ-6030	TCGA-B0-5694	1
TCGA-CJ-6030	TCGA-B0-5693	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-CZ-5457	1
TCGA-CJ-6030	TCGA-CZ-5468	1
TCGA-CJ-6030	TCGA-B0-4815	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-DV-5576	1
TCGA-CJ-6030	TCGA-CZ-5462	1
TCGA-B0-4823	TCGA-BP-4770	1
TCGA-B0-4823	TCGA-CW-5591	1
TCGA-B0-4823	TCGA-B0-4852	1
TCGA-B0-4823	TCGA-B0-5092	1
TCGA-B0-4823	TCGA-B0-5713	1
TCGA-B0-4823	TCGA-B0-4843	1
TCGA-B0-4823	TCGA-B0-4842	1
TCGA-B0-4823	TCGA-CJ-5677	1
TCGA-B0-4823	TCGA-B0-5694	1
TCGA-B0-4823	TCGA-B0-5693	1
TCGA-B0-4823	TCGA-CZ-4859	1
TCGA-B0-4823	TCGA-CZ-5457	1
TCGA-B0-4823	TCGA-CZ-5468	1
TCGA-B0-4823	TCGA-B0-4815	1
TCGA-B0-4823	TCGA-B0-4811	1
TCGA-B0-4823	TCGA-DV-5576	1
TCGA-B0-4823	TCGA-CZ-5462	1
TCGA-BP-4770	TCGA-CW-5591	1
TCGA-BP-4770	TCGA-B0-4852	1
TCGA-BP-4770	TCGA-B0-5092	1
TCGA-BP-4770	TCGA-B0-5713	1
TCGA-BP-4770	TCGA-B0-4843	1
TCGA-BP-4770	TCGA-B0-4842	1
TCGA-BP-4770	TCGA-CJ-5677	1
TCGA-BP-4770	TCGA-B0-5694	1
TCGA-BP-4770	TCGA-B0-5693	1
TCGA-BP-4770	TCGA-CZ-4859	1
TCGA-BP-4770	TCGA-CZ-5457	1
TCGA-BP-4770	TCGA-CZ-5468	1
TCGA-BP-4770	TCGA-B0-4815	1
TCGA-BP-4770	TCGA-B0-4811	1
TCGA-BP-4770	TCGA-DV-5576	1
TCGA-BP-4770	TCGA-CZ-5462	1
TCGA-CW-5591	TCGA-B0-4852	1
TCGA-CW-5591	TCGA-B0-5092	1
TCGA-CW-5591	TCGA-B0-5713	1
TCGA-CW-5591	TCGA-B0-4843	1
TCGA-CW-5591	TCGA-B0-4842	1
TCGA-CW-5591	TCGA-CJ-5677	1
TCGA-CW-5591	TCGA-B0-5694	1
TCGA-CW-5591	TCGA-B0-5693	1
TCGA-CW-5591	TCGA-CZ-4859	1
TCGA-CW-5591	TCGA-CZ-5457	1
TCGA-CW-5591	TCGA-CZ-5468	1
TCGA-CW-5591	TCGA-B0-4815	1
TCGA-CW-5591	TCGA-B0-4811	1
TCGA-CW-5591	TCGA-DV-5576	1
TCGA-CW-5591	TCGA-CZ-5462	1
TCGA-B0-4852	TCGA-B0-5092	1
TCGA-B0-4852	TCGA-B0-5713	1
TCGA-B0-4852	TCGA-B0-4843	1
TCGA-B0-4852	TCGA-B0-4842	1
TCGA-B0-4852	TCGA-CJ-5677	1
TCGA-B0-4852	TCGA-B0-5694	1
TCGA-B0-4852	TCGA-B0-5693	1
TCGA-B0-4852	TCGA-CZ-4859	1
TCGA-B0-4852	TCGA-CZ-5457	1
TCGA-B0-4852	TCGA-CZ-5468	1
TCGA-B0-4852	TCGA-B0-4815	1
TCGA-B0-4852	TCGA-B0-4811	1
TCGA-B0-4852	TCGA-DV-5576	1
TCGA-B0-4852	TCGA-CZ-5462	1
TCGA-B0-5092	TCGA-B0-5713	1
TCGA-B0-5092	TCGA-B0-4843	1
TCGA-B0-5092	TCGA-B0-4842	1
TCGA-B0-5092	TCGA-CJ-5677	1
TCGA-B0-5092	TCGA-B0-5694	1
TCGA-B0-5092	TCGA-B0-5693	1
TCGA-B0-5092	TCGA-CZ-4859	1
TCGA-B0-5092	TCGA-CZ-5457	1
TCGA-B0-5092	TCGA-CZ-5468	1
TCGA-B0-5092	TCGA-B0-4815	1
TCGA-B0-5092	TCGA-B0-4811	1
TCGA-B0-5092	TCGA-DV-5576	1
TCGA-B0-5092	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-B0-4843	1
TCGA-B0-5713	TCGA-B0-4842	1
TCGA-B0-5713	TCGA-CJ-5677	1
TCGA-B0-5713	TCGA-B0-5694	1
TCGA-B0-5713	TCGA-B0-5693	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CZ-5457	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-B0-4815	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-DV-5576	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-B0-4843	TCGA-B0-4842	1
TCGA-B0-4843	TCGA-CJ-5677	1
TCGA-B0-4843	TCGA-B0-5694	1
TCGA-B0-4843	TCGA-B0-5693	1
TCGA-B0-4843	TCGA-CZ-4859	1
TCGA-B0-4843	TCGA-CZ-5457	1
TCGA-B0-4843	TCGA-CZ-5468	1
TCGA-B0-4843	TCGA-B0-4815	1
TCGA-B0-4843	TCGA-B0-4811	1
TCGA-B0-4843	TCGA-DV-5576	1
TCGA-B0-4843	TCGA-CZ-5462	1
TCGA-B0-4842	TCGA-CJ-5677	1
TCGA-B0-4842	TCGA-B0-5694	1
TCGA-B0-4842	TCGA-B0-5693	1
TCGA-B0-4842	TCGA-CZ-4859	1
TCGA-B0-4842	TCGA-CZ-5457	1
TCGA-B0-4842	TCGA-CZ-5468	1
TCGA-B0-4842	TCGA-B0-4815	1
TCGA-B0-4842	TCGA-B0-4811	1
TCGA-B0-4842	TCGA-DV-5576	1
TCGA-B0-4842	TCGA-CZ-5462	1
TCGA-CJ-5677	TCGA-B0-5694	1
TCGA-CJ-5677	TCGA-B0-5693	1
TCGA-CJ-5677	TCGA-CZ-4859	1
TCGA-CJ-5677	TCGA-CZ-5457	1
TCGA-CJ-5677	TCGA-CZ-5468	1
TCGA-CJ-5677	TCGA-B0-4815	1
TCGA-CJ-5677	TCGA-B0-4811	1
TCGA-CJ-5677	TCGA-DV-5576	1
TCGA-CJ-5677	TCGA-CZ-5462	1
TCGA-B0-5694	TCGA-B0-5693	1
TCGA-B0-5694	TCGA-CZ-4859	1
TCGA-B0-5694	TCGA-CZ-5457	1
TCGA-B0-5694	TCGA-CZ-5468	1
TCGA-B0-5694	TCGA-B0-4815	1
TCGA-B0-5694	TCGA-B0-4811	1
TCGA-B0-5694	TCGA-DV-5576	1
TCGA-B0-5694	TCGA-CZ-5462	1
TCGA-B0-5693	TCGA-CZ-4859	1
TCGA-B0-5693	TCGA-CZ-5457	1
TCGA-B0-5693	TCGA-CZ-5468	1
TCGA-B0-5693	TCGA-B0-4815	1
TCGA-B0-5693	TCGA-B0-4811	1
TCGA-B0-5693	TCGA-DV-5576	1
TCGA-B0-5693	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-CZ-5457	1
TCGA-CZ-4859	TCGA-CZ-5468	1
TCGA-CZ-4859	TCGA-B0-4815	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-DV-5576	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-CZ-5457	TCGA-CZ-5468	1
TCGA-CZ-5457	TCGA-B0-4815	1
TCGA-CZ-5457	TCGA-B0-4811	1
TCGA-CZ-5457	TCGA-DV-5576	1
TCGA-CZ-5457	TCGA-CZ-5462	1
TCGA-CZ-5468	TCGA-B0-4815	1
TCGA-CZ-5468	TCGA-B0-4811	1
TCGA-CZ-5468	TCGA-DV-5576	1
TCGA-CZ-5468	TCGA-CZ-5462	1
TCGA-B0-4815	TCGA-B0-4811	1
TCGA-B0-4815	TCGA-DV-5576	1
TCGA-B0-4815	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-DV-5576	1
TCGA-B0-4811	TCGA-CZ-5462	1
TCGA-DV-5576	TCGA-CZ-5462	1
