TCGA-CJ-6032	TCGA-CJ-6030	1
TCGA-CJ-6032	TCGA-AK-3434	1
TCGA-CJ-6032	TCGA-B0-5094	1
TCGA-CJ-6032	TCGA-CW-6093	1
TCGA-CJ-6032	TCGA-CW-6090	1
TCGA-CJ-6032	TCGA-CJ-5677	1
TCGA-CJ-6032	TCGA-CJ-4920	1
TCGA-CJ-6032	TCGA-CJ-4912	1
TCGA-CJ-6032	TCGA-CZ-4865	1
TCGA-CJ-6032	TCGA-CZ-5468	1
TCGA-CJ-6032	TCGA-B0-4815	1
TCGA-CJ-6032	TCGA-CJ-6028	1
TCGA-CJ-6030	TCGA-AK-3434	1
TCGA-CJ-6030	TCGA-B0-5094	1
TCGA-CJ-6030	TCGA-CW-6093	1
TCGA-CJ-6030	TCGA-CW-6090	1
TCGA-CJ-6030	TCGA-CJ-5677	1
TCGA-CJ-6030	TCGA-CJ-4920	1
TCGA-CJ-6030	TCGA-CJ-4912	1
TCGA-CJ-6030	TCGA-CZ-4865	1
TCGA-CJ-6030	TCGA-CZ-5468	1
TCGA-CJ-6030	TCGA-B0-4815	1
TCGA-CJ-6030	TCGA-CJ-6028	1
TCGA-AK-3434	TCGA-B0-5094	1
TCGA-AK-3434	TCGA-CW-6093	1
TCGA-AK-3434	TCGA-CW-6090	1
TCGA-AK-3434	TCGA-CJ-5677	1
TCGA-AK-3434	TCGA-CJ-4920	1
TCGA-AK-3434	TCGA-CJ-4912	1
TCGA-AK-3434	TCGA-CZ-4865	1
TCGA-AK-3434	TCGA-CZ-5468	1
TCGA-AK-3434	TCGA-B0-4815	1
TCGA-AK-3434	TCGA-CJ-6028	1
TCGA-B0-5094	TCGA-CW-6093	1
TCGA-B0-5094	TCGA-CW-6090	1
TCGA-B0-5094	TCGA-CJ-5677	1
TCGA-B0-5094	TCGA-CJ-4920	1
TCGA-B0-5094	TCGA-CJ-4912	1
TCGA-B0-5094	TCGA-CZ-4865	1
TCGA-B0-5094	TCGA-CZ-5468	1
TCGA-B0-5094	TCGA-B0-4815	1
TCGA-B0-5094	TCGA-CJ-6028	1
TCGA-CW-6093	TCGA-CW-6090	1
TCGA-CW-6093	TCGA-CJ-5677	1
TCGA-CW-6093	TCGA-CJ-4920	1
TCGA-CW-6093	TCGA-CJ-4912	1
TCGA-CW-6093	TCGA-CZ-4865	1
TCGA-CW-6093	TCGA-CZ-5468	1
TCGA-CW-6093	TCGA-B0-4815	1
TCGA-CW-6093	TCGA-CJ-6028	1
TCGA-CW-6090	TCGA-CJ-5677	1
TCGA-CW-6090	TCGA-CJ-4920	1
TCGA-CW-6090	TCGA-CJ-4912	1
TCGA-CW-6090	TCGA-CZ-4865	1
TCGA-CW-6090	TCGA-CZ-5468	1
TCGA-CW-6090	TCGA-B0-4815	1
TCGA-CW-6090	TCGA-CJ-6028	1
TCGA-CJ-5677	TCGA-CJ-4920	1
TCGA-CJ-5677	TCGA-CJ-4912	1
TCGA-CJ-5677	TCGA-CZ-4865	1
TCGA-CJ-5677	TCGA-CZ-5468	1
TCGA-CJ-5677	TCGA-B0-4815	1
TCGA-CJ-5677	TCGA-CJ-6028	1
TCGA-CJ-4920	TCGA-CJ-4912	1
TCGA-CJ-4920	TCGA-CZ-4865	1
TCGA-CJ-4920	TCGA-CZ-5468	1
TCGA-CJ-4920	TCGA-B0-4815	1
TCGA-CJ-4920	TCGA-CJ-6028	1
TCGA-CJ-4912	TCGA-CZ-4865	1
TCGA-CJ-4912	TCGA-CZ-5468	1
TCGA-CJ-4912	TCGA-B0-4815	1
TCGA-CJ-4912	TCGA-CJ-6028	1
TCGA-CZ-4865	TCGA-CZ-5468	1
TCGA-CZ-4865	TCGA-B0-4815	1
TCGA-CZ-4865	TCGA-CJ-6028	1
TCGA-CZ-5468	TCGA-B0-4815	1
TCGA-CZ-5468	TCGA-CJ-6028	1
TCGA-B0-4815	TCGA-CJ-6028	1
