TCGA-B0-4852	TCGA-B0-5099	1
TCGA-B0-4852	TCGA-B0-5095	1
TCGA-B0-4852	TCGA-CW-5583	1
TCGA-B0-4852	TCGA-CZ-5469	1
TCGA-B0-4852	TCGA-CJ-5677	1
TCGA-B0-4852	TCGA-CJ-5680	1
TCGA-B0-4852	TCGA-CZ-5985	1
TCGA-B0-4852	TCGA-CZ-5989	1
TCGA-B0-4852	TCGA-B0-5698	1
TCGA-B0-4852	TCGA-CJ-4918	1
TCGA-B0-4852	TCGA-B0-4811	1
TCGA-B0-4852	TCGA-B0-5104	1
TCGA-B0-4852	TCGA-BP-5189	1
TCGA-B0-4852	TCGA-B0-4694	1
TCGA-B0-4852	TCGA-CZ-5462	1
TCGA-B0-5099	TCGA-B0-5095	1
TCGA-B0-5099	TCGA-CW-5583	1
TCGA-B0-5099	TCGA-CZ-5469	1
TCGA-B0-5099	TCGA-CJ-5677	1
TCGA-B0-5099	TCGA-CJ-5680	1
TCGA-B0-5099	TCGA-CZ-5985	1
TCGA-B0-5099	TCGA-CZ-5989	1
TCGA-B0-5099	TCGA-B0-5698	1
TCGA-B0-5099	TCGA-CJ-4918	1
TCGA-B0-5099	TCGA-B0-4811	1
TCGA-B0-5099	TCGA-B0-5104	1
TCGA-B0-5099	TCGA-BP-5189	1
TCGA-B0-5099	TCGA-B0-4694	1
TCGA-B0-5099	TCGA-CZ-5462	1
TCGA-B0-5095	TCGA-CW-5583	1
TCGA-B0-5095	TCGA-CZ-5469	1
TCGA-B0-5095	TCGA-CJ-5677	1
TCGA-B0-5095	TCGA-CJ-5680	1
TCGA-B0-5095	TCGA-CZ-5985	1
TCGA-B0-5095	TCGA-CZ-5989	1
TCGA-B0-5095	TCGA-B0-5698	1
TCGA-B0-5095	TCGA-CJ-4918	1
TCGA-B0-5095	TCGA-B0-4811	1
TCGA-B0-5095	TCGA-B0-5104	1
TCGA-B0-5095	TCGA-BP-5189	1
TCGA-B0-5095	TCGA-B0-4694	1
TCGA-B0-5095	TCGA-CZ-5462	1
TCGA-CW-5583	TCGA-CZ-5469	1
TCGA-CW-5583	TCGA-CJ-5677	1
TCGA-CW-5583	TCGA-CJ-5680	1
TCGA-CW-5583	TCGA-CZ-5985	1
TCGA-CW-5583	TCGA-CZ-5989	1
TCGA-CW-5583	TCGA-B0-5698	1
TCGA-CW-5583	TCGA-CJ-4918	1
TCGA-CW-5583	TCGA-B0-4811	1
TCGA-CW-5583	TCGA-B0-5104	1
TCGA-CW-5583	TCGA-BP-5189	1
TCGA-CW-5583	TCGA-B0-4694	1
TCGA-CW-5583	TCGA-CZ-5462	1
TCGA-CZ-5469	TCGA-CJ-5677	1
TCGA-CZ-5469	TCGA-CJ-5680	1
TCGA-CZ-5469	TCGA-CZ-5985	1
TCGA-CZ-5469	TCGA-CZ-5989	1
TCGA-CZ-5469	TCGA-B0-5698	1
TCGA-CZ-5469	TCGA-CJ-4918	1
TCGA-CZ-5469	TCGA-B0-4811	1
TCGA-CZ-5469	TCGA-B0-5104	1
TCGA-CZ-5469	TCGA-BP-5189	1
TCGA-CZ-5469	TCGA-B0-4694	1
TCGA-CZ-5469	TCGA-CZ-5462	1
TCGA-CJ-5677	TCGA-CJ-5680	1
TCGA-CJ-5677	TCGA-CZ-5985	1
TCGA-CJ-5677	TCGA-CZ-5989	1
TCGA-CJ-5677	TCGA-B0-5698	1
TCGA-CJ-5677	TCGA-CJ-4918	1
TCGA-CJ-5677	TCGA-B0-4811	1
TCGA-CJ-5677	TCGA-B0-5104	1
TCGA-CJ-5677	TCGA-BP-5189	1
TCGA-CJ-5677	TCGA-B0-4694	1
TCGA-CJ-5677	TCGA-CZ-5462	1
TCGA-CJ-5680	TCGA-CZ-5985	1
TCGA-CJ-5680	TCGA-CZ-5989	1
TCGA-CJ-5680	TCGA-B0-5698	1
TCGA-CJ-5680	TCGA-CJ-4918	1
TCGA-CJ-5680	TCGA-B0-4811	1
TCGA-CJ-5680	TCGA-B0-5104	1
TCGA-CJ-5680	TCGA-BP-5189	1
TCGA-CJ-5680	TCGA-B0-4694	1
TCGA-CJ-5680	TCGA-CZ-5462	1
TCGA-CZ-5985	TCGA-CZ-5989	1
TCGA-CZ-5985	TCGA-B0-5698	1
TCGA-CZ-5985	TCGA-CJ-4918	1
TCGA-CZ-5985	TCGA-B0-4811	1
TCGA-CZ-5985	TCGA-B0-5104	1
TCGA-CZ-5985	TCGA-BP-5189	1
TCGA-CZ-5985	TCGA-B0-4694	1
TCGA-CZ-5985	TCGA-CZ-5462	1
TCGA-CZ-5989	TCGA-B0-5698	1
TCGA-CZ-5989	TCGA-CJ-4918	1
TCGA-CZ-5989	TCGA-B0-4811	1
TCGA-CZ-5989	TCGA-B0-5104	1
TCGA-CZ-5989	TCGA-BP-5189	1
TCGA-CZ-5989	TCGA-B0-4694	1
TCGA-CZ-5989	TCGA-CZ-5462	1
TCGA-B0-5698	TCGA-CJ-4918	1
TCGA-B0-5698	TCGA-B0-4811	1
TCGA-B0-5698	TCGA-B0-5104	1
TCGA-B0-5698	TCGA-BP-5189	1
TCGA-B0-5698	TCGA-B0-4694	1
TCGA-B0-5698	TCGA-CZ-5462	1
TCGA-CJ-4918	TCGA-B0-4811	1
TCGA-CJ-4918	TCGA-B0-5104	1
TCGA-CJ-4918	TCGA-BP-5189	1
TCGA-CJ-4918	TCGA-B0-4694	1
TCGA-CJ-4918	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-B0-5104	1
TCGA-B0-4811	TCGA-BP-5189	1
TCGA-B0-4811	TCGA-B0-4694	1
TCGA-B0-4811	TCGA-CZ-5462	1
TCGA-B0-5104	TCGA-BP-5189	1
TCGA-B0-5104	TCGA-B0-4694	1
TCGA-B0-5104	TCGA-CZ-5462	1
TCGA-BP-5189	TCGA-B0-4694	1
TCGA-BP-5189	TCGA-CZ-5462	1
TCGA-B0-4694	TCGA-CZ-5462	1
