TCGA-CW-5591	TCGA-B0-5099	1
TCGA-CW-5591	TCGA-B0-4842	1
TCGA-CW-5591	TCGA-CJ-5684	1
TCGA-CW-5591	TCGA-CZ-4866	1
TCGA-CW-5591	TCGA-B0-4810	1
TCGA-CW-5591	TCGA-B0-5100	1
TCGA-B0-5099	TCGA-B0-4842	1
TCGA-B0-5099	TCGA-CJ-5684	1
TCGA-B0-5099	TCGA-CZ-4866	1
TCGA-B0-5099	TCGA-B0-4810	1
TCGA-B0-5099	TCGA-B0-5100	1
TCGA-B0-4842	TCGA-CJ-5684	1
TCGA-B0-4842	TCGA-CZ-4866	1
TCGA-B0-4842	TCGA-B0-4810	1
TCGA-B0-4842	TCGA-B0-5100	1
TCGA-CJ-5684	TCGA-CZ-4866	1
TCGA-CJ-5684	TCGA-B0-4810	1
TCGA-CJ-5684	TCGA-B0-5100	1
TCGA-CZ-4866	TCGA-B0-4810	1
TCGA-CZ-4866	TCGA-B0-5100	1
TCGA-B0-4810	TCGA-B0-5100	1
