TCGA-CJ-6032	TCGA-CJ-6031	1
TCGA-CJ-6032	TCGA-CJ-6030	1
TCGA-CJ-6032	TCGA-B0-4707	1
TCGA-CJ-6032	TCGA-B0-4823	1
TCGA-CJ-6032	TCGA-AK-3434	1
TCGA-CJ-6032	TCGA-BP-4770	1
TCGA-CJ-6032	TCGA-CW-5589	1
TCGA-CJ-6032	TCGA-B0-4842	1
TCGA-CJ-6032	TCGA-B0-4844	1
TCGA-CJ-6032	TCGA-B0-5709	1
TCGA-CJ-6032	TCGA-CZ-5469	1
TCGA-CJ-6032	TCGA-CJ-5678	1
TCGA-CJ-6032	TCGA-CJ-5686	1
TCGA-CJ-6032	TCGA-B0-5693	1
TCGA-CJ-6032	TCGA-CZ-4859	1
TCGA-CJ-6032	TCGA-CZ-5454	1
TCGA-CJ-6032	TCGA-CZ-5455	1
TCGA-CJ-6032	TCGA-CJ-4918	1
TCGA-CJ-6032	TCGA-CJ-4912	1
TCGA-CJ-6032	TCGA-CZ-4865	1
TCGA-CJ-6032	TCGA-CZ-4863	1
TCGA-CJ-6032	TCGA-B0-5106	1
TCGA-CJ-6032	TCGA-DV-5576	1
TCGA-CJ-6032	TCGA-B0-4691	1
TCGA-CJ-6031	TCGA-CJ-6030	1
TCGA-CJ-6031	TCGA-B0-4707	1
TCGA-CJ-6031	TCGA-B0-4823	1
TCGA-CJ-6031	TCGA-AK-3434	1
TCGA-CJ-6031	TCGA-BP-4770	1
TCGA-CJ-6031	TCGA-CW-5589	1
TCGA-CJ-6031	TCGA-B0-4842	1
TCGA-CJ-6031	TCGA-B0-4844	1
TCGA-CJ-6031	TCGA-B0-5709	1
TCGA-CJ-6031	TCGA-CZ-5469	1
TCGA-CJ-6031	TCGA-CJ-5678	1
TCGA-CJ-6031	TCGA-CJ-5686	1
TCGA-CJ-6031	TCGA-B0-5693	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6031	TCGA-CZ-5454	1
TCGA-CJ-6031	TCGA-CZ-5455	1
TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-CJ-4912	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-CZ-4863	1
TCGA-CJ-6031	TCGA-B0-5106	1
TCGA-CJ-6031	TCGA-DV-5576	1
TCGA-CJ-6031	TCGA-B0-4691	1
TCGA-CJ-6030	TCGA-B0-4707	1
TCGA-CJ-6030	TCGA-B0-4823	1
TCGA-CJ-6030	TCGA-AK-3434	1
TCGA-CJ-6030	TCGA-BP-4770	1
TCGA-CJ-6030	TCGA-CW-5589	1
TCGA-CJ-6030	TCGA-B0-4842	1
TCGA-CJ-6030	TCGA-B0-4844	1
TCGA-CJ-6030	TCGA-B0-5709	1
TCGA-CJ-6030	TCGA-CZ-5469	1
TCGA-CJ-6030	TCGA-CJ-5678	1
TCGA-CJ-6030	TCGA-CJ-5686	1
TCGA-CJ-6030	TCGA-B0-5693	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-CZ-5454	1
TCGA-CJ-6030	TCGA-CZ-5455	1
TCGA-CJ-6030	TCGA-CJ-4918	1
TCGA-CJ-6030	TCGA-CJ-4912	1
TCGA-CJ-6030	TCGA-CZ-4865	1
TCGA-CJ-6030	TCGA-CZ-4863	1
TCGA-CJ-6030	TCGA-B0-5106	1
TCGA-CJ-6030	TCGA-DV-5576	1
TCGA-CJ-6030	TCGA-B0-4691	1
TCGA-B0-4707	TCGA-B0-4823	1
TCGA-B0-4707	TCGA-AK-3434	1
TCGA-B0-4707	TCGA-BP-4770	1
TCGA-B0-4707	TCGA-CW-5589	1
TCGA-B0-4707	TCGA-B0-4842	1
TCGA-B0-4707	TCGA-B0-4844	1
TCGA-B0-4707	TCGA-B0-5709	1
TCGA-B0-4707	TCGA-CZ-5469	1
TCGA-B0-4707	TCGA-CJ-5678	1
TCGA-B0-4707	TCGA-CJ-5686	1
TCGA-B0-4707	TCGA-B0-5693	1
TCGA-B0-4707	TCGA-CZ-4859	1
TCGA-B0-4707	TCGA-CZ-5454	1
TCGA-B0-4707	TCGA-CZ-5455	1
TCGA-B0-4707	TCGA-CJ-4918	1
TCGA-B0-4707	TCGA-CJ-4912	1
TCGA-B0-4707	TCGA-CZ-4865	1
TCGA-B0-4707	TCGA-CZ-4863	1
TCGA-B0-4707	TCGA-B0-5106	1
TCGA-B0-4707	TCGA-DV-5576	1
TCGA-B0-4707	TCGA-B0-4691	1
TCGA-B0-4823	TCGA-AK-3434	1
TCGA-B0-4823	TCGA-BP-4770	1
TCGA-B0-4823	TCGA-CW-5589	1
TCGA-B0-4823	TCGA-B0-4842	1
TCGA-B0-4823	TCGA-B0-4844	1
TCGA-B0-4823	TCGA-B0-5709	1
TCGA-B0-4823	TCGA-CZ-5469	1
TCGA-B0-4823	TCGA-CJ-5678	1
TCGA-B0-4823	TCGA-CJ-5686	1
TCGA-B0-4823	TCGA-B0-5693	1
TCGA-B0-4823	TCGA-CZ-4859	1
TCGA-B0-4823	TCGA-CZ-5454	1
TCGA-B0-4823	TCGA-CZ-5455	1
TCGA-B0-4823	TCGA-CJ-4918	1
TCGA-B0-4823	TCGA-CJ-4912	1
TCGA-B0-4823	TCGA-CZ-4865	1
TCGA-B0-4823	TCGA-CZ-4863	1
TCGA-B0-4823	TCGA-B0-5106	1
TCGA-B0-4823	TCGA-DV-5576	1
TCGA-B0-4823	TCGA-B0-4691	1
TCGA-AK-3434	TCGA-BP-4770	1
TCGA-AK-3434	TCGA-CW-5589	1
TCGA-AK-3434	TCGA-B0-4842	1
TCGA-AK-3434	TCGA-B0-4844	1
TCGA-AK-3434	TCGA-B0-5709	1
TCGA-AK-3434	TCGA-CZ-5469	1
TCGA-AK-3434	TCGA-CJ-5678	1
TCGA-AK-3434	TCGA-CJ-5686	1
TCGA-AK-3434	TCGA-B0-5693	1
TCGA-AK-3434	TCGA-CZ-4859	1
TCGA-AK-3434	TCGA-CZ-5454	1
TCGA-AK-3434	TCGA-CZ-5455	1
TCGA-AK-3434	TCGA-CJ-4918	1
TCGA-AK-3434	TCGA-CJ-4912	1
TCGA-AK-3434	TCGA-CZ-4865	1
TCGA-AK-3434	TCGA-CZ-4863	1
TCGA-AK-3434	TCGA-B0-5106	1
TCGA-AK-3434	TCGA-DV-5576	1
TCGA-AK-3434	TCGA-B0-4691	1
TCGA-BP-4770	TCGA-CW-5589	1
TCGA-BP-4770	TCGA-B0-4842	1
TCGA-BP-4770	TCGA-B0-4844	1
TCGA-BP-4770	TCGA-B0-5709	1
TCGA-BP-4770	TCGA-CZ-5469	1
TCGA-BP-4770	TCGA-CJ-5678	1
TCGA-BP-4770	TCGA-CJ-5686	1
TCGA-BP-4770	TCGA-B0-5693	1
TCGA-BP-4770	TCGA-CZ-4859	1
TCGA-BP-4770	TCGA-CZ-5454	1
TCGA-BP-4770	TCGA-CZ-5455	1
TCGA-BP-4770	TCGA-CJ-4918	1
TCGA-BP-4770	TCGA-CJ-4912	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-CZ-4863	1
TCGA-BP-4770	TCGA-B0-5106	1
TCGA-BP-4770	TCGA-DV-5576	1
TCGA-BP-4770	TCGA-B0-4691	1
TCGA-CW-5589	TCGA-B0-4842	1
TCGA-CW-5589	TCGA-B0-4844	1
TCGA-CW-5589	TCGA-B0-5709	1
TCGA-CW-5589	TCGA-CZ-5469	1
TCGA-CW-5589	TCGA-CJ-5678	1
TCGA-CW-5589	TCGA-CJ-5686	1
TCGA-CW-5589	TCGA-B0-5693	1
TCGA-CW-5589	TCGA-CZ-4859	1
TCGA-CW-5589	TCGA-CZ-5454	1
TCGA-CW-5589	TCGA-CZ-5455	1
TCGA-CW-5589	TCGA-CJ-4918	1
TCGA-CW-5589	TCGA-CJ-4912	1
TCGA-CW-5589	TCGA-CZ-4865	1
TCGA-CW-5589	TCGA-CZ-4863	1
TCGA-CW-5589	TCGA-B0-5106	1
TCGA-CW-5589	TCGA-DV-5576	1
TCGA-CW-5589	TCGA-B0-4691	1
TCGA-B0-4842	TCGA-B0-4844	1
TCGA-B0-4842	TCGA-B0-5709	1
TCGA-B0-4842	TCGA-CZ-5469	1
TCGA-B0-4842	TCGA-CJ-5678	1
TCGA-B0-4842	TCGA-CJ-5686	1
TCGA-B0-4842	TCGA-B0-5693	1
TCGA-B0-4842	TCGA-CZ-4859	1
TCGA-B0-4842	TCGA-CZ-5454	1
TCGA-B0-4842	TCGA-CZ-5455	1
TCGA-B0-4842	TCGA-CJ-4918	1
TCGA-B0-4842	TCGA-CJ-4912	1
TCGA-B0-4842	TCGA-CZ-4865	1
TCGA-B0-4842	TCGA-CZ-4863	1
TCGA-B0-4842	TCGA-B0-5106	1
TCGA-B0-4842	TCGA-DV-5576	1
TCGA-B0-4842	TCGA-B0-4691	1
TCGA-B0-4844	TCGA-B0-5709	1
TCGA-B0-4844	TCGA-CZ-5469	1
TCGA-B0-4844	TCGA-CJ-5678	1
TCGA-B0-4844	TCGA-CJ-5686	1
TCGA-B0-4844	TCGA-B0-5693	1
TCGA-B0-4844	TCGA-CZ-4859	1
TCGA-B0-4844	TCGA-CZ-5454	1
TCGA-B0-4844	TCGA-CZ-5455	1
TCGA-B0-4844	TCGA-CJ-4918	1
TCGA-B0-4844	TCGA-CJ-4912	1
TCGA-B0-4844	TCGA-CZ-4865	1
TCGA-B0-4844	TCGA-CZ-4863	1
TCGA-B0-4844	TCGA-B0-5106	1
TCGA-B0-4844	TCGA-DV-5576	1
TCGA-B0-4844	TCGA-B0-4691	1
TCGA-B0-5709	TCGA-CZ-5469	1
TCGA-B0-5709	TCGA-CJ-5678	1
TCGA-B0-5709	TCGA-CJ-5686	1
TCGA-B0-5709	TCGA-B0-5693	1
TCGA-B0-5709	TCGA-CZ-4859	1
TCGA-B0-5709	TCGA-CZ-5454	1
TCGA-B0-5709	TCGA-CZ-5455	1
TCGA-B0-5709	TCGA-CJ-4918	1
TCGA-B0-5709	TCGA-CJ-4912	1
TCGA-B0-5709	TCGA-CZ-4865	1
TCGA-B0-5709	TCGA-CZ-4863	1
TCGA-B0-5709	TCGA-B0-5106	1
TCGA-B0-5709	TCGA-DV-5576	1
TCGA-B0-5709	TCGA-B0-4691	1
TCGA-CZ-5469	TCGA-CJ-5678	1
TCGA-CZ-5469	TCGA-CJ-5686	1
TCGA-CZ-5469	TCGA-B0-5693	1
TCGA-CZ-5469	TCGA-CZ-4859	1
TCGA-CZ-5469	TCGA-CZ-5454	1
TCGA-CZ-5469	TCGA-CZ-5455	1
TCGA-CZ-5469	TCGA-CJ-4918	1
TCGA-CZ-5469	TCGA-CJ-4912	1
TCGA-CZ-5469	TCGA-CZ-4865	1
TCGA-CZ-5469	TCGA-CZ-4863	1
TCGA-CZ-5469	TCGA-B0-5106	1
TCGA-CZ-5469	TCGA-DV-5576	1
TCGA-CZ-5469	TCGA-B0-4691	1
TCGA-CJ-5678	TCGA-CJ-5686	1
TCGA-CJ-5678	TCGA-B0-5693	1
TCGA-CJ-5678	TCGA-CZ-4859	1
TCGA-CJ-5678	TCGA-CZ-5454	1
TCGA-CJ-5678	TCGA-CZ-5455	1
TCGA-CJ-5678	TCGA-CJ-4918	1
TCGA-CJ-5678	TCGA-CJ-4912	1
TCGA-CJ-5678	TCGA-CZ-4865	1
TCGA-CJ-5678	TCGA-CZ-4863	1
TCGA-CJ-5678	TCGA-B0-5106	1
TCGA-CJ-5678	TCGA-DV-5576	1
TCGA-CJ-5678	TCGA-B0-4691	1
TCGA-CJ-5686	TCGA-B0-5693	1
TCGA-CJ-5686	TCGA-CZ-4859	1
TCGA-CJ-5686	TCGA-CZ-5454	1
TCGA-CJ-5686	TCGA-CZ-5455	1
TCGA-CJ-5686	TCGA-CJ-4918	1
TCGA-CJ-5686	TCGA-CJ-4912	1
TCGA-CJ-5686	TCGA-CZ-4865	1
TCGA-CJ-5686	TCGA-CZ-4863	1
TCGA-CJ-5686	TCGA-B0-5106	1
TCGA-CJ-5686	TCGA-DV-5576	1
TCGA-CJ-5686	TCGA-B0-4691	1
TCGA-B0-5693	TCGA-CZ-4859	1
TCGA-B0-5693	TCGA-CZ-5454	1
TCGA-B0-5693	TCGA-CZ-5455	1
TCGA-B0-5693	TCGA-CJ-4918	1
TCGA-B0-5693	TCGA-CJ-4912	1
TCGA-B0-5693	TCGA-CZ-4865	1
TCGA-B0-5693	TCGA-CZ-4863	1
TCGA-B0-5693	TCGA-B0-5106	1
TCGA-B0-5693	TCGA-DV-5576	1
TCGA-B0-5693	TCGA-B0-4691	1
TCGA-CZ-4859	TCGA-CZ-5454	1
TCGA-CZ-4859	TCGA-CZ-5455	1
TCGA-CZ-4859	TCGA-CJ-4918	1
TCGA-CZ-4859	TCGA-CJ-4912	1
TCGA-CZ-4859	TCGA-CZ-4865	1
TCGA-CZ-4859	TCGA-CZ-4863	1
TCGA-CZ-4859	TCGA-B0-5106	1
TCGA-CZ-4859	TCGA-DV-5576	1
TCGA-CZ-4859	TCGA-B0-4691	1
TCGA-CZ-5454	TCGA-CZ-5455	1
TCGA-CZ-5454	TCGA-CJ-4918	1
TCGA-CZ-5454	TCGA-CJ-4912	1
TCGA-CZ-5454	TCGA-CZ-4865	1
TCGA-CZ-5454	TCGA-CZ-4863	1
TCGA-CZ-5454	TCGA-B0-5106	1
TCGA-CZ-5454	TCGA-DV-5576	1
TCGA-CZ-5454	TCGA-B0-4691	1
TCGA-CZ-5455	TCGA-CJ-4918	1
TCGA-CZ-5455	TCGA-CJ-4912	1
TCGA-CZ-5455	TCGA-CZ-4865	1
TCGA-CZ-5455	TCGA-CZ-4863	1
TCGA-CZ-5455	TCGA-B0-5106	1
TCGA-CZ-5455	TCGA-DV-5576	1
TCGA-CZ-5455	TCGA-B0-4691	1
TCGA-CJ-4918	TCGA-CJ-4912	1
TCGA-CJ-4918	TCGA-CZ-4865	1
TCGA-CJ-4918	TCGA-CZ-4863	1
TCGA-CJ-4918	TCGA-B0-5106	1
TCGA-CJ-4918	TCGA-DV-5576	1
TCGA-CJ-4918	TCGA-B0-4691	1
TCGA-CJ-4912	TCGA-CZ-4865	1
TCGA-CJ-4912	TCGA-CZ-4863	1
TCGA-CJ-4912	TCGA-B0-5106	1
TCGA-CJ-4912	TCGA-DV-5576	1
TCGA-CJ-4912	TCGA-B0-4691	1
TCGA-CZ-4865	TCGA-CZ-4863	1
TCGA-CZ-4865	TCGA-B0-5106	1
TCGA-CZ-4865	TCGA-DV-5576	1
TCGA-CZ-4865	TCGA-B0-4691	1
TCGA-CZ-4863	TCGA-B0-5106	1
TCGA-CZ-4863	TCGA-DV-5576	1
TCGA-CZ-4863	TCGA-B0-4691	1
TCGA-B0-5106	TCGA-DV-5576	1
TCGA-B0-5106	TCGA-B0-4691	1
TCGA-DV-5576	TCGA-B0-4691	1
