TCGA-CW-6093	TCGA-B0-5705	1
TCGA-CW-6093	TCGA-BP-5178	1
TCGA-CW-6093	TCGA-CJ-5679	1
TCGA-CW-6093	TCGA-CZ-5468	1
TCGA-CW-6093	TCGA-B0-4811	1
TCGA-CW-6093	TCGA-B0-5106	1
TCGA-B0-5705	TCGA-BP-5178	1
TCGA-B0-5705	TCGA-CJ-5679	1
TCGA-B0-5705	TCGA-CZ-5468	1
TCGA-B0-5705	TCGA-B0-4811	1
TCGA-B0-5705	TCGA-B0-5106	1
TCGA-BP-5178	TCGA-CJ-5679	1
TCGA-BP-5178	TCGA-CZ-5468	1
TCGA-BP-5178	TCGA-B0-4811	1
TCGA-BP-5178	TCGA-B0-5106	1
TCGA-CJ-5679	TCGA-CZ-5468	1
TCGA-CJ-5679	TCGA-B0-4811	1
TCGA-CJ-5679	TCGA-B0-5106	1
TCGA-CZ-5468	TCGA-B0-4811	1
TCGA-CZ-5468	TCGA-B0-5106	1
TCGA-B0-4811	TCGA-B0-5106	1
