TCGA-CJ-6031	TCGA-B0-4828	1
TCGA-CJ-6031	TCGA-BP-5173	1
TCGA-CJ-6031	TCGA-B0-4846	1
TCGA-CJ-6031	TCGA-B0-4844	1
TCGA-CJ-6031	TCGA-CZ-5984	1
TCGA-CJ-6031	TCGA-CZ-5457	1
TCGA-CJ-6031	TCGA-B0-4815	1
TCGA-CJ-6031	TCGA-BP-5180	1
TCGA-CJ-6031	TCGA-B0-5100	1
TCGA-CJ-6031	TCGA-B0-4694	1
TCGA-CJ-6031	TCGA-CZ-5461	1
TCGA-B0-4828	TCGA-BP-5173	1
TCGA-B0-4828	TCGA-B0-4846	1
TCGA-B0-4828	TCGA-B0-4844	1
TCGA-B0-4828	TCGA-CZ-5984	1
TCGA-B0-4828	TCGA-CZ-5457	1
TCGA-B0-4828	TCGA-B0-4815	1
TCGA-B0-4828	TCGA-BP-5180	1
TCGA-B0-4828	TCGA-B0-5100	1
TCGA-B0-4828	TCGA-B0-4694	1
TCGA-B0-4828	TCGA-CZ-5461	1
TCGA-BP-5173	TCGA-B0-4846	1
TCGA-BP-5173	TCGA-B0-4844	1
TCGA-BP-5173	TCGA-CZ-5984	1
TCGA-BP-5173	TCGA-CZ-5457	1
TCGA-BP-5173	TCGA-B0-4815	1
TCGA-BP-5173	TCGA-BP-5180	1
TCGA-BP-5173	TCGA-B0-5100	1
TCGA-BP-5173	TCGA-B0-4694	1
TCGA-BP-5173	TCGA-CZ-5461	1
TCGA-B0-4846	TCGA-B0-4844	1
TCGA-B0-4846	TCGA-CZ-5984	1
TCGA-B0-4846	TCGA-CZ-5457	1
TCGA-B0-4846	TCGA-B0-4815	1
TCGA-B0-4846	TCGA-BP-5180	1
TCGA-B0-4846	TCGA-B0-5100	1
TCGA-B0-4846	TCGA-B0-4694	1
TCGA-B0-4846	TCGA-CZ-5461	1
TCGA-B0-4844	TCGA-CZ-5984	1
TCGA-B0-4844	TCGA-CZ-5457	1
TCGA-B0-4844	TCGA-B0-4815	1
TCGA-B0-4844	TCGA-BP-5180	1
TCGA-B0-4844	TCGA-B0-5100	1
TCGA-B0-4844	TCGA-B0-4694	1
TCGA-B0-4844	TCGA-CZ-5461	1
TCGA-CZ-5984	TCGA-CZ-5457	1
TCGA-CZ-5984	TCGA-B0-4815	1
TCGA-CZ-5984	TCGA-BP-5180	1
TCGA-CZ-5984	TCGA-B0-5100	1
TCGA-CZ-5984	TCGA-B0-4694	1
TCGA-CZ-5984	TCGA-CZ-5461	1
TCGA-CZ-5457	TCGA-B0-4815	1
TCGA-CZ-5457	TCGA-BP-5180	1
TCGA-CZ-5457	TCGA-B0-5100	1
TCGA-CZ-5457	TCGA-B0-4694	1
TCGA-CZ-5457	TCGA-CZ-5461	1
TCGA-B0-4815	TCGA-BP-5180	1
TCGA-B0-4815	TCGA-B0-5100	1
TCGA-B0-4815	TCGA-B0-4694	1
TCGA-B0-4815	TCGA-CZ-5461	1
TCGA-BP-5180	TCGA-B0-5100	1
TCGA-BP-5180	TCGA-B0-4694	1
TCGA-BP-5180	TCGA-CZ-5461	1
TCGA-B0-5100	TCGA-B0-4694	1
TCGA-B0-5100	TCGA-CZ-5461	1
TCGA-B0-4694	TCGA-CZ-5461	1
