TCGA-CJ-6031	TCGA-B0-5080	1
TCGA-CJ-6031	TCGA-BP-4770	1
TCGA-CJ-6031	TCGA-CW-5589	1
TCGA-CJ-6031	TCGA-B0-4842	1
TCGA-CJ-6031	TCGA-B0-4841	1
TCGA-CJ-6031	TCGA-CW-6093	1
TCGA-CJ-6031	TCGA-B0-5705	1
TCGA-CJ-6031	TCGA-B0-4813	1
TCGA-CJ-6031	TCGA-CJ-4920	1
TCGA-CJ-6031	TCGA-B0-5698	1
TCGA-CJ-6031	TCGA-B0-4814	1
TCGA-CJ-6031	TCGA-B0-4810	1
TCGA-CJ-6031	TCGA-B0-5104	1
TCGA-CJ-6031	TCGA-B0-5106	1
TCGA-CJ-6031	TCGA-CZ-5467	1
TCGA-B0-5080	TCGA-BP-4770	1
TCGA-B0-5080	TCGA-CW-5589	1
TCGA-B0-5080	TCGA-B0-4842	1
TCGA-B0-5080	TCGA-B0-4841	1
TCGA-B0-5080	TCGA-CW-6093	1
TCGA-B0-5080	TCGA-B0-5705	1
TCGA-B0-5080	TCGA-B0-4813	1
TCGA-B0-5080	TCGA-CJ-4920	1
TCGA-B0-5080	TCGA-B0-5698	1
TCGA-B0-5080	TCGA-B0-4814	1
TCGA-B0-5080	TCGA-B0-4810	1
TCGA-B0-5080	TCGA-B0-5104	1
TCGA-B0-5080	TCGA-B0-5106	1
TCGA-B0-5080	TCGA-CZ-5467	1
TCGA-BP-4770	TCGA-CW-5589	1
TCGA-BP-4770	TCGA-B0-4842	1
TCGA-BP-4770	TCGA-B0-4841	1
TCGA-BP-4770	TCGA-CW-6093	1
TCGA-BP-4770	TCGA-B0-5705	1
TCGA-BP-4770	TCGA-B0-4813	1
TCGA-BP-4770	TCGA-CJ-4920	1
TCGA-BP-4770	TCGA-B0-5698	1
TCGA-BP-4770	TCGA-B0-4814	1
TCGA-BP-4770	TCGA-B0-4810	1
TCGA-BP-4770	TCGA-B0-5104	1
TCGA-BP-4770	TCGA-B0-5106	1
TCGA-BP-4770	TCGA-CZ-5467	1
TCGA-CW-5589	TCGA-B0-4842	1
TCGA-CW-5589	TCGA-B0-4841	1
TCGA-CW-5589	TCGA-CW-6093	1
TCGA-CW-5589	TCGA-B0-5705	1
TCGA-CW-5589	TCGA-B0-4813	1
TCGA-CW-5589	TCGA-CJ-4920	1
TCGA-CW-5589	TCGA-B0-5698	1
TCGA-CW-5589	TCGA-B0-4814	1
TCGA-CW-5589	TCGA-B0-4810	1
TCGA-CW-5589	TCGA-B0-5104	1
TCGA-CW-5589	TCGA-B0-5106	1
TCGA-CW-5589	TCGA-CZ-5467	1
TCGA-B0-4842	TCGA-B0-4841	1
TCGA-B0-4842	TCGA-CW-6093	1
TCGA-B0-4842	TCGA-B0-5705	1
TCGA-B0-4842	TCGA-B0-4813	1
TCGA-B0-4842	TCGA-CJ-4920	1
TCGA-B0-4842	TCGA-B0-5698	1
TCGA-B0-4842	TCGA-B0-4814	1
TCGA-B0-4842	TCGA-B0-4810	1
TCGA-B0-4842	TCGA-B0-5104	1
TCGA-B0-4842	TCGA-B0-5106	1
TCGA-B0-4842	TCGA-CZ-5467	1
TCGA-B0-4841	TCGA-CW-6093	1
TCGA-B0-4841	TCGA-B0-5705	1
TCGA-B0-4841	TCGA-B0-4813	1
TCGA-B0-4841	TCGA-CJ-4920	1
TCGA-B0-4841	TCGA-B0-5698	1
TCGA-B0-4841	TCGA-B0-4814	1
TCGA-B0-4841	TCGA-B0-4810	1
TCGA-B0-4841	TCGA-B0-5104	1
TCGA-B0-4841	TCGA-B0-5106	1
TCGA-B0-4841	TCGA-CZ-5467	1
TCGA-CW-6093	TCGA-B0-5705	1
TCGA-CW-6093	TCGA-B0-4813	1
TCGA-CW-6093	TCGA-CJ-4920	1
TCGA-CW-6093	TCGA-B0-5698	1
TCGA-CW-6093	TCGA-B0-4814	1
TCGA-CW-6093	TCGA-B0-4810	1
TCGA-CW-6093	TCGA-B0-5104	1
TCGA-CW-6093	TCGA-B0-5106	1
TCGA-CW-6093	TCGA-CZ-5467	1
TCGA-B0-5705	TCGA-B0-4813	1
TCGA-B0-5705	TCGA-CJ-4920	1
TCGA-B0-5705	TCGA-B0-5698	1
TCGA-B0-5705	TCGA-B0-4814	1
TCGA-B0-5705	TCGA-B0-4810	1
TCGA-B0-5705	TCGA-B0-5104	1
TCGA-B0-5705	TCGA-B0-5106	1
TCGA-B0-5705	TCGA-CZ-5467	1
TCGA-B0-4813	TCGA-CJ-4920	1
TCGA-B0-4813	TCGA-B0-5698	1
TCGA-B0-4813	TCGA-B0-4814	1
TCGA-B0-4813	TCGA-B0-4810	1
TCGA-B0-4813	TCGA-B0-5104	1
TCGA-B0-4813	TCGA-B0-5106	1
TCGA-B0-4813	TCGA-CZ-5467	1
TCGA-CJ-4920	TCGA-B0-5698	1
TCGA-CJ-4920	TCGA-B0-4814	1
TCGA-CJ-4920	TCGA-B0-4810	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-B0-5106	1
TCGA-CJ-4920	TCGA-CZ-5467	1
TCGA-B0-5698	TCGA-B0-4814	1
TCGA-B0-5698	TCGA-B0-4810	1
TCGA-B0-5698	TCGA-B0-5104	1
TCGA-B0-5698	TCGA-B0-5106	1
TCGA-B0-5698	TCGA-CZ-5467	1
TCGA-B0-4814	TCGA-B0-4810	1
TCGA-B0-4814	TCGA-B0-5104	1
TCGA-B0-4814	TCGA-B0-5106	1
TCGA-B0-4814	TCGA-CZ-5467	1
TCGA-B0-4810	TCGA-B0-5104	1
TCGA-B0-4810	TCGA-B0-5106	1
TCGA-B0-4810	TCGA-CZ-5467	1
TCGA-B0-5104	TCGA-B0-5106	1
TCGA-B0-5104	TCGA-CZ-5467	1
TCGA-B0-5106	TCGA-CZ-5467	1
