TCGA-B0-4828	TCGA-AK-3434	1
TCGA-B0-4828	TCGA-CW-6090	1
TCGA-B0-4828	TCGA-B0-5711	1
TCGA-B0-4828	TCGA-CJ-5677	1
TCGA-B0-4828	TCGA-CZ-4866	1
TCGA-B0-4828	TCGA-CJ-6028	1
TCGA-B0-4828	TCGA-CZ-5462	1
TCGA-AK-3434	TCGA-CW-6090	1
TCGA-AK-3434	TCGA-B0-5711	1
TCGA-AK-3434	TCGA-CJ-5677	1
TCGA-AK-3434	TCGA-CZ-4866	1
TCGA-AK-3434	TCGA-CJ-6028	1
TCGA-AK-3434	TCGA-CZ-5462	1
TCGA-CW-6090	TCGA-B0-5711	1
TCGA-CW-6090	TCGA-CJ-5677	1
TCGA-CW-6090	TCGA-CZ-4866	1
TCGA-CW-6090	TCGA-CJ-6028	1
TCGA-CW-6090	TCGA-CZ-5462	1
TCGA-B0-5711	TCGA-CJ-5677	1
TCGA-B0-5711	TCGA-CZ-4866	1
TCGA-B0-5711	TCGA-CJ-6028	1
TCGA-B0-5711	TCGA-CZ-5462	1
TCGA-CJ-5677	TCGA-CZ-4866	1
TCGA-CJ-5677	TCGA-CJ-6028	1
TCGA-CJ-5677	TCGA-CZ-5462	1
TCGA-CZ-4866	TCGA-CJ-6028	1
TCGA-CZ-4866	TCGA-CZ-5462	1
TCGA-CJ-6028	TCGA-CZ-5462	1
