TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-B0-5092	1
TCGA-CJ-6031	TCGA-B0-5705	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-CJ-4904	1
TCGA-B0-5094	TCGA-B0-5092	1
TCGA-B0-5094	TCGA-B0-5705	1
TCGA-B0-5094	TCGA-CJ-5680	1
TCGA-B0-5094	TCGA-CJ-4918	1
TCGA-B0-5094	TCGA-CJ-4904	1
TCGA-B0-5092	TCGA-B0-5705	1
TCGA-B0-5092	TCGA-CJ-5680	1
TCGA-B0-5092	TCGA-CJ-4918	1
TCGA-B0-5092	TCGA-CJ-4904	1
TCGA-B0-5705	TCGA-CJ-5680	1
TCGA-B0-5705	TCGA-CJ-4918	1
TCGA-B0-5705	TCGA-CJ-4904	1
TCGA-CJ-5680	TCGA-CJ-4918	1
TCGA-CJ-5680	TCGA-CJ-4904	1
TCGA-CJ-4918	TCGA-CJ-4904	1
