TCGA-CJ-6031	TCGA-B0-4823	1
TCGA-CJ-6031	TCGA-BP-5170	1
TCGA-CJ-6031	TCGA-B0-5095	1
TCGA-CJ-6031	TCGA-B0-5092	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-CW-6090	1
TCGA-CJ-6031	TCGA-AK-3428	1
TCGA-B0-4823	TCGA-BP-5170	1
TCGA-B0-4823	TCGA-B0-5095	1
TCGA-B0-4823	TCGA-B0-5092	1
TCGA-B0-4823	TCGA-B0-5713	1
TCGA-B0-4823	TCGA-CW-6090	1
TCGA-B0-4823	TCGA-AK-3428	1
TCGA-BP-5170	TCGA-B0-5095	1
TCGA-BP-5170	TCGA-B0-5092	1
TCGA-BP-5170	TCGA-B0-5713	1
TCGA-BP-5170	TCGA-CW-6090	1
TCGA-BP-5170	TCGA-AK-3428	1
TCGA-B0-5095	TCGA-B0-5092	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-CW-6090	1
TCGA-B0-5095	TCGA-AK-3428	1
TCGA-B0-5092	TCGA-B0-5713	1
TCGA-B0-5092	TCGA-CW-6090	1
TCGA-B0-5092	TCGA-AK-3428	1
TCGA-B0-5713	TCGA-CW-6090	1
TCGA-B0-5713	TCGA-AK-3428	1
TCGA-CW-6090	TCGA-AK-3428	1
