TCGA-CJ-4897	TCGA-CW-6090	1
TCGA-CJ-4897	TCGA-CJ-5678	1
TCGA-CJ-4897	TCGA-B0-5109	1
TCGA-CJ-4897	TCGA-CZ-4859	1
TCGA-CJ-4897	TCGA-BP-5180	1
TCGA-CJ-4897	TCGA-CZ-5462	1
TCGA-CW-6090	TCGA-CJ-5678	1
TCGA-CW-6090	TCGA-B0-5109	1
TCGA-CW-6090	TCGA-CZ-4859	1
TCGA-CW-6090	TCGA-BP-5180	1
TCGA-CW-6090	TCGA-CZ-5462	1
TCGA-CJ-5678	TCGA-B0-5109	1
TCGA-CJ-5678	TCGA-CZ-4859	1
TCGA-CJ-5678	TCGA-BP-5180	1
TCGA-CJ-5678	TCGA-CZ-5462	1
TCGA-B0-5109	TCGA-CZ-4859	1
TCGA-B0-5109	TCGA-BP-5180	1
TCGA-B0-5109	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-BP-5180	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-BP-5180	TCGA-CZ-5462	1
