TCGA-B0-4706	TCGA-B0-5095	1
TCGA-B0-4706	TCGA-B0-5092	1
TCGA-B0-4706	TCGA-B0-5713	1
TCGA-B0-4706	TCGA-CJ-5679	1
TCGA-B0-4706	TCGA-CZ-5989	1
TCGA-B0-4706	TCGA-CJ-4912	1
TCGA-B0-4706	TCGA-B0-4811	1
TCGA-B0-4706	TCGA-CJ-4908	1
TCGA-B0-5095	TCGA-B0-5092	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-CJ-5679	1
TCGA-B0-5095	TCGA-CZ-5989	1
TCGA-B0-5095	TCGA-CJ-4912	1
TCGA-B0-5095	TCGA-B0-4811	1
TCGA-B0-5095	TCGA-CJ-4908	1
TCGA-B0-5092	TCGA-B0-5713	1
TCGA-B0-5092	TCGA-CJ-5679	1
TCGA-B0-5092	TCGA-CZ-5989	1
TCGA-B0-5092	TCGA-CJ-4912	1
TCGA-B0-5092	TCGA-B0-4811	1
TCGA-B0-5092	TCGA-CJ-4908	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CZ-5989	1
TCGA-B0-5713	TCGA-CJ-4912	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CJ-4908	1
TCGA-CJ-5679	TCGA-CZ-5989	1
TCGA-CJ-5679	TCGA-CJ-4912	1
TCGA-CJ-5679	TCGA-B0-4811	1
TCGA-CJ-5679	TCGA-CJ-4908	1
TCGA-CZ-5989	TCGA-CJ-4912	1
TCGA-CZ-5989	TCGA-B0-4811	1
TCGA-CZ-5989	TCGA-CJ-4908	1
TCGA-CJ-4912	TCGA-B0-4811	1
TCGA-CJ-4912	TCGA-CJ-4908	1
TCGA-B0-4811	TCGA-CJ-4908	1
