TCGA-CJ-6033	TCGA-CJ-6030	1
TCGA-CJ-6033	TCGA-BP-5010	1
TCGA-CJ-6033	TCGA-B0-4813	1
TCGA-CJ-6033	TCGA-CJ-5679	1
TCGA-CJ-6033	TCGA-CZ-5985	1
TCGA-CJ-6033	TCGA-CZ-5982	1
TCGA-CJ-6033	TCGA-CZ-4859	1
TCGA-CJ-6033	TCGA-CZ-4863	1
TCGA-CJ-6033	TCGA-CJ-4902	1
TCGA-CJ-6033	TCGA-BP-5180	1
TCGA-CJ-6030	TCGA-BP-5010	1
TCGA-CJ-6030	TCGA-B0-4813	1
TCGA-CJ-6030	TCGA-CJ-5679	1
TCGA-CJ-6030	TCGA-CZ-5985	1
TCGA-CJ-6030	TCGA-CZ-5982	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-CZ-4863	1
TCGA-CJ-6030	TCGA-CJ-4902	1
TCGA-CJ-6030	TCGA-BP-5180	1
TCGA-BP-5010	TCGA-B0-4813	1
TCGA-BP-5010	TCGA-CJ-5679	1
TCGA-BP-5010	TCGA-CZ-5985	1
TCGA-BP-5010	TCGA-CZ-5982	1
TCGA-BP-5010	TCGA-CZ-4859	1
TCGA-BP-5010	TCGA-CZ-4863	1
TCGA-BP-5010	TCGA-CJ-4902	1
TCGA-BP-5010	TCGA-BP-5180	1
TCGA-B0-4813	TCGA-CJ-5679	1
TCGA-B0-4813	TCGA-CZ-5985	1
TCGA-B0-4813	TCGA-CZ-5982	1
TCGA-B0-4813	TCGA-CZ-4859	1
TCGA-B0-4813	TCGA-CZ-4863	1
TCGA-B0-4813	TCGA-CJ-4902	1
TCGA-B0-4813	TCGA-BP-5180	1
TCGA-CJ-5679	TCGA-CZ-5985	1
TCGA-CJ-5679	TCGA-CZ-5982	1
TCGA-CJ-5679	TCGA-CZ-4859	1
TCGA-CJ-5679	TCGA-CZ-4863	1
TCGA-CJ-5679	TCGA-CJ-4902	1
TCGA-CJ-5679	TCGA-BP-5180	1
TCGA-CZ-5985	TCGA-CZ-5982	1
TCGA-CZ-5985	TCGA-CZ-4859	1
TCGA-CZ-5985	TCGA-CZ-4863	1
TCGA-CZ-5985	TCGA-CJ-4902	1
TCGA-CZ-5985	TCGA-BP-5180	1
TCGA-CZ-5982	TCGA-CZ-4859	1
TCGA-CZ-5982	TCGA-CZ-4863	1
TCGA-CZ-5982	TCGA-CJ-4902	1
TCGA-CZ-5982	TCGA-BP-5180	1
TCGA-CZ-4859	TCGA-CZ-4863	1
TCGA-CZ-4859	TCGA-CJ-4902	1
TCGA-CZ-4859	TCGA-BP-5180	1
TCGA-CZ-4863	TCGA-CJ-4902	1
TCGA-CZ-4863	TCGA-BP-5180	1
TCGA-CJ-4902	TCGA-BP-5180	1
