TCGA-CJ-6031	TCGA-CJ-6030	1
TCGA-CJ-6031	TCGA-B0-4828	1
TCGA-CJ-6031	TCGA-B0-5099	1
TCGA-CJ-6031	TCGA-B0-4841	1
TCGA-CJ-6031	TCGA-BP-5178	1
TCGA-CJ-6031	TCGA-CZ-5469	1
TCGA-CJ-6031	TCGA-B0-4813	1
TCGA-CJ-6031	TCGA-CJ-5686	1
TCGA-CJ-6031	TCGA-CZ-4866	1
TCGA-CJ-6031	TCGA-B0-4814	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-CJ-6031	TCGA-AK-3428	1
TCGA-CJ-6030	TCGA-B0-4828	1
TCGA-CJ-6030	TCGA-B0-5099	1
TCGA-CJ-6030	TCGA-B0-4841	1
TCGA-CJ-6030	TCGA-BP-5178	1
TCGA-CJ-6030	TCGA-CZ-5469	1
TCGA-CJ-6030	TCGA-B0-4813	1
TCGA-CJ-6030	TCGA-CJ-5686	1
TCGA-CJ-6030	TCGA-CZ-4866	1
TCGA-CJ-6030	TCGA-B0-4814	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-AK-3428	1
TCGA-B0-4828	TCGA-B0-5099	1
TCGA-B0-4828	TCGA-B0-4841	1
TCGA-B0-4828	TCGA-BP-5178	1
TCGA-B0-4828	TCGA-CZ-5469	1
TCGA-B0-4828	TCGA-B0-4813	1
TCGA-B0-4828	TCGA-CJ-5686	1
TCGA-B0-4828	TCGA-CZ-4866	1
TCGA-B0-4828	TCGA-B0-4814	1
TCGA-B0-4828	TCGA-B0-4811	1
TCGA-B0-4828	TCGA-AK-3428	1
TCGA-B0-5099	TCGA-B0-4841	1
TCGA-B0-5099	TCGA-BP-5178	1
TCGA-B0-5099	TCGA-CZ-5469	1
TCGA-B0-5099	TCGA-B0-4813	1
TCGA-B0-5099	TCGA-CJ-5686	1
TCGA-B0-5099	TCGA-CZ-4866	1
TCGA-B0-5099	TCGA-B0-4814	1
TCGA-B0-5099	TCGA-B0-4811	1
TCGA-B0-5099	TCGA-AK-3428	1
TCGA-B0-4841	TCGA-BP-5178	1
TCGA-B0-4841	TCGA-CZ-5469	1
TCGA-B0-4841	TCGA-B0-4813	1
TCGA-B0-4841	TCGA-CJ-5686	1
TCGA-B0-4841	TCGA-CZ-4866	1
TCGA-B0-4841	TCGA-B0-4814	1
TCGA-B0-4841	TCGA-B0-4811	1
TCGA-B0-4841	TCGA-AK-3428	1
TCGA-BP-5178	TCGA-CZ-5469	1
TCGA-BP-5178	TCGA-B0-4813	1
TCGA-BP-5178	TCGA-CJ-5686	1
TCGA-BP-5178	TCGA-CZ-4866	1
TCGA-BP-5178	TCGA-B0-4814	1
TCGA-BP-5178	TCGA-B0-4811	1
TCGA-BP-5178	TCGA-AK-3428	1
TCGA-CZ-5469	TCGA-B0-4813	1
TCGA-CZ-5469	TCGA-CJ-5686	1
TCGA-CZ-5469	TCGA-CZ-4866	1
TCGA-CZ-5469	TCGA-B0-4814	1
TCGA-CZ-5469	TCGA-B0-4811	1
TCGA-CZ-5469	TCGA-AK-3428	1
TCGA-B0-4813	TCGA-CJ-5686	1
TCGA-B0-4813	TCGA-CZ-4866	1
TCGA-B0-4813	TCGA-B0-4814	1
TCGA-B0-4813	TCGA-B0-4811	1
TCGA-B0-4813	TCGA-AK-3428	1
TCGA-CJ-5686	TCGA-CZ-4866	1
TCGA-CJ-5686	TCGA-B0-4814	1
TCGA-CJ-5686	TCGA-B0-4811	1
TCGA-CJ-5686	TCGA-AK-3428	1
TCGA-CZ-4866	TCGA-B0-4814	1
TCGA-CZ-4866	TCGA-B0-4811	1
TCGA-CZ-4866	TCGA-AK-3428	1
TCGA-B0-4814	TCGA-B0-4811	1
TCGA-B0-4814	TCGA-AK-3428	1
TCGA-B0-4811	TCGA-AK-3428	1
