TCGA-B0-4828	TCGA-B0-5092	1
TCGA-B0-4828	TCGA-B0-4841	1
TCGA-B0-4828	TCGA-B0-5705	1
TCGA-B0-4828	TCGA-CJ-4882	1
TCGA-B0-4828	TCGA-CZ-5982	1
TCGA-B0-4828	TCGA-CZ-4859	1
TCGA-B0-4828	TCGA-BP-5189	1
TCGA-B0-4828	TCGA-DV-5576	1
TCGA-B0-5092	TCGA-B0-4841	1
TCGA-B0-5092	TCGA-B0-5705	1
TCGA-B0-5092	TCGA-CJ-4882	1
TCGA-B0-5092	TCGA-CZ-5982	1
TCGA-B0-5092	TCGA-CZ-4859	1
TCGA-B0-5092	TCGA-BP-5189	1
TCGA-B0-5092	TCGA-DV-5576	1
TCGA-B0-4841	TCGA-B0-5705	1
TCGA-B0-4841	TCGA-CJ-4882	1
TCGA-B0-4841	TCGA-CZ-5982	1
TCGA-B0-4841	TCGA-CZ-4859	1
TCGA-B0-4841	TCGA-BP-5189	1
TCGA-B0-4841	TCGA-DV-5576	1
TCGA-B0-5705	TCGA-CJ-4882	1
TCGA-B0-5705	TCGA-CZ-5982	1
TCGA-B0-5705	TCGA-CZ-4859	1
TCGA-B0-5705	TCGA-BP-5189	1
TCGA-B0-5705	TCGA-DV-5576	1
TCGA-CJ-4882	TCGA-CZ-5982	1
TCGA-CJ-4882	TCGA-CZ-4859	1
TCGA-CJ-4882	TCGA-BP-5189	1
TCGA-CJ-4882	TCGA-DV-5576	1
TCGA-CZ-5982	TCGA-CZ-4859	1
TCGA-CZ-5982	TCGA-BP-5189	1
TCGA-CZ-5982	TCGA-DV-5576	1
TCGA-CZ-4859	TCGA-BP-5189	1
TCGA-CZ-4859	TCGA-DV-5576	1
TCGA-BP-5189	TCGA-DV-5576	1
