TCGA-CJ-6030	TCGA-B0-4706	1
TCGA-CJ-6030	TCGA-B0-4843	1
TCGA-CJ-6030	TCGA-B0-4842	1
TCGA-CJ-6030	TCGA-CJ-5680	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-B0-5812	1
TCGA-CJ-6030	TCGA-CZ-5468	1
TCGA-CJ-6030	TCGA-B0-5107	1
TCGA-B0-4706	TCGA-B0-4843	1
TCGA-B0-4706	TCGA-B0-4842	1
TCGA-B0-4706	TCGA-CJ-5680	1
TCGA-B0-4706	TCGA-CZ-4859	1
TCGA-B0-4706	TCGA-B0-5812	1
TCGA-B0-4706	TCGA-CZ-5468	1
TCGA-B0-4706	TCGA-B0-5107	1
TCGA-B0-4843	TCGA-B0-4842	1
TCGA-B0-4843	TCGA-CJ-5680	1
TCGA-B0-4843	TCGA-CZ-4859	1
TCGA-B0-4843	TCGA-B0-5812	1
TCGA-B0-4843	TCGA-CZ-5468	1
TCGA-B0-4843	TCGA-B0-5107	1
TCGA-B0-4842	TCGA-CJ-5680	1
TCGA-B0-4842	TCGA-CZ-4859	1
TCGA-B0-4842	TCGA-B0-5812	1
TCGA-B0-4842	TCGA-CZ-5468	1
TCGA-B0-4842	TCGA-B0-5107	1
TCGA-CJ-5680	TCGA-CZ-4859	1
TCGA-CJ-5680	TCGA-B0-5812	1
TCGA-CJ-5680	TCGA-CZ-5468	1
TCGA-CJ-5680	TCGA-B0-5107	1
TCGA-CZ-4859	TCGA-B0-5812	1
TCGA-CZ-4859	TCGA-CZ-5468	1
TCGA-CZ-4859	TCGA-B0-5107	1
TCGA-B0-5812	TCGA-CZ-5468	1
TCGA-B0-5812	TCGA-B0-5107	1
TCGA-CZ-5468	TCGA-B0-5107	1
