TCGA-CJ-6033	TCGA-CW-5591	1
TCGA-CJ-6033	TCGA-B0-4852	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4813	1
TCGA-CJ-6033	TCGA-B0-4810	1
TCGA-CJ-6033	TCGA-B0-5107	1
TCGA-CJ-6033	TCGA-B0-5100	1
TCGA-CJ-6033	TCGA-B0-4691	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-CW-5591	TCGA-B0-4852	1
TCGA-CW-5591	TCGA-B0-5713	1
TCGA-CW-5591	TCGA-B0-4813	1
TCGA-CW-5591	TCGA-B0-4810	1
TCGA-CW-5591	TCGA-B0-5107	1
TCGA-CW-5591	TCGA-B0-5100	1
TCGA-CW-5591	TCGA-B0-4691	1
TCGA-CW-5591	TCGA-CZ-5462	1
TCGA-B0-4852	TCGA-B0-5713	1
TCGA-B0-4852	TCGA-B0-4813	1
TCGA-B0-4852	TCGA-B0-4810	1
TCGA-B0-4852	TCGA-B0-5107	1
TCGA-B0-4852	TCGA-B0-5100	1
TCGA-B0-4852	TCGA-B0-4691	1
TCGA-B0-4852	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-B0-4813	1
TCGA-B0-5713	TCGA-B0-4810	1
TCGA-B0-5713	TCGA-B0-5107	1
TCGA-B0-5713	TCGA-B0-5100	1
TCGA-B0-5713	TCGA-B0-4691	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-B0-4813	TCGA-B0-4810	1
TCGA-B0-4813	TCGA-B0-5107	1
TCGA-B0-4813	TCGA-B0-5100	1
TCGA-B0-4813	TCGA-B0-4691	1
TCGA-B0-4813	TCGA-CZ-5462	1
TCGA-B0-4810	TCGA-B0-5107	1
TCGA-B0-4810	TCGA-B0-5100	1
TCGA-B0-4810	TCGA-B0-4691	1
TCGA-B0-4810	TCGA-CZ-5462	1
TCGA-B0-5107	TCGA-B0-5100	1
TCGA-B0-5107	TCGA-B0-4691	1
TCGA-B0-5107	TCGA-CZ-5462	1
TCGA-B0-5100	TCGA-B0-4691	1
TCGA-B0-5100	TCGA-CZ-5462	1
TCGA-B0-4691	TCGA-CZ-5462	1
