TCGA-CJ-6033	TCGA-BP-4770	1
TCGA-CJ-6033	TCGA-B0-5095	1
TCGA-CJ-6033	TCGA-B0-5094	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CZ-5985	1
TCGA-CJ-6033	TCGA-CZ-4865	1
TCGA-CJ-6033	TCGA-CZ-5468	1
TCGA-CJ-6033	TCGA-B0-4811	1
TCGA-CJ-6033	TCGA-CJ-4902	1
TCGA-CJ-6033	TCGA-CJ-6027	1
TCGA-BP-4770	TCGA-B0-5095	1
TCGA-BP-4770	TCGA-B0-5094	1
TCGA-BP-4770	TCGA-B0-5713	1
TCGA-BP-4770	TCGA-CZ-5985	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-CZ-5468	1
TCGA-BP-4770	TCGA-B0-4811	1
TCGA-BP-4770	TCGA-CJ-4902	1
TCGA-BP-4770	TCGA-CJ-6027	1
TCGA-B0-5095	TCGA-B0-5094	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-CZ-5985	1
TCGA-B0-5095	TCGA-CZ-4865	1
TCGA-B0-5095	TCGA-CZ-5468	1
TCGA-B0-5095	TCGA-B0-4811	1
TCGA-B0-5095	TCGA-CJ-4902	1
TCGA-B0-5095	TCGA-CJ-6027	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-CZ-5985	1
TCGA-B0-5094	TCGA-CZ-4865	1
TCGA-B0-5094	TCGA-CZ-5468	1
TCGA-B0-5094	TCGA-B0-4811	1
TCGA-B0-5094	TCGA-CJ-4902	1
TCGA-B0-5094	TCGA-CJ-6027	1
TCGA-B0-5713	TCGA-CZ-5985	1
TCGA-B0-5713	TCGA-CZ-4865	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CJ-4902	1
TCGA-B0-5713	TCGA-CJ-6027	1
TCGA-CZ-5985	TCGA-CZ-4865	1
TCGA-CZ-5985	TCGA-CZ-5468	1
TCGA-CZ-5985	TCGA-B0-4811	1
TCGA-CZ-5985	TCGA-CJ-4902	1
TCGA-CZ-5985	TCGA-CJ-6027	1
TCGA-CZ-4865	TCGA-CZ-5468	1
TCGA-CZ-4865	TCGA-B0-4811	1
TCGA-CZ-4865	TCGA-CJ-4902	1
TCGA-CZ-4865	TCGA-CJ-6027	1
TCGA-CZ-5468	TCGA-B0-4811	1
TCGA-CZ-5468	TCGA-CJ-4902	1
TCGA-CZ-5468	TCGA-CJ-6027	1
TCGA-B0-4811	TCGA-CJ-4902	1
TCGA-B0-4811	TCGA-CJ-6027	1
TCGA-CJ-4902	TCGA-CJ-6027	1
