TCGA-CJ-6033	TCGA-B0-4852	1
TCGA-CJ-6033	TCGA-B0-5095	1
TCGA-CJ-6033	TCGA-B0-5709	1
TCGA-CJ-6033	TCGA-CW-6090	1
TCGA-CJ-6033	TCGA-B0-4813	1
TCGA-CJ-6033	TCGA-CJ-5678	1
TCGA-CJ-6033	TCGA-CZ-5457	1
TCGA-B0-4852	TCGA-B0-5095	1
TCGA-B0-4852	TCGA-B0-5709	1
TCGA-B0-4852	TCGA-CW-6090	1
TCGA-B0-4852	TCGA-B0-4813	1
TCGA-B0-4852	TCGA-CJ-5678	1
TCGA-B0-4852	TCGA-CZ-5457	1
TCGA-B0-5095	TCGA-B0-5709	1
TCGA-B0-5095	TCGA-CW-6090	1
TCGA-B0-5095	TCGA-B0-4813	1
TCGA-B0-5095	TCGA-CJ-5678	1
TCGA-B0-5095	TCGA-CZ-5457	1
TCGA-B0-5709	TCGA-CW-6090	1
TCGA-B0-5709	TCGA-B0-4813	1
TCGA-B0-5709	TCGA-CJ-5678	1
TCGA-B0-5709	TCGA-CZ-5457	1
TCGA-CW-6090	TCGA-B0-4813	1
TCGA-CW-6090	TCGA-CJ-5678	1
TCGA-CW-6090	TCGA-CZ-5457	1
TCGA-B0-4813	TCGA-CJ-5678	1
TCGA-B0-4813	TCGA-CZ-5457	1
TCGA-CJ-5678	TCGA-CZ-5457	1
