TCGA-AK-3434	TCGA-BP-5173	1
TCGA-AK-3434	TCGA-CW-5589	1
TCGA-AK-3434	TCGA-CZ-5982	1
TCGA-AK-3434	TCGA-CZ-5468	1
TCGA-AK-3434	TCGA-B0-5106	1
TCGA-AK-3434	TCGA-CJ-6028	1
TCGA-BP-5173	TCGA-CW-5589	1
TCGA-BP-5173	TCGA-CZ-5982	1
TCGA-BP-5173	TCGA-CZ-5468	1
TCGA-BP-5173	TCGA-B0-5106	1
TCGA-BP-5173	TCGA-CJ-6028	1
TCGA-CW-5589	TCGA-CZ-5982	1
TCGA-CW-5589	TCGA-CZ-5468	1
TCGA-CW-5589	TCGA-B0-5106	1
TCGA-CW-5589	TCGA-CJ-6028	1
TCGA-CZ-5982	TCGA-CZ-5468	1
TCGA-CZ-5982	TCGA-B0-5106	1
TCGA-CZ-5982	TCGA-CJ-6028	1
TCGA-CZ-5468	TCGA-B0-5106	1
TCGA-CZ-5468	TCGA-CJ-6028	1
TCGA-B0-5106	TCGA-CJ-6028	1
