TCGA-B0-4823	TCGA-BP-5170	1
TCGA-B0-4823	TCGA-B0-4852	1
TCGA-B0-4823	TCGA-CJ-4907	1
TCGA-B0-4823	TCGA-CW-6093	1
TCGA-B0-4823	TCGA-CJ-4882	1
TCGA-B0-4823	TCGA-CZ-5984	1
TCGA-B0-4823	TCGA-AK-3428	1
TCGA-B0-4823	TCGA-B0-5104	1
TCGA-B0-4823	TCGA-B0-4694	1
TCGA-B0-4823	TCGA-CJ-6028	1
TCGA-B0-4823	TCGA-CZ-5462	1
TCGA-BP-5170	TCGA-B0-4852	1
TCGA-BP-5170	TCGA-CJ-4907	1
TCGA-BP-5170	TCGA-CW-6093	1
TCGA-BP-5170	TCGA-CJ-4882	1
TCGA-BP-5170	TCGA-CZ-5984	1
TCGA-BP-5170	TCGA-AK-3428	1
TCGA-BP-5170	TCGA-B0-5104	1
TCGA-BP-5170	TCGA-B0-4694	1
TCGA-BP-5170	TCGA-CJ-6028	1
TCGA-BP-5170	TCGA-CZ-5462	1
TCGA-B0-4852	TCGA-CJ-4907	1
TCGA-B0-4852	TCGA-CW-6093	1
TCGA-B0-4852	TCGA-CJ-4882	1
TCGA-B0-4852	TCGA-CZ-5984	1
TCGA-B0-4852	TCGA-AK-3428	1
TCGA-B0-4852	TCGA-B0-5104	1
TCGA-B0-4852	TCGA-B0-4694	1
TCGA-B0-4852	TCGA-CJ-6028	1
TCGA-B0-4852	TCGA-CZ-5462	1
TCGA-CJ-4907	TCGA-CW-6093	1
TCGA-CJ-4907	TCGA-CJ-4882	1
TCGA-CJ-4907	TCGA-CZ-5984	1
TCGA-CJ-4907	TCGA-AK-3428	1
TCGA-CJ-4907	TCGA-B0-5104	1
TCGA-CJ-4907	TCGA-B0-4694	1
TCGA-CJ-4907	TCGA-CJ-6028	1
TCGA-CJ-4907	TCGA-CZ-5462	1
TCGA-CW-6093	TCGA-CJ-4882	1
TCGA-CW-6093	TCGA-CZ-5984	1
TCGA-CW-6093	TCGA-AK-3428	1
TCGA-CW-6093	TCGA-B0-5104	1
TCGA-CW-6093	TCGA-B0-4694	1
TCGA-CW-6093	TCGA-CJ-6028	1
TCGA-CW-6093	TCGA-CZ-5462	1
TCGA-CJ-4882	TCGA-CZ-5984	1
TCGA-CJ-4882	TCGA-AK-3428	1
TCGA-CJ-4882	TCGA-B0-5104	1
TCGA-CJ-4882	TCGA-B0-4694	1
TCGA-CJ-4882	TCGA-CJ-6028	1
TCGA-CJ-4882	TCGA-CZ-5462	1
TCGA-CZ-5984	TCGA-AK-3428	1
TCGA-CZ-5984	TCGA-B0-5104	1
TCGA-CZ-5984	TCGA-B0-4694	1
TCGA-CZ-5984	TCGA-CJ-6028	1
TCGA-CZ-5984	TCGA-CZ-5462	1
TCGA-AK-3428	TCGA-B0-5104	1
TCGA-AK-3428	TCGA-B0-4694	1
TCGA-AK-3428	TCGA-CJ-6028	1
TCGA-AK-3428	TCGA-CZ-5462	1
TCGA-B0-5104	TCGA-B0-4694	1
TCGA-B0-5104	TCGA-CJ-6028	1
TCGA-B0-5104	TCGA-CZ-5462	1
TCGA-B0-4694	TCGA-CJ-6028	1
TCGA-B0-4694	TCGA-CZ-5462	1
TCGA-CJ-6028	TCGA-CZ-5462	1
