TCGA-B0-4852	TCGA-B0-4842	1
TCGA-B0-4852	TCGA-BP-5010	1
TCGA-B0-4852	TCGA-CJ-4920	1
TCGA-B0-4852	TCGA-B0-4945	1
TCGA-B0-4852	TCGA-CZ-5468	1
TCGA-B0-4852	TCGA-B0-4694	1
TCGA-B0-4852	TCGA-CZ-5462	1
TCGA-B0-4842	TCGA-BP-5010	1
TCGA-B0-4842	TCGA-CJ-4920	1
TCGA-B0-4842	TCGA-B0-4945	1
TCGA-B0-4842	TCGA-CZ-5468	1
TCGA-B0-4842	TCGA-B0-4694	1
TCGA-B0-4842	TCGA-CZ-5462	1
TCGA-BP-5010	TCGA-CJ-4920	1
TCGA-BP-5010	TCGA-B0-4945	1
TCGA-BP-5010	TCGA-CZ-5468	1
TCGA-BP-5010	TCGA-B0-4694	1
TCGA-BP-5010	TCGA-CZ-5462	1
TCGA-CJ-4920	TCGA-B0-4945	1
TCGA-CJ-4920	TCGA-CZ-5468	1
TCGA-CJ-4920	TCGA-B0-4694	1
TCGA-CJ-4920	TCGA-CZ-5462	1
TCGA-B0-4945	TCGA-CZ-5468	1
TCGA-B0-4945	TCGA-B0-4694	1
TCGA-B0-4945	TCGA-CZ-5462	1
TCGA-CZ-5468	TCGA-B0-4694	1
TCGA-CZ-5468	TCGA-CZ-5462	1
TCGA-B0-4694	TCGA-CZ-5462	1
