TCGA-B0-5095	TCGA-B0-4843	1
TCGA-B0-5095	TCGA-CW-6090	1
TCGA-B0-5095	TCGA-CZ-5457	1
TCGA-B0-5095	TCGA-B0-5812	1
TCGA-B0-5095	TCGA-CZ-5468	1
TCGA-B0-5095	TCGA-CJ-4902	1
TCGA-B0-5095	TCGA-B0-5100	1
TCGA-B0-5095	TCGA-CZ-5461	1
TCGA-B0-4843	TCGA-CW-6090	1
TCGA-B0-4843	TCGA-CZ-5457	1
TCGA-B0-4843	TCGA-B0-5812	1
TCGA-B0-4843	TCGA-CZ-5468	1
TCGA-B0-4843	TCGA-CJ-4902	1
TCGA-B0-4843	TCGA-B0-5100	1
TCGA-B0-4843	TCGA-CZ-5461	1
TCGA-CW-6090	TCGA-CZ-5457	1
TCGA-CW-6090	TCGA-B0-5812	1
TCGA-CW-6090	TCGA-CZ-5468	1
TCGA-CW-6090	TCGA-CJ-4902	1
TCGA-CW-6090	TCGA-B0-5100	1
TCGA-CW-6090	TCGA-CZ-5461	1
TCGA-CZ-5457	TCGA-B0-5812	1
TCGA-CZ-5457	TCGA-CZ-5468	1
TCGA-CZ-5457	TCGA-CJ-4902	1
TCGA-CZ-5457	TCGA-B0-5100	1
TCGA-CZ-5457	TCGA-CZ-5461	1
TCGA-B0-5812	TCGA-CZ-5468	1
TCGA-B0-5812	TCGA-CJ-4902	1
TCGA-B0-5812	TCGA-B0-5100	1
TCGA-B0-5812	TCGA-CZ-5461	1
TCGA-CZ-5468	TCGA-CJ-4902	1
TCGA-CZ-5468	TCGA-B0-5100	1
TCGA-CZ-5468	TCGA-CZ-5461	1
TCGA-CJ-4902	TCGA-B0-5100	1
TCGA-CJ-4902	TCGA-CZ-5461	1
TCGA-B0-5100	TCGA-CZ-5461	1
