TCGA-BP-5173	TCGA-CW-6093	1
TCGA-BP-5173	TCGA-CJ-5680	1
TCGA-BP-5173	TCGA-CJ-5682	1
TCGA-BP-5173	TCGA-CJ-5686	1
TCGA-BP-5173	TCGA-B0-5692	1
TCGA-BP-5173	TCGA-CZ-5457	1
TCGA-BP-5173	TCGA-CJ-4912	1
TCGA-BP-5173	TCGA-B0-4814	1
TCGA-BP-5173	TCGA-CJ-4904	1
TCGA-BP-5173	TCGA-B0-5107	1
TCGA-BP-5173	TCGA-DV-5576	1
TCGA-BP-5173	TCGA-B0-4691	1
TCGA-BP-5173	TCGA-CZ-5462	1
TCGA-CW-6093	TCGA-CJ-5680	1
TCGA-CW-6093	TCGA-CJ-5682	1
TCGA-CW-6093	TCGA-CJ-5686	1
TCGA-CW-6093	TCGA-B0-5692	1
TCGA-CW-6093	TCGA-CZ-5457	1
TCGA-CW-6093	TCGA-CJ-4912	1
TCGA-CW-6093	TCGA-B0-4814	1
TCGA-CW-6093	TCGA-CJ-4904	1
TCGA-CW-6093	TCGA-B0-5107	1
TCGA-CW-6093	TCGA-DV-5576	1
TCGA-CW-6093	TCGA-B0-4691	1
TCGA-CW-6093	TCGA-CZ-5462	1
TCGA-CJ-5680	TCGA-CJ-5682	1
TCGA-CJ-5680	TCGA-CJ-5686	1
TCGA-CJ-5680	TCGA-B0-5692	1
TCGA-CJ-5680	TCGA-CZ-5457	1
TCGA-CJ-5680	TCGA-CJ-4912	1
TCGA-CJ-5680	TCGA-B0-4814	1
TCGA-CJ-5680	TCGA-CJ-4904	1
TCGA-CJ-5680	TCGA-B0-5107	1
TCGA-CJ-5680	TCGA-DV-5576	1
TCGA-CJ-5680	TCGA-B0-4691	1
TCGA-CJ-5680	TCGA-CZ-5462	1
TCGA-CJ-5682	TCGA-CJ-5686	1
TCGA-CJ-5682	TCGA-B0-5692	1
TCGA-CJ-5682	TCGA-CZ-5457	1
TCGA-CJ-5682	TCGA-CJ-4912	1
TCGA-CJ-5682	TCGA-B0-4814	1
TCGA-CJ-5682	TCGA-CJ-4904	1
TCGA-CJ-5682	TCGA-B0-5107	1
TCGA-CJ-5682	TCGA-DV-5576	1
TCGA-CJ-5682	TCGA-B0-4691	1
TCGA-CJ-5682	TCGA-CZ-5462	1
TCGA-CJ-5686	TCGA-B0-5692	1
TCGA-CJ-5686	TCGA-CZ-5457	1
TCGA-CJ-5686	TCGA-CJ-4912	1
TCGA-CJ-5686	TCGA-B0-4814	1
TCGA-CJ-5686	TCGA-CJ-4904	1
TCGA-CJ-5686	TCGA-B0-5107	1
TCGA-CJ-5686	TCGA-DV-5576	1
TCGA-CJ-5686	TCGA-B0-4691	1
TCGA-CJ-5686	TCGA-CZ-5462	1
TCGA-B0-5692	TCGA-CZ-5457	1
TCGA-B0-5692	TCGA-CJ-4912	1
TCGA-B0-5692	TCGA-B0-4814	1
TCGA-B0-5692	TCGA-CJ-4904	1
TCGA-B0-5692	TCGA-B0-5107	1
TCGA-B0-5692	TCGA-DV-5576	1
TCGA-B0-5692	TCGA-B0-4691	1
TCGA-B0-5692	TCGA-CZ-5462	1
TCGA-CZ-5457	TCGA-CJ-4912	1
TCGA-CZ-5457	TCGA-B0-4814	1
TCGA-CZ-5457	TCGA-CJ-4904	1
TCGA-CZ-5457	TCGA-B0-5107	1
TCGA-CZ-5457	TCGA-DV-5576	1
TCGA-CZ-5457	TCGA-B0-4691	1
TCGA-CZ-5457	TCGA-CZ-5462	1
TCGA-CJ-4912	TCGA-B0-4814	1
TCGA-CJ-4912	TCGA-CJ-4904	1
TCGA-CJ-4912	TCGA-B0-5107	1
TCGA-CJ-4912	TCGA-DV-5576	1
TCGA-CJ-4912	TCGA-B0-4691	1
TCGA-CJ-4912	TCGA-CZ-5462	1
TCGA-B0-4814	TCGA-CJ-4904	1
TCGA-B0-4814	TCGA-B0-5107	1
TCGA-B0-4814	TCGA-DV-5576	1
TCGA-B0-4814	TCGA-B0-4691	1
TCGA-B0-4814	TCGA-CZ-5462	1
TCGA-CJ-4904	TCGA-B0-5107	1
TCGA-CJ-4904	TCGA-DV-5576	1
TCGA-CJ-4904	TCGA-B0-4691	1
TCGA-CJ-4904	TCGA-CZ-5462	1
TCGA-B0-5107	TCGA-DV-5576	1
TCGA-B0-5107	TCGA-B0-4691	1
TCGA-B0-5107	TCGA-CZ-5462	1
TCGA-DV-5576	TCGA-B0-4691	1
TCGA-DV-5576	TCGA-CZ-5462	1
TCGA-B0-4691	TCGA-CZ-5462	1
