TCGA-CJ-6032	TCGA-CJ-6030	1
TCGA-CJ-6032	TCGA-B0-5094	1
TCGA-CJ-6032	TCGA-B0-4846	1
TCGA-CJ-6032	TCGA-B0-5698	1
TCGA-CJ-6032	TCGA-B0-4815	1
TCGA-CJ-6032	TCGA-B0-5100	1
TCGA-CJ-6030	TCGA-B0-5094	1
TCGA-CJ-6030	TCGA-B0-4846	1
TCGA-CJ-6030	TCGA-B0-5698	1
TCGA-CJ-6030	TCGA-B0-4815	1
TCGA-CJ-6030	TCGA-B0-5100	1
TCGA-B0-5094	TCGA-B0-4846	1
TCGA-B0-5094	TCGA-B0-5698	1
TCGA-B0-5094	TCGA-B0-4815	1
TCGA-B0-5094	TCGA-B0-5100	1
TCGA-B0-4846	TCGA-B0-5698	1
TCGA-B0-4846	TCGA-B0-4815	1
TCGA-B0-4846	TCGA-B0-5100	1
TCGA-B0-5698	TCGA-B0-4815	1
TCGA-B0-5698	TCGA-B0-5100	1
TCGA-B0-4815	TCGA-B0-5100	1
