TCGA-CJ-6031	TCGA-B0-4823	1
TCGA-CJ-6031	TCGA-BP-5170	1
TCGA-CJ-6031	TCGA-B0-5099	1
TCGA-CJ-6031	TCGA-B0-5092	1
TCGA-CJ-6031	TCGA-B0-4844	1
TCGA-CJ-6031	TCGA-CW-6090	1
TCGA-CJ-6031	TCGA-B0-5693	1
TCGA-CJ-6031	TCGA-B0-5109	1
TCGA-CJ-6031	TCGA-CZ-5457	1
TCGA-CJ-6031	TCGA-CZ-4866	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-CJ-6031	TCGA-B0-4697	1
TCGA-B0-4823	TCGA-BP-5170	1
TCGA-B0-4823	TCGA-B0-5099	1
TCGA-B0-4823	TCGA-B0-5092	1
TCGA-B0-4823	TCGA-B0-4844	1
TCGA-B0-4823	TCGA-CW-6090	1
TCGA-B0-4823	TCGA-B0-5693	1
TCGA-B0-4823	TCGA-B0-5109	1
TCGA-B0-4823	TCGA-CZ-5457	1
TCGA-B0-4823	TCGA-CZ-4866	1
TCGA-B0-4823	TCGA-CZ-4865	1
TCGA-B0-4823	TCGA-B0-4811	1
TCGA-B0-4823	TCGA-B0-4697	1
TCGA-BP-5170	TCGA-B0-5099	1
TCGA-BP-5170	TCGA-B0-5092	1
TCGA-BP-5170	TCGA-B0-4844	1
TCGA-BP-5170	TCGA-CW-6090	1
TCGA-BP-5170	TCGA-B0-5693	1
TCGA-BP-5170	TCGA-B0-5109	1
TCGA-BP-5170	TCGA-CZ-5457	1
TCGA-BP-5170	TCGA-CZ-4866	1
TCGA-BP-5170	TCGA-CZ-4865	1
TCGA-BP-5170	TCGA-B0-4811	1
TCGA-BP-5170	TCGA-B0-4697	1
TCGA-B0-5099	TCGA-B0-5092	1
TCGA-B0-5099	TCGA-B0-4844	1
TCGA-B0-5099	TCGA-CW-6090	1
TCGA-B0-5099	TCGA-B0-5693	1
TCGA-B0-5099	TCGA-B0-5109	1
TCGA-B0-5099	TCGA-CZ-5457	1
TCGA-B0-5099	TCGA-CZ-4866	1
TCGA-B0-5099	TCGA-CZ-4865	1
TCGA-B0-5099	TCGA-B0-4811	1
TCGA-B0-5099	TCGA-B0-4697	1
TCGA-B0-5092	TCGA-B0-4844	1
TCGA-B0-5092	TCGA-CW-6090	1
TCGA-B0-5092	TCGA-B0-5693	1
TCGA-B0-5092	TCGA-B0-5109	1
TCGA-B0-5092	TCGA-CZ-5457	1
TCGA-B0-5092	TCGA-CZ-4866	1
TCGA-B0-5092	TCGA-CZ-4865	1
TCGA-B0-5092	TCGA-B0-4811	1
TCGA-B0-5092	TCGA-B0-4697	1
TCGA-B0-4844	TCGA-CW-6090	1
TCGA-B0-4844	TCGA-B0-5693	1
TCGA-B0-4844	TCGA-B0-5109	1
TCGA-B0-4844	TCGA-CZ-5457	1
TCGA-B0-4844	TCGA-CZ-4866	1
TCGA-B0-4844	TCGA-CZ-4865	1
TCGA-B0-4844	TCGA-B0-4811	1
TCGA-B0-4844	TCGA-B0-4697	1
TCGA-CW-6090	TCGA-B0-5693	1
TCGA-CW-6090	TCGA-B0-5109	1
TCGA-CW-6090	TCGA-CZ-5457	1
TCGA-CW-6090	TCGA-CZ-4866	1
TCGA-CW-6090	TCGA-CZ-4865	1
TCGA-CW-6090	TCGA-B0-4811	1
TCGA-CW-6090	TCGA-B0-4697	1
TCGA-B0-5693	TCGA-B0-5109	1
TCGA-B0-5693	TCGA-CZ-5457	1
TCGA-B0-5693	TCGA-CZ-4866	1
TCGA-B0-5693	TCGA-CZ-4865	1
TCGA-B0-5693	TCGA-B0-4811	1
TCGA-B0-5693	TCGA-B0-4697	1
TCGA-B0-5109	TCGA-CZ-5457	1
TCGA-B0-5109	TCGA-CZ-4866	1
TCGA-B0-5109	TCGA-CZ-4865	1
TCGA-B0-5109	TCGA-B0-4811	1
TCGA-B0-5109	TCGA-B0-4697	1
TCGA-CZ-5457	TCGA-CZ-4866	1
TCGA-CZ-5457	TCGA-CZ-4865	1
TCGA-CZ-5457	TCGA-B0-4811	1
TCGA-CZ-5457	TCGA-B0-4697	1
TCGA-CZ-4866	TCGA-CZ-4865	1
TCGA-CZ-4866	TCGA-B0-4811	1
TCGA-CZ-4866	TCGA-B0-4697	1
TCGA-CZ-4865	TCGA-B0-4811	1
TCGA-CZ-4865	TCGA-B0-4697	1
TCGA-B0-4811	TCGA-B0-4697	1
