TCGA-B0-5094	TCGA-CW-5585	1
TCGA-B0-5094	TCGA-B0-4844	1
TCGA-B0-5094	TCGA-B0-4813	1
TCGA-B0-5094	TCGA-B0-5711	1
TCGA-B0-5094	TCGA-B0-5698	1
TCGA-B0-5094	TCGA-CZ-4859	1
TCGA-B0-5094	TCGA-B0-5812	1
TCGA-B0-5094	TCGA-CZ-4866	1
TCGA-B0-5094	TCGA-B0-4815	1
TCGA-B0-5094	TCGA-CJ-4902	1
TCGA-CW-5585	TCGA-B0-4844	1
TCGA-CW-5585	TCGA-B0-4813	1
TCGA-CW-5585	TCGA-B0-5711	1
TCGA-CW-5585	TCGA-B0-5698	1
TCGA-CW-5585	TCGA-CZ-4859	1
TCGA-CW-5585	TCGA-B0-5812	1
TCGA-CW-5585	TCGA-CZ-4866	1
TCGA-CW-5585	TCGA-B0-4815	1
TCGA-CW-5585	TCGA-CJ-4902	1
TCGA-B0-4844	TCGA-B0-4813	1
TCGA-B0-4844	TCGA-B0-5711	1
TCGA-B0-4844	TCGA-B0-5698	1
TCGA-B0-4844	TCGA-CZ-4859	1
TCGA-B0-4844	TCGA-B0-5812	1
TCGA-B0-4844	TCGA-CZ-4866	1
TCGA-B0-4844	TCGA-B0-4815	1
TCGA-B0-4844	TCGA-CJ-4902	1
TCGA-B0-4813	TCGA-B0-5711	1
TCGA-B0-4813	TCGA-B0-5698	1
TCGA-B0-4813	TCGA-CZ-4859	1
TCGA-B0-4813	TCGA-B0-5812	1
TCGA-B0-4813	TCGA-CZ-4866	1
TCGA-B0-4813	TCGA-B0-4815	1
TCGA-B0-4813	TCGA-CJ-4902	1
TCGA-B0-5711	TCGA-B0-5698	1
TCGA-B0-5711	TCGA-CZ-4859	1
TCGA-B0-5711	TCGA-B0-5812	1
TCGA-B0-5711	TCGA-CZ-4866	1
TCGA-B0-5711	TCGA-B0-4815	1
TCGA-B0-5711	TCGA-CJ-4902	1
TCGA-B0-5698	TCGA-CZ-4859	1
TCGA-B0-5698	TCGA-B0-5812	1
TCGA-B0-5698	TCGA-CZ-4866	1
TCGA-B0-5698	TCGA-B0-4815	1
TCGA-B0-5698	TCGA-CJ-4902	1
TCGA-CZ-4859	TCGA-B0-5812	1
TCGA-CZ-4859	TCGA-CZ-4866	1
TCGA-CZ-4859	TCGA-B0-4815	1
TCGA-CZ-4859	TCGA-CJ-4902	1
TCGA-B0-5812	TCGA-CZ-4866	1
TCGA-B0-5812	TCGA-B0-4815	1
TCGA-B0-5812	TCGA-CJ-4902	1
TCGA-CZ-4866	TCGA-B0-4815	1
TCGA-CZ-4866	TCGA-CJ-4902	1
TCGA-B0-4815	TCGA-CJ-4902	1
