TCGA-BP-4770	TCGA-CW-5583	1
TCGA-BP-4770	TCGA-B0-5709	1
TCGA-BP-4770	TCGA-BP-5178	1
TCGA-BP-4770	TCGA-CZ-5469	1
TCGA-BP-4770	TCGA-CJ-5679	1
TCGA-BP-4770	TCGA-CJ-5677	1
TCGA-BP-4770	TCGA-CJ-4912	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-CJ-4902	1
TCGA-CW-5583	TCGA-B0-5709	1
TCGA-CW-5583	TCGA-BP-5178	1
TCGA-CW-5583	TCGA-CZ-5469	1
TCGA-CW-5583	TCGA-CJ-5679	1
TCGA-CW-5583	TCGA-CJ-5677	1
TCGA-CW-5583	TCGA-CJ-4912	1
TCGA-CW-5583	TCGA-CZ-4865	1
TCGA-CW-5583	TCGA-CJ-4902	1
TCGA-B0-5709	TCGA-BP-5178	1
TCGA-B0-5709	TCGA-CZ-5469	1
TCGA-B0-5709	TCGA-CJ-5679	1
TCGA-B0-5709	TCGA-CJ-5677	1
TCGA-B0-5709	TCGA-CJ-4912	1
TCGA-B0-5709	TCGA-CZ-4865	1
TCGA-B0-5709	TCGA-CJ-4902	1
TCGA-BP-5178	TCGA-CZ-5469	1
TCGA-BP-5178	TCGA-CJ-5679	1
TCGA-BP-5178	TCGA-CJ-5677	1
TCGA-BP-5178	TCGA-CJ-4912	1
TCGA-BP-5178	TCGA-CZ-4865	1
TCGA-BP-5178	TCGA-CJ-4902	1
TCGA-CZ-5469	TCGA-CJ-5679	1
TCGA-CZ-5469	TCGA-CJ-5677	1
TCGA-CZ-5469	TCGA-CJ-4912	1
TCGA-CZ-5469	TCGA-CZ-4865	1
TCGA-CZ-5469	TCGA-CJ-4902	1
TCGA-CJ-5679	TCGA-CJ-5677	1
TCGA-CJ-5679	TCGA-CJ-4912	1
TCGA-CJ-5679	TCGA-CZ-4865	1
TCGA-CJ-5679	TCGA-CJ-4902	1
TCGA-CJ-5677	TCGA-CJ-4912	1
TCGA-CJ-5677	TCGA-CZ-4865	1
TCGA-CJ-5677	TCGA-CJ-4902	1
TCGA-CJ-4912	TCGA-CZ-4865	1
TCGA-CJ-4912	TCGA-CJ-4902	1
TCGA-CZ-4865	TCGA-CJ-4902	1
