TCGA-CJ-6030	TCGA-B0-4707	1
TCGA-CJ-6030	TCGA-CJ-4897	1
TCGA-CJ-6030	TCGA-AK-3434	1
TCGA-CJ-6030	TCGA-BP-5173	1
TCGA-CJ-6030	TCGA-BP-4770	1
TCGA-CJ-6030	TCGA-CZ-5469	1
TCGA-CJ-6030	TCGA-CJ-5677	1
TCGA-CJ-6030	TCGA-CJ-5686	1
TCGA-CJ-6030	TCGA-CJ-4920	1
TCGA-CJ-6030	TCGA-CZ-5455	1
TCGA-CJ-6030	TCGA-CZ-4865	1
TCGA-CJ-6030	TCGA-CJ-4904	1
TCGA-CJ-6030	TCGA-B0-5107	1
TCGA-B0-4707	TCGA-CJ-4897	1
TCGA-B0-4707	TCGA-AK-3434	1
TCGA-B0-4707	TCGA-BP-5173	1
TCGA-B0-4707	TCGA-BP-4770	1
TCGA-B0-4707	TCGA-CZ-5469	1
TCGA-B0-4707	TCGA-CJ-5677	1
TCGA-B0-4707	TCGA-CJ-5686	1
TCGA-B0-4707	TCGA-CJ-4920	1
TCGA-B0-4707	TCGA-CZ-5455	1
TCGA-B0-4707	TCGA-CZ-4865	1
TCGA-B0-4707	TCGA-CJ-4904	1
TCGA-B0-4707	TCGA-B0-5107	1
TCGA-CJ-4897	TCGA-AK-3434	1
TCGA-CJ-4897	TCGA-BP-5173	1
TCGA-CJ-4897	TCGA-BP-4770	1
TCGA-CJ-4897	TCGA-CZ-5469	1
TCGA-CJ-4897	TCGA-CJ-5677	1
TCGA-CJ-4897	TCGA-CJ-5686	1
TCGA-CJ-4897	TCGA-CJ-4920	1
TCGA-CJ-4897	TCGA-CZ-5455	1
TCGA-CJ-4897	TCGA-CZ-4865	1
TCGA-CJ-4897	TCGA-CJ-4904	1
TCGA-CJ-4897	TCGA-B0-5107	1
TCGA-AK-3434	TCGA-BP-5173	1
TCGA-AK-3434	TCGA-BP-4770	1
TCGA-AK-3434	TCGA-CZ-5469	1
TCGA-AK-3434	TCGA-CJ-5677	1
TCGA-AK-3434	TCGA-CJ-5686	1
TCGA-AK-3434	TCGA-CJ-4920	1
TCGA-AK-3434	TCGA-CZ-5455	1
TCGA-AK-3434	TCGA-CZ-4865	1
TCGA-AK-3434	TCGA-CJ-4904	1
TCGA-AK-3434	TCGA-B0-5107	1
TCGA-BP-5173	TCGA-BP-4770	1
TCGA-BP-5173	TCGA-CZ-5469	1
TCGA-BP-5173	TCGA-CJ-5677	1
TCGA-BP-5173	TCGA-CJ-5686	1
TCGA-BP-5173	TCGA-CJ-4920	1
TCGA-BP-5173	TCGA-CZ-5455	1
TCGA-BP-5173	TCGA-CZ-4865	1
TCGA-BP-5173	TCGA-CJ-4904	1
TCGA-BP-5173	TCGA-B0-5107	1
TCGA-BP-4770	TCGA-CZ-5469	1
TCGA-BP-4770	TCGA-CJ-5677	1
TCGA-BP-4770	TCGA-CJ-5686	1
TCGA-BP-4770	TCGA-CJ-4920	1
TCGA-BP-4770	TCGA-CZ-5455	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-CJ-4904	1
TCGA-BP-4770	TCGA-B0-5107	1
TCGA-CZ-5469	TCGA-CJ-5677	1
TCGA-CZ-5469	TCGA-CJ-5686	1
TCGA-CZ-5469	TCGA-CJ-4920	1
TCGA-CZ-5469	TCGA-CZ-5455	1
TCGA-CZ-5469	TCGA-CZ-4865	1
TCGA-CZ-5469	TCGA-CJ-4904	1
TCGA-CZ-5469	TCGA-B0-5107	1
TCGA-CJ-5677	TCGA-CJ-5686	1
TCGA-CJ-5677	TCGA-CJ-4920	1
TCGA-CJ-5677	TCGA-CZ-5455	1
TCGA-CJ-5677	TCGA-CZ-4865	1
TCGA-CJ-5677	TCGA-CJ-4904	1
TCGA-CJ-5677	TCGA-B0-5107	1
TCGA-CJ-5686	TCGA-CJ-4920	1
TCGA-CJ-5686	TCGA-CZ-5455	1
TCGA-CJ-5686	TCGA-CZ-4865	1
TCGA-CJ-5686	TCGA-CJ-4904	1
TCGA-CJ-5686	TCGA-B0-5107	1
TCGA-CJ-4920	TCGA-CZ-5455	1
TCGA-CJ-4920	TCGA-CZ-4865	1
TCGA-CJ-4920	TCGA-CJ-4904	1
TCGA-CJ-4920	TCGA-B0-5107	1
TCGA-CZ-5455	TCGA-CZ-4865	1
TCGA-CZ-5455	TCGA-CJ-4904	1
TCGA-CZ-5455	TCGA-B0-5107	1
TCGA-CZ-4865	TCGA-CJ-4904	1
TCGA-CZ-4865	TCGA-B0-5107	1
TCGA-CJ-4904	TCGA-B0-5107	1
