TCGA-CW-5591	TCGA-B0-5099	1
TCGA-CW-5591	TCGA-B0-4813	1
TCGA-CW-5591	TCGA-CZ-5987	1
TCGA-CW-5591	TCGA-B0-5698	1
TCGA-CW-5591	TCGA-CZ-4859	1
TCGA-CW-5591	TCGA-CJ-4912	1
TCGA-CW-5591	TCGA-CZ-4865	1
TCGA-B0-5099	TCGA-B0-4813	1
TCGA-B0-5099	TCGA-CZ-5987	1
TCGA-B0-5099	TCGA-B0-5698	1
TCGA-B0-5099	TCGA-CZ-4859	1
TCGA-B0-5099	TCGA-CJ-4912	1
TCGA-B0-5099	TCGA-CZ-4865	1
TCGA-B0-4813	TCGA-CZ-5987	1
TCGA-B0-4813	TCGA-B0-5698	1
TCGA-B0-4813	TCGA-CZ-4859	1
TCGA-B0-4813	TCGA-CJ-4912	1
TCGA-B0-4813	TCGA-CZ-4865	1
TCGA-CZ-5987	TCGA-B0-5698	1
TCGA-CZ-5987	TCGA-CZ-4859	1
TCGA-CZ-5987	TCGA-CJ-4912	1
TCGA-CZ-5987	TCGA-CZ-4865	1
TCGA-B0-5698	TCGA-CZ-4859	1
TCGA-B0-5698	TCGA-CJ-4912	1
TCGA-B0-5698	TCGA-CZ-4865	1
TCGA-CZ-4859	TCGA-CJ-4912	1
TCGA-CZ-4859	TCGA-CZ-4865	1
TCGA-CJ-4912	TCGA-CZ-4865	1
