TCGA-CJ-6031	TCGA-CJ-6030	1
TCGA-CJ-6031	TCGA-CJ-4897	1
TCGA-CJ-6031	TCGA-CW-5589	1
TCGA-CJ-6031	TCGA-B0-4843	1
TCGA-CJ-6031	TCGA-B0-4844	1
TCGA-CJ-6031	TCGA-CJ-5677	1
TCGA-CJ-6031	TCGA-B0-5812	1
TCGA-CJ-6031	TCGA-CZ-5468	1
TCGA-CJ-6031	TCGA-B0-5104	1
TCGA-CJ-6031	TCGA-B0-5107	1
TCGA-CJ-6031	TCGA-B0-4697	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-CJ-6030	TCGA-CJ-4897	1
TCGA-CJ-6030	TCGA-CW-5589	1
TCGA-CJ-6030	TCGA-B0-4843	1
TCGA-CJ-6030	TCGA-B0-4844	1
TCGA-CJ-6030	TCGA-CJ-5677	1
TCGA-CJ-6030	TCGA-B0-5812	1
TCGA-CJ-6030	TCGA-CZ-5468	1
TCGA-CJ-6030	TCGA-B0-5104	1
TCGA-CJ-6030	TCGA-B0-5107	1
TCGA-CJ-6030	TCGA-B0-4697	1
TCGA-CJ-6030	TCGA-CZ-5462	1
TCGA-CJ-4897	TCGA-CW-5589	1
TCGA-CJ-4897	TCGA-B0-4843	1
TCGA-CJ-4897	TCGA-B0-4844	1
TCGA-CJ-4897	TCGA-CJ-5677	1
TCGA-CJ-4897	TCGA-B0-5812	1
TCGA-CJ-4897	TCGA-CZ-5468	1
TCGA-CJ-4897	TCGA-B0-5104	1
TCGA-CJ-4897	TCGA-B0-5107	1
TCGA-CJ-4897	TCGA-B0-4697	1
TCGA-CJ-4897	TCGA-CZ-5462	1
TCGA-CW-5589	TCGA-B0-4843	1
TCGA-CW-5589	TCGA-B0-4844	1
TCGA-CW-5589	TCGA-CJ-5677	1
TCGA-CW-5589	TCGA-B0-5812	1
TCGA-CW-5589	TCGA-CZ-5468	1
TCGA-CW-5589	TCGA-B0-5104	1
TCGA-CW-5589	TCGA-B0-5107	1
TCGA-CW-5589	TCGA-B0-4697	1
TCGA-CW-5589	TCGA-CZ-5462	1
TCGA-B0-4843	TCGA-B0-4844	1
TCGA-B0-4843	TCGA-CJ-5677	1
TCGA-B0-4843	TCGA-B0-5812	1
TCGA-B0-4843	TCGA-CZ-5468	1
TCGA-B0-4843	TCGA-B0-5104	1
TCGA-B0-4843	TCGA-B0-5107	1
TCGA-B0-4843	TCGA-B0-4697	1
TCGA-B0-4843	TCGA-CZ-5462	1
TCGA-B0-4844	TCGA-CJ-5677	1
TCGA-B0-4844	TCGA-B0-5812	1
TCGA-B0-4844	TCGA-CZ-5468	1
TCGA-B0-4844	TCGA-B0-5104	1
TCGA-B0-4844	TCGA-B0-5107	1
TCGA-B0-4844	TCGA-B0-4697	1
TCGA-B0-4844	TCGA-CZ-5462	1
TCGA-CJ-5677	TCGA-B0-5812	1
TCGA-CJ-5677	TCGA-CZ-5468	1
TCGA-CJ-5677	TCGA-B0-5104	1
TCGA-CJ-5677	TCGA-B0-5107	1
TCGA-CJ-5677	TCGA-B0-4697	1
TCGA-CJ-5677	TCGA-CZ-5462	1
TCGA-B0-5812	TCGA-CZ-5468	1
TCGA-B0-5812	TCGA-B0-5104	1
TCGA-B0-5812	TCGA-B0-5107	1
TCGA-B0-5812	TCGA-B0-4697	1
TCGA-B0-5812	TCGA-CZ-5462	1
TCGA-CZ-5468	TCGA-B0-5104	1
TCGA-CZ-5468	TCGA-B0-5107	1
TCGA-CZ-5468	TCGA-B0-4697	1
TCGA-CZ-5468	TCGA-CZ-5462	1
TCGA-B0-5104	TCGA-B0-5107	1
TCGA-B0-5104	TCGA-B0-4697	1
TCGA-B0-5104	TCGA-CZ-5462	1
TCGA-B0-5107	TCGA-B0-4697	1
TCGA-B0-5107	TCGA-CZ-5462	1
TCGA-B0-4697	TCGA-CZ-5462	1
