TCGA-B0-4828	TCGA-AK-3434	1
TCGA-B0-4828	TCGA-B0-5095	1
TCGA-B0-4828	TCGA-CW-5585	1
TCGA-B0-4828	TCGA-CJ-5686	1
TCGA-B0-4828	TCGA-CJ-4920	1
TCGA-B0-4828	TCGA-B0-5109	1
TCGA-B0-4828	TCGA-B0-5698	1
TCGA-B0-4828	TCGA-CJ-4912	1
TCGA-B0-4828	TCGA-CZ-4866	1
TCGA-B0-4828	TCGA-AK-3428	1
TCGA-B0-4828	TCGA-B0-4694	1
TCGA-B0-4828	TCGA-CZ-5461	1
TCGA-AK-3434	TCGA-B0-5095	1
TCGA-AK-3434	TCGA-CW-5585	1
TCGA-AK-3434	TCGA-CJ-5686	1
TCGA-AK-3434	TCGA-CJ-4920	1
TCGA-AK-3434	TCGA-B0-5109	1
TCGA-AK-3434	TCGA-B0-5698	1
TCGA-AK-3434	TCGA-CJ-4912	1
TCGA-AK-3434	TCGA-CZ-4866	1
TCGA-AK-3434	TCGA-AK-3428	1
TCGA-AK-3434	TCGA-B0-4694	1
TCGA-AK-3434	TCGA-CZ-5461	1
TCGA-B0-5095	TCGA-CW-5585	1
TCGA-B0-5095	TCGA-CJ-5686	1
TCGA-B0-5095	TCGA-CJ-4920	1
TCGA-B0-5095	TCGA-B0-5109	1
TCGA-B0-5095	TCGA-B0-5698	1
TCGA-B0-5095	TCGA-CJ-4912	1
TCGA-B0-5095	TCGA-CZ-4866	1
TCGA-B0-5095	TCGA-AK-3428	1
TCGA-B0-5095	TCGA-B0-4694	1
TCGA-B0-5095	TCGA-CZ-5461	1
TCGA-CW-5585	TCGA-CJ-5686	1
TCGA-CW-5585	TCGA-CJ-4920	1
TCGA-CW-5585	TCGA-B0-5109	1
TCGA-CW-5585	TCGA-B0-5698	1
TCGA-CW-5585	TCGA-CJ-4912	1
TCGA-CW-5585	TCGA-CZ-4866	1
TCGA-CW-5585	TCGA-AK-3428	1
TCGA-CW-5585	TCGA-B0-4694	1
TCGA-CW-5585	TCGA-CZ-5461	1
TCGA-CJ-5686	TCGA-CJ-4920	1
TCGA-CJ-5686	TCGA-B0-5109	1
TCGA-CJ-5686	TCGA-B0-5698	1
TCGA-CJ-5686	TCGA-CJ-4912	1
TCGA-CJ-5686	TCGA-CZ-4866	1
TCGA-CJ-5686	TCGA-AK-3428	1
TCGA-CJ-5686	TCGA-B0-4694	1
TCGA-CJ-5686	TCGA-CZ-5461	1
TCGA-CJ-4920	TCGA-B0-5109	1
TCGA-CJ-4920	TCGA-B0-5698	1
TCGA-CJ-4920	TCGA-CJ-4912	1
TCGA-CJ-4920	TCGA-CZ-4866	1
TCGA-CJ-4920	TCGA-AK-3428	1
TCGA-CJ-4920	TCGA-B0-4694	1
TCGA-CJ-4920	TCGA-CZ-5461	1
TCGA-B0-5109	TCGA-B0-5698	1
TCGA-B0-5109	TCGA-CJ-4912	1
TCGA-B0-5109	TCGA-CZ-4866	1
TCGA-B0-5109	TCGA-AK-3428	1
TCGA-B0-5109	TCGA-B0-4694	1
TCGA-B0-5109	TCGA-CZ-5461	1
TCGA-B0-5698	TCGA-CJ-4912	1
TCGA-B0-5698	TCGA-CZ-4866	1
TCGA-B0-5698	TCGA-AK-3428	1
TCGA-B0-5698	TCGA-B0-4694	1
TCGA-B0-5698	TCGA-CZ-5461	1
TCGA-CJ-4912	TCGA-CZ-4866	1
TCGA-CJ-4912	TCGA-AK-3428	1
TCGA-CJ-4912	TCGA-B0-4694	1
TCGA-CJ-4912	TCGA-CZ-5461	1
TCGA-CZ-4866	TCGA-AK-3428	1
TCGA-CZ-4866	TCGA-B0-4694	1
TCGA-CZ-4866	TCGA-CZ-5461	1
TCGA-AK-3428	TCGA-B0-4694	1
TCGA-AK-3428	TCGA-CZ-5461	1
TCGA-B0-4694	TCGA-CZ-5461	1
