TCGA-CJ-6031	TCGA-B0-4706	1
TCGA-CJ-6031	TCGA-B0-4842	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-CJ-4920	1
TCGA-CJ-6031	TCGA-CZ-5452	1
TCGA-CJ-6031	TCGA-CJ-4904	1
TCGA-CJ-6031	TCGA-CJ-4902	1
TCGA-CJ-6031	TCGA-B0-5104	1
TCGA-CJ-6031	TCGA-B0-5106	1
TCGA-CJ-6031	TCGA-DV-5576	1
TCGA-B0-4706	TCGA-B0-4842	1
TCGA-B0-4706	TCGA-CJ-5680	1
TCGA-B0-4706	TCGA-CJ-4920	1
TCGA-B0-4706	TCGA-CZ-5452	1
TCGA-B0-4706	TCGA-CJ-4904	1
TCGA-B0-4706	TCGA-CJ-4902	1
TCGA-B0-4706	TCGA-B0-5104	1
TCGA-B0-4706	TCGA-B0-5106	1
TCGA-B0-4706	TCGA-DV-5576	1
TCGA-B0-4842	TCGA-CJ-5680	1
TCGA-B0-4842	TCGA-CJ-4920	1
TCGA-B0-4842	TCGA-CZ-5452	1
TCGA-B0-4842	TCGA-CJ-4904	1
TCGA-B0-4842	TCGA-CJ-4902	1
TCGA-B0-4842	TCGA-B0-5104	1
TCGA-B0-4842	TCGA-B0-5106	1
TCGA-B0-4842	TCGA-DV-5576	1
TCGA-CJ-5680	TCGA-CJ-4920	1
TCGA-CJ-5680	TCGA-CZ-5452	1
TCGA-CJ-5680	TCGA-CJ-4904	1
TCGA-CJ-5680	TCGA-CJ-4902	1
TCGA-CJ-5680	TCGA-B0-5104	1
TCGA-CJ-5680	TCGA-B0-5106	1
TCGA-CJ-5680	TCGA-DV-5576	1
TCGA-CJ-4920	TCGA-CZ-5452	1
TCGA-CJ-4920	TCGA-CJ-4904	1
TCGA-CJ-4920	TCGA-CJ-4902	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-B0-5106	1
TCGA-CJ-4920	TCGA-DV-5576	1
TCGA-CZ-5452	TCGA-CJ-4904	1
TCGA-CZ-5452	TCGA-CJ-4902	1
TCGA-CZ-5452	TCGA-B0-5104	1
TCGA-CZ-5452	TCGA-B0-5106	1
TCGA-CZ-5452	TCGA-DV-5576	1
TCGA-CJ-4904	TCGA-CJ-4902	1
TCGA-CJ-4904	TCGA-B0-5104	1
TCGA-CJ-4904	TCGA-B0-5106	1
TCGA-CJ-4904	TCGA-DV-5576	1
TCGA-CJ-4902	TCGA-B0-5104	1
TCGA-CJ-4902	TCGA-B0-5106	1
TCGA-CJ-4902	TCGA-DV-5576	1
TCGA-B0-5104	TCGA-B0-5106	1
TCGA-B0-5104	TCGA-DV-5576	1
TCGA-B0-5106	TCGA-DV-5576	1
