TCGA-B0-5713	TCGA-CW-6093	1
TCGA-B0-5713	TCGA-B0-5705	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-5982	1
TCGA-B0-5713	TCGA-B0-5109	1
TCGA-B0-5713	TCGA-CJ-4902	1
TCGA-B0-5713	TCGA-CZ-5467	1
TCGA-CW-6093	TCGA-B0-5705	1
TCGA-CW-6093	TCGA-CJ-4920	1
TCGA-CW-6093	TCGA-CZ-5982	1
TCGA-CW-6093	TCGA-B0-5109	1
TCGA-CW-6093	TCGA-CJ-4902	1
TCGA-CW-6093	TCGA-CZ-5467	1
TCGA-B0-5705	TCGA-CJ-4920	1
TCGA-B0-5705	TCGA-CZ-5982	1
TCGA-B0-5705	TCGA-B0-5109	1
TCGA-B0-5705	TCGA-CJ-4902	1
TCGA-B0-5705	TCGA-CZ-5467	1
TCGA-CJ-4920	TCGA-CZ-5982	1
TCGA-CJ-4920	TCGA-B0-5109	1
TCGA-CJ-4920	TCGA-CJ-4902	1
TCGA-CJ-4920	TCGA-CZ-5467	1
TCGA-CZ-5982	TCGA-B0-5109	1
TCGA-CZ-5982	TCGA-CJ-4902	1
TCGA-CZ-5982	TCGA-CZ-5467	1
TCGA-B0-5109	TCGA-CJ-4902	1
TCGA-B0-5109	TCGA-CZ-5467	1
TCGA-CJ-4902	TCGA-CZ-5467	1
