TCGA-CJ-6033	TCGA-CJ-4897	1
TCGA-CJ-6033	TCGA-B0-5099	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CJ-5678	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CJ-4912	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-CJ-4897	TCGA-B0-5099	1
TCGA-CJ-4897	TCGA-B0-5713	1
TCGA-CJ-4897	TCGA-CJ-5678	1
TCGA-CJ-4897	TCGA-CJ-4920	1
TCGA-CJ-4897	TCGA-CJ-4912	1
TCGA-CJ-4897	TCGA-CZ-5462	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-CJ-5678	1
TCGA-B0-5099	TCGA-CJ-4920	1
TCGA-B0-5099	TCGA-CJ-4912	1
TCGA-B0-5099	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-CJ-5678	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CJ-4912	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-CJ-5678	TCGA-CJ-4920	1
TCGA-CJ-5678	TCGA-CJ-4912	1
TCGA-CJ-5678	TCGA-CZ-5462	1
TCGA-CJ-4920	TCGA-CJ-4912	1
TCGA-CJ-4920	TCGA-CZ-5462	1
TCGA-CJ-4912	TCGA-CZ-5462	1
