TCGA-BP-4770	TCGA-CW-5591	1
TCGA-BP-4770	TCGA-B0-4813	1
TCGA-BP-4770	TCGA-CZ-5984	1
TCGA-BP-4770	TCGA-B0-5692	1
TCGA-BP-4770	TCGA-B0-5698	1
TCGA-BP-4770	TCGA-B0-4810	1
TCGA-CW-5591	TCGA-B0-4813	1
TCGA-CW-5591	TCGA-CZ-5984	1
TCGA-CW-5591	TCGA-B0-5692	1
TCGA-CW-5591	TCGA-B0-5698	1
TCGA-CW-5591	TCGA-B0-4810	1
TCGA-B0-4813	TCGA-CZ-5984	1
TCGA-B0-4813	TCGA-B0-5692	1
TCGA-B0-4813	TCGA-B0-5698	1
TCGA-B0-4813	TCGA-B0-4810	1
TCGA-CZ-5984	TCGA-B0-5692	1
TCGA-CZ-5984	TCGA-B0-5698	1
TCGA-CZ-5984	TCGA-B0-4810	1
TCGA-B0-5692	TCGA-B0-5698	1
TCGA-B0-5692	TCGA-B0-4810	1
TCGA-B0-5698	TCGA-B0-4810	1
