TCGA-B0-5094	TCGA-CW-5580	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-CJ-5682	1
TCGA-B0-5094	TCGA-CZ-5454	1
TCGA-B0-5094	TCGA-B0-5812	1
TCGA-B0-5094	TCGA-B0-5100	1
TCGA-B0-5094	TCGA-CJ-6027	1
TCGA-CW-5580	TCGA-B0-5713	1
TCGA-CW-5580	TCGA-CJ-5682	1
TCGA-CW-5580	TCGA-CZ-5454	1
TCGA-CW-5580	TCGA-B0-5812	1
TCGA-CW-5580	TCGA-B0-5100	1
TCGA-CW-5580	TCGA-CJ-6027	1
TCGA-B0-5713	TCGA-CJ-5682	1
TCGA-B0-5713	TCGA-CZ-5454	1
TCGA-B0-5713	TCGA-B0-5812	1
TCGA-B0-5713	TCGA-B0-5100	1
TCGA-B0-5713	TCGA-CJ-6027	1
TCGA-CJ-5682	TCGA-CZ-5454	1
TCGA-CJ-5682	TCGA-B0-5812	1
TCGA-CJ-5682	TCGA-B0-5100	1
TCGA-CJ-5682	TCGA-CJ-6027	1
TCGA-CZ-5454	TCGA-B0-5812	1
TCGA-CZ-5454	TCGA-B0-5100	1
TCGA-CZ-5454	TCGA-CJ-6027	1
TCGA-B0-5812	TCGA-B0-5100	1
TCGA-B0-5812	TCGA-CJ-6027	1
TCGA-B0-5100	TCGA-CJ-6027	1
