TCGA-CJ-6031	TCGA-CJ-6030	1
TCGA-CJ-6031	TCGA-B0-4823	1
TCGA-CJ-6031	TCGA-B0-5080	1
TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-CW-5589	1
TCGA-CJ-6031	TCGA-CJ-5677	1
TCGA-CJ-6031	TCGA-CJ-5686	1
TCGA-CJ-6031	TCGA-B0-5694	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-B0-4823	1
TCGA-CJ-6030	TCGA-B0-5080	1
TCGA-CJ-6030	TCGA-B0-5094	1
TCGA-CJ-6030	TCGA-CW-5589	1
TCGA-CJ-6030	TCGA-CJ-5677	1
TCGA-CJ-6030	TCGA-CJ-5686	1
TCGA-CJ-6030	TCGA-B0-5694	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-B0-4823	TCGA-B0-5080	1
TCGA-B0-4823	TCGA-B0-5094	1
TCGA-B0-4823	TCGA-CW-5589	1
TCGA-B0-4823	TCGA-CJ-5677	1
TCGA-B0-4823	TCGA-CJ-5686	1
TCGA-B0-4823	TCGA-B0-5694	1
TCGA-B0-4823	TCGA-CZ-4859	1
TCGA-B0-5080	TCGA-B0-5094	1
TCGA-B0-5080	TCGA-CW-5589	1
TCGA-B0-5080	TCGA-CJ-5677	1
TCGA-B0-5080	TCGA-CJ-5686	1
TCGA-B0-5080	TCGA-B0-5694	1
TCGA-B0-5080	TCGA-CZ-4859	1
TCGA-B0-5094	TCGA-CW-5589	1
TCGA-B0-5094	TCGA-CJ-5677	1
TCGA-B0-5094	TCGA-CJ-5686	1
TCGA-B0-5094	TCGA-B0-5694	1
TCGA-B0-5094	TCGA-CZ-4859	1
TCGA-CW-5589	TCGA-CJ-5677	1
TCGA-CW-5589	TCGA-CJ-5686	1
TCGA-CW-5589	TCGA-B0-5694	1
TCGA-CW-5589	TCGA-CZ-4859	1
TCGA-CJ-5677	TCGA-CJ-5686	1
TCGA-CJ-5677	TCGA-B0-5694	1
TCGA-CJ-5677	TCGA-CZ-4859	1
TCGA-CJ-5686	TCGA-B0-5694	1
TCGA-CJ-5686	TCGA-CZ-4859	1
TCGA-B0-5694	TCGA-CZ-4859	1
