TCGA-CJ-6033	TCGA-B0-5080	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4842	1
TCGA-CJ-6033	TCGA-B0-4841	1
TCGA-CJ-6033	TCGA-CW-6093	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-B0-5698	1
TCGA-CJ-6033	TCGA-CZ-5452	1
TCGA-CJ-6033	TCGA-CZ-5467	1
TCGA-B0-5080	TCGA-B0-5713	1
TCGA-B0-5080	TCGA-B0-4842	1
TCGA-B0-5080	TCGA-B0-4841	1
TCGA-B0-5080	TCGA-CW-6093	1
TCGA-B0-5080	TCGA-CJ-4920	1
TCGA-B0-5080	TCGA-B0-5698	1
TCGA-B0-5080	TCGA-CZ-5452	1
TCGA-B0-5080	TCGA-CZ-5467	1
TCGA-B0-5713	TCGA-B0-4842	1
TCGA-B0-5713	TCGA-B0-4841	1
TCGA-B0-5713	TCGA-CW-6093	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CZ-5452	1
TCGA-B0-5713	TCGA-CZ-5467	1
TCGA-B0-4842	TCGA-B0-4841	1
TCGA-B0-4842	TCGA-CW-6093	1
TCGA-B0-4842	TCGA-CJ-4920	1
TCGA-B0-4842	TCGA-B0-5698	1
TCGA-B0-4842	TCGA-CZ-5452	1
TCGA-B0-4842	TCGA-CZ-5467	1
TCGA-B0-4841	TCGA-CW-6093	1
TCGA-B0-4841	TCGA-CJ-4920	1
TCGA-B0-4841	TCGA-B0-5698	1
TCGA-B0-4841	TCGA-CZ-5452	1
TCGA-B0-4841	TCGA-CZ-5467	1
TCGA-CW-6093	TCGA-CJ-4920	1
TCGA-CW-6093	TCGA-B0-5698	1
TCGA-CW-6093	TCGA-CZ-5452	1
TCGA-CW-6093	TCGA-CZ-5467	1
TCGA-CJ-4920	TCGA-B0-5698	1
TCGA-CJ-4920	TCGA-CZ-5452	1
TCGA-CJ-4920	TCGA-CZ-5467	1
TCGA-B0-5698	TCGA-CZ-5452	1
TCGA-B0-5698	TCGA-CZ-5467	1
TCGA-CZ-5452	TCGA-CZ-5467	1
