TCGA-CJ-6031	TCGA-CZ-5469	1
TCGA-CJ-6031	TCGA-CJ-5679	1
TCGA-CJ-6031	TCGA-CZ-5989	1
TCGA-CJ-6031	TCGA-B0-4814	1
TCGA-CJ-6031	TCGA-CJ-4902	1
TCGA-CJ-6031	TCGA-B0-4697	1
TCGA-CZ-5469	TCGA-CJ-5679	1
TCGA-CZ-5469	TCGA-CZ-5989	1
TCGA-CZ-5469	TCGA-B0-4814	1
TCGA-CZ-5469	TCGA-CJ-4902	1
TCGA-CZ-5469	TCGA-B0-4697	1
TCGA-CJ-5679	TCGA-CZ-5989	1
TCGA-CJ-5679	TCGA-B0-4814	1
TCGA-CJ-5679	TCGA-CJ-4902	1
TCGA-CJ-5679	TCGA-B0-4697	1
TCGA-CZ-5989	TCGA-B0-4814	1
TCGA-CZ-5989	TCGA-CJ-4902	1
TCGA-CZ-5989	TCGA-B0-4697	1
TCGA-B0-4814	TCGA-CJ-4902	1
TCGA-B0-4814	TCGA-B0-4697	1
TCGA-CJ-4902	TCGA-B0-4697	1
