TCGA-CJ-6032	TCGA-CJ-6031	1
TCGA-CJ-6032	TCGA-CJ-6030	1
TCGA-CJ-6032	TCGA-AK-3434	1
TCGA-CJ-6032	TCGA-B0-5095	1
TCGA-CJ-6032	TCGA-B0-5094	1
TCGA-CJ-6032	TCGA-CW-5589	1
TCGA-CJ-6032	TCGA-B0-5713	1
TCGA-CJ-6032	TCGA-CJ-5679	1
TCGA-CJ-6032	TCGA-CZ-5989	1
TCGA-CJ-6032	TCGA-CZ-4859	1
TCGA-CJ-6032	TCGA-B0-4815	1
TCGA-CJ-6032	TCGA-B0-4811	1
TCGA-CJ-6032	TCGA-CZ-5462	1
TCGA-CJ-6031	TCGA-CJ-6030	1
TCGA-CJ-6031	TCGA-AK-3434	1
TCGA-CJ-6031	TCGA-B0-5095	1
TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-CW-5589	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-CJ-5679	1
TCGA-CJ-6031	TCGA-CZ-5989	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6031	TCGA-B0-4815	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-CJ-6030	TCGA-AK-3434	1
TCGA-CJ-6030	TCGA-B0-5095	1
TCGA-CJ-6030	TCGA-B0-5094	1
TCGA-CJ-6030	TCGA-CW-5589	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-CJ-5679	1
TCGA-CJ-6030	TCGA-CZ-5989	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-B0-4815	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-CZ-5462	1
TCGA-AK-3434	TCGA-B0-5095	1
TCGA-AK-3434	TCGA-B0-5094	1
TCGA-AK-3434	TCGA-CW-5589	1
TCGA-AK-3434	TCGA-B0-5713	1
TCGA-AK-3434	TCGA-CJ-5679	1
TCGA-AK-3434	TCGA-CZ-5989	1
TCGA-AK-3434	TCGA-CZ-4859	1
TCGA-AK-3434	TCGA-B0-4815	1
TCGA-AK-3434	TCGA-B0-4811	1
TCGA-AK-3434	TCGA-CZ-5462	1
TCGA-B0-5095	TCGA-B0-5094	1
TCGA-B0-5095	TCGA-CW-5589	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-CJ-5679	1
TCGA-B0-5095	TCGA-CZ-5989	1
TCGA-B0-5095	TCGA-CZ-4859	1
TCGA-B0-5095	TCGA-B0-4815	1
TCGA-B0-5095	TCGA-B0-4811	1
TCGA-B0-5095	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-CW-5589	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-CJ-5679	1
TCGA-B0-5094	TCGA-CZ-5989	1
TCGA-B0-5094	TCGA-CZ-4859	1
TCGA-B0-5094	TCGA-B0-4815	1
TCGA-B0-5094	TCGA-B0-4811	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-CW-5589	TCGA-B0-5713	1
TCGA-CW-5589	TCGA-CJ-5679	1
TCGA-CW-5589	TCGA-CZ-5989	1
TCGA-CW-5589	TCGA-CZ-4859	1
TCGA-CW-5589	TCGA-B0-4815	1
TCGA-CW-5589	TCGA-B0-4811	1
TCGA-CW-5589	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CZ-5989	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-B0-4815	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-CJ-5679	TCGA-CZ-5989	1
TCGA-CJ-5679	TCGA-CZ-4859	1
TCGA-CJ-5679	TCGA-B0-4815	1
TCGA-CJ-5679	TCGA-B0-4811	1
TCGA-CJ-5679	TCGA-CZ-5462	1
TCGA-CZ-5989	TCGA-CZ-4859	1
TCGA-CZ-5989	TCGA-B0-4815	1
TCGA-CZ-5989	TCGA-B0-4811	1
TCGA-CZ-5989	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-B0-4815	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-B0-4815	TCGA-B0-4811	1
TCGA-B0-4815	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-CZ-5462	1
