TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-B0-4823	1
TCGA-CJ-6033	TCGA-B0-5099	1
TCGA-CJ-6033	TCGA-B0-5092	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4844	1
TCGA-CJ-6033	TCGA-CJ-4907	1
TCGA-CJ-6033	TCGA-CW-6090	1
TCGA-CJ-6033	TCGA-CZ-5987	1
TCGA-CJ-6033	TCGA-B0-5698	1
TCGA-CJ-6033	TCGA-B0-5106	1
TCGA-CJ-6031	TCGA-B0-4823	1
TCGA-CJ-6031	TCGA-B0-5099	1
TCGA-CJ-6031	TCGA-B0-5092	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-B0-4844	1
TCGA-CJ-6031	TCGA-CJ-4907	1
TCGA-CJ-6031	TCGA-CW-6090	1
TCGA-CJ-6031	TCGA-CZ-5987	1
TCGA-CJ-6031	TCGA-B0-5698	1
TCGA-CJ-6031	TCGA-B0-5106	1
TCGA-B0-4823	TCGA-B0-5099	1
TCGA-B0-4823	TCGA-B0-5092	1
TCGA-B0-4823	TCGA-B0-5713	1
TCGA-B0-4823	TCGA-B0-4844	1
TCGA-B0-4823	TCGA-CJ-4907	1
TCGA-B0-4823	TCGA-CW-6090	1
TCGA-B0-4823	TCGA-CZ-5987	1
TCGA-B0-4823	TCGA-B0-5698	1
TCGA-B0-4823	TCGA-B0-5106	1
TCGA-B0-5099	TCGA-B0-5092	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-B0-4844	1
TCGA-B0-5099	TCGA-CJ-4907	1
TCGA-B0-5099	TCGA-CW-6090	1
TCGA-B0-5099	TCGA-CZ-5987	1
TCGA-B0-5099	TCGA-B0-5698	1
TCGA-B0-5099	TCGA-B0-5106	1
TCGA-B0-5092	TCGA-B0-5713	1
TCGA-B0-5092	TCGA-B0-4844	1
TCGA-B0-5092	TCGA-CJ-4907	1
TCGA-B0-5092	TCGA-CW-6090	1
TCGA-B0-5092	TCGA-CZ-5987	1
TCGA-B0-5092	TCGA-B0-5698	1
TCGA-B0-5092	TCGA-B0-5106	1
TCGA-B0-5713	TCGA-B0-4844	1
TCGA-B0-5713	TCGA-CJ-4907	1
TCGA-B0-5713	TCGA-CW-6090	1
TCGA-B0-5713	TCGA-CZ-5987	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-B0-5106	1
TCGA-B0-4844	TCGA-CJ-4907	1
TCGA-B0-4844	TCGA-CW-6090	1
TCGA-B0-4844	TCGA-CZ-5987	1
TCGA-B0-4844	TCGA-B0-5698	1
TCGA-B0-4844	TCGA-B0-5106	1
TCGA-CJ-4907	TCGA-CW-6090	1
TCGA-CJ-4907	TCGA-CZ-5987	1
TCGA-CJ-4907	TCGA-B0-5698	1
TCGA-CJ-4907	TCGA-B0-5106	1
TCGA-CW-6090	TCGA-CZ-5987	1
TCGA-CW-6090	TCGA-B0-5698	1
TCGA-CW-6090	TCGA-B0-5106	1
TCGA-CZ-5987	TCGA-B0-5698	1
TCGA-CZ-5987	TCGA-B0-5106	1
TCGA-B0-5698	TCGA-B0-5106	1
