TCGA-CJ-6031	TCGA-CJ-6030	1
TCGA-CJ-6031	TCGA-B0-4823	1
TCGA-CJ-6031	TCGA-BP-5170	1
TCGA-CJ-6031	TCGA-B0-4842	1
TCGA-CJ-6031	TCGA-BP-5010	1
TCGA-CJ-6031	TCGA-CZ-5469	1
TCGA-CJ-6031	TCGA-CJ-5686	1
TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-CZ-4863	1
TCGA-CJ-6031	TCGA-B0-5107	1
TCGA-CJ-6030	TCGA-B0-4823	1
TCGA-CJ-6030	TCGA-BP-5170	1
TCGA-CJ-6030	TCGA-B0-4842	1
TCGA-CJ-6030	TCGA-BP-5010	1
TCGA-CJ-6030	TCGA-CZ-5469	1
TCGA-CJ-6030	TCGA-CJ-5686	1
TCGA-CJ-6030	TCGA-CJ-4918	1
TCGA-CJ-6030	TCGA-CZ-4865	1
TCGA-CJ-6030	TCGA-CZ-4863	1
TCGA-CJ-6030	TCGA-B0-5107	1
TCGA-B0-4823	TCGA-BP-5170	1
TCGA-B0-4823	TCGA-B0-4842	1
TCGA-B0-4823	TCGA-BP-5010	1
TCGA-B0-4823	TCGA-CZ-5469	1
TCGA-B0-4823	TCGA-CJ-5686	1
TCGA-B0-4823	TCGA-CJ-4918	1
TCGA-B0-4823	TCGA-CZ-4865	1
TCGA-B0-4823	TCGA-CZ-4863	1
TCGA-B0-4823	TCGA-B0-5107	1
TCGA-BP-5170	TCGA-B0-4842	1
TCGA-BP-5170	TCGA-BP-5010	1
TCGA-BP-5170	TCGA-CZ-5469	1
TCGA-BP-5170	TCGA-CJ-5686	1
TCGA-BP-5170	TCGA-CJ-4918	1
TCGA-BP-5170	TCGA-CZ-4865	1
TCGA-BP-5170	TCGA-CZ-4863	1
TCGA-BP-5170	TCGA-B0-5107	1
TCGA-B0-4842	TCGA-BP-5010	1
TCGA-B0-4842	TCGA-CZ-5469	1
TCGA-B0-4842	TCGA-CJ-5686	1
TCGA-B0-4842	TCGA-CJ-4918	1
TCGA-B0-4842	TCGA-CZ-4865	1
TCGA-B0-4842	TCGA-CZ-4863	1
TCGA-B0-4842	TCGA-B0-5107	1
TCGA-BP-5010	TCGA-CZ-5469	1
TCGA-BP-5010	TCGA-CJ-5686	1
TCGA-BP-5010	TCGA-CJ-4918	1
TCGA-BP-5010	TCGA-CZ-4865	1
TCGA-BP-5010	TCGA-CZ-4863	1
TCGA-BP-5010	TCGA-B0-5107	1
TCGA-CZ-5469	TCGA-CJ-5686	1
TCGA-CZ-5469	TCGA-CJ-4918	1
TCGA-CZ-5469	TCGA-CZ-4865	1
TCGA-CZ-5469	TCGA-CZ-4863	1
TCGA-CZ-5469	TCGA-B0-5107	1
TCGA-CJ-5686	TCGA-CJ-4918	1
TCGA-CJ-5686	TCGA-CZ-4865	1
TCGA-CJ-5686	TCGA-CZ-4863	1
TCGA-CJ-5686	TCGA-B0-5107	1
TCGA-CJ-4918	TCGA-CZ-4865	1
TCGA-CJ-4918	TCGA-CZ-4863	1
TCGA-CJ-4918	TCGA-B0-5107	1
TCGA-CZ-4865	TCGA-CZ-4863	1
TCGA-CZ-4865	TCGA-B0-5107	1
TCGA-CZ-4863	TCGA-B0-5107	1
