TCGA-BP-5173	TCGA-B0-4852	1
TCGA-BP-5173	TCGA-CW-5589	1
TCGA-BP-5173	TCGA-B0-5713	1
TCGA-BP-5173	TCGA-B0-4843	1
TCGA-BP-5173	TCGA-B0-5709	1
TCGA-BP-5173	TCGA-B0-4813	1
TCGA-BP-5173	TCGA-B0-4811	1
TCGA-BP-5173	TCGA-CJ-4904	1
TCGA-BP-5173	TCGA-B0-5100	1
TCGA-BP-5173	TCGA-B0-4691	1
TCGA-BP-5173	TCGA-CJ-6028	1
TCGA-B0-4852	TCGA-CW-5589	1
TCGA-B0-4852	TCGA-B0-5713	1
TCGA-B0-4852	TCGA-B0-4843	1
TCGA-B0-4852	TCGA-B0-5709	1
TCGA-B0-4852	TCGA-B0-4813	1
TCGA-B0-4852	TCGA-B0-4811	1
TCGA-B0-4852	TCGA-CJ-4904	1
TCGA-B0-4852	TCGA-B0-5100	1
TCGA-B0-4852	TCGA-B0-4691	1
TCGA-B0-4852	TCGA-CJ-6028	1
TCGA-CW-5589	TCGA-B0-5713	1
TCGA-CW-5589	TCGA-B0-4843	1
TCGA-CW-5589	TCGA-B0-5709	1
TCGA-CW-5589	TCGA-B0-4813	1
TCGA-CW-5589	TCGA-B0-4811	1
TCGA-CW-5589	TCGA-CJ-4904	1
TCGA-CW-5589	TCGA-B0-5100	1
TCGA-CW-5589	TCGA-B0-4691	1
TCGA-CW-5589	TCGA-CJ-6028	1
TCGA-B0-5713	TCGA-B0-4843	1
TCGA-B0-5713	TCGA-B0-5709	1
TCGA-B0-5713	TCGA-B0-4813	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CJ-4904	1
TCGA-B0-5713	TCGA-B0-5100	1
TCGA-B0-5713	TCGA-B0-4691	1
TCGA-B0-5713	TCGA-CJ-6028	1
TCGA-B0-4843	TCGA-B0-5709	1
TCGA-B0-4843	TCGA-B0-4813	1
TCGA-B0-4843	TCGA-B0-4811	1
TCGA-B0-4843	TCGA-CJ-4904	1
TCGA-B0-4843	TCGA-B0-5100	1
TCGA-B0-4843	TCGA-B0-4691	1
TCGA-B0-4843	TCGA-CJ-6028	1
TCGA-B0-5709	TCGA-B0-4813	1
TCGA-B0-5709	TCGA-B0-4811	1
TCGA-B0-5709	TCGA-CJ-4904	1
TCGA-B0-5709	TCGA-B0-5100	1
TCGA-B0-5709	TCGA-B0-4691	1
TCGA-B0-5709	TCGA-CJ-6028	1
TCGA-B0-4813	TCGA-B0-4811	1
TCGA-B0-4813	TCGA-CJ-4904	1
TCGA-B0-4813	TCGA-B0-5100	1
TCGA-B0-4813	TCGA-B0-4691	1
TCGA-B0-4813	TCGA-CJ-6028	1
TCGA-B0-4811	TCGA-CJ-4904	1
TCGA-B0-4811	TCGA-B0-5100	1
TCGA-B0-4811	TCGA-B0-4691	1
TCGA-B0-4811	TCGA-CJ-6028	1
TCGA-CJ-4904	TCGA-B0-5100	1
TCGA-CJ-4904	TCGA-B0-4691	1
TCGA-CJ-4904	TCGA-CJ-6028	1
TCGA-B0-5100	TCGA-B0-4691	1
TCGA-B0-5100	TCGA-CJ-6028	1
TCGA-B0-4691	TCGA-CJ-6028	1
