TCGA-CJ-6033	TCGA-B0-5094	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CJ-5679	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CJ-4904	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-CJ-5679	1
TCGA-B0-5094	TCGA-CJ-5680	1
TCGA-B0-5094	TCGA-CJ-4920	1
TCGA-B0-5094	TCGA-CJ-4904	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CJ-4904	1
TCGA-CJ-5679	TCGA-CJ-5680	1
TCGA-CJ-5679	TCGA-CJ-4920	1
TCGA-CJ-5679	TCGA-CJ-4904	1
TCGA-CJ-5680	TCGA-CJ-4920	1
TCGA-CJ-5680	TCGA-CJ-4904	1
TCGA-CJ-4920	TCGA-CJ-4904	1
