TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4841	1
TCGA-CJ-6033	TCGA-B0-5709	1
TCGA-CJ-6033	TCGA-B0-5705	1
TCGA-CJ-6033	TCGA-CJ-4882	1
TCGA-CJ-6033	TCGA-CJ-4918	1
TCGA-CJ-6033	TCGA-CZ-5468	1
TCGA-CJ-6033	TCGA-B0-4814	1
TCGA-CJ-6033	TCGA-B0-4815	1
TCGA-CJ-6033	TCGA-BP-5189	1
TCGA-CJ-6033	TCGA-B0-4694	1
TCGA-CJ-6033	TCGA-CJ-6027	1
TCGA-B0-5713	TCGA-B0-4841	1
TCGA-B0-5713	TCGA-B0-5709	1
TCGA-B0-5713	TCGA-B0-5705	1
TCGA-B0-5713	TCGA-CJ-4882	1
TCGA-B0-5713	TCGA-CJ-4918	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-B0-4814	1
TCGA-B0-5713	TCGA-B0-4815	1
TCGA-B0-5713	TCGA-BP-5189	1
TCGA-B0-5713	TCGA-B0-4694	1
TCGA-B0-5713	TCGA-CJ-6027	1
TCGA-B0-4841	TCGA-B0-5709	1
TCGA-B0-4841	TCGA-B0-5705	1
TCGA-B0-4841	TCGA-CJ-4882	1
TCGA-B0-4841	TCGA-CJ-4918	1
TCGA-B0-4841	TCGA-CZ-5468	1
TCGA-B0-4841	TCGA-B0-4814	1
TCGA-B0-4841	TCGA-B0-4815	1
TCGA-B0-4841	TCGA-BP-5189	1
TCGA-B0-4841	TCGA-B0-4694	1
TCGA-B0-4841	TCGA-CJ-6027	1
TCGA-B0-5709	TCGA-B0-5705	1
TCGA-B0-5709	TCGA-CJ-4882	1
TCGA-B0-5709	TCGA-CJ-4918	1
TCGA-B0-5709	TCGA-CZ-5468	1
TCGA-B0-5709	TCGA-B0-4814	1
TCGA-B0-5709	TCGA-B0-4815	1
TCGA-B0-5709	TCGA-BP-5189	1
TCGA-B0-5709	TCGA-B0-4694	1
TCGA-B0-5709	TCGA-CJ-6027	1
TCGA-B0-5705	TCGA-CJ-4882	1
TCGA-B0-5705	TCGA-CJ-4918	1
TCGA-B0-5705	TCGA-CZ-5468	1
TCGA-B0-5705	TCGA-B0-4814	1
TCGA-B0-5705	TCGA-B0-4815	1
TCGA-B0-5705	TCGA-BP-5189	1
TCGA-B0-5705	TCGA-B0-4694	1
TCGA-B0-5705	TCGA-CJ-6027	1
TCGA-CJ-4882	TCGA-CJ-4918	1
TCGA-CJ-4882	TCGA-CZ-5468	1
TCGA-CJ-4882	TCGA-B0-4814	1
TCGA-CJ-4882	TCGA-B0-4815	1
TCGA-CJ-4882	TCGA-BP-5189	1
TCGA-CJ-4882	TCGA-B0-4694	1
TCGA-CJ-4882	TCGA-CJ-6027	1
TCGA-CJ-4918	TCGA-CZ-5468	1
TCGA-CJ-4918	TCGA-B0-4814	1
TCGA-CJ-4918	TCGA-B0-4815	1
TCGA-CJ-4918	TCGA-BP-5189	1
TCGA-CJ-4918	TCGA-B0-4694	1
TCGA-CJ-4918	TCGA-CJ-6027	1
TCGA-CZ-5468	TCGA-B0-4814	1
TCGA-CZ-5468	TCGA-B0-4815	1
TCGA-CZ-5468	TCGA-BP-5189	1
TCGA-CZ-5468	TCGA-B0-4694	1
TCGA-CZ-5468	TCGA-CJ-6027	1
TCGA-B0-4814	TCGA-B0-4815	1
TCGA-B0-4814	TCGA-BP-5189	1
TCGA-B0-4814	TCGA-B0-4694	1
TCGA-B0-4814	TCGA-CJ-6027	1
TCGA-B0-4815	TCGA-BP-5189	1
TCGA-B0-4815	TCGA-B0-4694	1
TCGA-B0-4815	TCGA-CJ-6027	1
TCGA-BP-5189	TCGA-B0-4694	1
TCGA-BP-5189	TCGA-CJ-6027	1
TCGA-B0-4694	TCGA-CJ-6027	1
