TCGA-AK-3434	TCGA-CW-5591	1
TCGA-AK-3434	TCGA-B0-4852	1
TCGA-AK-3434	TCGA-CW-6090	1
TCGA-AK-3434	TCGA-B0-5705	1
TCGA-AK-3434	TCGA-CZ-4859	1
TCGA-AK-3434	TCGA-CZ-5468	1
TCGA-CW-5591	TCGA-B0-4852	1
TCGA-CW-5591	TCGA-CW-6090	1
TCGA-CW-5591	TCGA-B0-5705	1
TCGA-CW-5591	TCGA-CZ-4859	1
TCGA-CW-5591	TCGA-CZ-5468	1
TCGA-B0-4852	TCGA-CW-6090	1
TCGA-B0-4852	TCGA-B0-5705	1
TCGA-B0-4852	TCGA-CZ-4859	1
TCGA-B0-4852	TCGA-CZ-5468	1
TCGA-CW-6090	TCGA-B0-5705	1
TCGA-CW-6090	TCGA-CZ-4859	1
TCGA-CW-6090	TCGA-CZ-5468	1
TCGA-B0-5705	TCGA-CZ-4859	1
TCGA-B0-5705	TCGA-CZ-5468	1
TCGA-CZ-4859	TCGA-CZ-5468	1
