TCGA-B0-5713	TCGA-B0-5709	1
TCGA-B0-5713	TCGA-B0-5705	1
TCGA-B0-5713	TCGA-B0-4813	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CZ-5982	1
TCGA-B0-5713	TCGA-CZ-5989	1
TCGA-B0-5713	TCGA-B0-5693	1
TCGA-B0-5713	TCGA-CJ-4903	1
TCGA-B0-5713	TCGA-B0-5107	1
TCGA-B0-5713	TCGA-B0-4691	1
TCGA-B0-5713	TCGA-CJ-6028	1
TCGA-B0-5709	TCGA-B0-5705	1
TCGA-B0-5709	TCGA-B0-4813	1
TCGA-B0-5709	TCGA-CJ-5679	1
TCGA-B0-5709	TCGA-CZ-5982	1
TCGA-B0-5709	TCGA-CZ-5989	1
TCGA-B0-5709	TCGA-B0-5693	1
TCGA-B0-5709	TCGA-CJ-4903	1
TCGA-B0-5709	TCGA-B0-5107	1
TCGA-B0-5709	TCGA-B0-4691	1
TCGA-B0-5709	TCGA-CJ-6028	1
TCGA-B0-5705	TCGA-B0-4813	1
TCGA-B0-5705	TCGA-CJ-5679	1
TCGA-B0-5705	TCGA-CZ-5982	1
TCGA-B0-5705	TCGA-CZ-5989	1
TCGA-B0-5705	TCGA-B0-5693	1
TCGA-B0-5705	TCGA-CJ-4903	1
TCGA-B0-5705	TCGA-B0-5107	1
TCGA-B0-5705	TCGA-B0-4691	1
TCGA-B0-5705	TCGA-CJ-6028	1
TCGA-B0-4813	TCGA-CJ-5679	1
TCGA-B0-4813	TCGA-CZ-5982	1
TCGA-B0-4813	TCGA-CZ-5989	1
TCGA-B0-4813	TCGA-B0-5693	1
TCGA-B0-4813	TCGA-CJ-4903	1
TCGA-B0-4813	TCGA-B0-5107	1
TCGA-B0-4813	TCGA-B0-4691	1
TCGA-B0-4813	TCGA-CJ-6028	1
TCGA-CJ-5679	TCGA-CZ-5982	1
TCGA-CJ-5679	TCGA-CZ-5989	1
TCGA-CJ-5679	TCGA-B0-5693	1
TCGA-CJ-5679	TCGA-CJ-4903	1
TCGA-CJ-5679	TCGA-B0-5107	1
TCGA-CJ-5679	TCGA-B0-4691	1
TCGA-CJ-5679	TCGA-CJ-6028	1
TCGA-CZ-5982	TCGA-CZ-5989	1
TCGA-CZ-5982	TCGA-B0-5693	1
TCGA-CZ-5982	TCGA-CJ-4903	1
TCGA-CZ-5982	TCGA-B0-5107	1
TCGA-CZ-5982	TCGA-B0-4691	1
TCGA-CZ-5982	TCGA-CJ-6028	1
TCGA-CZ-5989	TCGA-B0-5693	1
TCGA-CZ-5989	TCGA-CJ-4903	1
TCGA-CZ-5989	TCGA-B0-5107	1
TCGA-CZ-5989	TCGA-B0-4691	1
TCGA-CZ-5989	TCGA-CJ-6028	1
TCGA-B0-5693	TCGA-CJ-4903	1
TCGA-B0-5693	TCGA-B0-5107	1
TCGA-B0-5693	TCGA-B0-4691	1
TCGA-B0-5693	TCGA-CJ-6028	1
TCGA-CJ-4903	TCGA-B0-5107	1
TCGA-CJ-4903	TCGA-B0-4691	1
TCGA-CJ-4903	TCGA-CJ-6028	1
TCGA-B0-5107	TCGA-B0-4691	1
TCGA-B0-5107	TCGA-CJ-6028	1
TCGA-B0-4691	TCGA-CJ-6028	1
