TCGA-B0-4828	TCGA-B0-4823	1
TCGA-B0-4828	TCGA-BP-5173	1
TCGA-B0-4828	TCGA-B0-5099	1
TCGA-B0-4828	TCGA-CW-5589	1
TCGA-B0-4828	TCGA-B0-5713	1
TCGA-B0-4828	TCGA-CZ-5469	1
TCGA-B0-4828	TCGA-CZ-5984	1
TCGA-B0-4828	TCGA-B0-5693	1
TCGA-B0-4828	TCGA-CJ-6027	1
TCGA-B0-4823	TCGA-BP-5173	1
TCGA-B0-4823	TCGA-B0-5099	1
TCGA-B0-4823	TCGA-CW-5589	1
TCGA-B0-4823	TCGA-B0-5713	1
TCGA-B0-4823	TCGA-CZ-5469	1
TCGA-B0-4823	TCGA-CZ-5984	1
TCGA-B0-4823	TCGA-B0-5693	1
TCGA-B0-4823	TCGA-CJ-6027	1
TCGA-BP-5173	TCGA-B0-5099	1
TCGA-BP-5173	TCGA-CW-5589	1
TCGA-BP-5173	TCGA-B0-5713	1
TCGA-BP-5173	TCGA-CZ-5469	1
TCGA-BP-5173	TCGA-CZ-5984	1
TCGA-BP-5173	TCGA-B0-5693	1
TCGA-BP-5173	TCGA-CJ-6027	1
TCGA-B0-5099	TCGA-CW-5589	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-CZ-5469	1
TCGA-B0-5099	TCGA-CZ-5984	1
TCGA-B0-5099	TCGA-B0-5693	1
TCGA-B0-5099	TCGA-CJ-6027	1
TCGA-CW-5589	TCGA-B0-5713	1
TCGA-CW-5589	TCGA-CZ-5469	1
TCGA-CW-5589	TCGA-CZ-5984	1
TCGA-CW-5589	TCGA-B0-5693	1
TCGA-CW-5589	TCGA-CJ-6027	1
TCGA-B0-5713	TCGA-CZ-5469	1
TCGA-B0-5713	TCGA-CZ-5984	1
TCGA-B0-5713	TCGA-B0-5693	1
TCGA-B0-5713	TCGA-CJ-6027	1
TCGA-CZ-5469	TCGA-CZ-5984	1
TCGA-CZ-5469	TCGA-B0-5693	1
TCGA-CZ-5469	TCGA-CJ-6027	1
TCGA-CZ-5984	TCGA-B0-5693	1
TCGA-CZ-5984	TCGA-CJ-6027	1
TCGA-B0-5693	TCGA-CJ-6027	1
