TCGA-CJ-6033	TCGA-CJ-6030	1
TCGA-CJ-6033	TCGA-B0-4852	1
TCGA-CJ-6033	TCGA-B0-4813	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CZ-4866	1
TCGA-CJ-6033	TCGA-B0-5107	1
TCGA-CJ-6033	TCGA-B0-4691	1
TCGA-CJ-6033	TCGA-CJ-6028	1
TCGA-CJ-6030	TCGA-B0-4852	1
TCGA-CJ-6030	TCGA-B0-4813	1
TCGA-CJ-6030	TCGA-CJ-4920	1
TCGA-CJ-6030	TCGA-CZ-4866	1
TCGA-CJ-6030	TCGA-B0-5107	1
TCGA-CJ-6030	TCGA-B0-4691	1
TCGA-CJ-6030	TCGA-CJ-6028	1
TCGA-B0-4852	TCGA-B0-4813	1
TCGA-B0-4852	TCGA-CJ-4920	1
TCGA-B0-4852	TCGA-CZ-4866	1
TCGA-B0-4852	TCGA-B0-5107	1
TCGA-B0-4852	TCGA-B0-4691	1
TCGA-B0-4852	TCGA-CJ-6028	1
TCGA-B0-4813	TCGA-CJ-4920	1
TCGA-B0-4813	TCGA-CZ-4866	1
TCGA-B0-4813	TCGA-B0-5107	1
TCGA-B0-4813	TCGA-B0-4691	1
TCGA-B0-4813	TCGA-CJ-6028	1
TCGA-CJ-4920	TCGA-CZ-4866	1
TCGA-CJ-4920	TCGA-B0-5107	1
TCGA-CJ-4920	TCGA-B0-4691	1
TCGA-CJ-4920	TCGA-CJ-6028	1
TCGA-CZ-4866	TCGA-B0-5107	1
TCGA-CZ-4866	TCGA-B0-4691	1
TCGA-CZ-4866	TCGA-CJ-6028	1
TCGA-B0-5107	TCGA-B0-4691	1
TCGA-B0-5107	TCGA-CJ-6028	1
TCGA-B0-4691	TCGA-CJ-6028	1
