TCGA-CJ-6033	TCGA-CJ-6030	1
TCGA-CJ-6033	TCGA-B0-5080	1
TCGA-CJ-6033	TCGA-B0-5099	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CZ-5469	1
TCGA-CJ-6033	TCGA-CJ-5686	1
TCGA-CJ-6033	TCGA-B0-5692	1
TCGA-CJ-6033	TCGA-CZ-4859	1
TCGA-CJ-6033	TCGA-CJ-4912	1
TCGA-CJ-6033	TCGA-B0-4811	1
TCGA-CJ-6033	TCGA-B0-5104	1
TCGA-CJ-6030	TCGA-B0-5080	1
TCGA-CJ-6030	TCGA-B0-5099	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-CZ-5469	1
TCGA-CJ-6030	TCGA-CJ-5686	1
TCGA-CJ-6030	TCGA-B0-5692	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-CJ-4912	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-B0-5104	1
TCGA-B0-5080	TCGA-B0-5099	1
TCGA-B0-5080	TCGA-B0-5713	1
TCGA-B0-5080	TCGA-CZ-5469	1
TCGA-B0-5080	TCGA-CJ-5686	1
TCGA-B0-5080	TCGA-B0-5692	1
TCGA-B0-5080	TCGA-CZ-4859	1
TCGA-B0-5080	TCGA-CJ-4912	1
TCGA-B0-5080	TCGA-B0-4811	1
TCGA-B0-5080	TCGA-B0-5104	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-CZ-5469	1
TCGA-B0-5099	TCGA-CJ-5686	1
TCGA-B0-5099	TCGA-B0-5692	1
TCGA-B0-5099	TCGA-CZ-4859	1
TCGA-B0-5099	TCGA-CJ-4912	1
TCGA-B0-5099	TCGA-B0-4811	1
TCGA-B0-5099	TCGA-B0-5104	1
TCGA-B0-5713	TCGA-CZ-5469	1
TCGA-B0-5713	TCGA-CJ-5686	1
TCGA-B0-5713	TCGA-B0-5692	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CJ-4912	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-B0-5104	1
TCGA-CZ-5469	TCGA-CJ-5686	1
TCGA-CZ-5469	TCGA-B0-5692	1
TCGA-CZ-5469	TCGA-CZ-4859	1
TCGA-CZ-5469	TCGA-CJ-4912	1
TCGA-CZ-5469	TCGA-B0-4811	1
TCGA-CZ-5469	TCGA-B0-5104	1
TCGA-CJ-5686	TCGA-B0-5692	1
TCGA-CJ-5686	TCGA-CZ-4859	1
TCGA-CJ-5686	TCGA-CJ-4912	1
TCGA-CJ-5686	TCGA-B0-4811	1
TCGA-CJ-5686	TCGA-B0-5104	1
TCGA-B0-5692	TCGA-CZ-4859	1
TCGA-B0-5692	TCGA-CJ-4912	1
TCGA-B0-5692	TCGA-B0-4811	1
TCGA-B0-5692	TCGA-B0-5104	1
TCGA-CZ-4859	TCGA-CJ-4912	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-B0-5104	1
TCGA-CJ-4912	TCGA-B0-4811	1
TCGA-CJ-4912	TCGA-B0-5104	1
TCGA-B0-4811	TCGA-B0-5104	1
