TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-B0-5705	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-CZ-5468	1
TCGA-CJ-6031	TCGA-CJ-4905	1
TCGA-CJ-6031	TCGA-CJ-4904	1
TCGA-CJ-6031	TCGA-B0-5106	1
TCGA-B0-5094	TCGA-B0-5705	1
TCGA-B0-5094	TCGA-CJ-5680	1
TCGA-B0-5094	TCGA-CJ-4918	1
TCGA-B0-5094	TCGA-CZ-5468	1
TCGA-B0-5094	TCGA-CJ-4905	1
TCGA-B0-5094	TCGA-CJ-4904	1
TCGA-B0-5094	TCGA-B0-5106	1
TCGA-B0-5705	TCGA-CJ-5680	1
TCGA-B0-5705	TCGA-CJ-4918	1
TCGA-B0-5705	TCGA-CZ-5468	1
TCGA-B0-5705	TCGA-CJ-4905	1
TCGA-B0-5705	TCGA-CJ-4904	1
TCGA-B0-5705	TCGA-B0-5106	1
TCGA-CJ-5680	TCGA-CJ-4918	1
TCGA-CJ-5680	TCGA-CZ-5468	1
TCGA-CJ-5680	TCGA-CJ-4905	1
TCGA-CJ-5680	TCGA-CJ-4904	1
TCGA-CJ-5680	TCGA-B0-5106	1
TCGA-CJ-4918	TCGA-CZ-5468	1
TCGA-CJ-4918	TCGA-CJ-4905	1
TCGA-CJ-4918	TCGA-CJ-4904	1
TCGA-CJ-4918	TCGA-B0-5106	1
TCGA-CZ-5468	TCGA-CJ-4905	1
TCGA-CZ-5468	TCGA-CJ-4904	1
TCGA-CZ-5468	TCGA-B0-5106	1
TCGA-CJ-4905	TCGA-CJ-4904	1
TCGA-CJ-4905	TCGA-B0-5106	1
TCGA-CJ-4904	TCGA-B0-5106	1
