TCGA-B0-4706	TCGA-BP-4770	1
TCGA-B0-4706	TCGA-BP-5010	1
TCGA-B0-4706	TCGA-BP-5178	1
TCGA-B0-4706	TCGA-B0-4813	1
TCGA-B0-4706	TCGA-CJ-5686	1
TCGA-B0-4706	TCGA-CJ-4920	1
TCGA-B0-4706	TCGA-CZ-5987	1
TCGA-B0-4706	TCGA-CZ-5984	1
TCGA-B0-4706	TCGA-CZ-5989	1
TCGA-B0-4706	TCGA-CJ-4912	1
TCGA-B0-4706	TCGA-CJ-4903	1
TCGA-B0-4706	TCGA-CJ-4902	1
TCGA-BP-4770	TCGA-BP-5010	1
TCGA-BP-4770	TCGA-BP-5178	1
TCGA-BP-4770	TCGA-B0-4813	1
TCGA-BP-4770	TCGA-CJ-5686	1
TCGA-BP-4770	TCGA-CJ-4920	1
TCGA-BP-4770	TCGA-CZ-5987	1
TCGA-BP-4770	TCGA-CZ-5984	1
TCGA-BP-4770	TCGA-CZ-5989	1
TCGA-BP-4770	TCGA-CJ-4912	1
TCGA-BP-4770	TCGA-CJ-4903	1
TCGA-BP-4770	TCGA-CJ-4902	1
TCGA-BP-5010	TCGA-BP-5178	1
TCGA-BP-5010	TCGA-B0-4813	1
TCGA-BP-5010	TCGA-CJ-5686	1
TCGA-BP-5010	TCGA-CJ-4920	1
TCGA-BP-5010	TCGA-CZ-5987	1
TCGA-BP-5010	TCGA-CZ-5984	1
TCGA-BP-5010	TCGA-CZ-5989	1
TCGA-BP-5010	TCGA-CJ-4912	1
TCGA-BP-5010	TCGA-CJ-4903	1
TCGA-BP-5010	TCGA-CJ-4902	1
TCGA-BP-5178	TCGA-B0-4813	1
TCGA-BP-5178	TCGA-CJ-5686	1
TCGA-BP-5178	TCGA-CJ-4920	1
TCGA-BP-5178	TCGA-CZ-5987	1
TCGA-BP-5178	TCGA-CZ-5984	1
TCGA-BP-5178	TCGA-CZ-5989	1
TCGA-BP-5178	TCGA-CJ-4912	1
TCGA-BP-5178	TCGA-CJ-4903	1
TCGA-BP-5178	TCGA-CJ-4902	1
TCGA-B0-4813	TCGA-CJ-5686	1
TCGA-B0-4813	TCGA-CJ-4920	1
TCGA-B0-4813	TCGA-CZ-5987	1
TCGA-B0-4813	TCGA-CZ-5984	1
TCGA-B0-4813	TCGA-CZ-5989	1
TCGA-B0-4813	TCGA-CJ-4912	1
TCGA-B0-4813	TCGA-CJ-4903	1
TCGA-B0-4813	TCGA-CJ-4902	1
TCGA-CJ-5686	TCGA-CJ-4920	1
TCGA-CJ-5686	TCGA-CZ-5987	1
TCGA-CJ-5686	TCGA-CZ-5984	1
TCGA-CJ-5686	TCGA-CZ-5989	1
TCGA-CJ-5686	TCGA-CJ-4912	1
TCGA-CJ-5686	TCGA-CJ-4903	1
TCGA-CJ-5686	TCGA-CJ-4902	1
TCGA-CJ-4920	TCGA-CZ-5987	1
TCGA-CJ-4920	TCGA-CZ-5984	1
TCGA-CJ-4920	TCGA-CZ-5989	1
TCGA-CJ-4920	TCGA-CJ-4912	1
TCGA-CJ-4920	TCGA-CJ-4903	1
TCGA-CJ-4920	TCGA-CJ-4902	1
TCGA-CZ-5987	TCGA-CZ-5984	1
TCGA-CZ-5987	TCGA-CZ-5989	1
TCGA-CZ-5987	TCGA-CJ-4912	1
TCGA-CZ-5987	TCGA-CJ-4903	1
TCGA-CZ-5987	TCGA-CJ-4902	1
TCGA-CZ-5984	TCGA-CZ-5989	1
TCGA-CZ-5984	TCGA-CJ-4912	1
TCGA-CZ-5984	TCGA-CJ-4903	1
TCGA-CZ-5984	TCGA-CJ-4902	1
TCGA-CZ-5989	TCGA-CJ-4912	1
TCGA-CZ-5989	TCGA-CJ-4903	1
TCGA-CZ-5989	TCGA-CJ-4902	1
TCGA-CJ-4912	TCGA-CJ-4903	1
TCGA-CJ-4912	TCGA-CJ-4902	1
TCGA-CJ-4903	TCGA-CJ-4902	1
