TCGA-B0-4706	TCGA-CJ-4897	1
TCGA-B0-4706	TCGA-BP-4770	1
TCGA-B0-4706	TCGA-B0-4852	1
TCGA-B0-4706	TCGA-B0-5094	1
TCGA-B0-4706	TCGA-CW-6090	1
TCGA-B0-4706	TCGA-CZ-5469	1
TCGA-B0-4706	TCGA-CJ-5682	1
TCGA-B0-4706	TCGA-CJ-4920	1
TCGA-B0-4706	TCGA-B0-5109	1
TCGA-B0-4706	TCGA-CJ-4912	1
TCGA-B0-4706	TCGA-B0-4945	1
TCGA-B0-4706	TCGA-B0-4815	1
TCGA-B0-4706	TCGA-BP-5180	1
TCGA-B0-4706	TCGA-B0-5104	1
TCGA-B0-4706	TCGA-B0-5107	1
TCGA-B0-4706	TCGA-B0-4697	1
TCGA-B0-4706	TCGA-CZ-5462	1
TCGA-CJ-4897	TCGA-BP-4770	1
TCGA-CJ-4897	TCGA-B0-4852	1
TCGA-CJ-4897	TCGA-B0-5094	1
TCGA-CJ-4897	TCGA-CW-6090	1
TCGA-CJ-4897	TCGA-CZ-5469	1
TCGA-CJ-4897	TCGA-CJ-5682	1
TCGA-CJ-4897	TCGA-CJ-4920	1
TCGA-CJ-4897	TCGA-B0-5109	1
TCGA-CJ-4897	TCGA-CJ-4912	1
TCGA-CJ-4897	TCGA-B0-4945	1
TCGA-CJ-4897	TCGA-B0-4815	1
TCGA-CJ-4897	TCGA-BP-5180	1
TCGA-CJ-4897	TCGA-B0-5104	1
TCGA-CJ-4897	TCGA-B0-5107	1
TCGA-CJ-4897	TCGA-B0-4697	1
TCGA-CJ-4897	TCGA-CZ-5462	1
TCGA-BP-4770	TCGA-B0-4852	1
TCGA-BP-4770	TCGA-B0-5094	1
TCGA-BP-4770	TCGA-CW-6090	1
TCGA-BP-4770	TCGA-CZ-5469	1
TCGA-BP-4770	TCGA-CJ-5682	1
TCGA-BP-4770	TCGA-CJ-4920	1
TCGA-BP-4770	TCGA-B0-5109	1
TCGA-BP-4770	TCGA-CJ-4912	1
TCGA-BP-4770	TCGA-B0-4945	1
TCGA-BP-4770	TCGA-B0-4815	1
TCGA-BP-4770	TCGA-BP-5180	1
TCGA-BP-4770	TCGA-B0-5104	1
TCGA-BP-4770	TCGA-B0-5107	1
TCGA-BP-4770	TCGA-B0-4697	1
TCGA-BP-4770	TCGA-CZ-5462	1
TCGA-B0-4852	TCGA-B0-5094	1
TCGA-B0-4852	TCGA-CW-6090	1
TCGA-B0-4852	TCGA-CZ-5469	1
TCGA-B0-4852	TCGA-CJ-5682	1
TCGA-B0-4852	TCGA-CJ-4920	1
TCGA-B0-4852	TCGA-B0-5109	1
TCGA-B0-4852	TCGA-CJ-4912	1
TCGA-B0-4852	TCGA-B0-4945	1
TCGA-B0-4852	TCGA-B0-4815	1
TCGA-B0-4852	TCGA-BP-5180	1
TCGA-B0-4852	TCGA-B0-5104	1
TCGA-B0-4852	TCGA-B0-5107	1
TCGA-B0-4852	TCGA-B0-4697	1
TCGA-B0-4852	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-CW-6090	1
TCGA-B0-5094	TCGA-CZ-5469	1
TCGA-B0-5094	TCGA-CJ-5682	1
TCGA-B0-5094	TCGA-CJ-4920	1
TCGA-B0-5094	TCGA-B0-5109	1
TCGA-B0-5094	TCGA-CJ-4912	1
TCGA-B0-5094	TCGA-B0-4945	1
TCGA-B0-5094	TCGA-B0-4815	1
TCGA-B0-5094	TCGA-BP-5180	1
TCGA-B0-5094	TCGA-B0-5104	1
TCGA-B0-5094	TCGA-B0-5107	1
TCGA-B0-5094	TCGA-B0-4697	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-CW-6090	TCGA-CZ-5469	1
TCGA-CW-6090	TCGA-CJ-5682	1
TCGA-CW-6090	TCGA-CJ-4920	1
TCGA-CW-6090	TCGA-B0-5109	1
TCGA-CW-6090	TCGA-CJ-4912	1
TCGA-CW-6090	TCGA-B0-4945	1
TCGA-CW-6090	TCGA-B0-4815	1
TCGA-CW-6090	TCGA-BP-5180	1
TCGA-CW-6090	TCGA-B0-5104	1
TCGA-CW-6090	TCGA-B0-5107	1
TCGA-CW-6090	TCGA-B0-4697	1
TCGA-CW-6090	TCGA-CZ-5462	1
TCGA-CZ-5469	TCGA-CJ-5682	1
TCGA-CZ-5469	TCGA-CJ-4920	1
TCGA-CZ-5469	TCGA-B0-5109	1
TCGA-CZ-5469	TCGA-CJ-4912	1
TCGA-CZ-5469	TCGA-B0-4945	1
TCGA-CZ-5469	TCGA-B0-4815	1
TCGA-CZ-5469	TCGA-BP-5180	1
TCGA-CZ-5469	TCGA-B0-5104	1
TCGA-CZ-5469	TCGA-B0-5107	1
TCGA-CZ-5469	TCGA-B0-4697	1
TCGA-CZ-5469	TCGA-CZ-5462	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-B0-5109	1
TCGA-CJ-5682	TCGA-CJ-4912	1
TCGA-CJ-5682	TCGA-B0-4945	1
TCGA-CJ-5682	TCGA-B0-4815	1
TCGA-CJ-5682	TCGA-BP-5180	1
TCGA-CJ-5682	TCGA-B0-5104	1
TCGA-CJ-5682	TCGA-B0-5107	1
TCGA-CJ-5682	TCGA-B0-4697	1
TCGA-CJ-5682	TCGA-CZ-5462	1
TCGA-CJ-4920	TCGA-B0-5109	1
TCGA-CJ-4920	TCGA-CJ-4912	1
TCGA-CJ-4920	TCGA-B0-4945	1
TCGA-CJ-4920	TCGA-B0-4815	1
TCGA-CJ-4920	TCGA-BP-5180	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-B0-5107	1
TCGA-CJ-4920	TCGA-B0-4697	1
TCGA-CJ-4920	TCGA-CZ-5462	1
TCGA-B0-5109	TCGA-CJ-4912	1
TCGA-B0-5109	TCGA-B0-4945	1
TCGA-B0-5109	TCGA-B0-4815	1
TCGA-B0-5109	TCGA-BP-5180	1
TCGA-B0-5109	TCGA-B0-5104	1
TCGA-B0-5109	TCGA-B0-5107	1
TCGA-B0-5109	TCGA-B0-4697	1
TCGA-B0-5109	TCGA-CZ-5462	1
TCGA-CJ-4912	TCGA-B0-4945	1
TCGA-CJ-4912	TCGA-B0-4815	1
TCGA-CJ-4912	TCGA-BP-5180	1
TCGA-CJ-4912	TCGA-B0-5104	1
TCGA-CJ-4912	TCGA-B0-5107	1
TCGA-CJ-4912	TCGA-B0-4697	1
TCGA-CJ-4912	TCGA-CZ-5462	1
TCGA-B0-4945	TCGA-B0-4815	1
TCGA-B0-4945	TCGA-BP-5180	1
TCGA-B0-4945	TCGA-B0-5104	1
TCGA-B0-4945	TCGA-B0-5107	1
TCGA-B0-4945	TCGA-B0-4697	1
TCGA-B0-4945	TCGA-CZ-5462	1
TCGA-B0-4815	TCGA-BP-5180	1
TCGA-B0-4815	TCGA-B0-5104	1
TCGA-B0-4815	TCGA-B0-5107	1
TCGA-B0-4815	TCGA-B0-4697	1
TCGA-B0-4815	TCGA-CZ-5462	1
TCGA-BP-5180	TCGA-B0-5104	1
TCGA-BP-5180	TCGA-B0-5107	1
TCGA-BP-5180	TCGA-B0-4697	1
TCGA-BP-5180	TCGA-CZ-5462	1
TCGA-B0-5104	TCGA-B0-5107	1
TCGA-B0-5104	TCGA-B0-4697	1
TCGA-B0-5104	TCGA-CZ-5462	1
TCGA-B0-5107	TCGA-B0-4697	1
TCGA-B0-5107	TCGA-CZ-5462	1
TCGA-B0-4697	TCGA-CZ-5462	1
