TCGA-B0-4828	TCGA-BP-5173	1
TCGA-B0-4828	TCGA-B0-4852	1
TCGA-B0-4828	TCGA-CW-5589	1
TCGA-B0-4828	TCGA-CW-5580	1
TCGA-B0-4828	TCGA-CJ-5677	1
TCGA-B0-4828	TCGA-CZ-4859	1
TCGA-B0-4828	TCGA-CJ-4918	1
TCGA-B0-4828	TCGA-CZ-5468	1
TCGA-B0-4828	TCGA-CJ-4904	1
TCGA-B0-4828	TCGA-B0-5104	1
TCGA-B0-4828	TCGA-B0-4694	1
TCGA-B0-4828	TCGA-CZ-5462	1
TCGA-BP-5173	TCGA-B0-4852	1
TCGA-BP-5173	TCGA-CW-5589	1
TCGA-BP-5173	TCGA-CW-5580	1
TCGA-BP-5173	TCGA-CJ-5677	1
TCGA-BP-5173	TCGA-CZ-4859	1
TCGA-BP-5173	TCGA-CJ-4918	1
TCGA-BP-5173	TCGA-CZ-5468	1
TCGA-BP-5173	TCGA-CJ-4904	1
TCGA-BP-5173	TCGA-B0-5104	1
TCGA-BP-5173	TCGA-B0-4694	1
TCGA-BP-5173	TCGA-CZ-5462	1
TCGA-B0-4852	TCGA-CW-5589	1
TCGA-B0-4852	TCGA-CW-5580	1
TCGA-B0-4852	TCGA-CJ-5677	1
TCGA-B0-4852	TCGA-CZ-4859	1
TCGA-B0-4852	TCGA-CJ-4918	1
TCGA-B0-4852	TCGA-CZ-5468	1
TCGA-B0-4852	TCGA-CJ-4904	1
TCGA-B0-4852	TCGA-B0-5104	1
TCGA-B0-4852	TCGA-B0-4694	1
TCGA-B0-4852	TCGA-CZ-5462	1
TCGA-CW-5589	TCGA-CW-5580	1
TCGA-CW-5589	TCGA-CJ-5677	1
TCGA-CW-5589	TCGA-CZ-4859	1
TCGA-CW-5589	TCGA-CJ-4918	1
TCGA-CW-5589	TCGA-CZ-5468	1
TCGA-CW-5589	TCGA-CJ-4904	1
TCGA-CW-5589	TCGA-B0-5104	1
TCGA-CW-5589	TCGA-B0-4694	1
TCGA-CW-5589	TCGA-CZ-5462	1
TCGA-CW-5580	TCGA-CJ-5677	1
TCGA-CW-5580	TCGA-CZ-4859	1
TCGA-CW-5580	TCGA-CJ-4918	1
TCGA-CW-5580	TCGA-CZ-5468	1
TCGA-CW-5580	TCGA-CJ-4904	1
TCGA-CW-5580	TCGA-B0-5104	1
TCGA-CW-5580	TCGA-B0-4694	1
TCGA-CW-5580	TCGA-CZ-5462	1
TCGA-CJ-5677	TCGA-CZ-4859	1
TCGA-CJ-5677	TCGA-CJ-4918	1
TCGA-CJ-5677	TCGA-CZ-5468	1
TCGA-CJ-5677	TCGA-CJ-4904	1
TCGA-CJ-5677	TCGA-B0-5104	1
TCGA-CJ-5677	TCGA-B0-4694	1
TCGA-CJ-5677	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-CJ-4918	1
TCGA-CZ-4859	TCGA-CZ-5468	1
TCGA-CZ-4859	TCGA-CJ-4904	1
TCGA-CZ-4859	TCGA-B0-5104	1
TCGA-CZ-4859	TCGA-B0-4694	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-CJ-4918	TCGA-CZ-5468	1
TCGA-CJ-4918	TCGA-CJ-4904	1
TCGA-CJ-4918	TCGA-B0-5104	1
TCGA-CJ-4918	TCGA-B0-4694	1
TCGA-CJ-4918	TCGA-CZ-5462	1
TCGA-CZ-5468	TCGA-CJ-4904	1
TCGA-CZ-5468	TCGA-B0-5104	1
TCGA-CZ-5468	TCGA-B0-4694	1
TCGA-CZ-5468	TCGA-CZ-5462	1
TCGA-CJ-4904	TCGA-B0-5104	1
TCGA-CJ-4904	TCGA-B0-4694	1
TCGA-CJ-4904	TCGA-CZ-5462	1
TCGA-B0-5104	TCGA-B0-4694	1
TCGA-B0-5104	TCGA-CZ-5462	1
TCGA-B0-4694	TCGA-CZ-5462	1
