TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-CJ-6030	1
TCGA-CJ-6033	TCGA-BP-5173	1
TCGA-CJ-6033	TCGA-B0-5094	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-B0-5694	1
TCGA-CJ-6033	TCGA-CZ-4859	1
TCGA-CJ-6033	TCGA-B0-4811	1
TCGA-CJ-6033	TCGA-B0-5104	1
TCGA-CJ-6033	TCGA-CZ-5467	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-CJ-6031	TCGA-CJ-6030	1
TCGA-CJ-6031	TCGA-BP-5173	1
TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-B0-5694	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-CJ-6031	TCGA-B0-5104	1
TCGA-CJ-6031	TCGA-CZ-5467	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-CJ-6030	TCGA-BP-5173	1
TCGA-CJ-6030	TCGA-B0-5094	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-CJ-5680	1
TCGA-CJ-6030	TCGA-B0-5694	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-B0-5104	1
TCGA-CJ-6030	TCGA-CZ-5467	1
TCGA-CJ-6030	TCGA-CZ-5462	1
TCGA-BP-5173	TCGA-B0-5094	1
TCGA-BP-5173	TCGA-B0-5713	1
TCGA-BP-5173	TCGA-CJ-5680	1
TCGA-BP-5173	TCGA-B0-5694	1
TCGA-BP-5173	TCGA-CZ-4859	1
TCGA-BP-5173	TCGA-B0-4811	1
TCGA-BP-5173	TCGA-B0-5104	1
TCGA-BP-5173	TCGA-CZ-5467	1
TCGA-BP-5173	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-CJ-5680	1
TCGA-B0-5094	TCGA-B0-5694	1
TCGA-B0-5094	TCGA-CZ-4859	1
TCGA-B0-5094	TCGA-B0-4811	1
TCGA-B0-5094	TCGA-B0-5104	1
TCGA-B0-5094	TCGA-CZ-5467	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-B0-5694	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-B0-5104	1
TCGA-B0-5713	TCGA-CZ-5467	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-CJ-5680	TCGA-B0-5694	1
TCGA-CJ-5680	TCGA-CZ-4859	1
TCGA-CJ-5680	TCGA-B0-4811	1
TCGA-CJ-5680	TCGA-B0-5104	1
TCGA-CJ-5680	TCGA-CZ-5467	1
TCGA-CJ-5680	TCGA-CZ-5462	1
TCGA-B0-5694	TCGA-CZ-4859	1
TCGA-B0-5694	TCGA-B0-4811	1
TCGA-B0-5694	TCGA-B0-5104	1
TCGA-B0-5694	TCGA-CZ-5467	1
TCGA-B0-5694	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-B0-5104	1
TCGA-CZ-4859	TCGA-CZ-5467	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-B0-5104	1
TCGA-B0-4811	TCGA-CZ-5467	1
TCGA-B0-4811	TCGA-CZ-5462	1
TCGA-B0-5104	TCGA-CZ-5467	1
TCGA-B0-5104	TCGA-CZ-5462	1
TCGA-CZ-5467	TCGA-CZ-5462	1
