TCGA-BP-5173	TCGA-BP-5010	1
TCGA-BP-5173	TCGA-CZ-5469	1
TCGA-BP-5173	TCGA-CJ-5686	1
TCGA-BP-5173	TCGA-CJ-4920	1
TCGA-BP-5173	TCGA-B0-5692	1
TCGA-BP-5173	TCGA-CZ-5457	1
TCGA-BP-5173	TCGA-CJ-4912	1
TCGA-BP-5173	TCGA-B0-4945	1
TCGA-BP-5173	TCGA-B0-4814	1
TCGA-BP-5173	TCGA-B0-4819	1
TCGA-BP-5173	TCGA-CJ-4904	1
TCGA-BP-5173	TCGA-B0-4691	1
TCGA-BP-5010	TCGA-CZ-5469	1
TCGA-BP-5010	TCGA-CJ-5686	1
TCGA-BP-5010	TCGA-CJ-4920	1
TCGA-BP-5010	TCGA-B0-5692	1
TCGA-BP-5010	TCGA-CZ-5457	1
TCGA-BP-5010	TCGA-CJ-4912	1
TCGA-BP-5010	TCGA-B0-4945	1
TCGA-BP-5010	TCGA-B0-4814	1
TCGA-BP-5010	TCGA-B0-4819	1
TCGA-BP-5010	TCGA-CJ-4904	1
TCGA-BP-5010	TCGA-B0-4691	1
TCGA-CZ-5469	TCGA-CJ-5686	1
TCGA-CZ-5469	TCGA-CJ-4920	1
TCGA-CZ-5469	TCGA-B0-5692	1
TCGA-CZ-5469	TCGA-CZ-5457	1
TCGA-CZ-5469	TCGA-CJ-4912	1
TCGA-CZ-5469	TCGA-B0-4945	1
TCGA-CZ-5469	TCGA-B0-4814	1
TCGA-CZ-5469	TCGA-B0-4819	1
TCGA-CZ-5469	TCGA-CJ-4904	1
TCGA-CZ-5469	TCGA-B0-4691	1
TCGA-CJ-5686	TCGA-CJ-4920	1
TCGA-CJ-5686	TCGA-B0-5692	1
TCGA-CJ-5686	TCGA-CZ-5457	1
TCGA-CJ-5686	TCGA-CJ-4912	1
TCGA-CJ-5686	TCGA-B0-4945	1
TCGA-CJ-5686	TCGA-B0-4814	1
TCGA-CJ-5686	TCGA-B0-4819	1
TCGA-CJ-5686	TCGA-CJ-4904	1
TCGA-CJ-5686	TCGA-B0-4691	1
TCGA-CJ-4920	TCGA-B0-5692	1
TCGA-CJ-4920	TCGA-CZ-5457	1
TCGA-CJ-4920	TCGA-CJ-4912	1
TCGA-CJ-4920	TCGA-B0-4945	1
TCGA-CJ-4920	TCGA-B0-4814	1
TCGA-CJ-4920	TCGA-B0-4819	1
TCGA-CJ-4920	TCGA-CJ-4904	1
TCGA-CJ-4920	TCGA-B0-4691	1
TCGA-B0-5692	TCGA-CZ-5457	1
TCGA-B0-5692	TCGA-CJ-4912	1
TCGA-B0-5692	TCGA-B0-4945	1
TCGA-B0-5692	TCGA-B0-4814	1
TCGA-B0-5692	TCGA-B0-4819	1
TCGA-B0-5692	TCGA-CJ-4904	1
TCGA-B0-5692	TCGA-B0-4691	1
TCGA-CZ-5457	TCGA-CJ-4912	1
TCGA-CZ-5457	TCGA-B0-4945	1
TCGA-CZ-5457	TCGA-B0-4814	1
TCGA-CZ-5457	TCGA-B0-4819	1
TCGA-CZ-5457	TCGA-CJ-4904	1
TCGA-CZ-5457	TCGA-B0-4691	1
TCGA-CJ-4912	TCGA-B0-4945	1
TCGA-CJ-4912	TCGA-B0-4814	1
TCGA-CJ-4912	TCGA-B0-4819	1
TCGA-CJ-4912	TCGA-CJ-4904	1
TCGA-CJ-4912	TCGA-B0-4691	1
TCGA-B0-4945	TCGA-B0-4814	1
TCGA-B0-4945	TCGA-B0-4819	1
TCGA-B0-4945	TCGA-CJ-4904	1
TCGA-B0-4945	TCGA-B0-4691	1
TCGA-B0-4814	TCGA-B0-4819	1
TCGA-B0-4814	TCGA-CJ-4904	1
TCGA-B0-4814	TCGA-B0-4691	1
TCGA-B0-4819	TCGA-CJ-4904	1
TCGA-B0-4819	TCGA-B0-4691	1
TCGA-CJ-4904	TCGA-B0-4691	1
