TCGA-CJ-6031	TCGA-B0-4828	1
TCGA-CJ-6031	TCGA-B0-5095	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-CW-5585	1
TCGA-CJ-6031	TCGA-CW-6093	1
TCGA-CJ-6031	TCGA-B0-5698	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-B0-4810	1
TCGA-B0-4828	TCGA-B0-5095	1
TCGA-B0-4828	TCGA-B0-5713	1
TCGA-B0-4828	TCGA-CW-5585	1
TCGA-B0-4828	TCGA-CW-6093	1
TCGA-B0-4828	TCGA-B0-5698	1
TCGA-B0-4828	TCGA-CZ-4859	1
TCGA-B0-4828	TCGA-CJ-4918	1
TCGA-B0-4828	TCGA-B0-4810	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-CW-5585	1
TCGA-B0-5095	TCGA-CW-6093	1
TCGA-B0-5095	TCGA-B0-5698	1
TCGA-B0-5095	TCGA-CZ-4859	1
TCGA-B0-5095	TCGA-CJ-4918	1
TCGA-B0-5095	TCGA-B0-4810	1
TCGA-B0-5713	TCGA-CW-5585	1
TCGA-B0-5713	TCGA-CW-6093	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CJ-4918	1
TCGA-B0-5713	TCGA-B0-4810	1
TCGA-CW-5585	TCGA-CW-6093	1
TCGA-CW-5585	TCGA-B0-5698	1
TCGA-CW-5585	TCGA-CZ-4859	1
TCGA-CW-5585	TCGA-CJ-4918	1
TCGA-CW-5585	TCGA-B0-4810	1
TCGA-CW-6093	TCGA-B0-5698	1
TCGA-CW-6093	TCGA-CZ-4859	1
TCGA-CW-6093	TCGA-CJ-4918	1
TCGA-CW-6093	TCGA-B0-4810	1
TCGA-B0-5698	TCGA-CZ-4859	1
TCGA-B0-5698	TCGA-CJ-4918	1
TCGA-B0-5698	TCGA-B0-4810	1
TCGA-CZ-4859	TCGA-CJ-4918	1
TCGA-CZ-4859	TCGA-B0-4810	1
TCGA-CJ-4918	TCGA-B0-4810	1
