TCGA-CJ-6031	TCGA-AK-3434	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-B0-4844	1
TCGA-CJ-6031	TCGA-CJ-5677	1
TCGA-CJ-6031	TCGA-CJ-4882	1
TCGA-CJ-6031	TCGA-CZ-5452	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-CJ-6031	TCGA-CJ-4904	1
TCGA-CJ-6031	TCGA-AK-3428	1
TCGA-CJ-6031	TCGA-CJ-4903	1
TCGA-CJ-6031	TCGA-B0-5106	1
TCGA-CJ-6031	TCGA-CZ-5467	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-AK-3434	TCGA-B0-5713	1
TCGA-AK-3434	TCGA-B0-4844	1
TCGA-AK-3434	TCGA-CJ-5677	1
TCGA-AK-3434	TCGA-CJ-4882	1
TCGA-AK-3434	TCGA-CZ-5452	1
TCGA-AK-3434	TCGA-B0-4811	1
TCGA-AK-3434	TCGA-CJ-4904	1
TCGA-AK-3434	TCGA-AK-3428	1
TCGA-AK-3434	TCGA-CJ-4903	1
TCGA-AK-3434	TCGA-B0-5106	1
TCGA-AK-3434	TCGA-CZ-5467	1
TCGA-AK-3434	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-B0-4844	1
TCGA-B0-5713	TCGA-CJ-5677	1
TCGA-B0-5713	TCGA-CJ-4882	1
TCGA-B0-5713	TCGA-CZ-5452	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CJ-4904	1
TCGA-B0-5713	TCGA-AK-3428	1
TCGA-B0-5713	TCGA-CJ-4903	1
TCGA-B0-5713	TCGA-B0-5106	1
TCGA-B0-5713	TCGA-CZ-5467	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-B0-4844	TCGA-CJ-5677	1
TCGA-B0-4844	TCGA-CJ-4882	1
TCGA-B0-4844	TCGA-CZ-5452	1
TCGA-B0-4844	TCGA-B0-4811	1
TCGA-B0-4844	TCGA-CJ-4904	1
TCGA-B0-4844	TCGA-AK-3428	1
TCGA-B0-4844	TCGA-CJ-4903	1
TCGA-B0-4844	TCGA-B0-5106	1
TCGA-B0-4844	TCGA-CZ-5467	1
TCGA-B0-4844	TCGA-CZ-5462	1
TCGA-CJ-5677	TCGA-CJ-4882	1
TCGA-CJ-5677	TCGA-CZ-5452	1
TCGA-CJ-5677	TCGA-B0-4811	1
TCGA-CJ-5677	TCGA-CJ-4904	1
TCGA-CJ-5677	TCGA-AK-3428	1
TCGA-CJ-5677	TCGA-CJ-4903	1
TCGA-CJ-5677	TCGA-B0-5106	1
TCGA-CJ-5677	TCGA-CZ-5467	1
TCGA-CJ-5677	TCGA-CZ-5462	1
TCGA-CJ-4882	TCGA-CZ-5452	1
TCGA-CJ-4882	TCGA-B0-4811	1
TCGA-CJ-4882	TCGA-CJ-4904	1
TCGA-CJ-4882	TCGA-AK-3428	1
TCGA-CJ-4882	TCGA-CJ-4903	1
TCGA-CJ-4882	TCGA-B0-5106	1
TCGA-CJ-4882	TCGA-CZ-5467	1
TCGA-CJ-4882	TCGA-CZ-5462	1
TCGA-CZ-5452	TCGA-B0-4811	1
TCGA-CZ-5452	TCGA-CJ-4904	1
TCGA-CZ-5452	TCGA-AK-3428	1
TCGA-CZ-5452	TCGA-CJ-4903	1
TCGA-CZ-5452	TCGA-B0-5106	1
TCGA-CZ-5452	TCGA-CZ-5467	1
TCGA-CZ-5452	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-CJ-4904	1
TCGA-B0-4811	TCGA-AK-3428	1
TCGA-B0-4811	TCGA-CJ-4903	1
TCGA-B0-4811	TCGA-B0-5106	1
TCGA-B0-4811	TCGA-CZ-5467	1
TCGA-B0-4811	TCGA-CZ-5462	1
TCGA-CJ-4904	TCGA-AK-3428	1
TCGA-CJ-4904	TCGA-CJ-4903	1
TCGA-CJ-4904	TCGA-B0-5106	1
TCGA-CJ-4904	TCGA-CZ-5467	1
TCGA-CJ-4904	TCGA-CZ-5462	1
TCGA-AK-3428	TCGA-CJ-4903	1
TCGA-AK-3428	TCGA-B0-5106	1
TCGA-AK-3428	TCGA-CZ-5467	1
TCGA-AK-3428	TCGA-CZ-5462	1
TCGA-CJ-4903	TCGA-B0-5106	1
TCGA-CJ-4903	TCGA-CZ-5467	1
TCGA-CJ-4903	TCGA-CZ-5462	1
TCGA-B0-5106	TCGA-CZ-5467	1
TCGA-B0-5106	TCGA-CZ-5462	1
TCGA-CZ-5467	TCGA-CZ-5462	1
