TCGA-BP-4770	TCGA-B0-5094	1
TCGA-BP-4770	TCGA-CW-5585	1
TCGA-BP-4770	TCGA-B0-4844	1
TCGA-BP-4770	TCGA-CW-6093	1
TCGA-BP-4770	TCGA-CJ-5677	1
TCGA-BP-4770	TCGA-B0-5812	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-B0-4815	1
TCGA-BP-4770	TCGA-B0-5107	1
TCGA-BP-4770	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-CW-5585	1
TCGA-B0-5094	TCGA-B0-4844	1
TCGA-B0-5094	TCGA-CW-6093	1
TCGA-B0-5094	TCGA-CJ-5677	1
TCGA-B0-5094	TCGA-B0-5812	1
TCGA-B0-5094	TCGA-CZ-4865	1
TCGA-B0-5094	TCGA-B0-4815	1
TCGA-B0-5094	TCGA-B0-5107	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-CW-5585	TCGA-B0-4844	1
TCGA-CW-5585	TCGA-CW-6093	1
TCGA-CW-5585	TCGA-CJ-5677	1
TCGA-CW-5585	TCGA-B0-5812	1
TCGA-CW-5585	TCGA-CZ-4865	1
TCGA-CW-5585	TCGA-B0-4815	1
TCGA-CW-5585	TCGA-B0-5107	1
TCGA-CW-5585	TCGA-CZ-5462	1
TCGA-B0-4844	TCGA-CW-6093	1
TCGA-B0-4844	TCGA-CJ-5677	1
TCGA-B0-4844	TCGA-B0-5812	1
TCGA-B0-4844	TCGA-CZ-4865	1
TCGA-B0-4844	TCGA-B0-4815	1
TCGA-B0-4844	TCGA-B0-5107	1
TCGA-B0-4844	TCGA-CZ-5462	1
TCGA-CW-6093	TCGA-CJ-5677	1
TCGA-CW-6093	TCGA-B0-5812	1
TCGA-CW-6093	TCGA-CZ-4865	1
TCGA-CW-6093	TCGA-B0-4815	1
TCGA-CW-6093	TCGA-B0-5107	1
TCGA-CW-6093	TCGA-CZ-5462	1
TCGA-CJ-5677	TCGA-B0-5812	1
TCGA-CJ-5677	TCGA-CZ-4865	1
TCGA-CJ-5677	TCGA-B0-4815	1
TCGA-CJ-5677	TCGA-B0-5107	1
TCGA-CJ-5677	TCGA-CZ-5462	1
TCGA-B0-5812	TCGA-CZ-4865	1
TCGA-B0-5812	TCGA-B0-4815	1
TCGA-B0-5812	TCGA-B0-5107	1
TCGA-B0-5812	TCGA-CZ-5462	1
TCGA-CZ-4865	TCGA-B0-4815	1
TCGA-CZ-4865	TCGA-B0-5107	1
TCGA-CZ-4865	TCGA-CZ-5462	1
TCGA-B0-4815	TCGA-B0-5107	1
TCGA-B0-4815	TCGA-CZ-5462	1
TCGA-B0-5107	TCGA-CZ-5462	1
