TCGA-CJ-6032	TCGA-CJ-6030	1
TCGA-CJ-6032	TCGA-B0-4823	1
TCGA-CJ-6032	TCGA-AK-3434	1
TCGA-CJ-6032	TCGA-CW-5589	1
TCGA-CJ-6032	TCGA-CJ-5678	1
TCGA-CJ-6032	TCGA-B0-5109	1
TCGA-CJ-6032	TCGA-CZ-5467	1
TCGA-CJ-6030	TCGA-B0-4823	1
TCGA-CJ-6030	TCGA-AK-3434	1
TCGA-CJ-6030	TCGA-CW-5589	1
TCGA-CJ-6030	TCGA-CJ-5678	1
TCGA-CJ-6030	TCGA-B0-5109	1
TCGA-CJ-6030	TCGA-CZ-5467	1
TCGA-B0-4823	TCGA-AK-3434	1
TCGA-B0-4823	TCGA-CW-5589	1
TCGA-B0-4823	TCGA-CJ-5678	1
TCGA-B0-4823	TCGA-B0-5109	1
TCGA-B0-4823	TCGA-CZ-5467	1
TCGA-AK-3434	TCGA-CW-5589	1
TCGA-AK-3434	TCGA-CJ-5678	1
TCGA-AK-3434	TCGA-B0-5109	1
TCGA-AK-3434	TCGA-CZ-5467	1
TCGA-CW-5589	TCGA-CJ-5678	1
TCGA-CW-5589	TCGA-B0-5109	1
TCGA-CW-5589	TCGA-CZ-5467	1
TCGA-CJ-5678	TCGA-B0-5109	1
TCGA-CJ-5678	TCGA-CZ-5467	1
TCGA-B0-5109	TCGA-CZ-5467	1
