TCGA-CJ-6033	TCGA-B0-4706	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-CZ-5989	1
TCGA-CJ-6033	TCGA-CJ-4904	1
TCGA-CJ-6033	TCGA-DV-5576	1
TCGA-CJ-6033	TCGA-B0-4697	1
TCGA-B0-4706	TCGA-B0-5713	1
TCGA-B0-4706	TCGA-CJ-5680	1
TCGA-B0-4706	TCGA-CZ-5989	1
TCGA-B0-4706	TCGA-CJ-4904	1
TCGA-B0-4706	TCGA-DV-5576	1
TCGA-B0-4706	TCGA-B0-4697	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-CZ-5989	1
TCGA-B0-5713	TCGA-CJ-4904	1
TCGA-B0-5713	TCGA-DV-5576	1
TCGA-B0-5713	TCGA-B0-4697	1
TCGA-CJ-5680	TCGA-CZ-5989	1
TCGA-CJ-5680	TCGA-CJ-4904	1
TCGA-CJ-5680	TCGA-DV-5576	1
TCGA-CJ-5680	TCGA-B0-4697	1
TCGA-CZ-5989	TCGA-CJ-4904	1
TCGA-CZ-5989	TCGA-DV-5576	1
TCGA-CZ-5989	TCGA-B0-4697	1
TCGA-CJ-4904	TCGA-DV-5576	1
TCGA-CJ-4904	TCGA-B0-4697	1
TCGA-DV-5576	TCGA-B0-4697	1
