TCGA-CJ-6033	TCGA-B0-5094	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-CJ-5682	1
TCGA-CJ-6033	TCGA-CZ-5985	1
TCGA-CJ-6033	TCGA-CZ-5989	1
TCGA-CJ-6033	TCGA-B0-5812	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-CJ-5680	1
TCGA-B0-5094	TCGA-CJ-5682	1
TCGA-B0-5094	TCGA-CZ-5985	1
TCGA-B0-5094	TCGA-CZ-5989	1
TCGA-B0-5094	TCGA-B0-5812	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-CJ-5682	1
TCGA-B0-5713	TCGA-CZ-5985	1
TCGA-B0-5713	TCGA-CZ-5989	1
TCGA-B0-5713	TCGA-B0-5812	1
TCGA-CJ-5680	TCGA-CJ-5682	1
TCGA-CJ-5680	TCGA-CZ-5985	1
TCGA-CJ-5680	TCGA-CZ-5989	1
TCGA-CJ-5680	TCGA-B0-5812	1
TCGA-CJ-5682	TCGA-CZ-5985	1
TCGA-CJ-5682	TCGA-CZ-5989	1
TCGA-CJ-5682	TCGA-B0-5812	1
TCGA-CZ-5985	TCGA-CZ-5989	1
TCGA-CZ-5985	TCGA-B0-5812	1
TCGA-CZ-5989	TCGA-B0-5812	1
