TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-BP-5178	1
TCGA-CJ-6031	TCGA-CZ-5987	1
TCGA-CJ-6031	TCGA-CZ-5984	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6031	TCGA-CZ-5452	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-B0-5106	1
TCGA-CJ-6031	TCGA-B0-4697	1
TCGA-B0-5094	TCGA-BP-5178	1
TCGA-B0-5094	TCGA-CZ-5987	1
TCGA-B0-5094	TCGA-CZ-5984	1
TCGA-B0-5094	TCGA-CZ-4859	1
TCGA-B0-5094	TCGA-CZ-5452	1
TCGA-B0-5094	TCGA-CZ-4865	1
TCGA-B0-5094	TCGA-B0-5106	1
TCGA-B0-5094	TCGA-B0-4697	1
TCGA-BP-5178	TCGA-CZ-5987	1
TCGA-BP-5178	TCGA-CZ-5984	1
TCGA-BP-5178	TCGA-CZ-4859	1
TCGA-BP-5178	TCGA-CZ-5452	1
TCGA-BP-5178	TCGA-CZ-4865	1
TCGA-BP-5178	TCGA-B0-5106	1
TCGA-BP-5178	TCGA-B0-4697	1
TCGA-CZ-5987	TCGA-CZ-5984	1
TCGA-CZ-5987	TCGA-CZ-4859	1
TCGA-CZ-5987	TCGA-CZ-5452	1
TCGA-CZ-5987	TCGA-CZ-4865	1
TCGA-CZ-5987	TCGA-B0-5106	1
TCGA-CZ-5987	TCGA-B0-4697	1
TCGA-CZ-5984	TCGA-CZ-4859	1
TCGA-CZ-5984	TCGA-CZ-5452	1
TCGA-CZ-5984	TCGA-CZ-4865	1
TCGA-CZ-5984	TCGA-B0-5106	1
TCGA-CZ-5984	TCGA-B0-4697	1
TCGA-CZ-4859	TCGA-CZ-5452	1
TCGA-CZ-4859	TCGA-CZ-4865	1
TCGA-CZ-4859	TCGA-B0-5106	1
TCGA-CZ-4859	TCGA-B0-4697	1
TCGA-CZ-5452	TCGA-CZ-4865	1
TCGA-CZ-5452	TCGA-B0-5106	1
TCGA-CZ-5452	TCGA-B0-4697	1
TCGA-CZ-4865	TCGA-B0-5106	1
TCGA-CZ-4865	TCGA-B0-4697	1
TCGA-B0-5106	TCGA-B0-4697	1
