TCGA-BP-4770	TCGA-CJ-5677	1
TCGA-BP-4770	TCGA-CJ-4882	1
TCGA-BP-4770	TCGA-B0-5698	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-CZ-5468	1
TCGA-BP-4770	TCGA-CZ-5462	1
TCGA-CJ-5677	TCGA-CJ-4882	1
TCGA-CJ-5677	TCGA-B0-5698	1
TCGA-CJ-5677	TCGA-CZ-4865	1
TCGA-CJ-5677	TCGA-CZ-5468	1
TCGA-CJ-5677	TCGA-CZ-5462	1
TCGA-CJ-4882	TCGA-B0-5698	1
TCGA-CJ-4882	TCGA-CZ-4865	1
TCGA-CJ-4882	TCGA-CZ-5468	1
TCGA-CJ-4882	TCGA-CZ-5462	1
TCGA-B0-5698	TCGA-CZ-4865	1
TCGA-B0-5698	TCGA-CZ-5468	1
TCGA-B0-5698	TCGA-CZ-5462	1
TCGA-CZ-4865	TCGA-CZ-5468	1
TCGA-CZ-4865	TCGA-CZ-5462	1
TCGA-CZ-5468	TCGA-CZ-5462	1
