TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CW-6093	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-CJ-4918	1
TCGA-CJ-6033	TCGA-B0-4945	1
TCGA-CJ-6033	TCGA-B0-5106	1
TCGA-B0-5713	TCGA-CW-6093	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-CJ-4918	1
TCGA-B0-5713	TCGA-B0-4945	1
TCGA-B0-5713	TCGA-B0-5106	1
TCGA-CW-6093	TCGA-CJ-5680	1
TCGA-CW-6093	TCGA-CJ-4918	1
TCGA-CW-6093	TCGA-B0-4945	1
TCGA-CW-6093	TCGA-B0-5106	1
TCGA-CJ-5680	TCGA-CJ-4918	1
TCGA-CJ-5680	TCGA-B0-4945	1
TCGA-CJ-5680	TCGA-B0-5106	1
TCGA-CJ-4918	TCGA-B0-4945	1
TCGA-CJ-4918	TCGA-B0-5106	1
TCGA-B0-4945	TCGA-B0-5106	1
