TCGA-CJ-6030	TCGA-B0-4843	1
TCGA-CJ-6030	TCGA-CJ-5677	1
TCGA-CJ-6030	TCGA-B0-5812	1
TCGA-CJ-6030	TCGA-CZ-5468	1
TCGA-CJ-6030	TCGA-B0-5107	1
TCGA-CJ-6030	TCGA-B0-4697	1
TCGA-B0-4843	TCGA-CJ-5677	1
TCGA-B0-4843	TCGA-B0-5812	1
TCGA-B0-4843	TCGA-CZ-5468	1
TCGA-B0-4843	TCGA-B0-5107	1
TCGA-B0-4843	TCGA-B0-4697	1
TCGA-CJ-5677	TCGA-B0-5812	1
TCGA-CJ-5677	TCGA-CZ-5468	1
TCGA-CJ-5677	TCGA-B0-5107	1
TCGA-CJ-5677	TCGA-B0-4697	1
TCGA-B0-5812	TCGA-CZ-5468	1
TCGA-B0-5812	TCGA-B0-5107	1
TCGA-B0-5812	TCGA-B0-4697	1
TCGA-CZ-5468	TCGA-B0-5107	1
TCGA-CZ-5468	TCGA-B0-4697	1
TCGA-B0-5107	TCGA-B0-4697	1
