TCGA-CJ-6032	TCGA-BP-5170	1
TCGA-CJ-6032	TCGA-B0-5080	1
TCGA-CJ-6032	TCGA-B0-4852	1
TCGA-CJ-6032	TCGA-CJ-5678	1
TCGA-CJ-6032	TCGA-CJ-4882	1
TCGA-CJ-6032	TCGA-CJ-4902	1
TCGA-CJ-6032	TCGA-B0-5106	1
TCGA-BP-5170	TCGA-B0-5080	1
TCGA-BP-5170	TCGA-B0-4852	1
TCGA-BP-5170	TCGA-CJ-5678	1
TCGA-BP-5170	TCGA-CJ-4882	1
TCGA-BP-5170	TCGA-CJ-4902	1
TCGA-BP-5170	TCGA-B0-5106	1
TCGA-B0-5080	TCGA-B0-4852	1
TCGA-B0-5080	TCGA-CJ-5678	1
TCGA-B0-5080	TCGA-CJ-4882	1
TCGA-B0-5080	TCGA-CJ-4902	1
TCGA-B0-5080	TCGA-B0-5106	1
TCGA-B0-4852	TCGA-CJ-5678	1
TCGA-B0-4852	TCGA-CJ-4882	1
TCGA-B0-4852	TCGA-CJ-4902	1
TCGA-B0-4852	TCGA-B0-5106	1
TCGA-CJ-5678	TCGA-CJ-4882	1
TCGA-CJ-5678	TCGA-CJ-4902	1
TCGA-CJ-5678	TCGA-B0-5106	1
TCGA-CJ-4882	TCGA-CJ-4902	1
TCGA-CJ-4882	TCGA-B0-5106	1
TCGA-CJ-4902	TCGA-B0-5106	1
