TCGA-CJ-6031	TCGA-CJ-4920	1
TCGA-CJ-6031	TCGA-B0-5694	1
TCGA-CJ-6031	TCGA-CJ-4912	1
TCGA-CJ-6031	TCGA-B0-4814	1
TCGA-CJ-6031	TCGA-B0-5104	1
TCGA-CJ-6031	TCGA-B0-4691	1
TCGA-CJ-4920	TCGA-B0-5694	1
TCGA-CJ-4920	TCGA-CJ-4912	1
TCGA-CJ-4920	TCGA-B0-4814	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-B0-4691	1
TCGA-B0-5694	TCGA-CJ-4912	1
TCGA-B0-5694	TCGA-B0-4814	1
TCGA-B0-5694	TCGA-B0-5104	1
TCGA-B0-5694	TCGA-B0-4691	1
TCGA-CJ-4912	TCGA-B0-4814	1
TCGA-CJ-4912	TCGA-B0-5104	1
TCGA-CJ-4912	TCGA-B0-4691	1
TCGA-B0-4814	TCGA-B0-5104	1
TCGA-B0-4814	TCGA-B0-4691	1
TCGA-B0-5104	TCGA-B0-4691	1
