TCGA-AK-3434	TCGA-BP-5170	1
TCGA-AK-3434	TCGA-B0-5705	1
TCGA-AK-3434	TCGA-CZ-4859	1
TCGA-AK-3434	TCGA-CJ-4918	1
TCGA-AK-3434	TCGA-BP-5189	1
TCGA-AK-3434	TCGA-B0-4694	1
TCGA-BP-5170	TCGA-B0-5705	1
TCGA-BP-5170	TCGA-CZ-4859	1
TCGA-BP-5170	TCGA-CJ-4918	1
TCGA-BP-5170	TCGA-BP-5189	1
TCGA-BP-5170	TCGA-B0-4694	1
TCGA-B0-5705	TCGA-CZ-4859	1
TCGA-B0-5705	TCGA-CJ-4918	1
TCGA-B0-5705	TCGA-BP-5189	1
TCGA-B0-5705	TCGA-B0-4694	1
TCGA-CZ-4859	TCGA-CJ-4918	1
TCGA-CZ-4859	TCGA-BP-5189	1
TCGA-CZ-4859	TCGA-B0-4694	1
TCGA-CJ-4918	TCGA-BP-5189	1
TCGA-CJ-4918	TCGA-B0-4694	1
TCGA-BP-5189	TCGA-B0-4694	1
