TCGA-CJ-4897	TCGA-BP-4770	1
TCGA-CJ-4897	TCGA-CW-5589	1
TCGA-CJ-4897	TCGA-CJ-5677	1
TCGA-CJ-4897	TCGA-CZ-5982	1
TCGA-CJ-4897	TCGA-B0-4945	1
TCGA-CJ-4897	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-CW-5589	1
TCGA-BP-4770	TCGA-CJ-5677	1
TCGA-BP-4770	TCGA-CZ-5982	1
TCGA-BP-4770	TCGA-B0-4945	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-CW-5589	TCGA-CJ-5677	1
TCGA-CW-5589	TCGA-CZ-5982	1
TCGA-CW-5589	TCGA-B0-4945	1
TCGA-CW-5589	TCGA-CZ-4865	1
TCGA-CJ-5677	TCGA-CZ-5982	1
TCGA-CJ-5677	TCGA-B0-4945	1
TCGA-CJ-5677	TCGA-CZ-4865	1
TCGA-CZ-5982	TCGA-B0-4945	1
TCGA-CZ-5982	TCGA-CZ-4865	1
TCGA-B0-4945	TCGA-CZ-4865	1
