TCGA-CJ-6030	TCGA-B0-5092	1
TCGA-CJ-6030	TCGA-CW-5589	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-CJ-5679	1
TCGA-CJ-6030	TCGA-CZ-5985	1
TCGA-CJ-6030	TCGA-B0-5698	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-CZ-4865	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-AK-3428	1
TCGA-CJ-6030	TCGA-CJ-4903	1
TCGA-CJ-6030	TCGA-DV-5576	1
TCGA-CJ-6030	TCGA-CZ-5462	1
TCGA-B0-5092	TCGA-CW-5589	1
TCGA-B0-5092	TCGA-B0-5713	1
TCGA-B0-5092	TCGA-CJ-5679	1
TCGA-B0-5092	TCGA-CZ-5985	1
TCGA-B0-5092	TCGA-B0-5698	1
TCGA-B0-5092	TCGA-CZ-4859	1
TCGA-B0-5092	TCGA-CZ-4865	1
TCGA-B0-5092	TCGA-B0-4811	1
TCGA-B0-5092	TCGA-AK-3428	1
TCGA-B0-5092	TCGA-CJ-4903	1
TCGA-B0-5092	TCGA-DV-5576	1
TCGA-B0-5092	TCGA-CZ-5462	1
TCGA-CW-5589	TCGA-B0-5713	1
TCGA-CW-5589	TCGA-CJ-5679	1
TCGA-CW-5589	TCGA-CZ-5985	1
TCGA-CW-5589	TCGA-B0-5698	1
TCGA-CW-5589	TCGA-CZ-4859	1
TCGA-CW-5589	TCGA-CZ-4865	1
TCGA-CW-5589	TCGA-B0-4811	1
TCGA-CW-5589	TCGA-AK-3428	1
TCGA-CW-5589	TCGA-CJ-4903	1
TCGA-CW-5589	TCGA-DV-5576	1
TCGA-CW-5589	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CZ-5985	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CZ-4865	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-AK-3428	1
TCGA-B0-5713	TCGA-CJ-4903	1
TCGA-B0-5713	TCGA-DV-5576	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-CJ-5679	TCGA-CZ-5985	1
TCGA-CJ-5679	TCGA-B0-5698	1
TCGA-CJ-5679	TCGA-CZ-4859	1
TCGA-CJ-5679	TCGA-CZ-4865	1
TCGA-CJ-5679	TCGA-B0-4811	1
TCGA-CJ-5679	TCGA-AK-3428	1
TCGA-CJ-5679	TCGA-CJ-4903	1
TCGA-CJ-5679	TCGA-DV-5576	1
TCGA-CJ-5679	TCGA-CZ-5462	1
TCGA-CZ-5985	TCGA-B0-5698	1
TCGA-CZ-5985	TCGA-CZ-4859	1
TCGA-CZ-5985	TCGA-CZ-4865	1
TCGA-CZ-5985	TCGA-B0-4811	1
TCGA-CZ-5985	TCGA-AK-3428	1
TCGA-CZ-5985	TCGA-CJ-4903	1
TCGA-CZ-5985	TCGA-DV-5576	1
TCGA-CZ-5985	TCGA-CZ-5462	1
TCGA-B0-5698	TCGA-CZ-4859	1
TCGA-B0-5698	TCGA-CZ-4865	1
TCGA-B0-5698	TCGA-B0-4811	1
TCGA-B0-5698	TCGA-AK-3428	1
TCGA-B0-5698	TCGA-CJ-4903	1
TCGA-B0-5698	TCGA-DV-5576	1
TCGA-B0-5698	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-CZ-4865	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-AK-3428	1
TCGA-CZ-4859	TCGA-CJ-4903	1
TCGA-CZ-4859	TCGA-DV-5576	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-CZ-4865	TCGA-B0-4811	1
TCGA-CZ-4865	TCGA-AK-3428	1
TCGA-CZ-4865	TCGA-CJ-4903	1
TCGA-CZ-4865	TCGA-DV-5576	1
TCGA-CZ-4865	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-AK-3428	1
TCGA-B0-4811	TCGA-CJ-4903	1
TCGA-B0-4811	TCGA-DV-5576	1
TCGA-B0-4811	TCGA-CZ-5462	1
TCGA-AK-3428	TCGA-CJ-4903	1
TCGA-AK-3428	TCGA-DV-5576	1
TCGA-AK-3428	TCGA-CZ-5462	1
TCGA-CJ-4903	TCGA-DV-5576	1
TCGA-CJ-4903	TCGA-CZ-5462	1
TCGA-DV-5576	TCGA-CZ-5462	1
