TCGA-B0-5092	TCGA-CZ-5469	1
TCGA-B0-5092	TCGA-CJ-4920	1
TCGA-B0-5092	TCGA-CZ-4863	1
TCGA-B0-5092	TCGA-CZ-5468	1
TCGA-B0-5092	TCGA-B0-4811	1
TCGA-B0-5092	TCGA-CJ-4902	1
TCGA-B0-5092	TCGA-DV-5576	1
TCGA-B0-5092	TCGA-CJ-6027	1
TCGA-CZ-5469	TCGA-CJ-4920	1
TCGA-CZ-5469	TCGA-CZ-4863	1
TCGA-CZ-5469	TCGA-CZ-5468	1
TCGA-CZ-5469	TCGA-B0-4811	1
TCGA-CZ-5469	TCGA-CJ-4902	1
TCGA-CZ-5469	TCGA-DV-5576	1
TCGA-CZ-5469	TCGA-CJ-6027	1
TCGA-CJ-4920	TCGA-CZ-4863	1
TCGA-CJ-4920	TCGA-CZ-5468	1
TCGA-CJ-4920	TCGA-B0-4811	1
TCGA-CJ-4920	TCGA-CJ-4902	1
TCGA-CJ-4920	TCGA-DV-5576	1
TCGA-CJ-4920	TCGA-CJ-6027	1
TCGA-CZ-4863	TCGA-CZ-5468	1
TCGA-CZ-4863	TCGA-B0-4811	1
TCGA-CZ-4863	TCGA-CJ-4902	1
TCGA-CZ-4863	TCGA-DV-5576	1
TCGA-CZ-4863	TCGA-CJ-6027	1
TCGA-CZ-5468	TCGA-B0-4811	1
TCGA-CZ-5468	TCGA-CJ-4902	1
TCGA-CZ-5468	TCGA-DV-5576	1
TCGA-CZ-5468	TCGA-CJ-6027	1
TCGA-B0-4811	TCGA-CJ-4902	1
TCGA-B0-4811	TCGA-DV-5576	1
TCGA-B0-4811	TCGA-CJ-6027	1
TCGA-CJ-4902	TCGA-DV-5576	1
TCGA-CJ-4902	TCGA-CJ-6027	1
TCGA-DV-5576	TCGA-CJ-6027	1
