TCGA-B0-5094	TCGA-B0-4844	1
TCGA-B0-5094	TCGA-CZ-5469	1
TCGA-B0-5094	TCGA-CJ-5677	1
TCGA-B0-5094	TCGA-B0-5694	1
TCGA-B0-5094	TCGA-CZ-5468	1
TCGA-B0-5094	TCGA-B0-4811	1
TCGA-B0-4844	TCGA-CZ-5469	1
TCGA-B0-4844	TCGA-CJ-5677	1
TCGA-B0-4844	TCGA-B0-5694	1
TCGA-B0-4844	TCGA-CZ-5468	1
TCGA-B0-4844	TCGA-B0-4811	1
TCGA-CZ-5469	TCGA-CJ-5677	1
TCGA-CZ-5469	TCGA-B0-5694	1
TCGA-CZ-5469	TCGA-CZ-5468	1
TCGA-CZ-5469	TCGA-B0-4811	1
TCGA-CJ-5677	TCGA-B0-5694	1
TCGA-CJ-5677	TCGA-CZ-5468	1
TCGA-CJ-5677	TCGA-B0-4811	1
TCGA-B0-5694	TCGA-CZ-5468	1
TCGA-B0-5694	TCGA-B0-4811	1
TCGA-CZ-5468	TCGA-B0-4811	1
