TCGA-CJ-6033	TCGA-CW-6093	1
TCGA-CJ-6033	TCGA-CW-6090	1
TCGA-CJ-6033	TCGA-CJ-4912	1
TCGA-CJ-6033	TCGA-B0-4811	1
TCGA-CJ-6033	TCGA-CJ-4903	1
TCGA-CJ-6033	TCGA-B0-5106	1
TCGA-CW-6093	TCGA-CW-6090	1
TCGA-CW-6093	TCGA-CJ-4912	1
TCGA-CW-6093	TCGA-B0-4811	1
TCGA-CW-6093	TCGA-CJ-4903	1
TCGA-CW-6093	TCGA-B0-5106	1
TCGA-CW-6090	TCGA-CJ-4912	1
TCGA-CW-6090	TCGA-B0-4811	1
TCGA-CW-6090	TCGA-CJ-4903	1
TCGA-CW-6090	TCGA-B0-5106	1
TCGA-CJ-4912	TCGA-B0-4811	1
TCGA-CJ-4912	TCGA-CJ-4903	1
TCGA-CJ-4912	TCGA-B0-5106	1
TCGA-B0-4811	TCGA-CJ-4903	1
TCGA-B0-4811	TCGA-B0-5106	1
TCGA-CJ-4903	TCGA-B0-5106	1
