TCGA-B0-4823	TCGA-B0-5092	1
TCGA-B0-4823	TCGA-B0-4842	1
TCGA-B0-4823	TCGA-B0-4841	1
TCGA-B0-4823	TCGA-B0-4811	1
TCGA-B0-4823	TCGA-B0-5106	1
TCGA-B0-4823	TCGA-DV-5576	1
TCGA-B0-4823	TCGA-CZ-5461	1
TCGA-B0-5092	TCGA-B0-4842	1
TCGA-B0-5092	TCGA-B0-4841	1
TCGA-B0-5092	TCGA-B0-4811	1
TCGA-B0-5092	TCGA-B0-5106	1
TCGA-B0-5092	TCGA-DV-5576	1
TCGA-B0-5092	TCGA-CZ-5461	1
TCGA-B0-4842	TCGA-B0-4841	1
TCGA-B0-4842	TCGA-B0-4811	1
TCGA-B0-4842	TCGA-B0-5106	1
TCGA-B0-4842	TCGA-DV-5576	1
TCGA-B0-4842	TCGA-CZ-5461	1
TCGA-B0-4841	TCGA-B0-4811	1
TCGA-B0-4841	TCGA-B0-5106	1
TCGA-B0-4841	TCGA-DV-5576	1
TCGA-B0-4841	TCGA-CZ-5461	1
TCGA-B0-4811	TCGA-B0-5106	1
TCGA-B0-4811	TCGA-DV-5576	1
TCGA-B0-4811	TCGA-CZ-5461	1
TCGA-B0-5106	TCGA-DV-5576	1
TCGA-B0-5106	TCGA-CZ-5461	1
TCGA-DV-5576	TCGA-CZ-5461	1
