TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CJ-5682	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CJ-4918	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-CJ-5682	1
TCGA-CJ-6031	TCGA-CJ-4920	1
TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-CJ-5682	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CJ-4918	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-CJ-4918	1
TCGA-CJ-5682	TCGA-CZ-5462	1
TCGA-CJ-4920	TCGA-CJ-4918	1
TCGA-CJ-4920	TCGA-CZ-5462	1
TCGA-CJ-4918	TCGA-CZ-5462	1
