TCGA-CJ-6031	TCGA-BP-5170	1
TCGA-CJ-6031	TCGA-B0-5095	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-CW-6090	1
TCGA-CJ-6031	TCGA-B0-5705	1
TCGA-CJ-6031	TCGA-BP-5178	1
TCGA-CJ-6031	TCGA-CZ-5987	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6031	TCGA-B0-4945	1
TCGA-CJ-6031	TCGA-CZ-4866	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-B0-5106	1
TCGA-CJ-6031	TCGA-B0-4694	1
TCGA-CJ-6031	TCGA-CJ-6027	1
TCGA-BP-5170	TCGA-B0-5095	1
TCGA-BP-5170	TCGA-B0-5713	1
TCGA-BP-5170	TCGA-CW-6090	1
TCGA-BP-5170	TCGA-B0-5705	1
TCGA-BP-5170	TCGA-BP-5178	1
TCGA-BP-5170	TCGA-CZ-5987	1
TCGA-BP-5170	TCGA-CZ-4859	1
TCGA-BP-5170	TCGA-B0-4945	1
TCGA-BP-5170	TCGA-CZ-4866	1
TCGA-BP-5170	TCGA-CZ-4865	1
TCGA-BP-5170	TCGA-B0-5106	1
TCGA-BP-5170	TCGA-B0-4694	1
TCGA-BP-5170	TCGA-CJ-6027	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-CW-6090	1
TCGA-B0-5095	TCGA-B0-5705	1
TCGA-B0-5095	TCGA-BP-5178	1
TCGA-B0-5095	TCGA-CZ-5987	1
TCGA-B0-5095	TCGA-CZ-4859	1
TCGA-B0-5095	TCGA-B0-4945	1
TCGA-B0-5095	TCGA-CZ-4866	1
TCGA-B0-5095	TCGA-CZ-4865	1
TCGA-B0-5095	TCGA-B0-5106	1
TCGA-B0-5095	TCGA-B0-4694	1
TCGA-B0-5095	TCGA-CJ-6027	1
TCGA-B0-5713	TCGA-CW-6090	1
TCGA-B0-5713	TCGA-B0-5705	1
TCGA-B0-5713	TCGA-BP-5178	1
TCGA-B0-5713	TCGA-CZ-5987	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-B0-4945	1
TCGA-B0-5713	TCGA-CZ-4866	1
TCGA-B0-5713	TCGA-CZ-4865	1
TCGA-B0-5713	TCGA-B0-5106	1
TCGA-B0-5713	TCGA-B0-4694	1
TCGA-B0-5713	TCGA-CJ-6027	1
TCGA-CW-6090	TCGA-B0-5705	1
TCGA-CW-6090	TCGA-BP-5178	1
TCGA-CW-6090	TCGA-CZ-5987	1
TCGA-CW-6090	TCGA-CZ-4859	1
TCGA-CW-6090	TCGA-B0-4945	1
TCGA-CW-6090	TCGA-CZ-4866	1
TCGA-CW-6090	TCGA-CZ-4865	1
TCGA-CW-6090	TCGA-B0-5106	1
TCGA-CW-6090	TCGA-B0-4694	1
TCGA-CW-6090	TCGA-CJ-6027	1
TCGA-B0-5705	TCGA-BP-5178	1
TCGA-B0-5705	TCGA-CZ-5987	1
TCGA-B0-5705	TCGA-CZ-4859	1
TCGA-B0-5705	TCGA-B0-4945	1
TCGA-B0-5705	TCGA-CZ-4866	1
TCGA-B0-5705	TCGA-CZ-4865	1
TCGA-B0-5705	TCGA-B0-5106	1
TCGA-B0-5705	TCGA-B0-4694	1
TCGA-B0-5705	TCGA-CJ-6027	1
TCGA-BP-5178	TCGA-CZ-5987	1
TCGA-BP-5178	TCGA-CZ-4859	1
TCGA-BP-5178	TCGA-B0-4945	1
TCGA-BP-5178	TCGA-CZ-4866	1
TCGA-BP-5178	TCGA-CZ-4865	1
TCGA-BP-5178	TCGA-B0-5106	1
TCGA-BP-5178	TCGA-B0-4694	1
TCGA-BP-5178	TCGA-CJ-6027	1
TCGA-CZ-5987	TCGA-CZ-4859	1
TCGA-CZ-5987	TCGA-B0-4945	1
TCGA-CZ-5987	TCGA-CZ-4866	1
TCGA-CZ-5987	TCGA-CZ-4865	1
TCGA-CZ-5987	TCGA-B0-5106	1
TCGA-CZ-5987	TCGA-B0-4694	1
TCGA-CZ-5987	TCGA-CJ-6027	1
TCGA-CZ-4859	TCGA-B0-4945	1
TCGA-CZ-4859	TCGA-CZ-4866	1
TCGA-CZ-4859	TCGA-CZ-4865	1
TCGA-CZ-4859	TCGA-B0-5106	1
TCGA-CZ-4859	TCGA-B0-4694	1
TCGA-CZ-4859	TCGA-CJ-6027	1
TCGA-B0-4945	TCGA-CZ-4866	1
TCGA-B0-4945	TCGA-CZ-4865	1
TCGA-B0-4945	TCGA-B0-5106	1
TCGA-B0-4945	TCGA-B0-4694	1
TCGA-B0-4945	TCGA-CJ-6027	1
TCGA-CZ-4866	TCGA-CZ-4865	1
TCGA-CZ-4866	TCGA-B0-5106	1
TCGA-CZ-4866	TCGA-B0-4694	1
TCGA-CZ-4866	TCGA-CJ-6027	1
TCGA-CZ-4865	TCGA-B0-5106	1
TCGA-CZ-4865	TCGA-B0-4694	1
TCGA-CZ-4865	TCGA-CJ-6027	1
TCGA-B0-5106	TCGA-B0-4694	1
TCGA-B0-5106	TCGA-CJ-6027	1
TCGA-B0-4694	TCGA-CJ-6027	1
