TCGA-CJ-6031	TCGA-CJ-4897	1
TCGA-CJ-6031	TCGA-BP-4770	1
TCGA-CJ-6031	TCGA-CW-5591	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-B0-5709	1
TCGA-CJ-6031	TCGA-CJ-5682	1
TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-CZ-5468	1
TCGA-CJ-6031	TCGA-B0-4815	1
TCGA-CJ-4897	TCGA-BP-4770	1
TCGA-CJ-4897	TCGA-CW-5591	1
TCGA-CJ-4897	TCGA-B0-5713	1
TCGA-CJ-4897	TCGA-B0-5709	1
TCGA-CJ-4897	TCGA-CJ-5682	1
TCGA-CJ-4897	TCGA-CJ-4918	1
TCGA-CJ-4897	TCGA-CZ-4865	1
TCGA-CJ-4897	TCGA-CZ-5468	1
TCGA-CJ-4897	TCGA-B0-4815	1
TCGA-BP-4770	TCGA-CW-5591	1
TCGA-BP-4770	TCGA-B0-5713	1
TCGA-BP-4770	TCGA-B0-5709	1
TCGA-BP-4770	TCGA-CJ-5682	1
TCGA-BP-4770	TCGA-CJ-4918	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-CZ-5468	1
TCGA-BP-4770	TCGA-B0-4815	1
TCGA-CW-5591	TCGA-B0-5713	1
TCGA-CW-5591	TCGA-B0-5709	1
TCGA-CW-5591	TCGA-CJ-5682	1
TCGA-CW-5591	TCGA-CJ-4918	1
TCGA-CW-5591	TCGA-CZ-4865	1
TCGA-CW-5591	TCGA-CZ-5468	1
TCGA-CW-5591	TCGA-B0-4815	1
TCGA-B0-5713	TCGA-B0-5709	1
TCGA-B0-5713	TCGA-CJ-5682	1
TCGA-B0-5713	TCGA-CJ-4918	1
TCGA-B0-5713	TCGA-CZ-4865	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-B0-4815	1
TCGA-B0-5709	TCGA-CJ-5682	1
TCGA-B0-5709	TCGA-CJ-4918	1
TCGA-B0-5709	TCGA-CZ-4865	1
TCGA-B0-5709	TCGA-CZ-5468	1
TCGA-B0-5709	TCGA-B0-4815	1
TCGA-CJ-5682	TCGA-CJ-4918	1
TCGA-CJ-5682	TCGA-CZ-4865	1
TCGA-CJ-5682	TCGA-CZ-5468	1
TCGA-CJ-5682	TCGA-B0-4815	1
TCGA-CJ-4918	TCGA-CZ-4865	1
TCGA-CJ-4918	TCGA-CZ-5468	1
TCGA-CJ-4918	TCGA-B0-4815	1
TCGA-CZ-4865	TCGA-CZ-5468	1
TCGA-CZ-4865	TCGA-B0-4815	1
TCGA-CZ-5468	TCGA-B0-4815	1
