TCGA-CJ-6031	TCGA-B0-4852	1
TCGA-CJ-6031	TCGA-B0-5095	1
TCGA-CJ-6031	TCGA-B0-5705	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-B0-5694	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-CJ-6031	TCGA-B0-5104	1
TCGA-B0-4852	TCGA-B0-5095	1
TCGA-B0-4852	TCGA-B0-5705	1
TCGA-B0-4852	TCGA-CJ-5680	1
TCGA-B0-4852	TCGA-B0-5694	1
TCGA-B0-4852	TCGA-CZ-4859	1
TCGA-B0-4852	TCGA-CJ-4918	1
TCGA-B0-4852	TCGA-B0-4811	1
TCGA-B0-4852	TCGA-B0-5104	1
TCGA-B0-5095	TCGA-B0-5705	1
TCGA-B0-5095	TCGA-CJ-5680	1
TCGA-B0-5095	TCGA-B0-5694	1
TCGA-B0-5095	TCGA-CZ-4859	1
TCGA-B0-5095	TCGA-CJ-4918	1
TCGA-B0-5095	TCGA-B0-4811	1
TCGA-B0-5095	TCGA-B0-5104	1
TCGA-B0-5705	TCGA-CJ-5680	1
TCGA-B0-5705	TCGA-B0-5694	1
TCGA-B0-5705	TCGA-CZ-4859	1
TCGA-B0-5705	TCGA-CJ-4918	1
TCGA-B0-5705	TCGA-B0-4811	1
TCGA-B0-5705	TCGA-B0-5104	1
TCGA-CJ-5680	TCGA-B0-5694	1
TCGA-CJ-5680	TCGA-CZ-4859	1
TCGA-CJ-5680	TCGA-CJ-4918	1
TCGA-CJ-5680	TCGA-B0-4811	1
TCGA-CJ-5680	TCGA-B0-5104	1
TCGA-B0-5694	TCGA-CZ-4859	1
TCGA-B0-5694	TCGA-CJ-4918	1
TCGA-B0-5694	TCGA-B0-4811	1
TCGA-B0-5694	TCGA-B0-5104	1
TCGA-CZ-4859	TCGA-CJ-4918	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-B0-5104	1
TCGA-CJ-4918	TCGA-B0-4811	1
TCGA-CJ-4918	TCGA-B0-5104	1
TCGA-B0-4811	TCGA-B0-5104	1
