TCGA-CJ-6030	TCGA-B0-4823	1
TCGA-CJ-6030	TCGA-BP-5173	1
TCGA-CJ-6030	TCGA-B0-5094	1
TCGA-CJ-6030	TCGA-CW-6093	1
TCGA-CJ-6030	TCGA-CJ-4882	1
TCGA-CJ-6030	TCGA-CJ-5686	1
TCGA-CJ-6030	TCGA-CJ-4920	1
TCGA-CJ-6030	TCGA-CZ-5982	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-CJ-4912	1
TCGA-CJ-6030	TCGA-CZ-4866	1
TCGA-CJ-6030	TCGA-B0-4814	1
TCGA-CJ-6030	TCGA-B0-4819	1
TCGA-CJ-6030	TCGA-CJ-4904	1
TCGA-CJ-6030	TCGA-DV-5576	1
TCGA-CJ-6030	TCGA-B0-4691	1
TCGA-CJ-6030	TCGA-CZ-5462	1
TCGA-B0-4823	TCGA-BP-5173	1
TCGA-B0-4823	TCGA-B0-5094	1
TCGA-B0-4823	TCGA-CW-6093	1
TCGA-B0-4823	TCGA-CJ-4882	1
TCGA-B0-4823	TCGA-CJ-5686	1
TCGA-B0-4823	TCGA-CJ-4920	1
TCGA-B0-4823	TCGA-CZ-5982	1
TCGA-B0-4823	TCGA-CZ-4859	1
TCGA-B0-4823	TCGA-CJ-4912	1
TCGA-B0-4823	TCGA-CZ-4866	1
TCGA-B0-4823	TCGA-B0-4814	1
TCGA-B0-4823	TCGA-B0-4819	1
TCGA-B0-4823	TCGA-CJ-4904	1
TCGA-B0-4823	TCGA-DV-5576	1
TCGA-B0-4823	TCGA-B0-4691	1
TCGA-B0-4823	TCGA-CZ-5462	1
TCGA-BP-5173	TCGA-B0-5094	1
TCGA-BP-5173	TCGA-CW-6093	1
TCGA-BP-5173	TCGA-CJ-4882	1
TCGA-BP-5173	TCGA-CJ-5686	1
TCGA-BP-5173	TCGA-CJ-4920	1
TCGA-BP-5173	TCGA-CZ-5982	1
TCGA-BP-5173	TCGA-CZ-4859	1
TCGA-BP-5173	TCGA-CJ-4912	1
TCGA-BP-5173	TCGA-CZ-4866	1
TCGA-BP-5173	TCGA-B0-4814	1
TCGA-BP-5173	TCGA-B0-4819	1
TCGA-BP-5173	TCGA-CJ-4904	1
TCGA-BP-5173	TCGA-DV-5576	1
TCGA-BP-5173	TCGA-B0-4691	1
TCGA-BP-5173	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-CW-6093	1
TCGA-B0-5094	TCGA-CJ-4882	1
TCGA-B0-5094	TCGA-CJ-5686	1
TCGA-B0-5094	TCGA-CJ-4920	1
TCGA-B0-5094	TCGA-CZ-5982	1
TCGA-B0-5094	TCGA-CZ-4859	1
TCGA-B0-5094	TCGA-CJ-4912	1
TCGA-B0-5094	TCGA-CZ-4866	1
TCGA-B0-5094	TCGA-B0-4814	1
TCGA-B0-5094	TCGA-B0-4819	1
TCGA-B0-5094	TCGA-CJ-4904	1
TCGA-B0-5094	TCGA-DV-5576	1
TCGA-B0-5094	TCGA-B0-4691	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-CW-6093	TCGA-CJ-4882	1
TCGA-CW-6093	TCGA-CJ-5686	1
TCGA-CW-6093	TCGA-CJ-4920	1
TCGA-CW-6093	TCGA-CZ-5982	1
TCGA-CW-6093	TCGA-CZ-4859	1
TCGA-CW-6093	TCGA-CJ-4912	1
TCGA-CW-6093	TCGA-CZ-4866	1
TCGA-CW-6093	TCGA-B0-4814	1
TCGA-CW-6093	TCGA-B0-4819	1
TCGA-CW-6093	TCGA-CJ-4904	1
TCGA-CW-6093	TCGA-DV-5576	1
TCGA-CW-6093	TCGA-B0-4691	1
TCGA-CW-6093	TCGA-CZ-5462	1
TCGA-CJ-4882	TCGA-CJ-5686	1
TCGA-CJ-4882	TCGA-CJ-4920	1
TCGA-CJ-4882	TCGA-CZ-5982	1
TCGA-CJ-4882	TCGA-CZ-4859	1
TCGA-CJ-4882	TCGA-CJ-4912	1
TCGA-CJ-4882	TCGA-CZ-4866	1
TCGA-CJ-4882	TCGA-B0-4814	1
TCGA-CJ-4882	TCGA-B0-4819	1
TCGA-CJ-4882	TCGA-CJ-4904	1
TCGA-CJ-4882	TCGA-DV-5576	1
TCGA-CJ-4882	TCGA-B0-4691	1
TCGA-CJ-4882	TCGA-CZ-5462	1
TCGA-CJ-5686	TCGA-CJ-4920	1
TCGA-CJ-5686	TCGA-CZ-5982	1
TCGA-CJ-5686	TCGA-CZ-4859	1
TCGA-CJ-5686	TCGA-CJ-4912	1
TCGA-CJ-5686	TCGA-CZ-4866	1
TCGA-CJ-5686	TCGA-B0-4814	1
TCGA-CJ-5686	TCGA-B0-4819	1
TCGA-CJ-5686	TCGA-CJ-4904	1
TCGA-CJ-5686	TCGA-DV-5576	1
TCGA-CJ-5686	TCGA-B0-4691	1
TCGA-CJ-5686	TCGA-CZ-5462	1
TCGA-CJ-4920	TCGA-CZ-5982	1
TCGA-CJ-4920	TCGA-CZ-4859	1
TCGA-CJ-4920	TCGA-CJ-4912	1
TCGA-CJ-4920	TCGA-CZ-4866	1
TCGA-CJ-4920	TCGA-B0-4814	1
TCGA-CJ-4920	TCGA-B0-4819	1
TCGA-CJ-4920	TCGA-CJ-4904	1
TCGA-CJ-4920	TCGA-DV-5576	1
TCGA-CJ-4920	TCGA-B0-4691	1
TCGA-CJ-4920	TCGA-CZ-5462	1
TCGA-CZ-5982	TCGA-CZ-4859	1
TCGA-CZ-5982	TCGA-CJ-4912	1
TCGA-CZ-5982	TCGA-CZ-4866	1
TCGA-CZ-5982	TCGA-B0-4814	1
TCGA-CZ-5982	TCGA-B0-4819	1
TCGA-CZ-5982	TCGA-CJ-4904	1
TCGA-CZ-5982	TCGA-DV-5576	1
TCGA-CZ-5982	TCGA-B0-4691	1
TCGA-CZ-5982	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-CJ-4912	1
TCGA-CZ-4859	TCGA-CZ-4866	1
TCGA-CZ-4859	TCGA-B0-4814	1
TCGA-CZ-4859	TCGA-B0-4819	1
TCGA-CZ-4859	TCGA-CJ-4904	1
TCGA-CZ-4859	TCGA-DV-5576	1
TCGA-CZ-4859	TCGA-B0-4691	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-CJ-4912	TCGA-CZ-4866	1
TCGA-CJ-4912	TCGA-B0-4814	1
TCGA-CJ-4912	TCGA-B0-4819	1
TCGA-CJ-4912	TCGA-CJ-4904	1
TCGA-CJ-4912	TCGA-DV-5576	1
TCGA-CJ-4912	TCGA-B0-4691	1
TCGA-CJ-4912	TCGA-CZ-5462	1
TCGA-CZ-4866	TCGA-B0-4814	1
TCGA-CZ-4866	TCGA-B0-4819	1
TCGA-CZ-4866	TCGA-CJ-4904	1
TCGA-CZ-4866	TCGA-DV-5576	1
TCGA-CZ-4866	TCGA-B0-4691	1
TCGA-CZ-4866	TCGA-CZ-5462	1
TCGA-B0-4814	TCGA-B0-4819	1
TCGA-B0-4814	TCGA-CJ-4904	1
TCGA-B0-4814	TCGA-DV-5576	1
TCGA-B0-4814	TCGA-B0-4691	1
TCGA-B0-4814	TCGA-CZ-5462	1
TCGA-B0-4819	TCGA-CJ-4904	1
TCGA-B0-4819	TCGA-DV-5576	1
TCGA-B0-4819	TCGA-B0-4691	1
TCGA-B0-4819	TCGA-CZ-5462	1
TCGA-CJ-4904	TCGA-DV-5576	1
TCGA-CJ-4904	TCGA-B0-4691	1
TCGA-CJ-4904	TCGA-CZ-5462	1
TCGA-DV-5576	TCGA-B0-4691	1
TCGA-DV-5576	TCGA-CZ-5462	1
TCGA-B0-4691	TCGA-CZ-5462	1
