TCGA-BP-5173	TCGA-CW-6093	1
TCGA-BP-5173	TCGA-CZ-5985	1
TCGA-BP-5173	TCGA-B0-5693	1
TCGA-BP-5173	TCGA-B0-4811	1
TCGA-BP-5173	TCGA-B0-5106	1
TCGA-BP-5173	TCGA-B0-5100	1
TCGA-CW-6093	TCGA-CZ-5985	1
TCGA-CW-6093	TCGA-B0-5693	1
TCGA-CW-6093	TCGA-B0-4811	1
TCGA-CW-6093	TCGA-B0-5106	1
TCGA-CW-6093	TCGA-B0-5100	1
TCGA-CZ-5985	TCGA-B0-5693	1
TCGA-CZ-5985	TCGA-B0-4811	1
TCGA-CZ-5985	TCGA-B0-5106	1
TCGA-CZ-5985	TCGA-B0-5100	1
TCGA-B0-5693	TCGA-B0-4811	1
TCGA-B0-5693	TCGA-B0-5106	1
TCGA-B0-5693	TCGA-B0-5100	1
TCGA-B0-4811	TCGA-B0-5106	1
TCGA-B0-4811	TCGA-B0-5100	1
TCGA-B0-5106	TCGA-B0-5100	1
