TCGA-B0-4828	TCGA-CJ-4897	1
TCGA-B0-4828	TCGA-B0-5713	1
TCGA-B0-4828	TCGA-B0-4844	1
TCGA-B0-4828	TCGA-CW-6093	1
TCGA-B0-4828	TCGA-CJ-5678	1
TCGA-B0-4828	TCGA-CZ-4866	1
TCGA-B0-4828	TCGA-B0-4815	1
TCGA-B0-4828	TCGA-BP-5180	1
TCGA-B0-4828	TCGA-CZ-5462	1
TCGA-CJ-4897	TCGA-B0-5713	1
TCGA-CJ-4897	TCGA-B0-4844	1
TCGA-CJ-4897	TCGA-CW-6093	1
TCGA-CJ-4897	TCGA-CJ-5678	1
TCGA-CJ-4897	TCGA-CZ-4866	1
TCGA-CJ-4897	TCGA-B0-4815	1
TCGA-CJ-4897	TCGA-BP-5180	1
TCGA-CJ-4897	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-B0-4844	1
TCGA-B0-5713	TCGA-CW-6093	1
TCGA-B0-5713	TCGA-CJ-5678	1
TCGA-B0-5713	TCGA-CZ-4866	1
TCGA-B0-5713	TCGA-B0-4815	1
TCGA-B0-5713	TCGA-BP-5180	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-B0-4844	TCGA-CW-6093	1
TCGA-B0-4844	TCGA-CJ-5678	1
TCGA-B0-4844	TCGA-CZ-4866	1
TCGA-B0-4844	TCGA-B0-4815	1
TCGA-B0-4844	TCGA-BP-5180	1
TCGA-B0-4844	TCGA-CZ-5462	1
TCGA-CW-6093	TCGA-CJ-5678	1
TCGA-CW-6093	TCGA-CZ-4866	1
TCGA-CW-6093	TCGA-B0-4815	1
TCGA-CW-6093	TCGA-BP-5180	1
TCGA-CW-6093	TCGA-CZ-5462	1
TCGA-CJ-5678	TCGA-CZ-4866	1
TCGA-CJ-5678	TCGA-B0-4815	1
TCGA-CJ-5678	TCGA-BP-5180	1
TCGA-CJ-5678	TCGA-CZ-5462	1
TCGA-CZ-4866	TCGA-B0-4815	1
TCGA-CZ-4866	TCGA-BP-5180	1
TCGA-CZ-4866	TCGA-CZ-5462	1
TCGA-B0-4815	TCGA-BP-5180	1
TCGA-B0-4815	TCGA-CZ-5462	1
TCGA-BP-5180	TCGA-CZ-5462	1
