TCGA-CJ-6031	TCGA-BP-5173	1
TCGA-CJ-6031	TCGA-CW-5589	1
TCGA-CJ-6031	TCGA-CW-5580	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-BP-5010	1
TCGA-CJ-6031	TCGA-CW-6093	1
TCGA-CJ-6031	TCGA-CJ-4882	1
TCGA-CJ-6031	TCGA-CJ-4920	1
TCGA-CJ-6031	TCGA-B0-5104	1
TCGA-CJ-6031	TCGA-B0-5107	1
TCGA-CJ-6031	TCGA-B0-4691	1
TCGA-CJ-6031	TCGA-CJ-6027	1
TCGA-CJ-6031	TCGA-CZ-5461	1
TCGA-BP-5173	TCGA-CW-5589	1
TCGA-BP-5173	TCGA-CW-5580	1
TCGA-BP-5173	TCGA-B0-5713	1
TCGA-BP-5173	TCGA-BP-5010	1
TCGA-BP-5173	TCGA-CW-6093	1
TCGA-BP-5173	TCGA-CJ-4882	1
TCGA-BP-5173	TCGA-CJ-4920	1
TCGA-BP-5173	TCGA-B0-5104	1
TCGA-BP-5173	TCGA-B0-5107	1
TCGA-BP-5173	TCGA-B0-4691	1
TCGA-BP-5173	TCGA-CJ-6027	1
TCGA-BP-5173	TCGA-CZ-5461	1
TCGA-CW-5589	TCGA-CW-5580	1
TCGA-CW-5589	TCGA-B0-5713	1
TCGA-CW-5589	TCGA-BP-5010	1
TCGA-CW-5589	TCGA-CW-6093	1
TCGA-CW-5589	TCGA-CJ-4882	1
TCGA-CW-5589	TCGA-CJ-4920	1
TCGA-CW-5589	TCGA-B0-5104	1
TCGA-CW-5589	TCGA-B0-5107	1
TCGA-CW-5589	TCGA-B0-4691	1
TCGA-CW-5589	TCGA-CJ-6027	1
TCGA-CW-5589	TCGA-CZ-5461	1
TCGA-CW-5580	TCGA-B0-5713	1
TCGA-CW-5580	TCGA-BP-5010	1
TCGA-CW-5580	TCGA-CW-6093	1
TCGA-CW-5580	TCGA-CJ-4882	1
TCGA-CW-5580	TCGA-CJ-4920	1
TCGA-CW-5580	TCGA-B0-5104	1
TCGA-CW-5580	TCGA-B0-5107	1
TCGA-CW-5580	TCGA-B0-4691	1
TCGA-CW-5580	TCGA-CJ-6027	1
TCGA-CW-5580	TCGA-CZ-5461	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-CW-6093	1
TCGA-B0-5713	TCGA-CJ-4882	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-B0-5104	1
TCGA-B0-5713	TCGA-B0-5107	1
TCGA-B0-5713	TCGA-B0-4691	1
TCGA-B0-5713	TCGA-CJ-6027	1
TCGA-B0-5713	TCGA-CZ-5461	1
TCGA-BP-5010	TCGA-CW-6093	1
TCGA-BP-5010	TCGA-CJ-4882	1
TCGA-BP-5010	TCGA-CJ-4920	1
TCGA-BP-5010	TCGA-B0-5104	1
TCGA-BP-5010	TCGA-B0-5107	1
TCGA-BP-5010	TCGA-B0-4691	1
TCGA-BP-5010	TCGA-CJ-6027	1
TCGA-BP-5010	TCGA-CZ-5461	1
TCGA-CW-6093	TCGA-CJ-4882	1
TCGA-CW-6093	TCGA-CJ-4920	1
TCGA-CW-6093	TCGA-B0-5104	1
TCGA-CW-6093	TCGA-B0-5107	1
TCGA-CW-6093	TCGA-B0-4691	1
TCGA-CW-6093	TCGA-CJ-6027	1
TCGA-CW-6093	TCGA-CZ-5461	1
TCGA-CJ-4882	TCGA-CJ-4920	1
TCGA-CJ-4882	TCGA-B0-5104	1
TCGA-CJ-4882	TCGA-B0-5107	1
TCGA-CJ-4882	TCGA-B0-4691	1
TCGA-CJ-4882	TCGA-CJ-6027	1
TCGA-CJ-4882	TCGA-CZ-5461	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-B0-5107	1
TCGA-CJ-4920	TCGA-B0-4691	1
TCGA-CJ-4920	TCGA-CJ-6027	1
TCGA-CJ-4920	TCGA-CZ-5461	1
TCGA-B0-5104	TCGA-B0-5107	1
TCGA-B0-5104	TCGA-B0-4691	1
TCGA-B0-5104	TCGA-CJ-6027	1
TCGA-B0-5104	TCGA-CZ-5461	1
TCGA-B0-5107	TCGA-B0-4691	1
TCGA-B0-5107	TCGA-CJ-6027	1
TCGA-B0-5107	TCGA-CZ-5461	1
TCGA-B0-4691	TCGA-CJ-6027	1
TCGA-B0-4691	TCGA-CZ-5461	1
TCGA-CJ-6027	TCGA-CZ-5461	1
