TCGA-B0-4823	TCGA-B0-5094	1
TCGA-B0-4823	TCGA-CW-6090	1
TCGA-B0-4823	TCGA-CZ-5987	1
TCGA-B0-4823	TCGA-B0-5693	1
TCGA-B0-4823	TCGA-CJ-4918	1
TCGA-B0-4823	TCGA-CJ-4902	1
TCGA-B0-5094	TCGA-CW-6090	1
TCGA-B0-5094	TCGA-CZ-5987	1
TCGA-B0-5094	TCGA-B0-5693	1
TCGA-B0-5094	TCGA-CJ-4918	1
TCGA-B0-5094	TCGA-CJ-4902	1
TCGA-CW-6090	TCGA-CZ-5987	1
TCGA-CW-6090	TCGA-B0-5693	1
TCGA-CW-6090	TCGA-CJ-4918	1
TCGA-CW-6090	TCGA-CJ-4902	1
TCGA-CZ-5987	TCGA-B0-5693	1
TCGA-CZ-5987	TCGA-CJ-4918	1
TCGA-CZ-5987	TCGA-CJ-4902	1
TCGA-B0-5693	TCGA-CJ-4918	1
TCGA-B0-5693	TCGA-CJ-4902	1
TCGA-CJ-4918	TCGA-CJ-4902	1
