TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-CJ-5678	1
TCGA-B0-5099	TCGA-CJ-4882	1
TCGA-B0-5099	TCGA-CJ-5684	1
TCGA-B0-5099	TCGA-CZ-5987	1
TCGA-B0-5099	TCGA-CJ-4918	1
TCGA-B0-5099	TCGA-B0-5812	1
TCGA-B0-5099	TCGA-B0-4945	1
TCGA-B0-5099	TCGA-B0-4810	1
TCGA-B0-5099	TCGA-CJ-4902	1
TCGA-B0-5099	TCGA-DV-5576	1
TCGA-B0-5099	TCGA-B0-4697	1
TCGA-B0-5099	TCGA-CZ-5461	1
TCGA-B0-5713	TCGA-CJ-5678	1
TCGA-B0-5713	TCGA-CJ-4882	1
TCGA-B0-5713	TCGA-CJ-5684	1
TCGA-B0-5713	TCGA-CZ-5987	1
TCGA-B0-5713	TCGA-CJ-4918	1
TCGA-B0-5713	TCGA-B0-5812	1
TCGA-B0-5713	TCGA-B0-4945	1
TCGA-B0-5713	TCGA-B0-4810	1
TCGA-B0-5713	TCGA-CJ-4902	1
TCGA-B0-5713	TCGA-DV-5576	1
TCGA-B0-5713	TCGA-B0-4697	1
TCGA-B0-5713	TCGA-CZ-5461	1
TCGA-CJ-5678	TCGA-CJ-4882	1
TCGA-CJ-5678	TCGA-CJ-5684	1
TCGA-CJ-5678	TCGA-CZ-5987	1
TCGA-CJ-5678	TCGA-CJ-4918	1
TCGA-CJ-5678	TCGA-B0-5812	1
TCGA-CJ-5678	TCGA-B0-4945	1
TCGA-CJ-5678	TCGA-B0-4810	1
TCGA-CJ-5678	TCGA-CJ-4902	1
TCGA-CJ-5678	TCGA-DV-5576	1
TCGA-CJ-5678	TCGA-B0-4697	1
TCGA-CJ-5678	TCGA-CZ-5461	1
TCGA-CJ-4882	TCGA-CJ-5684	1
TCGA-CJ-4882	TCGA-CZ-5987	1
TCGA-CJ-4882	TCGA-CJ-4918	1
TCGA-CJ-4882	TCGA-B0-5812	1
TCGA-CJ-4882	TCGA-B0-4945	1
TCGA-CJ-4882	TCGA-B0-4810	1
TCGA-CJ-4882	TCGA-CJ-4902	1
TCGA-CJ-4882	TCGA-DV-5576	1
TCGA-CJ-4882	TCGA-B0-4697	1
TCGA-CJ-4882	TCGA-CZ-5461	1
TCGA-CJ-5684	TCGA-CZ-5987	1
TCGA-CJ-5684	TCGA-CJ-4918	1
TCGA-CJ-5684	TCGA-B0-5812	1
TCGA-CJ-5684	TCGA-B0-4945	1
TCGA-CJ-5684	TCGA-B0-4810	1
TCGA-CJ-5684	TCGA-CJ-4902	1
TCGA-CJ-5684	TCGA-DV-5576	1
TCGA-CJ-5684	TCGA-B0-4697	1
TCGA-CJ-5684	TCGA-CZ-5461	1
TCGA-CZ-5987	TCGA-CJ-4918	1
TCGA-CZ-5987	TCGA-B0-5812	1
TCGA-CZ-5987	TCGA-B0-4945	1
TCGA-CZ-5987	TCGA-B0-4810	1
TCGA-CZ-5987	TCGA-CJ-4902	1
TCGA-CZ-5987	TCGA-DV-5576	1
TCGA-CZ-5987	TCGA-B0-4697	1
TCGA-CZ-5987	TCGA-CZ-5461	1
TCGA-CJ-4918	TCGA-B0-5812	1
TCGA-CJ-4918	TCGA-B0-4945	1
TCGA-CJ-4918	TCGA-B0-4810	1
TCGA-CJ-4918	TCGA-CJ-4902	1
TCGA-CJ-4918	TCGA-DV-5576	1
TCGA-CJ-4918	TCGA-B0-4697	1
TCGA-CJ-4918	TCGA-CZ-5461	1
TCGA-B0-5812	TCGA-B0-4945	1
TCGA-B0-5812	TCGA-B0-4810	1
TCGA-B0-5812	TCGA-CJ-4902	1
TCGA-B0-5812	TCGA-DV-5576	1
TCGA-B0-5812	TCGA-B0-4697	1
TCGA-B0-5812	TCGA-CZ-5461	1
TCGA-B0-4945	TCGA-B0-4810	1
TCGA-B0-4945	TCGA-CJ-4902	1
TCGA-B0-4945	TCGA-DV-5576	1
TCGA-B0-4945	TCGA-B0-4697	1
TCGA-B0-4945	TCGA-CZ-5461	1
TCGA-B0-4810	TCGA-CJ-4902	1
TCGA-B0-4810	TCGA-DV-5576	1
TCGA-B0-4810	TCGA-B0-4697	1
TCGA-B0-4810	TCGA-CZ-5461	1
TCGA-CJ-4902	TCGA-DV-5576	1
TCGA-CJ-4902	TCGA-B0-4697	1
TCGA-CJ-4902	TCGA-CZ-5461	1
TCGA-DV-5576	TCGA-B0-4697	1
TCGA-DV-5576	TCGA-CZ-5461	1
TCGA-B0-4697	TCGA-CZ-5461	1
