TCGA-CJ-4897	TCGA-B0-5099	1
TCGA-CJ-4897	TCGA-B0-5095	1
TCGA-CJ-4897	TCGA-B0-5713	1
TCGA-CJ-4897	TCGA-B0-5709	1
TCGA-CJ-4897	TCGA-CJ-5682	1
TCGA-CJ-4897	TCGA-CJ-4920	1
TCGA-CJ-4897	TCGA-CZ-5985	1
TCGA-CJ-4897	TCGA-CZ-5468	1
TCGA-CJ-4897	TCGA-B0-4815	1
TCGA-CJ-4897	TCGA-B0-5107	1
TCGA-B0-5099	TCGA-B0-5095	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-B0-5709	1
TCGA-B0-5099	TCGA-CJ-5682	1
TCGA-B0-5099	TCGA-CJ-4920	1
TCGA-B0-5099	TCGA-CZ-5985	1
TCGA-B0-5099	TCGA-CZ-5468	1
TCGA-B0-5099	TCGA-B0-4815	1
TCGA-B0-5099	TCGA-B0-5107	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-B0-5709	1
TCGA-B0-5095	TCGA-CJ-5682	1
TCGA-B0-5095	TCGA-CJ-4920	1
TCGA-B0-5095	TCGA-CZ-5985	1
TCGA-B0-5095	TCGA-CZ-5468	1
TCGA-B0-5095	TCGA-B0-4815	1
TCGA-B0-5095	TCGA-B0-5107	1
TCGA-B0-5713	TCGA-B0-5709	1
TCGA-B0-5713	TCGA-CJ-5682	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-5985	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-B0-4815	1
TCGA-B0-5713	TCGA-B0-5107	1
TCGA-B0-5709	TCGA-CJ-5682	1
TCGA-B0-5709	TCGA-CJ-4920	1
TCGA-B0-5709	TCGA-CZ-5985	1
TCGA-B0-5709	TCGA-CZ-5468	1
TCGA-B0-5709	TCGA-B0-4815	1
TCGA-B0-5709	TCGA-B0-5107	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-CZ-5985	1
TCGA-CJ-5682	TCGA-CZ-5468	1
TCGA-CJ-5682	TCGA-B0-4815	1
TCGA-CJ-5682	TCGA-B0-5107	1
TCGA-CJ-4920	TCGA-CZ-5985	1
TCGA-CJ-4920	TCGA-CZ-5468	1
TCGA-CJ-4920	TCGA-B0-4815	1
TCGA-CJ-4920	TCGA-B0-5107	1
TCGA-CZ-5985	TCGA-CZ-5468	1
TCGA-CZ-5985	TCGA-B0-4815	1
TCGA-CZ-5985	TCGA-B0-5107	1
TCGA-CZ-5468	TCGA-B0-4815	1
TCGA-CZ-5468	TCGA-B0-5107	1
TCGA-B0-4815	TCGA-B0-5107	1
