TCGA-CJ-6030	TCGA-B0-5080	1
TCGA-CJ-6030	TCGA-B0-5094	1
TCGA-CJ-6030	TCGA-CW-5589	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-B0-4842	1
TCGA-CJ-6030	TCGA-BP-5010	1
TCGA-CJ-6030	TCGA-CW-6090	1
TCGA-CJ-6030	TCGA-CJ-5677	1
TCGA-CJ-6030	TCGA-B0-5694	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-CJ-4918	1
TCGA-CJ-6030	TCGA-DV-5576	1
TCGA-CJ-6030	TCGA-CJ-6028	1
TCGA-B0-5080	TCGA-B0-5094	1
TCGA-B0-5080	TCGA-CW-5589	1
TCGA-B0-5080	TCGA-B0-5713	1
TCGA-B0-5080	TCGA-B0-4842	1
TCGA-B0-5080	TCGA-BP-5010	1
TCGA-B0-5080	TCGA-CW-6090	1
TCGA-B0-5080	TCGA-CJ-5677	1
TCGA-B0-5080	TCGA-B0-5694	1
TCGA-B0-5080	TCGA-CZ-4859	1
TCGA-B0-5080	TCGA-CJ-4918	1
TCGA-B0-5080	TCGA-DV-5576	1
TCGA-B0-5080	TCGA-CJ-6028	1
TCGA-B0-5094	TCGA-CW-5589	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-B0-4842	1
TCGA-B0-5094	TCGA-BP-5010	1
TCGA-B0-5094	TCGA-CW-6090	1
TCGA-B0-5094	TCGA-CJ-5677	1
TCGA-B0-5094	TCGA-B0-5694	1
TCGA-B0-5094	TCGA-CZ-4859	1
TCGA-B0-5094	TCGA-CJ-4918	1
TCGA-B0-5094	TCGA-DV-5576	1
TCGA-B0-5094	TCGA-CJ-6028	1
TCGA-CW-5589	TCGA-B0-5713	1
TCGA-CW-5589	TCGA-B0-4842	1
TCGA-CW-5589	TCGA-BP-5010	1
TCGA-CW-5589	TCGA-CW-6090	1
TCGA-CW-5589	TCGA-CJ-5677	1
TCGA-CW-5589	TCGA-B0-5694	1
TCGA-CW-5589	TCGA-CZ-4859	1
TCGA-CW-5589	TCGA-CJ-4918	1
TCGA-CW-5589	TCGA-DV-5576	1
TCGA-CW-5589	TCGA-CJ-6028	1
TCGA-B0-5713	TCGA-B0-4842	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-CW-6090	1
TCGA-B0-5713	TCGA-CJ-5677	1
TCGA-B0-5713	TCGA-B0-5694	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CJ-4918	1
TCGA-B0-5713	TCGA-DV-5576	1
TCGA-B0-5713	TCGA-CJ-6028	1
TCGA-B0-4842	TCGA-BP-5010	1
TCGA-B0-4842	TCGA-CW-6090	1
TCGA-B0-4842	TCGA-CJ-5677	1
TCGA-B0-4842	TCGA-B0-5694	1
TCGA-B0-4842	TCGA-CZ-4859	1
TCGA-B0-4842	TCGA-CJ-4918	1
TCGA-B0-4842	TCGA-DV-5576	1
TCGA-B0-4842	TCGA-CJ-6028	1
TCGA-BP-5010	TCGA-CW-6090	1
TCGA-BP-5010	TCGA-CJ-5677	1
TCGA-BP-5010	TCGA-B0-5694	1
TCGA-BP-5010	TCGA-CZ-4859	1
TCGA-BP-5010	TCGA-CJ-4918	1
TCGA-BP-5010	TCGA-DV-5576	1
TCGA-BP-5010	TCGA-CJ-6028	1
TCGA-CW-6090	TCGA-CJ-5677	1
TCGA-CW-6090	TCGA-B0-5694	1
TCGA-CW-6090	TCGA-CZ-4859	1
TCGA-CW-6090	TCGA-CJ-4918	1
TCGA-CW-6090	TCGA-DV-5576	1
TCGA-CW-6090	TCGA-CJ-6028	1
TCGA-CJ-5677	TCGA-B0-5694	1
TCGA-CJ-5677	TCGA-CZ-4859	1
TCGA-CJ-5677	TCGA-CJ-4918	1
TCGA-CJ-5677	TCGA-DV-5576	1
TCGA-CJ-5677	TCGA-CJ-6028	1
TCGA-B0-5694	TCGA-CZ-4859	1
TCGA-B0-5694	TCGA-CJ-4918	1
TCGA-B0-5694	TCGA-DV-5576	1
TCGA-B0-5694	TCGA-CJ-6028	1
TCGA-CZ-4859	TCGA-CJ-4918	1
TCGA-CZ-4859	TCGA-DV-5576	1
TCGA-CZ-4859	TCGA-CJ-6028	1
TCGA-CJ-4918	TCGA-DV-5576	1
TCGA-CJ-4918	TCGA-CJ-6028	1
TCGA-DV-5576	TCGA-CJ-6028	1
