TCGA-B0-5080	TCGA-B0-5094	1
TCGA-B0-5080	TCGA-BP-5178	1
TCGA-B0-5080	TCGA-B0-4813	1
TCGA-B0-5080	TCGA-B0-5698	1
TCGA-B0-5080	TCGA-CZ-5455	1
TCGA-B0-5080	TCGA-CZ-5468	1
TCGA-B0-5080	TCGA-B0-4815	1
TCGA-B0-5080	TCGA-CJ-4902	1
TCGA-B0-5094	TCGA-BP-5178	1
TCGA-B0-5094	TCGA-B0-4813	1
TCGA-B0-5094	TCGA-B0-5698	1
TCGA-B0-5094	TCGA-CZ-5455	1
TCGA-B0-5094	TCGA-CZ-5468	1
TCGA-B0-5094	TCGA-B0-4815	1
TCGA-B0-5094	TCGA-CJ-4902	1
TCGA-BP-5178	TCGA-B0-4813	1
TCGA-BP-5178	TCGA-B0-5698	1
TCGA-BP-5178	TCGA-CZ-5455	1
TCGA-BP-5178	TCGA-CZ-5468	1
TCGA-BP-5178	TCGA-B0-4815	1
TCGA-BP-5178	TCGA-CJ-4902	1
TCGA-B0-4813	TCGA-B0-5698	1
TCGA-B0-4813	TCGA-CZ-5455	1
TCGA-B0-4813	TCGA-CZ-5468	1
TCGA-B0-4813	TCGA-B0-4815	1
TCGA-B0-4813	TCGA-CJ-4902	1
TCGA-B0-5698	TCGA-CZ-5455	1
TCGA-B0-5698	TCGA-CZ-5468	1
TCGA-B0-5698	TCGA-B0-4815	1
TCGA-B0-5698	TCGA-CJ-4902	1
TCGA-CZ-5455	TCGA-CZ-5468	1
TCGA-CZ-5455	TCGA-B0-4815	1
TCGA-CZ-5455	TCGA-CJ-4902	1
TCGA-CZ-5468	TCGA-B0-4815	1
TCGA-CZ-5468	TCGA-CJ-4902	1
TCGA-B0-4815	TCGA-CJ-4902	1
