TCGA-CJ-6030	TCGA-BP-4770	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-B0-4843	1
TCGA-CJ-6030	TCGA-CJ-5678	1
TCGA-CJ-6030	TCGA-B0-5692	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-B0-5812	1
TCGA-CJ-6030	TCGA-CZ-5468	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-BP-4770	TCGA-B0-5713	1
TCGA-BP-4770	TCGA-B0-4843	1
TCGA-BP-4770	TCGA-CJ-5678	1
TCGA-BP-4770	TCGA-B0-5692	1
TCGA-BP-4770	TCGA-CZ-4859	1
TCGA-BP-4770	TCGA-B0-5812	1
TCGA-BP-4770	TCGA-CZ-5468	1
TCGA-BP-4770	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-B0-4843	1
TCGA-B0-5713	TCGA-CJ-5678	1
TCGA-B0-5713	TCGA-B0-5692	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-B0-5812	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-4843	TCGA-CJ-5678	1
TCGA-B0-4843	TCGA-B0-5692	1
TCGA-B0-4843	TCGA-CZ-4859	1
TCGA-B0-4843	TCGA-B0-5812	1
TCGA-B0-4843	TCGA-CZ-5468	1
TCGA-B0-4843	TCGA-B0-4811	1
TCGA-CJ-5678	TCGA-B0-5692	1
TCGA-CJ-5678	TCGA-CZ-4859	1
TCGA-CJ-5678	TCGA-B0-5812	1
TCGA-CJ-5678	TCGA-CZ-5468	1
TCGA-CJ-5678	TCGA-B0-4811	1
TCGA-B0-5692	TCGA-CZ-4859	1
TCGA-B0-5692	TCGA-B0-5812	1
TCGA-B0-5692	TCGA-CZ-5468	1
TCGA-B0-5692	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-B0-5812	1
TCGA-CZ-4859	TCGA-CZ-5468	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-B0-5812	TCGA-CZ-5468	1
TCGA-B0-5812	TCGA-B0-4811	1
TCGA-CZ-5468	TCGA-B0-4811	1
