TCGA-CJ-6033	TCGA-B0-4707	1
TCGA-CJ-6033	TCGA-BP-4770	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CJ-5677	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CZ-5985	1
TCGA-CJ-6033	TCGA-CZ-5455	1
TCGA-CJ-6033	TCGA-CZ-4865	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-B0-4707	TCGA-BP-4770	1
TCGA-B0-4707	TCGA-B0-5713	1
TCGA-B0-4707	TCGA-CJ-5677	1
TCGA-B0-4707	TCGA-CJ-4920	1
TCGA-B0-4707	TCGA-CZ-5985	1
TCGA-B0-4707	TCGA-CZ-5455	1
TCGA-B0-4707	TCGA-CZ-4865	1
TCGA-B0-4707	TCGA-CZ-5462	1
TCGA-BP-4770	TCGA-B0-5713	1
TCGA-BP-4770	TCGA-CJ-5677	1
TCGA-BP-4770	TCGA-CJ-4920	1
TCGA-BP-4770	TCGA-CZ-5985	1
TCGA-BP-4770	TCGA-CZ-5455	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-CJ-5677	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-5985	1
TCGA-B0-5713	TCGA-CZ-5455	1
TCGA-B0-5713	TCGA-CZ-4865	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-CJ-5677	TCGA-CJ-4920	1
TCGA-CJ-5677	TCGA-CZ-5985	1
TCGA-CJ-5677	TCGA-CZ-5455	1
TCGA-CJ-5677	TCGA-CZ-4865	1
TCGA-CJ-5677	TCGA-CZ-5462	1
TCGA-CJ-4920	TCGA-CZ-5985	1
TCGA-CJ-4920	TCGA-CZ-5455	1
TCGA-CJ-4920	TCGA-CZ-4865	1
TCGA-CJ-4920	TCGA-CZ-5462	1
TCGA-CZ-5985	TCGA-CZ-5455	1
TCGA-CZ-5985	TCGA-CZ-4865	1
TCGA-CZ-5985	TCGA-CZ-5462	1
TCGA-CZ-5455	TCGA-CZ-4865	1
TCGA-CZ-5455	TCGA-CZ-5462	1
TCGA-CZ-4865	TCGA-CZ-5462	1
