TCGA-CJ-6032	TCGA-B0-4823	1
TCGA-CJ-6032	TCGA-BP-4770	1
TCGA-CJ-6032	TCGA-B0-4852	1
TCGA-CJ-6032	TCGA-CW-5583	1
TCGA-CJ-6032	TCGA-B0-4842	1
TCGA-CJ-6032	TCGA-B0-4844	1
TCGA-CJ-6032	TCGA-B0-5709	1
TCGA-CJ-6032	TCGA-BP-5010	1
TCGA-CJ-6032	TCGA-CJ-5686	1
TCGA-CJ-6032	TCGA-B0-5693	1
TCGA-CJ-6032	TCGA-CZ-5454	1
TCGA-CJ-6032	TCGA-CZ-4865	1
TCGA-CJ-6032	TCGA-B0-4815	1
TCGA-CJ-6032	TCGA-B0-5106	1
TCGA-CJ-6032	TCGA-B0-4691	1
TCGA-B0-4823	TCGA-BP-4770	1
TCGA-B0-4823	TCGA-B0-4852	1
TCGA-B0-4823	TCGA-CW-5583	1
TCGA-B0-4823	TCGA-B0-4842	1
TCGA-B0-4823	TCGA-B0-4844	1
TCGA-B0-4823	TCGA-B0-5709	1
TCGA-B0-4823	TCGA-BP-5010	1
TCGA-B0-4823	TCGA-CJ-5686	1
TCGA-B0-4823	TCGA-B0-5693	1
TCGA-B0-4823	TCGA-CZ-5454	1
TCGA-B0-4823	TCGA-CZ-4865	1
TCGA-B0-4823	TCGA-B0-4815	1
TCGA-B0-4823	TCGA-B0-5106	1
TCGA-B0-4823	TCGA-B0-4691	1
TCGA-BP-4770	TCGA-B0-4852	1
TCGA-BP-4770	TCGA-CW-5583	1
TCGA-BP-4770	TCGA-B0-4842	1
TCGA-BP-4770	TCGA-B0-4844	1
TCGA-BP-4770	TCGA-B0-5709	1
TCGA-BP-4770	TCGA-BP-5010	1
TCGA-BP-4770	TCGA-CJ-5686	1
TCGA-BP-4770	TCGA-B0-5693	1
TCGA-BP-4770	TCGA-CZ-5454	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-B0-4815	1
TCGA-BP-4770	TCGA-B0-5106	1
TCGA-BP-4770	TCGA-B0-4691	1
TCGA-B0-4852	TCGA-CW-5583	1
TCGA-B0-4852	TCGA-B0-4842	1
TCGA-B0-4852	TCGA-B0-4844	1
TCGA-B0-4852	TCGA-B0-5709	1
TCGA-B0-4852	TCGA-BP-5010	1
TCGA-B0-4852	TCGA-CJ-5686	1
TCGA-B0-4852	TCGA-B0-5693	1
TCGA-B0-4852	TCGA-CZ-5454	1
TCGA-B0-4852	TCGA-CZ-4865	1
TCGA-B0-4852	TCGA-B0-4815	1
TCGA-B0-4852	TCGA-B0-5106	1
TCGA-B0-4852	TCGA-B0-4691	1
TCGA-CW-5583	TCGA-B0-4842	1
TCGA-CW-5583	TCGA-B0-4844	1
TCGA-CW-5583	TCGA-B0-5709	1
TCGA-CW-5583	TCGA-BP-5010	1
TCGA-CW-5583	TCGA-CJ-5686	1
TCGA-CW-5583	TCGA-B0-5693	1
TCGA-CW-5583	TCGA-CZ-5454	1
TCGA-CW-5583	TCGA-CZ-4865	1
TCGA-CW-5583	TCGA-B0-4815	1
TCGA-CW-5583	TCGA-B0-5106	1
TCGA-CW-5583	TCGA-B0-4691	1
TCGA-B0-4842	TCGA-B0-4844	1
TCGA-B0-4842	TCGA-B0-5709	1
TCGA-B0-4842	TCGA-BP-5010	1
TCGA-B0-4842	TCGA-CJ-5686	1
TCGA-B0-4842	TCGA-B0-5693	1
TCGA-B0-4842	TCGA-CZ-5454	1
TCGA-B0-4842	TCGA-CZ-4865	1
TCGA-B0-4842	TCGA-B0-4815	1
TCGA-B0-4842	TCGA-B0-5106	1
TCGA-B0-4842	TCGA-B0-4691	1
TCGA-B0-4844	TCGA-B0-5709	1
TCGA-B0-4844	TCGA-BP-5010	1
TCGA-B0-4844	TCGA-CJ-5686	1
TCGA-B0-4844	TCGA-B0-5693	1
TCGA-B0-4844	TCGA-CZ-5454	1
TCGA-B0-4844	TCGA-CZ-4865	1
TCGA-B0-4844	TCGA-B0-4815	1
TCGA-B0-4844	TCGA-B0-5106	1
TCGA-B0-4844	TCGA-B0-4691	1
TCGA-B0-5709	TCGA-BP-5010	1
TCGA-B0-5709	TCGA-CJ-5686	1
TCGA-B0-5709	TCGA-B0-5693	1
TCGA-B0-5709	TCGA-CZ-5454	1
TCGA-B0-5709	TCGA-CZ-4865	1
TCGA-B0-5709	TCGA-B0-4815	1
TCGA-B0-5709	TCGA-B0-5106	1
TCGA-B0-5709	TCGA-B0-4691	1
TCGA-BP-5010	TCGA-CJ-5686	1
TCGA-BP-5010	TCGA-B0-5693	1
TCGA-BP-5010	TCGA-CZ-5454	1
TCGA-BP-5010	TCGA-CZ-4865	1
TCGA-BP-5010	TCGA-B0-4815	1
TCGA-BP-5010	TCGA-B0-5106	1
TCGA-BP-5010	TCGA-B0-4691	1
TCGA-CJ-5686	TCGA-B0-5693	1
TCGA-CJ-5686	TCGA-CZ-5454	1
TCGA-CJ-5686	TCGA-CZ-4865	1
TCGA-CJ-5686	TCGA-B0-4815	1
TCGA-CJ-5686	TCGA-B0-5106	1
TCGA-CJ-5686	TCGA-B0-4691	1
TCGA-B0-5693	TCGA-CZ-5454	1
TCGA-B0-5693	TCGA-CZ-4865	1
TCGA-B0-5693	TCGA-B0-4815	1
TCGA-B0-5693	TCGA-B0-5106	1
TCGA-B0-5693	TCGA-B0-4691	1
TCGA-CZ-5454	TCGA-CZ-4865	1
TCGA-CZ-5454	TCGA-B0-4815	1
TCGA-CZ-5454	TCGA-B0-5106	1
TCGA-CZ-5454	TCGA-B0-4691	1
TCGA-CZ-4865	TCGA-B0-4815	1
TCGA-CZ-4865	TCGA-B0-5106	1
TCGA-CZ-4865	TCGA-B0-4691	1
TCGA-B0-4815	TCGA-B0-5106	1
TCGA-B0-4815	TCGA-B0-4691	1
TCGA-B0-5106	TCGA-B0-4691	1
