TCGA-CJ-6033	TCGA-B0-4852	1
TCGA-CJ-6033	TCGA-B0-4843	1
TCGA-CJ-6033	TCGA-B0-5709	1
TCGA-CJ-6033	TCGA-CZ-5457	1
TCGA-CJ-6033	TCGA-B0-4811	1
TCGA-CJ-6033	TCGA-B0-5100	1
TCGA-CJ-6033	TCGA-B0-4691	1
TCGA-B0-4852	TCGA-B0-4843	1
TCGA-B0-4852	TCGA-B0-5709	1
TCGA-B0-4852	TCGA-CZ-5457	1
TCGA-B0-4852	TCGA-B0-4811	1
TCGA-B0-4852	TCGA-B0-5100	1
TCGA-B0-4852	TCGA-B0-4691	1
TCGA-B0-4843	TCGA-B0-5709	1
TCGA-B0-4843	TCGA-CZ-5457	1
TCGA-B0-4843	TCGA-B0-4811	1
TCGA-B0-4843	TCGA-B0-5100	1
TCGA-B0-4843	TCGA-B0-4691	1
TCGA-B0-5709	TCGA-CZ-5457	1
TCGA-B0-5709	TCGA-B0-4811	1
TCGA-B0-5709	TCGA-B0-5100	1
TCGA-B0-5709	TCGA-B0-4691	1
TCGA-CZ-5457	TCGA-B0-4811	1
TCGA-CZ-5457	TCGA-B0-5100	1
TCGA-CZ-5457	TCGA-B0-4691	1
TCGA-B0-4811	TCGA-B0-5100	1
TCGA-B0-4811	TCGA-B0-4691	1
TCGA-B0-5100	TCGA-B0-4691	1
