TCGA-B0-5099	TCGA-BP-5178	1
TCGA-B0-5099	TCGA-B0-4813	1
TCGA-B0-5099	TCGA-CJ-5678	1
TCGA-B0-5099	TCGA-B0-5698	1
TCGA-B0-5099	TCGA-CZ-5468	1
TCGA-B0-5099	TCGA-CJ-4902	1
TCGA-BP-5178	TCGA-B0-4813	1
TCGA-BP-5178	TCGA-CJ-5678	1
TCGA-BP-5178	TCGA-B0-5698	1
TCGA-BP-5178	TCGA-CZ-5468	1
TCGA-BP-5178	TCGA-CJ-4902	1
TCGA-B0-4813	TCGA-CJ-5678	1
TCGA-B0-4813	TCGA-B0-5698	1
TCGA-B0-4813	TCGA-CZ-5468	1
TCGA-B0-4813	TCGA-CJ-4902	1
TCGA-CJ-5678	TCGA-B0-5698	1
TCGA-CJ-5678	TCGA-CZ-5468	1
TCGA-CJ-5678	TCGA-CJ-4902	1
TCGA-B0-5698	TCGA-CZ-5468	1
TCGA-B0-5698	TCGA-CJ-4902	1
TCGA-CZ-5468	TCGA-CJ-4902	1
