TCGA-BP-5173	TCGA-BP-4770	1
TCGA-BP-5173	TCGA-CJ-5677	1
TCGA-BP-5173	TCGA-CJ-5686	1
TCGA-BP-5173	TCGA-CZ-5984	1
TCGA-BP-5173	TCGA-CZ-4865	1
TCGA-BP-5173	TCGA-CJ-4904	1
TCGA-BP-5173	TCGA-B0-5104	1
TCGA-BP-4770	TCGA-CJ-5677	1
TCGA-BP-4770	TCGA-CJ-5686	1
TCGA-BP-4770	TCGA-CZ-5984	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-CJ-4904	1
TCGA-BP-4770	TCGA-B0-5104	1
TCGA-CJ-5677	TCGA-CJ-5686	1
TCGA-CJ-5677	TCGA-CZ-5984	1
TCGA-CJ-5677	TCGA-CZ-4865	1
TCGA-CJ-5677	TCGA-CJ-4904	1
TCGA-CJ-5677	TCGA-B0-5104	1
TCGA-CJ-5686	TCGA-CZ-5984	1
TCGA-CJ-5686	TCGA-CZ-4865	1
TCGA-CJ-5686	TCGA-CJ-4904	1
TCGA-CJ-5686	TCGA-B0-5104	1
TCGA-CZ-5984	TCGA-CZ-4865	1
TCGA-CZ-5984	TCGA-CJ-4904	1
TCGA-CZ-5984	TCGA-B0-5104	1
TCGA-CZ-4865	TCGA-CJ-4904	1
TCGA-CZ-4865	TCGA-B0-5104	1
TCGA-CJ-4904	TCGA-B0-5104	1
