TCGA-CJ-6030	TCGA-AK-3434	1
TCGA-CJ-6030	TCGA-BP-5173	1
TCGA-CJ-6030	TCGA-B0-5080	1
TCGA-CJ-6030	TCGA-BP-4770	1
TCGA-CJ-6030	TCGA-B0-5099	1
TCGA-CJ-6030	TCGA-B0-5092	1
TCGA-CJ-6030	TCGA-CW-5580	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-B0-4841	1
TCGA-CJ-6030	TCGA-CJ-4907	1
TCGA-CJ-6030	TCGA-BP-5010	1
TCGA-CJ-6030	TCGA-CW-6090	1
TCGA-CJ-6030	TCGA-CJ-5679	1
TCGA-CJ-6030	TCGA-CJ-4882	1
TCGA-CJ-6030	TCGA-CZ-5987	1
TCGA-CJ-6030	TCGA-CZ-5982	1
TCGA-CJ-6030	TCGA-B0-5693	1
TCGA-CJ-6030	TCGA-B0-5698	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-CZ-5468	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-CJ-4904	1
TCGA-CJ-6030	TCGA-AK-3428	1
TCGA-CJ-6030	TCGA-CJ-4908	1
TCGA-CJ-6030	TCGA-DV-5576	1
TCGA-CJ-6030	TCGA-CJ-6027	1
TCGA-CJ-6030	TCGA-CZ-5462	1
TCGA-AK-3434	TCGA-BP-5173	1
TCGA-AK-3434	TCGA-B0-5080	1
TCGA-AK-3434	TCGA-BP-4770	1
TCGA-AK-3434	TCGA-B0-5099	1
TCGA-AK-3434	TCGA-B0-5092	1
TCGA-AK-3434	TCGA-CW-5580	1
TCGA-AK-3434	TCGA-B0-5713	1
TCGA-AK-3434	TCGA-B0-4841	1
TCGA-AK-3434	TCGA-CJ-4907	1
TCGA-AK-3434	TCGA-BP-5010	1
TCGA-AK-3434	TCGA-CW-6090	1
TCGA-AK-3434	TCGA-CJ-5679	1
TCGA-AK-3434	TCGA-CJ-4882	1
TCGA-AK-3434	TCGA-CZ-5987	1
TCGA-AK-3434	TCGA-CZ-5982	1
TCGA-AK-3434	TCGA-B0-5693	1
TCGA-AK-3434	TCGA-B0-5698	1
TCGA-AK-3434	TCGA-CZ-4859	1
TCGA-AK-3434	TCGA-CZ-5468	1
TCGA-AK-3434	TCGA-B0-4811	1
TCGA-AK-3434	TCGA-CJ-4904	1
TCGA-AK-3434	TCGA-AK-3428	1
TCGA-AK-3434	TCGA-CJ-4908	1
TCGA-AK-3434	TCGA-DV-5576	1
TCGA-AK-3434	TCGA-CJ-6027	1
TCGA-AK-3434	TCGA-CZ-5462	1
TCGA-BP-5173	TCGA-B0-5080	1
TCGA-BP-5173	TCGA-BP-4770	1
TCGA-BP-5173	TCGA-B0-5099	1
TCGA-BP-5173	TCGA-B0-5092	1
TCGA-BP-5173	TCGA-CW-5580	1
TCGA-BP-5173	TCGA-B0-5713	1
TCGA-BP-5173	TCGA-B0-4841	1
TCGA-BP-5173	TCGA-CJ-4907	1
TCGA-BP-5173	TCGA-BP-5010	1
TCGA-BP-5173	TCGA-CW-6090	1
TCGA-BP-5173	TCGA-CJ-5679	1
TCGA-BP-5173	TCGA-CJ-4882	1
TCGA-BP-5173	TCGA-CZ-5987	1
TCGA-BP-5173	TCGA-CZ-5982	1
TCGA-BP-5173	TCGA-B0-5693	1
TCGA-BP-5173	TCGA-B0-5698	1
TCGA-BP-5173	TCGA-CZ-4859	1
TCGA-BP-5173	TCGA-CZ-5468	1
TCGA-BP-5173	TCGA-B0-4811	1
TCGA-BP-5173	TCGA-CJ-4904	1
TCGA-BP-5173	TCGA-AK-3428	1
TCGA-BP-5173	TCGA-CJ-4908	1
TCGA-BP-5173	TCGA-DV-5576	1
TCGA-BP-5173	TCGA-CJ-6027	1
TCGA-BP-5173	TCGA-CZ-5462	1
TCGA-B0-5080	TCGA-BP-4770	1
TCGA-B0-5080	TCGA-B0-5099	1
TCGA-B0-5080	TCGA-B0-5092	1
TCGA-B0-5080	TCGA-CW-5580	1
TCGA-B0-5080	TCGA-B0-5713	1
TCGA-B0-5080	TCGA-B0-4841	1
TCGA-B0-5080	TCGA-CJ-4907	1
TCGA-B0-5080	TCGA-BP-5010	1
TCGA-B0-5080	TCGA-CW-6090	1
TCGA-B0-5080	TCGA-CJ-5679	1
TCGA-B0-5080	TCGA-CJ-4882	1
TCGA-B0-5080	TCGA-CZ-5987	1
TCGA-B0-5080	TCGA-CZ-5982	1
TCGA-B0-5080	TCGA-B0-5693	1
TCGA-B0-5080	TCGA-B0-5698	1
TCGA-B0-5080	TCGA-CZ-4859	1
TCGA-B0-5080	TCGA-CZ-5468	1
TCGA-B0-5080	TCGA-B0-4811	1
TCGA-B0-5080	TCGA-CJ-4904	1
TCGA-B0-5080	TCGA-AK-3428	1
TCGA-B0-5080	TCGA-CJ-4908	1
TCGA-B0-5080	TCGA-DV-5576	1
TCGA-B0-5080	TCGA-CJ-6027	1
TCGA-B0-5080	TCGA-CZ-5462	1
TCGA-BP-4770	TCGA-B0-5099	1
TCGA-BP-4770	TCGA-B0-5092	1
TCGA-BP-4770	TCGA-CW-5580	1
TCGA-BP-4770	TCGA-B0-5713	1
TCGA-BP-4770	TCGA-B0-4841	1
TCGA-BP-4770	TCGA-CJ-4907	1
TCGA-BP-4770	TCGA-BP-5010	1
TCGA-BP-4770	TCGA-CW-6090	1
TCGA-BP-4770	TCGA-CJ-5679	1
TCGA-BP-4770	TCGA-CJ-4882	1
TCGA-BP-4770	TCGA-CZ-5987	1
TCGA-BP-4770	TCGA-CZ-5982	1
TCGA-BP-4770	TCGA-B0-5693	1
TCGA-BP-4770	TCGA-B0-5698	1
TCGA-BP-4770	TCGA-CZ-4859	1
TCGA-BP-4770	TCGA-CZ-5468	1
TCGA-BP-4770	TCGA-B0-4811	1
TCGA-BP-4770	TCGA-CJ-4904	1
TCGA-BP-4770	TCGA-AK-3428	1
TCGA-BP-4770	TCGA-CJ-4908	1
TCGA-BP-4770	TCGA-DV-5576	1
TCGA-BP-4770	TCGA-CJ-6027	1
TCGA-BP-4770	TCGA-CZ-5462	1
TCGA-B0-5099	TCGA-B0-5092	1
TCGA-B0-5099	TCGA-CW-5580	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-B0-4841	1
TCGA-B0-5099	TCGA-CJ-4907	1
TCGA-B0-5099	TCGA-BP-5010	1
TCGA-B0-5099	TCGA-CW-6090	1
TCGA-B0-5099	TCGA-CJ-5679	1
TCGA-B0-5099	TCGA-CJ-4882	1
TCGA-B0-5099	TCGA-CZ-5987	1
TCGA-B0-5099	TCGA-CZ-5982	1
TCGA-B0-5099	TCGA-B0-5693	1
TCGA-B0-5099	TCGA-B0-5698	1
TCGA-B0-5099	TCGA-CZ-4859	1
TCGA-B0-5099	TCGA-CZ-5468	1
TCGA-B0-5099	TCGA-B0-4811	1
TCGA-B0-5099	TCGA-CJ-4904	1
TCGA-B0-5099	TCGA-AK-3428	1
TCGA-B0-5099	TCGA-CJ-4908	1
TCGA-B0-5099	TCGA-DV-5576	1
TCGA-B0-5099	TCGA-CJ-6027	1
TCGA-B0-5099	TCGA-CZ-5462	1
TCGA-B0-5092	TCGA-CW-5580	1
TCGA-B0-5092	TCGA-B0-5713	1
TCGA-B0-5092	TCGA-B0-4841	1
TCGA-B0-5092	TCGA-CJ-4907	1
TCGA-B0-5092	TCGA-BP-5010	1
TCGA-B0-5092	TCGA-CW-6090	1
TCGA-B0-5092	TCGA-CJ-5679	1
TCGA-B0-5092	TCGA-CJ-4882	1
TCGA-B0-5092	TCGA-CZ-5987	1
TCGA-B0-5092	TCGA-CZ-5982	1
TCGA-B0-5092	TCGA-B0-5693	1
TCGA-B0-5092	TCGA-B0-5698	1
TCGA-B0-5092	TCGA-CZ-4859	1
TCGA-B0-5092	TCGA-CZ-5468	1
TCGA-B0-5092	TCGA-B0-4811	1
TCGA-B0-5092	TCGA-CJ-4904	1
TCGA-B0-5092	TCGA-AK-3428	1
TCGA-B0-5092	TCGA-CJ-4908	1
TCGA-B0-5092	TCGA-DV-5576	1
TCGA-B0-5092	TCGA-CJ-6027	1
TCGA-B0-5092	TCGA-CZ-5462	1
TCGA-CW-5580	TCGA-B0-5713	1
TCGA-CW-5580	TCGA-B0-4841	1
TCGA-CW-5580	TCGA-CJ-4907	1
TCGA-CW-5580	TCGA-BP-5010	1
TCGA-CW-5580	TCGA-CW-6090	1
TCGA-CW-5580	TCGA-CJ-5679	1
TCGA-CW-5580	TCGA-CJ-4882	1
TCGA-CW-5580	TCGA-CZ-5987	1
TCGA-CW-5580	TCGA-CZ-5982	1
TCGA-CW-5580	TCGA-B0-5693	1
TCGA-CW-5580	TCGA-B0-5698	1
TCGA-CW-5580	TCGA-CZ-4859	1
TCGA-CW-5580	TCGA-CZ-5468	1
TCGA-CW-5580	TCGA-B0-4811	1
TCGA-CW-5580	TCGA-CJ-4904	1
TCGA-CW-5580	TCGA-AK-3428	1
TCGA-CW-5580	TCGA-CJ-4908	1
TCGA-CW-5580	TCGA-DV-5576	1
TCGA-CW-5580	TCGA-CJ-6027	1
TCGA-CW-5580	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-B0-4841	1
TCGA-B0-5713	TCGA-CJ-4907	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-CW-6090	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CJ-4882	1
TCGA-B0-5713	TCGA-CZ-5987	1
TCGA-B0-5713	TCGA-CZ-5982	1
TCGA-B0-5713	TCGA-B0-5693	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CJ-4904	1
TCGA-B0-5713	TCGA-AK-3428	1
TCGA-B0-5713	TCGA-CJ-4908	1
TCGA-B0-5713	TCGA-DV-5576	1
TCGA-B0-5713	TCGA-CJ-6027	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-B0-4841	TCGA-CJ-4907	1
TCGA-B0-4841	TCGA-BP-5010	1
TCGA-B0-4841	TCGA-CW-6090	1
TCGA-B0-4841	TCGA-CJ-5679	1
TCGA-B0-4841	TCGA-CJ-4882	1
TCGA-B0-4841	TCGA-CZ-5987	1
TCGA-B0-4841	TCGA-CZ-5982	1
TCGA-B0-4841	TCGA-B0-5693	1
TCGA-B0-4841	TCGA-B0-5698	1
TCGA-B0-4841	TCGA-CZ-4859	1
TCGA-B0-4841	TCGA-CZ-5468	1
TCGA-B0-4841	TCGA-B0-4811	1
TCGA-B0-4841	TCGA-CJ-4904	1
TCGA-B0-4841	TCGA-AK-3428	1
TCGA-B0-4841	TCGA-CJ-4908	1
TCGA-B0-4841	TCGA-DV-5576	1
TCGA-B0-4841	TCGA-CJ-6027	1
TCGA-B0-4841	TCGA-CZ-5462	1
TCGA-CJ-4907	TCGA-BP-5010	1
TCGA-CJ-4907	TCGA-CW-6090	1
TCGA-CJ-4907	TCGA-CJ-5679	1
TCGA-CJ-4907	TCGA-CJ-4882	1
TCGA-CJ-4907	TCGA-CZ-5987	1
TCGA-CJ-4907	TCGA-CZ-5982	1
TCGA-CJ-4907	TCGA-B0-5693	1
TCGA-CJ-4907	TCGA-B0-5698	1
TCGA-CJ-4907	TCGA-CZ-4859	1
TCGA-CJ-4907	TCGA-CZ-5468	1
TCGA-CJ-4907	TCGA-B0-4811	1
TCGA-CJ-4907	TCGA-CJ-4904	1
TCGA-CJ-4907	TCGA-AK-3428	1
TCGA-CJ-4907	TCGA-CJ-4908	1
TCGA-CJ-4907	TCGA-DV-5576	1
TCGA-CJ-4907	TCGA-CJ-6027	1
TCGA-CJ-4907	TCGA-CZ-5462	1
TCGA-BP-5010	TCGA-CW-6090	1
TCGA-BP-5010	TCGA-CJ-5679	1
TCGA-BP-5010	TCGA-CJ-4882	1
TCGA-BP-5010	TCGA-CZ-5987	1
TCGA-BP-5010	TCGA-CZ-5982	1
TCGA-BP-5010	TCGA-B0-5693	1
TCGA-BP-5010	TCGA-B0-5698	1
TCGA-BP-5010	TCGA-CZ-4859	1
TCGA-BP-5010	TCGA-CZ-5468	1
TCGA-BP-5010	TCGA-B0-4811	1
TCGA-BP-5010	TCGA-CJ-4904	1
TCGA-BP-5010	TCGA-AK-3428	1
TCGA-BP-5010	TCGA-CJ-4908	1
TCGA-BP-5010	TCGA-DV-5576	1
TCGA-BP-5010	TCGA-CJ-6027	1
TCGA-BP-5010	TCGA-CZ-5462	1
TCGA-CW-6090	TCGA-CJ-5679	1
TCGA-CW-6090	TCGA-CJ-4882	1
TCGA-CW-6090	TCGA-CZ-5987	1
TCGA-CW-6090	TCGA-CZ-5982	1
TCGA-CW-6090	TCGA-B0-5693	1
TCGA-CW-6090	TCGA-B0-5698	1
TCGA-CW-6090	TCGA-CZ-4859	1
TCGA-CW-6090	TCGA-CZ-5468	1
TCGA-CW-6090	TCGA-B0-4811	1
TCGA-CW-6090	TCGA-CJ-4904	1
TCGA-CW-6090	TCGA-AK-3428	1
TCGA-CW-6090	TCGA-CJ-4908	1
TCGA-CW-6090	TCGA-DV-5576	1
TCGA-CW-6090	TCGA-CJ-6027	1
TCGA-CW-6090	TCGA-CZ-5462	1
TCGA-CJ-5679	TCGA-CJ-4882	1
TCGA-CJ-5679	TCGA-CZ-5987	1
TCGA-CJ-5679	TCGA-CZ-5982	1
TCGA-CJ-5679	TCGA-B0-5693	1
TCGA-CJ-5679	TCGA-B0-5698	1
TCGA-CJ-5679	TCGA-CZ-4859	1
TCGA-CJ-5679	TCGA-CZ-5468	1
TCGA-CJ-5679	TCGA-B0-4811	1
TCGA-CJ-5679	TCGA-CJ-4904	1
TCGA-CJ-5679	TCGA-AK-3428	1
TCGA-CJ-5679	TCGA-CJ-4908	1
TCGA-CJ-5679	TCGA-DV-5576	1
TCGA-CJ-5679	TCGA-CJ-6027	1
TCGA-CJ-5679	TCGA-CZ-5462	1
TCGA-CJ-4882	TCGA-CZ-5987	1
TCGA-CJ-4882	TCGA-CZ-5982	1
TCGA-CJ-4882	TCGA-B0-5693	1
TCGA-CJ-4882	TCGA-B0-5698	1
TCGA-CJ-4882	TCGA-CZ-4859	1
TCGA-CJ-4882	TCGA-CZ-5468	1
TCGA-CJ-4882	TCGA-B0-4811	1
TCGA-CJ-4882	TCGA-CJ-4904	1
TCGA-CJ-4882	TCGA-AK-3428	1
TCGA-CJ-4882	TCGA-CJ-4908	1
TCGA-CJ-4882	TCGA-DV-5576	1
TCGA-CJ-4882	TCGA-CJ-6027	1
TCGA-CJ-4882	TCGA-CZ-5462	1
TCGA-CZ-5987	TCGA-CZ-5982	1
TCGA-CZ-5987	TCGA-B0-5693	1
TCGA-CZ-5987	TCGA-B0-5698	1
TCGA-CZ-5987	TCGA-CZ-4859	1
TCGA-CZ-5987	TCGA-CZ-5468	1
TCGA-CZ-5987	TCGA-B0-4811	1
TCGA-CZ-5987	TCGA-CJ-4904	1
TCGA-CZ-5987	TCGA-AK-3428	1
TCGA-CZ-5987	TCGA-CJ-4908	1
TCGA-CZ-5987	TCGA-DV-5576	1
TCGA-CZ-5987	TCGA-CJ-6027	1
TCGA-CZ-5987	TCGA-CZ-5462	1
TCGA-CZ-5982	TCGA-B0-5693	1
TCGA-CZ-5982	TCGA-B0-5698	1
TCGA-CZ-5982	TCGA-CZ-4859	1
TCGA-CZ-5982	TCGA-CZ-5468	1
TCGA-CZ-5982	TCGA-B0-4811	1
TCGA-CZ-5982	TCGA-CJ-4904	1
TCGA-CZ-5982	TCGA-AK-3428	1
TCGA-CZ-5982	TCGA-CJ-4908	1
TCGA-CZ-5982	TCGA-DV-5576	1
TCGA-CZ-5982	TCGA-CJ-6027	1
TCGA-CZ-5982	TCGA-CZ-5462	1
TCGA-B0-5693	TCGA-B0-5698	1
TCGA-B0-5693	TCGA-CZ-4859	1
TCGA-B0-5693	TCGA-CZ-5468	1
TCGA-B0-5693	TCGA-B0-4811	1
TCGA-B0-5693	TCGA-CJ-4904	1
TCGA-B0-5693	TCGA-AK-3428	1
TCGA-B0-5693	TCGA-CJ-4908	1
TCGA-B0-5693	TCGA-DV-5576	1
TCGA-B0-5693	TCGA-CJ-6027	1
TCGA-B0-5693	TCGA-CZ-5462	1
TCGA-B0-5698	TCGA-CZ-4859	1
TCGA-B0-5698	TCGA-CZ-5468	1
TCGA-B0-5698	TCGA-B0-4811	1
TCGA-B0-5698	TCGA-CJ-4904	1
TCGA-B0-5698	TCGA-AK-3428	1
TCGA-B0-5698	TCGA-CJ-4908	1
TCGA-B0-5698	TCGA-DV-5576	1
TCGA-B0-5698	TCGA-CJ-6027	1
TCGA-B0-5698	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-CZ-5468	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-CJ-4904	1
TCGA-CZ-4859	TCGA-AK-3428	1
TCGA-CZ-4859	TCGA-CJ-4908	1
TCGA-CZ-4859	TCGA-DV-5576	1
TCGA-CZ-4859	TCGA-CJ-6027	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-CZ-5468	TCGA-B0-4811	1
TCGA-CZ-5468	TCGA-CJ-4904	1
TCGA-CZ-5468	TCGA-AK-3428	1
TCGA-CZ-5468	TCGA-CJ-4908	1
TCGA-CZ-5468	TCGA-DV-5576	1
TCGA-CZ-5468	TCGA-CJ-6027	1
TCGA-CZ-5468	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-CJ-4904	1
TCGA-B0-4811	TCGA-AK-3428	1
TCGA-B0-4811	TCGA-CJ-4908	1
TCGA-B0-4811	TCGA-DV-5576	1
TCGA-B0-4811	TCGA-CJ-6027	1
TCGA-B0-4811	TCGA-CZ-5462	1
TCGA-CJ-4904	TCGA-AK-3428	1
TCGA-CJ-4904	TCGA-CJ-4908	1
TCGA-CJ-4904	TCGA-DV-5576	1
TCGA-CJ-4904	TCGA-CJ-6027	1
TCGA-CJ-4904	TCGA-CZ-5462	1
TCGA-AK-3428	TCGA-CJ-4908	1
TCGA-AK-3428	TCGA-DV-5576	1
TCGA-AK-3428	TCGA-CJ-6027	1
TCGA-AK-3428	TCGA-CZ-5462	1
TCGA-CJ-4908	TCGA-DV-5576	1
TCGA-CJ-4908	TCGA-CJ-6027	1
TCGA-CJ-4908	TCGA-CZ-5462	1
TCGA-DV-5576	TCGA-CJ-6027	1
TCGA-DV-5576	TCGA-CZ-5462	1
TCGA-CJ-6027	TCGA-CZ-5462	1
