TCGA-CJ-6031	TCGA-CJ-6030	1
TCGA-CJ-6031	TCGA-BP-4770	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-BP-5010	1
TCGA-CJ-6031	TCGA-CJ-5677	1
TCGA-CJ-6031	TCGA-CZ-5982	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-CZ-5468	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-CJ-6031	TCGA-CJ-4908	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-CJ-6030	TCGA-BP-4770	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-BP-5010	1
TCGA-CJ-6030	TCGA-CJ-5677	1
TCGA-CJ-6030	TCGA-CZ-5982	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-CZ-4865	1
TCGA-CJ-6030	TCGA-CZ-5468	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-CJ-4908	1
TCGA-CJ-6030	TCGA-CZ-5462	1
TCGA-BP-4770	TCGA-B0-5713	1
TCGA-BP-4770	TCGA-BP-5010	1
TCGA-BP-4770	TCGA-CJ-5677	1
TCGA-BP-4770	TCGA-CZ-5982	1
TCGA-BP-4770	TCGA-CZ-4859	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-CZ-5468	1
TCGA-BP-4770	TCGA-B0-4811	1
TCGA-BP-4770	TCGA-CJ-4908	1
TCGA-BP-4770	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-CJ-5677	1
TCGA-B0-5713	TCGA-CZ-5982	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CZ-4865	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CJ-4908	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-BP-5010	TCGA-CJ-5677	1
TCGA-BP-5010	TCGA-CZ-5982	1
TCGA-BP-5010	TCGA-CZ-4859	1
TCGA-BP-5010	TCGA-CZ-4865	1
TCGA-BP-5010	TCGA-CZ-5468	1
TCGA-BP-5010	TCGA-B0-4811	1
TCGA-BP-5010	TCGA-CJ-4908	1
TCGA-BP-5010	TCGA-CZ-5462	1
TCGA-CJ-5677	TCGA-CZ-5982	1
TCGA-CJ-5677	TCGA-CZ-4859	1
TCGA-CJ-5677	TCGA-CZ-4865	1
TCGA-CJ-5677	TCGA-CZ-5468	1
TCGA-CJ-5677	TCGA-B0-4811	1
TCGA-CJ-5677	TCGA-CJ-4908	1
TCGA-CJ-5677	TCGA-CZ-5462	1
TCGA-CZ-5982	TCGA-CZ-4859	1
TCGA-CZ-5982	TCGA-CZ-4865	1
TCGA-CZ-5982	TCGA-CZ-5468	1
TCGA-CZ-5982	TCGA-B0-4811	1
TCGA-CZ-5982	TCGA-CJ-4908	1
TCGA-CZ-5982	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-CZ-4865	1
TCGA-CZ-4859	TCGA-CZ-5468	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-CJ-4908	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-CZ-4865	TCGA-CZ-5468	1
TCGA-CZ-4865	TCGA-B0-4811	1
TCGA-CZ-4865	TCGA-CJ-4908	1
TCGA-CZ-4865	TCGA-CZ-5462	1
TCGA-CZ-5468	TCGA-B0-4811	1
TCGA-CZ-5468	TCGA-CJ-4908	1
TCGA-CZ-5468	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-CJ-4908	1
TCGA-B0-4811	TCGA-CZ-5462	1
TCGA-CJ-4908	TCGA-CZ-5462	1
