TCGA-B0-4828	TCGA-B0-4823	1
TCGA-B0-4828	TCGA-B0-5095	1
TCGA-B0-4828	TCGA-B0-5092	1
TCGA-B0-4828	TCGA-CW-5589	1
TCGA-B0-4828	TCGA-CJ-5682	1
TCGA-B0-4828	TCGA-CZ-4859	1
TCGA-B0-4828	TCGA-B0-4819	1
TCGA-B0-4828	TCGA-CJ-4904	1
TCGA-B0-4828	TCGA-DV-5576	1
TCGA-B0-4828	TCGA-B0-4691	1
TCGA-B0-4823	TCGA-B0-5095	1
TCGA-B0-4823	TCGA-B0-5092	1
TCGA-B0-4823	TCGA-CW-5589	1
TCGA-B0-4823	TCGA-CJ-5682	1
TCGA-B0-4823	TCGA-CZ-4859	1
TCGA-B0-4823	TCGA-B0-4819	1
TCGA-B0-4823	TCGA-CJ-4904	1
TCGA-B0-4823	TCGA-DV-5576	1
TCGA-B0-4823	TCGA-B0-4691	1
TCGA-B0-5095	TCGA-B0-5092	1
TCGA-B0-5095	TCGA-CW-5589	1
TCGA-B0-5095	TCGA-CJ-5682	1
TCGA-B0-5095	TCGA-CZ-4859	1
TCGA-B0-5095	TCGA-B0-4819	1
TCGA-B0-5095	TCGA-CJ-4904	1
TCGA-B0-5095	TCGA-DV-5576	1
TCGA-B0-5095	TCGA-B0-4691	1
TCGA-B0-5092	TCGA-CW-5589	1
TCGA-B0-5092	TCGA-CJ-5682	1
TCGA-B0-5092	TCGA-CZ-4859	1
TCGA-B0-5092	TCGA-B0-4819	1
TCGA-B0-5092	TCGA-CJ-4904	1
TCGA-B0-5092	TCGA-DV-5576	1
TCGA-B0-5092	TCGA-B0-4691	1
TCGA-CW-5589	TCGA-CJ-5682	1
TCGA-CW-5589	TCGA-CZ-4859	1
TCGA-CW-5589	TCGA-B0-4819	1
TCGA-CW-5589	TCGA-CJ-4904	1
TCGA-CW-5589	TCGA-DV-5576	1
TCGA-CW-5589	TCGA-B0-4691	1
TCGA-CJ-5682	TCGA-CZ-4859	1
TCGA-CJ-5682	TCGA-B0-4819	1
TCGA-CJ-5682	TCGA-CJ-4904	1
TCGA-CJ-5682	TCGA-DV-5576	1
TCGA-CJ-5682	TCGA-B0-4691	1
TCGA-CZ-4859	TCGA-B0-4819	1
TCGA-CZ-4859	TCGA-CJ-4904	1
TCGA-CZ-4859	TCGA-DV-5576	1
TCGA-CZ-4859	TCGA-B0-4691	1
TCGA-B0-4819	TCGA-CJ-4904	1
TCGA-B0-4819	TCGA-DV-5576	1
TCGA-B0-4819	TCGA-B0-4691	1
TCGA-CJ-4904	TCGA-DV-5576	1
TCGA-CJ-4904	TCGA-B0-4691	1
TCGA-DV-5576	TCGA-B0-4691	1
