TCGA-B0-5080	TCGA-BP-4770	1
TCGA-B0-5080	TCGA-CW-5580	1
TCGA-B0-5080	TCGA-B0-4844	1
TCGA-B0-5080	TCGA-B0-5709	1
TCGA-B0-5080	TCGA-CW-6090	1
TCGA-B0-5080	TCGA-BP-5178	1
TCGA-B0-5080	TCGA-CZ-5987	1
TCGA-B0-5080	TCGA-B0-5692	1
TCGA-B0-5080	TCGA-CJ-4918	1
TCGA-B0-5080	TCGA-B0-4945	1
TCGA-B0-5080	TCGA-CZ-4865	1
TCGA-B0-5080	TCGA-B0-4810	1
TCGA-B0-5080	TCGA-B0-5104	1
TCGA-BP-4770	TCGA-CW-5580	1
TCGA-BP-4770	TCGA-B0-4844	1
TCGA-BP-4770	TCGA-B0-5709	1
TCGA-BP-4770	TCGA-CW-6090	1
TCGA-BP-4770	TCGA-BP-5178	1
TCGA-BP-4770	TCGA-CZ-5987	1
TCGA-BP-4770	TCGA-B0-5692	1
TCGA-BP-4770	TCGA-CJ-4918	1
TCGA-BP-4770	TCGA-B0-4945	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-B0-4810	1
TCGA-BP-4770	TCGA-B0-5104	1
TCGA-CW-5580	TCGA-B0-4844	1
TCGA-CW-5580	TCGA-B0-5709	1
TCGA-CW-5580	TCGA-CW-6090	1
TCGA-CW-5580	TCGA-BP-5178	1
TCGA-CW-5580	TCGA-CZ-5987	1
TCGA-CW-5580	TCGA-B0-5692	1
TCGA-CW-5580	TCGA-CJ-4918	1
TCGA-CW-5580	TCGA-B0-4945	1
TCGA-CW-5580	TCGA-CZ-4865	1
TCGA-CW-5580	TCGA-B0-4810	1
TCGA-CW-5580	TCGA-B0-5104	1
TCGA-B0-4844	TCGA-B0-5709	1
TCGA-B0-4844	TCGA-CW-6090	1
TCGA-B0-4844	TCGA-BP-5178	1
TCGA-B0-4844	TCGA-CZ-5987	1
TCGA-B0-4844	TCGA-B0-5692	1
TCGA-B0-4844	TCGA-CJ-4918	1
TCGA-B0-4844	TCGA-B0-4945	1
TCGA-B0-4844	TCGA-CZ-4865	1
TCGA-B0-4844	TCGA-B0-4810	1
TCGA-B0-4844	TCGA-B0-5104	1
TCGA-B0-5709	TCGA-CW-6090	1
TCGA-B0-5709	TCGA-BP-5178	1
TCGA-B0-5709	TCGA-CZ-5987	1
TCGA-B0-5709	TCGA-B0-5692	1
TCGA-B0-5709	TCGA-CJ-4918	1
TCGA-B0-5709	TCGA-B0-4945	1
TCGA-B0-5709	TCGA-CZ-4865	1
TCGA-B0-5709	TCGA-B0-4810	1
TCGA-B0-5709	TCGA-B0-5104	1
TCGA-CW-6090	TCGA-BP-5178	1
TCGA-CW-6090	TCGA-CZ-5987	1
TCGA-CW-6090	TCGA-B0-5692	1
TCGA-CW-6090	TCGA-CJ-4918	1
TCGA-CW-6090	TCGA-B0-4945	1
TCGA-CW-6090	TCGA-CZ-4865	1
TCGA-CW-6090	TCGA-B0-4810	1
TCGA-CW-6090	TCGA-B0-5104	1
TCGA-BP-5178	TCGA-CZ-5987	1
TCGA-BP-5178	TCGA-B0-5692	1
TCGA-BP-5178	TCGA-CJ-4918	1
TCGA-BP-5178	TCGA-B0-4945	1
TCGA-BP-5178	TCGA-CZ-4865	1
TCGA-BP-5178	TCGA-B0-4810	1
TCGA-BP-5178	TCGA-B0-5104	1
TCGA-CZ-5987	TCGA-B0-5692	1
TCGA-CZ-5987	TCGA-CJ-4918	1
TCGA-CZ-5987	TCGA-B0-4945	1
TCGA-CZ-5987	TCGA-CZ-4865	1
TCGA-CZ-5987	TCGA-B0-4810	1
TCGA-CZ-5987	TCGA-B0-5104	1
TCGA-B0-5692	TCGA-CJ-4918	1
TCGA-B0-5692	TCGA-B0-4945	1
TCGA-B0-5692	TCGA-CZ-4865	1
TCGA-B0-5692	TCGA-B0-4810	1
TCGA-B0-5692	TCGA-B0-5104	1
TCGA-CJ-4918	TCGA-B0-4945	1
TCGA-CJ-4918	TCGA-CZ-4865	1
TCGA-CJ-4918	TCGA-B0-4810	1
TCGA-CJ-4918	TCGA-B0-5104	1
TCGA-B0-4945	TCGA-CZ-4865	1
TCGA-B0-4945	TCGA-B0-4810	1
TCGA-B0-4945	TCGA-B0-5104	1
TCGA-CZ-4865	TCGA-B0-4810	1
TCGA-CZ-4865	TCGA-B0-5104	1
TCGA-B0-4810	TCGA-B0-5104	1
