TCGA-CJ-6033	TCGA-CJ-6030	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4843	1
TCGA-CJ-6033	TCGA-CZ-4859	1
TCGA-CJ-6033	TCGA-CJ-4918	1
TCGA-CJ-6033	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-B0-4843	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-CJ-4918	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-B0-4843	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CJ-4918	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-4843	TCGA-CZ-4859	1
TCGA-B0-4843	TCGA-CJ-4918	1
TCGA-B0-4843	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-CJ-4918	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CJ-4918	TCGA-B0-4811	1
