TCGA-CJ-6033	TCGA-AK-3434	1
TCGA-CJ-6033	TCGA-B0-4852	1
TCGA-CJ-6033	TCGA-B0-5094	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CJ-5678	1
TCGA-CJ-6033	TCGA-CJ-5677	1
TCGA-CJ-6033	TCGA-CJ-5682	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CJ-4918	1
TCGA-CJ-6033	TCGA-B0-4811	1
TCGA-CJ-6033	TCGA-BP-5180	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-AK-3434	TCGA-B0-4852	1
TCGA-AK-3434	TCGA-B0-5094	1
TCGA-AK-3434	TCGA-B0-5713	1
TCGA-AK-3434	TCGA-CJ-5678	1
TCGA-AK-3434	TCGA-CJ-5677	1
TCGA-AK-3434	TCGA-CJ-5682	1
TCGA-AK-3434	TCGA-CJ-4920	1
TCGA-AK-3434	TCGA-CJ-4918	1
TCGA-AK-3434	TCGA-B0-4811	1
TCGA-AK-3434	TCGA-BP-5180	1
TCGA-AK-3434	TCGA-CZ-5462	1
TCGA-B0-4852	TCGA-B0-5094	1
TCGA-B0-4852	TCGA-B0-5713	1
TCGA-B0-4852	TCGA-CJ-5678	1
TCGA-B0-4852	TCGA-CJ-5677	1
TCGA-B0-4852	TCGA-CJ-5682	1
TCGA-B0-4852	TCGA-CJ-4920	1
TCGA-B0-4852	TCGA-CJ-4918	1
TCGA-B0-4852	TCGA-B0-4811	1
TCGA-B0-4852	TCGA-BP-5180	1
TCGA-B0-4852	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-CJ-5678	1
TCGA-B0-5094	TCGA-CJ-5677	1
TCGA-B0-5094	TCGA-CJ-5682	1
TCGA-B0-5094	TCGA-CJ-4920	1
TCGA-B0-5094	TCGA-CJ-4918	1
TCGA-B0-5094	TCGA-B0-4811	1
TCGA-B0-5094	TCGA-BP-5180	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-CJ-5678	1
TCGA-B0-5713	TCGA-CJ-5677	1
TCGA-B0-5713	TCGA-CJ-5682	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CJ-4918	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-BP-5180	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-CJ-5678	TCGA-CJ-5677	1
TCGA-CJ-5678	TCGA-CJ-5682	1
TCGA-CJ-5678	TCGA-CJ-4920	1
TCGA-CJ-5678	TCGA-CJ-4918	1
TCGA-CJ-5678	TCGA-B0-4811	1
TCGA-CJ-5678	TCGA-BP-5180	1
TCGA-CJ-5678	TCGA-CZ-5462	1
TCGA-CJ-5677	TCGA-CJ-5682	1
TCGA-CJ-5677	TCGA-CJ-4920	1
TCGA-CJ-5677	TCGA-CJ-4918	1
TCGA-CJ-5677	TCGA-B0-4811	1
TCGA-CJ-5677	TCGA-BP-5180	1
TCGA-CJ-5677	TCGA-CZ-5462	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-CJ-4918	1
TCGA-CJ-5682	TCGA-B0-4811	1
TCGA-CJ-5682	TCGA-BP-5180	1
TCGA-CJ-5682	TCGA-CZ-5462	1
TCGA-CJ-4920	TCGA-CJ-4918	1
TCGA-CJ-4920	TCGA-B0-4811	1
TCGA-CJ-4920	TCGA-BP-5180	1
TCGA-CJ-4920	TCGA-CZ-5462	1
TCGA-CJ-4918	TCGA-B0-4811	1
TCGA-CJ-4918	TCGA-BP-5180	1
TCGA-CJ-4918	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-BP-5180	1
TCGA-B0-4811	TCGA-CZ-5462	1
TCGA-BP-5180	TCGA-CZ-5462	1
