TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-B0-5095	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-B0-5698	1
TCGA-CJ-6033	TCGA-CZ-5455	1
TCGA-CJ-6033	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-B0-5095	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-B0-5698	1
TCGA-CJ-6031	TCGA-CZ-5455	1
TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-CJ-5680	1
TCGA-B0-5095	TCGA-B0-5698	1
TCGA-B0-5095	TCGA-CZ-5455	1
TCGA-B0-5095	TCGA-CJ-4918	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CZ-5455	1
TCGA-B0-5713	TCGA-CJ-4918	1
TCGA-CJ-5680	TCGA-B0-5698	1
TCGA-CJ-5680	TCGA-CZ-5455	1
TCGA-CJ-5680	TCGA-CJ-4918	1
TCGA-B0-5698	TCGA-CZ-5455	1
TCGA-B0-5698	TCGA-CJ-4918	1
TCGA-CZ-5455	TCGA-CJ-4918	1
