TCGA-BP-5170	TCGA-BP-5173	1
TCGA-BP-5170	TCGA-CJ-4907	1
TCGA-BP-5170	TCGA-B0-4813	1
TCGA-BP-5170	TCGA-CJ-5679	1
TCGA-BP-5170	TCGA-CZ-5987	1
TCGA-BP-5170	TCGA-B0-5693	1
TCGA-BP-5170	TCGA-B0-4814	1
TCGA-BP-5170	TCGA-CJ-4905	1
TCGA-BP-5170	TCGA-DV-5576	1
TCGA-BP-5173	TCGA-CJ-4907	1
TCGA-BP-5173	TCGA-B0-4813	1
TCGA-BP-5173	TCGA-CJ-5679	1
TCGA-BP-5173	TCGA-CZ-5987	1
TCGA-BP-5173	TCGA-B0-5693	1
TCGA-BP-5173	TCGA-B0-4814	1
TCGA-BP-5173	TCGA-CJ-4905	1
TCGA-BP-5173	TCGA-DV-5576	1
TCGA-CJ-4907	TCGA-B0-4813	1
TCGA-CJ-4907	TCGA-CJ-5679	1
TCGA-CJ-4907	TCGA-CZ-5987	1
TCGA-CJ-4907	TCGA-B0-5693	1
TCGA-CJ-4907	TCGA-B0-4814	1
TCGA-CJ-4907	TCGA-CJ-4905	1
TCGA-CJ-4907	TCGA-DV-5576	1
TCGA-B0-4813	TCGA-CJ-5679	1
TCGA-B0-4813	TCGA-CZ-5987	1
TCGA-B0-4813	TCGA-B0-5693	1
TCGA-B0-4813	TCGA-B0-4814	1
TCGA-B0-4813	TCGA-CJ-4905	1
TCGA-B0-4813	TCGA-DV-5576	1
TCGA-CJ-5679	TCGA-CZ-5987	1
TCGA-CJ-5679	TCGA-B0-5693	1
TCGA-CJ-5679	TCGA-B0-4814	1
TCGA-CJ-5679	TCGA-CJ-4905	1
TCGA-CJ-5679	TCGA-DV-5576	1
TCGA-CZ-5987	TCGA-B0-5693	1
TCGA-CZ-5987	TCGA-B0-4814	1
TCGA-CZ-5987	TCGA-CJ-4905	1
TCGA-CZ-5987	TCGA-DV-5576	1
TCGA-B0-5693	TCGA-B0-4814	1
TCGA-B0-5693	TCGA-CJ-4905	1
TCGA-B0-5693	TCGA-DV-5576	1
TCGA-B0-4814	TCGA-CJ-4905	1
TCGA-B0-4814	TCGA-DV-5576	1
TCGA-CJ-4905	TCGA-DV-5576	1
