TCGA-CJ-6031	TCGA-BP-5173	1
TCGA-CJ-6031	TCGA-B0-4852	1
TCGA-CJ-6031	TCGA-B0-5095	1
TCGA-CJ-6031	TCGA-CW-5589	1
TCGA-CJ-6031	TCGA-CW-5583	1
TCGA-CJ-6031	TCGA-CJ-4907	1
TCGA-CJ-6031	TCGA-CJ-5686	1
TCGA-CJ-6031	TCGA-CZ-5987	1
TCGA-CJ-6031	TCGA-CZ-5984	1
TCGA-CJ-6031	TCGA-CZ-5455	1
TCGA-CJ-6031	TCGA-B0-4945	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-B0-4814	1
TCGA-CJ-6031	TCGA-B0-5100	1
TCGA-BP-5173	TCGA-B0-4852	1
TCGA-BP-5173	TCGA-B0-5095	1
TCGA-BP-5173	TCGA-CW-5589	1
TCGA-BP-5173	TCGA-CW-5583	1
TCGA-BP-5173	TCGA-CJ-4907	1
TCGA-BP-5173	TCGA-CJ-5686	1
TCGA-BP-5173	TCGA-CZ-5987	1
TCGA-BP-5173	TCGA-CZ-5984	1
TCGA-BP-5173	TCGA-CZ-5455	1
TCGA-BP-5173	TCGA-B0-4945	1
TCGA-BP-5173	TCGA-CZ-4865	1
TCGA-BP-5173	TCGA-B0-4814	1
TCGA-BP-5173	TCGA-B0-5100	1
TCGA-B0-4852	TCGA-B0-5095	1
TCGA-B0-4852	TCGA-CW-5589	1
TCGA-B0-4852	TCGA-CW-5583	1
TCGA-B0-4852	TCGA-CJ-4907	1
TCGA-B0-4852	TCGA-CJ-5686	1
TCGA-B0-4852	TCGA-CZ-5987	1
TCGA-B0-4852	TCGA-CZ-5984	1
TCGA-B0-4852	TCGA-CZ-5455	1
TCGA-B0-4852	TCGA-B0-4945	1
TCGA-B0-4852	TCGA-CZ-4865	1
TCGA-B0-4852	TCGA-B0-4814	1
TCGA-B0-4852	TCGA-B0-5100	1
TCGA-B0-5095	TCGA-CW-5589	1
TCGA-B0-5095	TCGA-CW-5583	1
TCGA-B0-5095	TCGA-CJ-4907	1
TCGA-B0-5095	TCGA-CJ-5686	1
TCGA-B0-5095	TCGA-CZ-5987	1
TCGA-B0-5095	TCGA-CZ-5984	1
TCGA-B0-5095	TCGA-CZ-5455	1
TCGA-B0-5095	TCGA-B0-4945	1
TCGA-B0-5095	TCGA-CZ-4865	1
TCGA-B0-5095	TCGA-B0-4814	1
TCGA-B0-5095	TCGA-B0-5100	1
TCGA-CW-5589	TCGA-CW-5583	1
TCGA-CW-5589	TCGA-CJ-4907	1
TCGA-CW-5589	TCGA-CJ-5686	1
TCGA-CW-5589	TCGA-CZ-5987	1
TCGA-CW-5589	TCGA-CZ-5984	1
TCGA-CW-5589	TCGA-CZ-5455	1
TCGA-CW-5589	TCGA-B0-4945	1
TCGA-CW-5589	TCGA-CZ-4865	1
TCGA-CW-5589	TCGA-B0-4814	1
TCGA-CW-5589	TCGA-B0-5100	1
TCGA-CW-5583	TCGA-CJ-4907	1
TCGA-CW-5583	TCGA-CJ-5686	1
TCGA-CW-5583	TCGA-CZ-5987	1
TCGA-CW-5583	TCGA-CZ-5984	1
TCGA-CW-5583	TCGA-CZ-5455	1
TCGA-CW-5583	TCGA-B0-4945	1
TCGA-CW-5583	TCGA-CZ-4865	1
TCGA-CW-5583	TCGA-B0-4814	1
TCGA-CW-5583	TCGA-B0-5100	1
TCGA-CJ-4907	TCGA-CJ-5686	1
TCGA-CJ-4907	TCGA-CZ-5987	1
TCGA-CJ-4907	TCGA-CZ-5984	1
TCGA-CJ-4907	TCGA-CZ-5455	1
TCGA-CJ-4907	TCGA-B0-4945	1
TCGA-CJ-4907	TCGA-CZ-4865	1
TCGA-CJ-4907	TCGA-B0-4814	1
TCGA-CJ-4907	TCGA-B0-5100	1
TCGA-CJ-5686	TCGA-CZ-5987	1
TCGA-CJ-5686	TCGA-CZ-5984	1
TCGA-CJ-5686	TCGA-CZ-5455	1
TCGA-CJ-5686	TCGA-B0-4945	1
TCGA-CJ-5686	TCGA-CZ-4865	1
TCGA-CJ-5686	TCGA-B0-4814	1
TCGA-CJ-5686	TCGA-B0-5100	1
TCGA-CZ-5987	TCGA-CZ-5984	1
TCGA-CZ-5987	TCGA-CZ-5455	1
TCGA-CZ-5987	TCGA-B0-4945	1
TCGA-CZ-5987	TCGA-CZ-4865	1
TCGA-CZ-5987	TCGA-B0-4814	1
TCGA-CZ-5987	TCGA-B0-5100	1
TCGA-CZ-5984	TCGA-CZ-5455	1
TCGA-CZ-5984	TCGA-B0-4945	1
TCGA-CZ-5984	TCGA-CZ-4865	1
TCGA-CZ-5984	TCGA-B0-4814	1
TCGA-CZ-5984	TCGA-B0-5100	1
TCGA-CZ-5455	TCGA-B0-4945	1
TCGA-CZ-5455	TCGA-CZ-4865	1
TCGA-CZ-5455	TCGA-B0-4814	1
TCGA-CZ-5455	TCGA-B0-5100	1
TCGA-B0-4945	TCGA-CZ-4865	1
TCGA-B0-4945	TCGA-B0-4814	1
TCGA-B0-4945	TCGA-B0-5100	1
TCGA-CZ-4865	TCGA-B0-4814	1
TCGA-CZ-4865	TCGA-B0-5100	1
TCGA-B0-4814	TCGA-B0-5100	1
