TCGA-B0-4828	TCGA-B0-4823	1
TCGA-B0-4828	TCGA-B0-4852	1
TCGA-B0-4828	TCGA-CJ-4882	1
TCGA-B0-4828	TCGA-CJ-5682	1
TCGA-B0-4828	TCGA-CJ-4912	1
TCGA-B0-4828	TCGA-CZ-4866	1
TCGA-B0-4828	TCGA-B0-4815	1
TCGA-B0-4828	TCGA-CJ-4908	1
TCGA-B0-4823	TCGA-B0-4852	1
TCGA-B0-4823	TCGA-CJ-4882	1
TCGA-B0-4823	TCGA-CJ-5682	1
TCGA-B0-4823	TCGA-CJ-4912	1
TCGA-B0-4823	TCGA-CZ-4866	1
TCGA-B0-4823	TCGA-B0-4815	1
TCGA-B0-4823	TCGA-CJ-4908	1
TCGA-B0-4852	TCGA-CJ-4882	1
TCGA-B0-4852	TCGA-CJ-5682	1
TCGA-B0-4852	TCGA-CJ-4912	1
TCGA-B0-4852	TCGA-CZ-4866	1
TCGA-B0-4852	TCGA-B0-4815	1
TCGA-B0-4852	TCGA-CJ-4908	1
TCGA-CJ-4882	TCGA-CJ-5682	1
TCGA-CJ-4882	TCGA-CJ-4912	1
TCGA-CJ-4882	TCGA-CZ-4866	1
TCGA-CJ-4882	TCGA-B0-4815	1
TCGA-CJ-4882	TCGA-CJ-4908	1
TCGA-CJ-5682	TCGA-CJ-4912	1
TCGA-CJ-5682	TCGA-CZ-4866	1
TCGA-CJ-5682	TCGA-B0-4815	1
TCGA-CJ-5682	TCGA-CJ-4908	1
TCGA-CJ-4912	TCGA-CZ-4866	1
TCGA-CJ-4912	TCGA-B0-4815	1
TCGA-CJ-4912	TCGA-CJ-4908	1
TCGA-CZ-4866	TCGA-B0-4815	1
TCGA-CZ-4866	TCGA-CJ-4908	1
TCGA-B0-4815	TCGA-CJ-4908	1
