TCGA-B0-5099	TCGA-B0-5095	1
TCGA-B0-5099	TCGA-CW-5589	1
TCGA-B0-5099	TCGA-B0-4844	1
TCGA-B0-5099	TCGA-CW-6093	1
TCGA-B0-5099	TCGA-CZ-4859	1
TCGA-B0-5099	TCGA-CZ-4866	1
TCGA-B0-5099	TCGA-B0-4814	1
TCGA-B0-5099	TCGA-B0-5107	1
TCGA-B0-5099	TCGA-CJ-6028	1
TCGA-B0-5095	TCGA-CW-5589	1
TCGA-B0-5095	TCGA-B0-4844	1
TCGA-B0-5095	TCGA-CW-6093	1
TCGA-B0-5095	TCGA-CZ-4859	1
TCGA-B0-5095	TCGA-CZ-4866	1
TCGA-B0-5095	TCGA-B0-4814	1
TCGA-B0-5095	TCGA-B0-5107	1
TCGA-B0-5095	TCGA-CJ-6028	1
TCGA-CW-5589	TCGA-B0-4844	1
TCGA-CW-5589	TCGA-CW-6093	1
TCGA-CW-5589	TCGA-CZ-4859	1
TCGA-CW-5589	TCGA-CZ-4866	1
TCGA-CW-5589	TCGA-B0-4814	1
TCGA-CW-5589	TCGA-B0-5107	1
TCGA-CW-5589	TCGA-CJ-6028	1
TCGA-B0-4844	TCGA-CW-6093	1
TCGA-B0-4844	TCGA-CZ-4859	1
TCGA-B0-4844	TCGA-CZ-4866	1
TCGA-B0-4844	TCGA-B0-4814	1
TCGA-B0-4844	TCGA-B0-5107	1
TCGA-B0-4844	TCGA-CJ-6028	1
TCGA-CW-6093	TCGA-CZ-4859	1
TCGA-CW-6093	TCGA-CZ-4866	1
TCGA-CW-6093	TCGA-B0-4814	1
TCGA-CW-6093	TCGA-B0-5107	1
TCGA-CW-6093	TCGA-CJ-6028	1
TCGA-CZ-4859	TCGA-CZ-4866	1
TCGA-CZ-4859	TCGA-B0-4814	1
TCGA-CZ-4859	TCGA-B0-5107	1
TCGA-CZ-4859	TCGA-CJ-6028	1
TCGA-CZ-4866	TCGA-B0-4814	1
TCGA-CZ-4866	TCGA-B0-5107	1
TCGA-CZ-4866	TCGA-CJ-6028	1
TCGA-B0-4814	TCGA-B0-5107	1
TCGA-B0-4814	TCGA-CJ-6028	1
TCGA-B0-5107	TCGA-CJ-6028	1
