TCGA-CJ-6033	TCGA-CJ-4897	1
TCGA-CJ-6033	TCGA-B0-5094	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4843	1
TCGA-CJ-6033	TCGA-BP-5010	1
TCGA-CJ-6033	TCGA-CJ-4918	1
TCGA-CJ-6033	TCGA-B0-4810	1
TCGA-CJ-6033	TCGA-B0-5104	1
TCGA-CJ-6033	TCGA-B0-4694	1
TCGA-CJ-6033	TCGA-CZ-5467	1
TCGA-CJ-4897	TCGA-B0-5094	1
TCGA-CJ-4897	TCGA-B0-5713	1
TCGA-CJ-4897	TCGA-B0-4843	1
TCGA-CJ-4897	TCGA-BP-5010	1
TCGA-CJ-4897	TCGA-CJ-4918	1
TCGA-CJ-4897	TCGA-B0-4810	1
TCGA-CJ-4897	TCGA-B0-5104	1
TCGA-CJ-4897	TCGA-B0-4694	1
TCGA-CJ-4897	TCGA-CZ-5467	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-B0-4843	1
TCGA-B0-5094	TCGA-BP-5010	1
TCGA-B0-5094	TCGA-CJ-4918	1
TCGA-B0-5094	TCGA-B0-4810	1
TCGA-B0-5094	TCGA-B0-5104	1
TCGA-B0-5094	TCGA-B0-4694	1
TCGA-B0-5094	TCGA-CZ-5467	1
TCGA-B0-5713	TCGA-B0-4843	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-CJ-4918	1
TCGA-B0-5713	TCGA-B0-4810	1
TCGA-B0-5713	TCGA-B0-5104	1
TCGA-B0-5713	TCGA-B0-4694	1
TCGA-B0-5713	TCGA-CZ-5467	1
TCGA-B0-4843	TCGA-BP-5010	1
TCGA-B0-4843	TCGA-CJ-4918	1
TCGA-B0-4843	TCGA-B0-4810	1
TCGA-B0-4843	TCGA-B0-5104	1
TCGA-B0-4843	TCGA-B0-4694	1
TCGA-B0-4843	TCGA-CZ-5467	1
TCGA-BP-5010	TCGA-CJ-4918	1
TCGA-BP-5010	TCGA-B0-4810	1
TCGA-BP-5010	TCGA-B0-5104	1
TCGA-BP-5010	TCGA-B0-4694	1
TCGA-BP-5010	TCGA-CZ-5467	1
TCGA-CJ-4918	TCGA-B0-4810	1
TCGA-CJ-4918	TCGA-B0-5104	1
TCGA-CJ-4918	TCGA-B0-4694	1
TCGA-CJ-4918	TCGA-CZ-5467	1
TCGA-B0-4810	TCGA-B0-5104	1
TCGA-B0-4810	TCGA-B0-4694	1
TCGA-B0-4810	TCGA-CZ-5467	1
TCGA-B0-5104	TCGA-B0-4694	1
TCGA-B0-5104	TCGA-CZ-5467	1
TCGA-B0-4694	TCGA-CZ-5467	1
