TCGA-AK-3434	TCGA-B0-5099	1
TCGA-AK-3434	TCGA-B0-5705	1
TCGA-AK-3434	TCGA-B0-5694	1
TCGA-AK-3434	TCGA-CZ-4859	1
TCGA-AK-3434	TCGA-CJ-4918	1
TCGA-AK-3434	TCGA-BP-5189	1
TCGA-B0-5099	TCGA-B0-5705	1
TCGA-B0-5099	TCGA-B0-5694	1
TCGA-B0-5099	TCGA-CZ-4859	1
TCGA-B0-5099	TCGA-CJ-4918	1
TCGA-B0-5099	TCGA-BP-5189	1
TCGA-B0-5705	TCGA-B0-5694	1
TCGA-B0-5705	TCGA-CZ-4859	1
TCGA-B0-5705	TCGA-CJ-4918	1
TCGA-B0-5705	TCGA-BP-5189	1
TCGA-B0-5694	TCGA-CZ-4859	1
TCGA-B0-5694	TCGA-CJ-4918	1
TCGA-B0-5694	TCGA-BP-5189	1
TCGA-CZ-4859	TCGA-CJ-4918	1
TCGA-CZ-4859	TCGA-BP-5189	1
TCGA-CJ-4918	TCGA-BP-5189	1
