TCGA-CJ-6030	TCGA-B0-5094	1
TCGA-CJ-6030	TCGA-CW-5583	1
TCGA-CJ-6030	TCGA-B0-4844	1
TCGA-CJ-6030	TCGA-CJ-5682	1
TCGA-CJ-6030	TCGA-CJ-4920	1
TCGA-CJ-6030	TCGA-CZ-5982	1
TCGA-CJ-6030	TCGA-CJ-4918	1
TCGA-CJ-6030	TCGA-CJ-4912	1
TCGA-CJ-6030	TCGA-B0-5104	1
TCGA-CJ-6030	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-CW-5583	1
TCGA-B0-5094	TCGA-B0-4844	1
TCGA-B0-5094	TCGA-CJ-5682	1
TCGA-B0-5094	TCGA-CJ-4920	1
TCGA-B0-5094	TCGA-CZ-5982	1
TCGA-B0-5094	TCGA-CJ-4918	1
TCGA-B0-5094	TCGA-CJ-4912	1
TCGA-B0-5094	TCGA-B0-5104	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-CW-5583	TCGA-B0-4844	1
TCGA-CW-5583	TCGA-CJ-5682	1
TCGA-CW-5583	TCGA-CJ-4920	1
TCGA-CW-5583	TCGA-CZ-5982	1
TCGA-CW-5583	TCGA-CJ-4918	1
TCGA-CW-5583	TCGA-CJ-4912	1
TCGA-CW-5583	TCGA-B0-5104	1
TCGA-CW-5583	TCGA-CZ-5462	1
TCGA-B0-4844	TCGA-CJ-5682	1
TCGA-B0-4844	TCGA-CJ-4920	1
TCGA-B0-4844	TCGA-CZ-5982	1
TCGA-B0-4844	TCGA-CJ-4918	1
TCGA-B0-4844	TCGA-CJ-4912	1
TCGA-B0-4844	TCGA-B0-5104	1
TCGA-B0-4844	TCGA-CZ-5462	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-CZ-5982	1
TCGA-CJ-5682	TCGA-CJ-4918	1
TCGA-CJ-5682	TCGA-CJ-4912	1
TCGA-CJ-5682	TCGA-B0-5104	1
TCGA-CJ-5682	TCGA-CZ-5462	1
TCGA-CJ-4920	TCGA-CZ-5982	1
TCGA-CJ-4920	TCGA-CJ-4918	1
TCGA-CJ-4920	TCGA-CJ-4912	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-CZ-5462	1
TCGA-CZ-5982	TCGA-CJ-4918	1
TCGA-CZ-5982	TCGA-CJ-4912	1
TCGA-CZ-5982	TCGA-B0-5104	1
TCGA-CZ-5982	TCGA-CZ-5462	1
TCGA-CJ-4918	TCGA-CJ-4912	1
TCGA-CJ-4918	TCGA-B0-5104	1
TCGA-CJ-4918	TCGA-CZ-5462	1
TCGA-CJ-4912	TCGA-B0-5104	1
TCGA-CJ-4912	TCGA-CZ-5462	1
TCGA-B0-5104	TCGA-CZ-5462	1
