TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-CJ-5679	1
TCGA-CJ-6031	TCGA-CJ-5682	1
TCGA-CJ-6031	TCGA-CJ-4920	1
TCGA-CJ-6031	TCGA-B0-5812	1
TCGA-CJ-6031	TCGA-B0-4697	1
TCGA-CJ-6031	TCGA-CJ-6027	1
TCGA-B0-5094	TCGA-CJ-5679	1
TCGA-B0-5094	TCGA-CJ-5682	1
TCGA-B0-5094	TCGA-CJ-4920	1
TCGA-B0-5094	TCGA-B0-5812	1
TCGA-B0-5094	TCGA-B0-4697	1
TCGA-B0-5094	TCGA-CJ-6027	1
TCGA-CJ-5679	TCGA-CJ-5682	1
TCGA-CJ-5679	TCGA-CJ-4920	1
TCGA-CJ-5679	TCGA-B0-5812	1
TCGA-CJ-5679	TCGA-B0-4697	1
TCGA-CJ-5679	TCGA-CJ-6027	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-B0-5812	1
TCGA-CJ-5682	TCGA-B0-4697	1
TCGA-CJ-5682	TCGA-CJ-6027	1
TCGA-CJ-4920	TCGA-B0-5812	1
TCGA-CJ-4920	TCGA-B0-4697	1
TCGA-CJ-4920	TCGA-CJ-6027	1
TCGA-B0-5812	TCGA-B0-4697	1
TCGA-B0-5812	TCGA-CJ-6027	1
TCGA-B0-4697	TCGA-CJ-6027	1
