TCGA-CJ-6031	TCGA-B0-5099	1
TCGA-CJ-6031	TCGA-B0-5705	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-CJ-5684	1
TCGA-CJ-6031	TCGA-B0-5694	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6031	TCGA-B0-5104	1
TCGA-CJ-6031	TCGA-B0-5106	1
TCGA-B0-5099	TCGA-B0-5705	1
TCGA-B0-5099	TCGA-CJ-5680	1
TCGA-B0-5099	TCGA-CJ-5684	1
TCGA-B0-5099	TCGA-B0-5694	1
TCGA-B0-5099	TCGA-CZ-4859	1
TCGA-B0-5099	TCGA-B0-5104	1
TCGA-B0-5099	TCGA-B0-5106	1
TCGA-B0-5705	TCGA-CJ-5680	1
TCGA-B0-5705	TCGA-CJ-5684	1
TCGA-B0-5705	TCGA-B0-5694	1
TCGA-B0-5705	TCGA-CZ-4859	1
TCGA-B0-5705	TCGA-B0-5104	1
TCGA-B0-5705	TCGA-B0-5106	1
TCGA-CJ-5680	TCGA-CJ-5684	1
TCGA-CJ-5680	TCGA-B0-5694	1
TCGA-CJ-5680	TCGA-CZ-4859	1
TCGA-CJ-5680	TCGA-B0-5104	1
TCGA-CJ-5680	TCGA-B0-5106	1
TCGA-CJ-5684	TCGA-B0-5694	1
TCGA-CJ-5684	TCGA-CZ-4859	1
TCGA-CJ-5684	TCGA-B0-5104	1
TCGA-CJ-5684	TCGA-B0-5106	1
TCGA-B0-5694	TCGA-CZ-4859	1
TCGA-B0-5694	TCGA-B0-5104	1
TCGA-B0-5694	TCGA-B0-5106	1
TCGA-CZ-4859	TCGA-B0-5104	1
TCGA-CZ-4859	TCGA-B0-5106	1
TCGA-B0-5104	TCGA-B0-5106	1
