TCGA-CJ-6030	TCGA-B0-5080	1
TCGA-CJ-6030	TCGA-B0-5094	1
TCGA-CJ-6030	TCGA-CW-5580	1
TCGA-CJ-6030	TCGA-B0-4844	1
TCGA-CJ-6030	TCGA-BP-5178	1
TCGA-CJ-6030	TCGA-CJ-5677	1
TCGA-CJ-6030	TCGA-CJ-4918	1
TCGA-CJ-6030	TCGA-CZ-4866	1
TCGA-CJ-6030	TCGA-B0-4814	1
TCGA-CJ-6030	TCGA-B0-5104	1
TCGA-CJ-6030	TCGA-B0-4691	1
TCGA-CJ-6030	TCGA-CZ-5462	1
TCGA-B0-5080	TCGA-B0-5094	1
TCGA-B0-5080	TCGA-CW-5580	1
TCGA-B0-5080	TCGA-B0-4844	1
TCGA-B0-5080	TCGA-BP-5178	1
TCGA-B0-5080	TCGA-CJ-5677	1
TCGA-B0-5080	TCGA-CJ-4918	1
TCGA-B0-5080	TCGA-CZ-4866	1
TCGA-B0-5080	TCGA-B0-4814	1
TCGA-B0-5080	TCGA-B0-5104	1
TCGA-B0-5080	TCGA-B0-4691	1
TCGA-B0-5080	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-CW-5580	1
TCGA-B0-5094	TCGA-B0-4844	1
TCGA-B0-5094	TCGA-BP-5178	1
TCGA-B0-5094	TCGA-CJ-5677	1
TCGA-B0-5094	TCGA-CJ-4918	1
TCGA-B0-5094	TCGA-CZ-4866	1
TCGA-B0-5094	TCGA-B0-4814	1
TCGA-B0-5094	TCGA-B0-5104	1
TCGA-B0-5094	TCGA-B0-4691	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-CW-5580	TCGA-B0-4844	1
TCGA-CW-5580	TCGA-BP-5178	1
TCGA-CW-5580	TCGA-CJ-5677	1
TCGA-CW-5580	TCGA-CJ-4918	1
TCGA-CW-5580	TCGA-CZ-4866	1
TCGA-CW-5580	TCGA-B0-4814	1
TCGA-CW-5580	TCGA-B0-5104	1
TCGA-CW-5580	TCGA-B0-4691	1
TCGA-CW-5580	TCGA-CZ-5462	1
TCGA-B0-4844	TCGA-BP-5178	1
TCGA-B0-4844	TCGA-CJ-5677	1
TCGA-B0-4844	TCGA-CJ-4918	1
TCGA-B0-4844	TCGA-CZ-4866	1
TCGA-B0-4844	TCGA-B0-4814	1
TCGA-B0-4844	TCGA-B0-5104	1
TCGA-B0-4844	TCGA-B0-4691	1
TCGA-B0-4844	TCGA-CZ-5462	1
TCGA-BP-5178	TCGA-CJ-5677	1
TCGA-BP-5178	TCGA-CJ-4918	1
TCGA-BP-5178	TCGA-CZ-4866	1
TCGA-BP-5178	TCGA-B0-4814	1
TCGA-BP-5178	TCGA-B0-5104	1
TCGA-BP-5178	TCGA-B0-4691	1
TCGA-BP-5178	TCGA-CZ-5462	1
TCGA-CJ-5677	TCGA-CJ-4918	1
TCGA-CJ-5677	TCGA-CZ-4866	1
TCGA-CJ-5677	TCGA-B0-4814	1
TCGA-CJ-5677	TCGA-B0-5104	1
TCGA-CJ-5677	TCGA-B0-4691	1
TCGA-CJ-5677	TCGA-CZ-5462	1
TCGA-CJ-4918	TCGA-CZ-4866	1
TCGA-CJ-4918	TCGA-B0-4814	1
TCGA-CJ-4918	TCGA-B0-5104	1
TCGA-CJ-4918	TCGA-B0-4691	1
TCGA-CJ-4918	TCGA-CZ-5462	1
TCGA-CZ-4866	TCGA-B0-4814	1
TCGA-CZ-4866	TCGA-B0-5104	1
TCGA-CZ-4866	TCGA-B0-4691	1
TCGA-CZ-4866	TCGA-CZ-5462	1
TCGA-B0-4814	TCGA-B0-5104	1
TCGA-B0-4814	TCGA-B0-4691	1
TCGA-B0-4814	TCGA-CZ-5462	1
TCGA-B0-5104	TCGA-B0-4691	1
TCGA-B0-5104	TCGA-CZ-5462	1
TCGA-B0-4691	TCGA-CZ-5462	1
