TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-B0-4707	1
TCGA-CJ-6033	TCGA-B0-5094	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4843	1
TCGA-CJ-6033	TCGA-B0-4844	1
TCGA-CJ-6033	TCGA-BP-5010	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-CJ-5686	1
TCGA-CJ-6033	TCGA-CZ-5455	1
TCGA-CJ-6033	TCGA-B0-4810	1
TCGA-CJ-6033	TCGA-AK-3428	1
TCGA-CJ-6033	TCGA-CJ-4902	1
TCGA-CJ-6033	TCGA-B0-5104	1
TCGA-CJ-6033	TCGA-B0-4694	1
TCGA-CJ-6033	TCGA-CZ-5467	1
TCGA-CJ-6031	TCGA-B0-4707	1
TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-B0-4843	1
TCGA-CJ-6031	TCGA-B0-4844	1
TCGA-CJ-6031	TCGA-BP-5010	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-CJ-5686	1
TCGA-CJ-6031	TCGA-CZ-5455	1
TCGA-CJ-6031	TCGA-B0-4810	1
TCGA-CJ-6031	TCGA-AK-3428	1
TCGA-CJ-6031	TCGA-CJ-4902	1
TCGA-CJ-6031	TCGA-B0-5104	1
TCGA-CJ-6031	TCGA-B0-4694	1
TCGA-CJ-6031	TCGA-CZ-5467	1
TCGA-B0-4707	TCGA-B0-5094	1
TCGA-B0-4707	TCGA-B0-5713	1
TCGA-B0-4707	TCGA-B0-4843	1
TCGA-B0-4707	TCGA-B0-4844	1
TCGA-B0-4707	TCGA-BP-5010	1
TCGA-B0-4707	TCGA-CJ-5680	1
TCGA-B0-4707	TCGA-CJ-5686	1
TCGA-B0-4707	TCGA-CZ-5455	1
TCGA-B0-4707	TCGA-B0-4810	1
TCGA-B0-4707	TCGA-AK-3428	1
TCGA-B0-4707	TCGA-CJ-4902	1
TCGA-B0-4707	TCGA-B0-5104	1
TCGA-B0-4707	TCGA-B0-4694	1
TCGA-B0-4707	TCGA-CZ-5467	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-B0-4843	1
TCGA-B0-5094	TCGA-B0-4844	1
TCGA-B0-5094	TCGA-BP-5010	1
TCGA-B0-5094	TCGA-CJ-5680	1
TCGA-B0-5094	TCGA-CJ-5686	1
TCGA-B0-5094	TCGA-CZ-5455	1
TCGA-B0-5094	TCGA-B0-4810	1
TCGA-B0-5094	TCGA-AK-3428	1
TCGA-B0-5094	TCGA-CJ-4902	1
TCGA-B0-5094	TCGA-B0-5104	1
TCGA-B0-5094	TCGA-B0-4694	1
TCGA-B0-5094	TCGA-CZ-5467	1
TCGA-B0-5713	TCGA-B0-4843	1
TCGA-B0-5713	TCGA-B0-4844	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-CJ-5686	1
TCGA-B0-5713	TCGA-CZ-5455	1
TCGA-B0-5713	TCGA-B0-4810	1
TCGA-B0-5713	TCGA-AK-3428	1
TCGA-B0-5713	TCGA-CJ-4902	1
TCGA-B0-5713	TCGA-B0-5104	1
TCGA-B0-5713	TCGA-B0-4694	1
TCGA-B0-5713	TCGA-CZ-5467	1
TCGA-B0-4843	TCGA-B0-4844	1
TCGA-B0-4843	TCGA-BP-5010	1
TCGA-B0-4843	TCGA-CJ-5680	1
TCGA-B0-4843	TCGA-CJ-5686	1
TCGA-B0-4843	TCGA-CZ-5455	1
TCGA-B0-4843	TCGA-B0-4810	1
TCGA-B0-4843	TCGA-AK-3428	1
TCGA-B0-4843	TCGA-CJ-4902	1
TCGA-B0-4843	TCGA-B0-5104	1
TCGA-B0-4843	TCGA-B0-4694	1
TCGA-B0-4843	TCGA-CZ-5467	1
TCGA-B0-4844	TCGA-BP-5010	1
TCGA-B0-4844	TCGA-CJ-5680	1
TCGA-B0-4844	TCGA-CJ-5686	1
TCGA-B0-4844	TCGA-CZ-5455	1
TCGA-B0-4844	TCGA-B0-4810	1
TCGA-B0-4844	TCGA-AK-3428	1
TCGA-B0-4844	TCGA-CJ-4902	1
TCGA-B0-4844	TCGA-B0-5104	1
TCGA-B0-4844	TCGA-B0-4694	1
TCGA-B0-4844	TCGA-CZ-5467	1
TCGA-BP-5010	TCGA-CJ-5680	1
TCGA-BP-5010	TCGA-CJ-5686	1
TCGA-BP-5010	TCGA-CZ-5455	1
TCGA-BP-5010	TCGA-B0-4810	1
TCGA-BP-5010	TCGA-AK-3428	1
TCGA-BP-5010	TCGA-CJ-4902	1
TCGA-BP-5010	TCGA-B0-5104	1
TCGA-BP-5010	TCGA-B0-4694	1
TCGA-BP-5010	TCGA-CZ-5467	1
TCGA-CJ-5680	TCGA-CJ-5686	1
TCGA-CJ-5680	TCGA-CZ-5455	1
TCGA-CJ-5680	TCGA-B0-4810	1
TCGA-CJ-5680	TCGA-AK-3428	1
TCGA-CJ-5680	TCGA-CJ-4902	1
TCGA-CJ-5680	TCGA-B0-5104	1
TCGA-CJ-5680	TCGA-B0-4694	1
TCGA-CJ-5680	TCGA-CZ-5467	1
TCGA-CJ-5686	TCGA-CZ-5455	1
TCGA-CJ-5686	TCGA-B0-4810	1
TCGA-CJ-5686	TCGA-AK-3428	1
TCGA-CJ-5686	TCGA-CJ-4902	1
TCGA-CJ-5686	TCGA-B0-5104	1
TCGA-CJ-5686	TCGA-B0-4694	1
TCGA-CJ-5686	TCGA-CZ-5467	1
TCGA-CZ-5455	TCGA-B0-4810	1
TCGA-CZ-5455	TCGA-AK-3428	1
TCGA-CZ-5455	TCGA-CJ-4902	1
TCGA-CZ-5455	TCGA-B0-5104	1
TCGA-CZ-5455	TCGA-B0-4694	1
TCGA-CZ-5455	TCGA-CZ-5467	1
TCGA-B0-4810	TCGA-AK-3428	1
TCGA-B0-4810	TCGA-CJ-4902	1
TCGA-B0-4810	TCGA-B0-5104	1
TCGA-B0-4810	TCGA-B0-4694	1
TCGA-B0-4810	TCGA-CZ-5467	1
TCGA-AK-3428	TCGA-CJ-4902	1
TCGA-AK-3428	TCGA-B0-5104	1
TCGA-AK-3428	TCGA-B0-4694	1
TCGA-AK-3428	TCGA-CZ-5467	1
TCGA-CJ-4902	TCGA-B0-5104	1
TCGA-CJ-4902	TCGA-B0-4694	1
TCGA-CJ-4902	TCGA-CZ-5467	1
TCGA-B0-5104	TCGA-B0-4694	1
TCGA-B0-5104	TCGA-CZ-5467	1
TCGA-B0-4694	TCGA-CZ-5467	1
