TCGA-B0-5099	TCGA-B0-5095	1
TCGA-B0-5099	TCGA-B0-5705	1
TCGA-B0-5099	TCGA-B0-5694	1
TCGA-B0-5099	TCGA-B0-5698	1
TCGA-B0-5099	TCGA-CZ-4859	1
TCGA-B0-5099	TCGA-CJ-4918	1
TCGA-B0-5099	TCGA-BP-5189	1
TCGA-B0-5095	TCGA-B0-5705	1
TCGA-B0-5095	TCGA-B0-5694	1
TCGA-B0-5095	TCGA-B0-5698	1
TCGA-B0-5095	TCGA-CZ-4859	1
TCGA-B0-5095	TCGA-CJ-4918	1
TCGA-B0-5095	TCGA-BP-5189	1
TCGA-B0-5705	TCGA-B0-5694	1
TCGA-B0-5705	TCGA-B0-5698	1
TCGA-B0-5705	TCGA-CZ-4859	1
TCGA-B0-5705	TCGA-CJ-4918	1
TCGA-B0-5705	TCGA-BP-5189	1
TCGA-B0-5694	TCGA-B0-5698	1
TCGA-B0-5694	TCGA-CZ-4859	1
TCGA-B0-5694	TCGA-CJ-4918	1
TCGA-B0-5694	TCGA-BP-5189	1
TCGA-B0-5698	TCGA-CZ-4859	1
TCGA-B0-5698	TCGA-CJ-4918	1
TCGA-B0-5698	TCGA-BP-5189	1
TCGA-CZ-4859	TCGA-CJ-4918	1
TCGA-CZ-4859	TCGA-BP-5189	1
TCGA-CJ-4918	TCGA-BP-5189	1
