TCGA-BP-5173	TCGA-B0-5705	1
TCGA-BP-5173	TCGA-CJ-5679	1
TCGA-BP-5173	TCGA-B0-5698	1
TCGA-BP-5173	TCGA-CZ-4859	1
TCGA-BP-5173	TCGA-BP-5189	1
TCGA-BP-5173	TCGA-CJ-6028	1
TCGA-B0-5705	TCGA-CJ-5679	1
TCGA-B0-5705	TCGA-B0-5698	1
TCGA-B0-5705	TCGA-CZ-4859	1
TCGA-B0-5705	TCGA-BP-5189	1
TCGA-B0-5705	TCGA-CJ-6028	1
TCGA-CJ-5679	TCGA-B0-5698	1
TCGA-CJ-5679	TCGA-CZ-4859	1
TCGA-CJ-5679	TCGA-BP-5189	1
TCGA-CJ-5679	TCGA-CJ-6028	1
TCGA-B0-5698	TCGA-CZ-4859	1
TCGA-B0-5698	TCGA-BP-5189	1
TCGA-B0-5698	TCGA-CJ-6028	1
TCGA-CZ-4859	TCGA-BP-5189	1
TCGA-CZ-4859	TCGA-CJ-6028	1
TCGA-BP-5189	TCGA-CJ-6028	1
