TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4843	1
TCGA-CJ-6033	TCGA-BP-5010	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-B0-4810	1
TCGA-CJ-6033	TCGA-B0-4811	1
TCGA-CJ-6033	TCGA-B0-4694	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-B0-4843	1
TCGA-CJ-6031	TCGA-BP-5010	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-B0-4810	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-CJ-6031	TCGA-B0-4694	1
TCGA-B0-5713	TCGA-B0-4843	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-B0-4810	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-B0-4694	1
TCGA-B0-4843	TCGA-BP-5010	1
TCGA-B0-4843	TCGA-CJ-5680	1
TCGA-B0-4843	TCGA-B0-4810	1
TCGA-B0-4843	TCGA-B0-4811	1
TCGA-B0-4843	TCGA-B0-4694	1
TCGA-BP-5010	TCGA-CJ-5680	1
TCGA-BP-5010	TCGA-B0-4810	1
TCGA-BP-5010	TCGA-B0-4811	1
TCGA-BP-5010	TCGA-B0-4694	1
TCGA-CJ-5680	TCGA-B0-4810	1
TCGA-CJ-5680	TCGA-B0-4811	1
TCGA-CJ-5680	TCGA-B0-4694	1
TCGA-B0-4810	TCGA-B0-4811	1
TCGA-B0-4810	TCGA-B0-4694	1
TCGA-B0-4811	TCGA-B0-4694	1
