TCGA-B0-5094	TCGA-CW-5589	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-CW-5585	1
TCGA-B0-5094	TCGA-B0-4842	1
TCGA-B0-5094	TCGA-CJ-5679	1
TCGA-B0-5094	TCGA-CJ-5680	1
TCGA-B0-5094	TCGA-CZ-5984	1
TCGA-B0-5094	TCGA-CJ-6027	1
TCGA-B0-5094	TCGA-CZ-5467	1
TCGA-CW-5589	TCGA-B0-5713	1
TCGA-CW-5589	TCGA-CW-5585	1
TCGA-CW-5589	TCGA-B0-4842	1
TCGA-CW-5589	TCGA-CJ-5679	1
TCGA-CW-5589	TCGA-CJ-5680	1
TCGA-CW-5589	TCGA-CZ-5984	1
TCGA-CW-5589	TCGA-CJ-6027	1
TCGA-CW-5589	TCGA-CZ-5467	1
TCGA-B0-5713	TCGA-CW-5585	1
TCGA-B0-5713	TCGA-B0-4842	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-CZ-5984	1
TCGA-B0-5713	TCGA-CJ-6027	1
TCGA-B0-5713	TCGA-CZ-5467	1
TCGA-CW-5585	TCGA-B0-4842	1
TCGA-CW-5585	TCGA-CJ-5679	1
TCGA-CW-5585	TCGA-CJ-5680	1
TCGA-CW-5585	TCGA-CZ-5984	1
TCGA-CW-5585	TCGA-CJ-6027	1
TCGA-CW-5585	TCGA-CZ-5467	1
TCGA-B0-4842	TCGA-CJ-5679	1
TCGA-B0-4842	TCGA-CJ-5680	1
TCGA-B0-4842	TCGA-CZ-5984	1
TCGA-B0-4842	TCGA-CJ-6027	1
TCGA-B0-4842	TCGA-CZ-5467	1
TCGA-CJ-5679	TCGA-CJ-5680	1
TCGA-CJ-5679	TCGA-CZ-5984	1
TCGA-CJ-5679	TCGA-CJ-6027	1
TCGA-CJ-5679	TCGA-CZ-5467	1
TCGA-CJ-5680	TCGA-CZ-5984	1
TCGA-CJ-5680	TCGA-CJ-6027	1
TCGA-CJ-5680	TCGA-CZ-5467	1
TCGA-CZ-5984	TCGA-CJ-6027	1
TCGA-CZ-5984	TCGA-CZ-5467	1
TCGA-CJ-6027	TCGA-CZ-5467	1
