TCGA-CJ-6030	TCGA-B0-4706	1
TCGA-CJ-6030	TCGA-B0-4823	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-BP-5010	1
TCGA-CJ-6030	TCGA-CW-6090	1
TCGA-CJ-6030	TCGA-B0-5693	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-CZ-4865	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-B0-4691	1
TCGA-CJ-6030	TCGA-CJ-6028	1
TCGA-B0-4706	TCGA-B0-4823	1
TCGA-B0-4706	TCGA-B0-5713	1
TCGA-B0-4706	TCGA-BP-5010	1
TCGA-B0-4706	TCGA-CW-6090	1
TCGA-B0-4706	TCGA-B0-5693	1
TCGA-B0-4706	TCGA-CZ-4859	1
TCGA-B0-4706	TCGA-CZ-4865	1
TCGA-B0-4706	TCGA-B0-4811	1
TCGA-B0-4706	TCGA-B0-4691	1
TCGA-B0-4706	TCGA-CJ-6028	1
TCGA-B0-4823	TCGA-B0-5713	1
TCGA-B0-4823	TCGA-BP-5010	1
TCGA-B0-4823	TCGA-CW-6090	1
TCGA-B0-4823	TCGA-B0-5693	1
TCGA-B0-4823	TCGA-CZ-4859	1
TCGA-B0-4823	TCGA-CZ-4865	1
TCGA-B0-4823	TCGA-B0-4811	1
TCGA-B0-4823	TCGA-B0-4691	1
TCGA-B0-4823	TCGA-CJ-6028	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-CW-6090	1
TCGA-B0-5713	TCGA-B0-5693	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CZ-4865	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-B0-4691	1
TCGA-B0-5713	TCGA-CJ-6028	1
TCGA-BP-5010	TCGA-CW-6090	1
TCGA-BP-5010	TCGA-B0-5693	1
TCGA-BP-5010	TCGA-CZ-4859	1
TCGA-BP-5010	TCGA-CZ-4865	1
TCGA-BP-5010	TCGA-B0-4811	1
TCGA-BP-5010	TCGA-B0-4691	1
TCGA-BP-5010	TCGA-CJ-6028	1
TCGA-CW-6090	TCGA-B0-5693	1
TCGA-CW-6090	TCGA-CZ-4859	1
TCGA-CW-6090	TCGA-CZ-4865	1
TCGA-CW-6090	TCGA-B0-4811	1
TCGA-CW-6090	TCGA-B0-4691	1
TCGA-CW-6090	TCGA-CJ-6028	1
TCGA-B0-5693	TCGA-CZ-4859	1
TCGA-B0-5693	TCGA-CZ-4865	1
TCGA-B0-5693	TCGA-B0-4811	1
TCGA-B0-5693	TCGA-B0-4691	1
TCGA-B0-5693	TCGA-CJ-6028	1
TCGA-CZ-4859	TCGA-CZ-4865	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-B0-4691	1
TCGA-CZ-4859	TCGA-CJ-6028	1
TCGA-CZ-4865	TCGA-B0-4811	1
TCGA-CZ-4865	TCGA-B0-4691	1
TCGA-CZ-4865	TCGA-CJ-6028	1
TCGA-B0-4811	TCGA-B0-4691	1
TCGA-B0-4811	TCGA-CJ-6028	1
TCGA-B0-4691	TCGA-CJ-6028	1
