TCGA-CW-5580	TCGA-B0-5709	1
TCGA-CW-5580	TCGA-CJ-4920	1
TCGA-CW-5580	TCGA-B0-5693	1
TCGA-CW-5580	TCGA-CZ-4859	1
TCGA-CW-5580	TCGA-CZ-5457	1
TCGA-CW-5580	TCGA-CZ-4866	1
TCGA-CW-5580	TCGA-B0-4811	1
TCGA-CW-5580	TCGA-B0-4819	1
TCGA-CW-5580	TCGA-CJ-4902	1
TCGA-CW-5580	TCGA-B0-4694	1
TCGA-CW-5580	TCGA-B0-4691	1
TCGA-B0-5709	TCGA-CJ-4920	1
TCGA-B0-5709	TCGA-B0-5693	1
TCGA-B0-5709	TCGA-CZ-4859	1
TCGA-B0-5709	TCGA-CZ-5457	1
TCGA-B0-5709	TCGA-CZ-4866	1
TCGA-B0-5709	TCGA-B0-4811	1
TCGA-B0-5709	TCGA-B0-4819	1
TCGA-B0-5709	TCGA-CJ-4902	1
TCGA-B0-5709	TCGA-B0-4694	1
TCGA-B0-5709	TCGA-B0-4691	1
TCGA-CJ-4920	TCGA-B0-5693	1
TCGA-CJ-4920	TCGA-CZ-4859	1
TCGA-CJ-4920	TCGA-CZ-5457	1
TCGA-CJ-4920	TCGA-CZ-4866	1
TCGA-CJ-4920	TCGA-B0-4811	1
TCGA-CJ-4920	TCGA-B0-4819	1
TCGA-CJ-4920	TCGA-CJ-4902	1
TCGA-CJ-4920	TCGA-B0-4694	1
TCGA-CJ-4920	TCGA-B0-4691	1
TCGA-B0-5693	TCGA-CZ-4859	1
TCGA-B0-5693	TCGA-CZ-5457	1
TCGA-B0-5693	TCGA-CZ-4866	1
TCGA-B0-5693	TCGA-B0-4811	1
TCGA-B0-5693	TCGA-B0-4819	1
TCGA-B0-5693	TCGA-CJ-4902	1
TCGA-B0-5693	TCGA-B0-4694	1
TCGA-B0-5693	TCGA-B0-4691	1
TCGA-CZ-4859	TCGA-CZ-5457	1
TCGA-CZ-4859	TCGA-CZ-4866	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-B0-4819	1
TCGA-CZ-4859	TCGA-CJ-4902	1
TCGA-CZ-4859	TCGA-B0-4694	1
TCGA-CZ-4859	TCGA-B0-4691	1
TCGA-CZ-5457	TCGA-CZ-4866	1
TCGA-CZ-5457	TCGA-B0-4811	1
TCGA-CZ-5457	TCGA-B0-4819	1
TCGA-CZ-5457	TCGA-CJ-4902	1
TCGA-CZ-5457	TCGA-B0-4694	1
TCGA-CZ-5457	TCGA-B0-4691	1
TCGA-CZ-4866	TCGA-B0-4811	1
TCGA-CZ-4866	TCGA-B0-4819	1
TCGA-CZ-4866	TCGA-CJ-4902	1
TCGA-CZ-4866	TCGA-B0-4694	1
TCGA-CZ-4866	TCGA-B0-4691	1
TCGA-B0-4811	TCGA-B0-4819	1
TCGA-B0-4811	TCGA-CJ-4902	1
TCGA-B0-4811	TCGA-B0-4694	1
TCGA-B0-4811	TCGA-B0-4691	1
TCGA-B0-4819	TCGA-CJ-4902	1
TCGA-B0-4819	TCGA-B0-4694	1
TCGA-B0-4819	TCGA-B0-4691	1
TCGA-CJ-4902	TCGA-B0-4694	1
TCGA-CJ-4902	TCGA-B0-4691	1
TCGA-B0-4694	TCGA-B0-4691	1
