TCGA-BP-4770	TCGA-CW-5583	1
TCGA-BP-4770	TCGA-B0-4844	1
TCGA-BP-4770	TCGA-B0-5705	1
TCGA-BP-4770	TCGA-CJ-5682	1
TCGA-BP-4770	TCGA-CJ-4920	1
TCGA-BP-4770	TCGA-CZ-5984	1
TCGA-BP-4770	TCGA-B0-5692	1
TCGA-BP-4770	TCGA-B0-5698	1
TCGA-BP-4770	TCGA-CZ-5452	1
TCGA-BP-4770	TCGA-CZ-4863	1
TCGA-BP-4770	TCGA-B0-4814	1
TCGA-BP-4770	TCGA-B0-4810	1
TCGA-BP-4770	TCGA-CJ-4903	1
TCGA-BP-4770	TCGA-B0-5107	1
TCGA-CW-5583	TCGA-B0-4844	1
TCGA-CW-5583	TCGA-B0-5705	1
TCGA-CW-5583	TCGA-CJ-5682	1
TCGA-CW-5583	TCGA-CJ-4920	1
TCGA-CW-5583	TCGA-CZ-5984	1
TCGA-CW-5583	TCGA-B0-5692	1
TCGA-CW-5583	TCGA-B0-5698	1
TCGA-CW-5583	TCGA-CZ-5452	1
TCGA-CW-5583	TCGA-CZ-4863	1
TCGA-CW-5583	TCGA-B0-4814	1
TCGA-CW-5583	TCGA-B0-4810	1
TCGA-CW-5583	TCGA-CJ-4903	1
TCGA-CW-5583	TCGA-B0-5107	1
TCGA-B0-4844	TCGA-B0-5705	1
TCGA-B0-4844	TCGA-CJ-5682	1
TCGA-B0-4844	TCGA-CJ-4920	1
TCGA-B0-4844	TCGA-CZ-5984	1
TCGA-B0-4844	TCGA-B0-5692	1
TCGA-B0-4844	TCGA-B0-5698	1
TCGA-B0-4844	TCGA-CZ-5452	1
TCGA-B0-4844	TCGA-CZ-4863	1
TCGA-B0-4844	TCGA-B0-4814	1
TCGA-B0-4844	TCGA-B0-4810	1
TCGA-B0-4844	TCGA-CJ-4903	1
TCGA-B0-4844	TCGA-B0-5107	1
TCGA-B0-5705	TCGA-CJ-5682	1
TCGA-B0-5705	TCGA-CJ-4920	1
TCGA-B0-5705	TCGA-CZ-5984	1
TCGA-B0-5705	TCGA-B0-5692	1
TCGA-B0-5705	TCGA-B0-5698	1
TCGA-B0-5705	TCGA-CZ-5452	1
TCGA-B0-5705	TCGA-CZ-4863	1
TCGA-B0-5705	TCGA-B0-4814	1
TCGA-B0-5705	TCGA-B0-4810	1
TCGA-B0-5705	TCGA-CJ-4903	1
TCGA-B0-5705	TCGA-B0-5107	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-CZ-5984	1
TCGA-CJ-5682	TCGA-B0-5692	1
TCGA-CJ-5682	TCGA-B0-5698	1
TCGA-CJ-5682	TCGA-CZ-5452	1
TCGA-CJ-5682	TCGA-CZ-4863	1
TCGA-CJ-5682	TCGA-B0-4814	1
TCGA-CJ-5682	TCGA-B0-4810	1
TCGA-CJ-5682	TCGA-CJ-4903	1
TCGA-CJ-5682	TCGA-B0-5107	1
TCGA-CJ-4920	TCGA-CZ-5984	1
TCGA-CJ-4920	TCGA-B0-5692	1
TCGA-CJ-4920	TCGA-B0-5698	1
TCGA-CJ-4920	TCGA-CZ-5452	1
TCGA-CJ-4920	TCGA-CZ-4863	1
TCGA-CJ-4920	TCGA-B0-4814	1
TCGA-CJ-4920	TCGA-B0-4810	1
TCGA-CJ-4920	TCGA-CJ-4903	1
TCGA-CJ-4920	TCGA-B0-5107	1
TCGA-CZ-5984	TCGA-B0-5692	1
TCGA-CZ-5984	TCGA-B0-5698	1
TCGA-CZ-5984	TCGA-CZ-5452	1
TCGA-CZ-5984	TCGA-CZ-4863	1
TCGA-CZ-5984	TCGA-B0-4814	1
TCGA-CZ-5984	TCGA-B0-4810	1
TCGA-CZ-5984	TCGA-CJ-4903	1
TCGA-CZ-5984	TCGA-B0-5107	1
TCGA-B0-5692	TCGA-B0-5698	1
TCGA-B0-5692	TCGA-CZ-5452	1
TCGA-B0-5692	TCGA-CZ-4863	1
TCGA-B0-5692	TCGA-B0-4814	1
TCGA-B0-5692	TCGA-B0-4810	1
TCGA-B0-5692	TCGA-CJ-4903	1
TCGA-B0-5692	TCGA-B0-5107	1
TCGA-B0-5698	TCGA-CZ-5452	1
TCGA-B0-5698	TCGA-CZ-4863	1
TCGA-B0-5698	TCGA-B0-4814	1
TCGA-B0-5698	TCGA-B0-4810	1
TCGA-B0-5698	TCGA-CJ-4903	1
TCGA-B0-5698	TCGA-B0-5107	1
TCGA-CZ-5452	TCGA-CZ-4863	1
TCGA-CZ-5452	TCGA-B0-4814	1
TCGA-CZ-5452	TCGA-B0-4810	1
TCGA-CZ-5452	TCGA-CJ-4903	1
TCGA-CZ-5452	TCGA-B0-5107	1
TCGA-CZ-4863	TCGA-B0-4814	1
TCGA-CZ-4863	TCGA-B0-4810	1
TCGA-CZ-4863	TCGA-CJ-4903	1
TCGA-CZ-4863	TCGA-B0-5107	1
TCGA-B0-4814	TCGA-B0-4810	1
TCGA-B0-4814	TCGA-CJ-4903	1
TCGA-B0-4814	TCGA-B0-5107	1
TCGA-B0-4810	TCGA-CJ-4903	1
TCGA-B0-4810	TCGA-B0-5107	1
TCGA-CJ-4903	TCGA-B0-5107	1
