TCGA-CJ-6030	TCGA-AK-3434	1
TCGA-CJ-6030	TCGA-B0-5095	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-B0-4842	1
TCGA-CJ-6030	TCGA-B0-5709	1
TCGA-CJ-6030	TCGA-CJ-5678	1
TCGA-CJ-6030	TCGA-CZ-5989	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-CZ-5461	1
TCGA-CJ-6030	TCGA-CZ-5462	1
TCGA-AK-3434	TCGA-B0-5095	1
TCGA-AK-3434	TCGA-B0-5713	1
TCGA-AK-3434	TCGA-B0-4842	1
TCGA-AK-3434	TCGA-B0-5709	1
TCGA-AK-3434	TCGA-CJ-5678	1
TCGA-AK-3434	TCGA-CZ-5989	1
TCGA-AK-3434	TCGA-CZ-4859	1
TCGA-AK-3434	TCGA-B0-4811	1
TCGA-AK-3434	TCGA-CZ-5461	1
TCGA-AK-3434	TCGA-CZ-5462	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-B0-4842	1
TCGA-B0-5095	TCGA-B0-5709	1
TCGA-B0-5095	TCGA-CJ-5678	1
TCGA-B0-5095	TCGA-CZ-5989	1
TCGA-B0-5095	TCGA-CZ-4859	1
TCGA-B0-5095	TCGA-B0-4811	1
TCGA-B0-5095	TCGA-CZ-5461	1
TCGA-B0-5095	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-B0-4842	1
TCGA-B0-5713	TCGA-B0-5709	1
TCGA-B0-5713	TCGA-CJ-5678	1
TCGA-B0-5713	TCGA-CZ-5989	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CZ-5461	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-B0-4842	TCGA-B0-5709	1
TCGA-B0-4842	TCGA-CJ-5678	1
TCGA-B0-4842	TCGA-CZ-5989	1
TCGA-B0-4842	TCGA-CZ-4859	1
TCGA-B0-4842	TCGA-B0-4811	1
TCGA-B0-4842	TCGA-CZ-5461	1
TCGA-B0-4842	TCGA-CZ-5462	1
TCGA-B0-5709	TCGA-CJ-5678	1
TCGA-B0-5709	TCGA-CZ-5989	1
TCGA-B0-5709	TCGA-CZ-4859	1
TCGA-B0-5709	TCGA-B0-4811	1
TCGA-B0-5709	TCGA-CZ-5461	1
TCGA-B0-5709	TCGA-CZ-5462	1
TCGA-CJ-5678	TCGA-CZ-5989	1
TCGA-CJ-5678	TCGA-CZ-4859	1
TCGA-CJ-5678	TCGA-B0-4811	1
TCGA-CJ-5678	TCGA-CZ-5461	1
TCGA-CJ-5678	TCGA-CZ-5462	1
TCGA-CZ-5989	TCGA-CZ-4859	1
TCGA-CZ-5989	TCGA-B0-4811	1
TCGA-CZ-5989	TCGA-CZ-5461	1
TCGA-CZ-5989	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-CZ-5461	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-CZ-5461	1
TCGA-B0-4811	TCGA-CZ-5462	1
TCGA-CZ-5461	TCGA-CZ-5462	1
