TCGA-B0-4823	TCGA-B0-5099	1
TCGA-B0-4823	TCGA-B0-5095	1
TCGA-B0-4823	TCGA-B0-5094	1
TCGA-B0-4823	TCGA-CZ-5985	1
TCGA-B0-4823	TCGA-CZ-5989	1
TCGA-B0-4823	TCGA-B0-5698	1
TCGA-B0-4823	TCGA-CZ-4865	1
TCGA-B0-4823	TCGA-BP-5189	1
TCGA-B0-4823	TCGA-CZ-5462	1
TCGA-B0-5099	TCGA-B0-5095	1
TCGA-B0-5099	TCGA-B0-5094	1
TCGA-B0-5099	TCGA-CZ-5985	1
TCGA-B0-5099	TCGA-CZ-5989	1
TCGA-B0-5099	TCGA-B0-5698	1
TCGA-B0-5099	TCGA-CZ-4865	1
TCGA-B0-5099	TCGA-BP-5189	1
TCGA-B0-5099	TCGA-CZ-5462	1
TCGA-B0-5095	TCGA-B0-5094	1
TCGA-B0-5095	TCGA-CZ-5985	1
TCGA-B0-5095	TCGA-CZ-5989	1
TCGA-B0-5095	TCGA-B0-5698	1
TCGA-B0-5095	TCGA-CZ-4865	1
TCGA-B0-5095	TCGA-BP-5189	1
TCGA-B0-5095	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-CZ-5985	1
TCGA-B0-5094	TCGA-CZ-5989	1
TCGA-B0-5094	TCGA-B0-5698	1
TCGA-B0-5094	TCGA-CZ-4865	1
TCGA-B0-5094	TCGA-BP-5189	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-CZ-5985	TCGA-CZ-5989	1
TCGA-CZ-5985	TCGA-B0-5698	1
TCGA-CZ-5985	TCGA-CZ-4865	1
TCGA-CZ-5985	TCGA-BP-5189	1
TCGA-CZ-5985	TCGA-CZ-5462	1
TCGA-CZ-5989	TCGA-B0-5698	1
TCGA-CZ-5989	TCGA-CZ-4865	1
TCGA-CZ-5989	TCGA-BP-5189	1
TCGA-CZ-5989	TCGA-CZ-5462	1
TCGA-B0-5698	TCGA-CZ-4865	1
TCGA-B0-5698	TCGA-BP-5189	1
TCGA-B0-5698	TCGA-CZ-5462	1
TCGA-CZ-4865	TCGA-BP-5189	1
TCGA-CZ-4865	TCGA-CZ-5462	1
TCGA-BP-5189	TCGA-CZ-5462	1
