TCGA-CJ-6031	TCGA-B0-5705	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-B0-5694	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-B0-5106	1
TCGA-B0-5705	TCGA-CJ-5680	1
TCGA-B0-5705	TCGA-B0-5694	1
TCGA-B0-5705	TCGA-CZ-4859	1
TCGA-B0-5705	TCGA-CJ-4918	1
TCGA-B0-5705	TCGA-B0-5106	1
TCGA-CJ-5680	TCGA-B0-5694	1
TCGA-CJ-5680	TCGA-CZ-4859	1
TCGA-CJ-5680	TCGA-CJ-4918	1
TCGA-CJ-5680	TCGA-B0-5106	1
TCGA-B0-5694	TCGA-CZ-4859	1
TCGA-B0-5694	TCGA-CJ-4918	1
TCGA-B0-5694	TCGA-B0-5106	1
TCGA-CZ-4859	TCGA-CJ-4918	1
TCGA-CZ-4859	TCGA-B0-5106	1
TCGA-CJ-4918	TCGA-B0-5106	1
