TCGA-BP-5173	TCGA-BP-4770	1
TCGA-BP-5173	TCGA-B0-5099	1
TCGA-BP-5173	TCGA-B0-5095	1
TCGA-BP-5173	TCGA-B0-5713	1
TCGA-BP-5173	TCGA-B0-4846	1
TCGA-BP-5173	TCGA-CJ-5677	1
TCGA-BP-5173	TCGA-CJ-5686	1
TCGA-BP-5173	TCGA-CJ-4920	1
TCGA-BP-5173	TCGA-CZ-5982	1
TCGA-BP-5173	TCGA-CJ-4912	1
TCGA-BP-5173	TCGA-CZ-4865	1
TCGA-BP-5173	TCGA-CJ-4904	1
TCGA-BP-5173	TCGA-BP-5180	1
TCGA-BP-5173	TCGA-B0-5107	1
TCGA-BP-5173	TCGA-DV-5576	1
TCGA-BP-5173	TCGA-B0-4691	1
TCGA-BP-5173	TCGA-CZ-5462	1
TCGA-BP-4770	TCGA-B0-5099	1
TCGA-BP-4770	TCGA-B0-5095	1
TCGA-BP-4770	TCGA-B0-5713	1
TCGA-BP-4770	TCGA-B0-4846	1
TCGA-BP-4770	TCGA-CJ-5677	1
TCGA-BP-4770	TCGA-CJ-5686	1
TCGA-BP-4770	TCGA-CJ-4920	1
TCGA-BP-4770	TCGA-CZ-5982	1
TCGA-BP-4770	TCGA-CJ-4912	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-CJ-4904	1
TCGA-BP-4770	TCGA-BP-5180	1
TCGA-BP-4770	TCGA-B0-5107	1
TCGA-BP-4770	TCGA-DV-5576	1
TCGA-BP-4770	TCGA-B0-4691	1
TCGA-BP-4770	TCGA-CZ-5462	1
TCGA-B0-5099	TCGA-B0-5095	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-B0-4846	1
TCGA-B0-5099	TCGA-CJ-5677	1
TCGA-B0-5099	TCGA-CJ-5686	1
TCGA-B0-5099	TCGA-CJ-4920	1
TCGA-B0-5099	TCGA-CZ-5982	1
TCGA-B0-5099	TCGA-CJ-4912	1
TCGA-B0-5099	TCGA-CZ-4865	1
TCGA-B0-5099	TCGA-CJ-4904	1
TCGA-B0-5099	TCGA-BP-5180	1
TCGA-B0-5099	TCGA-B0-5107	1
TCGA-B0-5099	TCGA-DV-5576	1
TCGA-B0-5099	TCGA-B0-4691	1
TCGA-B0-5099	TCGA-CZ-5462	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-B0-4846	1
TCGA-B0-5095	TCGA-CJ-5677	1
TCGA-B0-5095	TCGA-CJ-5686	1
TCGA-B0-5095	TCGA-CJ-4920	1
TCGA-B0-5095	TCGA-CZ-5982	1
TCGA-B0-5095	TCGA-CJ-4912	1
TCGA-B0-5095	TCGA-CZ-4865	1
TCGA-B0-5095	TCGA-CJ-4904	1
TCGA-B0-5095	TCGA-BP-5180	1
TCGA-B0-5095	TCGA-B0-5107	1
TCGA-B0-5095	TCGA-DV-5576	1
TCGA-B0-5095	TCGA-B0-4691	1
TCGA-B0-5095	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-B0-4846	1
TCGA-B0-5713	TCGA-CJ-5677	1
TCGA-B0-5713	TCGA-CJ-5686	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-5982	1
TCGA-B0-5713	TCGA-CJ-4912	1
TCGA-B0-5713	TCGA-CZ-4865	1
TCGA-B0-5713	TCGA-CJ-4904	1
TCGA-B0-5713	TCGA-BP-5180	1
TCGA-B0-5713	TCGA-B0-5107	1
TCGA-B0-5713	TCGA-DV-5576	1
TCGA-B0-5713	TCGA-B0-4691	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-B0-4846	TCGA-CJ-5677	1
TCGA-B0-4846	TCGA-CJ-5686	1
TCGA-B0-4846	TCGA-CJ-4920	1
TCGA-B0-4846	TCGA-CZ-5982	1
TCGA-B0-4846	TCGA-CJ-4912	1
TCGA-B0-4846	TCGA-CZ-4865	1
TCGA-B0-4846	TCGA-CJ-4904	1
TCGA-B0-4846	TCGA-BP-5180	1
TCGA-B0-4846	TCGA-B0-5107	1
TCGA-B0-4846	TCGA-DV-5576	1
TCGA-B0-4846	TCGA-B0-4691	1
TCGA-B0-4846	TCGA-CZ-5462	1
TCGA-CJ-5677	TCGA-CJ-5686	1
TCGA-CJ-5677	TCGA-CJ-4920	1
TCGA-CJ-5677	TCGA-CZ-5982	1
TCGA-CJ-5677	TCGA-CJ-4912	1
TCGA-CJ-5677	TCGA-CZ-4865	1
TCGA-CJ-5677	TCGA-CJ-4904	1
TCGA-CJ-5677	TCGA-BP-5180	1
TCGA-CJ-5677	TCGA-B0-5107	1
TCGA-CJ-5677	TCGA-DV-5576	1
TCGA-CJ-5677	TCGA-B0-4691	1
TCGA-CJ-5677	TCGA-CZ-5462	1
TCGA-CJ-5686	TCGA-CJ-4920	1
TCGA-CJ-5686	TCGA-CZ-5982	1
TCGA-CJ-5686	TCGA-CJ-4912	1
TCGA-CJ-5686	TCGA-CZ-4865	1
TCGA-CJ-5686	TCGA-CJ-4904	1
TCGA-CJ-5686	TCGA-BP-5180	1
TCGA-CJ-5686	TCGA-B0-5107	1
TCGA-CJ-5686	TCGA-DV-5576	1
TCGA-CJ-5686	TCGA-B0-4691	1
TCGA-CJ-5686	TCGA-CZ-5462	1
TCGA-CJ-4920	TCGA-CZ-5982	1
TCGA-CJ-4920	TCGA-CJ-4912	1
TCGA-CJ-4920	TCGA-CZ-4865	1
TCGA-CJ-4920	TCGA-CJ-4904	1
TCGA-CJ-4920	TCGA-BP-5180	1
TCGA-CJ-4920	TCGA-B0-5107	1
TCGA-CJ-4920	TCGA-DV-5576	1
TCGA-CJ-4920	TCGA-B0-4691	1
TCGA-CJ-4920	TCGA-CZ-5462	1
TCGA-CZ-5982	TCGA-CJ-4912	1
TCGA-CZ-5982	TCGA-CZ-4865	1
TCGA-CZ-5982	TCGA-CJ-4904	1
TCGA-CZ-5982	TCGA-BP-5180	1
TCGA-CZ-5982	TCGA-B0-5107	1
TCGA-CZ-5982	TCGA-DV-5576	1
TCGA-CZ-5982	TCGA-B0-4691	1
TCGA-CZ-5982	TCGA-CZ-5462	1
TCGA-CJ-4912	TCGA-CZ-4865	1
TCGA-CJ-4912	TCGA-CJ-4904	1
TCGA-CJ-4912	TCGA-BP-5180	1
TCGA-CJ-4912	TCGA-B0-5107	1
TCGA-CJ-4912	TCGA-DV-5576	1
TCGA-CJ-4912	TCGA-B0-4691	1
TCGA-CJ-4912	TCGA-CZ-5462	1
TCGA-CZ-4865	TCGA-CJ-4904	1
TCGA-CZ-4865	TCGA-BP-5180	1
TCGA-CZ-4865	TCGA-B0-5107	1
TCGA-CZ-4865	TCGA-DV-5576	1
TCGA-CZ-4865	TCGA-B0-4691	1
TCGA-CZ-4865	TCGA-CZ-5462	1
TCGA-CJ-4904	TCGA-BP-5180	1
TCGA-CJ-4904	TCGA-B0-5107	1
TCGA-CJ-4904	TCGA-DV-5576	1
TCGA-CJ-4904	TCGA-B0-4691	1
TCGA-CJ-4904	TCGA-CZ-5462	1
TCGA-BP-5180	TCGA-B0-5107	1
TCGA-BP-5180	TCGA-DV-5576	1
TCGA-BP-5180	TCGA-B0-4691	1
TCGA-BP-5180	TCGA-CZ-5462	1
TCGA-B0-5107	TCGA-DV-5576	1
TCGA-B0-5107	TCGA-B0-4691	1
TCGA-B0-5107	TCGA-CZ-5462	1
TCGA-DV-5576	TCGA-B0-4691	1
TCGA-DV-5576	TCGA-CZ-5462	1
TCGA-B0-4691	TCGA-CZ-5462	1
