TCGA-CJ-6033	TCGA-CJ-6030	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4842	1
TCGA-CJ-6033	TCGA-CZ-4859	1
TCGA-CJ-6033	TCGA-B0-5812	1
TCGA-CJ-6033	TCGA-B0-4811	1
TCGA-CJ-6033	TCGA-CJ-6028	1
TCGA-CJ-6033	TCGA-CZ-5467	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-B0-4842	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-B0-5812	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-CJ-6028	1
TCGA-CJ-6030	TCGA-CZ-5467	1
TCGA-B0-5713	TCGA-B0-4842	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-B0-5812	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CJ-6028	1
TCGA-B0-5713	TCGA-CZ-5467	1
TCGA-B0-4842	TCGA-CZ-4859	1
TCGA-B0-4842	TCGA-B0-5812	1
TCGA-B0-4842	TCGA-B0-4811	1
TCGA-B0-4842	TCGA-CJ-6028	1
TCGA-B0-4842	TCGA-CZ-5467	1
TCGA-CZ-4859	TCGA-B0-5812	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-CJ-6028	1
TCGA-CZ-4859	TCGA-CZ-5467	1
TCGA-B0-5812	TCGA-B0-4811	1
TCGA-B0-5812	TCGA-CJ-6028	1
TCGA-B0-5812	TCGA-CZ-5467	1
TCGA-B0-4811	TCGA-CJ-6028	1
TCGA-B0-4811	TCGA-CZ-5467	1
TCGA-CJ-6028	TCGA-CZ-5467	1
