TCGA-CJ-6033	TCGA-B0-5099	1
TCGA-CJ-6033	TCGA-CW-5583	1
TCGA-CJ-6033	TCGA-B0-4841	1
TCGA-CJ-6033	TCGA-B0-5709	1
TCGA-CJ-6033	TCGA-CZ-5985	1
TCGA-CJ-6033	TCGA-B0-4810	1
TCGA-CJ-6033	TCGA-B0-5107	1
TCGA-B0-5099	TCGA-CW-5583	1
TCGA-B0-5099	TCGA-B0-4841	1
TCGA-B0-5099	TCGA-B0-5709	1
TCGA-B0-5099	TCGA-CZ-5985	1
TCGA-B0-5099	TCGA-B0-4810	1
TCGA-B0-5099	TCGA-B0-5107	1
TCGA-CW-5583	TCGA-B0-4841	1
TCGA-CW-5583	TCGA-B0-5709	1
TCGA-CW-5583	TCGA-CZ-5985	1
TCGA-CW-5583	TCGA-B0-4810	1
TCGA-CW-5583	TCGA-B0-5107	1
TCGA-B0-4841	TCGA-B0-5709	1
TCGA-B0-4841	TCGA-CZ-5985	1
TCGA-B0-4841	TCGA-B0-4810	1
TCGA-B0-4841	TCGA-B0-5107	1
TCGA-B0-5709	TCGA-CZ-5985	1
TCGA-B0-5709	TCGA-B0-4810	1
TCGA-B0-5709	TCGA-B0-5107	1
TCGA-CZ-5985	TCGA-B0-4810	1
TCGA-CZ-5985	TCGA-B0-5107	1
TCGA-B0-4810	TCGA-B0-5107	1
