TCGA-CJ-6030	TCGA-B0-4828	1
TCGA-CJ-6030	TCGA-B0-5094	1
TCGA-CJ-6030	TCGA-B0-5092	1
TCGA-CJ-6030	TCGA-CW-5585	1
TCGA-CJ-6030	TCGA-B0-4841	1
TCGA-CJ-6030	TCGA-B0-5711	1
TCGA-CJ-6030	TCGA-CJ-5680	1
TCGA-CJ-6030	TCGA-B0-5109	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-CZ-5468	1
TCGA-CJ-6030	TCGA-CJ-4908	1
TCGA-CJ-6030	TCGA-CJ-6027	1
TCGA-B0-4828	TCGA-B0-5094	1
TCGA-B0-4828	TCGA-B0-5092	1
TCGA-B0-4828	TCGA-CW-5585	1
TCGA-B0-4828	TCGA-B0-4841	1
TCGA-B0-4828	TCGA-B0-5711	1
TCGA-B0-4828	TCGA-CJ-5680	1
TCGA-B0-4828	TCGA-B0-5109	1
TCGA-B0-4828	TCGA-CZ-4859	1
TCGA-B0-4828	TCGA-CZ-5468	1
TCGA-B0-4828	TCGA-CJ-4908	1
TCGA-B0-4828	TCGA-CJ-6027	1
TCGA-B0-5094	TCGA-B0-5092	1
TCGA-B0-5094	TCGA-CW-5585	1
TCGA-B0-5094	TCGA-B0-4841	1
TCGA-B0-5094	TCGA-B0-5711	1
TCGA-B0-5094	TCGA-CJ-5680	1
TCGA-B0-5094	TCGA-B0-5109	1
TCGA-B0-5094	TCGA-CZ-4859	1
TCGA-B0-5094	TCGA-CZ-5468	1
TCGA-B0-5094	TCGA-CJ-4908	1
TCGA-B0-5094	TCGA-CJ-6027	1
TCGA-B0-5092	TCGA-CW-5585	1
TCGA-B0-5092	TCGA-B0-4841	1
TCGA-B0-5092	TCGA-B0-5711	1
TCGA-B0-5092	TCGA-CJ-5680	1
TCGA-B0-5092	TCGA-B0-5109	1
TCGA-B0-5092	TCGA-CZ-4859	1
TCGA-B0-5092	TCGA-CZ-5468	1
TCGA-B0-5092	TCGA-CJ-4908	1
TCGA-B0-5092	TCGA-CJ-6027	1
TCGA-CW-5585	TCGA-B0-4841	1
TCGA-CW-5585	TCGA-B0-5711	1
TCGA-CW-5585	TCGA-CJ-5680	1
TCGA-CW-5585	TCGA-B0-5109	1
TCGA-CW-5585	TCGA-CZ-4859	1
TCGA-CW-5585	TCGA-CZ-5468	1
TCGA-CW-5585	TCGA-CJ-4908	1
TCGA-CW-5585	TCGA-CJ-6027	1
TCGA-B0-4841	TCGA-B0-5711	1
TCGA-B0-4841	TCGA-CJ-5680	1
TCGA-B0-4841	TCGA-B0-5109	1
TCGA-B0-4841	TCGA-CZ-4859	1
TCGA-B0-4841	TCGA-CZ-5468	1
TCGA-B0-4841	TCGA-CJ-4908	1
TCGA-B0-4841	TCGA-CJ-6027	1
TCGA-B0-5711	TCGA-CJ-5680	1
TCGA-B0-5711	TCGA-B0-5109	1
TCGA-B0-5711	TCGA-CZ-4859	1
TCGA-B0-5711	TCGA-CZ-5468	1
TCGA-B0-5711	TCGA-CJ-4908	1
TCGA-B0-5711	TCGA-CJ-6027	1
TCGA-CJ-5680	TCGA-B0-5109	1
TCGA-CJ-5680	TCGA-CZ-4859	1
TCGA-CJ-5680	TCGA-CZ-5468	1
TCGA-CJ-5680	TCGA-CJ-4908	1
TCGA-CJ-5680	TCGA-CJ-6027	1
TCGA-B0-5109	TCGA-CZ-4859	1
TCGA-B0-5109	TCGA-CZ-5468	1
TCGA-B0-5109	TCGA-CJ-4908	1
TCGA-B0-5109	TCGA-CJ-6027	1
TCGA-CZ-4859	TCGA-CZ-5468	1
TCGA-CZ-4859	TCGA-CJ-4908	1
TCGA-CZ-4859	TCGA-CJ-6027	1
TCGA-CZ-5468	TCGA-CJ-4908	1
TCGA-CZ-5468	TCGA-CJ-6027	1
TCGA-CJ-4908	TCGA-CJ-6027	1
