TCGA-B0-5095	TCGA-CW-5580	1
TCGA-B0-5095	TCGA-B0-4844	1
TCGA-B0-5095	TCGA-BP-5178	1
TCGA-B0-5095	TCGA-CZ-4859	1
TCGA-B0-5095	TCGA-CZ-4866	1
TCGA-B0-5095	TCGA-B0-4814	1
TCGA-B0-5095	TCGA-B0-5104	1
TCGA-B0-5095	TCGA-B0-4691	1
TCGA-B0-5095	TCGA-CZ-5462	1
TCGA-CW-5580	TCGA-B0-4844	1
TCGA-CW-5580	TCGA-BP-5178	1
TCGA-CW-5580	TCGA-CZ-4859	1
TCGA-CW-5580	TCGA-CZ-4866	1
TCGA-CW-5580	TCGA-B0-4814	1
TCGA-CW-5580	TCGA-B0-5104	1
TCGA-CW-5580	TCGA-B0-4691	1
TCGA-CW-5580	TCGA-CZ-5462	1
TCGA-B0-4844	TCGA-BP-5178	1
TCGA-B0-4844	TCGA-CZ-4859	1
TCGA-B0-4844	TCGA-CZ-4866	1
TCGA-B0-4844	TCGA-B0-4814	1
TCGA-B0-4844	TCGA-B0-5104	1
TCGA-B0-4844	TCGA-B0-4691	1
TCGA-B0-4844	TCGA-CZ-5462	1
TCGA-BP-5178	TCGA-CZ-4859	1
TCGA-BP-5178	TCGA-CZ-4866	1
TCGA-BP-5178	TCGA-B0-4814	1
TCGA-BP-5178	TCGA-B0-5104	1
TCGA-BP-5178	TCGA-B0-4691	1
TCGA-BP-5178	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-CZ-4866	1
TCGA-CZ-4859	TCGA-B0-4814	1
TCGA-CZ-4859	TCGA-B0-5104	1
TCGA-CZ-4859	TCGA-B0-4691	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-CZ-4866	TCGA-B0-4814	1
TCGA-CZ-4866	TCGA-B0-5104	1
TCGA-CZ-4866	TCGA-B0-4691	1
TCGA-CZ-4866	TCGA-CZ-5462	1
TCGA-B0-4814	TCGA-B0-5104	1
TCGA-B0-4814	TCGA-B0-4691	1
TCGA-B0-4814	TCGA-CZ-5462	1
TCGA-B0-5104	TCGA-B0-4691	1
TCGA-B0-5104	TCGA-CZ-5462	1
TCGA-B0-4691	TCGA-CZ-5462	1
