TCGA-B0-4706	TCGA-CJ-4897	1
TCGA-B0-4706	TCGA-B0-4841	1
TCGA-B0-4706	TCGA-B0-4844	1
TCGA-B0-4706	TCGA-CW-6090	1
TCGA-B0-4706	TCGA-CJ-5678	1
TCGA-B0-4706	TCGA-CJ-4918	1
TCGA-B0-4706	TCGA-CZ-5468	1
TCGA-B0-4706	TCGA-B0-5104	1
TCGA-B0-4706	TCGA-CZ-5462	1
TCGA-CJ-4897	TCGA-B0-4841	1
TCGA-CJ-4897	TCGA-B0-4844	1
TCGA-CJ-4897	TCGA-CW-6090	1
TCGA-CJ-4897	TCGA-CJ-5678	1
TCGA-CJ-4897	TCGA-CJ-4918	1
TCGA-CJ-4897	TCGA-CZ-5468	1
TCGA-CJ-4897	TCGA-B0-5104	1
TCGA-CJ-4897	TCGA-CZ-5462	1
TCGA-B0-4841	TCGA-B0-4844	1
TCGA-B0-4841	TCGA-CW-6090	1
TCGA-B0-4841	TCGA-CJ-5678	1
TCGA-B0-4841	TCGA-CJ-4918	1
TCGA-B0-4841	TCGA-CZ-5468	1
TCGA-B0-4841	TCGA-B0-5104	1
TCGA-B0-4841	TCGA-CZ-5462	1
TCGA-B0-4844	TCGA-CW-6090	1
TCGA-B0-4844	TCGA-CJ-5678	1
TCGA-B0-4844	TCGA-CJ-4918	1
TCGA-B0-4844	TCGA-CZ-5468	1
TCGA-B0-4844	TCGA-B0-5104	1
TCGA-B0-4844	TCGA-CZ-5462	1
TCGA-CW-6090	TCGA-CJ-5678	1
TCGA-CW-6090	TCGA-CJ-4918	1
TCGA-CW-6090	TCGA-CZ-5468	1
TCGA-CW-6090	TCGA-B0-5104	1
TCGA-CW-6090	TCGA-CZ-5462	1
TCGA-CJ-5678	TCGA-CJ-4918	1
TCGA-CJ-5678	TCGA-CZ-5468	1
TCGA-CJ-5678	TCGA-B0-5104	1
TCGA-CJ-5678	TCGA-CZ-5462	1
TCGA-CJ-4918	TCGA-CZ-5468	1
TCGA-CJ-4918	TCGA-B0-5104	1
TCGA-CJ-4918	TCGA-CZ-5462	1
TCGA-CZ-5468	TCGA-B0-5104	1
TCGA-CZ-5468	TCGA-CZ-5462	1
TCGA-B0-5104	TCGA-CZ-5462	1
