TCGA-CJ-6033	TCGA-CJ-6030	1
TCGA-CJ-6033	TCGA-BP-5170	1
TCGA-CJ-6033	TCGA-BP-5173	1
TCGA-CJ-6033	TCGA-B0-4843	1
TCGA-CJ-6033	TCGA-B0-4842	1
TCGA-CJ-6033	TCGA-CZ-5987	1
TCGA-CJ-6033	TCGA-B0-5698	1
TCGA-CJ-6033	TCGA-CJ-4918	1
TCGA-CJ-6033	TCGA-CZ-4866	1
TCGA-CJ-6033	TCGA-B0-4814	1
TCGA-CJ-6033	TCGA-CJ-4904	1
TCGA-CJ-6033	TCGA-B0-5104	1
TCGA-CJ-6030	TCGA-BP-5170	1
TCGA-CJ-6030	TCGA-BP-5173	1
TCGA-CJ-6030	TCGA-B0-4843	1
TCGA-CJ-6030	TCGA-B0-4842	1
TCGA-CJ-6030	TCGA-CZ-5987	1
TCGA-CJ-6030	TCGA-B0-5698	1
TCGA-CJ-6030	TCGA-CJ-4918	1
TCGA-CJ-6030	TCGA-CZ-4866	1
TCGA-CJ-6030	TCGA-B0-4814	1
TCGA-CJ-6030	TCGA-CJ-4904	1
TCGA-CJ-6030	TCGA-B0-5104	1
TCGA-BP-5170	TCGA-BP-5173	1
TCGA-BP-5170	TCGA-B0-4843	1
TCGA-BP-5170	TCGA-B0-4842	1
TCGA-BP-5170	TCGA-CZ-5987	1
TCGA-BP-5170	TCGA-B0-5698	1
TCGA-BP-5170	TCGA-CJ-4918	1
TCGA-BP-5170	TCGA-CZ-4866	1
TCGA-BP-5170	TCGA-B0-4814	1
TCGA-BP-5170	TCGA-CJ-4904	1
TCGA-BP-5170	TCGA-B0-5104	1
TCGA-BP-5173	TCGA-B0-4843	1
TCGA-BP-5173	TCGA-B0-4842	1
TCGA-BP-5173	TCGA-CZ-5987	1
TCGA-BP-5173	TCGA-B0-5698	1
TCGA-BP-5173	TCGA-CJ-4918	1
TCGA-BP-5173	TCGA-CZ-4866	1
TCGA-BP-5173	TCGA-B0-4814	1
TCGA-BP-5173	TCGA-CJ-4904	1
TCGA-BP-5173	TCGA-B0-5104	1
TCGA-B0-4843	TCGA-B0-4842	1
TCGA-B0-4843	TCGA-CZ-5987	1
TCGA-B0-4843	TCGA-B0-5698	1
TCGA-B0-4843	TCGA-CJ-4918	1
TCGA-B0-4843	TCGA-CZ-4866	1
TCGA-B0-4843	TCGA-B0-4814	1
TCGA-B0-4843	TCGA-CJ-4904	1
TCGA-B0-4843	TCGA-B0-5104	1
TCGA-B0-4842	TCGA-CZ-5987	1
TCGA-B0-4842	TCGA-B0-5698	1
TCGA-B0-4842	TCGA-CJ-4918	1
TCGA-B0-4842	TCGA-CZ-4866	1
TCGA-B0-4842	TCGA-B0-4814	1
TCGA-B0-4842	TCGA-CJ-4904	1
TCGA-B0-4842	TCGA-B0-5104	1
TCGA-CZ-5987	TCGA-B0-5698	1
TCGA-CZ-5987	TCGA-CJ-4918	1
TCGA-CZ-5987	TCGA-CZ-4866	1
TCGA-CZ-5987	TCGA-B0-4814	1
TCGA-CZ-5987	TCGA-CJ-4904	1
TCGA-CZ-5987	TCGA-B0-5104	1
TCGA-B0-5698	TCGA-CJ-4918	1
TCGA-B0-5698	TCGA-CZ-4866	1
TCGA-B0-5698	TCGA-B0-4814	1
TCGA-B0-5698	TCGA-CJ-4904	1
TCGA-B0-5698	TCGA-B0-5104	1
TCGA-CJ-4918	TCGA-CZ-4866	1
TCGA-CJ-4918	TCGA-B0-4814	1
TCGA-CJ-4918	TCGA-CJ-4904	1
TCGA-CJ-4918	TCGA-B0-5104	1
TCGA-CZ-4866	TCGA-B0-4814	1
TCGA-CZ-4866	TCGA-CJ-4904	1
TCGA-CZ-4866	TCGA-B0-5104	1
TCGA-B0-4814	TCGA-CJ-4904	1
TCGA-B0-4814	TCGA-B0-5104	1
TCGA-CJ-4904	TCGA-B0-5104	1
