TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-CW-5591	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-CJ-5682	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CZ-5984	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-CJ-6031	TCGA-CW-5591	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-CJ-5682	1
TCGA-CJ-6031	TCGA-CJ-4920	1
TCGA-CJ-6031	TCGA-CZ-5984	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-CW-5591	TCGA-B0-5713	1
TCGA-CW-5591	TCGA-CJ-5680	1
TCGA-CW-5591	TCGA-CJ-5682	1
TCGA-CW-5591	TCGA-CJ-4920	1
TCGA-CW-5591	TCGA-CZ-5984	1
TCGA-CW-5591	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-CJ-5682	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-5984	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-CJ-5680	TCGA-CJ-5682	1
TCGA-CJ-5680	TCGA-CJ-4920	1
TCGA-CJ-5680	TCGA-CZ-5984	1
TCGA-CJ-5680	TCGA-CZ-5462	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-CZ-5984	1
TCGA-CJ-5682	TCGA-CZ-5462	1
TCGA-CJ-4920	TCGA-CZ-5984	1
TCGA-CJ-4920	TCGA-CZ-5462	1
TCGA-CZ-5984	TCGA-CZ-5462	1
