TCGA-AK-3434	TCGA-B0-5099	1
TCGA-AK-3434	TCGA-B0-5713	1
TCGA-AK-3434	TCGA-B0-4843	1
TCGA-AK-3434	TCGA-BP-5010	1
TCGA-AK-3434	TCGA-CW-6090	1
TCGA-AK-3434	TCGA-B0-5698	1
TCGA-AK-3434	TCGA-CZ-4859	1
TCGA-AK-3434	TCGA-CJ-4912	1
TCGA-AK-3434	TCGA-B0-4945	1
TCGA-AK-3434	TCGA-CZ-4863	1
TCGA-AK-3434	TCGA-CZ-5468	1
TCGA-AK-3434	TCGA-B0-4814	1
TCGA-AK-3434	TCGA-B0-4810	1
TCGA-AK-3434	TCGA-B0-4811	1
TCGA-AK-3434	TCGA-B0-4694	1
TCGA-AK-3434	TCGA-CJ-6027	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-B0-4843	1
TCGA-B0-5099	TCGA-BP-5010	1
TCGA-B0-5099	TCGA-CW-6090	1
TCGA-B0-5099	TCGA-B0-5698	1
TCGA-B0-5099	TCGA-CZ-4859	1
TCGA-B0-5099	TCGA-CJ-4912	1
TCGA-B0-5099	TCGA-B0-4945	1
TCGA-B0-5099	TCGA-CZ-4863	1
TCGA-B0-5099	TCGA-CZ-5468	1
TCGA-B0-5099	TCGA-B0-4814	1
TCGA-B0-5099	TCGA-B0-4810	1
TCGA-B0-5099	TCGA-B0-4811	1
TCGA-B0-5099	TCGA-B0-4694	1
TCGA-B0-5099	TCGA-CJ-6027	1
TCGA-B0-5713	TCGA-B0-4843	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-CW-6090	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CJ-4912	1
TCGA-B0-5713	TCGA-B0-4945	1
TCGA-B0-5713	TCGA-CZ-4863	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-B0-4814	1
TCGA-B0-5713	TCGA-B0-4810	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-B0-4694	1
TCGA-B0-5713	TCGA-CJ-6027	1
TCGA-B0-4843	TCGA-BP-5010	1
TCGA-B0-4843	TCGA-CW-6090	1
TCGA-B0-4843	TCGA-B0-5698	1
TCGA-B0-4843	TCGA-CZ-4859	1
TCGA-B0-4843	TCGA-CJ-4912	1
TCGA-B0-4843	TCGA-B0-4945	1
TCGA-B0-4843	TCGA-CZ-4863	1
TCGA-B0-4843	TCGA-CZ-5468	1
TCGA-B0-4843	TCGA-B0-4814	1
TCGA-B0-4843	TCGA-B0-4810	1
TCGA-B0-4843	TCGA-B0-4811	1
TCGA-B0-4843	TCGA-B0-4694	1
TCGA-B0-4843	TCGA-CJ-6027	1
TCGA-BP-5010	TCGA-CW-6090	1
TCGA-BP-5010	TCGA-B0-5698	1
TCGA-BP-5010	TCGA-CZ-4859	1
TCGA-BP-5010	TCGA-CJ-4912	1
TCGA-BP-5010	TCGA-B0-4945	1
TCGA-BP-5010	TCGA-CZ-4863	1
TCGA-BP-5010	TCGA-CZ-5468	1
TCGA-BP-5010	TCGA-B0-4814	1
TCGA-BP-5010	TCGA-B0-4810	1
TCGA-BP-5010	TCGA-B0-4811	1
TCGA-BP-5010	TCGA-B0-4694	1
TCGA-BP-5010	TCGA-CJ-6027	1
TCGA-CW-6090	TCGA-B0-5698	1
TCGA-CW-6090	TCGA-CZ-4859	1
TCGA-CW-6090	TCGA-CJ-4912	1
TCGA-CW-6090	TCGA-B0-4945	1
TCGA-CW-6090	TCGA-CZ-4863	1
TCGA-CW-6090	TCGA-CZ-5468	1
TCGA-CW-6090	TCGA-B0-4814	1
TCGA-CW-6090	TCGA-B0-4810	1
TCGA-CW-6090	TCGA-B0-4811	1
TCGA-CW-6090	TCGA-B0-4694	1
TCGA-CW-6090	TCGA-CJ-6027	1
TCGA-B0-5698	TCGA-CZ-4859	1
TCGA-B0-5698	TCGA-CJ-4912	1
TCGA-B0-5698	TCGA-B0-4945	1
TCGA-B0-5698	TCGA-CZ-4863	1
TCGA-B0-5698	TCGA-CZ-5468	1
TCGA-B0-5698	TCGA-B0-4814	1
TCGA-B0-5698	TCGA-B0-4810	1
TCGA-B0-5698	TCGA-B0-4811	1
TCGA-B0-5698	TCGA-B0-4694	1
TCGA-B0-5698	TCGA-CJ-6027	1
TCGA-CZ-4859	TCGA-CJ-4912	1
TCGA-CZ-4859	TCGA-B0-4945	1
TCGA-CZ-4859	TCGA-CZ-4863	1
TCGA-CZ-4859	TCGA-CZ-5468	1
TCGA-CZ-4859	TCGA-B0-4814	1
TCGA-CZ-4859	TCGA-B0-4810	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-B0-4694	1
TCGA-CZ-4859	TCGA-CJ-6027	1
TCGA-CJ-4912	TCGA-B0-4945	1
TCGA-CJ-4912	TCGA-CZ-4863	1
TCGA-CJ-4912	TCGA-CZ-5468	1
TCGA-CJ-4912	TCGA-B0-4814	1
TCGA-CJ-4912	TCGA-B0-4810	1
TCGA-CJ-4912	TCGA-B0-4811	1
TCGA-CJ-4912	TCGA-B0-4694	1
TCGA-CJ-4912	TCGA-CJ-6027	1
TCGA-B0-4945	TCGA-CZ-4863	1
TCGA-B0-4945	TCGA-CZ-5468	1
TCGA-B0-4945	TCGA-B0-4814	1
TCGA-B0-4945	TCGA-B0-4810	1
TCGA-B0-4945	TCGA-B0-4811	1
TCGA-B0-4945	TCGA-B0-4694	1
TCGA-B0-4945	TCGA-CJ-6027	1
TCGA-CZ-4863	TCGA-CZ-5468	1
TCGA-CZ-4863	TCGA-B0-4814	1
TCGA-CZ-4863	TCGA-B0-4810	1
TCGA-CZ-4863	TCGA-B0-4811	1
TCGA-CZ-4863	TCGA-B0-4694	1
TCGA-CZ-4863	TCGA-CJ-6027	1
TCGA-CZ-5468	TCGA-B0-4814	1
TCGA-CZ-5468	TCGA-B0-4810	1
TCGA-CZ-5468	TCGA-B0-4811	1
TCGA-CZ-5468	TCGA-B0-4694	1
TCGA-CZ-5468	TCGA-CJ-6027	1
TCGA-B0-4814	TCGA-B0-4810	1
TCGA-B0-4814	TCGA-B0-4811	1
TCGA-B0-4814	TCGA-B0-4694	1
TCGA-B0-4814	TCGA-CJ-6027	1
TCGA-B0-4810	TCGA-B0-4811	1
TCGA-B0-4810	TCGA-B0-4694	1
TCGA-B0-4810	TCGA-CJ-6027	1
TCGA-B0-4811	TCGA-B0-4694	1
TCGA-B0-4811	TCGA-CJ-6027	1
TCGA-B0-4694	TCGA-CJ-6027	1
