TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-B0-4706	1
TCGA-CJ-6033	TCGA-B0-5094	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CW-6090	1
TCGA-CJ-6033	TCGA-B0-5705	1
TCGA-CJ-6033	TCGA-CJ-5677	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CZ-5452	1
TCGA-CJ-6033	TCGA-CZ-5468	1
TCGA-CJ-6033	TCGA-CJ-4904	1
TCGA-CJ-6033	TCGA-BP-5180	1
TCGA-CJ-6033	TCGA-B0-5106	1
TCGA-CJ-6033	TCGA-DV-5576	1
TCGA-CJ-6033	TCGA-CZ-5461	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-CJ-6031	TCGA-B0-4706	1
TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-CW-6090	1
TCGA-CJ-6031	TCGA-B0-5705	1
TCGA-CJ-6031	TCGA-CJ-5677	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-CJ-4920	1
TCGA-CJ-6031	TCGA-CZ-5452	1
TCGA-CJ-6031	TCGA-CZ-5468	1
TCGA-CJ-6031	TCGA-CJ-4904	1
TCGA-CJ-6031	TCGA-BP-5180	1
TCGA-CJ-6031	TCGA-B0-5106	1
TCGA-CJ-6031	TCGA-DV-5576	1
TCGA-CJ-6031	TCGA-CZ-5461	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-B0-4706	TCGA-B0-5094	1
TCGA-B0-4706	TCGA-B0-5713	1
TCGA-B0-4706	TCGA-CW-6090	1
TCGA-B0-4706	TCGA-B0-5705	1
TCGA-B0-4706	TCGA-CJ-5677	1
TCGA-B0-4706	TCGA-CJ-5680	1
TCGA-B0-4706	TCGA-CJ-4920	1
TCGA-B0-4706	TCGA-CZ-5452	1
TCGA-B0-4706	TCGA-CZ-5468	1
TCGA-B0-4706	TCGA-CJ-4904	1
TCGA-B0-4706	TCGA-BP-5180	1
TCGA-B0-4706	TCGA-B0-5106	1
TCGA-B0-4706	TCGA-DV-5576	1
TCGA-B0-4706	TCGA-CZ-5461	1
TCGA-B0-4706	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-CW-6090	1
TCGA-B0-5094	TCGA-B0-5705	1
TCGA-B0-5094	TCGA-CJ-5677	1
TCGA-B0-5094	TCGA-CJ-5680	1
TCGA-B0-5094	TCGA-CJ-4920	1
TCGA-B0-5094	TCGA-CZ-5452	1
TCGA-B0-5094	TCGA-CZ-5468	1
TCGA-B0-5094	TCGA-CJ-4904	1
TCGA-B0-5094	TCGA-BP-5180	1
TCGA-B0-5094	TCGA-B0-5106	1
TCGA-B0-5094	TCGA-DV-5576	1
TCGA-B0-5094	TCGA-CZ-5461	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-CW-6090	1
TCGA-B0-5713	TCGA-B0-5705	1
TCGA-B0-5713	TCGA-CJ-5677	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-5452	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-CJ-4904	1
TCGA-B0-5713	TCGA-BP-5180	1
TCGA-B0-5713	TCGA-B0-5106	1
TCGA-B0-5713	TCGA-DV-5576	1
TCGA-B0-5713	TCGA-CZ-5461	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-CW-6090	TCGA-B0-5705	1
TCGA-CW-6090	TCGA-CJ-5677	1
TCGA-CW-6090	TCGA-CJ-5680	1
TCGA-CW-6090	TCGA-CJ-4920	1
TCGA-CW-6090	TCGA-CZ-5452	1
TCGA-CW-6090	TCGA-CZ-5468	1
TCGA-CW-6090	TCGA-CJ-4904	1
TCGA-CW-6090	TCGA-BP-5180	1
TCGA-CW-6090	TCGA-B0-5106	1
TCGA-CW-6090	TCGA-DV-5576	1
TCGA-CW-6090	TCGA-CZ-5461	1
TCGA-CW-6090	TCGA-CZ-5462	1
TCGA-B0-5705	TCGA-CJ-5677	1
TCGA-B0-5705	TCGA-CJ-5680	1
TCGA-B0-5705	TCGA-CJ-4920	1
TCGA-B0-5705	TCGA-CZ-5452	1
TCGA-B0-5705	TCGA-CZ-5468	1
TCGA-B0-5705	TCGA-CJ-4904	1
TCGA-B0-5705	TCGA-BP-5180	1
TCGA-B0-5705	TCGA-B0-5106	1
TCGA-B0-5705	TCGA-DV-5576	1
TCGA-B0-5705	TCGA-CZ-5461	1
TCGA-B0-5705	TCGA-CZ-5462	1
TCGA-CJ-5677	TCGA-CJ-5680	1
TCGA-CJ-5677	TCGA-CJ-4920	1
TCGA-CJ-5677	TCGA-CZ-5452	1
TCGA-CJ-5677	TCGA-CZ-5468	1
TCGA-CJ-5677	TCGA-CJ-4904	1
TCGA-CJ-5677	TCGA-BP-5180	1
TCGA-CJ-5677	TCGA-B0-5106	1
TCGA-CJ-5677	TCGA-DV-5576	1
TCGA-CJ-5677	TCGA-CZ-5461	1
TCGA-CJ-5677	TCGA-CZ-5462	1
TCGA-CJ-5680	TCGA-CJ-4920	1
TCGA-CJ-5680	TCGA-CZ-5452	1
TCGA-CJ-5680	TCGA-CZ-5468	1
TCGA-CJ-5680	TCGA-CJ-4904	1
TCGA-CJ-5680	TCGA-BP-5180	1
TCGA-CJ-5680	TCGA-B0-5106	1
TCGA-CJ-5680	TCGA-DV-5576	1
TCGA-CJ-5680	TCGA-CZ-5461	1
TCGA-CJ-5680	TCGA-CZ-5462	1
TCGA-CJ-4920	TCGA-CZ-5452	1
TCGA-CJ-4920	TCGA-CZ-5468	1
TCGA-CJ-4920	TCGA-CJ-4904	1
TCGA-CJ-4920	TCGA-BP-5180	1
TCGA-CJ-4920	TCGA-B0-5106	1
TCGA-CJ-4920	TCGA-DV-5576	1
TCGA-CJ-4920	TCGA-CZ-5461	1
TCGA-CJ-4920	TCGA-CZ-5462	1
TCGA-CZ-5452	TCGA-CZ-5468	1
TCGA-CZ-5452	TCGA-CJ-4904	1
TCGA-CZ-5452	TCGA-BP-5180	1
TCGA-CZ-5452	TCGA-B0-5106	1
TCGA-CZ-5452	TCGA-DV-5576	1
TCGA-CZ-5452	TCGA-CZ-5461	1
TCGA-CZ-5452	TCGA-CZ-5462	1
TCGA-CZ-5468	TCGA-CJ-4904	1
TCGA-CZ-5468	TCGA-BP-5180	1
TCGA-CZ-5468	TCGA-B0-5106	1
TCGA-CZ-5468	TCGA-DV-5576	1
TCGA-CZ-5468	TCGA-CZ-5461	1
TCGA-CZ-5468	TCGA-CZ-5462	1
TCGA-CJ-4904	TCGA-BP-5180	1
TCGA-CJ-4904	TCGA-B0-5106	1
TCGA-CJ-4904	TCGA-DV-5576	1
TCGA-CJ-4904	TCGA-CZ-5461	1
TCGA-CJ-4904	TCGA-CZ-5462	1
TCGA-BP-5180	TCGA-B0-5106	1
TCGA-BP-5180	TCGA-DV-5576	1
TCGA-BP-5180	TCGA-CZ-5461	1
TCGA-BP-5180	TCGA-CZ-5462	1
TCGA-B0-5106	TCGA-DV-5576	1
TCGA-B0-5106	TCGA-CZ-5461	1
TCGA-B0-5106	TCGA-CZ-5462	1
TCGA-DV-5576	TCGA-CZ-5461	1
TCGA-DV-5576	TCGA-CZ-5462	1
TCGA-CZ-5461	TCGA-CZ-5462	1
