TCGA-CJ-4897	TCGA-B0-5080	1
TCGA-CJ-4897	TCGA-CW-5583	1
TCGA-CJ-4897	TCGA-B0-4844	1
TCGA-CJ-4897	TCGA-BP-5010	1
TCGA-CJ-4897	TCGA-CZ-4863	1
TCGA-CJ-4897	TCGA-B0-5100	1
TCGA-CJ-4897	TCGA-B0-4697	1
TCGA-CJ-4897	TCGA-B0-4691	1
TCGA-B0-5080	TCGA-CW-5583	1
TCGA-B0-5080	TCGA-B0-4844	1
TCGA-B0-5080	TCGA-BP-5010	1
TCGA-B0-5080	TCGA-CZ-4863	1
TCGA-B0-5080	TCGA-B0-5100	1
TCGA-B0-5080	TCGA-B0-4697	1
TCGA-B0-5080	TCGA-B0-4691	1
TCGA-CW-5583	TCGA-B0-4844	1
TCGA-CW-5583	TCGA-BP-5010	1
TCGA-CW-5583	TCGA-CZ-4863	1
TCGA-CW-5583	TCGA-B0-5100	1
TCGA-CW-5583	TCGA-B0-4697	1
TCGA-CW-5583	TCGA-B0-4691	1
TCGA-B0-4844	TCGA-BP-5010	1
TCGA-B0-4844	TCGA-CZ-4863	1
TCGA-B0-4844	TCGA-B0-5100	1
TCGA-B0-4844	TCGA-B0-4697	1
TCGA-B0-4844	TCGA-B0-4691	1
TCGA-BP-5010	TCGA-CZ-4863	1
TCGA-BP-5010	TCGA-B0-5100	1
TCGA-BP-5010	TCGA-B0-4697	1
TCGA-BP-5010	TCGA-B0-4691	1
TCGA-CZ-4863	TCGA-B0-5100	1
TCGA-CZ-4863	TCGA-B0-4697	1
TCGA-CZ-4863	TCGA-B0-4691	1
TCGA-B0-5100	TCGA-B0-4697	1
TCGA-B0-5100	TCGA-B0-4691	1
TCGA-B0-4697	TCGA-B0-4691	1
