TCGA-CJ-6033	TCGA-BP-5010	1
TCGA-CJ-6033	TCGA-CW-6093	1
TCGA-CJ-6033	TCGA-B0-4813	1
TCGA-CJ-6033	TCGA-B0-5698	1
TCGA-CJ-6033	TCGA-CZ-5468	1
TCGA-CJ-6033	TCGA-B0-4814	1
TCGA-BP-5010	TCGA-CW-6093	1
TCGA-BP-5010	TCGA-B0-4813	1
TCGA-BP-5010	TCGA-B0-5698	1
TCGA-BP-5010	TCGA-CZ-5468	1
TCGA-BP-5010	TCGA-B0-4814	1
TCGA-CW-6093	TCGA-B0-4813	1
TCGA-CW-6093	TCGA-B0-5698	1
TCGA-CW-6093	TCGA-CZ-5468	1
TCGA-CW-6093	TCGA-B0-4814	1
TCGA-B0-4813	TCGA-B0-5698	1
TCGA-B0-4813	TCGA-CZ-5468	1
TCGA-B0-4813	TCGA-B0-4814	1
TCGA-B0-5698	TCGA-CZ-5468	1
TCGA-B0-5698	TCGA-B0-4814	1
TCGA-CZ-5468	TCGA-B0-4814	1
