TCGA-B0-4828	TCGA-B0-4823	1
TCGA-B0-4828	TCGA-BP-5170	1
TCGA-B0-4828	TCGA-B0-4846	1
TCGA-B0-4828	TCGA-B0-4844	1
TCGA-B0-4828	TCGA-CJ-4907	1
TCGA-B0-4828	TCGA-B0-5705	1
TCGA-B0-4828	TCGA-CJ-5677	1
TCGA-B0-4828	TCGA-CZ-5468	1
TCGA-B0-4828	TCGA-B0-4810	1
TCGA-B0-4828	TCGA-AK-3428	1
TCGA-B0-4828	TCGA-B0-5104	1
TCGA-B0-4828	TCGA-CJ-6027	1
TCGA-B0-4828	TCGA-CZ-5461	1
TCGA-B0-4823	TCGA-BP-5170	1
TCGA-B0-4823	TCGA-B0-4846	1
TCGA-B0-4823	TCGA-B0-4844	1
TCGA-B0-4823	TCGA-CJ-4907	1
TCGA-B0-4823	TCGA-B0-5705	1
TCGA-B0-4823	TCGA-CJ-5677	1
TCGA-B0-4823	TCGA-CZ-5468	1
TCGA-B0-4823	TCGA-B0-4810	1
TCGA-B0-4823	TCGA-AK-3428	1
TCGA-B0-4823	TCGA-B0-5104	1
TCGA-B0-4823	TCGA-CJ-6027	1
TCGA-B0-4823	TCGA-CZ-5461	1
TCGA-BP-5170	TCGA-B0-4846	1
TCGA-BP-5170	TCGA-B0-4844	1
TCGA-BP-5170	TCGA-CJ-4907	1
TCGA-BP-5170	TCGA-B0-5705	1
TCGA-BP-5170	TCGA-CJ-5677	1
TCGA-BP-5170	TCGA-CZ-5468	1
TCGA-BP-5170	TCGA-B0-4810	1
TCGA-BP-5170	TCGA-AK-3428	1
TCGA-BP-5170	TCGA-B0-5104	1
TCGA-BP-5170	TCGA-CJ-6027	1
TCGA-BP-5170	TCGA-CZ-5461	1
TCGA-B0-4846	TCGA-B0-4844	1
TCGA-B0-4846	TCGA-CJ-4907	1
TCGA-B0-4846	TCGA-B0-5705	1
TCGA-B0-4846	TCGA-CJ-5677	1
TCGA-B0-4846	TCGA-CZ-5468	1
TCGA-B0-4846	TCGA-B0-4810	1
TCGA-B0-4846	TCGA-AK-3428	1
TCGA-B0-4846	TCGA-B0-5104	1
TCGA-B0-4846	TCGA-CJ-6027	1
TCGA-B0-4846	TCGA-CZ-5461	1
TCGA-B0-4844	TCGA-CJ-4907	1
TCGA-B0-4844	TCGA-B0-5705	1
TCGA-B0-4844	TCGA-CJ-5677	1
TCGA-B0-4844	TCGA-CZ-5468	1
TCGA-B0-4844	TCGA-B0-4810	1
TCGA-B0-4844	TCGA-AK-3428	1
TCGA-B0-4844	TCGA-B0-5104	1
TCGA-B0-4844	TCGA-CJ-6027	1
TCGA-B0-4844	TCGA-CZ-5461	1
TCGA-CJ-4907	TCGA-B0-5705	1
TCGA-CJ-4907	TCGA-CJ-5677	1
TCGA-CJ-4907	TCGA-CZ-5468	1
TCGA-CJ-4907	TCGA-B0-4810	1
TCGA-CJ-4907	TCGA-AK-3428	1
TCGA-CJ-4907	TCGA-B0-5104	1
TCGA-CJ-4907	TCGA-CJ-6027	1
TCGA-CJ-4907	TCGA-CZ-5461	1
TCGA-B0-5705	TCGA-CJ-5677	1
TCGA-B0-5705	TCGA-CZ-5468	1
TCGA-B0-5705	TCGA-B0-4810	1
TCGA-B0-5705	TCGA-AK-3428	1
TCGA-B0-5705	TCGA-B0-5104	1
TCGA-B0-5705	TCGA-CJ-6027	1
TCGA-B0-5705	TCGA-CZ-5461	1
TCGA-CJ-5677	TCGA-CZ-5468	1
TCGA-CJ-5677	TCGA-B0-4810	1
TCGA-CJ-5677	TCGA-AK-3428	1
TCGA-CJ-5677	TCGA-B0-5104	1
TCGA-CJ-5677	TCGA-CJ-6027	1
TCGA-CJ-5677	TCGA-CZ-5461	1
TCGA-CZ-5468	TCGA-B0-4810	1
TCGA-CZ-5468	TCGA-AK-3428	1
TCGA-CZ-5468	TCGA-B0-5104	1
TCGA-CZ-5468	TCGA-CJ-6027	1
TCGA-CZ-5468	TCGA-CZ-5461	1
TCGA-B0-4810	TCGA-AK-3428	1
TCGA-B0-4810	TCGA-B0-5104	1
TCGA-B0-4810	TCGA-CJ-6027	1
TCGA-B0-4810	TCGA-CZ-5461	1
TCGA-AK-3428	TCGA-B0-5104	1
TCGA-AK-3428	TCGA-CJ-6027	1
TCGA-AK-3428	TCGA-CZ-5461	1
TCGA-B0-5104	TCGA-CJ-6027	1
TCGA-B0-5104	TCGA-CZ-5461	1
TCGA-CJ-6027	TCGA-CZ-5461	1
