TCGA-CW-5583	TCGA-CW-6090	1
TCGA-CW-5583	TCGA-CJ-5678	1
TCGA-CW-5583	TCGA-B0-4810	1
TCGA-CW-5583	TCGA-BP-5180	1
TCGA-CW-5583	TCGA-B0-5104	1
TCGA-CW-5583	TCGA-B0-5107	1
TCGA-CW-6090	TCGA-CJ-5678	1
TCGA-CW-6090	TCGA-B0-4810	1
TCGA-CW-6090	TCGA-BP-5180	1
TCGA-CW-6090	TCGA-B0-5104	1
TCGA-CW-6090	TCGA-B0-5107	1
TCGA-CJ-5678	TCGA-B0-4810	1
TCGA-CJ-5678	TCGA-BP-5180	1
TCGA-CJ-5678	TCGA-B0-5104	1
TCGA-CJ-5678	TCGA-B0-5107	1
TCGA-B0-4810	TCGA-BP-5180	1
TCGA-B0-4810	TCGA-B0-5104	1
TCGA-B0-4810	TCGA-B0-5107	1
TCGA-BP-5180	TCGA-B0-5104	1
TCGA-BP-5180	TCGA-B0-5107	1
TCGA-B0-5104	TCGA-B0-5107	1
