TCGA-CJ-6033	TCGA-CJ-6030	1
TCGA-CJ-6033	TCGA-AK-3434	1
TCGA-CJ-6033	TCGA-CW-5580	1
TCGA-CJ-6033	TCGA-CJ-4918	1
TCGA-CJ-6033	TCGA-CZ-5468	1
TCGA-CJ-6033	TCGA-CJ-4905	1
TCGA-CJ-6033	TCGA-CZ-5461	1
TCGA-CJ-6030	TCGA-AK-3434	1
TCGA-CJ-6030	TCGA-CW-5580	1
TCGA-CJ-6030	TCGA-CJ-4918	1
TCGA-CJ-6030	TCGA-CZ-5468	1
TCGA-CJ-6030	TCGA-CJ-4905	1
TCGA-CJ-6030	TCGA-CZ-5461	1
TCGA-AK-3434	TCGA-CW-5580	1
TCGA-AK-3434	TCGA-CJ-4918	1
TCGA-AK-3434	TCGA-CZ-5468	1
TCGA-AK-3434	TCGA-CJ-4905	1
TCGA-AK-3434	TCGA-CZ-5461	1
TCGA-CW-5580	TCGA-CJ-4918	1
TCGA-CW-5580	TCGA-CZ-5468	1
TCGA-CW-5580	TCGA-CJ-4905	1
TCGA-CW-5580	TCGA-CZ-5461	1
TCGA-CJ-4918	TCGA-CZ-5468	1
TCGA-CJ-4918	TCGA-CJ-4905	1
TCGA-CJ-4918	TCGA-CZ-5461	1
TCGA-CZ-5468	TCGA-CJ-4905	1
TCGA-CZ-5468	TCGA-CZ-5461	1
TCGA-CJ-4905	TCGA-CZ-5461	1
