TCGA-CJ-6033	TCGA-B0-5095	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CJ-4907	1
TCGA-CJ-6033	TCGA-CW-6093	1
TCGA-CJ-6033	TCGA-CJ-5678	1
TCGA-CJ-6033	TCGA-B0-5692	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-CJ-4907	1
TCGA-B0-5095	TCGA-CW-6093	1
TCGA-B0-5095	TCGA-CJ-5678	1
TCGA-B0-5095	TCGA-B0-5692	1
TCGA-B0-5713	TCGA-CJ-4907	1
TCGA-B0-5713	TCGA-CW-6093	1
TCGA-B0-5713	TCGA-CJ-5678	1
TCGA-B0-5713	TCGA-B0-5692	1
TCGA-CJ-4907	TCGA-CW-6093	1
TCGA-CJ-4907	TCGA-CJ-5678	1
TCGA-CJ-4907	TCGA-B0-5692	1
TCGA-CW-6093	TCGA-CJ-5678	1
TCGA-CW-6093	TCGA-B0-5692	1
TCGA-CJ-5678	TCGA-B0-5692	1
