TCGA-CJ-6032	TCGA-B0-4823	1
TCGA-CJ-6032	TCGA-B0-4852	1
TCGA-CJ-6032	TCGA-CW-5589	1
TCGA-CJ-6032	TCGA-CW-5580	1
TCGA-CJ-6032	TCGA-B0-5709	1
TCGA-CJ-6032	TCGA-CZ-5984	1
TCGA-CJ-6032	TCGA-B0-5693	1
TCGA-CJ-6032	TCGA-B0-5106	1
TCGA-B0-4823	TCGA-B0-4852	1
TCGA-B0-4823	TCGA-CW-5589	1
TCGA-B0-4823	TCGA-CW-5580	1
TCGA-B0-4823	TCGA-B0-5709	1
TCGA-B0-4823	TCGA-CZ-5984	1
TCGA-B0-4823	TCGA-B0-5693	1
TCGA-B0-4823	TCGA-B0-5106	1
TCGA-B0-4852	TCGA-CW-5589	1
TCGA-B0-4852	TCGA-CW-5580	1
TCGA-B0-4852	TCGA-B0-5709	1
TCGA-B0-4852	TCGA-CZ-5984	1
TCGA-B0-4852	TCGA-B0-5693	1
TCGA-B0-4852	TCGA-B0-5106	1
TCGA-CW-5589	TCGA-CW-5580	1
TCGA-CW-5589	TCGA-B0-5709	1
TCGA-CW-5589	TCGA-CZ-5984	1
TCGA-CW-5589	TCGA-B0-5693	1
TCGA-CW-5589	TCGA-B0-5106	1
TCGA-CW-5580	TCGA-B0-5709	1
TCGA-CW-5580	TCGA-CZ-5984	1
TCGA-CW-5580	TCGA-B0-5693	1
TCGA-CW-5580	TCGA-B0-5106	1
TCGA-B0-5709	TCGA-CZ-5984	1
TCGA-B0-5709	TCGA-B0-5693	1
TCGA-B0-5709	TCGA-B0-5106	1
TCGA-CZ-5984	TCGA-B0-5693	1
TCGA-CZ-5984	TCGA-B0-5106	1
TCGA-B0-5693	TCGA-B0-5106	1
