TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4813	1
TCGA-CJ-6033	TCGA-CJ-5679	1
TCGA-CJ-6033	TCGA-CZ-5985	1
TCGA-CJ-6033	TCGA-B0-5698	1
TCGA-CJ-6033	TCGA-B0-4811	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-B0-4813	1
TCGA-CJ-6031	TCGA-CJ-5679	1
TCGA-CJ-6031	TCGA-CZ-5985	1
TCGA-CJ-6031	TCGA-B0-5698	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-B0-4813	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CZ-5985	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-4813	TCGA-CJ-5679	1
TCGA-B0-4813	TCGA-CZ-5985	1
TCGA-B0-4813	TCGA-B0-5698	1
TCGA-B0-4813	TCGA-B0-4811	1
TCGA-CJ-5679	TCGA-CZ-5985	1
TCGA-CJ-5679	TCGA-B0-5698	1
TCGA-CJ-5679	TCGA-B0-4811	1
TCGA-CZ-5985	TCGA-B0-5698	1
TCGA-CZ-5985	TCGA-B0-4811	1
TCGA-B0-5698	TCGA-B0-4811	1
