TCGA-CJ-6030	TCGA-AK-3434	1
TCGA-CJ-6030	TCGA-B0-5094	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-B0-4842	1
TCGA-CJ-6030	TCGA-CJ-5678	1
TCGA-CJ-6030	TCGA-CJ-5679	1
TCGA-CJ-6030	TCGA-CZ-5982	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-AK-3428	1
TCGA-CJ-6030	TCGA-CZ-5461	1
TCGA-AK-3434	TCGA-B0-5094	1
TCGA-AK-3434	TCGA-B0-5713	1
TCGA-AK-3434	TCGA-B0-4842	1
TCGA-AK-3434	TCGA-CJ-5678	1
TCGA-AK-3434	TCGA-CJ-5679	1
TCGA-AK-3434	TCGA-CZ-5982	1
TCGA-AK-3434	TCGA-CZ-4859	1
TCGA-AK-3434	TCGA-B0-4811	1
TCGA-AK-3434	TCGA-AK-3428	1
TCGA-AK-3434	TCGA-CZ-5461	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-B0-4842	1
TCGA-B0-5094	TCGA-CJ-5678	1
TCGA-B0-5094	TCGA-CJ-5679	1
TCGA-B0-5094	TCGA-CZ-5982	1
TCGA-B0-5094	TCGA-CZ-4859	1
TCGA-B0-5094	TCGA-B0-4811	1
TCGA-B0-5094	TCGA-AK-3428	1
TCGA-B0-5094	TCGA-CZ-5461	1
TCGA-B0-5713	TCGA-B0-4842	1
TCGA-B0-5713	TCGA-CJ-5678	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CZ-5982	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-AK-3428	1
TCGA-B0-5713	TCGA-CZ-5461	1
TCGA-B0-4842	TCGA-CJ-5678	1
TCGA-B0-4842	TCGA-CJ-5679	1
TCGA-B0-4842	TCGA-CZ-5982	1
TCGA-B0-4842	TCGA-CZ-4859	1
TCGA-B0-4842	TCGA-B0-4811	1
TCGA-B0-4842	TCGA-AK-3428	1
TCGA-B0-4842	TCGA-CZ-5461	1
TCGA-CJ-5678	TCGA-CJ-5679	1
TCGA-CJ-5678	TCGA-CZ-5982	1
TCGA-CJ-5678	TCGA-CZ-4859	1
TCGA-CJ-5678	TCGA-B0-4811	1
TCGA-CJ-5678	TCGA-AK-3428	1
TCGA-CJ-5678	TCGA-CZ-5461	1
TCGA-CJ-5679	TCGA-CZ-5982	1
TCGA-CJ-5679	TCGA-CZ-4859	1
TCGA-CJ-5679	TCGA-B0-4811	1
TCGA-CJ-5679	TCGA-AK-3428	1
TCGA-CJ-5679	TCGA-CZ-5461	1
TCGA-CZ-5982	TCGA-CZ-4859	1
TCGA-CZ-5982	TCGA-B0-4811	1
TCGA-CZ-5982	TCGA-AK-3428	1
TCGA-CZ-5982	TCGA-CZ-5461	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-AK-3428	1
TCGA-CZ-4859	TCGA-CZ-5461	1
TCGA-B0-4811	TCGA-AK-3428	1
TCGA-B0-4811	TCGA-CZ-5461	1
TCGA-AK-3428	TCGA-CZ-5461	1
