TCGA-CJ-6032	TCGA-CJ-6031	1
TCGA-CJ-6032	TCGA-CW-5589	1
TCGA-CJ-6032	TCGA-B0-4841	1
TCGA-CJ-6032	TCGA-B0-4844	1
TCGA-CJ-6032	TCGA-CJ-4907	1
TCGA-CJ-6032	TCGA-CZ-5469	1
TCGA-CJ-6032	TCGA-B0-4813	1
TCGA-CJ-6032	TCGA-CJ-4918	1
TCGA-CJ-6032	TCGA-B0-5104	1
TCGA-CJ-6032	TCGA-CZ-5462	1
TCGA-CJ-6031	TCGA-CW-5589	1
TCGA-CJ-6031	TCGA-B0-4841	1
TCGA-CJ-6031	TCGA-B0-4844	1
TCGA-CJ-6031	TCGA-CJ-4907	1
TCGA-CJ-6031	TCGA-CZ-5469	1
TCGA-CJ-6031	TCGA-B0-4813	1
TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-B0-5104	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-CW-5589	TCGA-B0-4841	1
TCGA-CW-5589	TCGA-B0-4844	1
TCGA-CW-5589	TCGA-CJ-4907	1
TCGA-CW-5589	TCGA-CZ-5469	1
TCGA-CW-5589	TCGA-B0-4813	1
TCGA-CW-5589	TCGA-CJ-4918	1
TCGA-CW-5589	TCGA-B0-5104	1
TCGA-CW-5589	TCGA-CZ-5462	1
TCGA-B0-4841	TCGA-B0-4844	1
TCGA-B0-4841	TCGA-CJ-4907	1
TCGA-B0-4841	TCGA-CZ-5469	1
TCGA-B0-4841	TCGA-B0-4813	1
TCGA-B0-4841	TCGA-CJ-4918	1
TCGA-B0-4841	TCGA-B0-5104	1
TCGA-B0-4841	TCGA-CZ-5462	1
TCGA-B0-4844	TCGA-CJ-4907	1
TCGA-B0-4844	TCGA-CZ-5469	1
TCGA-B0-4844	TCGA-B0-4813	1
TCGA-B0-4844	TCGA-CJ-4918	1
TCGA-B0-4844	TCGA-B0-5104	1
TCGA-B0-4844	TCGA-CZ-5462	1
TCGA-CJ-4907	TCGA-CZ-5469	1
TCGA-CJ-4907	TCGA-B0-4813	1
TCGA-CJ-4907	TCGA-CJ-4918	1
TCGA-CJ-4907	TCGA-B0-5104	1
TCGA-CJ-4907	TCGA-CZ-5462	1
TCGA-CZ-5469	TCGA-B0-4813	1
TCGA-CZ-5469	TCGA-CJ-4918	1
TCGA-CZ-5469	TCGA-B0-5104	1
TCGA-CZ-5469	TCGA-CZ-5462	1
TCGA-B0-4813	TCGA-CJ-4918	1
TCGA-B0-4813	TCGA-B0-5104	1
TCGA-B0-4813	TCGA-CZ-5462	1
TCGA-CJ-4918	TCGA-B0-5104	1
TCGA-CJ-4918	TCGA-CZ-5462	1
TCGA-B0-5104	TCGA-CZ-5462	1
