TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-AK-3434	1
TCGA-CJ-6033	TCGA-B0-5099	1
TCGA-CJ-6033	TCGA-B0-5094	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CW-5585	1
TCGA-CJ-6033	TCGA-B0-5705	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-CJ-5682	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CZ-5984	1
TCGA-CJ-6033	TCGA-CZ-4859	1
TCGA-CJ-6033	TCGA-BP-5189	1
TCGA-CJ-6033	TCGA-CZ-5467	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-CJ-6031	TCGA-AK-3434	1
TCGA-CJ-6031	TCGA-B0-5099	1
TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-CW-5585	1
TCGA-CJ-6031	TCGA-B0-5705	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-CJ-5682	1
TCGA-CJ-6031	TCGA-CJ-4920	1
TCGA-CJ-6031	TCGA-CZ-5984	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6031	TCGA-BP-5189	1
TCGA-CJ-6031	TCGA-CZ-5467	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-AK-3434	TCGA-B0-5099	1
TCGA-AK-3434	TCGA-B0-5094	1
TCGA-AK-3434	TCGA-B0-5713	1
TCGA-AK-3434	TCGA-CW-5585	1
TCGA-AK-3434	TCGA-B0-5705	1
TCGA-AK-3434	TCGA-CJ-5680	1
TCGA-AK-3434	TCGA-CJ-5682	1
TCGA-AK-3434	TCGA-CJ-4920	1
TCGA-AK-3434	TCGA-CZ-5984	1
TCGA-AK-3434	TCGA-CZ-4859	1
TCGA-AK-3434	TCGA-BP-5189	1
TCGA-AK-3434	TCGA-CZ-5467	1
TCGA-AK-3434	TCGA-CZ-5462	1
TCGA-B0-5099	TCGA-B0-5094	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-CW-5585	1
TCGA-B0-5099	TCGA-B0-5705	1
TCGA-B0-5099	TCGA-CJ-5680	1
TCGA-B0-5099	TCGA-CJ-5682	1
TCGA-B0-5099	TCGA-CJ-4920	1
TCGA-B0-5099	TCGA-CZ-5984	1
TCGA-B0-5099	TCGA-CZ-4859	1
TCGA-B0-5099	TCGA-BP-5189	1
TCGA-B0-5099	TCGA-CZ-5467	1
TCGA-B0-5099	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-CW-5585	1
TCGA-B0-5094	TCGA-B0-5705	1
TCGA-B0-5094	TCGA-CJ-5680	1
TCGA-B0-5094	TCGA-CJ-5682	1
TCGA-B0-5094	TCGA-CJ-4920	1
TCGA-B0-5094	TCGA-CZ-5984	1
TCGA-B0-5094	TCGA-CZ-4859	1
TCGA-B0-5094	TCGA-BP-5189	1
TCGA-B0-5094	TCGA-CZ-5467	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-CW-5585	1
TCGA-B0-5713	TCGA-B0-5705	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-CJ-5682	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-5984	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-BP-5189	1
TCGA-B0-5713	TCGA-CZ-5467	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-CW-5585	TCGA-B0-5705	1
TCGA-CW-5585	TCGA-CJ-5680	1
TCGA-CW-5585	TCGA-CJ-5682	1
TCGA-CW-5585	TCGA-CJ-4920	1
TCGA-CW-5585	TCGA-CZ-5984	1
TCGA-CW-5585	TCGA-CZ-4859	1
TCGA-CW-5585	TCGA-BP-5189	1
TCGA-CW-5585	TCGA-CZ-5467	1
TCGA-CW-5585	TCGA-CZ-5462	1
TCGA-B0-5705	TCGA-CJ-5680	1
TCGA-B0-5705	TCGA-CJ-5682	1
TCGA-B0-5705	TCGA-CJ-4920	1
TCGA-B0-5705	TCGA-CZ-5984	1
TCGA-B0-5705	TCGA-CZ-4859	1
TCGA-B0-5705	TCGA-BP-5189	1
TCGA-B0-5705	TCGA-CZ-5467	1
TCGA-B0-5705	TCGA-CZ-5462	1
TCGA-CJ-5680	TCGA-CJ-5682	1
TCGA-CJ-5680	TCGA-CJ-4920	1
TCGA-CJ-5680	TCGA-CZ-5984	1
TCGA-CJ-5680	TCGA-CZ-4859	1
TCGA-CJ-5680	TCGA-BP-5189	1
TCGA-CJ-5680	TCGA-CZ-5467	1
TCGA-CJ-5680	TCGA-CZ-5462	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-CZ-5984	1
TCGA-CJ-5682	TCGA-CZ-4859	1
TCGA-CJ-5682	TCGA-BP-5189	1
TCGA-CJ-5682	TCGA-CZ-5467	1
TCGA-CJ-5682	TCGA-CZ-5462	1
TCGA-CJ-4920	TCGA-CZ-5984	1
TCGA-CJ-4920	TCGA-CZ-4859	1
TCGA-CJ-4920	TCGA-BP-5189	1
TCGA-CJ-4920	TCGA-CZ-5467	1
TCGA-CJ-4920	TCGA-CZ-5462	1
TCGA-CZ-5984	TCGA-CZ-4859	1
TCGA-CZ-5984	TCGA-BP-5189	1
TCGA-CZ-5984	TCGA-CZ-5467	1
TCGA-CZ-5984	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-BP-5189	1
TCGA-CZ-4859	TCGA-CZ-5467	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-BP-5189	TCGA-CZ-5467	1
TCGA-BP-5189	TCGA-CZ-5462	1
TCGA-CZ-5467	TCGA-CZ-5462	1
