TCGA-B0-4823	TCGA-B0-4842	1
TCGA-B0-4823	TCGA-CW-6093	1
TCGA-B0-4823	TCGA-CJ-4920	1
TCGA-B0-4823	TCGA-CZ-5989	1
TCGA-B0-4823	TCGA-B0-5698	1
TCGA-B0-4823	TCGA-CZ-5454	1
TCGA-B0-4823	TCGA-CZ-5467	1
TCGA-B0-4823	TCGA-CZ-5462	1
TCGA-B0-4842	TCGA-CW-6093	1
TCGA-B0-4842	TCGA-CJ-4920	1
TCGA-B0-4842	TCGA-CZ-5989	1
TCGA-B0-4842	TCGA-B0-5698	1
TCGA-B0-4842	TCGA-CZ-5454	1
TCGA-B0-4842	TCGA-CZ-5467	1
TCGA-B0-4842	TCGA-CZ-5462	1
TCGA-CW-6093	TCGA-CJ-4920	1
TCGA-CW-6093	TCGA-CZ-5989	1
TCGA-CW-6093	TCGA-B0-5698	1
TCGA-CW-6093	TCGA-CZ-5454	1
TCGA-CW-6093	TCGA-CZ-5467	1
TCGA-CW-6093	TCGA-CZ-5462	1
TCGA-CJ-4920	TCGA-CZ-5989	1
TCGA-CJ-4920	TCGA-B0-5698	1
TCGA-CJ-4920	TCGA-CZ-5454	1
TCGA-CJ-4920	TCGA-CZ-5467	1
TCGA-CJ-4920	TCGA-CZ-5462	1
TCGA-CZ-5989	TCGA-B0-5698	1
TCGA-CZ-5989	TCGA-CZ-5454	1
TCGA-CZ-5989	TCGA-CZ-5467	1
TCGA-CZ-5989	TCGA-CZ-5462	1
TCGA-B0-5698	TCGA-CZ-5454	1
TCGA-B0-5698	TCGA-CZ-5467	1
TCGA-B0-5698	TCGA-CZ-5462	1
TCGA-CZ-5454	TCGA-CZ-5467	1
TCGA-CZ-5454	TCGA-CZ-5462	1
TCGA-CZ-5467	TCGA-CZ-5462	1
