TCGA-B0-4700	TCGA-B0-4823	1
TCGA-B0-4700	TCGA-B0-5099	1
TCGA-B0-4700	TCGA-CJ-4920	1
TCGA-B0-4700	TCGA-B0-5109	1
TCGA-B0-4700	TCGA-CJ-4902	1
TCGA-B0-4700	TCGA-B0-5104	1
TCGA-B0-4823	TCGA-B0-5099	1
TCGA-B0-4823	TCGA-CJ-4920	1
TCGA-B0-4823	TCGA-B0-5109	1
TCGA-B0-4823	TCGA-CJ-4902	1
TCGA-B0-4823	TCGA-B0-5104	1
TCGA-B0-5099	TCGA-CJ-4920	1
TCGA-B0-5099	TCGA-B0-5109	1
TCGA-B0-5099	TCGA-CJ-4902	1
TCGA-B0-5099	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-B0-5109	1
TCGA-CJ-4920	TCGA-CJ-4902	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-B0-5109	TCGA-CJ-4902	1
TCGA-B0-5109	TCGA-B0-5104	1
TCGA-CJ-4902	TCGA-B0-5104	1
