TCGA-BP-4770	TCGA-CW-6090	1
TCGA-BP-4770	TCGA-CJ-5682	1
TCGA-BP-4770	TCGA-CJ-4920	1
TCGA-BP-4770	TCGA-B0-5109	1
TCGA-BP-4770	TCGA-B0-5812	1
TCGA-BP-4770	TCGA-BP-5180	1
TCGA-BP-4770	TCGA-B0-5104	1
TCGA-BP-4770	TCGA-B0-5107	1
TCGA-CW-6090	TCGA-CJ-5682	1
TCGA-CW-6090	TCGA-CJ-4920	1
TCGA-CW-6090	TCGA-B0-5109	1
TCGA-CW-6090	TCGA-B0-5812	1
TCGA-CW-6090	TCGA-BP-5180	1
TCGA-CW-6090	TCGA-B0-5104	1
TCGA-CW-6090	TCGA-B0-5107	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-B0-5109	1
TCGA-CJ-5682	TCGA-B0-5812	1
TCGA-CJ-5682	TCGA-BP-5180	1
TCGA-CJ-5682	TCGA-B0-5104	1
TCGA-CJ-5682	TCGA-B0-5107	1
TCGA-CJ-4920	TCGA-B0-5109	1
TCGA-CJ-4920	TCGA-B0-5812	1
TCGA-CJ-4920	TCGA-BP-5180	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-B0-5107	1
TCGA-B0-5109	TCGA-B0-5812	1
TCGA-B0-5109	TCGA-BP-5180	1
TCGA-B0-5109	TCGA-B0-5104	1
TCGA-B0-5109	TCGA-B0-5107	1
TCGA-B0-5812	TCGA-BP-5180	1
TCGA-B0-5812	TCGA-B0-5104	1
TCGA-B0-5812	TCGA-B0-5107	1
TCGA-BP-5180	TCGA-B0-5104	1
TCGA-BP-5180	TCGA-B0-5107	1
TCGA-B0-5104	TCGA-B0-5107	1
