TCGA-B0-4823	TCGA-B0-4852	1
TCGA-B0-4823	TCGA-B0-5094	1
TCGA-B0-4823	TCGA-CW-6090	1
TCGA-B0-4823	TCGA-CJ-5677	1
TCGA-B0-4823	TCGA-CJ-5680	1
TCGA-B0-4823	TCGA-CZ-5987	1
TCGA-B0-4823	TCGA-B0-5693	1
TCGA-B0-4823	TCGA-B0-5698	1
TCGA-B0-4823	TCGA-CJ-4918	1
TCGA-B0-4823	TCGA-B0-4811	1
TCGA-B0-4823	TCGA-CJ-4902	1
TCGA-B0-4852	TCGA-B0-5094	1
TCGA-B0-4852	TCGA-CW-6090	1
TCGA-B0-4852	TCGA-CJ-5677	1
TCGA-B0-4852	TCGA-CJ-5680	1
TCGA-B0-4852	TCGA-CZ-5987	1
TCGA-B0-4852	TCGA-B0-5693	1
TCGA-B0-4852	TCGA-B0-5698	1
TCGA-B0-4852	TCGA-CJ-4918	1
TCGA-B0-4852	TCGA-B0-4811	1
TCGA-B0-4852	TCGA-CJ-4902	1
TCGA-B0-5094	TCGA-CW-6090	1
TCGA-B0-5094	TCGA-CJ-5677	1
TCGA-B0-5094	TCGA-CJ-5680	1
TCGA-B0-5094	TCGA-CZ-5987	1
TCGA-B0-5094	TCGA-B0-5693	1
TCGA-B0-5094	TCGA-B0-5698	1
TCGA-B0-5094	TCGA-CJ-4918	1
TCGA-B0-5094	TCGA-B0-4811	1
TCGA-B0-5094	TCGA-CJ-4902	1
TCGA-CW-6090	TCGA-CJ-5677	1
TCGA-CW-6090	TCGA-CJ-5680	1
TCGA-CW-6090	TCGA-CZ-5987	1
TCGA-CW-6090	TCGA-B0-5693	1
TCGA-CW-6090	TCGA-B0-5698	1
TCGA-CW-6090	TCGA-CJ-4918	1
TCGA-CW-6090	TCGA-B0-4811	1
TCGA-CW-6090	TCGA-CJ-4902	1
TCGA-CJ-5677	TCGA-CJ-5680	1
TCGA-CJ-5677	TCGA-CZ-5987	1
TCGA-CJ-5677	TCGA-B0-5693	1
TCGA-CJ-5677	TCGA-B0-5698	1
TCGA-CJ-5677	TCGA-CJ-4918	1
TCGA-CJ-5677	TCGA-B0-4811	1
TCGA-CJ-5677	TCGA-CJ-4902	1
TCGA-CJ-5680	TCGA-CZ-5987	1
TCGA-CJ-5680	TCGA-B0-5693	1
TCGA-CJ-5680	TCGA-B0-5698	1
TCGA-CJ-5680	TCGA-CJ-4918	1
TCGA-CJ-5680	TCGA-B0-4811	1
TCGA-CJ-5680	TCGA-CJ-4902	1
TCGA-CZ-5987	TCGA-B0-5693	1
TCGA-CZ-5987	TCGA-B0-5698	1
TCGA-CZ-5987	TCGA-CJ-4918	1
TCGA-CZ-5987	TCGA-B0-4811	1
TCGA-CZ-5987	TCGA-CJ-4902	1
TCGA-B0-5693	TCGA-B0-5698	1
TCGA-B0-5693	TCGA-CJ-4918	1
TCGA-B0-5693	TCGA-B0-4811	1
TCGA-B0-5693	TCGA-CJ-4902	1
TCGA-B0-5698	TCGA-CJ-4918	1
TCGA-B0-5698	TCGA-B0-4811	1
TCGA-B0-5698	TCGA-CJ-4902	1
TCGA-CJ-4918	TCGA-B0-4811	1
TCGA-CJ-4918	TCGA-CJ-4902	1
TCGA-B0-4811	TCGA-CJ-4902	1
