Gene	Score	Description
TCGA.A1.A0SH.01A.11R.A084.07		TCGA.A1.A0SH.01A.11R.A084.07
TCGA.E2.A1B4.01A.11R.A12P.07		TCGA.E2.A1B4.01A.11R.A12P.07
TCGA.BH.A0BM.01A.11R.A056.07		TCGA.BH.A0BM.01A.11R.A056.07
TCGA.A2.A0CP.01A.11R.A034.07		TCGA.A2.A0CP.01A.11R.A034.07
TCGA.BH.A0DP.01A.21R.A056.07		TCGA.BH.A0DP.01A.21R.A056.07
TCGA.A2.A0YI.01A.31R.A10J.07		TCGA.A2.A0YI.01A.31R.A10J.07
TCGA.AN.A0XS.01A.22R.A109.07		TCGA.AN.A0XS.01A.22R.A109.07
TCGA.A2.A0EX.01A.21R.A034.07		TCGA.A2.A0EX.01A.21R.A034.07
TCGA.E2.A15C.01A.31R.A12D.07		TCGA.E2.A15C.01A.31R.A12D.07
TCGA.AN.A0FS.01A.11R.A034.07		TCGA.AN.A0FS.01A.11R.A034.07
TCGA.C8.A12N.01A.11R.A115.07		TCGA.C8.A12N.01A.11R.A115.07
TCGA.E2.A1BC.01A.11R.A12P.07		TCGA.E2.A1BC.01A.11R.A12P.07
TCGA.B6.A0RQ.01A.11R.A115.07		TCGA.B6.A0RQ.01A.11R.A115.07
TCGA.A8.A06P.01A.11R.A00Z.07		TCGA.A8.A06P.01A.11R.A00Z.07
TCGA.A2.A0ES.01A.11R.A115.07		TCGA.A2.A0ES.01A.11R.A115.07
TCGA.A2.A0CZ.01A.11R.A034.07		TCGA.A2.A0CZ.01A.11R.A034.07
TCGA.BH.A0DT.01A.21R.A12D.07		TCGA.BH.A0DT.01A.21R.A12D.07
TCGA.A2.A0CV.01A.31R.A115.07		TCGA.A2.A0CV.01A.31R.A115.07
TCGA.B6.A0RP.01A.21R.A084.07		TCGA.B6.A0RP.01A.21R.A084.07
TCGA.BH.A0EI.01A.11R.A115.07		TCGA.BH.A0EI.01A.11R.A115.07
TCGA.BH.A0BQ.01A.21R.A115.07		TCGA.BH.A0BQ.01A.21R.A115.07
TCGA.BH.A0BO.01A.23R.A12D.07		TCGA.BH.A0BO.01A.23R.A12D.07
TCGA.BH.A0W5.01A.11R.A109.07		TCGA.BH.A0W5.01A.11R.A109.07
TCGA.AO.A0JG.01A.31R.A084.07		TCGA.AO.A0JG.01A.31R.A084.07
TCGA.A8.A083.01A.21R.A00Z.07		TCGA.A8.A083.01A.21R.A00Z.07
TCGA.A2.A0CS.01A.11R.A115.07		TCGA.A2.A0CS.01A.11R.A115.07
TCGA.BH.A0BA.01A.11R.A056.07		TCGA.BH.A0BA.01A.11R.A056.07
TCGA.BH.A0EA.01A.11R.A115.07		TCGA.BH.A0EA.01A.11R.A115.07
TCGA.A7.A0D9.01A.31R.A056.07		TCGA.A7.A0D9.01A.31R.A056.07
TCGA.AO.A0J8.01A.21R.A034.07		TCGA.AO.A0J8.01A.21R.A034.07
TCGA.A2.A0T6.01A.11R.A084.07		TCGA.A2.A0T6.01A.11R.A084.07
TCGA.BH.A0HK.01A.11R.A056.07		TCGA.BH.A0HK.01A.11R.A056.07
TCGA.E2.A15P.01A.11R.A115.07		TCGA.E2.A15P.01A.11R.A115.07
TCGA.BH.A0AZ.01A.21R.A12P.07		TCGA.BH.A0AZ.01A.21R.A12P.07
TCGA.A8.A09B.01A.11R.A00Z.07		TCGA.A8.A09B.01A.11R.A00Z.07
TCGA.BH.A0BT.01A.11R.A12P.07		TCGA.BH.A0BT.01A.11R.A12P.07
TCGA.BH.A18S.01A.11R.A12D.07		TCGA.BH.A18S.01A.11R.A12D.07
TCGA.B6.A0X0.01A.21R.A115.07		TCGA.B6.A0X0.01A.21R.A115.07
TCGA.AN.A0XT.01A.11R.A109.07		TCGA.AN.A0XT.01A.11R.A109.07
TCGA.A8.A08O.01A.21R.A056.07		TCGA.A8.A08O.01A.21R.A056.07
TCGA.BH.A18N.01A.11R.A12D.07		TCGA.BH.A18N.01A.11R.A12D.07
TCGA.E2.A14Q.01A.11R.A12D.07		TCGA.E2.A14Q.01A.11R.A12D.07
TCGA.AO.A126.01A.11R.A10J.07		TCGA.AO.A126.01A.11R.A10J.07
TCGA.E2.A1B6.01A.31R.A12P.07		TCGA.E2.A1B6.01A.31R.A12P.07
TCGA.AR.A1AW.01A.21R.A12P.07		TCGA.AR.A1AW.01A.21R.A12P.07
TCGA.BH.A0BS.01A.11R.A12P.07		TCGA.BH.A0BS.01A.11R.A12P.07
TCGA.AR.A1AL.01A.21R.A12P.07		TCGA.AR.A1AL.01A.21R.A12P.07
TCGA.AO.A12G.01A.11R.A10J.07		TCGA.AO.A12G.01A.11R.A10J.07
TCGA.BH.A18M.01A.11R.A12D.07		TCGA.BH.A18M.01A.11R.A12D.07
TCGA.A2.A0YL.01A.21R.A109.07		TCGA.A2.A0YL.01A.21R.A109.07
TCGA.AO.A12H.01A.11R.A115.07		TCGA.AO.A12H.01A.11R.A115.07
TCGA.A8.A06Y.01A.21R.A00Z.07		TCGA.A8.A06Y.01A.21R.A00Z.07
TCGA.A8.A091.01A.11R.A00Z.07		TCGA.A8.A091.01A.11R.A00Z.07
TCGA.A7.A0CG.01A.12R.A056.07		TCGA.A7.A0CG.01A.12R.A056.07
TCGA.A2.A04N.01A.11R.A115.07		TCGA.A2.A04N.01A.11R.A115.07
TCGA.C8.A133.01A.32R.A12D.07		TCGA.C8.A133.01A.32R.A12D.07
TCGA.E2.A1BD.01A.11R.A12P.07		TCGA.E2.A1BD.01A.11R.A12P.07
TCGA.AR.A0TR.01A.11R.A084.07		TCGA.AR.A0TR.01A.11R.A084.07
TCGA.E2.A10E.01A.21R.A10J.07		TCGA.E2.A10E.01A.21R.A10J.07
TCGA.A2.A0EV.01A.11R.A034.07		TCGA.A2.A0EV.01A.11R.A034.07
TCGA.A8.A07F.01A.11R.A00Z.07		TCGA.A8.A07F.01A.11R.A00Z.07
TCGA.AR.A1AK.01A.21R.A12P.07		TCGA.AR.A1AK.01A.21R.A12P.07
TCGA.AN.A0FD.01A.11R.A034.07		TCGA.AN.A0FD.01A.11R.A034.07
TCGA.A7.A0CD.01A.11R.A00Z.07		TCGA.A7.A0CD.01A.11R.A00Z.07
TCGA.B6.A0RM.01A.11R.A084.07		TCGA.B6.A0RM.01A.11R.A084.07
TCGA.BH.A0DH.01A.11R.A084.07		TCGA.BH.A0DH.01A.11R.A084.07
TCGA.E2.A154.01A.11R.A115.07		TCGA.E2.A154.01A.11R.A115.07
TCGA.B6.A0IO.01A.11R.A034.07		TCGA.B6.A0IO.01A.11R.A034.07
TCGA.A2.A0CU.01A.12R.A034.07		TCGA.A2.A0CU.01A.12R.A034.07
TCGA.E2.A1B1.01A.21R.A12P.07		TCGA.E2.A1B1.01A.21R.A12P.07
TCGA.C8.A132.01A.31R.A115.07		TCGA.C8.A132.01A.31R.A115.07
TCGA.BH.A0H9.01A.11R.A056.07		TCGA.BH.A0H9.01A.11R.A056.07
TCGA.A2.A04V.01A.21R.A034.07		TCGA.A2.A04V.01A.21R.A034.07
TCGA.A2.A0YF.01A.21R.A109.07		TCGA.A2.A0YF.01A.21R.A109.07
TCGA.BH.A0C1.01B.11R.A12D.07		TCGA.BH.A0C1.01B.11R.A12D.07
TCGA.AN.A0FZ.01A.11R.A034.07		TCGA.AN.A0FZ.01A.11R.A034.07
TCGA.AN.A0XN.01A.21R.A109.07		TCGA.AN.A0XN.01A.21R.A109.07
TCGA.AR.A1AS.01A.11R.A12P.07		TCGA.AR.A1AS.01A.11R.A12P.07
TCGA.AN.A04A.01A.21R.A034.07		TCGA.AN.A04A.01A.21R.A034.07
TCGA.A8.A086.01A.11R.A00Z.07		TCGA.A8.A086.01A.11R.A00Z.07
TCGA.AQ.A04L.01B.21R.A10J.07		TCGA.AQ.A04L.01B.21R.A10J.07
TCGA.BH.A0BC.01A.22R.A084.07		TCGA.BH.A0BC.01A.22R.A084.07
TCGA.A8.A07P.01A.11R.A00Z.07		TCGA.A8.A07P.01A.11R.A00Z.07
TCGA.BH.A0BR.01A.21R.A115.07		TCGA.BH.A0BR.01A.21R.A115.07
TCGA.C8.A12Y.01A.11R.A12D.07		TCGA.C8.A12Y.01A.11R.A12D.07
TCGA.BH.A0GY.01A.11R.A056.07		TCGA.BH.A0GY.01A.11R.A056.07
TCGA.A1.A0SJ.01A.11R.A084.07		TCGA.A1.A0SJ.01A.11R.A084.07
TCGA.AR.A1AX.01A.11R.A12P.07		TCGA.AR.A1AX.01A.11R.A12P.07
TCGA.A2.A04Y.01A.21R.A034.07		TCGA.A2.A04Y.01A.21R.A034.07
TCGA.E2.A15R.01A.11R.A115.07		TCGA.E2.A15R.01A.11R.A115.07
TCGA.E2.A14Z.01A.11R.A115.07		TCGA.E2.A14Z.01A.11R.A115.07
TCGA.BH.A0DK.01A.21R.A056.07		TCGA.BH.A0DK.01A.21R.A056.07
TCGA.AN.A0FW.01A.11R.A034.07		TCGA.AN.A0FW.01A.11R.A034.07
TCGA.A8.A07E.01A.11R.A034.07		TCGA.A8.A07E.01A.11R.A034.07
TCGA.BH.A0E7.01A.11R.A034.07	32.49	TCGA.BH.A0E7.01A.11R.A034.07
TCGA.BH.A0HA.01A.11R.A12P.07	31.93	TCGA.BH.A0HA.01A.11R.A12P.07
TCGA.A2.A0D3.01A.11R.A115.07	31.57	TCGA.A2.A0D3.01A.11R.A115.07
TCGA.BH.A0BJ.01A.11R.A056.07	31.29	TCGA.BH.A0BJ.01A.11R.A056.07
TCGA.A2.A0YK.01A.22R.A109.07	30.24	TCGA.A2.A0YK.01A.22R.A109.07
TCGA.BH.A0E9.01B.11R.A115.07	27.95	TCGA.BH.A0E9.01B.11R.A115.07
TCGA.A2.A0CQ.01A.21R.A034.07	26.70	TCGA.A2.A0CQ.01A.21R.A034.07
TCGA.BH.A0BV.01A.11R.A00Z.07	25.66	TCGA.BH.A0BV.01A.11R.A00Z.07
TCGA.A8.A08Z.01A.21R.A00Z.07	25.54	TCGA.A8.A08Z.01A.21R.A00Z.07
TCGA.A8.A06N.01A.12R.A056.07	25.43	TCGA.A8.A06N.01A.12R.A056.07
TCGA.A8.A0A4.01A.11R.A00Z.07	23.88	TCGA.A8.A0A4.01A.11R.A00Z.07
TCGA.C8.A12M.01A.11R.A115.07	23.04	TCGA.C8.A12M.01A.11R.A115.07
TCGA.E2.A10B.01A.11R.A10J.07	22.75	TCGA.E2.A10B.01A.11R.A10J.07
TCGA.BH.A18J.01A.11R.A12D.07	22.36	TCGA.BH.A18J.01A.11R.A12D.07
TCGA.BH.A0HW.01A.11R.A034.07	21.94	TCGA.BH.A0HW.01A.11R.A034.07
TCGA.BH.A0C3.01A.21R.A12P.07	21.72	TCGA.BH.A0C3.01A.21R.A12P.07
TCGA.E2.A108.01A.13R.A10J.07	21.58	TCGA.E2.A108.01A.13R.A10J.07
TCGA.AO.A0JI.01A.21R.A056.07	21.09	TCGA.AO.A0JI.01A.21R.A056.07
TCGA.A2.A0CT.01A.31R.A056.07	20.75	TCGA.A2.A0CT.01A.31R.A056.07
TCGA.A8.A09C.01A.11R.A00Z.07	20.63	TCGA.A8.A09C.01A.11R.A00Z.07
TCGA.A8.A07Z.01A.11R.A00Z.07	19.19	TCGA.A8.A07Z.01A.11R.A00Z.07
TCGA.AN.A0AS.01A.11R.A00Z.07	18.97	TCGA.AN.A0AS.01A.11R.A00Z.07
TCGA.AN.A0FF.01A.11R.A034.07	18.42	TCGA.AN.A0FF.01A.11R.A034.07
TCGA.BH.A0AY.01A.21R.A00Z.07	18.13	TCGA.BH.A0AY.01A.21R.A00Z.07
TCGA.AN.A049.01A.21R.A00Z.07	18.05	TCGA.AN.A049.01A.21R.A00Z.07
TCGA.A2.A0EY.01A.11R.A034.07	16.91	TCGA.A2.A0EY.01A.11R.A034.07
TCGA.A8.A09R.01A.11R.A00Z.07	16.88	TCGA.A8.A09R.01A.11R.A00Z.07
TCGA.E2.A10A.01A.21R.A115.07	16.78	TCGA.E2.A10A.01A.21R.A115.07
TCGA.BH.A0BF.01A.21R.A12P.07	16.75	TCGA.BH.A0BF.01A.21R.A12P.07
TCGA.AR.A1AO.01A.11R.A12P.07	16.06	TCGA.AR.A1AO.01A.11R.A12P.07
TCGA.E2.A155.01A.11R.A12D.07	15.76	TCGA.E2.A155.01A.11R.A12D.07
TCGA.B6.A0RH.01A.21R.A115.07	15.73	TCGA.B6.A0RH.01A.21R.A115.07
TCGA.AN.A0FV.01A.11R.A00Z.07	15.70	TCGA.AN.A0FV.01A.11R.A00Z.07
TCGA.B6.A0IB.01A.11R.A034.07	15.58	TCGA.B6.A0IB.01A.11R.A034.07
TCGA.AR.A0TZ.01A.12R.A084.07	15.17	TCGA.AR.A0TZ.01A.12R.A084.07
TCGA.BH.A0B7.01A.12R.A115.07	14.90	TCGA.BH.A0B7.01A.12R.A115.07
TCGA.A8.A09M.01A.11R.A00Z.07	14.87	TCGA.A8.A09M.01A.11R.A00Z.07
TCGA.E2.A107.01A.11R.A10J.07	14.73	TCGA.E2.A107.01A.11R.A10J.07
TCGA.BH.A18P.01A.11R.A12D.07	14.61	TCGA.BH.A18P.01A.11R.A12D.07
TCGA.E2.A10C.01A.21R.A10J.07	14.30	TCGA.E2.A10C.01A.21R.A10J.07
TCGA.A7.A13F.01A.11R.A12P.07	14.13	TCGA.A7.A13F.01A.11R.A12P.07
TCGA.BH.A18F.01A.11R.A12D.07	14.08	TCGA.BH.A18F.01A.11R.A12D.07
TCGA.E2.A15K.01A.11R.A12P.07	14.06	TCGA.E2.A15K.01A.11R.A12P.07
TCGA.AO.A0J7.01A.11R.A034.07	13.94	TCGA.AO.A0J7.01A.11R.A034.07
TCGA.AR.A1AV.01A.21R.A12P.07	13.81	TCGA.AR.A1AV.01A.21R.A12P.07
TCGA.AR.A0U3.01A.11R.A109.07	13.62	TCGA.AR.A0U3.01A.11R.A109.07
TCGA.B6.A0RL.01A.11R.A084.07	13.55	TCGA.B6.A0RL.01A.11R.A084.07
TCGA.BH.A18L.01A.32R.A12D.07	13.50	TCGA.BH.A18L.01A.32R.A12D.07
TCGA.BH.A0B5.01A.11R.A12P.07	13.35	TCGA.BH.A0B5.01A.11R.A12P.07
TCGA.AN.A0XW.01A.11R.A109.07	13.34	TCGA.AN.A0XW.01A.11R.A109.07
TCGA.A2.A0T2.01A.11R.A084.07	13.05	TCGA.A2.A0T2.01A.11R.A084.07
TCGA.BH.A0DD.01A.31R.A12P.07	13.03	TCGA.BH.A0DD.01A.31R.A12P.07
TCGA.A2.A0D4.01A.11R.A00Z.07	12.99	TCGA.A2.A0D4.01A.11R.A00Z.07
TCGA.AO.A12D.01A.11R.A115.07	12.88	TCGA.AO.A12D.01A.11R.A115.07
TCGA.A7.A0CJ.01A.21R.A00Z.07	12.86	TCGA.A7.A0CJ.01A.21R.A00Z.07
TCGA.A2.A0YH.01A.11R.A109.07	12.86	TCGA.A2.A0YH.01A.11R.A109.07
TCGA.AN.A0FL.01A.11R.A034.07	12.83	TCGA.AN.A0FL.01A.11R.A034.07
TCGA.A8.A084.01A.21R.A00Z.07	12.80	TCGA.A8.A084.01A.21R.A00Z.07
TCGA.A8.A08J.01A.11R.A00Z.07	12.76	TCGA.A8.A08J.01A.11R.A00Z.07
TCGA.AR.A0TV.01A.21R.A084.07	12.66	TCGA.AR.A0TV.01A.21R.A084.07
TCGA.B6.A0I9.01A.11R.A034.07	12.43	TCGA.B6.A0I9.01A.11R.A034.07
TCGA.BH.A0C7.01B.11R.A115.07	12.27	TCGA.BH.A0C7.01B.11R.A115.07
TCGA.AO.A0JM.01A.21R.A056.07	11.99	TCGA.AO.A0JM.01A.21R.A056.07
TCGA.AO.A03L.01A.41R.A056.07	11.80	TCGA.AO.A03L.01A.41R.A056.07
TCGA.A8.A07W.01A.11R.A00Z.07	11.77	TCGA.A8.A07W.01A.11R.A00Z.07
TCGA.AR.A0TY.01A.12R.A115.07	11.71	TCGA.AR.A0TY.01A.12R.A115.07
TCGA.B6.A0WX.01A.11R.A109.07	11.66	TCGA.B6.A0WX.01A.11R.A109.07
TCGA.AN.A0FY.01A.11R.A034.07	11.63	TCGA.AN.A0FY.01A.11R.A034.07
TCGA.A2.A0T3.01A.21R.A115.07	11.49	TCGA.A2.A0T3.01A.21R.A115.07
TCGA.C8.A12T.01A.11R.A115.07	11.31	TCGA.C8.A12T.01A.11R.A115.07
TCGA.AO.A0JD.01A.11R.A056.07	11.19	TCGA.AO.A0JD.01A.11R.A056.07
TCGA.A8.A076.01A.21R.A00Z.07	11.16	TCGA.A8.A076.01A.21R.A00Z.07
TCGA.BH.A0HU.01A.11R.A034.07	11.04	TCGA.BH.A0HU.01A.11R.A034.07
TCGA.AN.A0AM.01A.11R.A034.07	10.99	TCGA.AN.A0AM.01A.11R.A034.07
TCGA.A2.A0D1.01A.11R.A034.07	10.95	TCGA.A2.A0D1.01A.11R.A034.07
TCGA.C8.A12Z.01A.11R.A115.07	10.94	TCGA.C8.A12Z.01A.11R.A115.07
TCGA.C8.A12U.01A.11R.A115.07	10.90	TCGA.C8.A12U.01A.11R.A115.07
TCGA.A8.A09G.01A.21R.A00Z.07	10.86	TCGA.A8.A09G.01A.21R.A00Z.07
TCGA.BH.A18R.01A.11R.A12D.07	10.79	TCGA.BH.A18R.01A.11R.A12D.07
TCGA.A2.A0CL.01A.11R.A115.07	10.75	TCGA.A2.A0CL.01A.11R.A115.07
TCGA.AN.A0AJ.01A.11R.A00Z.07	10.50	TCGA.AN.A0AJ.01A.11R.A00Z.07
TCGA.A8.A09X.01A.11R.A00Z.07	10.31	TCGA.A8.A09X.01A.11R.A00Z.07
TCGA.C8.A130.01A.31R.A115.07	10.30	TCGA.C8.A130.01A.31R.A115.07
TCGA.B6.A0IK.01A.12R.A056.07	10.25	TCGA.B6.A0IK.01A.12R.A056.07
TCGA.A2.A0YG.01A.21R.A109.07	10.18	TCGA.A2.A0YG.01A.21R.A109.07
TCGA.E2.A158.01A.11R.A12D.07	10.16	TCGA.E2.A158.01A.11R.A12D.07
TCGA.C8.A135.01A.11R.A115.07	9.50	TCGA.C8.A135.01A.11R.A115.07
TCGA.E2.A14P.01A.31R.A12D.07	9.31	TCGA.E2.A14P.01A.31R.A12D.07
TCGA.E2.A14X.01A.11R.A115.07	9.23	TCGA.E2.A14X.01A.11R.A115.07
TCGA.E2.A150.01A.11R.A12D.07	9.22	TCGA.E2.A150.01A.11R.A12D.07
TCGA.A2.A0EQ.01A.11R.A034.07	9.11	TCGA.A2.A0EQ.01A.11R.A034.07
TCGA.A7.A0DA.01A.31R.A115.07	9.01	TCGA.A7.A0DA.01A.31R.A115.07
TCGA.A2.A0SX.01A.12R.A084.07	8.87	TCGA.A2.A0SX.01A.12R.A084.07
TCGA.AO.A0JL.01A.11R.A056.07	8.87	TCGA.AO.A0JL.01A.11R.A056.07
TCGA.A2.A0ST.01A.12R.A084.07	8.79	TCGA.A2.A0ST.01A.12R.A084.07
TCGA.AN.A0FJ.01A.11R.A00Z.07	8.75	TCGA.AN.A0FJ.01A.11R.A00Z.07
TCGA.BH.A0EE.01A.11R.A034.07	8.69	TCGA.BH.A0EE.01A.11R.A034.07
TCGA.C8.A12V.01A.11R.A115.07	8.61	TCGA.C8.A12V.01A.11R.A115.07
TCGA.A8.A08L.01A.11R.A00Z.07	8.58	TCGA.A8.A08L.01A.11R.A00Z.07
TCGA.E2.A1B5.01A.21R.A12P.07	8.56	TCGA.E2.A1B5.01A.21R.A12P.07
TCGA.D8.A13Y.01A.11R.A115.07	8.55	TCGA.D8.A13Y.01A.11R.A115.07
TCGA.C8.A131.01A.11R.A115.07	8.52	TCGA.C8.A131.01A.11R.A115.07
TCGA.AN.A0FX.01A.11R.A034.07	8.52	TCGA.AN.A0FX.01A.11R.A034.07
TCGA.AO.A12F.01A.11R.A115.07	8.43	TCGA.AO.A12F.01A.11R.A115.07
TCGA.E2.A1B0.01A.11R.A12P.07	8.28	TCGA.E2.A1B0.01A.11R.A12P.07
TCGA.AR.A0TP.01A.11R.A084.07	8.27	TCGA.AR.A0TP.01A.11R.A084.07
TCGA.BH.A0DL.01A.11R.A115.07	8.22	TCGA.BH.A0DL.01A.11R.A115.07
TCGA.BH.A0AV.01A.31R.A115.07	8.21	TCGA.BH.A0AV.01A.31R.A115.07
TCGA.A2.A04Q.01A.21R.A034.07	8.17	TCGA.A2.A04Q.01A.21R.A034.07
TCGA.BH.A0BW.01A.11R.A115.07	8.14	TCGA.BH.A0BW.01A.11R.A115.07
TCGA.D8.A13Z.01A.11R.A115.07	8.08	TCGA.D8.A13Z.01A.11R.A115.07
TCGA.B6.A0RU.01A.11R.A084.07	7.91	TCGA.B6.A0RU.01A.11R.A084.07
TCGA.E2.A159.01A.11R.A115.07	7.72	TCGA.E2.A159.01A.11R.A115.07
TCGA.A1.A0SK.01A.12R.A084.07	7.72	TCGA.A1.A0SK.01A.12R.A084.07
TCGA.E2.A14Y.01A.21R.A12D.07	7.71	TCGA.E2.A14Y.01A.21R.A12D.07
TCGA.AN.A04D.01A.21R.A034.07	7.69	TCGA.AN.A04D.01A.21R.A034.07
TCGA.AR.A0TS.01A.11R.A115.07	7.68	TCGA.AR.A0TS.01A.11R.A115.07
TCGA.A7.A0CE.01A.11R.A00Z.07	7.62	TCGA.A7.A0CE.01A.11R.A00Z.07
TCGA.AN.A0AR.01A.11R.A00Z.07	7.52	TCGA.AN.A0AR.01A.11R.A00Z.07
TCGA.BH.A0RX.01A.21R.A084.07	7.48	TCGA.BH.A0RX.01A.21R.A084.07
TCGA.BH.A18Q.01A.12R.A12D.07	7.46	TCGA.BH.A18Q.01A.12R.A12D.07
TCGA.A1.A0SO.01A.22R.A084.07	7.40	TCGA.A1.A0SO.01A.22R.A084.07
TCGA.AR.A1AQ.01A.11R.A12P.07	7.34	TCGA.AR.A1AQ.01A.11R.A12P.07
TCGA.AR.A0U4.01A.11R.A109.07	7.34	TCGA.AR.A0U4.01A.11R.A109.07
TCGA.AR.A1AJ.01A.21R.A12P.07	7.33	TCGA.AR.A1AJ.01A.21R.A12P.07
TCGA.B6.A0RT.01A.21R.A084.07	7.33	TCGA.B6.A0RT.01A.21R.A084.07
TCGA.C8.A12K.01A.21R.A115.07	7.28	TCGA.C8.A12K.01A.21R.A115.07
TCGA.A2.A0CM.01A.31R.A034.07	7.16	TCGA.A2.A0CM.01A.31R.A034.07
TCGA.AO.A0J6.01A.11R.A034.07	7.15	TCGA.AO.A0J6.01A.11R.A034.07
TCGA.AR.A1AH.01A.11R.A12D.07	7.11	TCGA.AR.A1AH.01A.11R.A12D.07
TCGA.B6.A0IQ.01A.11R.A034.07	7.07	TCGA.B6.A0IQ.01A.11R.A034.07
TCGA.AR.A1AY.01A.21R.A12P.07	7.07	TCGA.AR.A1AY.01A.21R.A12P.07
TCGA.AN.A0XU.01A.11R.A109.07	7.06	TCGA.AN.A0XU.01A.11R.A109.07
TCGA.A7.A13D.01A.13R.A12P.07	6.99	TCGA.A7.A13D.01A.13R.A12P.07
TCGA.AO.A129.01A.21R.A10J.07	6.96	TCGA.AO.A129.01A.21R.A10J.07
TCGA.B6.A0IJ.01A.11R.A034.07	6.90	TCGA.B6.A0IJ.01A.11R.A034.07
TCGA.A8.A07O.01A.11R.A00Z.07	6.90	TCGA.A8.A07O.01A.11R.A00Z.07
TCGA.A8.A07R.01A.21R.A034.07	6.89	TCGA.A8.A07R.01A.21R.A034.07
TCGA.AR.A1AI.01A.11R.A12P.07	6.87	TCGA.AR.A1AI.01A.11R.A12P.07
TCGA.BH.A18V.01A.11R.A12D.07	6.77	TCGA.BH.A18V.01A.11R.A12D.07
