Gene	Score	Description
TCGA.A1.A0SH.01A.11R.A084.07		TCGA.A1.A0SH.01A.11R.A084.07
TCGA.BH.A0DP.01A.21R.A056.07		TCGA.BH.A0DP.01A.21R.A056.07
TCGA.A2.A0YI.01A.31R.A10J.07		TCGA.A2.A0YI.01A.31R.A10J.07
TCGA.E2.A1B4.01A.11R.A12P.07		TCGA.E2.A1B4.01A.11R.A12P.07
TCGA.BH.A0HA.01A.11R.A12P.07		TCGA.BH.A0HA.01A.11R.A12P.07
TCGA.E2.A1BC.01A.11R.A12P.07		TCGA.E2.A1BC.01A.11R.A12P.07
TCGA.C8.A12N.01A.11R.A115.07		TCGA.C8.A12N.01A.11R.A115.07
TCGA.BH.A0BJ.01A.11R.A056.07		TCGA.BH.A0BJ.01A.11R.A056.07
TCGA.BH.A0BM.01A.11R.A056.07		TCGA.BH.A0BM.01A.11R.A056.07
TCGA.BH.A0EA.01A.11R.A115.07		TCGA.BH.A0EA.01A.11R.A115.07
TCGA.BH.A0E7.01A.11R.A034.07		TCGA.BH.A0E7.01A.11R.A034.07
TCGA.AN.A0FS.01A.11R.A034.07		TCGA.AN.A0FS.01A.11R.A034.07
TCGA.A2.A0ES.01A.11R.A115.07		TCGA.A2.A0ES.01A.11R.A115.07
TCGA.BH.A0BQ.01A.21R.A115.07		TCGA.BH.A0BQ.01A.21R.A115.07
TCGA.B6.A0RP.01A.21R.A084.07		TCGA.B6.A0RP.01A.21R.A084.07
TCGA.A2.A0D3.01A.11R.A115.07		TCGA.A2.A0D3.01A.11R.A115.07
TCGA.BH.A0W5.01A.11R.A109.07		TCGA.BH.A0W5.01A.11R.A109.07
TCGA.A2.A0CV.01A.31R.A115.07		TCGA.A2.A0CV.01A.31R.A115.07
TCGA.AO.A0J8.01A.21R.A034.07		TCGA.AO.A0J8.01A.21R.A034.07
TCGA.A8.A06P.01A.11R.A00Z.07		TCGA.A8.A06P.01A.11R.A00Z.07
TCGA.A8.A083.01A.21R.A00Z.07		TCGA.A8.A083.01A.21R.A00Z.07
TCGA.B6.A0RQ.01A.11R.A115.07		TCGA.B6.A0RQ.01A.11R.A115.07
TCGA.E2.A15C.01A.31R.A12D.07		TCGA.E2.A15C.01A.31R.A12D.07
TCGA.BH.A0AZ.01A.21R.A12P.07		TCGA.BH.A0AZ.01A.21R.A12P.07
TCGA.A2.A0CZ.01A.11R.A034.07		TCGA.A2.A0CZ.01A.11R.A034.07
TCGA.A2.A0CS.01A.11R.A115.07		TCGA.A2.A0CS.01A.11R.A115.07
TCGA.A2.A0T6.01A.11R.A084.07		TCGA.A2.A0T6.01A.11R.A084.07
TCGA.BH.A18S.01A.11R.A12D.07		TCGA.BH.A18S.01A.11R.A12D.07
TCGA.AN.A0XS.01A.22R.A109.07		TCGA.AN.A0XS.01A.22R.A109.07
TCGA.BH.A0BO.01A.23R.A12D.07		TCGA.BH.A0BO.01A.23R.A12D.07
TCGA.AO.A0JG.01A.31R.A084.07		TCGA.AO.A0JG.01A.31R.A084.07
TCGA.E2.A15P.01A.11R.A115.07		TCGA.E2.A15P.01A.11R.A115.07
TCGA.BH.A0EI.01A.11R.A115.07		TCGA.BH.A0EI.01A.11R.A115.07
TCGA.A8.A09B.01A.11R.A00Z.07		TCGA.A8.A09B.01A.11R.A00Z.07
TCGA.B6.A0X0.01A.21R.A115.07		TCGA.B6.A0X0.01A.21R.A115.07
TCGA.BH.A18N.01A.11R.A12D.07		TCGA.BH.A18N.01A.11R.A12D.07
TCGA.AR.A1AW.01A.21R.A12P.07		TCGA.AR.A1AW.01A.21R.A12P.07
TCGA.A7.A0D9.01A.31R.A056.07		TCGA.A7.A0D9.01A.31R.A056.07
TCGA.BH.A0HK.01A.11R.A056.07		TCGA.BH.A0HK.01A.11R.A056.07
TCGA.AN.A0XT.01A.11R.A109.07		TCGA.AN.A0XT.01A.11R.A109.07
TCGA.E2.A14Q.01A.11R.A12D.07		TCGA.E2.A14Q.01A.11R.A12D.07
TCGA.BH.A0BA.01A.11R.A056.07		TCGA.BH.A0BA.01A.11R.A056.07
TCGA.AR.A0TR.01A.11R.A084.07		TCGA.AR.A0TR.01A.11R.A084.07
TCGA.A8.A08O.01A.21R.A056.07		TCGA.A8.A08O.01A.21R.A056.07
TCGA.BH.A0E9.01B.11R.A115.07		TCGA.BH.A0E9.01B.11R.A115.07
TCGA.AR.A1AL.01A.21R.A12P.07		TCGA.AR.A1AL.01A.21R.A12P.07
TCGA.AO.A12H.01A.11R.A115.07		TCGA.AO.A12H.01A.11R.A115.07
TCGA.A2.A0YL.01A.21R.A109.07		TCGA.A2.A0YL.01A.21R.A109.07
TCGA.A8.A08Z.01A.21R.A00Z.07		TCGA.A8.A08Z.01A.21R.A00Z.07
TCGA.A8.A091.01A.11R.A00Z.07		TCGA.A8.A091.01A.11R.A00Z.07
TCGA.E2.A1BD.01A.11R.A12P.07		TCGA.E2.A1BD.01A.11R.A12P.07
TCGA.E2.A1B6.01A.31R.A12P.07		TCGA.E2.A1B6.01A.31R.A12P.07
TCGA.AO.A126.01A.11R.A10J.07		TCGA.AO.A126.01A.11R.A10J.07
TCGA.C8.A133.01A.32R.A12D.07		TCGA.C8.A133.01A.32R.A12D.07
TCGA.A2.A0CQ.01A.21R.A034.07		TCGA.A2.A0CQ.01A.21R.A034.07
TCGA.AO.A12G.01A.11R.A10J.07		TCGA.AO.A12G.01A.11R.A10J.07
TCGA.A8.A06Y.01A.21R.A00Z.07		TCGA.A8.A06Y.01A.21R.A00Z.07
TCGA.BH.A0BV.01A.11R.A00Z.07		TCGA.BH.A0BV.01A.11R.A00Z.07
TCGA.A7.A0CG.01A.12R.A056.07		TCGA.A7.A0CG.01A.12R.A056.07
TCGA.A8.A0A4.01A.11R.A00Z.07		TCGA.A8.A0A4.01A.11R.A00Z.07
TCGA.E2.A10B.01A.11R.A10J.07		TCGA.E2.A10B.01A.11R.A10J.07
TCGA.BH.A18M.01A.11R.A12D.07		TCGA.BH.A18M.01A.11R.A12D.07
TCGA.A8.A07F.01A.11R.A00Z.07		TCGA.A8.A07F.01A.11R.A00Z.07
TCGA.A2.A04N.01A.11R.A115.07		TCGA.A2.A04N.01A.11R.A115.07
TCGA.A7.A0CD.01A.11R.A00Z.07		TCGA.A7.A0CD.01A.11R.A00Z.07
TCGA.A2.A0EV.01A.11R.A034.07		TCGA.A2.A0EV.01A.11R.A034.07
TCGA.E2.A1B1.01A.21R.A12P.07		TCGA.E2.A1B1.01A.21R.A12P.07
TCGA.B6.A0RM.01A.11R.A084.07		TCGA.B6.A0RM.01A.11R.A084.07
TCGA.E2.A154.01A.11R.A115.07		TCGA.E2.A154.01A.11R.A115.07
TCGA.C8.A132.01A.31R.A115.07		TCGA.C8.A132.01A.31R.A115.07
TCGA.BH.A0DH.01A.11R.A084.07		TCGA.BH.A0DH.01A.11R.A084.07
TCGA.AN.A0FD.01A.11R.A034.07		TCGA.AN.A0FD.01A.11R.A034.07
TCGA.AN.A0XN.01A.21R.A109.07		TCGA.AN.A0XN.01A.21R.A109.07
TCGA.AR.A1AS.01A.11R.A12P.07		TCGA.AR.A1AS.01A.11R.A12P.07
TCGA.A2.A0YF.01A.21R.A109.07		TCGA.A2.A0YF.01A.21R.A109.07
TCGA.A2.A0CU.01A.12R.A034.07		TCGA.A2.A0CU.01A.12R.A034.07
TCGA.A2.A04V.01A.21R.A034.07		TCGA.A2.A04V.01A.21R.A034.07
TCGA.BH.A0H9.01A.11R.A056.07		TCGA.BH.A0H9.01A.11R.A056.07
TCGA.BH.A0C1.01B.11R.A12D.07		TCGA.BH.A0C1.01B.11R.A12D.07
TCGA.B6.A0IO.01A.11R.A034.07		TCGA.B6.A0IO.01A.11R.A034.07
TCGA.AN.A04A.01A.21R.A034.07		TCGA.AN.A04A.01A.21R.A034.07
TCGA.BH.A0BC.01A.22R.A084.07		TCGA.BH.A0BC.01A.22R.A084.07
TCGA.AQ.A04L.01B.21R.A10J.07		TCGA.AQ.A04L.01B.21R.A10J.07
TCGA.AN.A0FZ.01A.11R.A034.07		TCGA.AN.A0FZ.01A.11R.A034.07
TCGA.BH.A0BR.01A.21R.A115.07		TCGA.BH.A0BR.01A.21R.A115.07
TCGA.A8.A086.01A.11R.A00Z.07		TCGA.A8.A086.01A.11R.A00Z.07
TCGA.C8.A12Y.01A.11R.A12D.07		TCGA.C8.A12Y.01A.11R.A12D.07
TCGA.A8.A07P.01A.11R.A00Z.07		TCGA.A8.A07P.01A.11R.A00Z.07
TCGA.A1.A0SJ.01A.11R.A084.07		TCGA.A1.A0SJ.01A.11R.A084.07
TCGA.AR.A1AX.01A.11R.A12P.07		TCGA.AR.A1AX.01A.11R.A12P.07
TCGA.E2.A15R.01A.11R.A115.07		TCGA.E2.A15R.01A.11R.A115.07
TCGA.E2.A14Z.01A.11R.A115.07		TCGA.E2.A14Z.01A.11R.A115.07
TCGA.BH.A0DK.01A.21R.A056.07		TCGA.BH.A0DK.01A.21R.A056.07
TCGA.A8.A07E.01A.11R.A034.07		TCGA.A8.A07E.01A.11R.A034.07
TCGA.A2.A0CP.01A.11R.A034.07	34.09	TCGA.A2.A0CP.01A.11R.A034.07
TCGA.A2.A0EX.01A.21R.A034.07	32.69	TCGA.A2.A0EX.01A.21R.A034.07
TCGA.A2.A0YK.01A.22R.A109.07	31.16	TCGA.A2.A0YK.01A.22R.A109.07
TCGA.BH.A0DT.01A.21R.A12D.07	30.52	TCGA.BH.A0DT.01A.21R.A12D.07
TCGA.BH.A0BT.01A.11R.A12P.07	29.33	TCGA.BH.A0BT.01A.11R.A12P.07
TCGA.E2.A10E.01A.21R.A10J.07	27.10	TCGA.E2.A10E.01A.21R.A10J.07
TCGA.BH.A0BS.01A.11R.A12P.07	26.14	TCGA.BH.A0BS.01A.11R.A12P.07
TCGA.A8.A06N.01A.12R.A056.07	26.02	TCGA.A8.A06N.01A.12R.A056.07
TCGA.AR.A1AK.01A.21R.A12P.07	24.47	TCGA.AR.A1AK.01A.21R.A12P.07
TCGA.BH.A18J.01A.11R.A12D.07	23.73	TCGA.BH.A18J.01A.11R.A12D.07
TCGA.C8.A12M.01A.11R.A115.07	23.22	TCGA.C8.A12M.01A.11R.A115.07
TCGA.BH.A0C3.01A.21R.A12P.07	22.45	TCGA.BH.A0C3.01A.21R.A12P.07
TCGA.E2.A108.01A.13R.A10J.07	22.31	TCGA.E2.A108.01A.13R.A10J.07
TCGA.BH.A0HW.01A.11R.A034.07	21.82	TCGA.BH.A0HW.01A.11R.A034.07
TCGA.A2.A0CT.01A.31R.A056.07	20.81	TCGA.A2.A0CT.01A.31R.A056.07
TCGA.A8.A07Z.01A.11R.A00Z.07	20.70	TCGA.A8.A07Z.01A.11R.A00Z.07
TCGA.AO.A0JI.01A.21R.A056.07	20.22	TCGA.AO.A0JI.01A.21R.A056.07
TCGA.A8.A09C.01A.11R.A00Z.07	20.11	TCGA.A8.A09C.01A.11R.A00Z.07
TCGA.AN.A0AS.01A.11R.A00Z.07	19.10	TCGA.AN.A0AS.01A.11R.A00Z.07
TCGA.AN.A0FF.01A.11R.A034.07	18.88	TCGA.AN.A0FF.01A.11R.A034.07
TCGA.AN.A049.01A.21R.A00Z.07	17.92	TCGA.AN.A049.01A.21R.A00Z.07
TCGA.BH.A0BF.01A.21R.A12P.07	17.62	TCGA.BH.A0BF.01A.21R.A12P.07
TCGA.BH.A0AY.01A.21R.A00Z.07	17.45	TCGA.BH.A0AY.01A.21R.A00Z.07
TCGA.A8.A09R.01A.11R.A00Z.07	17.32	TCGA.A8.A09R.01A.11R.A00Z.07
TCGA.A2.A04Y.01A.21R.A034.07	17.10	TCGA.A2.A04Y.01A.21R.A034.07
TCGA.E2.A10A.01A.21R.A115.07	16.89	TCGA.E2.A10A.01A.21R.A115.07
TCGA.BH.A0GY.01A.11R.A056.07	16.67	TCGA.BH.A0GY.01A.11R.A056.07
TCGA.AR.A0TZ.01A.12R.A084.07	16.28	TCGA.AR.A0TZ.01A.12R.A084.07
TCGA.E2.A155.01A.11R.A12D.07	16.16	TCGA.E2.A155.01A.11R.A12D.07
TCGA.B6.A0RH.01A.21R.A115.07	16.01	TCGA.B6.A0RH.01A.21R.A115.07
TCGA.A2.A0EY.01A.11R.A034.07	15.80	TCGA.A2.A0EY.01A.11R.A034.07
TCGA.AR.A1AO.01A.11R.A12P.07	15.73	TCGA.AR.A1AO.01A.11R.A12P.07
TCGA.AN.A0FV.01A.11R.A00Z.07	15.51	TCGA.AN.A0FV.01A.11R.A00Z.07
TCGA.AN.A0FW.01A.11R.A034.07	15.47	TCGA.AN.A0FW.01A.11R.A034.07
TCGA.BH.A0B7.01A.12R.A115.07	14.94	TCGA.BH.A0B7.01A.12R.A115.07
TCGA.E2.A107.01A.11R.A10J.07	14.94	TCGA.E2.A107.01A.11R.A10J.07
TCGA.A8.A09M.01A.11R.A00Z.07	14.56	TCGA.A8.A09M.01A.11R.A00Z.07
TCGA.B6.A0IB.01A.11R.A034.07	14.53	TCGA.B6.A0IB.01A.11R.A034.07
TCGA.BH.A18P.01A.11R.A12D.07	14.47	TCGA.BH.A18P.01A.11R.A12D.07
TCGA.AO.A0J7.01A.11R.A034.07	14.37	TCGA.AO.A0J7.01A.11R.A034.07
TCGA.A7.A13F.01A.11R.A12P.07	14.05	TCGA.A7.A13F.01A.11R.A12P.07
TCGA.BH.A18F.01A.11R.A12D.07	14.00	TCGA.BH.A18F.01A.11R.A12D.07
TCGA.E2.A10C.01A.21R.A10J.07	13.82	TCGA.E2.A10C.01A.21R.A10J.07
TCGA.E2.A15K.01A.11R.A12P.07	13.49	TCGA.E2.A15K.01A.11R.A12P.07
TCGA.AN.A0XW.01A.11R.A109.07	13.49	TCGA.AN.A0XW.01A.11R.A109.07
TCGA.AR.A1AV.01A.21R.A12P.07	13.47	TCGA.AR.A1AV.01A.21R.A12P.07
TCGA.AR.A0U3.01A.11R.A109.07	13.34	TCGA.AR.A0U3.01A.11R.A109.07
TCGA.BH.A0B5.01A.11R.A12P.07	13.33	TCGA.BH.A0B5.01A.11R.A12P.07
TCGA.AO.A12D.01A.11R.A115.07	13.10	TCGA.AO.A12D.01A.11R.A115.07
TCGA.AR.A0TV.01A.21R.A084.07	13.10	TCGA.AR.A0TV.01A.21R.A084.07
TCGA.B6.A0RL.01A.11R.A084.07	13.10	TCGA.B6.A0RL.01A.11R.A084.07
TCGA.BH.A0DD.01A.31R.A12P.07	12.51	TCGA.BH.A0DD.01A.31R.A12P.07
TCGA.AN.A0FL.01A.11R.A034.07	12.45	TCGA.AN.A0FL.01A.11R.A034.07
TCGA.A2.A0T2.01A.11R.A084.07	12.35	TCGA.A2.A0T2.01A.11R.A084.07
TCGA.BH.A18L.01A.32R.A12D.07	12.19	TCGA.BH.A18L.01A.32R.A12D.07
TCGA.A2.A0D4.01A.11R.A00Z.07	12.14	TCGA.A2.A0D4.01A.11R.A00Z.07
TCGA.A2.A0YH.01A.11R.A109.07	12.12	TCGA.A2.A0YH.01A.11R.A109.07
TCGA.A8.A084.01A.21R.A00Z.07	12.07	TCGA.A8.A084.01A.21R.A00Z.07
TCGA.A7.A0CJ.01A.21R.A00Z.07	12.01	TCGA.A7.A0CJ.01A.21R.A00Z.07
TCGA.A8.A08J.01A.11R.A00Z.07	11.94	TCGA.A8.A08J.01A.11R.A00Z.07
TCGA.B6.A0I9.01A.11R.A034.07	11.73	TCGA.B6.A0I9.01A.11R.A034.07
TCGA.BH.A0C7.01B.11R.A115.07	11.65	TCGA.BH.A0C7.01B.11R.A115.07
TCGA.B6.A0WX.01A.11R.A109.07	11.61	TCGA.B6.A0WX.01A.11R.A109.07
TCGA.AO.A0JM.01A.21R.A056.07	11.61	TCGA.AO.A0JM.01A.21R.A056.07
TCGA.C8.A12T.01A.11R.A115.07	11.31	TCGA.C8.A12T.01A.11R.A115.07
TCGA.AO.A03L.01A.41R.A056.07	11.23	TCGA.AO.A03L.01A.41R.A056.07
TCGA.AN.A0FY.01A.11R.A034.07	11.05	TCGA.AN.A0FY.01A.11R.A034.07
TCGA.AO.A0JD.01A.11R.A056.07	10.93	TCGA.AO.A0JD.01A.11R.A056.07
TCGA.A2.A0D1.01A.11R.A034.07	10.87	TCGA.A2.A0D1.01A.11R.A034.07
TCGA.A2.A0CL.01A.11R.A115.07	10.85	TCGA.A2.A0CL.01A.11R.A115.07
TCGA.A8.A07W.01A.11R.A00Z.07	10.80	TCGA.A8.A07W.01A.11R.A00Z.07
TCGA.A8.A09G.01A.21R.A00Z.07	10.77	TCGA.A8.A09G.01A.21R.A00Z.07
TCGA.A8.A09X.01A.11R.A00Z.07	10.57	TCGA.A8.A09X.01A.11R.A00Z.07
TCGA.AR.A0TY.01A.12R.A115.07	10.53	TCGA.AR.A0TY.01A.12R.A115.07
TCGA.C8.A12U.01A.11R.A115.07	10.49	TCGA.C8.A12U.01A.11R.A115.07
TCGA.C8.A12Z.01A.11R.A115.07	10.39	TCGA.C8.A12Z.01A.11R.A115.07
TCGA.AN.A0AM.01A.11R.A034.07	10.36	TCGA.AN.A0AM.01A.11R.A034.07
TCGA.BH.A0HU.01A.11R.A034.07	10.16	TCGA.BH.A0HU.01A.11R.A034.07
TCGA.A2.A0T3.01A.21R.A115.07	10.14	TCGA.A2.A0T3.01A.21R.A115.07
TCGA.B6.A0IK.01A.12R.A056.07	10.07	TCGA.B6.A0IK.01A.12R.A056.07
TCGA.A8.A076.01A.21R.A00Z.07	10.04	TCGA.A8.A076.01A.21R.A00Z.07
TCGA.E2.A158.01A.11R.A12D.07	9.94	TCGA.E2.A158.01A.11R.A12D.07
TCGA.BH.A18R.01A.11R.A12D.07	9.81	TCGA.BH.A18R.01A.11R.A12D.07
TCGA.C8.A130.01A.31R.A115.07	9.79	TCGA.C8.A130.01A.31R.A115.07
TCGA.A2.A0YG.01A.21R.A109.07	9.31	TCGA.A2.A0YG.01A.21R.A109.07
TCGA.AN.A0AJ.01A.11R.A00Z.07	9.30	TCGA.AN.A0AJ.01A.11R.A00Z.07
TCGA.A2.A0EQ.01A.11R.A034.07	9.08	TCGA.A2.A0EQ.01A.11R.A034.07
TCGA.A2.A0ST.01A.12R.A084.07	8.96	TCGA.A2.A0ST.01A.12R.A084.07
TCGA.E2.A14P.01A.31R.A12D.07	8.87	TCGA.E2.A14P.01A.31R.A12D.07
TCGA.A7.A0DA.01A.31R.A115.07	8.85	TCGA.A7.A0DA.01A.31R.A115.07
TCGA.E2.A150.01A.11R.A12D.07	8.82	TCGA.E2.A150.01A.11R.A12D.07
TCGA.AN.A0FJ.01A.11R.A00Z.07	8.66	TCGA.AN.A0FJ.01A.11R.A00Z.07
TCGA.E2.A14X.01A.11R.A115.07	8.64	TCGA.E2.A14X.01A.11R.A115.07
TCGA.D8.A13Y.01A.11R.A115.07	8.57	TCGA.D8.A13Y.01A.11R.A115.07
TCGA.C8.A12V.01A.11R.A115.07	8.57	TCGA.C8.A12V.01A.11R.A115.07
TCGA.C8.A135.01A.11R.A115.07	8.56	TCGA.C8.A135.01A.11R.A115.07
TCGA.A2.A0SX.01A.12R.A084.07	8.46	TCGA.A2.A0SX.01A.12R.A084.07
TCGA.BH.A0EE.01A.11R.A034.07	8.46	TCGA.BH.A0EE.01A.11R.A034.07
TCGA.A8.A08L.01A.11R.A00Z.07	8.43	TCGA.A8.A08L.01A.11R.A00Z.07
TCGA.AR.A0TP.01A.11R.A084.07	8.09	TCGA.AR.A0TP.01A.11R.A084.07
TCGA.AO.A0JL.01A.11R.A056.07	8.03	TCGA.AO.A0JL.01A.11R.A056.07
TCGA.A1.A0SK.01A.12R.A084.07	8.01	TCGA.A1.A0SK.01A.12R.A084.07
TCGA.C8.A131.01A.11R.A115.07	7.98	TCGA.C8.A131.01A.11R.A115.07
TCGA.AN.A0FX.01A.11R.A034.07	7.87	TCGA.AN.A0FX.01A.11R.A034.07
TCGA.BH.A0AV.01A.31R.A115.07	7.85	TCGA.BH.A0AV.01A.31R.A115.07
TCGA.E2.A1B0.01A.11R.A12P.07	7.80	TCGA.E2.A1B0.01A.11R.A12P.07
TCGA.BH.A0DL.01A.11R.A115.07	7.76	TCGA.BH.A0DL.01A.11R.A115.07
TCGA.D8.A13Z.01A.11R.A115.07	7.76	TCGA.D8.A13Z.01A.11R.A115.07
TCGA.BH.A0BW.01A.11R.A115.07	7.76	TCGA.BH.A0BW.01A.11R.A115.07
TCGA.B6.A0RU.01A.11R.A084.07	7.74	TCGA.B6.A0RU.01A.11R.A084.07
TCGA.A2.A04Q.01A.21R.A034.07	7.71	TCGA.A2.A04Q.01A.21R.A034.07
TCGA.AO.A12F.01A.11R.A115.07	7.69	TCGA.AO.A12F.01A.11R.A115.07
TCGA.E2.A1B5.01A.21R.A12P.07	7.65	TCGA.E2.A1B5.01A.21R.A12P.07
TCGA.E2.A159.01A.11R.A115.07	7.54	TCGA.E2.A159.01A.11R.A115.07
TCGA.A7.A0CE.01A.11R.A00Z.07	7.42	TCGA.A7.A0CE.01A.11R.A00Z.07
TCGA.A1.A0SO.01A.22R.A084.07	7.40	TCGA.A1.A0SO.01A.22R.A084.07
TCGA.C8.A12K.01A.21R.A115.07	7.37	TCGA.C8.A12K.01A.21R.A115.07
TCGA.AN.A0AR.01A.11R.A00Z.07	7.33	TCGA.AN.A0AR.01A.11R.A00Z.07
TCGA.BH.A18Q.01A.12R.A12D.07	7.29	TCGA.BH.A18Q.01A.12R.A12D.07
TCGA.AN.A04D.01A.21R.A034.07	7.23	TCGA.AN.A04D.01A.21R.A034.07
TCGA.A2.A0CM.01A.31R.A034.07	7.13	TCGA.A2.A0CM.01A.31R.A034.07
TCGA.E2.A14Y.01A.21R.A12D.07	7.11	TCGA.E2.A14Y.01A.21R.A12D.07
TCGA.B6.A0RT.01A.21R.A084.07	7.09	TCGA.B6.A0RT.01A.21R.A084.07
TCGA.AR.A0U4.01A.11R.A109.07	7.08	TCGA.AR.A0U4.01A.11R.A109.07
TCGA.AO.A0J6.01A.11R.A034.07	7.07	TCGA.AO.A0J6.01A.11R.A034.07
TCGA.BH.A0RX.01A.21R.A084.07	7.04	TCGA.BH.A0RX.01A.21R.A084.07
TCGA.AR.A0TS.01A.11R.A115.07	7.01	TCGA.AR.A0TS.01A.11R.A115.07
TCGA.AR.A1AJ.01A.21R.A12P.07	6.99	TCGA.AR.A1AJ.01A.21R.A12P.07
TCGA.AR.A1AH.01A.11R.A12D.07	6.94	TCGA.AR.A1AH.01A.11R.A12D.07
TCGA.AR.A1AQ.01A.11R.A12P.07	6.88	TCGA.AR.A1AQ.01A.11R.A12P.07
TCGA.AO.A129.01A.21R.A10J.07	6.86	TCGA.AO.A129.01A.21R.A10J.07
TCGA.AR.A1AY.01A.21R.A12P.07	6.84	TCGA.AR.A1AY.01A.21R.A12P.07
TCGA.B6.A0IJ.01A.11R.A034.07	6.80	TCGA.B6.A0IJ.01A.11R.A034.07
TCGA.A8.A07R.01A.21R.A034.07	6.76	TCGA.A8.A07R.01A.21R.A034.07
TCGA.A7.A13D.01A.13R.A12P.07	6.74	TCGA.A7.A13D.01A.13R.A12P.07
TCGA.B6.A0IQ.01A.11R.A034.07	6.69	TCGA.B6.A0IQ.01A.11R.A034.07
TCGA.AN.A0XU.01A.11R.A109.07	6.63	TCGA.AN.A0XU.01A.11R.A109.07
TCGA.AR.A1AI.01A.11R.A12P.07	6.55	TCGA.AR.A1AI.01A.11R.A12P.07
TCGA.A8.A07O.01A.11R.A00Z.07	6.55	TCGA.A8.A07O.01A.11R.A00Z.07
TCGA.BH.A18V.01A.11R.A12D.07	6.46	TCGA.BH.A18V.01A.11R.A12D.07
