Gene	Score	Description
TCGA-AK-3428		TCGA-AK-3428
TCGA-CW-5583		TCGA-CW-5583
TCGA-CZ-5989		TCGA-CZ-5989
TCGA-B0-5705		TCGA-B0-5705
TCGA-BP-5181		TCGA-BP-5181
TCGA-CZ-4859		TCGA-CZ-4859
TCGA-CW-5589		TCGA-CW-5589
TCGA-CW-6093		TCGA-CW-6093
TCGA-CZ-4866		TCGA-CZ-4866
TCGA-CZ-5982		TCGA-CZ-5982
TCGA-CZ-5985		TCGA-CZ-5985
TCGA-CW-5587		TCGA-CW-5587
TCGA-B0-5104		TCGA-B0-5104
TCGA-CJ-4905		TCGA-CJ-4905
TCGA-CW-5591		TCGA-CW-5591
TCGA-CJ-5686		TCGA-CJ-5686
TCGA-CZ-5452		TCGA-CZ-5452
TCGA-CJ-6032		TCGA-CJ-6032
TCGA-B0-5690		TCGA-B0-5690
TCGA-B0-5693		TCGA-B0-5693
TCGA-CZ-5984		TCGA-CZ-5984
TCGA-CW-5585		TCGA-CW-5585
TCGA-B0-5711		TCGA-B0-5711
TCGA-CZ-4864		TCGA-CZ-4864
TCGA-CZ-5457		TCGA-CZ-5457
TCGA-CJ-4897		TCGA-CJ-4897
TCGA-AK-3434		TCGA-AK-3434
TCGA-B0-4945		TCGA-B0-4945
TCGA-B0-5812		TCGA-B0-5812
TCGA-B0-5713		TCGA-B0-5713
TCGA-B0-5698		TCGA-B0-5698
TCGA-CJ-5684		TCGA-CJ-5684
TCGA-B0-4824		TCGA-B0-4824
TCGA-CJ-4903		TCGA-CJ-4903
TCGA-BP-5170		TCGA-BP-5170
TCGA-CJ-4869		TCGA-CJ-4869
TCGA-CJ-4908		TCGA-CJ-4908
TCGA-B0-5709		TCGA-B0-5709
TCGA-BP-4760		TCGA-BP-4760
TCGA-CJ-4904		TCGA-CJ-4904
TCGA-BP-5180		TCGA-BP-5180
TCGA-CJ-6028		TCGA-CJ-6028
TCGA-B0-5712		TCGA-B0-5712
TCGA-CJ-5689		TCGA-CJ-5689
TCGA-CJ-4907		TCGA-CJ-4907
TCGA-CZ-4863		TCGA-CZ-4863
TCGA-CW-6090		TCGA-CW-6090
TCGA-CJ-6031		TCGA-CJ-6031
TCGA-CJ-6030		TCGA-CJ-6030
TCGA-B0-4845		TCGA-B0-4845
TCGA-B0-5692		TCGA-B0-5692
TCGA-CJ-6027		TCGA-CJ-6027
TCGA-B0-5106		TCGA-B0-5106
TCGA-CZ-5464		TCGA-CZ-5464
TCGA-CW-5580		TCGA-CW-5580
TCGA-CJ-5682		TCGA-CJ-5682
TCGA-BP-5178		TCGA-BP-5178
TCGA-CJ-4902		TCGA-CJ-4902
TCGA-CJ-4912		TCGA-CJ-4912
TCGA-B0-4842		TCGA-B0-4842
TCGA-CJ-4882		TCGA-CJ-4882
TCGA-B0-5100		TCGA-B0-5100
TCGA-B0-4815		TCGA-B0-4815
TCGA-B0-4700		TCGA-B0-4700
TCGA-B0-5699	26.40	TCGA-B0-5699
TCGA-CW-6088	26.15	TCGA-CW-6088
TCGA-CW-5581	25.59	TCGA-CW-5581
TCGA-BP-5168	25.59	TCGA-BP-5168
TCGA-B0-5691	25.24	TCGA-B0-5691
TCGA-BP-5174	24.80	TCGA-BP-5174
TCGA-CZ-5458	24.61	TCGA-CZ-5458
TCGA-CJ-5683	24.10	TCGA-CJ-5683
TCGA-BP-5176	24.00	TCGA-BP-5176
TCGA-CJ-5672	23.93	TCGA-CJ-5672
TCGA-BP-5173	23.79	TCGA-BP-5173
TCGA-CJ-5675	23.77	TCGA-CJ-5675
TCGA-CZ-4865	23.69	TCGA-CZ-4865
TCGA-CJ-4920	23.63	TCGA-CJ-4920
TCGA-CW-5584	23.48	TCGA-CW-5584
TCGA-BP-5189	23.47	TCGA-BP-5189
TCGA-B0-4852	23.31	TCGA-B0-4852
TCGA-B0-4823	23.21	TCGA-B0-4823
TCGA-B0-4846	22.86	TCGA-B0-4846
TCGA-CZ-5455	22.83	TCGA-CZ-5455
TCGA-B0-5102	22.51	TCGA-B0-5102
TCGA-B0-4818	22.39	TCGA-B0-4818
TCGA-DV-5576	22.28	TCGA-DV-5576
TCGA-CZ-5454	22.00	TCGA-CZ-5454
TCGA-B0-5706	21.90	TCGA-B0-5706
TCGA-CJ-5680	21.82	TCGA-CJ-5680
TCGA-CJ-5671	21.42	TCGA-CJ-5671
TCGA-CJ-5678	21.36	TCGA-CJ-5678
TCGA-CZ-5461	21.26	TCGA-CZ-5461
TCGA-B0-5694	21.17	TCGA-B0-5694
TCGA-B0-4713	21.00	TCGA-B0-4713
TCGA-CZ-5987	20.70	TCGA-CZ-5987
TCGA-CW-6097	20.68	TCGA-CW-6097
TCGA-B0-5099	20.43	TCGA-B0-5099
TCGA-CJ-5676	20.43	TCGA-CJ-5676
TCGA-CZ-5469	20.39	TCGA-CZ-5469
TCGA-B0-4848	20.11	TCGA-B0-4848
TCGA-B0-4816	20.09	TCGA-B0-4816
TCGA-CZ-5467	20.07	TCGA-CZ-5467
TCGA-CZ-5462	20.03	TCGA-CZ-5462
TCGA-CJ-4918	19.89	TCGA-CJ-4918
TCGA-B0-5094	19.81	TCGA-B0-5094
TCGA-B0-4693	19.73	TCGA-B0-4693
TCGA-B0-5095	19.62	TCGA-B0-5095
TCGA-B0-4827	19.41	TCGA-B0-4827
TCGA-B0-4849	19.38	TCGA-B0-4849
TCGA-B0-4814	19.34	TCGA-B0-4814
TCGA-CJ-5677	19.32	TCGA-CJ-5677
TCGA-B0-4811	19.30	TCGA-B0-4811
TCGA-B0-5092	19.29	TCGA-B0-5092
TCGA-CJ-5681	19.27	TCGA-CJ-5681
TCGA-B0-5096	19.23	TCGA-B0-5096
TCGA-B0-5080	19.18	TCGA-B0-5080
TCGA-B0-4694	19.07	TCGA-B0-4694
TCGA-CJ-5679	19.07	TCGA-CJ-5679
TCGA-B0-4847	18.71	TCGA-B0-4847
TCGA-B0-4828	18.68	TCGA-B0-4828
TCGA-BP-5010	18.61	TCGA-BP-5010
TCGA-B0-4841	18.37	TCGA-B0-4841
TCGA-B0-4714	18.32	TCGA-B0-4714
TCGA-CJ-6033	18.29	TCGA-CJ-6033
TCGA-CJ-4923	18.27	TCGA-CJ-4923
TCGA-B0-5098	18.20	TCGA-B0-5098
TCGA-B0-4706	18.17	TCGA-B0-4706
TCGA-B0-4843	18.09	TCGA-B0-4843
TCGA-B0-4817	18.08	TCGA-B0-4817
TCGA-B0-5109	18.07	TCGA-B0-5109
TCGA-B0-4810	17.80	TCGA-B0-4810
TCGA-B0-4844	17.74	TCGA-B0-4844
TCGA-B0-4701	17.66	TCGA-B0-4701
TCGA-CZ-5468	17.38	TCGA-CZ-5468
TCGA-B0-4819	17.30	TCGA-B0-4819
TCGA-B0-4712	17.26	TCGA-B0-4712
TCGA-BP-4770	17.22	TCGA-BP-4770
TCGA-B0-4703	17.20	TCGA-B0-4703
TCGA-B0-4691	17.10	TCGA-B0-4691
TCGA-B0-4690	17.09	TCGA-B0-4690
TCGA-B0-4699	17.01	TCGA-B0-4699
TCGA-B0-5107	17.01	TCGA-B0-5107
TCGA-B0-4821	16.92	TCGA-B0-4821
TCGA-B0-4707	16.68	TCGA-B0-4707
TCGA-B0-4813	16.66	TCGA-B0-4813
TCGA-B0-4696	16.55	TCGA-B0-4696
TCGA-B0-4697	15.88	TCGA-B0-4697
TCGA-B0-4698	15.51	TCGA-B0-4698
TCGA-B0-4688	15.33	TCGA-B0-4688
