TCGA-CJ-6033	TCGA-CJ-6032	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CZ-5989	1
TCGA-CJ-6033	TCGA-B0-5691	1
TCGA-CJ-6033	TCGA-B0-5692	1
TCGA-CJ-6033	TCGA-B0-5698	1
TCGA-CJ-6033	TCGA-CZ-5452	1
TCGA-CJ-6033	TCGA-CJ-4903	1
TCGA-CJ-6033	TCGA-B0-4693	1
TCGA-CJ-6032	TCGA-B0-5713	1
TCGA-CJ-6032	TCGA-CZ-5989	1
TCGA-CJ-6032	TCGA-B0-5691	1
TCGA-CJ-6032	TCGA-B0-5692	1
TCGA-CJ-6032	TCGA-B0-5698	1
TCGA-CJ-6032	TCGA-CZ-5452	1
TCGA-CJ-6032	TCGA-CJ-4903	1
TCGA-CJ-6032	TCGA-B0-4693	1
TCGA-B0-5713	TCGA-CZ-5989	1
TCGA-B0-5713	TCGA-B0-5691	1
TCGA-B0-5713	TCGA-B0-5692	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CZ-5452	1
TCGA-B0-5713	TCGA-CJ-4903	1
TCGA-B0-5713	TCGA-B0-4693	1
TCGA-CZ-5989	TCGA-B0-5691	1
TCGA-CZ-5989	TCGA-B0-5692	1
TCGA-CZ-5989	TCGA-B0-5698	1
TCGA-CZ-5989	TCGA-CZ-5452	1
TCGA-CZ-5989	TCGA-CJ-4903	1
TCGA-CZ-5989	TCGA-B0-4693	1
TCGA-B0-5691	TCGA-B0-5692	1
TCGA-B0-5691	TCGA-B0-5698	1
TCGA-B0-5691	TCGA-CZ-5452	1
TCGA-B0-5691	TCGA-CJ-4903	1
TCGA-B0-5691	TCGA-B0-4693	1
TCGA-B0-5692	TCGA-B0-5698	1
TCGA-B0-5692	TCGA-CZ-5452	1
TCGA-B0-5692	TCGA-CJ-4903	1
TCGA-B0-5692	TCGA-B0-4693	1
TCGA-B0-5698	TCGA-CZ-5452	1
TCGA-B0-5698	TCGA-CJ-4903	1
TCGA-B0-5698	TCGA-B0-4693	1
TCGA-CZ-5452	TCGA-CJ-4903	1
TCGA-CZ-5452	TCGA-B0-4693	1
TCGA-CJ-4903	TCGA-B0-4693	1
