TCGA-CJ-6032	TCGA-BP-5170	1
TCGA-CJ-6032	TCGA-B0-5080	1
TCGA-CJ-6032	TCGA-B0-5705	1
TCGA-CJ-6032	TCGA-CJ-4882	1
TCGA-CJ-6032	TCGA-CZ-5982	1
TCGA-CJ-6032	TCGA-CJ-4905	1
TCGA-CJ-6032	TCGA-CJ-4902	1
TCGA-BP-5170	TCGA-B0-5080	1
TCGA-BP-5170	TCGA-B0-5705	1
TCGA-BP-5170	TCGA-CJ-4882	1
TCGA-BP-5170	TCGA-CZ-5982	1
TCGA-BP-5170	TCGA-CJ-4905	1
TCGA-BP-5170	TCGA-CJ-4902	1
TCGA-B0-5080	TCGA-B0-5705	1
TCGA-B0-5080	TCGA-CJ-4882	1
TCGA-B0-5080	TCGA-CZ-5982	1
TCGA-B0-5080	TCGA-CJ-4905	1
TCGA-B0-5080	TCGA-CJ-4902	1
TCGA-B0-5705	TCGA-CJ-4882	1
TCGA-B0-5705	TCGA-CZ-5982	1
TCGA-B0-5705	TCGA-CJ-4905	1
TCGA-B0-5705	TCGA-CJ-4902	1
TCGA-CJ-4882	TCGA-CZ-5982	1
TCGA-CJ-4882	TCGA-CJ-4905	1
TCGA-CJ-4882	TCGA-CJ-4902	1
TCGA-CZ-5982	TCGA-CJ-4905	1
TCGA-CZ-5982	TCGA-CJ-4902	1
TCGA-CJ-4905	TCGA-CJ-4902	1
