TCGA-CW-5589	TCGA-B0-5709	1
TCGA-CW-5589	TCGA-B0-5711	1
TCGA-CW-5589	TCGA-CJ-5675	1
TCGA-CW-5589	TCGA-CJ-5684	1
TCGA-CW-5589	TCGA-B0-5698	1
TCGA-CW-5589	TCGA-B0-4811	1
TCGA-B0-5709	TCGA-B0-5711	1
TCGA-B0-5709	TCGA-CJ-5675	1
TCGA-B0-5709	TCGA-CJ-5684	1
TCGA-B0-5709	TCGA-B0-5698	1
TCGA-B0-5709	TCGA-B0-4811	1
TCGA-B0-5711	TCGA-CJ-5675	1
TCGA-B0-5711	TCGA-CJ-5684	1
TCGA-B0-5711	TCGA-B0-5698	1
TCGA-B0-5711	TCGA-B0-4811	1
TCGA-CJ-5675	TCGA-CJ-5684	1
TCGA-CJ-5675	TCGA-B0-5698	1
TCGA-CJ-5675	TCGA-B0-4811	1
TCGA-CJ-5684	TCGA-B0-5698	1
TCGA-CJ-5684	TCGA-B0-4811	1
TCGA-B0-5698	TCGA-B0-4811	1
