TCGA-B0-4823	TCGA-BP-5173	1
TCGA-B0-4823	TCGA-BP-5176	1
TCGA-B0-4823	TCGA-B0-4712	1
TCGA-B0-4823	TCGA-B0-5095	1
TCGA-B0-4823	TCGA-B0-4841	1
TCGA-B0-4823	TCGA-B0-4814	1
TCGA-B0-4823	TCGA-CZ-5467	1
TCGA-BP-5173	TCGA-BP-5176	1
TCGA-BP-5173	TCGA-B0-4712	1
TCGA-BP-5173	TCGA-B0-5095	1
TCGA-BP-5173	TCGA-B0-4841	1
TCGA-BP-5173	TCGA-B0-4814	1
TCGA-BP-5173	TCGA-CZ-5467	1
TCGA-BP-5176	TCGA-B0-4712	1
TCGA-BP-5176	TCGA-B0-5095	1
TCGA-BP-5176	TCGA-B0-4841	1
TCGA-BP-5176	TCGA-B0-4814	1
TCGA-BP-5176	TCGA-CZ-5467	1
TCGA-B0-4712	TCGA-B0-5095	1
TCGA-B0-4712	TCGA-B0-4841	1
TCGA-B0-4712	TCGA-B0-4814	1
TCGA-B0-4712	TCGA-CZ-5467	1
TCGA-B0-5095	TCGA-B0-4841	1
TCGA-B0-5095	TCGA-B0-4814	1
TCGA-B0-5095	TCGA-CZ-5467	1
TCGA-B0-4841	TCGA-B0-4814	1
TCGA-B0-4841	TCGA-CZ-5467	1
TCGA-B0-4814	TCGA-CZ-5467	1
