TCGA-B0-4828	TCGA-BP-4770	1
TCGA-B0-4828	TCGA-CJ-5676	1
TCGA-B0-4828	TCGA-CJ-5677	1
TCGA-B0-4828	TCGA-CJ-4918	1
TCGA-B0-4828	TCGA-CZ-4865	1
TCGA-B0-4828	TCGA-B0-4810	1
TCGA-BP-4770	TCGA-CJ-5676	1
TCGA-BP-4770	TCGA-CJ-5677	1
TCGA-BP-4770	TCGA-CJ-4918	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-B0-4810	1
TCGA-CJ-5676	TCGA-CJ-5677	1
TCGA-CJ-5676	TCGA-CJ-4918	1
TCGA-CJ-5676	TCGA-CZ-4865	1
TCGA-CJ-5676	TCGA-B0-4810	1
TCGA-CJ-5677	TCGA-CJ-4918	1
TCGA-CJ-5677	TCGA-CZ-4865	1
TCGA-CJ-5677	TCGA-B0-4810	1
TCGA-CJ-4918	TCGA-CZ-4865	1
TCGA-CJ-4918	TCGA-B0-4810	1
TCGA-CZ-4865	TCGA-B0-4810	1
