TCGA-CJ-6033	TCGA-CJ-6030	1
TCGA-CJ-6033	TCGA-B0-4828	1
TCGA-CJ-6033	TCGA-CJ-4897	1
TCGA-CJ-6033	TCGA-B0-5094	1
TCGA-CJ-6033	TCGA-B0-5092	1
TCGA-CJ-6033	TCGA-CW-5581	1
TCGA-CJ-6033	TCGA-B0-4844	1
TCGA-CJ-6033	TCGA-B0-5698	1
TCGA-CJ-6033	TCGA-CZ-5468	1
TCGA-CJ-6033	TCGA-B0-4816	1
TCGA-CJ-6033	TCGA-CJ-4904	1
TCGA-CJ-6033	TCGA-B0-5106	1
TCGA-CJ-6033	TCGA-BP-5189	1
TCGA-CJ-6033	TCGA-B0-4694	1
TCGA-CJ-6033	TCGA-CZ-5467	1
TCGA-CJ-6030	TCGA-B0-4828	1
TCGA-CJ-6030	TCGA-CJ-4897	1
TCGA-CJ-6030	TCGA-B0-5094	1
TCGA-CJ-6030	TCGA-B0-5092	1
TCGA-CJ-6030	TCGA-CW-5581	1
TCGA-CJ-6030	TCGA-B0-4844	1
TCGA-CJ-6030	TCGA-B0-5698	1
TCGA-CJ-6030	TCGA-CZ-5468	1
TCGA-CJ-6030	TCGA-B0-4816	1
TCGA-CJ-6030	TCGA-CJ-4904	1
TCGA-CJ-6030	TCGA-B0-5106	1
TCGA-CJ-6030	TCGA-BP-5189	1
TCGA-CJ-6030	TCGA-B0-4694	1
TCGA-CJ-6030	TCGA-CZ-5467	1
TCGA-B0-4828	TCGA-CJ-4897	1
TCGA-B0-4828	TCGA-B0-5094	1
TCGA-B0-4828	TCGA-B0-5092	1
TCGA-B0-4828	TCGA-CW-5581	1
TCGA-B0-4828	TCGA-B0-4844	1
TCGA-B0-4828	TCGA-B0-5698	1
TCGA-B0-4828	TCGA-CZ-5468	1
TCGA-B0-4828	TCGA-B0-4816	1
TCGA-B0-4828	TCGA-CJ-4904	1
TCGA-B0-4828	TCGA-B0-5106	1
TCGA-B0-4828	TCGA-BP-5189	1
TCGA-B0-4828	TCGA-B0-4694	1
TCGA-B0-4828	TCGA-CZ-5467	1
TCGA-CJ-4897	TCGA-B0-5094	1
TCGA-CJ-4897	TCGA-B0-5092	1
TCGA-CJ-4897	TCGA-CW-5581	1
TCGA-CJ-4897	TCGA-B0-4844	1
TCGA-CJ-4897	TCGA-B0-5698	1
TCGA-CJ-4897	TCGA-CZ-5468	1
TCGA-CJ-4897	TCGA-B0-4816	1
TCGA-CJ-4897	TCGA-CJ-4904	1
TCGA-CJ-4897	TCGA-B0-5106	1
TCGA-CJ-4897	TCGA-BP-5189	1
TCGA-CJ-4897	TCGA-B0-4694	1
TCGA-CJ-4897	TCGA-CZ-5467	1
TCGA-B0-5094	TCGA-B0-5092	1
TCGA-B0-5094	TCGA-CW-5581	1
TCGA-B0-5094	TCGA-B0-4844	1
TCGA-B0-5094	TCGA-B0-5698	1
TCGA-B0-5094	TCGA-CZ-5468	1
TCGA-B0-5094	TCGA-B0-4816	1
TCGA-B0-5094	TCGA-CJ-4904	1
TCGA-B0-5094	TCGA-B0-5106	1
TCGA-B0-5094	TCGA-BP-5189	1
TCGA-B0-5094	TCGA-B0-4694	1
TCGA-B0-5094	TCGA-CZ-5467	1
TCGA-B0-5092	TCGA-CW-5581	1
TCGA-B0-5092	TCGA-B0-4844	1
TCGA-B0-5092	TCGA-B0-5698	1
TCGA-B0-5092	TCGA-CZ-5468	1
TCGA-B0-5092	TCGA-B0-4816	1
TCGA-B0-5092	TCGA-CJ-4904	1
TCGA-B0-5092	TCGA-B0-5106	1
TCGA-B0-5092	TCGA-BP-5189	1
TCGA-B0-5092	TCGA-B0-4694	1
TCGA-B0-5092	TCGA-CZ-5467	1
TCGA-CW-5581	TCGA-B0-4844	1
TCGA-CW-5581	TCGA-B0-5698	1
TCGA-CW-5581	TCGA-CZ-5468	1
TCGA-CW-5581	TCGA-B0-4816	1
TCGA-CW-5581	TCGA-CJ-4904	1
TCGA-CW-5581	TCGA-B0-5106	1
TCGA-CW-5581	TCGA-BP-5189	1
TCGA-CW-5581	TCGA-B0-4694	1
TCGA-CW-5581	TCGA-CZ-5467	1
TCGA-B0-4844	TCGA-B0-5698	1
TCGA-B0-4844	TCGA-CZ-5468	1
TCGA-B0-4844	TCGA-B0-4816	1
TCGA-B0-4844	TCGA-CJ-4904	1
TCGA-B0-4844	TCGA-B0-5106	1
TCGA-B0-4844	TCGA-BP-5189	1
TCGA-B0-4844	TCGA-B0-4694	1
TCGA-B0-4844	TCGA-CZ-5467	1
TCGA-B0-5698	TCGA-CZ-5468	1
TCGA-B0-5698	TCGA-B0-4816	1
TCGA-B0-5698	TCGA-CJ-4904	1
TCGA-B0-5698	TCGA-B0-5106	1
TCGA-B0-5698	TCGA-BP-5189	1
TCGA-B0-5698	TCGA-B0-4694	1
TCGA-B0-5698	TCGA-CZ-5467	1
TCGA-CZ-5468	TCGA-B0-4816	1
TCGA-CZ-5468	TCGA-CJ-4904	1
TCGA-CZ-5468	TCGA-B0-5106	1
TCGA-CZ-5468	TCGA-BP-5189	1
TCGA-CZ-5468	TCGA-B0-4694	1
TCGA-CZ-5468	TCGA-CZ-5467	1
TCGA-B0-4816	TCGA-CJ-4904	1
TCGA-B0-4816	TCGA-B0-5106	1
TCGA-B0-4816	TCGA-BP-5189	1
TCGA-B0-4816	TCGA-B0-4694	1
TCGA-B0-4816	TCGA-CZ-5467	1
TCGA-CJ-4904	TCGA-B0-5106	1
TCGA-CJ-4904	TCGA-BP-5189	1
TCGA-CJ-4904	TCGA-B0-4694	1
TCGA-CJ-4904	TCGA-CZ-5467	1
TCGA-B0-5106	TCGA-BP-5189	1
TCGA-B0-5106	TCGA-B0-4694	1
TCGA-B0-5106	TCGA-CZ-5467	1
TCGA-BP-5189	TCGA-B0-4694	1
TCGA-BP-5189	TCGA-CZ-5467	1
TCGA-B0-4694	TCGA-CZ-5467	1
