TCGA-B0-4852	TCGA-B0-5096	1
TCGA-B0-4852	TCGA-CJ-5675	1
TCGA-B0-4852	TCGA-CJ-5677	1
TCGA-B0-4852	TCGA-CZ-5987	1
TCGA-B0-4852	TCGA-CZ-5455	1
TCGA-B0-4852	TCGA-B0-4810	1
TCGA-B0-4852	TCGA-CJ-6027	1
TCGA-B0-4852	TCGA-CZ-5467	1
TCGA-B0-5096	TCGA-CJ-5675	1
TCGA-B0-5096	TCGA-CJ-5677	1
TCGA-B0-5096	TCGA-CZ-5987	1
TCGA-B0-5096	TCGA-CZ-5455	1
TCGA-B0-5096	TCGA-B0-4810	1
TCGA-B0-5096	TCGA-CJ-6027	1
TCGA-B0-5096	TCGA-CZ-5467	1
TCGA-CJ-5675	TCGA-CJ-5677	1
TCGA-CJ-5675	TCGA-CZ-5987	1
TCGA-CJ-5675	TCGA-CZ-5455	1
TCGA-CJ-5675	TCGA-B0-4810	1
TCGA-CJ-5675	TCGA-CJ-6027	1
TCGA-CJ-5675	TCGA-CZ-5467	1
TCGA-CJ-5677	TCGA-CZ-5987	1
TCGA-CJ-5677	TCGA-CZ-5455	1
TCGA-CJ-5677	TCGA-B0-4810	1
TCGA-CJ-5677	TCGA-CJ-6027	1
TCGA-CJ-5677	TCGA-CZ-5467	1
TCGA-CZ-5987	TCGA-CZ-5455	1
TCGA-CZ-5987	TCGA-B0-4810	1
TCGA-CZ-5987	TCGA-CJ-6027	1
TCGA-CZ-5987	TCGA-CZ-5467	1
TCGA-CZ-5455	TCGA-B0-4810	1
TCGA-CZ-5455	TCGA-CJ-6027	1
TCGA-CZ-5455	TCGA-CZ-5467	1
TCGA-B0-4810	TCGA-CJ-6027	1
TCGA-B0-4810	TCGA-CZ-5467	1
TCGA-CJ-6027	TCGA-CZ-5467	1
