TCGA-CJ-6030	TCGA-BP-4770	1
TCGA-CJ-6030	TCGA-B0-5094	1
TCGA-CJ-6030	TCGA-B0-5706	1
TCGA-CJ-6030	TCGA-B0-4813	1
TCGA-CJ-6030	TCGA-CJ-5679	1
TCGA-CJ-6030	TCGA-CJ-5672	1
TCGA-CJ-6030	TCGA-B0-5699	1
TCGA-CJ-6030	TCGA-B0-4694	1
TCGA-CJ-6030	TCGA-CJ-6027	1
TCGA-BP-4770	TCGA-B0-5094	1
TCGA-BP-4770	TCGA-B0-5706	1
TCGA-BP-4770	TCGA-B0-4813	1
TCGA-BP-4770	TCGA-CJ-5679	1
TCGA-BP-4770	TCGA-CJ-5672	1
TCGA-BP-4770	TCGA-B0-5699	1
TCGA-BP-4770	TCGA-B0-4694	1
TCGA-BP-4770	TCGA-CJ-6027	1
TCGA-B0-5094	TCGA-B0-5706	1
TCGA-B0-5094	TCGA-B0-4813	1
TCGA-B0-5094	TCGA-CJ-5679	1
TCGA-B0-5094	TCGA-CJ-5672	1
TCGA-B0-5094	TCGA-B0-5699	1
TCGA-B0-5094	TCGA-B0-4694	1
TCGA-B0-5094	TCGA-CJ-6027	1
TCGA-B0-5706	TCGA-B0-4813	1
TCGA-B0-5706	TCGA-CJ-5679	1
TCGA-B0-5706	TCGA-CJ-5672	1
TCGA-B0-5706	TCGA-B0-5699	1
TCGA-B0-5706	TCGA-B0-4694	1
TCGA-B0-5706	TCGA-CJ-6027	1
TCGA-B0-4813	TCGA-CJ-5679	1
TCGA-B0-4813	TCGA-CJ-5672	1
TCGA-B0-4813	TCGA-B0-5699	1
TCGA-B0-4813	TCGA-B0-4694	1
TCGA-B0-4813	TCGA-CJ-6027	1
TCGA-CJ-5679	TCGA-CJ-5672	1
TCGA-CJ-5679	TCGA-B0-5699	1
TCGA-CJ-5679	TCGA-B0-4694	1
TCGA-CJ-5679	TCGA-CJ-6027	1
TCGA-CJ-5672	TCGA-B0-5699	1
TCGA-CJ-5672	TCGA-B0-4694	1
TCGA-CJ-5672	TCGA-CJ-6027	1
TCGA-B0-5699	TCGA-B0-4694	1
TCGA-B0-5699	TCGA-CJ-6027	1
TCGA-B0-4694	TCGA-CJ-6027	1
