TCGA-CJ-6030	TCGA-B0-4707	1
TCGA-CJ-6030	TCGA-BP-4770	1
TCGA-CJ-6030	TCGA-B0-4844	1
TCGA-CJ-6030	TCGA-CJ-5678	1
TCGA-CJ-6030	TCGA-CJ-5675	1
TCGA-CJ-6030	TCGA-CJ-5683	1
TCGA-CJ-6030	TCGA-CZ-5455	1
TCGA-CJ-6030	TCGA-CJ-4918	1
TCGA-CJ-6030	TCGA-CJ-4912	1
TCGA-B0-4707	TCGA-BP-4770	1
TCGA-B0-4707	TCGA-B0-4844	1
TCGA-B0-4707	TCGA-CJ-5678	1
TCGA-B0-4707	TCGA-CJ-5675	1
TCGA-B0-4707	TCGA-CJ-5683	1
TCGA-B0-4707	TCGA-CZ-5455	1
TCGA-B0-4707	TCGA-CJ-4918	1
TCGA-B0-4707	TCGA-CJ-4912	1
TCGA-BP-4770	TCGA-B0-4844	1
TCGA-BP-4770	TCGA-CJ-5678	1
TCGA-BP-4770	TCGA-CJ-5675	1
TCGA-BP-4770	TCGA-CJ-5683	1
TCGA-BP-4770	TCGA-CZ-5455	1
TCGA-BP-4770	TCGA-CJ-4918	1
TCGA-BP-4770	TCGA-CJ-4912	1
TCGA-B0-4844	TCGA-CJ-5678	1
TCGA-B0-4844	TCGA-CJ-5675	1
TCGA-B0-4844	TCGA-CJ-5683	1
TCGA-B0-4844	TCGA-CZ-5455	1
TCGA-B0-4844	TCGA-CJ-4918	1
TCGA-B0-4844	TCGA-CJ-4912	1
TCGA-CJ-5678	TCGA-CJ-5675	1
TCGA-CJ-5678	TCGA-CJ-5683	1
TCGA-CJ-5678	TCGA-CZ-5455	1
TCGA-CJ-5678	TCGA-CJ-4918	1
TCGA-CJ-5678	TCGA-CJ-4912	1
TCGA-CJ-5675	TCGA-CJ-5683	1
TCGA-CJ-5675	TCGA-CZ-5455	1
TCGA-CJ-5675	TCGA-CJ-4918	1
TCGA-CJ-5675	TCGA-CJ-4912	1
TCGA-CJ-5683	TCGA-CZ-5455	1
TCGA-CJ-5683	TCGA-CJ-4918	1
TCGA-CJ-5683	TCGA-CJ-4912	1
TCGA-CZ-5455	TCGA-CJ-4918	1
TCGA-CZ-5455	TCGA-CJ-4912	1
TCGA-CJ-4918	TCGA-CJ-4912	1
