TCGA-CJ-6030	TCGA-B0-4828	1
TCGA-CJ-6030	TCGA-BP-5176	1
TCGA-CJ-6030	TCGA-BP-5168	1
TCGA-CJ-6030	TCGA-CW-5589	1
TCGA-CJ-6030	TCGA-B0-5709	1
TCGA-CJ-6030	TCGA-CJ-5676	1
TCGA-CJ-6030	TCGA-CJ-5672	1
TCGA-CJ-6030	TCGA-CJ-5682	1
TCGA-CJ-6030	TCGA-CZ-5985	1
TCGA-CJ-6030	TCGA-B0-5691	1
TCGA-CJ-6030	TCGA-B0-5109	1
TCGA-CJ-6030	TCGA-CJ-4905	1
TCGA-CJ-6030	TCGA-CJ-4902	1
TCGA-B0-4828	TCGA-BP-5176	1
TCGA-B0-4828	TCGA-BP-5168	1
TCGA-B0-4828	TCGA-CW-5589	1
TCGA-B0-4828	TCGA-B0-5709	1
TCGA-B0-4828	TCGA-CJ-5676	1
TCGA-B0-4828	TCGA-CJ-5672	1
TCGA-B0-4828	TCGA-CJ-5682	1
TCGA-B0-4828	TCGA-CZ-5985	1
TCGA-B0-4828	TCGA-B0-5691	1
TCGA-B0-4828	TCGA-B0-5109	1
TCGA-B0-4828	TCGA-CJ-4905	1
TCGA-B0-4828	TCGA-CJ-4902	1
TCGA-BP-5176	TCGA-BP-5168	1
TCGA-BP-5176	TCGA-CW-5589	1
TCGA-BP-5176	TCGA-B0-5709	1
TCGA-BP-5176	TCGA-CJ-5676	1
TCGA-BP-5176	TCGA-CJ-5672	1
TCGA-BP-5176	TCGA-CJ-5682	1
TCGA-BP-5176	TCGA-CZ-5985	1
TCGA-BP-5176	TCGA-B0-5691	1
TCGA-BP-5176	TCGA-B0-5109	1
TCGA-BP-5176	TCGA-CJ-4905	1
TCGA-BP-5176	TCGA-CJ-4902	1
TCGA-BP-5168	TCGA-CW-5589	1
TCGA-BP-5168	TCGA-B0-5709	1
TCGA-BP-5168	TCGA-CJ-5676	1
TCGA-BP-5168	TCGA-CJ-5672	1
TCGA-BP-5168	TCGA-CJ-5682	1
TCGA-BP-5168	TCGA-CZ-5985	1
TCGA-BP-5168	TCGA-B0-5691	1
TCGA-BP-5168	TCGA-B0-5109	1
TCGA-BP-5168	TCGA-CJ-4905	1
TCGA-BP-5168	TCGA-CJ-4902	1
TCGA-CW-5589	TCGA-B0-5709	1
TCGA-CW-5589	TCGA-CJ-5676	1
TCGA-CW-5589	TCGA-CJ-5672	1
TCGA-CW-5589	TCGA-CJ-5682	1
TCGA-CW-5589	TCGA-CZ-5985	1
TCGA-CW-5589	TCGA-B0-5691	1
TCGA-CW-5589	TCGA-B0-5109	1
TCGA-CW-5589	TCGA-CJ-4905	1
TCGA-CW-5589	TCGA-CJ-4902	1
TCGA-B0-5709	TCGA-CJ-5676	1
TCGA-B0-5709	TCGA-CJ-5672	1
TCGA-B0-5709	TCGA-CJ-5682	1
TCGA-B0-5709	TCGA-CZ-5985	1
TCGA-B0-5709	TCGA-B0-5691	1
TCGA-B0-5709	TCGA-B0-5109	1
TCGA-B0-5709	TCGA-CJ-4905	1
TCGA-B0-5709	TCGA-CJ-4902	1
TCGA-CJ-5676	TCGA-CJ-5672	1
TCGA-CJ-5676	TCGA-CJ-5682	1
TCGA-CJ-5676	TCGA-CZ-5985	1
TCGA-CJ-5676	TCGA-B0-5691	1
TCGA-CJ-5676	TCGA-B0-5109	1
TCGA-CJ-5676	TCGA-CJ-4905	1
TCGA-CJ-5676	TCGA-CJ-4902	1
TCGA-CJ-5672	TCGA-CJ-5682	1
TCGA-CJ-5672	TCGA-CZ-5985	1
TCGA-CJ-5672	TCGA-B0-5691	1
TCGA-CJ-5672	TCGA-B0-5109	1
TCGA-CJ-5672	TCGA-CJ-4905	1
TCGA-CJ-5672	TCGA-CJ-4902	1
TCGA-CJ-5682	TCGA-CZ-5985	1
TCGA-CJ-5682	TCGA-B0-5691	1
TCGA-CJ-5682	TCGA-B0-5109	1
TCGA-CJ-5682	TCGA-CJ-4905	1
TCGA-CJ-5682	TCGA-CJ-4902	1
TCGA-CZ-5985	TCGA-B0-5691	1
TCGA-CZ-5985	TCGA-B0-5109	1
TCGA-CZ-5985	TCGA-CJ-4905	1
TCGA-CZ-5985	TCGA-CJ-4902	1
TCGA-B0-5691	TCGA-B0-5109	1
TCGA-B0-5691	TCGA-CJ-4905	1
TCGA-B0-5691	TCGA-CJ-4902	1
TCGA-B0-5109	TCGA-CJ-4905	1
TCGA-B0-5109	TCGA-CJ-4902	1
TCGA-CJ-4905	TCGA-CJ-4902	1
