TCGA-B0-4700	TCGA-CW-5589	1
TCGA-B0-4700	TCGA-CJ-4907	1
TCGA-B0-4700	TCGA-B0-5709	1
TCGA-B0-4700	TCGA-BP-5010	1
TCGA-B0-4700	TCGA-CJ-4920	1
TCGA-B0-4700	TCGA-CZ-5985	1
TCGA-B0-4700	TCGA-B0-5698	1
TCGA-B0-4700	TCGA-CZ-4859	1
TCGA-B0-4700	TCGA-B0-4945	1
TCGA-B0-4700	TCGA-CJ-4903	1
TCGA-B0-4700	TCGA-B0-5102	1
TCGA-CW-5589	TCGA-CJ-4907	1
TCGA-CW-5589	TCGA-B0-5709	1
TCGA-CW-5589	TCGA-BP-5010	1
TCGA-CW-5589	TCGA-CJ-4920	1
TCGA-CW-5589	TCGA-CZ-5985	1
TCGA-CW-5589	TCGA-B0-5698	1
TCGA-CW-5589	TCGA-CZ-4859	1
TCGA-CW-5589	TCGA-B0-4945	1
TCGA-CW-5589	TCGA-CJ-4903	1
TCGA-CW-5589	TCGA-B0-5102	1
TCGA-CJ-4907	TCGA-B0-5709	1
TCGA-CJ-4907	TCGA-BP-5010	1
TCGA-CJ-4907	TCGA-CJ-4920	1
TCGA-CJ-4907	TCGA-CZ-5985	1
TCGA-CJ-4907	TCGA-B0-5698	1
TCGA-CJ-4907	TCGA-CZ-4859	1
TCGA-CJ-4907	TCGA-B0-4945	1
TCGA-CJ-4907	TCGA-CJ-4903	1
TCGA-CJ-4907	TCGA-B0-5102	1
TCGA-B0-5709	TCGA-BP-5010	1
TCGA-B0-5709	TCGA-CJ-4920	1
TCGA-B0-5709	TCGA-CZ-5985	1
TCGA-B0-5709	TCGA-B0-5698	1
TCGA-B0-5709	TCGA-CZ-4859	1
TCGA-B0-5709	TCGA-B0-4945	1
TCGA-B0-5709	TCGA-CJ-4903	1
TCGA-B0-5709	TCGA-B0-5102	1
TCGA-BP-5010	TCGA-CJ-4920	1
TCGA-BP-5010	TCGA-CZ-5985	1
TCGA-BP-5010	TCGA-B0-5698	1
TCGA-BP-5010	TCGA-CZ-4859	1
TCGA-BP-5010	TCGA-B0-4945	1
TCGA-BP-5010	TCGA-CJ-4903	1
TCGA-BP-5010	TCGA-B0-5102	1
TCGA-CJ-4920	TCGA-CZ-5985	1
TCGA-CJ-4920	TCGA-B0-5698	1
TCGA-CJ-4920	TCGA-CZ-4859	1
TCGA-CJ-4920	TCGA-B0-4945	1
TCGA-CJ-4920	TCGA-CJ-4903	1
TCGA-CJ-4920	TCGA-B0-5102	1
TCGA-CZ-5985	TCGA-B0-5698	1
TCGA-CZ-5985	TCGA-CZ-4859	1
TCGA-CZ-5985	TCGA-B0-4945	1
TCGA-CZ-5985	TCGA-CJ-4903	1
TCGA-CZ-5985	TCGA-B0-5102	1
TCGA-B0-5698	TCGA-CZ-4859	1
TCGA-B0-5698	TCGA-B0-4945	1
TCGA-B0-5698	TCGA-CJ-4903	1
TCGA-B0-5698	TCGA-B0-5102	1
TCGA-CZ-4859	TCGA-B0-4945	1
TCGA-CZ-4859	TCGA-CJ-4903	1
TCGA-CZ-4859	TCGA-B0-5102	1
TCGA-B0-4945	TCGA-CJ-4903	1
TCGA-B0-4945	TCGA-B0-5102	1
TCGA-CJ-4903	TCGA-B0-5102	1
