TCGA-CJ-4897	TCGA-BP-5170	1
TCGA-CJ-4897	TCGA-B0-4712	1
TCGA-CJ-4897	TCGA-CW-5581	1
TCGA-CJ-4897	TCGA-B0-5713	1
TCGA-CJ-4897	TCGA-CJ-5678	1
TCGA-CJ-4897	TCGA-CJ-5676	1
TCGA-CJ-4897	TCGA-CJ-5672	1
TCGA-CJ-4897	TCGA-B0-4945	1
TCGA-CJ-4897	TCGA-B0-4815	1
TCGA-CJ-4897	TCGA-BP-5180	1
TCGA-CJ-4897	TCGA-B0-5104	1
TCGA-BP-5170	TCGA-B0-4712	1
TCGA-BP-5170	TCGA-CW-5581	1
TCGA-BP-5170	TCGA-B0-5713	1
TCGA-BP-5170	TCGA-CJ-5678	1
TCGA-BP-5170	TCGA-CJ-5676	1
TCGA-BP-5170	TCGA-CJ-5672	1
TCGA-BP-5170	TCGA-B0-4945	1
TCGA-BP-5170	TCGA-B0-4815	1
TCGA-BP-5170	TCGA-BP-5180	1
TCGA-BP-5170	TCGA-B0-5104	1
TCGA-B0-4712	TCGA-CW-5581	1
TCGA-B0-4712	TCGA-B0-5713	1
TCGA-B0-4712	TCGA-CJ-5678	1
TCGA-B0-4712	TCGA-CJ-5676	1
TCGA-B0-4712	TCGA-CJ-5672	1
TCGA-B0-4712	TCGA-B0-4945	1
TCGA-B0-4712	TCGA-B0-4815	1
TCGA-B0-4712	TCGA-BP-5180	1
TCGA-B0-4712	TCGA-B0-5104	1
TCGA-CW-5581	TCGA-B0-5713	1
TCGA-CW-5581	TCGA-CJ-5678	1
TCGA-CW-5581	TCGA-CJ-5676	1
TCGA-CW-5581	TCGA-CJ-5672	1
TCGA-CW-5581	TCGA-B0-4945	1
TCGA-CW-5581	TCGA-B0-4815	1
TCGA-CW-5581	TCGA-BP-5180	1
TCGA-CW-5581	TCGA-B0-5104	1
TCGA-B0-5713	TCGA-CJ-5678	1
TCGA-B0-5713	TCGA-CJ-5676	1
TCGA-B0-5713	TCGA-CJ-5672	1
TCGA-B0-5713	TCGA-B0-4945	1
TCGA-B0-5713	TCGA-B0-4815	1
TCGA-B0-5713	TCGA-BP-5180	1
TCGA-B0-5713	TCGA-B0-5104	1
TCGA-CJ-5678	TCGA-CJ-5676	1
TCGA-CJ-5678	TCGA-CJ-5672	1
TCGA-CJ-5678	TCGA-B0-4945	1
TCGA-CJ-5678	TCGA-B0-4815	1
TCGA-CJ-5678	TCGA-BP-5180	1
TCGA-CJ-5678	TCGA-B0-5104	1
TCGA-CJ-5676	TCGA-CJ-5672	1
TCGA-CJ-5676	TCGA-B0-4945	1
TCGA-CJ-5676	TCGA-B0-4815	1
TCGA-CJ-5676	TCGA-BP-5180	1
TCGA-CJ-5676	TCGA-B0-5104	1
TCGA-CJ-5672	TCGA-B0-4945	1
TCGA-CJ-5672	TCGA-B0-4815	1
TCGA-CJ-5672	TCGA-BP-5180	1
TCGA-CJ-5672	TCGA-B0-5104	1
TCGA-B0-4945	TCGA-B0-4815	1
TCGA-B0-4945	TCGA-BP-5180	1
TCGA-B0-4945	TCGA-B0-5104	1
TCGA-B0-4815	TCGA-BP-5180	1
TCGA-B0-4815	TCGA-B0-5104	1
TCGA-BP-5180	TCGA-B0-5104	1
