TCGA-B0-4828	TCGA-AK-3434	1
TCGA-B0-4828	TCGA-CJ-5676	1
TCGA-B0-4828	TCGA-CJ-5684	1
TCGA-B0-4828	TCGA-CZ-5984	1
TCGA-B0-4828	TCGA-CZ-4859	1
TCGA-B0-4828	TCGA-CJ-4902	1
TCGA-B0-4828	TCGA-BP-5180	1
TCGA-B0-4828	TCGA-CJ-6028	1
TCGA-AK-3434	TCGA-CJ-5676	1
TCGA-AK-3434	TCGA-CJ-5684	1
TCGA-AK-3434	TCGA-CZ-5984	1
TCGA-AK-3434	TCGA-CZ-4859	1
TCGA-AK-3434	TCGA-CJ-4902	1
TCGA-AK-3434	TCGA-BP-5180	1
TCGA-AK-3434	TCGA-CJ-6028	1
TCGA-CJ-5676	TCGA-CJ-5684	1
TCGA-CJ-5676	TCGA-CZ-5984	1
TCGA-CJ-5676	TCGA-CZ-4859	1
TCGA-CJ-5676	TCGA-CJ-4902	1
TCGA-CJ-5676	TCGA-BP-5180	1
TCGA-CJ-5676	TCGA-CJ-6028	1
TCGA-CJ-5684	TCGA-CZ-5984	1
TCGA-CJ-5684	TCGA-CZ-4859	1
TCGA-CJ-5684	TCGA-CJ-4902	1
TCGA-CJ-5684	TCGA-BP-5180	1
TCGA-CJ-5684	TCGA-CJ-6028	1
TCGA-CZ-5984	TCGA-CZ-4859	1
TCGA-CZ-5984	TCGA-CJ-4902	1
TCGA-CZ-5984	TCGA-BP-5180	1
TCGA-CZ-5984	TCGA-CJ-6028	1
TCGA-CZ-4859	TCGA-CJ-4902	1
TCGA-CZ-4859	TCGA-BP-5180	1
TCGA-CZ-4859	TCGA-CJ-6028	1
TCGA-CJ-4902	TCGA-BP-5180	1
TCGA-CJ-4902	TCGA-CJ-6028	1
TCGA-BP-5180	TCGA-CJ-6028	1
