#This Report has been generated with a netDx-specific version of GeneMania v3.5.
Gene	Score	Description
TCGA-A1-A0SD		TCGA-A1-A0SD
TCGA-A2-A0YD		TCGA-A2-A0YD
TCGA-A8-A099		TCGA-A8-A099
TCGA-A7-A0CG		TCGA-A7-A0CG
TCGA-A8-A093		TCGA-A8-A093
TCGA-AN-A0FW		TCGA-AN-A0FW
TCGA-AR-A0TR		TCGA-AR-A0TR
TCGA-E2-A1BD		TCGA-E2-A1BD
TCGA-E2-A1B1		TCGA-E2-A1B1
TCGA-A8-A09V		TCGA-A8-A09V
TCGA-BH-A0E9		TCGA-BH-A0E9
TCGA-AO-A0J8		TCGA-AO-A0J8
TCGA-A8-A08Z		TCGA-A8-A08Z
TCGA-AR-A1AN		TCGA-AR-A1AN
TCGA-E2-A154		TCGA-E2-A154
TCGA-BH-A0B8		TCGA-BH-A0B8
TCGA-B6-A0X0		TCGA-B6-A0X0
TCGA-C8-A12O		TCGA-C8-A12O
TCGA-A2-A0D3		TCGA-A2-A0D3
TCGA-BH-A0EB		TCGA-BH-A0EB
TCGA-AN-A0XP		TCGA-AN-A0XP
TCGA-E2-A15J		TCGA-E2-A15J
TCGA-AN-A0XL		TCGA-AN-A0XL
TCGA-BH-A0EA		TCGA-BH-A0EA
TCGA-A8-A09B		TCGA-A8-A09B
TCGA-A2-A0YC		TCGA-A2-A0YC
TCGA-AR-A1AL		TCGA-AR-A1AL
TCGA-C8-A133		TCGA-C8-A133
TCGA-A2-A0T6		TCGA-A2-A0T6
TCGA-A8-A0A1		TCGA-A8-A0A1
TCGA-E2-A153		TCGA-E2-A153
TCGA-A8-A0A6		TCGA-A8-A0A6
TCGA-E2-A1BC		TCGA-E2-A1BC
TCGA-A8-A06Y		TCGA-A8-A06Y
TCGA-A8-A06T		TCGA-A8-A06T
TCGA-B6-A0RP		TCGA-B6-A0RP
TCGA-A7-A0D9		TCGA-A7-A0D9
TCGA-B6-A0X4		TCGA-B6-A0X4
TCGA-C8-A1HI		TCGA-C8-A1HI
TCGA-AR-A1AW		TCGA-AR-A1AW
TCGA-A2-A0YI		TCGA-A2-A0YI
TCGA-BH-A0DH		TCGA-BH-A0DH
TCGA-AR-A1AU		TCGA-AR-A1AU
TCGA-AO-A12A		TCGA-AO-A12A
TCGA-A8-A086		TCGA-A8-A086
TCGA-AN-A03X		TCGA-AN-A03X
TCGA-A8-A09T		TCGA-A8-A09T
TCGA-E2-A1B6		TCGA-E2-A1B6
TCGA-E2-A15E		TCGA-E2-A15E
TCGA-BH-A1EO		TCGA-BH-A1EO
TCGA-BH-A0BT		TCGA-BH-A0BT
TCGA-AO-A0JF		TCGA-AO-A0JF
TCGA-A2-A0SY		TCGA-A2-A0SY
TCGA-A2-A0SU		TCGA-A2-A0SU
TCGA-BH-A0BO		TCGA-BH-A0BO
TCGA-A7-A0DB		TCGA-A7-A0DB
TCGA-B6-A0WT		TCGA-B6-A0WT
TCGA-BH-A0HA		TCGA-BH-A0HA
TCGA-BH-A0DT		TCGA-BH-A0DT
TCGA-E2-A156		TCGA-E2-A156
TCGA-E2-A15I		TCGA-E2-A15I
TCGA-BH-A18M		TCGA-BH-A18M
TCGA-E2-A15C		TCGA-E2-A15C
TCGA-A2-A0CV		TCGA-A2-A0CV
TCGA-A2-A0T5		TCGA-A2-A0T5
TCGA-A2-A0CQ		TCGA-A2-A0CQ
TCGA-BH-A18I		TCGA-BH-A18I
TCGA-BH-A0DE		TCGA-BH-A0DE
TCGA-E2-A15P		TCGA-E2-A15P
TCGA-BH-A1EU		TCGA-BH-A1EU
TCGA-A2-A0YL		TCGA-A2-A0YL
TCGA-BH-A0BJ		TCGA-BH-A0BJ
TCGA-BH-A0BC		TCGA-BH-A0BC
TCGA-A2-A0EM		TCGA-A2-A0EM
TCGA-AN-A046		TCGA-AN-A046
TCGA-BH-A0DK		TCGA-BH-A0DK
TCGA-AR-A1AX		TCGA-AR-A1AX
TCGA-A8-A091		TCGA-A8-A091
TCGA-AN-A0XS		TCGA-AN-A0XS
TCGA-A2-A0EN		TCGA-A2-A0EN
TCGA-BH-A0HI		TCGA-BH-A0HI
TCGA-C8-A12N		TCGA-C8-A12N
TCGA-AO-A0JJ		TCGA-AO-A0JJ
TCGA-BH-A0HO		TCGA-BH-A0HO
TCGA-AO-A125		TCGA-AO-A125
TCGA-AN-A0XN		TCGA-AN-A0XN
TCGA-AN-A04A		TCGA-AN-A04A
TCGA-A8-A0A4		TCGA-A8-A0A4
TCGA-BH-A0H9		TCGA-BH-A0H9
TCGA-A1-A0SH		TCGA-A1-A0SH
TCGA-A2-A04N		TCGA-A2-A04N
TCGA-A2-A0CZ		TCGA-A2-A0CZ
TCGA-BH-A0HK		TCGA-BH-A0HK
TCGA-BH-A0DI		TCGA-BH-A0DI
TCGA-C8-A12Y		TCGA-C8-A12Y
TCGA-B6-A0X7		TCGA-B6-A0X7
TCGA-E2-A15R		TCGA-E2-A15R
TCGA-BH-A0DG		TCGA-BH-A0DG
TCGA-D8-A141		TCGA-D8-A141
TCGA-AN-A0XV		TCGA-AN-A0XV
TCGA-AO-A12G		TCGA-AO-A12G
TCGA-BH-A0HP		TCGA-BH-A0HP
TCGA-BH-A0DQ		TCGA-BH-A0DQ
TCGA-BH-A0H5		TCGA-BH-A0H5
TCGA-AR-A1AK		TCGA-AR-A1AK
TCGA-A8-A090		TCGA-A8-A090
TCGA-BH-A0BP		TCGA-BH-A0BP
TCGA-BH-A1ES		TCGA-BH-A1ES
TCGA-A2-A0YF		TCGA-A2-A0YF
TCGA-AR-A0TW		TCGA-AR-A0TW
TCGA-BH-A0DO		TCGA-BH-A0DO
TCGA-B6-A0IA		TCGA-B6-A0IA
TCGA-BH-A0E7		TCGA-BH-A0E7
TCGA-BH-A0E1		TCGA-BH-A0E1
TCGA-A2-A0T7		TCGA-A2-A0T7
TCGA-BH-A0BA		TCGA-BH-A0BA
TCGA-BH-A0DP		TCGA-BH-A0DP
TCGA-A8-A08O		TCGA-A8-A08O
TCGA-A2-A0EU		TCGA-A2-A0EU
TCGA-A2-A0EO		TCGA-A2-A0EO
TCGA-B6-A0I5		TCGA-B6-A0I5
TCGA-C8-A132		TCGA-C8-A132
TCGA-A2-A04V		TCGA-A2-A04V
TCGA-A8-A07G		TCGA-A8-A07G
TCGA-AO-A12E		TCGA-AO-A12E
TCGA-E2-A14Q		TCGA-E2-A14Q
TCGA-BH-A0BM		TCGA-BH-A0BM
TCGA-E2-A15F		TCGA-E2-A15F
TCGA-A2-A0CS		TCGA-A2-A0CS
TCGA-AR-A1AP		TCGA-AR-A1AP
TCGA-B6-A0IH		TCGA-B6-A0IH
TCGA-AO-A12H		TCGA-AO-A12H
TCGA-BH-A0BS		TCGA-BH-A0BS
TCGA-A7-A0CD		TCGA-A7-A0CD
TCGA-BH-A0HF		TCGA-BH-A0HF
TCGA-B6-A0RQ		TCGA-B6-A0RQ
TCGA-E2-A10E		TCGA-E2-A10E
TCGA-A7-A0CH		TCGA-A7-A0CH
TCGA-BH-A1ET		TCGA-BH-A1ET
TCGA-AN-A0FD		TCGA-AN-A0FD
TCGA-BH-A0B1		TCGA-BH-A0B1
TCGA-BH-A0BR		TCGA-BH-A0BR
TCGA-B6-A0WZ		TCGA-B6-A0WZ
TCGA-B6-A0RO		TCGA-B6-A0RO
TCGA-E2-A10B		TCGA-E2-A10B
TCGA-BH-A0C1		TCGA-BH-A0C1
TCGA-B6-A0IP		TCGA-B6-A0IP
TCGA-AO-A0JG		TCGA-AO-A0JG
TCGA-BH-A0EI		TCGA-BH-A0EI
TCGA-E2-A105		TCGA-E2-A105
TCGA-BH-A18S		TCGA-BH-A18S
TCGA-A1-A0SE		TCGA-A1-A0SE
TCGA-BH-A0DX		TCGA-BH-A0DX
TCGA-B6-A0WY		TCGA-B6-A0WY
TCGA-AO-A0J9		TCGA-AO-A0J9
TCGA-AN-A0FS		TCGA-AN-A0FS
TCGA-E2-A15H		TCGA-E2-A15H
TCGA-B6-A0IN		TCGA-B6-A0IN
TCGA-AN-A0XT		TCGA-AN-A0XT
TCGA-AN-A0FN		TCGA-AN-A0FN
TCGA-BH-A18T		TCGA-BH-A18T
TCGA-BH-A0BQ		TCGA-BH-A0BQ
TCGA-A1-A0SJ		TCGA-A1-A0SJ
TCGA-B6-A0IO		TCGA-B6-A0IO
TCGA-BH-A0H3		TCGA-BH-A0H3
TCGA-E2-A14T		TCGA-E2-A14T
TCGA-BH-A0HX		TCGA-BH-A0HX
TCGA-BH-A0GZ		TCGA-BH-A0GZ
TCGA-B6-A0IG		TCGA-B6-A0IG
TCGA-B6-A0I8		TCGA-B6-A0I8
TCGA-BH-A0B4		TCGA-BH-A0B4
TCGA-A2-A0CU		TCGA-A2-A0CU
TCGA-AO-A03V		TCGA-AO-A03V
TCGA-AN-A0FT		TCGA-AN-A0FT
TCGA-B6-A0RG		TCGA-B6-A0RG
TCGA-A8-A07E		TCGA-A8-A07E
TCGA-AO-A03M		TCGA-AO-A03M
TCGA-BH-A0DS		TCGA-BH-A0DS
TCGA-E2-A106		TCGA-E2-A106
TCGA-A8-A07P		TCGA-A8-A07P
TCGA-A8-A06U		TCGA-A8-A06U
TCGA-AN-A0FZ		TCGA-AN-A0FZ
TCGA-AQ-A04L		TCGA-AQ-A04L
TCGA-BH-A0GY		TCGA-BH-A0GY
TCGA-A8-A0A2	26.24	TCGA-A8-A0A2
TCGA-A8-A0AB	25.04	TCGA-A8-A0AB
TCGA-BH-A0W4	25.02	TCGA-BH-A0W4
TCGA-B6-A0RN	24.95	TCGA-B6-A0RN
TCGA-BH-A0HQ	24.88	TCGA-BH-A0HQ
TCGA-E2-A10F	24.72	TCGA-E2-A10F
TCGA-A8-A08A	24.28	TCGA-A8-A08A
TCGA-BH-A18Q	24.26	TCGA-BH-A18Q
TCGA-A8-A09C	24.16	TCGA-A8-A09C
TCGA-A8-A08T	23.81	TCGA-A8-A08T
TCGA-BH-A18L	23.62	TCGA-BH-A18L
TCGA-E2-A1B4	23.39	TCGA-E2-A1B4
TCGA-A2-A0CP	23.32	TCGA-A2-A0CP
TCGA-A2-A0EW	23.30	TCGA-A2-A0EW
TCGA-E2-A15G	23.28	TCGA-E2-A15G
TCGA-A2-A0EX	23.11	TCGA-A2-A0EX
TCGA-B6-A0IC	22.87	TCGA-B6-A0IC
TCGA-E2-A15D	22.77	TCGA-E2-A15D
TCGA-BH-A0B3	22.63	TCGA-BH-A0B3
TCGA-BH-A0AY	22.60	TCGA-BH-A0AY
TCGA-AN-A0XO	22.51	TCGA-AN-A0XO
TCGA-BH-A0W5	22.49	TCGA-BH-A0W5
TCGA-AR-A1AS	22.46	TCGA-AR-A1AS
TCGA-BH-A0E2	22.41	TCGA-BH-A0E2
TCGA-AO-A03P	22.41	TCGA-AO-A03P
TCGA-A8-A07F	22.38	TCGA-A8-A07F
TCGA-BH-A18U	22.37	TCGA-BH-A18U
TCGA-BH-A0AZ	22.22	TCGA-BH-A0AZ
TCGA-A2-A04R	22.16	TCGA-A2-A04R
TCGA-A8-A096	22.14	TCGA-A8-A096
TCGA-A8-A08C	22.11	TCGA-A8-A08C
TCGA-A2-A0ES	22.06	TCGA-A2-A0ES
TCGA-D8-A146	21.90	TCGA-D8-A146
TCGA-BH-A0C0	21.65	TCGA-BH-A0C0
TCGA-BH-A0DL	21.59	TCGA-BH-A0DL
TCGA-BH-A1F0	21.59	TCGA-BH-A1F0
TCGA-BH-A0E0	21.58	TCGA-BH-A0E0
TCGA-BH-A0DZ	21.31	TCGA-BH-A0DZ
TCGA-E2-A15K	21.31	TCGA-E2-A15K
TCGA-A8-A0A9	21.25	TCGA-A8-A0A9
TCGA-A2-A0EV	21.23	TCGA-A2-A0EV
TCGA-BH-A18K	21.23	TCGA-BH-A18K
TCGA-A7-A13E	21.10	TCGA-A7-A13E
TCGA-A8-A083	21.09	TCGA-A8-A083
TCGA-AN-A03Y	21.08	TCGA-AN-A03Y
TCGA-BH-A18N	20.99	TCGA-BH-A18N
TCGA-BH-A0H7	20.95	TCGA-BH-A0H7
TCGA-E2-A15L	20.87	TCGA-E2-A15L
TCGA-A8-A0AD	20.77	TCGA-A8-A0AD
TCGA-A8-A08G	20.67	TCGA-A8-A08G
TCGA-BH-A0H6	20.62	TCGA-BH-A0H6
TCGA-BH-A18F	20.61	TCGA-BH-A18F
TCGA-A8-A07J	20.61	TCGA-A8-A07J
TCGA-BH-A0DD	20.53	TCGA-BH-A0DD
TCGA-A7-A0CE	20.43	TCGA-A7-A0CE
TCGA-D8-A145	20.41	TCGA-D8-A145
TCGA-AN-A0FF	20.41	TCGA-AN-A0FF
TCGA-BH-A0BZ	20.41	TCGA-BH-A0BZ
TCGA-AN-A0FY	20.30	TCGA-AN-A0FY
TCGA-BH-A18R	20.15	TCGA-BH-A18R
TCGA-A1-A0SM	20.10	TCGA-A1-A0SM
TCGA-A2-A0YK	20.07	TCGA-A2-A0YK
TCGA-AO-A126	20.02	TCGA-AO-A126
TCGA-BH-A0BV	20.01	TCGA-BH-A0BV
TCGA-AO-A0J7	19.98	TCGA-AO-A0J7
TCGA-BH-A0H0	19.95	TCGA-BH-A0H0
TCGA-AO-A0J5	19.92	TCGA-AO-A0J5
TCGA-BH-A1EV	19.90	TCGA-BH-A1EV
TCGA-A8-A06P	19.88	TCGA-A8-A06P
TCGA-BH-A0B7	19.84	TCGA-BH-A0B7
TCGA-A8-A095	19.83	TCGA-A8-A095
TCGA-BH-A0B5	19.82	TCGA-BH-A0B5
TCGA-BH-A18V	19.80	TCGA-BH-A18V
TCGA-E2-A15O	19.79	TCGA-E2-A15O
TCGA-AN-A0XW	19.77	TCGA-AN-A0XW
TCGA-BH-A0DV	19.76	TCGA-BH-A0DV
TCGA-E2-A158	19.75	TCGA-E2-A158
TCGA-BH-A18J	19.67	TCGA-BH-A18J
TCGA-E2-A14V	19.66	TCGA-E2-A14V
TCGA-BH-A0C3	19.64	TCGA-BH-A0C3
TCGA-E2-A14O	19.58	TCGA-E2-A14O
TCGA-E2-A14S	19.56	TCGA-E2-A14S
TCGA-BH-A0AU	19.51	TCGA-BH-A0AU
TCGA-BH-A18P	19.49	TCGA-BH-A18P
TCGA-A8-A07Z	19.46	TCGA-A8-A07Z
TCGA-BH-A0W3	19.45	TCGA-BH-A0W3
TCGA-A8-A07S	19.45	TCGA-A8-A07S
TCGA-A8-A09E	19.44	TCGA-A8-A09E
TCGA-E2-A14Z	19.43	TCGA-E2-A14Z
TCGA-AO-A12C	19.42	TCGA-AO-A12C
TCGA-A2-A0ET	19.35	TCGA-A2-A0ET
TCGA-B6-A0RV	19.30	TCGA-B6-A0RV
TCGA-A7-A13F	19.23	TCGA-A7-A13F
TCGA-C8-A12W	19.23	TCGA-C8-A12W
TCGA-A8-A092	19.22	TCGA-A8-A092
TCGA-A8-A085	19.20	TCGA-A8-A085
TCGA-E2-A15M	19.16	TCGA-E2-A15M
TCGA-B6-A0IB	19.15	TCGA-B6-A0IB
TCGA-BH-A1EW	19.15	TCGA-BH-A1EW
TCGA-A2-A0T4	19.14	TCGA-A2-A0T4
TCGA-BH-A0W7	19.06	TCGA-BH-A0W7
TCGA-A8-A07B	19.04	TCGA-A8-A07B
TCGA-BH-A0BD	19.03	TCGA-BH-A0BD
TCGA-A8-A08S	19.02	TCGA-A8-A08S
TCGA-A8-A09K	19.01	TCGA-A8-A09K
TCGA-AR-A0TZ	18.98	TCGA-AR-A0TZ
TCGA-E2-A108	18.92	TCGA-E2-A108
TCGA-BH-A0BF	18.86	TCGA-BH-A0BF
TCGA-BH-A0HU	18.85	TCGA-BH-A0HU
TCGA-A8-A09A	18.84	TCGA-A8-A09A
TCGA-AN-A041	18.79	TCGA-AN-A041
TCGA-B6-A0IM	18.73	TCGA-B6-A0IM
TCGA-A2-A0YH	18.69	TCGA-A2-A0YH
TCGA-BH-A0BW	18.68	TCGA-BH-A0BW
TCGA-B6-A0RI	18.68	TCGA-B6-A0RI
TCGA-AR-A1AT	18.62	TCGA-AR-A1AT
TCGA-AN-A0XR	18.62	TCGA-AN-A0XR
TCGA-A8-A06O	18.40	TCGA-A8-A06O
TCGA-B6-A0WV	18.38	TCGA-B6-A0WV
TCGA-AO-A0JA	18.37	TCGA-AO-A0JA
TCGA-E2-A107	18.21	TCGA-E2-A107
TCGA-AO-A03O	18.07	TCGA-AO-A03O
TCGA-A8-A09N	18.07	TCGA-A8-A09N
TCGA-AO-A12B	18.04	TCGA-AO-A12B
TCGA-AR-A0TV	18.04	TCGA-AR-A0TV
TCGA-AR-A1AO	18.04	TCGA-AR-A1AO
TCGA-A8-A079	17.99	TCGA-A8-A079
TCGA-E2-A15T	17.97	TCGA-E2-A15T
TCGA-A8-A09M	17.94	TCGA-A8-A09M
TCGA-AO-A0JD	17.89	TCGA-AO-A0JD
TCGA-B6-A0WS	17.88	TCGA-B6-A0WS
TCGA-BH-A0HY	17.86	TCGA-BH-A0HY
TCGA-AO-A03R	17.75	TCGA-AO-A03R
TCGA-A8-A08F	17.71	TCGA-A8-A08F
TCGA-AO-A03L	17.67	TCGA-AO-A03L
TCGA-BH-A0B0	17.66	TCGA-BH-A0B0
TCGA-A8-A06Q	17.63	TCGA-A8-A06Q
TCGA-A8-A06N	17.52	TCGA-A8-A06N
TCGA-BH-A0HB	17.52	TCGA-BH-A0HB
TCGA-B6-A0WW	17.38	TCGA-B6-A0WW
TCGA-C8-A12T	17.36	TCGA-C8-A12T
TCGA-AO-A0JI	17.35	TCGA-AO-A0JI
TCGA-AR-A0U3	17.33	TCGA-AR-A0U3
TCGA-A2-A0CY	17.31	TCGA-A2-A0CY
TCGA-AN-A0AJ	17.26	TCGA-AN-A0AJ
TCGA-C8-A130	17.24	TCGA-C8-A130
TCGA-C8-A1HN	17.21	TCGA-C8-A1HN
TCGA-A2-A0T3	17.15	TCGA-A2-A0T3
TCGA-AR-A1AV	17.12	TCGA-AR-A1AV
TCGA-A2-A0ER	17.12	TCGA-A2-A0ER
TCGA-A7-A0CJ	17.11	TCGA-A7-A0CJ
TCGA-BH-A0HW	17.10	TCGA-BH-A0HW
TCGA-A2-A0CT	17.06	TCGA-A2-A0CT
TCGA-AQ-A04H	17.04	TCGA-AQ-A04H
TCGA-AN-A0FK	17.01	TCGA-AN-A0FK
TCGA-AN-A0AS	16.97	TCGA-AN-A0AS
TCGA-E2-A109	16.90	TCGA-E2-A109
TCGA-B6-A0RL	16.84	TCGA-B6-A0RL
TCGA-AO-A03N	16.84	TCGA-AO-A03N
TCGA-A8-A09D	16.80	TCGA-A8-A09D
TCGA-AO-A03T	16.76	TCGA-AO-A03T
TCGA-AO-A0JE	16.75	TCGA-AO-A0JE
TCGA-C8-A12X	16.71	TCGA-C8-A12X
TCGA-E2-A14W	16.71	TCGA-E2-A14W
TCGA-A8-A09Q	16.66	TCGA-A8-A09Q
TCGA-AN-A0AM	16.61	TCGA-AN-A0AM
TCGA-A8-A08I	16.50	TCGA-A8-A08I
TCGA-A8-A08H	16.48	TCGA-A8-A08H
TCGA-A2-A04Y	16.42	TCGA-A2-A04Y
TCGA-AN-A049	16.39	TCGA-AN-A049
TCGA-B6-A0IE	16.31	TCGA-B6-A0IE
TCGA-C8-A1HL	16.27	TCGA-C8-A1HL
TCGA-E2-A10A	16.27	TCGA-E2-A10A
TCGA-A8-A09I	16.14	TCGA-A8-A09I
TCGA-E2-A10C	16.01	TCGA-E2-A10C
TCGA-A8-A097	15.94	TCGA-A8-A097
TCGA-BH-A18H	15.91	TCGA-BH-A18H
TCGA-A8-A07L	15.90	TCGA-A8-A07L
TCGA-AO-A03U	15.83	TCGA-AO-A03U
TCGA-AO-A0J3	15.78	TCGA-AO-A0J3
TCGA-C8-A138	15.73	TCGA-C8-A138
TCGA-A2-A0EY	15.65	TCGA-A2-A0EY
TCGA-A8-A08P	15.60	TCGA-A8-A08P
TCGA-B6-A0I9	15.50	TCGA-B6-A0I9
TCGA-A8-A06R	15.35	TCGA-A8-A06R
TCGA-C8-A1HF	15.35	TCGA-C8-A1HF
TCGA-AN-A0FV	15.31	TCGA-AN-A0FV
TCGA-AO-A0JB	15.26	TCGA-AO-A0JB
TCGA-A8-A09G	15.25	TCGA-A8-A09G
TCGA-D8-A140	15.23	TCGA-D8-A140
TCGA-C8-A12M	15.21	TCGA-C8-A12M
TCGA-A8-A081	15.17	TCGA-A8-A081
TCGA-A8-A09R	15.12	TCGA-A8-A09R
TCGA-A8-A08J	15.00	TCGA-A8-A08J
TCGA-C8-A12U	14.92	TCGA-C8-A12U
TCGA-AR-A0TX	14.89	TCGA-AR-A0TX
TCGA-A8-A09W	14.83	TCGA-A8-A09W
TCGA-A8-A082	14.74	TCGA-A8-A082
TCGA-A8-A06Z	14.63	TCGA-A8-A06Z
TCGA-AO-A0JC	14.61	TCGA-AO-A0JC
TCGA-A2-A0CW	14.54	TCGA-A2-A0CW
TCGA-AN-A04C	14.52	TCGA-AN-A04C
TCGA-A2-A0D4	14.51	TCGA-A2-A0D4
TCGA-E2-A14P	14.49	TCGA-E2-A14P
TCGA-A1-A0SP	14.45	TCGA-A1-A0SP
TCGA-A2-A0ST	14.41	TCGA-A2-A0ST
TCGA-BH-A0B9	14.34	TCGA-BH-A0B9
TCGA-C8-A12Q	14.16	TCGA-C8-A12Q
TCGA-AR-A0TS	14.14	TCGA-AR-A0TS
TCGA-D8-A142	14.08	TCGA-D8-A142
TCGA-A2-A04T	14.06	TCGA-A2-A04T
TCGA-A2-A0EQ	14.06	TCGA-A2-A0EQ
TCGA-BH-A18G	13.98	TCGA-BH-A18G
TCGA-A2-A0YT	13.94	TCGA-A2-A0YT
TCGA-B6-A0RU	13.90	TCGA-B6-A0RU
TCGA-A8-A08L	13.88	TCGA-A8-A08L
TCGA-B6-A0WX	13.87	TCGA-B6-A0WX
TCGA-A2-A0YG	13.80	TCGA-A2-A0YG
TCGA-C8-A1HG	13.72	TCGA-C8-A1HG
TCGA-C8-A137	13.71	TCGA-C8-A137
TCGA-B6-A0RH	13.71	TCGA-B6-A0RH
TCGA-A2-A0CX	13.70	TCGA-A2-A0CX
TCGA-E2-A14X	13.69	TCGA-E2-A14X
TCGA-E2-A152	13.67	TCGA-E2-A152
TCGA-E2-A15S	13.64	TCGA-E2-A15S
TCGA-BH-A0AW	13.63	TCGA-BH-A0AW
TCGA-C8-A131	13.59	TCGA-C8-A131
TCGA-BH-A0C7	13.59	TCGA-BH-A0C7
TCGA-AR-A0U4	13.52	TCGA-AR-A0U4
TCGA-A8-A07I	13.47	TCGA-A8-A07I
TCGA-AO-A0JL	13.45	TCGA-AO-A0JL
TCGA-A8-A084	13.36	TCGA-A8-A084
TCGA-E2-A155	13.35	TCGA-E2-A155
TCGA-A8-A09Z	13.30	TCGA-A8-A09Z
TCGA-AO-A0JM	13.27	TCGA-AO-A0JM
TCGA-AR-A1AY	13.25	TCGA-AR-A1AY
TCGA-E2-A15A	13.12	TCGA-E2-A15A
TCGA-AR-A1AJ	13.09	TCGA-AR-A1AJ
TCGA-A8-A07O	13.05	TCGA-A8-A07O
TCGA-A8-A075	13.01	TCGA-A8-A075
TCGA-A2-A0T2	12.74	TCGA-A2-A0T2
TCGA-BH-A0BL	12.73	TCGA-BH-A0BL
TCGA-E2-A1B0	12.58	TCGA-E2-A1B0
TCGA-AR-A1AR	12.53	TCGA-AR-A1AR
TCGA-B6-A0X5	12.44	TCGA-B6-A0X5
TCGA-AO-A12F	12.43	TCGA-AO-A12F
TCGA-A2-A0SX	12.39	TCGA-A2-A0SX
TCGA-A2-A04X	12.38	TCGA-A2-A04X
TCGA-A2-A0SW	12.29	TCGA-A2-A0SW
TCGA-A8-A06X	12.17	TCGA-A8-A06X
TCGA-A8-A07W	12.14	TCGA-A8-A07W
TCGA-AR-A0TY	12.14	TCGA-AR-A0TY
TCGA-AN-A0AT	12.12	TCGA-AN-A0AT
TCGA-A2-A0CL	12.04	TCGA-A2-A0CL
TCGA-A2-A04W	11.97	TCGA-A2-A04W
TCGA-AR-A1AH	11.95	TCGA-AR-A1AH
TCGA-A8-A08X	11.93	TCGA-A8-A08X
TCGA-A8-A08B	11.89	TCGA-A8-A08B
TCGA-E2-A1AZ	11.89	TCGA-E2-A1AZ
TCGA-B6-A0RT	11.87	TCGA-B6-A0RT
TCGA-AQ-A04J	11.83	TCGA-AQ-A04J
TCGA-A2-A0T1	11.81	TCGA-A2-A0T1
TCGA-A8-A0A7	11.69	TCGA-A8-A0A7
TCGA-AR-A0TT	11.66	TCGA-AR-A0TT
TCGA-A2-A04Q	11.64	TCGA-A2-A04Q
TCGA-B6-A0X1	11.63	TCGA-B6-A0X1
TCGA-A8-A094	11.62	TCGA-A8-A094
TCGA-E2-A1B5	11.53	TCGA-E2-A1B5
TCGA-C8-A12V	11.53	TCGA-C8-A12V
TCGA-AN-A0FX	11.49	TCGA-AN-A0FX
TCGA-A8-A076	11.38	TCGA-A8-A076
TCGA-AN-A0XU	11.31	TCGA-AN-A0XU
TCGA-BH-A0BG	11.21	TCGA-BH-A0BG
TCGA-A2-A0D1	11.14	TCGA-A2-A0D1
TCGA-AR-A0TQ	11.12	TCGA-AR-A0TQ
TCGA-A8-A09X	11.09	TCGA-A8-A09X
TCGA-A2-A0SV	11.08	TCGA-A2-A0SV
TCGA-C8-A135	11.07	TCGA-C8-A135
TCGA-B6-A0IQ	11.06	TCGA-B6-A0IQ
TCGA-B6-A0I2	11.03	TCGA-B6-A0I2
TCGA-BH-A0E6	10.95	TCGA-BH-A0E6
TCGA-AR-A1AI	10.90	TCGA-AR-A1AI
TCGA-C8-A12Z	10.80	TCGA-C8-A12Z
TCGA-C8-A1HM	10.73	TCGA-C8-A1HM
TCGA-AO-A0J2	10.70	TCGA-AO-A0J2
TCGA-C8-A134	10.70	TCGA-C8-A134
TCGA-D8-A13Z	10.64	TCGA-D8-A13Z
TCGA-BH-A0RX	10.60	TCGA-BH-A0RX
TCGA-A2-A0D2	10.56	TCGA-A2-A0D2
TCGA-BH-A0WA	10.48	TCGA-BH-A0WA
TCGA-A2-A04U	10.48	TCGA-A2-A04U
TCGA-AO-A129	10.43	TCGA-AO-A129
TCGA-AN-A0AK	10.43	TCGA-AN-A0AK
TCGA-A2-A0YE	10.43	TCGA-A2-A0YE
TCGA-D8-A147	10.37	TCGA-D8-A147
TCGA-AO-A124	10.35	TCGA-AO-A124
TCGA-B6-A0IK	10.35	TCGA-B6-A0IK
TCGA-AO-A0J6	10.31	TCGA-AO-A0J6
TCGA-A7-A0DA	10.28	TCGA-A7-A0DA
TCGA-E2-A159	10.21	TCGA-E2-A159
TCGA-A2-A0YM	10.16	TCGA-A2-A0YM
TCGA-A8-A07U	10.14	TCGA-A8-A07U
TCGA-AN-A0G0	10.12	TCGA-AN-A0G0
TCGA-A7-A13D	10.12	TCGA-A7-A13D
TCGA-D8-A143	10.10	TCGA-D8-A143
TCGA-A2-A0YJ	10.07	TCGA-A2-A0YJ
TCGA-C8-A12P	10.02	TCGA-C8-A12P
TCGA-A8-A08R	9.96	TCGA-A8-A08R
TCGA-C8-A12K	9.96	TCGA-C8-A12K
TCGA-AR-A0U2	9.83	TCGA-AR-A0U2
TCGA-AN-A04D	9.78	TCGA-AN-A04D
TCGA-B6-A0RS	9.76	TCGA-B6-A0RS
TCGA-A2-A0T0	9.67	TCGA-A2-A0T0
TCGA-AO-A12D	9.49	TCGA-AO-A12D
TCGA-E2-A150	9.48	TCGA-E2-A150
TCGA-AN-A0AR	9.39	TCGA-AN-A0AR
TCGA-C8-A12L	9.27	TCGA-C8-A12L
TCGA-AR-A0U0	9.24	TCGA-AR-A0U0
TCGA-BH-A0EE	9.20	TCGA-BH-A0EE
TCGA-AO-A0J4	9.11	TCGA-AO-A0J4
TCGA-A2-A04P	9.10	TCGA-A2-A04P
TCGA-AN-A0FL	8.79	TCGA-AN-A0FL
TCGA-AR-A0TP	8.70	TCGA-AR-A0TP
TCGA-A8-A07R	8.68	TCGA-A8-A07R
TCGA-E2-A14N	8.64	TCGA-E2-A14N
TCGA-A1-A0SK	8.57	TCGA-A1-A0SK
TCGA-AR-A1AQ	8.54	TCGA-AR-A1AQ
TCGA-D8-A13Y	8.37	TCGA-D8-A13Y
TCGA-E2-A14R	8.29	TCGA-E2-A14R
TCGA-A2-A0D0	8.16	TCGA-A2-A0D0
TCGA-A2-A0CM	8.14	TCGA-A2-A0CM
TCGA-BH-A0AV	8.13	TCGA-BH-A0AV
TCGA-B6-A0I6	8.12	TCGA-B6-A0I6
TCGA-E2-A14Y	7.83	TCGA-E2-A14Y
TCGA-A8-A07C	7.62	TCGA-A8-A07C
TCGA-AN-A0FJ	7.60	TCGA-AN-A0FJ
TCGA-AN-A0AL	7.23	TCGA-AN-A0AL
TCGA-AO-A128	6.90	TCGA-AO-A128
TCGA-AR-A0TU	6.81	TCGA-AR-A0TU
TCGA-B6-A0IJ	6.50	TCGA-B6-A0IJ
TCGA-A1-A0SO	5.45	TCGA-A1-A0SO

