Gene	Score	Description
TCGA.A1.A0SH.01A.11R.A084.07		TCGA.A1.A0SH.01A.11R.A084.07
TCGA.BH.A0DP.01A.21R.A056.07		TCGA.BH.A0DP.01A.21R.A056.07
TCGA.A2.A0YI.01A.31R.A10J.07		TCGA.A2.A0YI.01A.31R.A10J.07
TCGA.E2.A1B4.01A.11R.A12P.07		TCGA.E2.A1B4.01A.11R.A12P.07
TCGA.BH.A0HA.01A.11R.A12P.07		TCGA.BH.A0HA.01A.11R.A12P.07
TCGA.BH.A0BM.01A.11R.A056.07		TCGA.BH.A0BM.01A.11R.A056.07
TCGA.AO.A0J8.01A.21R.A034.07		TCGA.AO.A0J8.01A.21R.A034.07
TCGA.E2.A1BC.01A.11R.A12P.07		TCGA.E2.A1BC.01A.11R.A12P.07
TCGA.C8.A12N.01A.11R.A115.07		TCGA.C8.A12N.01A.11R.A115.07
TCGA.BH.A0EA.01A.11R.A115.07		TCGA.BH.A0EA.01A.11R.A115.07
TCGA.A2.A0CP.01A.11R.A034.07		TCGA.A2.A0CP.01A.11R.A034.07
TCGA.A2.A0CZ.01A.11R.A034.07		TCGA.A2.A0CZ.01A.11R.A034.07
TCGA.B6.A0RP.01A.21R.A084.07		TCGA.B6.A0RP.01A.21R.A084.07
TCGA.AN.A0FS.01A.11R.A034.07		TCGA.AN.A0FS.01A.11R.A034.07
TCGA.A2.A0ES.01A.11R.A115.07		TCGA.A2.A0ES.01A.11R.A115.07
TCGA.BH.A0DT.01A.21R.A12D.07		TCGA.BH.A0DT.01A.21R.A12D.07
TCGA.AN.A0XS.01A.22R.A109.07		TCGA.AN.A0XS.01A.22R.A109.07
TCGA.E2.A15C.01A.31R.A12D.07		TCGA.E2.A15C.01A.31R.A12D.07
TCGA.A8.A083.01A.21R.A00Z.07		TCGA.A8.A083.01A.21R.A00Z.07
TCGA.B6.A0RQ.01A.11R.A115.07		TCGA.B6.A0RQ.01A.11R.A115.07
TCGA.BH.A0BO.01A.23R.A12D.07		TCGA.BH.A0BO.01A.23R.A12D.07
TCGA.A2.A0D3.01A.11R.A115.07		TCGA.A2.A0D3.01A.11R.A115.07
TCGA.A2.A0CS.01A.11R.A115.07		TCGA.A2.A0CS.01A.11R.A115.07
TCGA.BH.A0AZ.01A.21R.A12P.07		TCGA.BH.A0AZ.01A.21R.A12P.07
TCGA.A2.A0EX.01A.21R.A034.07		TCGA.A2.A0EX.01A.21R.A034.07
TCGA.BH.A0BQ.01A.21R.A115.07		TCGA.BH.A0BQ.01A.21R.A115.07
TCGA.BH.A0W5.01A.11R.A109.07		TCGA.BH.A0W5.01A.11R.A109.07
TCGA.BH.A0EI.01A.11R.A115.07		TCGA.BH.A0EI.01A.11R.A115.07
TCGA.AO.A0JG.01A.31R.A084.07		TCGA.AO.A0JG.01A.31R.A084.07
TCGA.BH.A0BJ.01A.11R.A056.07		TCGA.BH.A0BJ.01A.11R.A056.07
TCGA.BH.A0E7.01A.11R.A034.07		TCGA.BH.A0E7.01A.11R.A034.07
TCGA.A2.A0T6.01A.11R.A084.07		TCGA.A2.A0T6.01A.11R.A084.07
TCGA.BH.A0BA.01A.11R.A056.07		TCGA.BH.A0BA.01A.11R.A056.07
TCGA.A8.A09B.01A.11R.A00Z.07		TCGA.A8.A09B.01A.11R.A00Z.07
TCGA.E2.A15P.01A.11R.A115.07		TCGA.E2.A15P.01A.11R.A115.07
TCGA.BH.A18S.01A.11R.A12D.07		TCGA.BH.A18S.01A.11R.A12D.07
TCGA.BH.A0BT.01A.11R.A12P.07		TCGA.BH.A0BT.01A.11R.A12P.07
TCGA.A2.A0CQ.01A.21R.A034.07		TCGA.A2.A0CQ.01A.21R.A034.07
TCGA.B6.A0X0.01A.21R.A115.07		TCGA.B6.A0X0.01A.21R.A115.07
TCGA.AO.A12H.01A.11R.A115.07		TCGA.AO.A12H.01A.11R.A115.07
TCGA.A8.A08O.01A.21R.A056.07		TCGA.A8.A08O.01A.21R.A056.07
TCGA.AR.A0TR.01A.11R.A084.07		TCGA.AR.A0TR.01A.11R.A084.07
TCGA.BH.A0E9.01B.11R.A115.07		TCGA.BH.A0E9.01B.11R.A115.07
TCGA.AR.A1AL.01A.21R.A12P.07		TCGA.AR.A1AL.01A.21R.A12P.07
TCGA.E2.A1BD.01A.11R.A12P.07		TCGA.E2.A1BD.01A.11R.A12P.07
TCGA.C8.A133.01A.32R.A12D.07		TCGA.C8.A133.01A.32R.A12D.07
TCGA.BH.A18M.01A.11R.A12D.07		TCGA.BH.A18M.01A.11R.A12D.07
TCGA.A8.A06Y.01A.21R.A00Z.07		TCGA.A8.A06Y.01A.21R.A00Z.07
TCGA.A2.A0YL.01A.21R.A109.07		TCGA.A2.A0YL.01A.21R.A109.07
TCGA.BH.A0BS.01A.11R.A12P.07		TCGA.BH.A0BS.01A.11R.A12P.07
TCGA.A8.A08Z.01A.21R.A00Z.07		TCGA.A8.A08Z.01A.21R.A00Z.07
TCGA.E2.A1B6.01A.31R.A12P.07		TCGA.E2.A1B6.01A.31R.A12P.07
TCGA.AO.A126.01A.11R.A10J.07		TCGA.AO.A126.01A.11R.A10J.07
TCGA.A2.A04N.01A.11R.A115.07		TCGA.A2.A04N.01A.11R.A115.07
TCGA.AN.A0XT.01A.11R.A109.07		TCGA.AN.A0XT.01A.11R.A109.07
TCGA.A8.A091.01A.11R.A00Z.07		TCGA.A8.A091.01A.11R.A00Z.07
TCGA.BH.A0BV.01A.11R.A00Z.07		TCGA.BH.A0BV.01A.11R.A00Z.07
TCGA.BH.A18N.01A.11R.A12D.07		TCGA.BH.A18N.01A.11R.A12D.07
TCGA.E2.A10E.01A.21R.A10J.07		TCGA.E2.A10E.01A.21R.A10J.07
TCGA.A8.A07F.01A.11R.A00Z.07		TCGA.A8.A07F.01A.11R.A00Z.07
TCGA.AR.A1AK.01A.21R.A12P.07		TCGA.AR.A1AK.01A.21R.A12P.07
TCGA.A7.A0CG.01A.12R.A056.07		TCGA.A7.A0CG.01A.12R.A056.07
TCGA.A8.A0A4.01A.11R.A00Z.07		TCGA.A8.A0A4.01A.11R.A00Z.07
TCGA.E2.A10B.01A.11R.A10J.07		TCGA.E2.A10B.01A.11R.A10J.07
TCGA.A2.A0EV.01A.11R.A034.07		TCGA.A2.A0EV.01A.11R.A034.07
TCGA.E2.A154.01A.11R.A115.07		TCGA.E2.A154.01A.11R.A115.07
TCGA.BH.A0H9.01A.11R.A056.07		TCGA.BH.A0H9.01A.11R.A056.07
TCGA.AN.A0XN.01A.21R.A109.07		TCGA.AN.A0XN.01A.21R.A109.07
TCGA.A2.A0YF.01A.21R.A109.07		TCGA.A2.A0YF.01A.21R.A109.07
TCGA.B6.A0IO.01A.11R.A034.07		TCGA.B6.A0IO.01A.11R.A034.07
TCGA.E2.A1B1.01A.21R.A12P.07		TCGA.E2.A1B1.01A.21R.A12P.07
TCGA.BH.A0DH.01A.11R.A084.07		TCGA.BH.A0DH.01A.11R.A084.07
TCGA.A2.A0CU.01A.12R.A034.07		TCGA.A2.A0CU.01A.12R.A034.07
TCGA.AR.A1AS.01A.11R.A12P.07		TCGA.AR.A1AS.01A.11R.A12P.07
TCGA.A2.A04V.01A.21R.A034.07		TCGA.A2.A04V.01A.21R.A034.07
TCGA.BH.A0BR.01A.21R.A115.07		TCGA.BH.A0BR.01A.21R.A115.07
TCGA.C8.A12Y.01A.11R.A12D.07		TCGA.C8.A12Y.01A.11R.A12D.07
TCGA.AN.A0FZ.01A.11R.A034.07		TCGA.AN.A0FZ.01A.11R.A034.07
TCGA.AN.A04A.01A.21R.A034.07		TCGA.AN.A04A.01A.21R.A034.07
TCGA.AQ.A04L.01B.21R.A10J.07		TCGA.AQ.A04L.01B.21R.A10J.07
TCGA.BH.A0GY.01A.11R.A056.07		TCGA.BH.A0GY.01A.11R.A056.07
TCGA.A8.A07P.01A.11R.A00Z.07		TCGA.A8.A07P.01A.11R.A00Z.07
TCGA.AR.A1AX.01A.11R.A12P.07		TCGA.AR.A1AX.01A.11R.A12P.07
TCGA.A1.A0SJ.01A.11R.A084.07		TCGA.A1.A0SJ.01A.11R.A084.07
TCGA.A2.A04Y.01A.21R.A034.07		TCGA.A2.A04Y.01A.21R.A034.07
TCGA.E2.A14Z.01A.11R.A115.07		TCGA.E2.A14Z.01A.11R.A115.07
TCGA.E2.A15R.01A.11R.A115.07		TCGA.E2.A15R.01A.11R.A115.07
TCGA.AN.A0FW.01A.11R.A034.07		TCGA.AN.A0FW.01A.11R.A034.07
TCGA.BH.A0DK.01A.21R.A056.07		TCGA.BH.A0DK.01A.21R.A056.07
TCGA.A8.A07E.01A.11R.A034.07		TCGA.A8.A07E.01A.11R.A034.07
TCGA.A2.A0CV.01A.31R.A115.07	31.43	TCGA.A2.A0CV.01A.31R.A115.07
TCGA.A8.A06P.01A.11R.A00Z.07	29.45	TCGA.A8.A06P.01A.11R.A00Z.07
TCGA.A2.A0YK.01A.22R.A109.07	27.87	TCGA.A2.A0YK.01A.22R.A109.07
TCGA.A7.A0D9.01A.31R.A056.07	27.36	TCGA.A7.A0D9.01A.31R.A056.07
TCGA.AR.A1AW.01A.21R.A12P.07	26.87	TCGA.AR.A1AW.01A.21R.A12P.07
TCGA.BH.A0HK.01A.11R.A056.07	26.58	TCGA.BH.A0HK.01A.11R.A056.07
TCGA.E2.A14Q.01A.11R.A12D.07	26.33	TCGA.E2.A14Q.01A.11R.A12D.07
TCGA.A8.A06N.01A.12R.A056.07	22.76	TCGA.A8.A06N.01A.12R.A056.07
TCGA.AO.A12G.01A.11R.A10J.07	22.36	TCGA.AO.A12G.01A.11R.A10J.07
TCGA.A7.A0CD.01A.11R.A00Z.07	21.97	TCGA.A7.A0CD.01A.11R.A00Z.07
TCGA.B6.A0RM.01A.11R.A084.07	21.57	TCGA.B6.A0RM.01A.11R.A084.07
TCGA.C8.A132.01A.31R.A115.07	20.85	TCGA.C8.A132.01A.31R.A115.07
TCGA.C8.A12M.01A.11R.A115.07	20.38	TCGA.C8.A12M.01A.11R.A115.07
TCGA.BH.A18J.01A.11R.A12D.07	20.04	TCGA.BH.A18J.01A.11R.A12D.07
TCGA.E2.A108.01A.13R.A10J.07	19.92	TCGA.E2.A108.01A.13R.A10J.07
TCGA.BH.A0C1.01B.11R.A12D.07	19.67	TCGA.BH.A0C1.01B.11R.A12D.07
TCGA.BH.A0C3.01A.21R.A12P.07	19.44	TCGA.BH.A0C3.01A.21R.A12P.07
TCGA.AN.A0FF.01A.11R.A034.07	19.36	TCGA.AN.A0FF.01A.11R.A034.07
TCGA.A8.A09C.01A.11R.A00Z.07	19.07	TCGA.A8.A09C.01A.11R.A00Z.07
TCGA.AN.A0FD.01A.11R.A034.07	18.92	TCGA.AN.A0FD.01A.11R.A034.07
TCGA.BH.A0HW.01A.11R.A034.07	18.75	TCGA.BH.A0HW.01A.11R.A034.07
TCGA.AO.A0JI.01A.21R.A056.07	18.57	TCGA.AO.A0JI.01A.21R.A056.07
TCGA.A8.A07Z.01A.11R.A00Z.07	18.51	TCGA.A8.A07Z.01A.11R.A00Z.07
TCGA.A8.A086.01A.11R.A00Z.07	18.24	TCGA.A8.A086.01A.11R.A00Z.07
TCGA.AN.A0AS.01A.11R.A00Z.07	17.87	TCGA.AN.A0AS.01A.11R.A00Z.07
TCGA.A2.A0CT.01A.31R.A056.07	17.33	TCGA.A2.A0CT.01A.31R.A056.07
TCGA.BH.A0BC.01A.22R.A084.07	17.05	TCGA.BH.A0BC.01A.22R.A084.07
TCGA.BH.A0BF.01A.21R.A12P.07	16.44	TCGA.BH.A0BF.01A.21R.A12P.07
TCGA.BH.A0AY.01A.21R.A00Z.07	16.30	TCGA.BH.A0AY.01A.21R.A00Z.07
TCGA.A8.A09R.01A.11R.A00Z.07	16.07	TCGA.A8.A09R.01A.11R.A00Z.07
TCGA.AN.A049.01A.21R.A00Z.07	15.80	TCGA.AN.A049.01A.21R.A00Z.07
TCGA.B6.A0IB.01A.11R.A034.07	15.23	TCGA.B6.A0IB.01A.11R.A034.07
TCGA.A2.A0EY.01A.11R.A034.07	15.07	TCGA.A2.A0EY.01A.11R.A034.07
TCGA.E2.A10A.01A.21R.A115.07	14.95	TCGA.E2.A10A.01A.21R.A115.07
TCGA.AN.A0FV.01A.11R.A00Z.07	14.48	TCGA.AN.A0FV.01A.11R.A00Z.07
TCGA.AR.A1AO.01A.11R.A12P.07	14.43	TCGA.AR.A1AO.01A.11R.A12P.07
TCGA.B6.A0RH.01A.21R.A115.07	14.14	TCGA.B6.A0RH.01A.21R.A115.07
TCGA.E2.A107.01A.11R.A10J.07	14.06	TCGA.E2.A107.01A.11R.A10J.07
TCGA.A8.A09M.01A.11R.A00Z.07	13.74	TCGA.A8.A09M.01A.11R.A00Z.07
TCGA.E2.A10C.01A.21R.A10J.07	13.58	TCGA.E2.A10C.01A.21R.A10J.07
TCGA.AN.A0XW.01A.11R.A109.07	13.20	TCGA.AN.A0XW.01A.11R.A109.07
TCGA.BH.A0B7.01A.12R.A115.07	13.05	TCGA.BH.A0B7.01A.12R.A115.07
TCGA.BH.A18F.01A.11R.A12D.07	12.93	TCGA.BH.A18F.01A.11R.A12D.07
TCGA.AO.A0J7.01A.11R.A034.07	12.92	TCGA.AO.A0J7.01A.11R.A034.07
TCGA.AR.A0TZ.01A.12R.A084.07	12.84	TCGA.AR.A0TZ.01A.12R.A084.07
TCGA.E2.A155.01A.11R.A12D.07	12.74	TCGA.E2.A155.01A.11R.A12D.07
TCGA.AR.A1AV.01A.21R.A12P.07	12.72	TCGA.AR.A1AV.01A.21R.A12P.07
TCGA.BH.A18P.01A.11R.A12D.07	12.60	TCGA.BH.A18P.01A.11R.A12D.07
TCGA.BH.A0B5.01A.11R.A12P.07	12.47	TCGA.BH.A0B5.01A.11R.A12P.07
TCGA.A7.A13F.01A.11R.A12P.07	12.21	TCGA.A7.A13F.01A.11R.A12P.07
TCGA.AR.A0U3.01A.11R.A109.07	12.21	TCGA.AR.A0U3.01A.11R.A109.07
TCGA.E2.A15K.01A.11R.A12P.07	12.14	TCGA.E2.A15K.01A.11R.A12P.07
TCGA.A2.A0T2.01A.11R.A084.07	12.05	TCGA.A2.A0T2.01A.11R.A084.07
TCGA.B6.A0RL.01A.11R.A084.07	11.92	TCGA.B6.A0RL.01A.11R.A084.07
TCGA.BH.A0DD.01A.31R.A12P.07	11.88	TCGA.BH.A0DD.01A.31R.A12P.07
TCGA.B6.A0WX.01A.11R.A109.07	11.42	TCGA.B6.A0WX.01A.11R.A109.07
TCGA.A7.A0CJ.01A.21R.A00Z.07	11.42	TCGA.A7.A0CJ.01A.21R.A00Z.07
TCGA.AN.A0FL.01A.11R.A034.07	11.38	TCGA.AN.A0FL.01A.11R.A034.07
TCGA.A8.A08J.01A.11R.A00Z.07	11.37	TCGA.A8.A08J.01A.11R.A00Z.07
TCGA.BH.A18L.01A.32R.A12D.07	11.29	TCGA.BH.A18L.01A.32R.A12D.07
TCGA.A2.A0YH.01A.11R.A109.07	11.26	TCGA.A2.A0YH.01A.11R.A109.07
TCGA.B6.A0I9.01A.11R.A034.07	11.24	TCGA.B6.A0I9.01A.11R.A034.07
TCGA.AR.A0TV.01A.21R.A084.07	11.16	TCGA.AR.A0TV.01A.21R.A084.07
TCGA.A2.A0D4.01A.11R.A00Z.07	11.14	TCGA.A2.A0D4.01A.11R.A00Z.07
TCGA.A8.A084.01A.21R.A00Z.07	10.97	TCGA.A8.A084.01A.21R.A00Z.07
TCGA.AO.A12D.01A.11R.A115.07	10.94	TCGA.AO.A12D.01A.11R.A115.07
TCGA.BH.A0C7.01B.11R.A115.07	10.61	TCGA.BH.A0C7.01B.11R.A115.07
TCGA.AO.A0JM.01A.21R.A056.07	10.48	TCGA.AO.A0JM.01A.21R.A056.07
TCGA.AN.A0FY.01A.11R.A034.07	10.38	TCGA.AN.A0FY.01A.11R.A034.07
TCGA.A8.A07W.01A.11R.A00Z.07	10.25	TCGA.A8.A07W.01A.11R.A00Z.07
TCGA.AR.A0TY.01A.12R.A115.07	10.19	TCGA.AR.A0TY.01A.12R.A115.07
TCGA.AO.A0JD.01A.11R.A056.07	10.16	TCGA.AO.A0JD.01A.11R.A056.07
TCGA.A2.A0T3.01A.21R.A115.07	10.05	TCGA.A2.A0T3.01A.21R.A115.07
TCGA.AO.A03L.01A.41R.A056.07	10.03	TCGA.AO.A03L.01A.41R.A056.07
TCGA.BH.A0HU.01A.11R.A034.07	9.97	TCGA.BH.A0HU.01A.11R.A034.07
TCGA.A2.A0CL.01A.11R.A115.07	9.86	TCGA.A2.A0CL.01A.11R.A115.07
TCGA.AN.A0AM.01A.11R.A034.07	9.85	TCGA.AN.A0AM.01A.11R.A034.07
TCGA.C8.A12T.01A.11R.A115.07	9.80	TCGA.C8.A12T.01A.11R.A115.07
TCGA.A2.A0D1.01A.11R.A034.07	9.72	TCGA.A2.A0D1.01A.11R.A034.07
TCGA.C8.A12Z.01A.11R.A115.07	9.53	TCGA.C8.A12Z.01A.11R.A115.07
TCGA.C8.A12U.01A.11R.A115.07	9.36	TCGA.C8.A12U.01A.11R.A115.07
TCGA.A8.A09G.01A.21R.A00Z.07	9.34	TCGA.A8.A09G.01A.21R.A00Z.07
TCGA.BH.A18R.01A.11R.A12D.07	9.29	TCGA.BH.A18R.01A.11R.A12D.07
TCGA.C8.A130.01A.31R.A115.07	9.10	TCGA.C8.A130.01A.31R.A115.07
TCGA.A8.A09X.01A.11R.A00Z.07	9.09	TCGA.A8.A09X.01A.11R.A00Z.07
TCGA.A8.A076.01A.21R.A00Z.07	9.04	TCGA.A8.A076.01A.21R.A00Z.07
TCGA.E2.A158.01A.11R.A12D.07	8.79	TCGA.E2.A158.01A.11R.A12D.07
TCGA.AN.A0AJ.01A.11R.A00Z.07	8.78	TCGA.AN.A0AJ.01A.11R.A00Z.07
TCGA.B6.A0IK.01A.12R.A056.07	8.77	TCGA.B6.A0IK.01A.12R.A056.07
TCGA.E2.A150.01A.11R.A12D.07	8.61	TCGA.E2.A150.01A.11R.A12D.07
TCGA.A7.A0DA.01A.31R.A115.07	8.51	TCGA.A7.A0DA.01A.31R.A115.07
TCGA.A2.A0YG.01A.21R.A109.07	8.47	TCGA.A2.A0YG.01A.21R.A109.07
TCGA.AO.A12F.01A.11R.A115.07	8.27	TCGA.AO.A12F.01A.11R.A115.07
TCGA.A2.A0ST.01A.12R.A084.07	8.11	TCGA.A2.A0ST.01A.12R.A084.07
TCGA.BH.A0EE.01A.11R.A034.07	8.10	TCGA.BH.A0EE.01A.11R.A034.07
TCGA.C8.A12V.01A.11R.A115.07	8.09	TCGA.C8.A12V.01A.11R.A115.07
TCGA.E2.A14P.01A.31R.A12D.07	8.08	TCGA.E2.A14P.01A.31R.A12D.07
TCGA.E2.A1B5.01A.21R.A12P.07	8.03	TCGA.E2.A1B5.01A.21R.A12P.07
TCGA.AO.A0JL.01A.11R.A056.07	7.98	TCGA.AO.A0JL.01A.11R.A056.07
TCGA.A2.A0SX.01A.12R.A084.07	7.84	TCGA.A2.A0SX.01A.12R.A084.07
TCGA.AN.A0FJ.01A.11R.A00Z.07	7.83	TCGA.AN.A0FJ.01A.11R.A00Z.07
TCGA.D8.A13Y.01A.11R.A115.07	7.76	TCGA.D8.A13Y.01A.11R.A115.07
TCGA.A2.A0EQ.01A.11R.A034.07	7.75	TCGA.A2.A0EQ.01A.11R.A034.07
TCGA.E2.A14X.01A.11R.A115.07	7.68	TCGA.E2.A14X.01A.11R.A115.07
TCGA.AN.A0FX.01A.11R.A034.07	7.63	TCGA.AN.A0FX.01A.11R.A034.07
TCGA.C8.A131.01A.11R.A115.07	7.61	TCGA.C8.A131.01A.11R.A115.07
TCGA.C8.A135.01A.11R.A115.07	7.52	TCGA.C8.A135.01A.11R.A115.07
TCGA.A2.A04Q.01A.21R.A034.07	7.51	TCGA.A2.A04Q.01A.21R.A034.07
TCGA.A1.A0SO.01A.22R.A084.07	7.49	TCGA.A1.A0SO.01A.22R.A084.07
TCGA.BH.A0DL.01A.11R.A115.07	7.32	TCGA.BH.A0DL.01A.11R.A115.07
TCGA.E2.A1B0.01A.11R.A12P.07	7.30	TCGA.E2.A1B0.01A.11R.A12P.07
TCGA.A8.A08L.01A.11R.A00Z.07	7.24	TCGA.A8.A08L.01A.11R.A00Z.07
TCGA.BH.A0AV.01A.31R.A115.07	7.24	TCGA.BH.A0AV.01A.31R.A115.07
TCGA.A1.A0SK.01A.12R.A084.07	7.20	TCGA.A1.A0SK.01A.12R.A084.07
TCGA.BH.A0BW.01A.11R.A115.07	7.19	TCGA.BH.A0BW.01A.11R.A115.07
TCGA.AR.A0TP.01A.11R.A084.07	7.11	TCGA.AR.A0TP.01A.11R.A084.07
TCGA.B6.A0RU.01A.11R.A084.07	7.06	TCGA.B6.A0RU.01A.11R.A084.07
TCGA.AN.A0AR.01A.11R.A00Z.07	6.98	TCGA.AN.A0AR.01A.11R.A00Z.07
TCGA.AR.A0TS.01A.11R.A115.07	6.93	TCGA.AR.A0TS.01A.11R.A115.07
TCGA.D8.A13Z.01A.11R.A115.07	6.90	TCGA.D8.A13Z.01A.11R.A115.07
TCGA.A7.A0CE.01A.11R.A00Z.07	6.84	TCGA.A7.A0CE.01A.11R.A00Z.07
TCGA.AN.A04D.01A.21R.A034.07	6.76	TCGA.AN.A04D.01A.21R.A034.07
TCGA.A2.A0CM.01A.31R.A034.07	6.75	TCGA.A2.A0CM.01A.31R.A034.07
TCGA.AO.A0J6.01A.11R.A034.07	6.67	TCGA.AO.A0J6.01A.11R.A034.07
TCGA.E2.A159.01A.11R.A115.07	6.65	TCGA.E2.A159.01A.11R.A115.07
TCGA.BH.A0RX.01A.21R.A084.07	6.63	TCGA.BH.A0RX.01A.21R.A084.07
TCGA.AR.A1AQ.01A.11R.A12P.07	6.58	TCGA.AR.A1AQ.01A.11R.A12P.07
TCGA.E2.A14Y.01A.21R.A12D.07	6.54	TCGA.E2.A14Y.01A.21R.A12D.07
TCGA.BH.A18Q.01A.12R.A12D.07	6.51	TCGA.BH.A18Q.01A.12R.A12D.07
TCGA.AR.A1AJ.01A.21R.A12P.07	6.50	TCGA.AR.A1AJ.01A.21R.A12P.07
TCGA.B6.A0RT.01A.21R.A084.07	6.48	TCGA.B6.A0RT.01A.21R.A084.07
TCGA.AR.A0U4.01A.11R.A109.07	6.47	TCGA.AR.A0U4.01A.11R.A109.07
TCGA.C8.A12K.01A.21R.A115.07	6.41	TCGA.C8.A12K.01A.21R.A115.07
TCGA.AO.A129.01A.21R.A10J.07	6.28	TCGA.AO.A129.01A.21R.A10J.07
TCGA.B6.A0IQ.01A.11R.A034.07	6.22	TCGA.B6.A0IQ.01A.11R.A034.07
TCGA.AN.A0XU.01A.11R.A109.07	6.22	TCGA.AN.A0XU.01A.11R.A109.07
TCGA.A7.A13D.01A.13R.A12P.07	6.18	TCGA.A7.A13D.01A.13R.A12P.07
TCGA.BH.A18V.01A.11R.A12D.07	6.17	TCGA.BH.A18V.01A.11R.A12D.07
TCGA.AR.A1AI.01A.11R.A12P.07	6.12	TCGA.AR.A1AI.01A.11R.A12P.07
TCGA.AR.A1AY.01A.21R.A12P.07	6.10	TCGA.AR.A1AY.01A.21R.A12P.07
TCGA.AR.A1AH.01A.11R.A12D.07	6.10	TCGA.AR.A1AH.01A.11R.A12D.07
TCGA.A8.A07R.01A.21R.A034.07	6.09	TCGA.A8.A07R.01A.21R.A034.07
TCGA.B6.A0IJ.01A.11R.A034.07	6.08	TCGA.B6.A0IJ.01A.11R.A034.07
TCGA.A8.A07O.01A.11R.A00Z.07	5.86	TCGA.A8.A07O.01A.11R.A00Z.07
