#This Report has been generated with a netDx-specific version of GeneMania v3.5.
Gene	Score	Description
TCGA-A8-A08A		TCGA-A8-A08A
TCGA-BH-A0W5		TCGA-BH-A0W5
TCGA-AR-A1AN		TCGA-AR-A1AN
TCGA-A7-A0CG		TCGA-A7-A0CG
TCGA-E2-A15J		TCGA-E2-A15J
TCGA-A8-A08C		TCGA-A8-A08C
TCGA-AR-A0TR		TCGA-AR-A0TR
TCGA-E2-A1B1		TCGA-E2-A1B1
TCGA-AR-A1AW		TCGA-AR-A1AW
TCGA-A8-A0AD		TCGA-A8-A0AD
TCGA-A8-A07J		TCGA-A8-A07J
TCGA-A8-A093		TCGA-A8-A093
TCGA-E2-A15G		TCGA-E2-A15G
TCGA-AN-A0FW		TCGA-AN-A0FW
TCGA-A8-A083		TCGA-A8-A083
TCGA-BH-A0EB		TCGA-BH-A0EB
TCGA-C8-A133		TCGA-C8-A133
TCGA-E2-A154		TCGA-E2-A154
TCGA-E2-A10F		TCGA-E2-A10F
TCGA-A2-A0SY		TCGA-A2-A0SY
TCGA-AO-A12A		TCGA-AO-A12A
TCGA-C8-A12O		TCGA-C8-A12O
TCGA-B6-A0X0		TCGA-B6-A0X0
TCGA-A2-A0SU		TCGA-A2-A0SU
TCGA-AN-A0XP		TCGA-AN-A0XP
TCGA-A8-A08T		TCGA-A8-A08T
TCGA-AR-A1AL		TCGA-AR-A1AL
TCGA-AR-A1AS		TCGA-AR-A1AS
TCGA-B6-A0RN		TCGA-B6-A0RN
TCGA-A2-A0D3		TCGA-A2-A0D3
TCGA-E2-A15E		TCGA-E2-A15E
TCGA-E2-A15D		TCGA-E2-A15D
TCGA-AN-A0XL		TCGA-AN-A0XL
TCGA-A8-A09T		TCGA-A8-A09T
TCGA-A8-A09V		TCGA-A8-A09V
TCGA-E2-A156		TCGA-E2-A156
TCGA-A2-A0T5		TCGA-A2-A0T5
TCGA-AR-A1AU		TCGA-AR-A1AU
TCGA-A8-A09B		TCGA-A8-A09B
TCGA-BH-A0AZ		TCGA-BH-A0AZ
TCGA-E2-A15C		TCGA-E2-A15C
TCGA-A8-A0A1		TCGA-A8-A0A1
TCGA-A2-A0T6		TCGA-A2-A0T6
TCGA-E2-A1B6		TCGA-E2-A1B6
TCGA-E2-A153		TCGA-E2-A153
TCGA-BH-A18I		TCGA-BH-A18I
TCGA-BH-A0EA		TCGA-BH-A0EA
TCGA-AR-A1AX		TCGA-AR-A1AX
TCGA-E2-A14Z		TCGA-E2-A14Z
TCGA-B6-A0RP		TCGA-B6-A0RP
TCGA-A8-A06Y		TCGA-A8-A06Y
TCGA-BH-A0BT		TCGA-BH-A0BT
TCGA-BH-A0BO		TCGA-BH-A0BO
TCGA-A8-A086		TCGA-A8-A086
TCGA-C8-A1HI		TCGA-C8-A1HI
TCGA-A8-A091		TCGA-A8-A091
TCGA-AN-A0XN		TCGA-AN-A0XN
TCGA-BH-A0B8		TCGA-BH-A0B8
TCGA-C8-A12N		TCGA-C8-A12N
TCGA-B6-A0WT		TCGA-B6-A0WT
TCGA-A8-A06T		TCGA-A8-A06T
TCGA-D8-A145		TCGA-D8-A145
TCGA-AO-A12C		TCGA-AO-A12C
TCGA-BH-A1EO		TCGA-BH-A1EO
TCGA-AO-A0JF		TCGA-AO-A0JF
TCGA-BH-A18M		TCGA-BH-A18M
TCGA-A8-A0A6		TCGA-A8-A0A6
TCGA-A7-A0D9		TCGA-A7-A0D9
TCGA-A8-A0A2		TCGA-A8-A0A2
TCGA-BH-A0DI		TCGA-BH-A0DI
TCGA-AN-A0XV		TCGA-AN-A0XV
TCGA-BH-A0DH		TCGA-BH-A0DH
TCGA-BH-A0DE		TCGA-BH-A0DE
TCGA-B6-A0RV		TCGA-B6-A0RV
TCGA-BH-A0DT		TCGA-BH-A0DT
TCGA-A7-A0DB		TCGA-A7-A0DB
TCGA-A1-A0SH		TCGA-A1-A0SH
TCGA-BH-A0H6		TCGA-BH-A0H6
TCGA-A2-A0CP		TCGA-A2-A0CP
TCGA-A2-A0CV		TCGA-A2-A0CV
TCGA-BH-A0BC		TCGA-BH-A0BC
TCGA-AO-A126		TCGA-AO-A126
TCGA-BH-A0BJ		TCGA-BH-A0BJ
TCGA-A2-A0CZ		TCGA-A2-A0CZ
TCGA-BH-A0HP		TCGA-BH-A0HP
TCGA-AN-A0XS		TCGA-AN-A0XS
TCGA-A2-A0EX		TCGA-A2-A0EX
TCGA-A2-A0EU		TCGA-A2-A0EU
TCGA-E2-A15R		TCGA-E2-A15R
TCGA-AO-A125		TCGA-AO-A125
TCGA-BH-A0DG		TCGA-BH-A0DG
TCGA-AO-A0JJ		TCGA-AO-A0JJ
TCGA-BH-A0DQ		TCGA-BH-A0DQ
TCGA-A2-A0EN		TCGA-A2-A0EN
TCGA-AN-A046		TCGA-AN-A046
TCGA-C8-A132		TCGA-C8-A132
TCGA-A2-A04V		TCGA-A2-A04V
TCGA-BH-A0HI		TCGA-BH-A0HI
TCGA-BH-A0E7		TCGA-BH-A0E7
TCGA-BH-A0BV		TCGA-BH-A0BV
TCGA-AN-A0XO		TCGA-AN-A0XO
TCGA-A2-A0YL		TCGA-A2-A0YL
TCGA-BH-A0DK		TCGA-BH-A0DK
TCGA-A8-A06P		TCGA-A8-A06P
TCGA-BH-A0HO		TCGA-BH-A0HO
TCGA-AO-A12G		TCGA-AO-A12G
TCGA-E2-A14Q		TCGA-E2-A14Q
TCGA-A2-A0EO		TCGA-A2-A0EO
TCGA-C8-A12Y		TCGA-C8-A12Y
TCGA-BH-A18N		TCGA-BH-A18N
TCGA-BH-A0H5		TCGA-BH-A0H5
TCGA-AO-A12H		TCGA-AO-A12H
TCGA-A8-A08O		TCGA-A8-A08O
TCGA-D8-A141		TCGA-D8-A141
TCGA-AR-A0TW		TCGA-AR-A0TW
TCGA-A2-A0T7		TCGA-A2-A0T7
TCGA-BH-A0E1		TCGA-BH-A0E1
TCGA-AR-A1AK		TCGA-AR-A1AK
TCGA-BH-A0H9		TCGA-BH-A0H9
TCGA-B6-A0I5		TCGA-B6-A0I5
TCGA-BH-A1ES		TCGA-BH-A1ES
TCGA-A1-A0SE		TCGA-A1-A0SE
TCGA-BH-A0DO		TCGA-BH-A0DO
TCGA-BH-A0W4		TCGA-BH-A0W4
TCGA-A2-A0CS		TCGA-A2-A0CS
TCGA-BH-A0HK		TCGA-BH-A0HK
TCGA-BH-A0B0		TCGA-BH-A0B0
TCGA-B6-A0RI		TCGA-B6-A0RI
TCGA-BH-A0BP		TCGA-BH-A0BP
TCGA-A8-A07G		TCGA-A8-A07G
TCGA-A2-A0ET		TCGA-A2-A0ET
TCGA-AR-A1AP		TCGA-AR-A1AP
TCGA-E2-A15F		TCGA-E2-A15F
TCGA-BH-A0BS		TCGA-BH-A0BS
TCGA-BH-A0BR		TCGA-BH-A0BR
TCGA-BH-A0C1		TCGA-BH-A0C1
TCGA-BH-A0E2		TCGA-BH-A0E2
TCGA-B6-A0IA		TCGA-B6-A0IA
TCGA-BH-A0DP		TCGA-BH-A0DP
TCGA-E2-A15H		TCGA-E2-A15H
TCGA-B6-A0RO		TCGA-B6-A0RO
TCGA-AO-A0JG		TCGA-AO-A0JG
TCGA-B6-A0WZ		TCGA-B6-A0WZ
TCGA-BH-A0H7		TCGA-BH-A0H7
TCGA-E2-A10B		TCGA-E2-A10B
TCGA-E2-A1B4		TCGA-E2-A1B4
TCGA-B6-A0RQ		TCGA-B6-A0RQ
TCGA-BH-A1ET		TCGA-BH-A1ET
TCGA-AN-A0FS		TCGA-AN-A0FS
TCGA-BH-A0H3		TCGA-BH-A0H3
TCGA-BH-A0HQ		TCGA-BH-A0HQ
TCGA-BH-A0EI		TCGA-BH-A0EI
TCGA-A7-A0CH		TCGA-A7-A0CH
TCGA-B6-A0IP		TCGA-B6-A0IP
TCGA-AN-A0FN		TCGA-AN-A0FN
TCGA-BH-A0DX		TCGA-BH-A0DX
TCGA-A2-A04Y		TCGA-A2-A04Y
TCGA-E2-A105		TCGA-E2-A105
TCGA-BH-A0HX		TCGA-BH-A0HX
TCGA-AO-A0J9		TCGA-AO-A0J9
TCGA-BH-A18T		TCGA-BH-A18T
TCGA-AN-A0FD		TCGA-AN-A0FD
TCGA-BH-A18S		TCGA-BH-A18S
TCGA-BH-A0GZ		TCGA-BH-A0GZ
TCGA-BH-A0BQ		TCGA-BH-A0BQ
TCGA-B6-A0RG		TCGA-B6-A0RG
TCGA-B6-A0I8		TCGA-B6-A0I8
TCGA-E2-A14T		TCGA-E2-A14T
TCGA-A2-A0CU		TCGA-A2-A0CU
TCGA-B6-A0IG		TCGA-B6-A0IG
TCGA-AN-A0FT		TCGA-AN-A0FT
TCGA-A8-A09A		TCGA-A8-A09A
TCGA-AO-A03V		TCGA-AO-A03V
TCGA-AO-A0JA		TCGA-AO-A0JA
TCGA-A8-A07E		TCGA-A8-A07E
TCGA-BH-A18H		TCGA-BH-A18H
TCGA-BH-A0W7		TCGA-BH-A0W7
TCGA-AO-A03M		TCGA-AO-A03M
TCGA-E2-A106		TCGA-E2-A106
TCGA-B6-A0WS		TCGA-B6-A0WS
TCGA-A8-A07P		TCGA-A8-A07P
TCGA-AN-A0FZ		TCGA-AN-A0FZ
TCGA-AQ-A04L		TCGA-AQ-A04L
TCGA-BH-A0GY		TCGA-BH-A0GY
TCGA-A8-A09C	26.94	TCGA-A8-A09C
TCGA-A2-A0EM	26.76	TCGA-A2-A0EM
TCGA-A8-A0AB	25.77	TCGA-A8-A0AB
TCGA-A2-A0EW	25.62	TCGA-A2-A0EW
TCGA-AO-A0J8	24.63	TCGA-AO-A0J8
TCGA-BH-A18Q	24.35	TCGA-BH-A18Q
TCGA-BH-A18L	24.13	TCGA-BH-A18L
TCGA-D8-A146	24.04	TCGA-D8-A146
TCGA-E2-A1BD	23.52	TCGA-E2-A1BD
TCGA-A8-A099	23.40	TCGA-A8-A099
TCGA-E2-A10E	23.34	TCGA-E2-A10E
TCGA-B6-A0X4	23.33	TCGA-B6-A0X4
TCGA-A8-A07F	23.19	TCGA-A8-A07F
TCGA-B6-A0X7	23.15	TCGA-B6-A0X7
TCGA-BH-A0HF	22.96	TCGA-BH-A0HF
TCGA-BH-A0E9	22.90	TCGA-BH-A0E9
TCGA-AO-A03P	22.89	TCGA-AO-A03P
TCGA-A2-A0CQ	22.80	TCGA-A2-A0CQ
TCGA-E2-A15K	22.57	TCGA-E2-A15K
TCGA-A2-A0ES	22.44	TCGA-A2-A0ES
TCGA-BH-A0BF	22.40	TCGA-BH-A0BF
TCGA-BH-A1EU	22.33	TCGA-BH-A1EU
TCGA-A8-A0A9	22.33	TCGA-A8-A0A9
TCGA-A8-A0A4	22.27	TCGA-A8-A0A4
TCGA-A2-A0YD	22.27	TCGA-A2-A0YD
TCGA-A8-A08Z	22.12	TCGA-A8-A08Z
TCGA-A1-A0SM	22.03	TCGA-A1-A0SM
TCGA-B6-A0WY	22.00	TCGA-B6-A0WY
TCGA-B6-A0IH	21.98	TCGA-B6-A0IH
TCGA-A2-A04R	21.92	TCGA-A2-A04R
TCGA-A2-A0YI	21.86	TCGA-A2-A0YI
TCGA-AN-A03Y	21.84	TCGA-AN-A03Y
TCGA-A2-A0EV	21.84	TCGA-A2-A0EV
TCGA-AO-A12E	21.72	TCGA-AO-A12E
TCGA-A8-A08G	21.67	TCGA-A8-A08G
TCGA-BH-A0B3	21.65	TCGA-BH-A0B3
TCGA-AO-A0J5	21.54	TCGA-AO-A0J5
TCGA-B6-A0IC	21.45	TCGA-B6-A0IC
TCGA-BH-A1EV	21.44	TCGA-BH-A1EV
TCGA-AN-A03X	21.37	TCGA-AN-A03X
TCGA-BH-A0E0	21.35	TCGA-BH-A0E0
TCGA-BH-A1F0	21.26	TCGA-BH-A1F0
TCGA-A8-A085	21.25	TCGA-A8-A085
TCGA-E2-A14O	21.25	TCGA-E2-A14O
TCGA-BH-A0C0	21.20	TCGA-BH-A0C0
TCGA-BH-A0DZ	21.18	TCGA-BH-A0DZ
TCGA-AO-A0JD	21.05	TCGA-AO-A0JD
TCGA-AN-A04A	21.04	TCGA-AN-A04A
TCGA-BH-A0AY	20.96	TCGA-BH-A0AY
TCGA-BH-A0DL	20.94	TCGA-BH-A0DL
TCGA-BH-A18U	20.91	TCGA-BH-A18U
TCGA-BH-A0B1	20.88	TCGA-BH-A0B1
TCGA-A8-A096	20.84	TCGA-A8-A096
TCGA-AN-A0FF	20.77	TCGA-AN-A0FF
TCGA-A2-A0YK	20.71	TCGA-A2-A0YK
TCGA-BH-A0H0	20.71	TCGA-BH-A0H0
TCGA-A8-A07Z	20.59	TCGA-A8-A07Z
TCGA-AN-A0FY	20.56	TCGA-AN-A0FY
TCGA-E2-A15O	20.46	TCGA-E2-A15O
TCGA-BH-A0HA	20.46	TCGA-BH-A0HA
TCGA-A2-A04N	20.44	TCGA-A2-A04N
TCGA-A7-A0CD	20.44	TCGA-A7-A0CD
TCGA-E2-A15L	20.41	TCGA-E2-A15L
TCGA-A8-A07B	20.35	TCGA-A8-A07B
TCGA-BH-A0DV	20.19	TCGA-BH-A0DV
TCGA-BH-A0C3	20.16	TCGA-BH-A0C3
TCGA-A2-A0YC	20.15	TCGA-A2-A0YC
TCGA-E2-A15P	20.14	TCGA-E2-A15P
TCGA-A8-A090	20.14	TCGA-A8-A090
TCGA-A7-A0CE	20.14	TCGA-A7-A0CE
TCGA-BH-A18K	20.11	TCGA-BH-A18K
TCGA-A2-A0CY	20.11	TCGA-A2-A0CY
TCGA-BH-A0B7	20.08	TCGA-BH-A0B7
TCGA-AN-A041	20.03	TCGA-AN-A041
TCGA-E2-A14V	19.91	TCGA-E2-A14V
TCGA-BH-A18R	19.90	TCGA-BH-A18R
TCGA-A8-A06O	19.82	TCGA-A8-A06O
TCGA-A8-A09K	19.81	TCGA-A8-A09K
TCGA-A7-A13E	19.77	TCGA-A7-A13E
TCGA-BH-A0AU	19.76	TCGA-BH-A0AU
TCGA-E2-A14S	19.69	TCGA-E2-A14S
TCGA-AO-A0J7	19.65	TCGA-AO-A0J7
TCGA-A8-A092	19.62	TCGA-A8-A092
TCGA-BH-A0W3	19.59	TCGA-BH-A0W3
TCGA-BH-A0BZ	19.56	TCGA-BH-A0BZ
TCGA-AR-A1AT	19.52	TCGA-AR-A1AT
TCGA-BH-A0BW	19.40	TCGA-BH-A0BW
TCGA-BH-A0DD	19.39	TCGA-BH-A0DD
TCGA-C8-A12W	19.35	TCGA-C8-A12W
TCGA-BH-A18F	19.35	TCGA-BH-A18F
TCGA-BH-A18J	19.34	TCGA-BH-A18J
TCGA-B6-A0IM	19.31	TCGA-B6-A0IM
TCGA-B6-A0WV	19.28	TCGA-B6-A0WV
TCGA-A2-A0T4	19.20	TCGA-A2-A0T4
TCGA-AR-A0TZ	19.20	TCGA-AR-A0TZ
TCGA-A8-A08S	19.19	TCGA-A8-A08S
TCGA-E2-A1BC	19.10	TCGA-E2-A1BC
TCGA-AN-A0XW	19.10	TCGA-AN-A0XW
TCGA-AO-A03O	19.05	TCGA-AO-A03O
TCGA-E2-A15I	18.91	TCGA-E2-A15I
TCGA-A8-A09N	18.85	TCGA-A8-A09N
TCGA-E2-A15M	18.84	TCGA-E2-A15M
TCGA-B6-A0IB	18.84	TCGA-B6-A0IB
TCGA-BH-A18V	18.83	TCGA-BH-A18V
TCGA-A8-A095	18.81	TCGA-A8-A095
TCGA-BH-A1EW	18.80	TCGA-BH-A1EW
TCGA-A8-A079	18.79	TCGA-A8-A079
TCGA-AN-A0XT	18.71	TCGA-AN-A0XT
TCGA-AN-A0XR	18.65	TCGA-AN-A0XR
TCGA-A2-A0YH	18.63	TCGA-A2-A0YH
TCGA-A7-A13F	18.63	TCGA-A7-A13F
TCGA-BH-A0BA	18.62	TCGA-BH-A0BA
TCGA-C8-A12T	18.59	TCGA-C8-A12T
TCGA-AR-A1AO	18.57	TCGA-AR-A1AO
TCGA-C8-A130	18.55	TCGA-C8-A130
TCGA-BH-A0HU	18.50	TCGA-BH-A0HU
TCGA-E2-A108	18.45	TCGA-E2-A108
TCGA-BH-A0BM	18.42	TCGA-BH-A0BM
TCGA-A8-A07S	18.39	TCGA-A8-A07S
TCGA-A8-A09Q	18.37	TCGA-A8-A09Q
TCGA-BH-A0HY	18.35	TCGA-BH-A0HY
TCGA-E2-A158	18.27	TCGA-E2-A158
TCGA-BH-A0B5	18.21	TCGA-BH-A0B5
TCGA-A2-A0YF	18.15	TCGA-A2-A0YF
TCGA-A8-A09E	18.05	TCGA-A8-A09E
TCGA-BH-A0BD	18.03	TCGA-BH-A0BD
TCGA-A8-A06N	18.01	TCGA-A8-A06N
TCGA-B6-A0IO	17.90	TCGA-B6-A0IO
TCGA-BH-A0HW	17.87	TCGA-BH-A0HW
TCGA-E2-A107	17.86	TCGA-E2-A107
TCGA-E2-A15T	17.85	TCGA-E2-A15T
TCGA-B6-A0WW	17.75	TCGA-B6-A0WW
TCGA-C8-A12X	17.73	TCGA-C8-A12X
TCGA-BH-A18P	17.67	TCGA-BH-A18P
TCGA-A8-A06Q	17.66	TCGA-A8-A06Q
TCGA-AO-A03R	17.65	TCGA-AO-A03R
TCGA-AR-A0U3	17.50	TCGA-AR-A0U3
TCGA-E2-A14W	17.48	TCGA-E2-A14W
TCGA-B6-A0IN	17.45	TCGA-B6-A0IN
TCGA-AR-A1AV	17.42	TCGA-AR-A1AV
TCGA-A2-A0ER	17.41	TCGA-A2-A0ER
TCGA-AQ-A04H	17.38	TCGA-AQ-A04H
TCGA-A8-A08F	17.38	TCGA-A8-A08F
TCGA-A8-A09M	17.31	TCGA-A8-A09M
TCGA-E2-A109	17.31	TCGA-E2-A109
TCGA-BH-A0DS	17.24	TCGA-BH-A0DS
TCGA-AR-A0TV	17.21	TCGA-AR-A0TV
TCGA-BH-A0HB	17.19	TCGA-BH-A0HB
TCGA-A2-A0T3	17.15	TCGA-A2-A0T3
TCGA-E2-A10A	16.99	TCGA-E2-A10A
TCGA-E2-A10C	16.99	TCGA-E2-A10C
TCGA-C8-A1HN	16.88	TCGA-C8-A1HN
TCGA-B6-A0IE	16.86	TCGA-B6-A0IE
TCGA-AN-A0FK	16.85	TCGA-AN-A0FK
TCGA-AO-A12B	16.81	TCGA-AO-A12B
TCGA-AO-A03T	16.81	TCGA-AO-A03T
TCGA-A8-A08I	16.69	TCGA-A8-A08I
TCGA-AN-A049	16.69	TCGA-AN-A049
TCGA-AN-A0AM	16.42	TCGA-AN-A0AM
TCGA-A2-A0CT	16.42	TCGA-A2-A0CT
TCGA-A2-A0EY	16.38	TCGA-A2-A0EY
TCGA-C8-A1HL	16.36	TCGA-C8-A1HL
TCGA-A7-A0CJ	16.35	TCGA-A7-A0CJ
TCGA-A8-A07L	16.34	TCGA-A8-A07L
TCGA-A8-A09I	16.33	TCGA-A8-A09I
TCGA-AO-A0JE	16.33	TCGA-AO-A0JE
TCGA-A8-A08H	16.28	TCGA-A8-A08H
TCGA-A8-A09D	16.26	TCGA-A8-A09D
TCGA-AO-A03L	16.26	TCGA-AO-A03L
TCGA-A8-A08P	16.24	TCGA-A8-A08P
TCGA-B6-A0RL	16.23	TCGA-B6-A0RL
TCGA-AO-A0JI	16.21	TCGA-AO-A0JI
TCGA-C8-A138	16.17	TCGA-C8-A138
TCGA-A8-A06R	16.10	TCGA-A8-A06R
TCGA-AN-A0AS	16.07	TCGA-AN-A0AS
TCGA-AO-A03U	15.97	TCGA-AO-A03U
TCGA-AO-A0J3	15.96	TCGA-AO-A0J3
TCGA-AO-A0JB	15.86	TCGA-AO-A0JB
TCGA-AO-A03N	15.84	TCGA-AO-A03N
TCGA-AN-A0FV	15.82	TCGA-AN-A0FV
TCGA-AN-A0AJ	15.69	TCGA-AN-A0AJ
TCGA-AR-A0TX	15.65	TCGA-AR-A0TX
TCGA-BH-A0B4	15.61	TCGA-BH-A0B4
TCGA-A8-A09G	15.60	TCGA-A8-A09G
TCGA-A8-A097	15.47	TCGA-A8-A097
TCGA-C8-A12U	15.39	TCGA-C8-A12U
TCGA-A8-A09R	15.34	TCGA-A8-A09R
TCGA-C8-A12M	15.18	TCGA-C8-A12M
TCGA-A8-A08J	15.17	TCGA-A8-A08J
TCGA-A8-A09W	15.15	TCGA-A8-A09W
TCGA-D8-A140	15.07	TCGA-D8-A140
TCGA-B6-A0I9	15.03	TCGA-B6-A0I9
TCGA-A1-A0SJ	15.03	TCGA-A1-A0SJ
TCGA-A2-A0D4	14.87	TCGA-A2-A0D4
TCGA-D8-A142	14.84	TCGA-D8-A142
TCGA-A8-A081	14.82	TCGA-A8-A081
TCGA-C8-A1HF	14.81	TCGA-C8-A1HF
TCGA-C8-A12Q	14.80	TCGA-C8-A12Q
TCGA-A8-A06Z	14.72	TCGA-A8-A06Z
TCGA-A2-A0CW	14.51	TCGA-A2-A0CW
TCGA-AO-A0JC	14.50	TCGA-AO-A0JC
TCGA-B6-A0WX	14.44	TCGA-B6-A0WX
TCGA-BH-A0B9	14.33	TCGA-BH-A0B9
TCGA-A8-A08L	14.31	TCGA-A8-A08L
TCGA-A8-A082	14.31	TCGA-A8-A082
TCGA-A1-A0SP	14.25	TCGA-A1-A0SP
TCGA-A2-A0ST	14.19	TCGA-A2-A0ST
TCGA-E2-A152	14.06	TCGA-E2-A152
TCGA-C8-A137	13.92	TCGA-C8-A137
TCGA-E2-A14X	13.92	TCGA-E2-A14X
TCGA-AN-A04C	13.90	TCGA-AN-A04C
TCGA-E2-A14P	13.86	TCGA-E2-A14P
TCGA-B6-A0RH	13.80	TCGA-B6-A0RH
TCGA-AR-A0TS	13.77	TCGA-AR-A0TS
TCGA-A8-A07I	13.72	TCGA-A8-A07I
TCGA-A2-A0T2	13.71	TCGA-A2-A0T2
TCGA-BH-A18G	13.69	TCGA-BH-A18G
TCGA-C8-A131	13.67	TCGA-C8-A131
TCGA-B6-A0RU	13.65	TCGA-B6-A0RU
TCGA-A2-A0YG	13.58	TCGA-A2-A0YG
TCGA-A2-A0EQ	13.41	TCGA-A2-A0EQ
TCGA-AO-A0JM	13.41	TCGA-AO-A0JM
TCGA-AR-A1AJ	13.40	TCGA-AR-A1AJ
TCGA-E2-A15S	13.39	TCGA-E2-A15S
TCGA-A2-A0CX	13.37	TCGA-A2-A0CX
TCGA-AO-A0JL	13.29	TCGA-AO-A0JL
TCGA-BH-A0BL	13.20	TCGA-BH-A0BL
TCGA-E2-A155	13.16	TCGA-E2-A155
TCGA-A2-A0YT	13.09	TCGA-A2-A0YT
TCGA-AR-A1AR	13.07	TCGA-AR-A1AR
TCGA-BH-A0C7	12.96	TCGA-BH-A0C7
TCGA-AR-A0U4	12.95	TCGA-AR-A0U4
TCGA-AO-A12F	12.89	TCGA-AO-A12F
TCGA-A8-A07O	12.88	TCGA-A8-A07O
TCGA-E2-A15A	12.84	TCGA-E2-A15A
TCGA-BH-A0AW	12.79	TCGA-BH-A0AW
TCGA-A2-A0CL	12.71	TCGA-A2-A0CL
TCGA-AR-A1AY	12.71	TCGA-AR-A1AY
TCGA-C8-A1HG	12.70	TCGA-C8-A1HG
TCGA-A8-A09Z	12.69	TCGA-A8-A09Z
TCGA-A2-A04T	12.66	TCGA-A2-A04T
TCGA-A8-A08X	12.54	TCGA-A8-A08X
TCGA-A2-A0SW	12.47	TCGA-A2-A0SW
TCGA-A8-A084	12.46	TCGA-A8-A084
TCGA-B6-A0X5	12.39	TCGA-B6-A0X5
TCGA-AR-A1AH	12.27	TCGA-AR-A1AH
TCGA-A2-A04W	12.27	TCGA-A2-A04W
TCGA-E2-A1AZ	12.16	TCGA-E2-A1AZ
TCGA-A8-A075	12.12	TCGA-A8-A075
TCGA-A2-A0SX	12.08	TCGA-A2-A0SX
TCGA-A8-A07W	12.07	TCGA-A8-A07W
TCGA-A8-A06X	11.99	TCGA-A8-A06X
TCGA-A8-A06U	11.95	TCGA-A8-A06U
TCGA-A2-A0T1	11.78	TCGA-A2-A0T1
TCGA-A2-A0YM	11.73	TCGA-A2-A0YM
TCGA-AR-A0TY	11.71	TCGA-AR-A0TY
TCGA-AR-A0TT	11.65	TCGA-AR-A0TT
TCGA-A2-A0D1	11.62	TCGA-A2-A0D1
TCGA-E2-A1B0	11.56	TCGA-E2-A1B0
TCGA-AN-A0FX	11.56	TCGA-AN-A0FX
TCGA-AN-A0AT	11.49	TCGA-AN-A0AT
TCGA-A8-A076	11.47	TCGA-A8-A076
TCGA-A8-A08B	11.46	TCGA-A8-A08B
TCGA-B6-A0RT	11.43	TCGA-B6-A0RT
TCGA-BH-A0E6	11.30	TCGA-BH-A0E6
TCGA-AQ-A04J	11.29	TCGA-AQ-A04J
TCGA-A8-A09X	11.29	TCGA-A8-A09X
TCGA-C8-A135	11.29	TCGA-C8-A135
TCGA-A2-A04Q	11.22	TCGA-A2-A04Q
TCGA-B6-A0X1	11.19	TCGA-B6-A0X1
TCGA-A2-A04X	11.19	TCGA-A2-A04X
TCGA-A8-A0A7	11.17	TCGA-A8-A0A7
TCGA-AR-A1AI	11.16	TCGA-AR-A1AI
TCGA-C8-A12V	11.15	TCGA-C8-A12V
TCGA-A8-A094	10.98	TCGA-A8-A094
TCGA-E2-A1B5	10.87	TCGA-E2-A1B5
TCGA-AR-A0TQ	10.74	TCGA-AR-A0TQ
TCGA-B6-A0I2	10.72	TCGA-B6-A0I2
TCGA-A2-A0SV	10.68	TCGA-A2-A0SV
TCGA-D8-A13Z	10.67	TCGA-D8-A13Z
TCGA-BH-A0BG	10.53	TCGA-BH-A0BG
TCGA-AN-A0AK	10.47	TCGA-AN-A0AK
TCGA-A2-A0YE	10.46	TCGA-A2-A0YE
TCGA-AN-A0XU	10.44	TCGA-AN-A0XU
TCGA-C8-A12Z	10.43	TCGA-C8-A12Z
TCGA-B6-A0IQ	10.42	TCGA-B6-A0IQ
TCGA-C8-A12P	10.40	TCGA-C8-A12P
TCGA-A7-A0DA	10.24	TCGA-A7-A0DA
TCGA-E2-A159	10.21	TCGA-E2-A159
TCGA-AN-A0G0	10.19	TCGA-AN-A0G0
TCGA-AO-A0J2	10.16	TCGA-AO-A0J2
TCGA-C8-A1HM	10.07	TCGA-C8-A1HM
TCGA-A7-A13D	10.05	TCGA-A7-A13D
TCGA-C8-A134	10.03	TCGA-C8-A134
TCGA-AO-A129	10.01	TCGA-AO-A129
TCGA-D8-A147	9.99	TCGA-D8-A147
TCGA-B6-A0RS	9.95	TCGA-B6-A0RS
TCGA-BH-A0RX	9.93	TCGA-BH-A0RX
TCGA-AO-A124	9.92	TCGA-AO-A124
TCGA-A8-A07U	9.89	TCGA-A8-A07U
TCGA-BH-A0WA	9.83	TCGA-BH-A0WA
TCGA-A2-A04U	9.79	TCGA-A2-A04U
TCGA-A8-A08R	9.74	TCGA-A8-A08R
TCGA-AO-A0J6	9.72	TCGA-AO-A0J6
TCGA-C8-A12K	9.66	TCGA-C8-A12K
TCGA-B6-A0IK	9.62	TCGA-B6-A0IK
TCGA-A2-A0D2	9.54	TCGA-A2-A0D2
TCGA-AN-A04D	9.49	TCGA-AN-A04D
TCGA-A2-A0YJ	9.34	TCGA-A2-A0YJ
TCGA-D8-A143	9.33	TCGA-D8-A143
TCGA-AN-A0AR	9.26	TCGA-AN-A0AR
TCGA-AR-A0U2	9.17	TCGA-AR-A0U2
TCGA-A2-A0T0	9.07	TCGA-A2-A0T0
TCGA-AO-A0J4	9.02	TCGA-AO-A0J4
TCGA-C8-A12L	8.95	TCGA-C8-A12L
TCGA-BH-A0EE	8.93	TCGA-BH-A0EE
TCGA-AO-A12D	8.82	TCGA-AO-A12D
TCGA-A2-A04P	8.79	TCGA-A2-A04P
TCGA-E2-A150	8.61	TCGA-E2-A150
TCGA-AR-A0U0	8.44	TCGA-AR-A0U0
TCGA-AN-A0FL	8.42	TCGA-AN-A0FL
TCGA-A8-A07R	8.41	TCGA-A8-A07R
TCGA-BH-A0AV	8.34	TCGA-BH-A0AV
TCGA-D8-A13Y	8.31	TCGA-D8-A13Y
TCGA-AR-A0TP	8.25	TCGA-AR-A0TP
TCGA-E2-A14N	8.15	TCGA-E2-A14N
TCGA-AR-A1AQ	8.13	TCGA-AR-A1AQ
TCGA-A1-A0SK	8.11	TCGA-A1-A0SK
TCGA-A2-A0CM	7.86	TCGA-A2-A0CM
TCGA-A2-A0D0	7.71	TCGA-A2-A0D0
TCGA-B6-A0I6	7.56	TCGA-B6-A0I6
TCGA-AN-A0FJ	7.39	TCGA-AN-A0FJ
TCGA-E2-A14R	7.28	TCGA-E2-A14R
TCGA-E2-A14Y	7.10	TCGA-E2-A14Y
TCGA-A8-A07C	6.85	TCGA-A8-A07C
TCGA-AO-A128	6.72	TCGA-AO-A128
TCGA-AN-A0AL	6.72	TCGA-AN-A0AL
TCGA-AR-A0TU	6.51	TCGA-AR-A0TU
TCGA-B6-A0IJ	6.27	TCGA-B6-A0IJ
TCGA-A1-A0SO	5.43	TCGA-A1-A0SO

