Gene	Score	Description
TCGA.A1.A0SH.01A.11R.A084.07		TCGA.A1.A0SH.01A.11R.A084.07
TCGA.A2.A0YI.01A.31R.A10J.07		TCGA.A2.A0YI.01A.31R.A10J.07
TCGA.BH.A0DP.01A.21R.A056.07		TCGA.BH.A0DP.01A.21R.A056.07
TCGA.A2.A0ES.01A.11R.A115.07		TCGA.A2.A0ES.01A.11R.A115.07
TCGA.A2.A0EX.01A.21R.A034.07		TCGA.A2.A0EX.01A.21R.A034.07
TCGA.BH.A0HA.01A.11R.A12P.07		TCGA.BH.A0HA.01A.11R.A12P.07
TCGA.AN.A0FS.01A.11R.A034.07		TCGA.AN.A0FS.01A.11R.A034.07
TCGA.BH.A0BQ.01A.21R.A115.07		TCGA.BH.A0BQ.01A.21R.A115.07
TCGA.BH.A0BJ.01A.11R.A056.07		TCGA.BH.A0BJ.01A.11R.A056.07
TCGA.BH.A0DT.01A.21R.A12D.07		TCGA.BH.A0DT.01A.21R.A12D.07
TCGA.E2.A1BC.01A.11R.A12P.07		TCGA.E2.A1BC.01A.11R.A12P.07
TCGA.A2.A0CP.01A.11R.A034.07		TCGA.A2.A0CP.01A.11R.A034.07
TCGA.B6.A0RQ.01A.11R.A115.07		TCGA.B6.A0RQ.01A.11R.A115.07
TCGA.A8.A06P.01A.11R.A00Z.07		TCGA.A8.A06P.01A.11R.A00Z.07
TCGA.E2.A1B4.01A.11R.A12P.07		TCGA.E2.A1B4.01A.11R.A12P.07
TCGA.BH.A0W5.01A.11R.A109.07		TCGA.BH.A0W5.01A.11R.A109.07
TCGA.A2.A0CV.01A.31R.A115.07		TCGA.A2.A0CV.01A.31R.A115.07
TCGA.BH.A0BO.01A.23R.A12D.07		TCGA.BH.A0BO.01A.23R.A12D.07
TCGA.A2.A0D3.01A.11R.A115.07		TCGA.A2.A0D3.01A.11R.A115.07
TCGA.B6.A0RP.01A.21R.A084.07		TCGA.B6.A0RP.01A.21R.A084.07
TCGA.BH.A0BM.01A.11R.A056.07		TCGA.BH.A0BM.01A.11R.A056.07
TCGA.AN.A0XS.01A.22R.A109.07		TCGA.AN.A0XS.01A.22R.A109.07
TCGA.BH.A0E7.01A.11R.A034.07		TCGA.BH.A0E7.01A.11R.A034.07
TCGA.E2.A15C.01A.31R.A12D.07		TCGA.E2.A15C.01A.31R.A12D.07
TCGA.BH.A0EI.01A.11R.A115.07		TCGA.BH.A0EI.01A.11R.A115.07
TCGA.A2.A0T6.01A.11R.A084.07		TCGA.A2.A0T6.01A.11R.A084.07
TCGA.A8.A08O.01A.21R.A056.07		TCGA.A8.A08O.01A.21R.A056.07
TCGA.BH.A0BT.01A.11R.A12P.07		TCGA.BH.A0BT.01A.11R.A12P.07
TCGA.A8.A083.01A.21R.A00Z.07		TCGA.A8.A083.01A.21R.A00Z.07
TCGA.E2.A15P.01A.11R.A115.07		TCGA.E2.A15P.01A.11R.A115.07
TCGA.BH.A18S.01A.11R.A12D.07		TCGA.BH.A18S.01A.11R.A12D.07
TCGA.BH.A0BA.01A.11R.A056.07		TCGA.BH.A0BA.01A.11R.A056.07
TCGA.A2.A0CZ.01A.11R.A034.07		TCGA.A2.A0CZ.01A.11R.A034.07
TCGA.BH.A0AZ.01A.21R.A12P.07		TCGA.BH.A0AZ.01A.21R.A12P.07
TCGA.AO.A0JG.01A.31R.A084.07		TCGA.AO.A0JG.01A.31R.A084.07
TCGA.AR.A1AL.01A.21R.A12P.07		TCGA.AR.A1AL.01A.21R.A12P.07
TCGA.AR.A1AW.01A.21R.A12P.07		TCGA.AR.A1AW.01A.21R.A12P.07
TCGA.E2.A14Q.01A.11R.A12D.07		TCGA.E2.A14Q.01A.11R.A12D.07
TCGA.A8.A09B.01A.11R.A00Z.07		TCGA.A8.A09B.01A.11R.A00Z.07
TCGA.BH.A0E9.01B.11R.A115.07		TCGA.BH.A0E9.01B.11R.A115.07
TCGA.B6.A0X0.01A.21R.A115.07		TCGA.B6.A0X0.01A.21R.A115.07
TCGA.A7.A0D9.01A.31R.A056.07		TCGA.A7.A0D9.01A.31R.A056.07
TCGA.A2.A0YL.01A.21R.A109.07		TCGA.A2.A0YL.01A.21R.A109.07
TCGA.BH.A0HK.01A.11R.A056.07		TCGA.BH.A0HK.01A.11R.A056.07
TCGA.BH.A18N.01A.11R.A12D.07		TCGA.BH.A18N.01A.11R.A12D.07
TCGA.AO.A12G.01A.11R.A10J.07		TCGA.AO.A12G.01A.11R.A10J.07
TCGA.BH.A18M.01A.11R.A12D.07		TCGA.BH.A18M.01A.11R.A12D.07
TCGA.AR.A0TR.01A.11R.A084.07		TCGA.AR.A0TR.01A.11R.A084.07
TCGA.AN.A0XT.01A.11R.A109.07		TCGA.AN.A0XT.01A.11R.A109.07
TCGA.E2.A10E.01A.21R.A10J.07		TCGA.E2.A10E.01A.21R.A10J.07
TCGA.A7.A0CG.01A.12R.A056.07		TCGA.A7.A0CG.01A.12R.A056.07
TCGA.A2.A0EV.01A.11R.A034.07		TCGA.A2.A0EV.01A.11R.A034.07
TCGA.A2.A04N.01A.11R.A115.07		TCGA.A2.A04N.01A.11R.A115.07
TCGA.A8.A08Z.01A.21R.A00Z.07		TCGA.A8.A08Z.01A.21R.A00Z.07
TCGA.C8.A133.01A.32R.A12D.07		TCGA.C8.A133.01A.32R.A12D.07
TCGA.A8.A07F.01A.11R.A00Z.07		TCGA.A8.A07F.01A.11R.A00Z.07
TCGA.BH.A0BV.01A.11R.A00Z.07		TCGA.BH.A0BV.01A.11R.A00Z.07
TCGA.A8.A0A4.01A.11R.A00Z.07		TCGA.A8.A0A4.01A.11R.A00Z.07
TCGA.A8.A06Y.01A.21R.A00Z.07		TCGA.A8.A06Y.01A.21R.A00Z.07
TCGA.A2.A0CQ.01A.21R.A034.07		TCGA.A2.A0CQ.01A.21R.A034.07
TCGA.BH.A0BS.01A.11R.A12P.07		TCGA.BH.A0BS.01A.11R.A12P.07
TCGA.A7.A0CD.01A.11R.A00Z.07		TCGA.A7.A0CD.01A.11R.A00Z.07
TCGA.C8.A132.01A.31R.A115.07		TCGA.C8.A132.01A.31R.A115.07
TCGA.AR.A1AK.01A.21R.A12P.07		TCGA.AR.A1AK.01A.21R.A12P.07
TCGA.BH.A0DH.01A.11R.A084.07		TCGA.BH.A0DH.01A.11R.A084.07
TCGA.BH.A0C1.01B.11R.A12D.07		TCGA.BH.A0C1.01B.11R.A12D.07
TCGA.E2.A154.01A.11R.A115.07		TCGA.E2.A154.01A.11R.A115.07
TCGA.A2.A0CU.01A.12R.A034.07		TCGA.A2.A0CU.01A.12R.A034.07
TCGA.E2.A1B1.01A.21R.A12P.07		TCGA.E2.A1B1.01A.21R.A12P.07
TCGA.B6.A0RM.01A.11R.A084.07		TCGA.B6.A0RM.01A.11R.A084.07
TCGA.E2.A10B.01A.11R.A10J.07		TCGA.E2.A10B.01A.11R.A10J.07
TCGA.BH.A0H9.01A.11R.A056.07		TCGA.BH.A0H9.01A.11R.A056.07
TCGA.A2.A0YF.01A.21R.A109.07		TCGA.A2.A0YF.01A.21R.A109.07
TCGA.AN.A0XN.01A.21R.A109.07		TCGA.AN.A0XN.01A.21R.A109.07
TCGA.AR.A1AS.01A.11R.A12P.07		TCGA.AR.A1AS.01A.11R.A12P.07
TCGA.AN.A04A.01A.21R.A034.07		TCGA.AN.A04A.01A.21R.A034.07
TCGA.AN.A0FD.01A.11R.A034.07		TCGA.AN.A0FD.01A.11R.A034.07
TCGA.B6.A0IO.01A.11R.A034.07		TCGA.B6.A0IO.01A.11R.A034.07
TCGA.BH.A0BC.01A.22R.A084.07		TCGA.BH.A0BC.01A.22R.A084.07
TCGA.A8.A086.01A.11R.A00Z.07		TCGA.A8.A086.01A.11R.A00Z.07
TCGA.A2.A04V.01A.21R.A034.07		TCGA.A2.A04V.01A.21R.A034.07
TCGA.A1.A0SJ.01A.11R.A084.07		TCGA.A1.A0SJ.01A.11R.A084.07
TCGA.AN.A0FZ.01A.11R.A034.07		TCGA.AN.A0FZ.01A.11R.A034.07
TCGA.A8.A07P.01A.11R.A00Z.07		TCGA.A8.A07P.01A.11R.A00Z.07
TCGA.BH.A0GY.01A.11R.A056.07		TCGA.BH.A0GY.01A.11R.A056.07
TCGA.BH.A0BR.01A.21R.A115.07		TCGA.BH.A0BR.01A.21R.A115.07
TCGA.AQ.A04L.01B.21R.A10J.07		TCGA.AQ.A04L.01B.21R.A10J.07
TCGA.AR.A1AX.01A.11R.A12P.07		TCGA.AR.A1AX.01A.11R.A12P.07
TCGA.A2.A04Y.01A.21R.A034.07		TCGA.A2.A04Y.01A.21R.A034.07
TCGA.BH.A0DK.01A.21R.A056.07		TCGA.BH.A0DK.01A.21R.A056.07
TCGA.E2.A14Z.01A.11R.A115.07		TCGA.E2.A14Z.01A.11R.A115.07
TCGA.E2.A15R.01A.11R.A115.07		TCGA.E2.A15R.01A.11R.A115.07
TCGA.A8.A07E.01A.11R.A034.07		TCGA.A8.A07E.01A.11R.A034.07
TCGA.AN.A0FW.01A.11R.A034.07		TCGA.AN.A0FW.01A.11R.A034.07
TCGA.BH.A0EA.01A.11R.A115.07	31.74	TCGA.BH.A0EA.01A.11R.A115.07
TCGA.C8.A12N.01A.11R.A115.07	30.62	TCGA.C8.A12N.01A.11R.A115.07
TCGA.AO.A0J8.01A.21R.A034.07	30.02	TCGA.AO.A0J8.01A.21R.A034.07
TCGA.A2.A0CS.01A.11R.A115.07	29.68	TCGA.A2.A0CS.01A.11R.A115.07
TCGA.A2.A0YK.01A.22R.A109.07	29.34	TCGA.A2.A0YK.01A.22R.A109.07
TCGA.AO.A12H.01A.11R.A115.07	26.68	TCGA.AO.A12H.01A.11R.A115.07
TCGA.A8.A091.01A.11R.A00Z.07	25.73	TCGA.A8.A091.01A.11R.A00Z.07
TCGA.E2.A1B6.01A.31R.A12P.07	25.54	TCGA.E2.A1B6.01A.31R.A12P.07
TCGA.AO.A126.01A.11R.A10J.07	24.24	TCGA.AO.A126.01A.11R.A10J.07
TCGA.E2.A1BD.01A.11R.A12P.07	24.18	TCGA.E2.A1BD.01A.11R.A12P.07
TCGA.A8.A06N.01A.12R.A056.07	23.94	TCGA.A8.A06N.01A.12R.A056.07
TCGA.C8.A12M.01A.11R.A115.07	22.06	TCGA.C8.A12M.01A.11R.A115.07
TCGA.BH.A18J.01A.11R.A12D.07	21.42	TCGA.BH.A18J.01A.11R.A12D.07
TCGA.E2.A108.01A.13R.A10J.07	21.31	TCGA.E2.A108.01A.13R.A10J.07
TCGA.BH.A0C3.01A.21R.A12P.07	20.87	TCGA.BH.A0C3.01A.21R.A12P.07
TCGA.BH.A0HW.01A.11R.A034.07	20.70	TCGA.BH.A0HW.01A.11R.A034.07
TCGA.A8.A09C.01A.11R.A00Z.07	20.51	TCGA.A8.A09C.01A.11R.A00Z.07
TCGA.AO.A0JI.01A.21R.A056.07	19.73	TCGA.AO.A0JI.01A.21R.A056.07
TCGA.A8.A07Z.01A.11R.A00Z.07	19.63	TCGA.A8.A07Z.01A.11R.A00Z.07
TCGA.A2.A0CT.01A.31R.A056.07	19.42	TCGA.A2.A0CT.01A.31R.A056.07
TCGA.C8.A12Y.01A.11R.A12D.07	18.50	TCGA.C8.A12Y.01A.11R.A12D.07
TCGA.AN.A0FF.01A.11R.A034.07	18.11	TCGA.AN.A0FF.01A.11R.A034.07
TCGA.AN.A049.01A.21R.A00Z.07	18.08	TCGA.AN.A049.01A.21R.A00Z.07
TCGA.AN.A0AS.01A.11R.A00Z.07	17.75	TCGA.AN.A0AS.01A.11R.A00Z.07
TCGA.BH.A0AY.01A.21R.A00Z.07	17.74	TCGA.BH.A0AY.01A.21R.A00Z.07
TCGA.A8.A09R.01A.11R.A00Z.07	16.99	TCGA.A8.A09R.01A.11R.A00Z.07
TCGA.E2.A10A.01A.21R.A115.07	16.63	TCGA.E2.A10A.01A.21R.A115.07
TCGA.BH.A0BF.01A.21R.A12P.07	16.31	TCGA.BH.A0BF.01A.21R.A12P.07
TCGA.A2.A0EY.01A.11R.A034.07	15.78	TCGA.A2.A0EY.01A.11R.A034.07
TCGA.AR.A0TZ.01A.12R.A084.07	15.12	TCGA.AR.A0TZ.01A.12R.A084.07
TCGA.AR.A1AO.01A.11R.A12P.07	15.05	TCGA.AR.A1AO.01A.11R.A12P.07
TCGA.E2.A155.01A.11R.A12D.07	15.03	TCGA.E2.A155.01A.11R.A12D.07
TCGA.AN.A0FV.01A.11R.A00Z.07	14.61	TCGA.AN.A0FV.01A.11R.A00Z.07
TCGA.B6.A0RH.01A.21R.A115.07	14.54	TCGA.B6.A0RH.01A.21R.A115.07
TCGA.B6.A0IB.01A.11R.A034.07	14.43	TCGA.B6.A0IB.01A.11R.A034.07
TCGA.E2.A107.01A.11R.A10J.07	14.29	TCGA.E2.A107.01A.11R.A10J.07
TCGA.BH.A0B7.01A.12R.A115.07	14.27	TCGA.BH.A0B7.01A.12R.A115.07
TCGA.A7.A13F.01A.11R.A12P.07	14.19	TCGA.A7.A13F.01A.11R.A12P.07
TCGA.A8.A09M.01A.11R.A00Z.07	14.15	TCGA.A8.A09M.01A.11R.A00Z.07
TCGA.AR.A0U3.01A.11R.A109.07	13.91	TCGA.AR.A0U3.01A.11R.A109.07
TCGA.AO.A0J7.01A.11R.A034.07	13.90	TCGA.AO.A0J7.01A.11R.A034.07
TCGA.BH.A18P.01A.11R.A12D.07	13.36	TCGA.BH.A18P.01A.11R.A12D.07
TCGA.BH.A18F.01A.11R.A12D.07	13.33	TCGA.BH.A18F.01A.11R.A12D.07
TCGA.BH.A0DD.01A.31R.A12P.07	13.24	TCGA.BH.A0DD.01A.31R.A12P.07
TCGA.BH.A18L.01A.32R.A12D.07	13.21	TCGA.BH.A18L.01A.32R.A12D.07
TCGA.A7.A0CJ.01A.21R.A00Z.07	13.20	TCGA.A7.A0CJ.01A.21R.A00Z.07
TCGA.E2.A10C.01A.21R.A10J.07	13.15	TCGA.E2.A10C.01A.21R.A10J.07
TCGA.AN.A0XW.01A.11R.A109.07	13.10	TCGA.AN.A0XW.01A.11R.A109.07
TCGA.B6.A0RL.01A.11R.A084.07	13.10	TCGA.B6.A0RL.01A.11R.A084.07
TCGA.BH.A0B5.01A.11R.A12P.07	12.96	TCGA.BH.A0B5.01A.11R.A12P.07
TCGA.AR.A0TV.01A.21R.A084.07	12.82	TCGA.AR.A0TV.01A.21R.A084.07
TCGA.AR.A1AV.01A.21R.A12P.07	12.78	TCGA.AR.A1AV.01A.21R.A12P.07
TCGA.E2.A15K.01A.11R.A12P.07	12.75	TCGA.E2.A15K.01A.11R.A12P.07
TCGA.A2.A0YH.01A.11R.A109.07	12.17	TCGA.A2.A0YH.01A.11R.A109.07
TCGA.A2.A0D4.01A.11R.A00Z.07	12.16	TCGA.A2.A0D4.01A.11R.A00Z.07
TCGA.A8.A08J.01A.11R.A00Z.07	12.14	TCGA.A8.A08J.01A.11R.A00Z.07
TCGA.A8.A07W.01A.11R.A00Z.07	12.05	TCGA.A8.A07W.01A.11R.A00Z.07
TCGA.AN.A0FY.01A.11R.A034.07	12.00	TCGA.AN.A0FY.01A.11R.A034.07
TCGA.AN.A0FL.01A.11R.A034.07	11.85	TCGA.AN.A0FL.01A.11R.A034.07
TCGA.A8.A084.01A.21R.A00Z.07	11.69	TCGA.A8.A084.01A.21R.A00Z.07
TCGA.BH.A0C7.01B.11R.A115.07	11.58	TCGA.BH.A0C7.01B.11R.A115.07
TCGA.AO.A12D.01A.11R.A115.07	11.58	TCGA.AO.A12D.01A.11R.A115.07
TCGA.C8.A12T.01A.11R.A115.07	11.54	TCGA.C8.A12T.01A.11R.A115.07
TCGA.AO.A03L.01A.41R.A056.07	11.49	TCGA.AO.A03L.01A.41R.A056.07
TCGA.AO.A0JD.01A.11R.A056.07	11.49	TCGA.AO.A0JD.01A.11R.A056.07
TCGA.B6.A0I9.01A.11R.A034.07	11.36	TCGA.B6.A0I9.01A.11R.A034.07
TCGA.AO.A0JM.01A.21R.A056.07	11.28	TCGA.AO.A0JM.01A.21R.A056.07
TCGA.A2.A0T2.01A.11R.A084.07	11.01	TCGA.A2.A0T2.01A.11R.A084.07
TCGA.A2.A0T3.01A.21R.A115.07	10.97	TCGA.A2.A0T3.01A.21R.A115.07
TCGA.AR.A0TY.01A.12R.A115.07	10.89	TCGA.AR.A0TY.01A.12R.A115.07
TCGA.B6.A0WX.01A.11R.A109.07	10.49	TCGA.B6.A0WX.01A.11R.A109.07
TCGA.BH.A0HU.01A.11R.A034.07	10.45	TCGA.BH.A0HU.01A.11R.A034.07
TCGA.A8.A076.01A.21R.A00Z.07	10.42	TCGA.A8.A076.01A.21R.A00Z.07
TCGA.AN.A0AJ.01A.11R.A00Z.07	10.42	TCGA.AN.A0AJ.01A.11R.A00Z.07
TCGA.AN.A0AM.01A.11R.A034.07	10.37	TCGA.AN.A0AM.01A.11R.A034.07
TCGA.A8.A09G.01A.21R.A00Z.07	10.27	TCGA.A8.A09G.01A.21R.A00Z.07
TCGA.C8.A12U.01A.11R.A115.07	10.23	TCGA.C8.A12U.01A.11R.A115.07
TCGA.A2.A0D1.01A.11R.A034.07	10.17	TCGA.A2.A0D1.01A.11R.A034.07
TCGA.C8.A12Z.01A.11R.A115.07	9.82	TCGA.C8.A12Z.01A.11R.A115.07
TCGA.BH.A18R.01A.11R.A12D.07	9.81	TCGA.BH.A18R.01A.11R.A12D.07
TCGA.B6.A0IK.01A.12R.A056.07	9.75	TCGA.B6.A0IK.01A.12R.A056.07
TCGA.A8.A09X.01A.11R.A00Z.07	9.67	TCGA.A8.A09X.01A.11R.A00Z.07
TCGA.C8.A130.01A.31R.A115.07	9.64	TCGA.C8.A130.01A.31R.A115.07
TCGA.A2.A0CL.01A.11R.A115.07	9.56	TCGA.A2.A0CL.01A.11R.A115.07
TCGA.A2.A0YG.01A.21R.A109.07	9.43	TCGA.A2.A0YG.01A.21R.A109.07
TCGA.E2.A158.01A.11R.A12D.07	8.92	TCGA.E2.A158.01A.11R.A12D.07
TCGA.E2.A14P.01A.31R.A12D.07	8.66	TCGA.E2.A14P.01A.31R.A12D.07
TCGA.A7.A0DA.01A.31R.A115.07	8.56	TCGA.A7.A0DA.01A.31R.A115.07
TCGA.E2.A14X.01A.11R.A115.07	8.51	TCGA.E2.A14X.01A.11R.A115.07
TCGA.E2.A150.01A.11R.A12D.07	8.50	TCGA.E2.A150.01A.11R.A12D.07
TCGA.A2.A0ST.01A.12R.A084.07	8.44	TCGA.A2.A0ST.01A.12R.A084.07
TCGA.A2.A0SX.01A.12R.A084.07	8.43	TCGA.A2.A0SX.01A.12R.A084.07
TCGA.D8.A13Y.01A.11R.A115.07	8.37	TCGA.D8.A13Y.01A.11R.A115.07
TCGA.A2.A0EQ.01A.11R.A034.07	8.36	TCGA.A2.A0EQ.01A.11R.A034.07
TCGA.AN.A0FJ.01A.11R.A00Z.07	8.26	TCGA.AN.A0FJ.01A.11R.A00Z.07
TCGA.C8.A135.01A.11R.A115.07	8.23	TCGA.C8.A135.01A.11R.A115.07
TCGA.AO.A0JL.01A.11R.A056.07	8.04	TCGA.AO.A0JL.01A.11R.A056.07
TCGA.A8.A08L.01A.11R.A00Z.07	8.03	TCGA.A8.A08L.01A.11R.A00Z.07
TCGA.AN.A0FX.01A.11R.A034.07	7.99	TCGA.AN.A0FX.01A.11R.A034.07
TCGA.C8.A12V.01A.11R.A115.07	7.98	TCGA.C8.A12V.01A.11R.A115.07
TCGA.BH.A0EE.01A.11R.A034.07	7.83	TCGA.BH.A0EE.01A.11R.A034.07
TCGA.E2.A1B0.01A.11R.A12P.07	7.82	TCGA.E2.A1B0.01A.11R.A12P.07
TCGA.C8.A131.01A.11R.A115.07	7.78	TCGA.C8.A131.01A.11R.A115.07
TCGA.A1.A0SO.01A.22R.A084.07	7.72	TCGA.A1.A0SO.01A.22R.A084.07
TCGA.B6.A0RU.01A.11R.A084.07	7.58	TCGA.B6.A0RU.01A.11R.A084.07
TCGA.AR.A0TP.01A.11R.A084.07	7.56	TCGA.AR.A0TP.01A.11R.A084.07
TCGA.BH.A0DL.01A.11R.A115.07	7.52	TCGA.BH.A0DL.01A.11R.A115.07
TCGA.E2.A1B5.01A.21R.A12P.07	7.49	TCGA.E2.A1B5.01A.21R.A12P.07
TCGA.BH.A0BW.01A.11R.A115.07	7.48	TCGA.BH.A0BW.01A.11R.A115.07
TCGA.BH.A0AV.01A.31R.A115.07	7.47	TCGA.BH.A0AV.01A.31R.A115.07
TCGA.A1.A0SK.01A.12R.A084.07	7.45	TCGA.A1.A0SK.01A.12R.A084.07
TCGA.AO.A12F.01A.11R.A115.07	7.43	TCGA.AO.A12F.01A.11R.A115.07
TCGA.A2.A04Q.01A.21R.A034.07	7.39	TCGA.A2.A04Q.01A.21R.A034.07
TCGA.D8.A13Z.01A.11R.A115.07	7.30	TCGA.D8.A13Z.01A.11R.A115.07
TCGA.E2.A159.01A.11R.A115.07	7.23	TCGA.E2.A159.01A.11R.A115.07
TCGA.AN.A04D.01A.21R.A034.07	7.13	TCGA.AN.A04D.01A.21R.A034.07
TCGA.A7.A0CE.01A.11R.A00Z.07	7.12	TCGA.A7.A0CE.01A.11R.A00Z.07
TCGA.AR.A0TS.01A.11R.A115.07	7.08	TCGA.AR.A0TS.01A.11R.A115.07
TCGA.AN.A0AR.01A.11R.A00Z.07	6.99	TCGA.AN.A0AR.01A.11R.A00Z.07
TCGA.E2.A14Y.01A.21R.A12D.07	6.97	TCGA.E2.A14Y.01A.21R.A12D.07
TCGA.C8.A12K.01A.21R.A115.07	6.80	TCGA.C8.A12K.01A.21R.A115.07
TCGA.BH.A0RX.01A.21R.A084.07	6.79	TCGA.BH.A0RX.01A.21R.A084.07
TCGA.B6.A0IQ.01A.11R.A034.07	6.77	TCGA.B6.A0IQ.01A.11R.A034.07
TCGA.A2.A0CM.01A.31R.A034.07	6.73	TCGA.A2.A0CM.01A.31R.A034.07
TCGA.AO.A0J6.01A.11R.A034.07	6.72	TCGA.AO.A0J6.01A.11R.A034.07
TCGA.B6.A0RT.01A.21R.A084.07	6.70	TCGA.B6.A0RT.01A.21R.A084.07
TCGA.BH.A18Q.01A.12R.A12D.07	6.65	TCGA.BH.A18Q.01A.12R.A12D.07
TCGA.AR.A0U4.01A.11R.A109.07	6.63	TCGA.AR.A0U4.01A.11R.A109.07
TCGA.AR.A1AJ.01A.21R.A12P.07	6.62	TCGA.AR.A1AJ.01A.21R.A12P.07
TCGA.AR.A1AQ.01A.11R.A12P.07	6.54	TCGA.AR.A1AQ.01A.11R.A12P.07
TCGA.A7.A13D.01A.13R.A12P.07	6.52	TCGA.A7.A13D.01A.13R.A12P.07
TCGA.AR.A1AH.01A.11R.A12D.07	6.50	TCGA.AR.A1AH.01A.11R.A12D.07
TCGA.AN.A0XU.01A.11R.A109.07	6.49	TCGA.AN.A0XU.01A.11R.A109.07
TCGA.BH.A18V.01A.11R.A12D.07	6.46	TCGA.BH.A18V.01A.11R.A12D.07
TCGA.A8.A07R.01A.21R.A034.07	6.45	TCGA.A8.A07R.01A.21R.A034.07
TCGA.AO.A129.01A.21R.A10J.07	6.44	TCGA.AO.A129.01A.21R.A10J.07
TCGA.B6.A0IJ.01A.11R.A034.07	6.41	TCGA.B6.A0IJ.01A.11R.A034.07
TCGA.AR.A1AI.01A.11R.A12P.07	6.39	TCGA.AR.A1AI.01A.11R.A12P.07
TCGA.AR.A1AY.01A.21R.A12P.07	6.31	TCGA.AR.A1AY.01A.21R.A12P.07
TCGA.A8.A07O.01A.11R.A00Z.07	6.17	TCGA.A8.A07O.01A.11R.A00Z.07
