Gene	Score	Description
TCGA-B0-4824		TCGA-B0-4824
TCGA-B0-4845		TCGA-B0-4845
TCGA-B0-5690		TCGA-B0-5690
TCGA-B0-5712		TCGA-B0-5712
TCGA-BP-4760		TCGA-BP-4760
TCGA-BP-5181		TCGA-BP-5181
TCGA-CJ-4869		TCGA-CJ-4869
TCGA-CJ-5689		TCGA-CJ-5689
TCGA-CW-5587		TCGA-CW-5587
TCGA-CZ-4864		TCGA-CZ-4864
TCGA-CZ-5464		TCGA-CZ-5464
TCGA-CJ-5682		TCGA-CJ-5682
TCGA-CW-5580		TCGA-CW-5580
TCGA-CW-5583		TCGA-CW-5583
TCGA-CZ-4863		TCGA-CZ-4863
TCGA-B0-4945		TCGA-B0-4945
TCGA-CJ-4908		TCGA-CJ-4908
TCGA-CW-5589		TCGA-CW-5589
TCGA-CZ-4866		TCGA-CZ-4866
TCGA-AK-3428		TCGA-AK-3428
TCGA-B0-4815		TCGA-B0-4815
TCGA-CW-5591		TCGA-CW-5591
TCGA-B0-5100		TCGA-B0-5100
TCGA-B0-5711		TCGA-B0-5711
TCGA-CJ-4912		TCGA-CJ-4912
TCGA-B0-5692		TCGA-B0-5692
TCGA-CJ-4904		TCGA-CJ-4904
TCGA-CJ-5686		TCGA-CJ-5686
TCGA-CJ-5684		TCGA-CJ-5684
TCGA-BP-5178		TCGA-BP-5178
TCGA-CJ-4905		TCGA-CJ-4905
TCGA-CZ-5982		TCGA-CZ-5982
TCGA-B0-5693		TCGA-B0-5693
TCGA-B0-5812		TCGA-B0-5812
TCGA-CJ-4907		TCGA-CJ-4907
TCGA-CJ-6030		TCGA-CJ-6030
TCGA-B0-5104		TCGA-B0-5104
TCGA-B0-5106		TCGA-B0-5106
TCGA-CJ-6031		TCGA-CJ-6031
TCGA-CJ-6028		TCGA-CJ-6028
TCGA-BP-5180		TCGA-BP-5180
TCGA-B0-4700		TCGA-B0-4700
TCGA-B0-4842		TCGA-B0-4842
TCGA-CJ-6032		TCGA-CJ-6032
TCGA-AK-3434		TCGA-AK-3434
TCGA-CZ-5989		TCGA-CZ-5989
TCGA-B0-5709		TCGA-B0-5709
TCGA-CJ-4897		TCGA-CJ-4897
TCGA-CW-5585		TCGA-CW-5585
TCGA-CZ-5452		TCGA-CZ-5452
TCGA-CZ-5457		TCGA-CZ-5457
TCGA-CZ-5985		TCGA-CZ-5985
TCGA-CW-6093		TCGA-CW-6093
TCGA-CZ-5984		TCGA-CZ-5984
TCGA-CZ-4859		TCGA-CZ-4859
TCGA-CW-6090		TCGA-CW-6090
TCGA-CJ-6027		TCGA-CJ-6027
TCGA-BP-5170		TCGA-BP-5170
TCGA-CJ-4882		TCGA-CJ-4882
TCGA-CJ-4903		TCGA-CJ-4903
TCGA-B0-5705		TCGA-B0-5705
TCGA-B0-5698		TCGA-B0-5698
TCGA-CJ-4902		TCGA-CJ-4902
TCGA-B0-5713		TCGA-B0-5713
TCGA-CJ-4920	15.40	TCGA-CJ-4920
TCGA-BP-5010	12.45	TCGA-BP-5010
TCGA-B0-5080	12.34	TCGA-B0-5080
TCGA-B0-5102	12.09	TCGA-B0-5102
TCGA-BP-5176	10.11	TCGA-BP-5176
TCGA-BP-5168	9.50	TCGA-BP-5168
TCGA-B0-4811	9.41	TCGA-B0-4811
TCGA-B0-4828	9.17	TCGA-B0-4828
TCGA-CZ-5469	9.06	TCGA-CZ-5469
TCGA-CJ-5676	8.88	TCGA-CJ-5676
TCGA-CJ-5675	8.33	TCGA-CJ-5675
TCGA-CZ-5468	7.92	TCGA-CZ-5468
TCGA-B0-4693	7.81	TCGA-B0-4693
TCGA-B0-4852	7.55	TCGA-B0-4852
TCGA-B0-4827	6.66	TCGA-B0-4827
TCGA-CZ-5461	6.51	TCGA-CZ-5461
TCGA-B0-5699	6.16	TCGA-B0-5699
TCGA-B0-4691	6.03	TCGA-B0-4691
TCGA-B0-4849	6.01	TCGA-B0-4849
TCGA-CJ-5671	5.96	TCGA-CJ-5671
TCGA-B0-5099	5.84	TCGA-B0-5099
TCGA-CJ-5683	5.43	TCGA-CJ-5683
TCGA-B0-5092	5.33	TCGA-B0-5092
TCGA-CJ-6033	5.28	TCGA-CJ-6033
TCGA-CZ-5467	5.25	TCGA-CZ-5467
TCGA-B0-4712	5.22	TCGA-B0-4712
TCGA-B0-5109	5.04	TCGA-B0-5109
TCGA-B0-4844	4.97	TCGA-B0-4844
TCGA-B0-4823	4.96	TCGA-B0-4823
TCGA-CZ-5462	4.82	TCGA-CZ-5462
TCGA-CJ-5672	4.70	TCGA-CJ-5672
TCGA-B0-5095	4.62	TCGA-B0-5095
TCGA-B0-5706	4.57	TCGA-B0-5706
TCGA-CZ-5458	4.53	TCGA-CZ-5458
TCGA-B0-5096	4.34	TCGA-B0-5096
TCGA-CJ-4923	4.27	TCGA-CJ-4923
TCGA-B0-4843	4.14	TCGA-B0-4843
TCGA-B0-4810	4.14	TCGA-B0-4810
TCGA-CZ-5455	4.14	TCGA-CZ-5455
TCGA-B0-5094	3.92	TCGA-B0-5094
TCGA-CW-5581	3.89	TCGA-CW-5581
TCGA-B0-4816	3.84	TCGA-B0-4816
TCGA-B0-4818	3.79	TCGA-B0-4818
TCGA-CJ-5677	3.75	TCGA-CJ-5677
TCGA-CJ-5680	3.71	TCGA-CJ-5680
TCGA-BP-4770	3.08	TCGA-BP-4770
TCGA-CJ-5679	3.08	TCGA-CJ-5679
TCGA-CZ-5987	3.08	TCGA-CZ-5987
TCGA-B0-4706	2.85	TCGA-B0-4706
TCGA-CJ-4918	2.48	TCGA-CJ-4918
TCGA-B0-5691	2.46	TCGA-B0-5691
TCGA-DV-5576	2.46	TCGA-DV-5576
TCGA-B0-4813	2.40	TCGA-B0-4813
TCGA-B0-4814	1.99	TCGA-B0-4814
TCGA-BP-5189	1.98	TCGA-BP-5189
TCGA-B0-4697	1.95	TCGA-B0-4697
TCGA-B0-5107	1.73	TCGA-B0-5107
TCGA-CJ-5681	1.73	TCGA-CJ-5681
TCGA-B0-4819	1.05	TCGA-B0-4819
TCGA-CJ-5678	0.91	TCGA-CJ-5678
TCGA-BP-5173	0.86	TCGA-BP-5173
TCGA-B0-4847	0.60	TCGA-B0-4847
TCGA-B0-4817	0.25	TCGA-B0-4817
