Gene	Score	Description
TCGA-B0-4690		TCGA-B0-4690
TCGA-B0-4698		TCGA-B0-4698
TCGA-B0-4699		TCGA-B0-4699
TCGA-B0-4701		TCGA-B0-4701
TCGA-B0-4703		TCGA-B0-4703
TCGA-B0-4713		TCGA-B0-4713
TCGA-B0-4714		TCGA-B0-4714
TCGA-B0-4821		TCGA-B0-4821
TCGA-CW-5584		TCGA-CW-5584
TCGA-CW-6097		TCGA-CW-6097
TCGA-B0-4707		TCGA-B0-4707
TCGA-B0-4706		TCGA-B0-4706
TCGA-B0-4846		TCGA-B0-4846
TCGA-CZ-5454		TCGA-CZ-5454
TCGA-B0-4819		TCGA-B0-4819
TCGA-B0-5109		TCGA-B0-5109
TCGA-DV-5576		TCGA-DV-5576
TCGA-BP-5189		TCGA-BP-5189
TCGA-B0-4814		TCGA-B0-4814
TCGA-B0-5080		TCGA-B0-5080
TCGA-B0-5092		TCGA-B0-5092
TCGA-B0-4813		TCGA-B0-4813
TCGA-B0-4841		TCGA-B0-4841
TCGA-B0-5099		TCGA-B0-5099
TCGA-CJ-5678		TCGA-CJ-5678
TCGA-B0-4694		TCGA-B0-4694
TCGA-B0-5694		TCGA-B0-5694
TCGA-B0-5107		TCGA-B0-5107
TCGA-B0-4852		TCGA-B0-4852
TCGA-BP-5173		TCGA-BP-5173
TCGA-B0-5095		TCGA-B0-5095
TCGA-B0-4828		TCGA-B0-4828
TCGA-CZ-5461		TCGA-CZ-5461
TCGA-B0-4697		TCGA-B0-4697
TCGA-B0-4843		TCGA-B0-4843
TCGA-CZ-5455		TCGA-CZ-5455
TCGA-CJ-5680		TCGA-CJ-5680
TCGA-CZ-5987		TCGA-CZ-5987
TCGA-BP-5010		TCGA-BP-5010
TCGA-CZ-5467		TCGA-CZ-5467
TCGA-B0-4691		TCGA-B0-4691
TCGA-B0-4810		TCGA-B0-4810
TCGA-CZ-5469		TCGA-CZ-5469
TCGA-CJ-6033		TCGA-CJ-6033
TCGA-B0-4823		TCGA-B0-4823
TCGA-BP-4770		TCGA-BP-4770
TCGA-CJ-5679		TCGA-CJ-5679
TCGA-B0-5094		TCGA-B0-5094
TCGA-CZ-5462		TCGA-CZ-5462
TCGA-CZ-5468		TCGA-CZ-5468
TCGA-B0-4844		TCGA-B0-4844
TCGA-CJ-5677		TCGA-CJ-5677
TCGA-CZ-4865		TCGA-CZ-4865
TCGA-CJ-4920		TCGA-CJ-4920
TCGA-B0-5713	13.76	TCGA-B0-5713
TCGA-B0-4811	7.54	TCGA-B0-4811
TCGA-CJ-4907	6.49	TCGA-CJ-4907
TCGA-B0-4842	6.45	TCGA-B0-4842
TCGA-CJ-6027	6.26	TCGA-CJ-6027
TCGA-CJ-6031	6.23	TCGA-CJ-6031
TCGA-CJ-4912	5.89	TCGA-CJ-4912
TCGA-B0-5698	5.48	TCGA-B0-5698
TCGA-CJ-6030	5.20	TCGA-CJ-6030
TCGA-CJ-4918	5.13	TCGA-CJ-4918
TCGA-B0-5104	5.11	TCGA-B0-5104
TCGA-CW-6093	5.02	TCGA-CW-6093
TCGA-CW-5580	5.00	TCGA-CW-5580
TCGA-B0-5100	4.71	TCGA-B0-5100
TCGA-CJ-5682	4.70	TCGA-CJ-5682
TCGA-CJ-4902	4.69	TCGA-CJ-4902
TCGA-BP-5180	4.63	TCGA-BP-5180
TCGA-CZ-4866	4.59	TCGA-CZ-4866
TCGA-B0-5705	4.58	TCGA-B0-5705
TCGA-CJ-4904	4.50	TCGA-CJ-4904
TCGA-CW-6090	4.49	TCGA-CW-6090
TCGA-BP-5178	4.49	TCGA-BP-5178
TCGA-B0-5812	4.39	TCGA-B0-5812
TCGA-CZ-5989	4.34	TCGA-CZ-5989
TCGA-CJ-4897	4.33	TCGA-CJ-4897
TCGA-CZ-4859	4.32	TCGA-CZ-4859
TCGA-B0-5106	4.27	TCGA-B0-5106
TCGA-BP-5170	4.14	TCGA-BP-5170
TCGA-CJ-4903	4.09	TCGA-CJ-4903
TCGA-CJ-5686	4.05	TCGA-CJ-5686
TCGA-B0-4815	3.81	TCGA-B0-4815
TCGA-B0-5693	3.81	TCGA-B0-5693
TCGA-B0-5709	3.45	TCGA-B0-5709
TCGA-CW-5583	3.35	TCGA-CW-5583
TCGA-CZ-5985	3.35	TCGA-CZ-5985
TCGA-CJ-4882	3.22	TCGA-CJ-4882
TCGA-CW-5585	3.10	TCGA-CW-5585
TCGA-CW-5589	2.75	TCGA-CW-5589
TCGA-AK-3434	2.72	TCGA-AK-3434
TCGA-AK-3428	2.65	TCGA-AK-3428
TCGA-B0-4945	2.52	TCGA-B0-4945
TCGA-CZ-5457	2.48	TCGA-CZ-5457
TCGA-CJ-6032	2.40	TCGA-CJ-6032
TCGA-CZ-4863	2.24	TCGA-CZ-4863
TCGA-B0-4700	2.22	TCGA-B0-4700
TCGA-CZ-5984	2.13	TCGA-CZ-5984
TCGA-CJ-6028	2.03	TCGA-CJ-6028
TCGA-CZ-5982	1.88	TCGA-CZ-5982
TCGA-CJ-4908	1.65	TCGA-CJ-4908
TCGA-B0-5692	1.59	TCGA-B0-5692
TCGA-CZ-5452	1.52	TCGA-CZ-5452
TCGA-CJ-4905	1.40	TCGA-CJ-4905
TCGA-CJ-5684	1.07	TCGA-CJ-5684
TCGA-B0-5711	0.46	TCGA-B0-5711
TCGA-CW-5591	0.44	TCGA-CW-5591
