Gene	Score	Description
TCGA-B0-4690		TCGA-B0-4690
TCGA-B0-4698		TCGA-B0-4698
TCGA-B0-4699		TCGA-B0-4699
TCGA-B0-4701		TCGA-B0-4701
TCGA-B0-4703		TCGA-B0-4703
TCGA-B0-4713		TCGA-B0-4713
TCGA-B0-4714		TCGA-B0-4714
TCGA-B0-4821		TCGA-B0-4821
TCGA-CW-6097		TCGA-CW-6097
TCGA-B0-4707		TCGA-B0-4707
TCGA-B0-4819		TCGA-B0-4819
TCGA-B0-4846		TCGA-B0-4846
TCGA-CZ-5454		TCGA-CZ-5454
TCGA-B0-4706		TCGA-B0-4706
TCGA-B0-5109		TCGA-B0-5109
TCGA-B0-5080		TCGA-B0-5080
TCGA-BP-5189		TCGA-BP-5189
TCGA-B0-4813		TCGA-B0-4813
TCGA-CZ-5455		TCGA-CZ-5455
TCGA-CJ-5678		TCGA-CJ-5678
TCGA-B0-4828		TCGA-B0-4828
TCGA-B0-4841		TCGA-B0-4841
TCGA-BP-5173		TCGA-BP-5173
TCGA-B0-4694		TCGA-B0-4694
TCGA-B0-5107		TCGA-B0-5107
TCGA-B0-5694		TCGA-B0-5694
TCGA-B0-5095		TCGA-B0-5095
TCGA-CJ-5680		TCGA-CJ-5680
TCGA-B0-4843		TCGA-B0-4843
TCGA-CZ-5461		TCGA-CZ-5461
TCGA-BP-5010		TCGA-BP-5010
TCGA-CZ-5469		TCGA-CZ-5469
TCGA-CZ-5987		TCGA-CZ-5987
TCGA-B0-5094		TCGA-B0-5094
TCGA-B0-4852		TCGA-B0-4852
TCGA-B0-4697		TCGA-B0-4697
TCGA-CJ-5679		TCGA-CJ-5679
TCGA-CJ-4918		TCGA-CJ-4918
TCGA-CJ-6033		TCGA-CJ-6033
TCGA-B0-4691		TCGA-B0-4691
TCGA-B0-5099		TCGA-B0-5099
TCGA-B0-4810		TCGA-B0-4810
TCGA-CJ-4920		TCGA-CJ-4920
TCGA-B0-4823		TCGA-B0-4823
TCGA-CJ-5677		TCGA-CJ-5677
TCGA-CZ-5462		TCGA-CZ-5462
TCGA-B0-4844		TCGA-B0-4844
TCGA-CZ-5468		TCGA-CZ-5468
TCGA-B0-4811		TCGA-B0-4811
TCGA-CZ-4865		TCGA-CZ-4865
TCGA-B0-5713	13.31	TCGA-B0-5713
TCGA-B0-5104	7.50	TCGA-B0-5104
TCGA-CJ-6030	7.47	TCGA-CJ-6030
TCGA-CJ-4907	7.13	TCGA-CJ-4907
TCGA-CZ-4859	6.49	TCGA-CZ-4859
TCGA-B0-5705	6.42	TCGA-B0-5705
TCGA-BP-5170	6.13	TCGA-BP-5170
TCGA-CW-5580	5.86	TCGA-CW-5580
TCGA-CZ-4866	5.69	TCGA-CZ-4866
TCGA-BP-4770	5.66	TCGA-BP-4770
TCGA-B0-4815	5.62	TCGA-B0-4815
TCGA-B0-5100	5.61	TCGA-B0-5100
TCGA-CJ-4897	5.30	TCGA-CJ-4897
TCGA-B0-4842	5.01	TCGA-B0-4842
TCGA-B0-5698	4.95	TCGA-B0-5698
TCGA-B0-5106	4.87	TCGA-B0-5106
TCGA-CZ-5467	4.76	TCGA-CZ-5467
TCGA-B0-5812	4.74	TCGA-B0-5812
TCGA-CW-6093	4.61	TCGA-CW-6093
TCGA-CJ-6031	4.59	TCGA-CJ-6031
TCGA-CW-6090	4.53	TCGA-CW-6090
TCGA-CJ-4902	4.40	TCGA-CJ-4902
TCGA-BP-5180	4.36	TCGA-BP-5180
TCGA-CJ-6027	4.34	TCGA-CJ-6027
TCGA-CW-5585	4.32	TCGA-CW-5585
TCGA-CZ-5985	4.16	TCGA-CZ-5985
TCGA-B0-5693	4.13	TCGA-B0-5693
TCGA-CW-5583	4.12	TCGA-CW-5583
TCGA-CJ-5682	3.93	TCGA-CJ-5682
TCGA-CJ-4912	3.89	TCGA-CJ-4912
TCGA-CZ-5457	3.89	TCGA-CZ-5457
TCGA-CW-5589	3.70	TCGA-CW-5589
TCGA-B0-5709	3.68	TCGA-B0-5709
TCGA-CZ-5989	3.51	TCGA-CZ-5989
TCGA-CZ-4863	3.37	TCGA-CZ-4863
TCGA-B0-5692	3.29	TCGA-B0-5692
TCGA-CJ-5686	3.26	TCGA-CJ-5686
TCGA-CJ-4903	3.13	TCGA-CJ-4903
TCGA-AK-3434	3.11	TCGA-AK-3434
TCGA-CJ-4882	2.82	TCGA-CJ-4882
TCGA-B0-4814	2.81	TCGA-B0-4814
TCGA-CJ-6032	2.47	TCGA-CJ-6032
TCGA-B0-4945	2.33	TCGA-B0-4945
TCGA-CJ-4904	2.31	TCGA-CJ-4904
TCGA-CZ-5984	2.19	TCGA-CZ-5984
TCGA-CJ-4905	2.15	TCGA-CJ-4905
TCGA-AK-3428	2.13	TCGA-AK-3428
TCGA-CJ-4908	2.11	TCGA-CJ-4908
TCGA-CJ-6028	1.93	TCGA-CJ-6028
TCGA-CZ-5982	1.77	TCGA-CZ-5982
TCGA-BP-5178	1.68	TCGA-BP-5178
TCGA-CJ-5684	1.26	TCGA-CJ-5684
TCGA-B0-5092	1.11	TCGA-B0-5092
TCGA-DV-5576	1.10	TCGA-DV-5576
TCGA-CW-5591	0.98	TCGA-CW-5591
TCGA-B0-5711	0.81	TCGA-B0-5711
TCGA-CZ-5452	0.52	TCGA-CZ-5452
TCGA-B0-4700	0.30	TCGA-B0-4700
