Gene	Score	Description
TCGA-B0-4698		TCGA-B0-4698
TCGA-B0-4699		TCGA-B0-4699
TCGA-B0-4821		TCGA-B0-4821
TCGA-CW-5584		TCGA-CW-5584
TCGA-CW-6097		TCGA-CW-6097
TCGA-B0-4690		TCGA-B0-4690
TCGA-B0-4703		TCGA-B0-4703
TCGA-B0-4713		TCGA-B0-4713
TCGA-B0-4714		TCGA-B0-4714
TCGA-B0-4707		TCGA-B0-4707
TCGA-B0-4706		TCGA-B0-4706
TCGA-B0-5092		TCGA-B0-5092
TCGA-CZ-5454		TCGA-CZ-5454
TCGA-B0-4814		TCGA-B0-4814
TCGA-B0-4819		TCGA-B0-4819
TCGA-B0-4846		TCGA-B0-4846
TCGA-CJ-5678		TCGA-CJ-5678
TCGA-B0-4813		TCGA-B0-4813
TCGA-B0-5080		TCGA-B0-5080
TCGA-DV-5576		TCGA-DV-5576
TCGA-CZ-5461		TCGA-CZ-5461
TCGA-B0-5099		TCGA-B0-5099
TCGA-BP-5010		TCGA-BP-5010
TCGA-B0-4841		TCGA-B0-4841
TCGA-B0-4828		TCGA-B0-4828
TCGA-B0-4694		TCGA-B0-4694
TCGA-B0-4852		TCGA-B0-4852
TCGA-CZ-5455		TCGA-CZ-5455
TCGA-CJ-5680		TCGA-CJ-5680
TCGA-B0-4697		TCGA-B0-4697
TCGA-BP-5173		TCGA-BP-5173
TCGA-B0-4810		TCGA-B0-4810
TCGA-CZ-5467		TCGA-CZ-5467
TCGA-CZ-5469		TCGA-CZ-5469
TCGA-CJ-4918		TCGA-CJ-4918
TCGA-B0-5107		TCGA-B0-5107
TCGA-B0-4691		TCGA-B0-4691
TCGA-B0-5095		TCGA-B0-5095
TCGA-CJ-6033		TCGA-CJ-6033
TCGA-BP-4770		TCGA-BP-4770
TCGA-B0-5094		TCGA-B0-5094
TCGA-B0-4811		TCGA-B0-4811
TCGA-B0-4844		TCGA-B0-4844
TCGA-CJ-5677		TCGA-CJ-5677
TCGA-CJ-5679		TCGA-CJ-5679
TCGA-CZ-5468		TCGA-CZ-5468
TCGA-B0-4823		TCGA-B0-4823
TCGA-CZ-4865		TCGA-CZ-4865
TCGA-CZ-5462		TCGA-CZ-5462
TCGA-CJ-4920		TCGA-CJ-4920
TCGA-B0-5713	12.74	TCGA-B0-5713
TCGA-CJ-6030	7.77	TCGA-CJ-6030
TCGA-CJ-6031	7.53	TCGA-CJ-6031
TCGA-CJ-4912	6.65	TCGA-CJ-4912
TCGA-B0-4842	5.82	TCGA-B0-4842
TCGA-B0-5705	5.54	TCGA-B0-5705
TCGA-CZ-4859	5.48	TCGA-CZ-4859
TCGA-BP-5178	5.17	TCGA-BP-5178
TCGA-B0-5106	4.90	TCGA-B0-5106
TCGA-CJ-4904	4.89	TCGA-CJ-4904
TCGA-CZ-5987	4.88	TCGA-CZ-5987
TCGA-B0-5104	4.88	TCGA-B0-5104
TCGA-B0-4843	4.87	TCGA-B0-4843
TCGA-CW-6090	4.86	TCGA-CW-6090
TCGA-CJ-5682	4.81	TCGA-CJ-5682
TCGA-CW-5589	4.71	TCGA-CW-5589
TCGA-CJ-4907	4.70	TCGA-CJ-4907
TCGA-CZ-4866	4.64	TCGA-CZ-4866
TCGA-CJ-6027	4.62	TCGA-CJ-6027
TCGA-B0-5694	4.51	TCGA-B0-5694
TCGA-CJ-5686	4.48	TCGA-CJ-5686
TCGA-CJ-4902	4.45	TCGA-CJ-4902
TCGA-B0-5709	4.30	TCGA-B0-5709
TCGA-CW-6093	4.29	TCGA-CW-6093
TCGA-B0-5698	4.25	TCGA-B0-5698
TCGA-CZ-5989	4.14	TCGA-CZ-5989
TCGA-CJ-4882	4.01	TCGA-CJ-4882
TCGA-CZ-5985	3.96	TCGA-CZ-5985
TCGA-BP-5170	3.94	TCGA-BP-5170
TCGA-CZ-5457	3.69	TCGA-CZ-5457
TCGA-CW-5580	3.62	TCGA-CW-5580
TCGA-AK-3428	3.62	TCGA-AK-3428
TCGA-CJ-4897	3.52	TCGA-CJ-4897
TCGA-CZ-5982	3.46	TCGA-CZ-5982
TCGA-AK-3434	3.42	TCGA-AK-3434
TCGA-B0-5100	3.33	TCGA-B0-5100
TCGA-B0-4945	3.17	TCGA-B0-4945
TCGA-B0-5693	3.12	TCGA-B0-5693
TCGA-B0-4815	3.05	TCGA-B0-4815
TCGA-BP-5180	2.93	TCGA-BP-5180
TCGA-B0-5812	2.84	TCGA-B0-5812
TCGA-CW-5583	2.63	TCGA-CW-5583
TCGA-CJ-4903	2.51	TCGA-CJ-4903
TCGA-BP-5189	2.33	TCGA-BP-5189
TCGA-CZ-5984	2.26	TCGA-CZ-5984
TCGA-CJ-6032	2.24	TCGA-CJ-6032
TCGA-CZ-4863	2.21	TCGA-CZ-4863
TCGA-CJ-4908	2.13	TCGA-CJ-4908
TCGA-B0-5692	2.12	TCGA-B0-5692
TCGA-CJ-6028	2.04	TCGA-CJ-6028
TCGA-B0-4700	1.53	TCGA-B0-4700
TCGA-CW-5585	1.46	TCGA-CW-5585
TCGA-CJ-5684	1.23	TCGA-CJ-5684
TCGA-B0-5109	1.16	TCGA-B0-5109
TCGA-CZ-5452	1.02	TCGA-CZ-5452
TCGA-B0-5711	0.86	TCGA-B0-5711
TCGA-CW-5591	0.85	TCGA-CW-5591
TCGA-CJ-4905	0.39	TCGA-CJ-4905
TCGA-B0-4824	0.06	TCGA-B0-4824
TCGA-B0-4845	0.06	TCGA-B0-4845
