Gene	Score	Description
TCGA-B0-4690		TCGA-B0-4690
TCGA-B0-4699		TCGA-B0-4699
TCGA-B0-4701		TCGA-B0-4701
TCGA-B0-4703		TCGA-B0-4703
TCGA-B0-4714		TCGA-B0-4714
TCGA-B0-4821		TCGA-B0-4821
TCGA-CW-5584		TCGA-CW-5584
TCGA-CW-6097		TCGA-CW-6097
TCGA-B0-4707		TCGA-B0-4707
TCGA-CZ-5454		TCGA-CZ-5454
TCGA-B0-4819		TCGA-B0-4819
TCGA-B0-4706		TCGA-B0-4706
TCGA-B0-4846		TCGA-B0-4846
TCGA-B0-5080		TCGA-B0-5080
TCGA-BP-5189		TCGA-BP-5189
TCGA-DV-5576		TCGA-DV-5576
TCGA-B0-4814		TCGA-B0-4814
TCGA-B0-5092		TCGA-B0-5092
TCGA-B0-5109		TCGA-B0-5109
TCGA-B0-4841		TCGA-B0-4841
TCGA-CZ-5455		TCGA-CZ-5455
TCGA-B0-5694		TCGA-B0-5694
TCGA-CZ-5469		TCGA-CZ-5469
TCGA-B0-4813		TCGA-B0-4813
TCGA-B0-4697		TCGA-B0-4697
TCGA-CZ-5467		TCGA-CZ-5467
TCGA-B0-4694		TCGA-B0-4694
TCGA-CJ-5678		TCGA-CJ-5678
TCGA-B0-5107		TCGA-B0-5107
TCGA-CZ-5987		TCGA-CZ-5987
TCGA-B0-4852		TCGA-B0-4852
TCGA-CZ-5461		TCGA-CZ-5461
TCGA-CJ-5680		TCGA-CJ-5680
TCGA-BP-5173		TCGA-BP-5173
TCGA-B0-5095		TCGA-B0-5095
TCGA-BP-4770		TCGA-BP-4770
TCGA-B0-4691		TCGA-B0-4691
TCGA-BP-5010		TCGA-BP-5010
TCGA-B0-5099		TCGA-B0-5099
TCGA-B0-4843		TCGA-B0-4843
TCGA-B0-4823		TCGA-B0-4823
TCGA-CJ-6033		TCGA-CJ-6033
TCGA-B0-4844		TCGA-B0-4844
TCGA-B0-4810		TCGA-B0-4810
TCGA-CZ-5468		TCGA-CZ-5468
TCGA-B0-5094		TCGA-B0-5094
TCGA-CZ-4865		TCGA-CZ-4865
TCGA-B0-4811		TCGA-B0-4811
TCGA-CJ-4918		TCGA-CJ-4918
TCGA-CZ-5462		TCGA-CZ-5462
TCGA-B0-5713	14.17	TCGA-B0-5713
TCGA-CJ-5677	9.38	TCGA-CJ-5677
TCGA-CZ-4859	7.64	TCGA-CZ-4859
TCGA-CW-6090	6.93	TCGA-CW-6090
TCGA-B0-4815	6.82	TCGA-B0-4815
TCGA-B0-5709	6.69	TCGA-B0-5709
TCGA-B0-5104	6.45	TCGA-B0-5104
TCGA-CJ-6031	6.37	TCGA-CJ-6031
TCGA-CJ-6030	6.25	TCGA-CJ-6030
TCGA-B0-5698	6.19	TCGA-B0-5698
TCGA-CJ-4920	6.18	TCGA-CJ-4920
TCGA-B0-5106	6.14	TCGA-B0-5106
TCGA-CJ-4912	6.14	TCGA-CJ-4912
TCGA-B0-5100	5.66	TCGA-B0-5100
TCGA-CJ-6027	5.51	TCGA-CJ-6027
TCGA-CW-6093	5.17	TCGA-CW-6093
TCGA-CZ-4866	4.96	TCGA-CZ-4866
TCGA-B0-5812	4.83	TCGA-B0-5812
TCGA-CJ-5679	4.80	TCGA-CJ-5679
TCGA-CW-5580	4.61	TCGA-CW-5580
TCGA-B0-4842	4.59	TCGA-B0-4842
TCGA-CJ-5686	4.45	TCGA-CJ-5686
TCGA-BP-5170	4.40	TCGA-BP-5170
TCGA-CZ-5457	4.33	TCGA-CZ-5457
TCGA-CZ-5989	4.13	TCGA-CZ-5989
TCGA-CJ-5682	4.05	TCGA-CJ-5682
TCGA-CJ-4902	4.04	TCGA-CJ-4902
TCGA-B0-5705	3.97	TCGA-B0-5705
TCGA-CJ-4897	3.86	TCGA-CJ-4897
TCGA-CJ-6032	3.83	TCGA-CJ-6032
TCGA-CJ-4904	3.79	TCGA-CJ-4904
TCGA-AK-3434	3.68	TCGA-AK-3434
TCGA-CJ-4907	3.66	TCGA-CJ-4907
TCGA-CW-5583	3.63	TCGA-CW-5583
TCGA-CJ-4882	3.42	TCGA-CJ-4882
TCGA-CW-5585	3.26	TCGA-CW-5585
TCGA-CZ-5985	3.19	TCGA-CZ-5985
TCGA-B0-5692	3.13	TCGA-B0-5692
TCGA-CW-5589	3.02	TCGA-CW-5589
TCGA-BP-5178	2.96	TCGA-BP-5178
TCGA-CZ-4863	2.82	TCGA-CZ-4863
TCGA-B0-5693	2.79	TCGA-B0-5693
TCGA-CZ-5984	2.52	TCGA-CZ-5984
TCGA-BP-5180	2.51	TCGA-BP-5180
TCGA-AK-3428	2.45	TCGA-AK-3428
TCGA-CJ-6028	2.21	TCGA-CJ-6028
TCGA-CZ-5982	2.17	TCGA-CZ-5982
TCGA-CJ-4908	2.15	TCGA-CJ-4908
TCGA-B0-4945	2.14	TCGA-B0-4945
TCGA-CJ-4905	1.98	TCGA-CJ-4905
TCGA-B0-4828	1.76	TCGA-B0-4828
TCGA-B0-4700	1.67	TCGA-B0-4700
TCGA-CJ-4903	1.62	TCGA-CJ-4903
TCGA-CW-5591	1.45	TCGA-CW-5591
TCGA-CJ-5684	1.24	TCGA-CJ-5684
TCGA-CZ-5452	1.03	TCGA-CZ-5452
TCGA-B0-5711	0.42	TCGA-B0-5711
