Gene	Score	Description
TCGA-B0-4690		TCGA-B0-4690
TCGA-B0-4698		TCGA-B0-4698
TCGA-B0-4699		TCGA-B0-4699
TCGA-B0-4701		TCGA-B0-4701
TCGA-B0-4703		TCGA-B0-4703
TCGA-B0-4713		TCGA-B0-4713
TCGA-B0-4714		TCGA-B0-4714
TCGA-B0-4821		TCGA-B0-4821
TCGA-CW-5584		TCGA-CW-5584
TCGA-CW-6097		TCGA-CW-6097
TCGA-B0-4707		TCGA-B0-4707
TCGA-B0-5092		TCGA-B0-5092
TCGA-B0-4706		TCGA-B0-4706
TCGA-B0-5080		TCGA-B0-5080
TCGA-B0-5109		TCGA-B0-5109
TCGA-B0-4819		TCGA-B0-4819
TCGA-DV-5576		TCGA-DV-5576
TCGA-BP-5189		TCGA-BP-5189
TCGA-B0-4846		TCGA-B0-4846
TCGA-B0-4828		TCGA-B0-4828
TCGA-B0-4814		TCGA-B0-4814
TCGA-B0-4813		TCGA-B0-4813
TCGA-B0-5694		TCGA-B0-5694
TCGA-CZ-5455		TCGA-CZ-5455
TCGA-B0-4697		TCGA-B0-4697
TCGA-B0-5099		TCGA-B0-5099
TCGA-CZ-5461		TCGA-CZ-5461
TCGA-CZ-5469		TCGA-CZ-5469
TCGA-CZ-5987		TCGA-CZ-5987
TCGA-B0-4694		TCGA-B0-4694
TCGA-CZ-5467		TCGA-CZ-5467
TCGA-B0-4843		TCGA-B0-4843
TCGA-B0-4691		TCGA-B0-4691
TCGA-B0-4852		TCGA-B0-4852
TCGA-B0-5107		TCGA-B0-5107
TCGA-B0-5095		TCGA-B0-5095
TCGA-BP-5010		TCGA-BP-5010
TCGA-BP-5173		TCGA-BP-5173
TCGA-CJ-5679		TCGA-CJ-5679
TCGA-BP-4770		TCGA-BP-4770
TCGA-CJ-4918		TCGA-CJ-4918
TCGA-CJ-5680		TCGA-CJ-5680
TCGA-CJ-5677		TCGA-CJ-5677
TCGA-B0-4844		TCGA-B0-4844
TCGA-CJ-6033		TCGA-CJ-6033
TCGA-B0-5094		TCGA-B0-5094
TCGA-B0-4811		TCGA-B0-4811
TCGA-B0-4810		TCGA-B0-4810
TCGA-CZ-5462		TCGA-CZ-5462
TCGA-CJ-4920		TCGA-CJ-4920
TCGA-B0-5713	13.16	TCGA-B0-5713
TCGA-CZ-4865	8.79	TCGA-CZ-4865
TCGA-CZ-5468	7.81	TCGA-CZ-5468
TCGA-CJ-6027	7.28	TCGA-CJ-6027
TCGA-CJ-6030	6.90	TCGA-CJ-6030
TCGA-B0-4823	6.63	TCGA-B0-4823
TCGA-B0-5698	6.40	TCGA-B0-5698
TCGA-CZ-4866	6.17	TCGA-CZ-4866
TCGA-B0-5100	6.12	TCGA-B0-5100
TCGA-B0-5104	6.08	TCGA-B0-5104
TCGA-CJ-4907	5.98	TCGA-CJ-4907
TCGA-CZ-4859	5.61	TCGA-CZ-4859
TCGA-CJ-6031	5.52	TCGA-CJ-6031
TCGA-CJ-4912	5.39	TCGA-CJ-4912
TCGA-CJ-4904	5.38	TCGA-CJ-4904
TCGA-B0-5705	5.32	TCGA-B0-5705
TCGA-CW-6090	5.24	TCGA-CW-6090
TCGA-BP-5170	4.74	TCGA-BP-5170
TCGA-CW-5580	4.36	TCGA-CW-5580
TCGA-B0-4815	4.28	TCGA-B0-4815
TCGA-BP-5180	4.13	TCGA-BP-5180
TCGA-B0-4842	3.99	TCGA-B0-4842
TCGA-CW-5583	3.91	TCGA-CW-5583
TCGA-CW-5589	3.49	TCGA-CW-5589
TCGA-CJ-4902	3.47	TCGA-CJ-4902
TCGA-CJ-5686	3.36	TCGA-CJ-5686
TCGA-CJ-5682	3.28	TCGA-CJ-5682
TCGA-CZ-5457	3.22	TCGA-CZ-5457
TCGA-CZ-4863	3.22	TCGA-CZ-4863
TCGA-B0-5106	3.21	TCGA-B0-5106
TCGA-B0-5709	3.09	TCGA-B0-5709
TCGA-B0-5693	3.09	TCGA-B0-5693
TCGA-CJ-4897	3.06	TCGA-CJ-4897
TCGA-CJ-4882	3.04	TCGA-CJ-4882
TCGA-CZ-5989	2.98	TCGA-CZ-5989
TCGA-CZ-5985	2.94	TCGA-CZ-5985
TCGA-B0-4841	2.66	TCGA-B0-4841
TCGA-CJ-6032	2.43	TCGA-CJ-6032
TCGA-CJ-4903	2.29	TCGA-CJ-4903
TCGA-B0-5692	2.18	TCGA-B0-5692
TCGA-CJ-6028	2.18	TCGA-CJ-6028
TCGA-B0-4700	2.16	TCGA-B0-4700
TCGA-B0-4945	2.15	TCGA-B0-4945
TCGA-CZ-5982	2.12	TCGA-CZ-5982
TCGA-AK-3428	2.07	TCGA-AK-3428
TCGA-CJ-5678	2.05	TCGA-CJ-5678
TCGA-CW-6093	1.99	TCGA-CW-6093
TCGA-BP-5178	1.98	TCGA-BP-5178
TCGA-CW-5585	1.88	TCGA-CW-5585
TCGA-B0-5812	1.81	TCGA-B0-5812
TCGA-AK-3434	1.71	TCGA-AK-3434
TCGA-CZ-5984	1.45	TCGA-CZ-5984
TCGA-CW-5591	1.41	TCGA-CW-5591
TCGA-CJ-5684	1.36	TCGA-CJ-5684
TCGA-CZ-5454	1.28	TCGA-CZ-5454
TCGA-CJ-4905	1.21	TCGA-CJ-4905
TCGA-CZ-5452	1.02	TCGA-CZ-5452
TCGA-CJ-4908	0.87	TCGA-CJ-4908
TCGA-B0-5711	0.34	TCGA-B0-5711
