Gene	Score	Description
TCGA-B0-4690		TCGA-B0-4690
TCGA-B0-4698		TCGA-B0-4698
TCGA-B0-4699		TCGA-B0-4699
TCGA-B0-4701		TCGA-B0-4701
TCGA-B0-4703		TCGA-B0-4703
TCGA-B0-4713		TCGA-B0-4713
TCGA-B0-4821		TCGA-B0-4821
TCGA-CW-5584		TCGA-CW-5584
TCGA-CW-6097		TCGA-CW-6097
TCGA-B0-4707		TCGA-B0-4707
TCGA-CZ-5454		TCGA-CZ-5454
TCGA-B0-4706		TCGA-B0-4706
TCGA-BP-5189		TCGA-BP-5189
TCGA-B0-4846		TCGA-B0-4846
TCGA-B0-4819		TCGA-B0-4819
TCGA-B0-5109		TCGA-B0-5109
TCGA-DV-5576		TCGA-DV-5576
TCGA-CJ-5678		TCGA-CJ-5678
TCGA-B0-5092		TCGA-B0-5092
TCGA-B0-4814		TCGA-B0-4814
TCGA-B0-4841		TCGA-B0-4841
TCGA-B0-4813		TCGA-B0-4813
TCGA-B0-4697		TCGA-B0-4697
TCGA-B0-5694		TCGA-B0-5694
TCGA-B0-4828		TCGA-B0-4828
TCGA-B0-5080		TCGA-B0-5080
TCGA-CZ-5455		TCGA-CZ-5455
TCGA-B0-5099		TCGA-B0-5099
TCGA-CJ-5680		TCGA-CJ-5680
TCGA-CZ-5467		TCGA-CZ-5467
TCGA-BP-5173		TCGA-BP-5173
TCGA-B0-4852		TCGA-B0-4852
TCGA-CZ-5987		TCGA-CZ-5987
TCGA-B0-4843		TCGA-B0-4843
TCGA-CZ-5461		TCGA-CZ-5461
TCGA-CJ-4918		TCGA-CJ-4918
TCGA-B0-5095		TCGA-B0-5095
TCGA-CJ-6033		TCGA-CJ-6033
TCGA-B0-5107		TCGA-B0-5107
TCGA-B0-4691		TCGA-B0-4691
TCGA-BP-4770		TCGA-BP-4770
TCGA-BP-5010		TCGA-BP-5010
TCGA-CJ-5679		TCGA-CJ-5679
TCGA-B0-5094		TCGA-B0-5094
TCGA-CZ-5468		TCGA-CZ-5468
TCGA-B0-4811		TCGA-B0-4811
TCGA-CJ-5677		TCGA-CJ-5677
TCGA-B0-4823		TCGA-B0-4823
TCGA-CZ-4865		TCGA-CZ-4865
TCGA-CJ-4920		TCGA-CJ-4920
TCGA-B0-5713	11.19	TCGA-B0-5713
TCGA-CZ-5462	6.81	TCGA-CZ-5462
TCGA-B0-5104	6.81	TCGA-B0-5104
TCGA-CZ-4859	6.64	TCGA-CZ-4859
TCGA-B0-5698	6.48	TCGA-B0-5698
TCGA-B0-4810	6.43	TCGA-B0-4810
TCGA-B0-4844	6.35	TCGA-B0-4844
TCGA-CJ-6030	6.29	TCGA-CJ-6030
TCGA-B0-5705	6.03	TCGA-B0-5705
TCGA-CJ-4907	5.98	TCGA-CJ-4907
TCGA-CW-6090	5.93	TCGA-CW-6090
TCGA-CJ-6031	5.83	TCGA-CJ-6031
TCGA-B0-4842	5.77	TCGA-B0-4842
TCGA-B0-5100	5.74	TCGA-B0-5100
TCGA-CJ-4912	5.57	TCGA-CJ-4912
TCGA-CZ-4866	5.53	TCGA-CZ-4866
TCGA-CZ-5457	5.11	TCGA-CZ-5457
TCGA-B0-5106	5.07	TCGA-B0-5106
TCGA-CW-6093	5.05	TCGA-CW-6093
TCGA-CJ-4904	4.73	TCGA-CJ-4904
TCGA-CJ-6027	4.69	TCGA-CJ-6027
TCGA-CW-5580	4.58	TCGA-CW-5580
TCGA-B0-5709	4.57	TCGA-B0-5709
TCGA-B0-4815	4.46	TCGA-B0-4815
TCGA-CZ-5469	4.26	TCGA-CZ-5469
TCGA-CJ-5686	4.06	TCGA-CJ-5686
TCGA-CJ-4903	4.03	TCGA-CJ-4903
TCGA-CW-5583	3.88	TCGA-CW-5583
TCGA-BP-5178	3.80	TCGA-BP-5178
TCGA-B0-5692	3.75	TCGA-B0-5692
TCGA-CJ-4902	3.68	TCGA-CJ-4902
TCGA-B0-5812	3.58	TCGA-B0-5812
TCGA-B0-5693	3.52	TCGA-B0-5693
TCGA-CZ-5989	3.40	TCGA-CZ-5989
TCGA-CJ-5682	3.36	TCGA-CJ-5682
TCGA-CW-5589	3.33	TCGA-CW-5589
TCGA-CZ-5982	3.27	TCGA-CZ-5982
TCGA-AK-3434	3.00	TCGA-AK-3434
TCGA-CW-5585	2.94	TCGA-CW-5585
TCGA-BP-5170	2.93	TCGA-BP-5170
TCGA-CJ-6032	2.89	TCGA-CJ-6032
TCGA-CZ-5984	2.84	TCGA-CZ-5984
TCGA-B0-4694	2.82	TCGA-B0-4694
TCGA-CJ-6028	2.73	TCGA-CJ-6028
TCGA-BP-5180	2.71	TCGA-BP-5180
TCGA-CJ-4882	2.67	TCGA-CJ-4882
TCGA-CZ-5985	2.27	TCGA-CZ-5985
TCGA-CJ-4897	2.11	TCGA-CJ-4897
TCGA-CZ-5452	2.09	TCGA-CZ-5452
TCGA-AK-3428	1.96	TCGA-AK-3428
TCGA-B0-4700	1.85	TCGA-B0-4700
TCGA-B0-4945	1.81	TCGA-B0-4945
TCGA-CJ-4905	1.72	TCGA-CJ-4905
TCGA-CZ-4863	1.67	TCGA-CZ-4863
TCGA-CJ-4908	1.56	TCGA-CJ-4908
TCGA-B0-5711	1.34	TCGA-B0-5711
TCGA-CJ-5684	1.24	TCGA-CJ-5684
TCGA-CW-5591	0.99	TCGA-CW-5591
