Gene	Score	Description
TCGA-B0-4698		TCGA-B0-4698
TCGA-B0-4699		TCGA-B0-4699
TCGA-B0-4701		TCGA-B0-4701
TCGA-B0-4703		TCGA-B0-4703
TCGA-B0-4713		TCGA-B0-4713
TCGA-B0-4714		TCGA-B0-4714
TCGA-CW-5584		TCGA-CW-5584
TCGA-CW-6097		TCGA-CW-6097
TCGA-B0-4706		TCGA-B0-4706
TCGA-B0-4846		TCGA-B0-4846
TCGA-B0-4819		TCGA-B0-4819
TCGA-B0-5109		TCGA-B0-5109
TCGA-DV-5576		TCGA-DV-5576
TCGA-CZ-5455		TCGA-CZ-5455
TCGA-CZ-5454		TCGA-CZ-5454
TCGA-B0-5080		TCGA-B0-5080
TCGA-B0-5092		TCGA-B0-5092
TCGA-BP-5189		TCGA-BP-5189
TCGA-B0-4813		TCGA-B0-4813
TCGA-B0-5694		TCGA-B0-5694
TCGA-CJ-5678		TCGA-CJ-5678
TCGA-B0-4814		TCGA-B0-4814
TCGA-B0-4694		TCGA-B0-4694
TCGA-B0-4843		TCGA-B0-4843
TCGA-B0-4697		TCGA-B0-4697
TCGA-BP-5173		TCGA-BP-5173
TCGA-B0-4841		TCGA-B0-4841
TCGA-B0-4828		TCGA-B0-4828
TCGA-CJ-5680		TCGA-CJ-5680
TCGA-B0-5099		TCGA-B0-5099
TCGA-BP-5010		TCGA-BP-5010
TCGA-B0-5095		TCGA-B0-5095
TCGA-B0-4852		TCGA-B0-4852
TCGA-B0-4810		TCGA-B0-4810
TCGA-CZ-5469		TCGA-CZ-5469
TCGA-B0-4691		TCGA-B0-4691
TCGA-CZ-5987		TCGA-CZ-5987
TCGA-CZ-5467		TCGA-CZ-5467
TCGA-CJ-4918		TCGA-CJ-4918
TCGA-BP-4770		TCGA-BP-4770
TCGA-CJ-5677		TCGA-CJ-5677
TCGA-B0-5094		TCGA-B0-5094
TCGA-B0-4844		TCGA-B0-4844
TCGA-CJ-5679		TCGA-CJ-5679
TCGA-B0-4811		TCGA-B0-4811
TCGA-B0-4823		TCGA-B0-4823
TCGA-CZ-5468		TCGA-CZ-5468
TCGA-CZ-4865		TCGA-CZ-4865
TCGA-CZ-5462		TCGA-CZ-5462
TCGA-CJ-4920		TCGA-CJ-4920
TCGA-B0-5713	11.01	TCGA-B0-5713
TCGA-CJ-4907	6.94	TCGA-CJ-4907
TCGA-CJ-4912	6.86	TCGA-CJ-4912
TCGA-CJ-6027	6.84	TCGA-CJ-6027
TCGA-CJ-6031	6.82	TCGA-CJ-6031
TCGA-B0-5104	6.76	TCGA-B0-5104
TCGA-B0-5698	6.66	TCGA-B0-5698
TCGA-CZ-4859	6.46	TCGA-CZ-4859
TCGA-B0-4815	6.39	TCGA-B0-4815
TCGA-CJ-6033	6.09	TCGA-CJ-6033
TCGA-CZ-5989	6.02	TCGA-CZ-5989
TCGA-B0-4842	5.83	TCGA-B0-4842
TCGA-CJ-6030	5.77	TCGA-CJ-6030
TCGA-CW-6093	5.62	TCGA-CW-6093
TCGA-B0-5705	5.53	TCGA-B0-5705
TCGA-B0-5106	5.49	TCGA-B0-5106
TCGA-B0-5100	5.48	TCGA-B0-5100
TCGA-CW-6090	5.42	TCGA-CW-6090
TCGA-BP-5178	5.42	TCGA-BP-5178
TCGA-CJ-4902	5.41	TCGA-CJ-4902
TCGA-BP-5170	5.37	TCGA-BP-5170
TCGA-CZ-4866	5.36	TCGA-CZ-4866
TCGA-CW-5580	5.34	TCGA-CW-5580
TCGA-B0-5709	5.10	TCGA-B0-5709
TCGA-CJ-5682	4.99	TCGA-CJ-5682
TCGA-CZ-5461	4.84	TCGA-CZ-5461
TCGA-CW-5589	4.80	TCGA-CW-5589
TCGA-CZ-5457	4.44	TCGA-CZ-5457
TCGA-CW-5583	4.42	TCGA-CW-5583
TCGA-B0-5812	4.41	TCGA-B0-5812
TCGA-B0-5107	4.35	TCGA-B0-5107
TCGA-CJ-4903	4.16	TCGA-CJ-4903
TCGA-BP-5180	3.84	TCGA-BP-5180
TCGA-B0-5693	3.80	TCGA-B0-5693
TCGA-AK-3428	3.54	TCGA-AK-3428
TCGA-CJ-5686	3.50	TCGA-CJ-5686
TCGA-CJ-4897	3.38	TCGA-CJ-4897
TCGA-CZ-5984	3.38	TCGA-CZ-5984
TCGA-CZ-5985	3.28	TCGA-CZ-5985
TCGA-B0-5692	3.06	TCGA-B0-5692
TCGA-CJ-4904	3.03	TCGA-CJ-4904
TCGA-CJ-4882	2.88	TCGA-CJ-4882
TCGA-CJ-6032	2.62	TCGA-CJ-6032
TCGA-CW-5585	2.61	TCGA-CW-5585
TCGA-B0-4700	2.55	TCGA-B0-4700
TCGA-AK-3434	2.42	TCGA-AK-3434
TCGA-CJ-6028	2.33	TCGA-CJ-6028
TCGA-CJ-4905	2.02	TCGA-CJ-4905
TCGA-CZ-5982	2.02	TCGA-CZ-5982
TCGA-CZ-4863	1.90	TCGA-CZ-4863
TCGA-CJ-4908	1.76	TCGA-CJ-4908
TCGA-CZ-5452	1.65	TCGA-CZ-5452
TCGA-B0-4945	1.50	TCGA-B0-4945
TCGA-B0-4707	1.27	TCGA-B0-4707
TCGA-CW-5591	0.73	TCGA-CW-5591
TCGA-CJ-5684	0.55	TCGA-CJ-5684
TCGA-B0-5711	0.45	TCGA-B0-5711
