Gene	Score	Description
TCGA-B0-4690		TCGA-B0-4690
TCGA-B0-4698		TCGA-B0-4698
TCGA-B0-4699		TCGA-B0-4699
TCGA-B0-4701		TCGA-B0-4701
TCGA-B0-4703		TCGA-B0-4703
TCGA-B0-4713		TCGA-B0-4713
TCGA-B0-4714		TCGA-B0-4714
TCGA-B0-4821		TCGA-B0-4821
TCGA-CW-5584		TCGA-CW-5584
TCGA-B0-4707		TCGA-B0-4707
TCGA-B0-4706		TCGA-B0-4706
TCGA-B0-4846		TCGA-B0-4846
TCGA-CZ-5454		TCGA-CZ-5454
TCGA-DV-5576		TCGA-DV-5576
TCGA-B0-5080		TCGA-B0-5080
TCGA-B0-5092		TCGA-B0-5092
TCGA-B0-5109		TCGA-B0-5109
TCGA-BP-5189		TCGA-BP-5189
TCGA-B0-4828		TCGA-B0-4828
TCGA-CZ-5469		TCGA-CZ-5469
TCGA-B0-4813		TCGA-B0-4813
TCGA-B0-5107		TCGA-B0-5107
TCGA-B0-5694		TCGA-B0-5694
TCGA-B0-5099		TCGA-B0-5099
TCGA-B0-4841		TCGA-B0-4841
TCGA-B0-4814		TCGA-B0-4814
TCGA-CJ-5678		TCGA-CJ-5678
TCGA-B0-4691		TCGA-B0-4691
TCGA-B0-4694		TCGA-B0-4694
TCGA-B0-4852		TCGA-B0-4852
TCGA-CZ-5467		TCGA-CZ-5467
TCGA-CZ-5461		TCGA-CZ-5461
TCGA-BP-5173		TCGA-BP-5173
TCGA-CZ-5987		TCGA-CZ-5987
TCGA-B0-5094		TCGA-B0-5094
TCGA-CJ-5679		TCGA-CJ-5679
TCGA-BP-5010		TCGA-BP-5010
TCGA-B0-4843		TCGA-B0-4843
TCGA-CJ-4918		TCGA-CJ-4918
TCGA-B0-4810		TCGA-B0-4810
TCGA-CJ-6033		TCGA-CJ-6033
TCGA-BP-4770		TCGA-BP-4770
TCGA-B0-4844		TCGA-B0-4844
TCGA-CJ-5677		TCGA-CJ-5677
TCGA-CZ-5468		TCGA-CZ-5468
TCGA-CZ-5462		TCGA-CZ-5462
TCGA-B0-4811		TCGA-B0-4811
TCGA-CJ-4920		TCGA-CJ-4920
TCGA-B0-4823		TCGA-B0-4823
TCGA-CZ-4865		TCGA-CZ-4865
TCGA-B0-5713	11.46	TCGA-B0-5713
TCGA-CJ-6030	7.89	TCGA-CJ-6030
TCGA-CJ-4907	7.42	TCGA-CJ-4907
TCGA-BP-5170	6.13	TCGA-BP-5170
TCGA-CJ-6027	5.92	TCGA-CJ-6027
TCGA-CW-6093	5.91	TCGA-CW-6093
TCGA-B0-4842	5.76	TCGA-B0-4842
TCGA-CZ-4866	5.67	TCGA-CZ-4866
TCGA-B0-4697	5.65	TCGA-B0-4697
TCGA-B0-5100	5.63	TCGA-B0-5100
TCGA-B0-5709	5.57	TCGA-B0-5709
TCGA-B0-4815	5.46	TCGA-B0-4815
TCGA-CW-6090	5.41	TCGA-CW-6090
TCGA-CZ-4859	5.34	TCGA-CZ-4859
TCGA-B0-5104	5.32	TCGA-B0-5104
TCGA-B0-5705	5.21	TCGA-B0-5705
TCGA-CZ-5455	5.04	TCGA-CZ-5455
TCGA-B0-5698	4.90	TCGA-B0-5698
TCGA-CW-5580	4.80	TCGA-CW-5580
TCGA-CJ-5686	4.77	TCGA-CJ-5686
TCGA-B0-5106	4.74	TCGA-B0-5106
TCGA-CJ-4912	4.71	TCGA-CJ-4912
TCGA-B0-5095	4.54	TCGA-B0-5095
TCGA-BP-5180	4.51	TCGA-BP-5180
TCGA-CJ-4902	4.40	TCGA-CJ-4902
TCGA-CJ-4897	4.39	TCGA-CJ-4897
TCGA-CJ-6031	4.33	TCGA-CJ-6031
TCGA-BP-5178	4.28	TCGA-BP-5178
TCGA-B0-5812	4.06	TCGA-B0-5812
TCGA-CZ-5457	3.81	TCGA-CZ-5457
TCGA-CW-5589	3.63	TCGA-CW-5589
TCGA-CJ-5682	3.29	TCGA-CJ-5682
TCGA-CJ-5680	3.25	TCGA-CJ-5680
TCGA-CZ-5982	3.22	TCGA-CZ-5982
TCGA-AK-3434	3.18	TCGA-AK-3434
TCGA-CJ-4904	3.17	TCGA-CJ-4904
TCGA-CZ-5989	3.09	TCGA-CZ-5989
TCGA-CJ-4903	2.95	TCGA-CJ-4903
TCGA-CZ-5984	2.94	TCGA-CZ-5984
TCGA-CW-5585	2.90	TCGA-CW-5585
TCGA-CZ-5985	2.86	TCGA-CZ-5985
TCGA-B0-5693	2.84	TCGA-B0-5693
TCGA-B0-4819	2.82	TCGA-B0-4819
TCGA-B0-5692	2.76	TCGA-B0-5692
TCGA-CJ-4882	2.63	TCGA-CJ-4882
TCGA-CJ-6032	2.61	TCGA-CJ-6032
TCGA-CW-5583	2.51	TCGA-CW-5583
TCGA-AK-3428	2.42	TCGA-AK-3428
TCGA-CJ-6028	2.33	TCGA-CJ-6028
TCGA-CJ-4905	2.22	TCGA-CJ-4905
TCGA-B0-4700	1.60	TCGA-B0-4700
TCGA-CZ-5452	1.54	TCGA-CZ-5452
TCGA-B0-4945	1.46	TCGA-B0-4945
TCGA-CZ-4863	1.38	TCGA-CZ-4863
TCGA-CW-5591	0.94	TCGA-CW-5591
TCGA-CJ-4908	0.64	TCGA-CJ-4908
TCGA-CJ-5684	0.24	TCGA-CJ-5684
