Gene	Score	Description
TCGA-B0-4690		TCGA-B0-4690
TCGA-B0-4698		TCGA-B0-4698
TCGA-B0-4701		TCGA-B0-4701
TCGA-B0-4703		TCGA-B0-4703
TCGA-B0-4713		TCGA-B0-4713
TCGA-B0-4714		TCGA-B0-4714
TCGA-B0-4821		TCGA-B0-4821
TCGA-CW-5584		TCGA-CW-5584
TCGA-CW-6097		TCGA-CW-6097
TCGA-B0-4707		TCGA-B0-4707
TCGA-B0-4846		TCGA-B0-4846
TCGA-B0-4819		TCGA-B0-4819
TCGA-CZ-5454		TCGA-CZ-5454
TCGA-B0-5109		TCGA-B0-5109
TCGA-DV-5576		TCGA-DV-5576
TCGA-B0-4813		TCGA-B0-4813
TCGA-CJ-5678		TCGA-CJ-5678
TCGA-BP-5189		TCGA-BP-5189
TCGA-B0-5694		TCGA-B0-5694
TCGA-B0-4828		TCGA-B0-4828
TCGA-B0-5095		TCGA-B0-5095
TCGA-B0-4694		TCGA-B0-4694
TCGA-B0-5092		TCGA-B0-5092
TCGA-B0-4841		TCGA-B0-4841
TCGA-B0-4814		TCGA-B0-4814
TCGA-B0-5107		TCGA-B0-5107
TCGA-B0-4697		TCGA-B0-4697
TCGA-CJ-5680		TCGA-CJ-5680
TCGA-B0-4843		TCGA-B0-4843
TCGA-CZ-5467		TCGA-CZ-5467
TCGA-BP-5010		TCGA-BP-5010
TCGA-CZ-5461		TCGA-CZ-5461
TCGA-CZ-5455		TCGA-CZ-5455
TCGA-B0-4691		TCGA-B0-4691
TCGA-CZ-5987		TCGA-CZ-5987
TCGA-BP-5173		TCGA-BP-5173
TCGA-CJ-6033		TCGA-CJ-6033
TCGA-CZ-5469		TCGA-CZ-5469
TCGA-CJ-4918		TCGA-CJ-4918
TCGA-BP-4770		TCGA-BP-4770
TCGA-B0-4810		TCGA-B0-4810
TCGA-CJ-5679		TCGA-CJ-5679
TCGA-B0-4811		TCGA-B0-4811
TCGA-B0-4844		TCGA-B0-4844
TCGA-B0-4823		TCGA-B0-4823
TCGA-CZ-5462		TCGA-CZ-5462
TCGA-CJ-5677		TCGA-CJ-5677
TCGA-CZ-5468		TCGA-CZ-5468
TCGA-CJ-4920		TCGA-CJ-4920
TCGA-CZ-4865		TCGA-CZ-4865
TCGA-B0-5713	14.63	TCGA-B0-5713
TCGA-CZ-4859	7.55	TCGA-CZ-4859
TCGA-BP-5170	7.32	TCGA-BP-5170
TCGA-CJ-4907	6.96	TCGA-CJ-4907
TCGA-CJ-6031	6.56	TCGA-CJ-6031
TCGA-CJ-4912	6.38	TCGA-CJ-4912
TCGA-B0-5705	6.28	TCGA-B0-5705
TCGA-CJ-6030	6.13	TCGA-CJ-6030
TCGA-CW-6093	6.01	TCGA-CW-6093
TCGA-BP-5180	5.99	TCGA-BP-5180
TCGA-CJ-4902	5.62	TCGA-CJ-4902
TCGA-B0-5698	5.61	TCGA-B0-5698
TCGA-CJ-6027	5.55	TCGA-CJ-6027
TCGA-B0-5094	5.42	TCGA-B0-5094
TCGA-B0-5104	5.21	TCGA-B0-5104
TCGA-CW-6090	5.18	TCGA-CW-6090
TCGA-CJ-5686	5.10	TCGA-CJ-5686
TCGA-B0-4842	5.08	TCGA-B0-4842
TCGA-CJ-4904	5.02	TCGA-CJ-4904
TCGA-CZ-5989	5.00	TCGA-CZ-5989
TCGA-B0-5106	4.95	TCGA-B0-5106
TCGA-CZ-4866	4.71	TCGA-CZ-4866
TCGA-B0-5812	4.35	TCGA-B0-5812
TCGA-CW-5580	4.26	TCGA-CW-5580
TCGA-B0-4815	4.22	TCGA-B0-4815
TCGA-B0-4852	4.06	TCGA-B0-4852
TCGA-CJ-4897	3.78	TCGA-CJ-4897
TCGA-CZ-5982	3.64	TCGA-CZ-5982
TCGA-BP-5178	3.55	TCGA-BP-5178
TCGA-CW-5589	3.51	TCGA-CW-5589
TCGA-B0-5100	3.39	TCGA-B0-5100
TCGA-CJ-4882	3.30	TCGA-CJ-4882
TCGA-B0-5099	3.19	TCGA-B0-5099
TCGA-AK-3434	3.17	TCGA-AK-3434
TCGA-CJ-5682	3.17	TCGA-CJ-5682
TCGA-CZ-5457	3.08	TCGA-CZ-5457
TCGA-AK-3428	3.06	TCGA-AK-3428
TCGA-CW-5583	3.05	TCGA-CW-5583
TCGA-B0-5693	2.99	TCGA-B0-5693
TCGA-CZ-5985	2.84	TCGA-CZ-5985
TCGA-CW-5585	2.61	TCGA-CW-5585
TCGA-B0-5709	2.50	TCGA-B0-5709
TCGA-CJ-6032	2.47	TCGA-CJ-6032
TCGA-B0-5080	2.33	TCGA-B0-5080
TCGA-CZ-4863	2.18	TCGA-CZ-4863
TCGA-B0-4700	2.12	TCGA-B0-4700
TCGA-CJ-6028	2.01	TCGA-CJ-6028
TCGA-CJ-4905	1.92	TCGA-CJ-4905
TCGA-CZ-5984	1.76	TCGA-CZ-5984
TCGA-CJ-4903	1.74	TCGA-CJ-4903
TCGA-B0-5692	1.60	TCGA-B0-5692
TCGA-B0-4706	1.15	TCGA-B0-4706
TCGA-CW-5591	1.10	TCGA-CW-5591
TCGA-B0-4945	1.01	TCGA-B0-4945
TCGA-CJ-4908	0.92	TCGA-CJ-4908
TCGA-CZ-5452	0.88	TCGA-CZ-5452
TCGA-CJ-5684	0.55	TCGA-CJ-5684
