Gene	Score	Description
TCGA-B0-4690		TCGA-B0-4690
TCGA-B0-4698		TCGA-B0-4698
TCGA-B0-4699		TCGA-B0-4699
TCGA-B0-4701		TCGA-B0-4701
TCGA-B0-4713		TCGA-B0-4713
TCGA-B0-4714		TCGA-B0-4714
TCGA-B0-4821		TCGA-B0-4821
TCGA-CW-5584		TCGA-CW-5584
TCGA-CW-6097		TCGA-CW-6097
TCGA-B0-4707		TCGA-B0-4707
TCGA-B0-4819		TCGA-B0-4819
TCGA-B0-5109		TCGA-B0-5109
TCGA-B0-4706		TCGA-B0-4706
TCGA-CZ-5454		TCGA-CZ-5454
TCGA-DV-5576		TCGA-DV-5576
TCGA-B0-4814		TCGA-B0-4814
TCGA-B0-5080		TCGA-B0-5080
TCGA-B0-5107		TCGA-B0-5107
TCGA-BP-5189		TCGA-BP-5189
TCGA-B0-5092		TCGA-B0-5092
TCGA-B0-4694		TCGA-B0-4694
TCGA-CZ-5455		TCGA-CZ-5455
TCGA-CZ-5987		TCGA-CZ-5987
TCGA-B0-4852		TCGA-B0-4852
TCGA-B0-4843		TCGA-B0-4843
TCGA-CJ-6033		TCGA-CJ-6033
TCGA-B0-5694		TCGA-B0-5694
TCGA-B0-4828		TCGA-B0-4828
TCGA-B0-5095		TCGA-B0-5095
TCGA-CZ-5461		TCGA-CZ-5461
TCGA-CJ-5678		TCGA-CJ-5678
TCGA-CJ-5680		TCGA-CJ-5680
TCGA-B0-4841		TCGA-B0-4841
TCGA-B0-5099		TCGA-B0-5099
TCGA-CZ-5467		TCGA-CZ-5467
TCGA-B0-4697		TCGA-B0-4697
TCGA-B0-4810		TCGA-B0-4810
TCGA-BP-4770		TCGA-BP-4770
TCGA-B0-5094		TCGA-B0-5094
TCGA-CZ-5469		TCGA-CZ-5469
TCGA-CJ-4918		TCGA-CJ-4918
TCGA-CJ-5677		TCGA-CJ-5677
TCGA-CJ-5679		TCGA-CJ-5679
TCGA-B0-4811		TCGA-B0-4811
TCGA-B0-4844		TCGA-B0-4844
TCGA-CZ-5468		TCGA-CZ-5468
TCGA-CZ-5462		TCGA-CZ-5462
TCGA-B0-4823		TCGA-B0-4823
TCGA-CJ-4920		TCGA-CJ-4920
TCGA-CZ-4865		TCGA-CZ-4865
TCGA-B0-5713	11.76	TCGA-B0-5713
TCGA-B0-5104	6.66	TCGA-B0-5104
TCGA-CZ-4859	6.46	TCGA-CZ-4859
TCGA-B0-4842	6.35	TCGA-B0-4842
TCGA-CJ-4907	6.13	TCGA-CJ-4907
TCGA-CJ-6031	5.96	TCGA-CJ-6031
TCGA-B0-5812	5.94	TCGA-B0-5812
TCGA-B0-5106	5.85	TCGA-B0-5106
TCGA-CW-6090	5.81	TCGA-CW-6090
TCGA-CJ-4912	5.51	TCGA-CJ-4912
TCGA-CJ-6030	5.42	TCGA-CJ-6030
TCGA-B0-5698	5.40	TCGA-B0-5698
TCGA-BP-5010	5.38	TCGA-BP-5010
TCGA-CZ-5989	5.22	TCGA-CZ-5989
TCGA-BP-5170	5.16	TCGA-BP-5170
TCGA-B0-5705	5.12	TCGA-B0-5705
TCGA-CJ-4902	4.79	TCGA-CJ-4902
TCGA-CJ-4897	4.62	TCGA-CJ-4897
TCGA-CJ-6027	4.51	TCGA-CJ-6027
TCGA-BP-5180	4.50	TCGA-BP-5180
TCGA-CW-6093	4.41	TCGA-CW-6093
TCGA-BP-5178	4.34	TCGA-BP-5178
TCGA-CW-5583	4.30	TCGA-CW-5583
TCGA-CJ-5682	3.85	TCGA-CJ-5682
TCGA-B0-4815	3.71	TCGA-B0-4815
TCGA-CJ-4903	3.54	TCGA-CJ-4903
TCGA-BP-5173	3.39	TCGA-BP-5173
TCGA-B0-5692	3.38	TCGA-B0-5692
TCGA-CZ-5985	3.32	TCGA-CZ-5985
TCGA-CW-5580	3.31	TCGA-CW-5580
TCGA-AK-3434	3.25	TCGA-AK-3434
TCGA-B0-5709	3.23	TCGA-B0-5709
TCGA-AK-3428	3.16	TCGA-AK-3428
TCGA-B0-5100	3.06	TCGA-B0-5100
TCGA-CZ-4866	2.95	TCGA-CZ-4866
TCGA-CZ-5457	2.88	TCGA-CZ-5457
TCGA-B0-4691	2.84	TCGA-B0-4691
TCGA-CZ-5984	2.62	TCGA-CZ-5984
TCGA-B0-5693	2.42	TCGA-B0-5693
TCGA-CJ-4882	2.29	TCGA-CJ-4882
TCGA-CJ-4904	2.26	TCGA-CJ-4904
TCGA-CZ-5452	1.95	TCGA-CZ-5452
TCGA-CW-5589	1.88	TCGA-CW-5589
TCGA-CZ-4863	1.81	TCGA-CZ-4863
TCGA-CJ-4905	1.69	TCGA-CJ-4905
TCGA-CJ-4908	1.53	TCGA-CJ-4908
TCGA-B0-4945	1.52	TCGA-B0-4945
TCGA-CW-5585	1.45	TCGA-CW-5585
TCGA-CJ-5686	1.39	TCGA-CJ-5686
TCGA-CJ-5684	1.19	TCGA-CJ-5684
TCGA-B0-4813	1.14	TCGA-B0-4813
TCGA-B0-4700	0.92	TCGA-B0-4700
TCGA-CZ-5982	0.87	TCGA-CZ-5982
TCGA-B0-4846	0.74	TCGA-B0-4846
TCGA-CJ-6028	0.71	TCGA-CJ-6028
TCGA-CJ-6032	0.70	TCGA-CJ-6032
TCGA-CW-5591	0.37	TCGA-CW-5591
TCGA-B0-5711	0.28	TCGA-B0-5711
