Gene	Score	Description
TCGA-B0-4690		TCGA-B0-4690
TCGA-B0-4698		TCGA-B0-4698
TCGA-B0-4699		TCGA-B0-4699
TCGA-B0-4701		TCGA-B0-4701
TCGA-B0-4703		TCGA-B0-4703
TCGA-B0-4713		TCGA-B0-4713
TCGA-B0-4714		TCGA-B0-4714
TCGA-B0-4821		TCGA-B0-4821
TCGA-CW-5584		TCGA-CW-5584
TCGA-CW-6097		TCGA-CW-6097
TCGA-B0-4706		TCGA-B0-4706
TCGA-DV-5576		TCGA-DV-5576
TCGA-B0-4846		TCGA-B0-4846
TCGA-B0-4707		TCGA-B0-4707
TCGA-B0-5080		TCGA-B0-5080
TCGA-B0-4819		TCGA-B0-4819
TCGA-B0-4813		TCGA-B0-4813
TCGA-B0-5095		TCGA-B0-5095
TCGA-CZ-5454		TCGA-CZ-5454
TCGA-B0-5109		TCGA-B0-5109
TCGA-B0-5092		TCGA-B0-5092
TCGA-CJ-5678		TCGA-CJ-5678
TCGA-B0-4828		TCGA-B0-4828
TCGA-B0-5107		TCGA-B0-5107
TCGA-B0-4691		TCGA-B0-4691
TCGA-B0-4814		TCGA-B0-4814
TCGA-B0-4694		TCGA-B0-4694
TCGA-CJ-5680		TCGA-CJ-5680
TCGA-B0-5099		TCGA-B0-5099
TCGA-CZ-5461		TCGA-CZ-5461
TCGA-B0-5694		TCGA-B0-5694
TCGA-B0-4841		TCGA-B0-4841
TCGA-BP-5173		TCGA-BP-5173
TCGA-B0-4852		TCGA-B0-4852
TCGA-B0-4697		TCGA-B0-4697
TCGA-CJ-6033		TCGA-CJ-6033
TCGA-B0-5094		TCGA-B0-5094
TCGA-CZ-5468		TCGA-CZ-5468
TCGA-B0-4843		TCGA-B0-4843
TCGA-BP-5189		TCGA-BP-5189
TCGA-CJ-4918		TCGA-CJ-4918
TCGA-CZ-5987		TCGA-CZ-5987
TCGA-BP-5010		TCGA-BP-5010
TCGA-CJ-4920		TCGA-CJ-4920
TCGA-CZ-5469		TCGA-CZ-5469
TCGA-CZ-5467		TCGA-CZ-5467
TCGA-CJ-5679		TCGA-CJ-5679
TCGA-CZ-5455		TCGA-CZ-5455
TCGA-BP-4770		TCGA-BP-4770
TCGA-B0-4811		TCGA-B0-4811
TCGA-B0-4810		TCGA-B0-4810
TCGA-B0-4823		TCGA-B0-4823
TCGA-CZ-4865		TCGA-CZ-4865
TCGA-CZ-5462		TCGA-CZ-5462
TCGA-B0-4844		TCGA-B0-4844
TCGA-CJ-5677		TCGA-CJ-5677
TCGA-B0-5713	13.18	TCGA-B0-5713
TCGA-CJ-4907	10.24	TCGA-CJ-4907
TCGA-BP-5170	10.18	TCGA-BP-5170
TCGA-BP-5176	10.03	TCGA-BP-5176
TCGA-B0-4693	10.00	TCGA-B0-4693
TCGA-B0-4827	9.31	TCGA-B0-4827
TCGA-CW-5581	8.94	TCGA-CW-5581
TCGA-B0-4712	7.87	TCGA-B0-4712
TCGA-B0-5705	7.68	TCGA-B0-5705
TCGA-B0-5698	7.20	TCGA-B0-5698
TCGA-BP-5180	6.95	TCGA-BP-5180
TCGA-CW-6090	6.53	TCGA-CW-6090
TCGA-CJ-6027	6.52	TCGA-CJ-6027
TCGA-CW-5580	6.48	TCGA-CW-5580
TCGA-CJ-6030	6.38	TCGA-CJ-6030
TCGA-B0-4842	6.37	TCGA-B0-4842
TCGA-B0-4816	6.13	TCGA-B0-4816
TCGA-CJ-6031	6.13	TCGA-CJ-6031
TCGA-CJ-4912	6.05	TCGA-CJ-4912
TCGA-CJ-5683	5.87	TCGA-CJ-5683
TCGA-B0-5100	5.79	TCGA-B0-5100
TCGA-CZ-5989	5.57	TCGA-CZ-5989
TCGA-CW-5589	5.50	TCGA-CW-5589
TCGA-B0-5699	5.32	TCGA-B0-5699
TCGA-B0-5102	5.28	TCGA-B0-5102
TCGA-CJ-5676	5.03	TCGA-CJ-5676
TCGA-B0-5104	4.88	TCGA-B0-5104
TCGA-CJ-4923	4.78	TCGA-CJ-4923
TCGA-CJ-4902	4.75	TCGA-CJ-4902
TCGA-CW-6093	4.73	TCGA-CW-6093
TCGA-CJ-5675	4.61	TCGA-CJ-5675
TCGA-CW-5583	4.54	TCGA-CW-5583
TCGA-CJ-5672	4.54	TCGA-CJ-5672
TCGA-CZ-4866	4.53	TCGA-CZ-4866
TCGA-CJ-4897	4.47	TCGA-CJ-4897
TCGA-CZ-4859	4.38	TCGA-CZ-4859
TCGA-B0-5812	4.36	TCGA-B0-5812
TCGA-CJ-5681	4.21	TCGA-CJ-5681
TCGA-B0-5693	4.04	TCGA-B0-5693
TCGA-CJ-5682	3.93	TCGA-CJ-5682
TCGA-B0-4847	3.86	TCGA-B0-4847
TCGA-B0-4700	3.81	TCGA-B0-4700
TCGA-CJ-4903	3.72	TCGA-CJ-4903
TCGA-B0-4815	3.68	TCGA-B0-4815
TCGA-B0-5691	3.64	TCGA-B0-5691
TCGA-CZ-4863	3.60	TCGA-CZ-4863
TCGA-B0-4849	3.51	TCGA-B0-4849
TCGA-B0-4817	3.50	TCGA-B0-4817
TCGA-B0-5096	3.32	TCGA-B0-5096
TCGA-AK-3434	2.98	TCGA-AK-3434
TCGA-CJ-4904	2.81	TCGA-CJ-4904
TCGA-B0-5106	2.81	TCGA-B0-5106
TCGA-BP-5168	2.75	TCGA-BP-5168
TCGA-B0-5709	2.69	TCGA-B0-5709
TCGA-CJ-4882	2.55	TCGA-CJ-4882
TCGA-AK-3428	2.52	TCGA-AK-3428
TCGA-B0-5706	2.36	TCGA-B0-5706
TCGA-CJ-5686	2.34	TCGA-CJ-5686
TCGA-CJ-4905	2.21	TCGA-CJ-4905
TCGA-CJ-6028	2.21	TCGA-CJ-6028
TCGA-CJ-6032	2.21	TCGA-CJ-6032
TCGA-CW-5585	2.21	TCGA-CW-5585
TCGA-CZ-5457	2.21	TCGA-CZ-5457
TCGA-BP-5178	2.03	TCGA-BP-5178
TCGA-B0-5692	1.80	TCGA-B0-5692
TCGA-BP-5174	1.42	TCGA-BP-5174
TCGA-CZ-5452	1.41	TCGA-CZ-5452
TCGA-CZ-5984	1.41	TCGA-CZ-5984
TCGA-CZ-5982	1.28	TCGA-CZ-5982
TCGA-CZ-5458	0.95	TCGA-CZ-5458
TCGA-B0-4945	0.87	TCGA-B0-4945
TCGA-CZ-5985	0.72	TCGA-CZ-5985
TCGA-CJ-5671	0.11	TCGA-CJ-5671
