name	dataDir	outdir	inc	maxK
clinOne	KIRC_oneNetPer_normDiff_170518	oneNetPer_FeatSel/KIRC_oneNetPer_clin_normDiff.Rdata	yes	100
clinPath	KIRC_oneClinNetRNA_normDiff_170519	oneClinNet_featSelNets_normDiff	no	100
clinPathRnd		randomNets_170508	no	100
clinPathCons		consensus_170502	no	100
clinNets	KIRC_clinNets_170430	clinNets_170430	yes	100
clinNetsPathNets	KIRC_featSel_pathway_170426	featSel_pathways_170426	no	100
clinNetsPathBest	KIRC_clinRNA_best	clinRNA_best	yes	100
rnaOne	KIRC_oneNetPer_170426		yes	
pathOnly	pathway_170502	pathwaysOnly_170502	yes	100
pathOnlyRnd_old	KIRC_pathOnly_random_170503	pathOnly_randomNets_170503	yes	100
pathOnlyRnd	KIRC_pathOnly_randomStrict_170620	pathOnly_randomStrict_170620	yes	100
pathOnlyRnd_noFS	KIRC_pathOnly_randomStrictnoFS_170711	pathOnly_randomStrictNoFS_170711	no	100
pathOnlyRnd_Shuf	KIRC_pathOnly_randomShuf_170712	pathOnly_randomShuf_170712	yes	100
pathOnlyRnd_25	KIRC_pathOnly_randomSmallest_170713	pathOnly_randomSmallest_170713	yes	100
pathRnd_D	randomD_170713	pathOnly_randomD_170713	yes	100
pathRnd_D_shuf	randomD_shuf_170713	pathOnly_randomD_shuf_170713	yes	100
pathOnlyCons	pathOnly_consNets_170509	pathOnly_consensus_170509	yes	100
