name	dataDir	outdir	inc	maxK	color
clinOne	KIRC_oneNetPer_normDiff_170518	oneNetPer_FeatSel/KIRC_oneNetPer_clin_normDiff.Rdata	yes	100	red
clinPath	KIRC_oneClinNetRNA_normDiff_170519	oneClinNet_featSelNets_normDiff	no	100	red
clinPathRnd		randomNets_170508	no	100	gray
clinPathCons		consensus_170502	no	100	gray
clinNets	KIRC_clinNets_170430	clinNets_170430	yes	100	red
clinNetsPathNets	KIRC_featSel_pathway_170426	featSel_pathways_170426	no	100	red
clinNetsPathBest	KIRC_clinRNA_best	clinRNA_best	yes	100	purple
rnaOne	KIRC_oneNetPer_170426	yes	hotpink1
pathOnly	pathway_170502	pathwaysOnly_170502	yes	100	dodgerblue3
pathRnd_D_noFS	pathRandom_designD_rmFSgenes_170717	pathOnly_randomD_noFS_170717	yes	100	deeppink2
pathOnly80	pathway80_170720	pathway80_170720	yes	100	brown4
pathOnly90	pathway90_170720	pathway90_170720	yes	100	brown2
pathOnly95	pathway95_170720	pathway95_170720	yes	100	brown1
pathFull_AltClass	pathFull_AltClass_170721	pathFull_AltClass_170721	yes	100	darkblue
pathAltClass	pathways_AltClass_170721	pathways_AltClass_170721	yes	100	darkblue
pathAlt_noFS	pathways_AltClass_noFS_170721	pathways_AltClass_noFS_170721	yes	100	green
pathOnlyRnd_old	KIRC_pathOnly_random_170503	pathOnly_randomNets_170503	yes	100	grey
pathOnlyRnd	KIRC_pathOnly_randomStrict_170620	pathOnly_randomStrict_170620	yes	100	gray
pathOnlyRnd_noFS	KIRC_pathOnly_randomStrictnoFS_170711	pathOnly_randomStrictNoFS_170711	no	100	grey
pathOnlyRnd_Shuf	KIRC_pathOnly_randomShuf_170712	pathOnly_randomShuf_170712	yes	100	darkolivegreen
pathOnlyRnd_25	KIRC_pathOnly_randomSmallest_170713	pathOnly_randomSmallest_170713	yes	100	gray
pathRnd_D	randomD_170713	pathOnly_randomD_170713	yes	100	pink
pathRnd_D_shuf	randomD_shuf_170713	pathOnly_randomD_shuf_170713	yes	100	deeppink4
pathOnlyCons	pathOnly_consNets_170509	pathOnly_consensus_170509	no	100	orange
