TCGA-B0-4707	TCGA-BP-4770	1
TCGA-B0-4707	TCGA-CW-5589	1
TCGA-B0-4707	TCGA-B0-4844	1
TCGA-B0-4707	TCGA-CJ-5677	1
TCGA-B0-4707	TCGA-CZ-5455	1
TCGA-B0-4707	TCGA-CZ-4865	1
TCGA-B0-4707	TCGA-CZ-5458	1
TCGA-BP-4770	TCGA-CW-5589	1
TCGA-BP-4770	TCGA-B0-4844	1
TCGA-BP-4770	TCGA-CJ-5677	1
TCGA-BP-4770	TCGA-CZ-5455	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-CZ-5458	1
TCGA-CW-5589	TCGA-B0-4844	1
TCGA-CW-5589	TCGA-CJ-5677	1
TCGA-CW-5589	TCGA-CZ-5455	1
TCGA-CW-5589	TCGA-CZ-4865	1
TCGA-CW-5589	TCGA-CZ-5458	1
TCGA-B0-4844	TCGA-CJ-5677	1
TCGA-B0-4844	TCGA-CZ-5455	1
TCGA-B0-4844	TCGA-CZ-4865	1
TCGA-B0-4844	TCGA-CZ-5458	1
TCGA-CJ-5677	TCGA-CZ-5455	1
TCGA-CJ-5677	TCGA-CZ-4865	1
TCGA-CJ-5677	TCGA-CZ-5458	1
TCGA-CZ-5455	TCGA-CZ-4865	1
TCGA-CZ-5455	TCGA-CZ-5458	1
TCGA-CZ-4865	TCGA-CZ-5458	1
