TCGA-CW-5581	TCGA-CJ-4882	1
TCGA-CW-5581	TCGA-CJ-5681	1
TCGA-CW-5581	TCGA-CJ-5680	1
TCGA-CW-5581	TCGA-CJ-4920	1
TCGA-CW-5581	TCGA-B0-5691	1
TCGA-CW-5581	TCGA-CZ-4865	1
TCGA-CW-5581	TCGA-B0-4694	1
TCGA-CW-5581	TCGA-CZ-5461	1
TCGA-CJ-4882	TCGA-CJ-5681	1
TCGA-CJ-4882	TCGA-CJ-5680	1
TCGA-CJ-4882	TCGA-CJ-4920	1
TCGA-CJ-4882	TCGA-B0-5691	1
TCGA-CJ-4882	TCGA-CZ-4865	1
TCGA-CJ-4882	TCGA-B0-4694	1
TCGA-CJ-4882	TCGA-CZ-5461	1
TCGA-CJ-5681	TCGA-CJ-5680	1
TCGA-CJ-5681	TCGA-CJ-4920	1
TCGA-CJ-5681	TCGA-B0-5691	1
TCGA-CJ-5681	TCGA-CZ-4865	1
TCGA-CJ-5681	TCGA-B0-4694	1
TCGA-CJ-5681	TCGA-CZ-5461	1
TCGA-CJ-5680	TCGA-CJ-4920	1
TCGA-CJ-5680	TCGA-B0-5691	1
TCGA-CJ-5680	TCGA-CZ-4865	1
TCGA-CJ-5680	TCGA-B0-4694	1
TCGA-CJ-5680	TCGA-CZ-5461	1
TCGA-CJ-4920	TCGA-B0-5691	1
TCGA-CJ-4920	TCGA-CZ-4865	1
TCGA-CJ-4920	TCGA-B0-4694	1
TCGA-CJ-4920	TCGA-CZ-5461	1
TCGA-B0-5691	TCGA-CZ-4865	1
TCGA-B0-5691	TCGA-B0-4694	1
TCGA-B0-5691	TCGA-CZ-5461	1
TCGA-CZ-4865	TCGA-B0-4694	1
TCGA-CZ-4865	TCGA-CZ-5461	1
TCGA-B0-4694	TCGA-CZ-5461	1
