TCGA-CJ-6031	TCGA-B0-4827	1
TCGA-CJ-6031	TCGA-B0-4823	1
TCGA-CJ-6031	TCGA-BP-5170	1
TCGA-CJ-6031	TCGA-BP-4770	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-B0-4846	1
TCGA-CJ-6031	TCGA-BP-5010	1
TCGA-CJ-6031	TCGA-CW-6090	1
TCGA-CJ-6031	TCGA-CZ-5469	1
TCGA-CJ-6031	TCGA-CJ-5683	1
TCGA-CJ-6031	TCGA-CJ-4920	1
TCGA-CJ-6031	TCGA-CZ-5982	1
TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-B0-5107	1
TCGA-CJ-6031	TCGA-BP-5189	1
TCGA-CJ-6031	TCGA-B0-4697	1
TCGA-B0-4827	TCGA-B0-4823	1
TCGA-B0-4827	TCGA-BP-5170	1
TCGA-B0-4827	TCGA-BP-4770	1
TCGA-B0-4827	TCGA-B0-5713	1
TCGA-B0-4827	TCGA-B0-4846	1
TCGA-B0-4827	TCGA-BP-5010	1
TCGA-B0-4827	TCGA-CW-6090	1
TCGA-B0-4827	TCGA-CZ-5469	1
TCGA-B0-4827	TCGA-CJ-5683	1
TCGA-B0-4827	TCGA-CJ-4920	1
TCGA-B0-4827	TCGA-CZ-5982	1
TCGA-B0-4827	TCGA-CJ-4918	1
TCGA-B0-4827	TCGA-CZ-4865	1
TCGA-B0-4827	TCGA-B0-5107	1
TCGA-B0-4827	TCGA-BP-5189	1
TCGA-B0-4827	TCGA-B0-4697	1
TCGA-B0-4823	TCGA-BP-5170	1
TCGA-B0-4823	TCGA-BP-4770	1
TCGA-B0-4823	TCGA-B0-5713	1
TCGA-B0-4823	TCGA-B0-4846	1
TCGA-B0-4823	TCGA-BP-5010	1
TCGA-B0-4823	TCGA-CW-6090	1
TCGA-B0-4823	TCGA-CZ-5469	1
TCGA-B0-4823	TCGA-CJ-5683	1
TCGA-B0-4823	TCGA-CJ-4920	1
TCGA-B0-4823	TCGA-CZ-5982	1
TCGA-B0-4823	TCGA-CJ-4918	1
TCGA-B0-4823	TCGA-CZ-4865	1
TCGA-B0-4823	TCGA-B0-5107	1
TCGA-B0-4823	TCGA-BP-5189	1
TCGA-B0-4823	TCGA-B0-4697	1
TCGA-BP-5170	TCGA-BP-4770	1
TCGA-BP-5170	TCGA-B0-5713	1
TCGA-BP-5170	TCGA-B0-4846	1
TCGA-BP-5170	TCGA-BP-5010	1
TCGA-BP-5170	TCGA-CW-6090	1
TCGA-BP-5170	TCGA-CZ-5469	1
TCGA-BP-5170	TCGA-CJ-5683	1
TCGA-BP-5170	TCGA-CJ-4920	1
TCGA-BP-5170	TCGA-CZ-5982	1
TCGA-BP-5170	TCGA-CJ-4918	1
TCGA-BP-5170	TCGA-CZ-4865	1
TCGA-BP-5170	TCGA-B0-5107	1
TCGA-BP-5170	TCGA-BP-5189	1
TCGA-BP-5170	TCGA-B0-4697	1
TCGA-BP-4770	TCGA-B0-5713	1
TCGA-BP-4770	TCGA-B0-4846	1
TCGA-BP-4770	TCGA-BP-5010	1
TCGA-BP-4770	TCGA-CW-6090	1
TCGA-BP-4770	TCGA-CZ-5469	1
TCGA-BP-4770	TCGA-CJ-5683	1
TCGA-BP-4770	TCGA-CJ-4920	1
TCGA-BP-4770	TCGA-CZ-5982	1
TCGA-BP-4770	TCGA-CJ-4918	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-B0-5107	1
TCGA-BP-4770	TCGA-BP-5189	1
TCGA-BP-4770	TCGA-B0-4697	1
TCGA-B0-5713	TCGA-B0-4846	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-CW-6090	1
TCGA-B0-5713	TCGA-CZ-5469	1
TCGA-B0-5713	TCGA-CJ-5683	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-5982	1
TCGA-B0-5713	TCGA-CJ-4918	1
TCGA-B0-5713	TCGA-CZ-4865	1
TCGA-B0-5713	TCGA-B0-5107	1
TCGA-B0-5713	TCGA-BP-5189	1
TCGA-B0-5713	TCGA-B0-4697	1
TCGA-B0-4846	TCGA-BP-5010	1
TCGA-B0-4846	TCGA-CW-6090	1
TCGA-B0-4846	TCGA-CZ-5469	1
TCGA-B0-4846	TCGA-CJ-5683	1
TCGA-B0-4846	TCGA-CJ-4920	1
TCGA-B0-4846	TCGA-CZ-5982	1
TCGA-B0-4846	TCGA-CJ-4918	1
TCGA-B0-4846	TCGA-CZ-4865	1
TCGA-B0-4846	TCGA-B0-5107	1
TCGA-B0-4846	TCGA-BP-5189	1
TCGA-B0-4846	TCGA-B0-4697	1
TCGA-BP-5010	TCGA-CW-6090	1
TCGA-BP-5010	TCGA-CZ-5469	1
TCGA-BP-5010	TCGA-CJ-5683	1
TCGA-BP-5010	TCGA-CJ-4920	1
TCGA-BP-5010	TCGA-CZ-5982	1
TCGA-BP-5010	TCGA-CJ-4918	1
TCGA-BP-5010	TCGA-CZ-4865	1
TCGA-BP-5010	TCGA-B0-5107	1
TCGA-BP-5010	TCGA-BP-5189	1
TCGA-BP-5010	TCGA-B0-4697	1
TCGA-CW-6090	TCGA-CZ-5469	1
TCGA-CW-6090	TCGA-CJ-5683	1
TCGA-CW-6090	TCGA-CJ-4920	1
TCGA-CW-6090	TCGA-CZ-5982	1
TCGA-CW-6090	TCGA-CJ-4918	1
TCGA-CW-6090	TCGA-CZ-4865	1
TCGA-CW-6090	TCGA-B0-5107	1
TCGA-CW-6090	TCGA-BP-5189	1
TCGA-CW-6090	TCGA-B0-4697	1
TCGA-CZ-5469	TCGA-CJ-5683	1
TCGA-CZ-5469	TCGA-CJ-4920	1
TCGA-CZ-5469	TCGA-CZ-5982	1
TCGA-CZ-5469	TCGA-CJ-4918	1
TCGA-CZ-5469	TCGA-CZ-4865	1
TCGA-CZ-5469	TCGA-B0-5107	1
TCGA-CZ-5469	TCGA-BP-5189	1
TCGA-CZ-5469	TCGA-B0-4697	1
TCGA-CJ-5683	TCGA-CJ-4920	1
TCGA-CJ-5683	TCGA-CZ-5982	1
TCGA-CJ-5683	TCGA-CJ-4918	1
TCGA-CJ-5683	TCGA-CZ-4865	1
TCGA-CJ-5683	TCGA-B0-5107	1
TCGA-CJ-5683	TCGA-BP-5189	1
TCGA-CJ-5683	TCGA-B0-4697	1
TCGA-CJ-4920	TCGA-CZ-5982	1
TCGA-CJ-4920	TCGA-CJ-4918	1
TCGA-CJ-4920	TCGA-CZ-4865	1
TCGA-CJ-4920	TCGA-B0-5107	1
TCGA-CJ-4920	TCGA-BP-5189	1
TCGA-CJ-4920	TCGA-B0-4697	1
TCGA-CZ-5982	TCGA-CJ-4918	1
TCGA-CZ-5982	TCGA-CZ-4865	1
TCGA-CZ-5982	TCGA-B0-5107	1
TCGA-CZ-5982	TCGA-BP-5189	1
TCGA-CZ-5982	TCGA-B0-4697	1
TCGA-CJ-4918	TCGA-CZ-4865	1
TCGA-CJ-4918	TCGA-B0-5107	1
TCGA-CJ-4918	TCGA-BP-5189	1
TCGA-CJ-4918	TCGA-B0-4697	1
TCGA-CZ-4865	TCGA-B0-5107	1
TCGA-CZ-4865	TCGA-BP-5189	1
TCGA-CZ-4865	TCGA-B0-4697	1
TCGA-B0-5107	TCGA-BP-5189	1
TCGA-B0-5107	TCGA-B0-4697	1
TCGA-BP-5189	TCGA-B0-4697	1
