TCGA-CJ-6033	TCGA-CJ-6030	1
TCGA-CJ-6033	TCGA-BP-5173	1
TCGA-CJ-6033	TCGA-B0-5099	1
TCGA-CJ-6033	TCGA-CW-5580	1
TCGA-CJ-6033	TCGA-CJ-5675	1
TCGA-CJ-6033	TCGA-CJ-5677	1
TCGA-CJ-6033	TCGA-B0-5691	1
TCGA-CJ-6033	TCGA-CZ-5454	1
TCGA-CJ-6033	TCGA-B0-4945	1
TCGA-CJ-6033	TCGA-B0-4819	1
TCGA-CJ-6033	TCGA-B0-4694	1
TCGA-CJ-6030	TCGA-BP-5173	1
TCGA-CJ-6030	TCGA-B0-5099	1
TCGA-CJ-6030	TCGA-CW-5580	1
TCGA-CJ-6030	TCGA-CJ-5675	1
TCGA-CJ-6030	TCGA-CJ-5677	1
TCGA-CJ-6030	TCGA-B0-5691	1
TCGA-CJ-6030	TCGA-CZ-5454	1
TCGA-CJ-6030	TCGA-B0-4945	1
TCGA-CJ-6030	TCGA-B0-4819	1
TCGA-CJ-6030	TCGA-B0-4694	1
TCGA-BP-5173	TCGA-B0-5099	1
TCGA-BP-5173	TCGA-CW-5580	1
TCGA-BP-5173	TCGA-CJ-5675	1
TCGA-BP-5173	TCGA-CJ-5677	1
TCGA-BP-5173	TCGA-B0-5691	1
TCGA-BP-5173	TCGA-CZ-5454	1
TCGA-BP-5173	TCGA-B0-4945	1
TCGA-BP-5173	TCGA-B0-4819	1
TCGA-BP-5173	TCGA-B0-4694	1
TCGA-B0-5099	TCGA-CW-5580	1
TCGA-B0-5099	TCGA-CJ-5675	1
TCGA-B0-5099	TCGA-CJ-5677	1
TCGA-B0-5099	TCGA-B0-5691	1
TCGA-B0-5099	TCGA-CZ-5454	1
TCGA-B0-5099	TCGA-B0-4945	1
TCGA-B0-5099	TCGA-B0-4819	1
TCGA-B0-5099	TCGA-B0-4694	1
TCGA-CW-5580	TCGA-CJ-5675	1
TCGA-CW-5580	TCGA-CJ-5677	1
TCGA-CW-5580	TCGA-B0-5691	1
TCGA-CW-5580	TCGA-CZ-5454	1
TCGA-CW-5580	TCGA-B0-4945	1
TCGA-CW-5580	TCGA-B0-4819	1
TCGA-CW-5580	TCGA-B0-4694	1
TCGA-CJ-5675	TCGA-CJ-5677	1
TCGA-CJ-5675	TCGA-B0-5691	1
TCGA-CJ-5675	TCGA-CZ-5454	1
TCGA-CJ-5675	TCGA-B0-4945	1
TCGA-CJ-5675	TCGA-B0-4819	1
TCGA-CJ-5675	TCGA-B0-4694	1
TCGA-CJ-5677	TCGA-B0-5691	1
TCGA-CJ-5677	TCGA-CZ-5454	1
TCGA-CJ-5677	TCGA-B0-4945	1
TCGA-CJ-5677	TCGA-B0-4819	1
TCGA-CJ-5677	TCGA-B0-4694	1
TCGA-B0-5691	TCGA-CZ-5454	1
TCGA-B0-5691	TCGA-B0-4945	1
TCGA-B0-5691	TCGA-B0-4819	1
TCGA-B0-5691	TCGA-B0-4694	1
TCGA-CZ-5454	TCGA-B0-4945	1
TCGA-CZ-5454	TCGA-B0-4819	1
TCGA-CZ-5454	TCGA-B0-4694	1
TCGA-B0-4945	TCGA-B0-4819	1
TCGA-B0-4945	TCGA-B0-4694	1
TCGA-B0-4819	TCGA-B0-4694	1
