TCGA-BP-5170	TCGA-B0-4813	1
TCGA-BP-5170	TCGA-CJ-5676	1
TCGA-BP-5170	TCGA-CJ-4918	1
TCGA-BP-5170	TCGA-B0-4814	1
TCGA-BP-5170	TCGA-B0-4815	1
TCGA-BP-5170	TCGA-BP-5189	1
TCGA-BP-5170	TCGA-B0-4694	1
TCGA-B0-4813	TCGA-CJ-5676	1
TCGA-B0-4813	TCGA-CJ-4918	1
TCGA-B0-4813	TCGA-B0-4814	1
TCGA-B0-4813	TCGA-B0-4815	1
TCGA-B0-4813	TCGA-BP-5189	1
TCGA-B0-4813	TCGA-B0-4694	1
TCGA-CJ-5676	TCGA-CJ-4918	1
TCGA-CJ-5676	TCGA-B0-4814	1
TCGA-CJ-5676	TCGA-B0-4815	1
TCGA-CJ-5676	TCGA-BP-5189	1
TCGA-CJ-5676	TCGA-B0-4694	1
TCGA-CJ-4918	TCGA-B0-4814	1
TCGA-CJ-4918	TCGA-B0-4815	1
TCGA-CJ-4918	TCGA-BP-5189	1
TCGA-CJ-4918	TCGA-B0-4694	1
TCGA-B0-4814	TCGA-B0-4815	1
TCGA-B0-4814	TCGA-BP-5189	1
TCGA-B0-4814	TCGA-B0-4694	1
TCGA-B0-4815	TCGA-BP-5189	1
TCGA-B0-4815	TCGA-B0-4694	1
TCGA-BP-5189	TCGA-B0-4694	1
