TCGA-B0-4823	TCGA-B0-4852	1
TCGA-B0-4823	TCGA-CJ-5677	1
TCGA-B0-4823	TCGA-CJ-5680	1
TCGA-B0-4823	TCGA-CZ-5987	1
TCGA-B0-4823	TCGA-B0-5698	1
TCGA-B0-4823	TCGA-CJ-4918	1
TCGA-B0-4823	TCGA-B0-4811	1
TCGA-B0-4852	TCGA-CJ-5677	1
TCGA-B0-4852	TCGA-CJ-5680	1
TCGA-B0-4852	TCGA-CZ-5987	1
TCGA-B0-4852	TCGA-B0-5698	1
TCGA-B0-4852	TCGA-CJ-4918	1
TCGA-B0-4852	TCGA-B0-4811	1
TCGA-CJ-5677	TCGA-CJ-5680	1
TCGA-CJ-5677	TCGA-CZ-5987	1
TCGA-CJ-5677	TCGA-B0-5698	1
TCGA-CJ-5677	TCGA-CJ-4918	1
TCGA-CJ-5677	TCGA-B0-4811	1
TCGA-CJ-5680	TCGA-CZ-5987	1
TCGA-CJ-5680	TCGA-B0-5698	1
TCGA-CJ-5680	TCGA-CJ-4918	1
TCGA-CJ-5680	TCGA-B0-4811	1
TCGA-CZ-5987	TCGA-B0-5698	1
TCGA-CZ-5987	TCGA-CJ-4918	1
TCGA-CZ-5987	TCGA-B0-4811	1
TCGA-B0-5698	TCGA-CJ-4918	1
TCGA-B0-5698	TCGA-B0-4811	1
TCGA-CJ-4918	TCGA-B0-4811	1
