Gene	Score	Description
TCGA-AK-3428		TCGA-AK-3428
TCGA-CW-5583		TCGA-CW-5583
TCGA-CZ-4859		TCGA-CZ-4859
TCGA-CW-5589		TCGA-CW-5589
TCGA-B0-5705		TCGA-B0-5705
TCGA-BP-5181		TCGA-BP-5181
TCGA-CW-6093		TCGA-CW-6093
TCGA-CZ-5982		TCGA-CZ-5982
TCGA-B0-5690		TCGA-B0-5690
TCGA-B0-5104		TCGA-B0-5104
TCGA-CZ-5989		TCGA-CZ-5989
TCGA-CZ-5984		TCGA-CZ-5984
TCGA-B0-4945		TCGA-B0-4945
TCGA-CZ-5985		TCGA-CZ-5985
TCGA-B0-5693		TCGA-B0-5693
TCGA-CJ-4905		TCGA-CJ-4905
TCGA-CZ-4866		TCGA-CZ-4866
TCGA-B0-5812		TCGA-B0-5812
TCGA-B0-5698		TCGA-B0-5698
TCGA-CJ-6032		TCGA-CJ-6032
TCGA-CZ-5452		TCGA-CZ-5452
TCGA-BP-5170		TCGA-BP-5170
TCGA-CJ-4908		TCGA-CJ-4908
TCGA-B0-4824		TCGA-B0-4824
TCGA-AK-3434		TCGA-AK-3434
TCGA-CW-5587		TCGA-CW-5587
TCGA-CJ-6030		TCGA-CJ-6030
TCGA-BP-4760		TCGA-BP-4760
TCGA-CJ-5689		TCGA-CJ-5689
TCGA-BP-5180		TCGA-BP-5180
TCGA-CW-6090		TCGA-CW-6090
TCGA-B0-5106		TCGA-B0-5106
TCGA-CZ-4864		TCGA-CZ-4864
TCGA-CJ-5684		TCGA-CJ-5684
TCGA-CJ-4897		TCGA-CJ-4897
TCGA-B0-5713		TCGA-B0-5713
TCGA-CW-5585		TCGA-CW-5585
TCGA-CJ-6031		TCGA-CJ-6031
TCGA-CJ-6027		TCGA-CJ-6027
TCGA-CJ-4869		TCGA-CJ-4869
TCGA-CJ-4907		TCGA-CJ-4907
TCGA-B0-5709		TCGA-B0-5709
TCGA-B0-5692		TCGA-B0-5692
TCGA-CZ-4863		TCGA-CZ-4863
TCGA-B0-5712		TCGA-B0-5712
TCGA-CJ-4904		TCGA-CJ-4904
TCGA-B0-4845		TCGA-B0-4845
TCGA-CJ-6028		TCGA-CJ-6028
TCGA-CJ-4912		TCGA-CJ-4912
TCGA-CJ-4902		TCGA-CJ-4902
TCGA-CW-5580		TCGA-CW-5580
TCGA-CJ-5682		TCGA-CJ-5682
TCGA-CJ-4882		TCGA-CJ-4882
TCGA-BP-5178		TCGA-BP-5178
TCGA-B0-4815		TCGA-B0-4815
TCGA-B0-5100		TCGA-B0-5100
TCGA-B0-4842		TCGA-B0-4842
TCGA-B0-4700		TCGA-B0-4700
TCGA-CJ-5686	29.18	TCGA-CJ-5686
TCGA-BP-5173	28.43	TCGA-BP-5173
TCGA-CJ-4920	28.30	TCGA-CJ-4920
TCGA-CZ-4865	28.11	TCGA-CZ-4865
TCGA-CJ-4903	27.81	TCGA-CJ-4903
TCGA-B0-4823	27.41	TCGA-B0-4823
TCGA-BP-5189	27.30	TCGA-BP-5189
TCGA-DV-5576	26.86	TCGA-DV-5576
TCGA-B0-4852	26.33	TCGA-B0-4852
TCGA-B0-5711	25.80	TCGA-B0-5711
TCGA-CZ-5457	25.51	TCGA-CZ-5457
TCGA-CZ-5469	25.28	TCGA-CZ-5469
TCGA-CW-5584	25.12	TCGA-CW-5584
TCGA-B0-5694	24.54	TCGA-B0-5694
TCGA-CZ-5454	24.14	TCGA-CZ-5454
TCGA-CZ-5464	24.10	TCGA-CZ-5464
TCGA-CW-5591	23.73	TCGA-CW-5591
TCGA-B0-4846	23.67	TCGA-B0-4846
TCGA-B0-5099	23.66	TCGA-B0-5099
TCGA-CW-6097	23.44	TCGA-CW-6097
TCGA-CJ-5678	23.28	TCGA-CJ-5678
TCGA-CZ-5467	23.20	TCGA-CZ-5467
TCGA-CJ-5680	23.03	TCGA-CJ-5680
TCGA-CZ-5455	22.70	TCGA-CZ-5455
TCGA-CZ-5461	22.61	TCGA-CZ-5461
TCGA-B0-4713	22.47	TCGA-B0-4713
TCGA-CJ-5679	22.44	TCGA-CJ-5679
TCGA-B0-5095	22.40	TCGA-B0-5095
TCGA-CZ-5462	22.35	TCGA-CZ-5462
TCGA-CZ-5987	22.20	TCGA-CZ-5987
TCGA-CJ-4918	22.10	TCGA-CJ-4918
TCGA-B0-5080	21.94	TCGA-B0-5080
TCGA-B0-4811	21.71	TCGA-B0-4811
TCGA-BP-5010	21.46	TCGA-BP-5010
TCGA-B0-4814	21.46	TCGA-B0-4814
TCGA-B0-5092	21.46	TCGA-B0-5092
TCGA-CJ-5677	21.22	TCGA-CJ-5677
TCGA-B0-5094	21.20	TCGA-B0-5094
TCGA-B0-4843	21.07	TCGA-B0-4843
TCGA-B0-4810	20.93	TCGA-B0-4810
TCGA-B0-4694	20.92	TCGA-B0-4694
TCGA-CJ-6033	20.92	TCGA-CJ-6033
TCGA-B0-5109	20.90	TCGA-B0-5109
TCGA-B0-4714	20.79	TCGA-B0-4714
TCGA-B0-4841	20.79	TCGA-B0-4841
TCGA-B0-4828	20.72	TCGA-B0-4828
TCGA-B0-4819	20.69	TCGA-B0-4819
TCGA-B0-4701	20.36	TCGA-B0-4701
TCGA-B0-4844	20.26	TCGA-B0-4844
TCGA-B0-4706	20.03	TCGA-B0-4706
TCGA-CZ-5468	19.86	TCGA-CZ-5468
TCGA-B0-4813	19.83	TCGA-B0-4813
TCGA-B0-4821	19.77	TCGA-B0-4821
TCGA-B0-4707	19.41	TCGA-B0-4707
TCGA-B0-4691	19.27	TCGA-B0-4691
TCGA-BP-4770	19.23	TCGA-BP-4770
TCGA-B0-4703	19.02	TCGA-B0-4703
TCGA-B0-5107	19.01	TCGA-B0-5107
TCGA-B0-4690	18.98	TCGA-B0-4690
TCGA-B0-4699	18.36	TCGA-B0-4699
TCGA-B0-4697	17.58	TCGA-B0-4697
TCGA-B0-4698	17.44	TCGA-B0-4698
