Gene	Score	Description
TCGA-AK-3428		TCGA-AK-3428
TCGA-CW-5583		TCGA-CW-5583
TCGA-CZ-4859		TCGA-CZ-4859
TCGA-CW-5589		TCGA-CW-5589
TCGA-BP-5181		TCGA-BP-5181
TCGA-CW-6093		TCGA-CW-6093
TCGA-B0-5705		TCGA-B0-5705
TCGA-CW-5587		TCGA-CW-5587
TCGA-CJ-6032		TCGA-CJ-6032
TCGA-CZ-5982		TCGA-CZ-5982
TCGA-CZ-5985		TCGA-CZ-5985
TCGA-CZ-5984		TCGA-CZ-5984
TCGA-B0-5104		TCGA-B0-5104
TCGA-B0-5693		TCGA-B0-5693
TCGA-CJ-5686		TCGA-CJ-5686
TCGA-B0-5713		TCGA-B0-5713
TCGA-CJ-4897		TCGA-CJ-4897
TCGA-CZ-5452		TCGA-CZ-5452
TCGA-B0-4945		TCGA-B0-4945
TCGA-B0-5711		TCGA-B0-5711
TCGA-B0-5698		TCGA-B0-5698
TCGA-CW-5585		TCGA-CW-5585
TCGA-B0-5812		TCGA-B0-5812
TCGA-CJ-4903		TCGA-CJ-4903
TCGA-CZ-5457		TCGA-CZ-5457
TCGA-CZ-4864		TCGA-CZ-4864
TCGA-B0-4824		TCGA-B0-4824
TCGA-CW-5591		TCGA-CW-5591
TCGA-B0-5709		TCGA-B0-5709
TCGA-BP-5170		TCGA-BP-5170
TCGA-CJ-4908		TCGA-CJ-4908
TCGA-CJ-4904		TCGA-CJ-4904
TCGA-CJ-4907		TCGA-CJ-4907
TCGA-CJ-6028		TCGA-CJ-6028
TCGA-CW-6090		TCGA-CW-6090
TCGA-CJ-4869		TCGA-CJ-4869
TCGA-B0-5712		TCGA-B0-5712
TCGA-CJ-5689		TCGA-CJ-5689
TCGA-B0-5692		TCGA-B0-5692
TCGA-CJ-6030		TCGA-CJ-6030
TCGA-B0-5106		TCGA-B0-5106
TCGA-BP-4760		TCGA-BP-4760
TCGA-CZ-4863		TCGA-CZ-4863
TCGA-BP-5180		TCGA-BP-5180
TCGA-CJ-6027		TCGA-CJ-6027
TCGA-CW-5580		TCGA-CW-5580
TCGA-CJ-4902		TCGA-CJ-4902
TCGA-CZ-5464		TCGA-CZ-5464
TCGA-BP-5178		TCGA-BP-5178
TCGA-CJ-5682		TCGA-CJ-5682
TCGA-CJ-4882		TCGA-CJ-4882
TCGA-B0-4815		TCGA-B0-4815
TCGA-B0-5100		TCGA-B0-5100
TCGA-B0-4842		TCGA-B0-4842
TCGA-CJ-4905	26.63	TCGA-CJ-4905
TCGA-CJ-5684	26.21	TCGA-CJ-5684
TCGA-BP-5173	25.66	TCGA-BP-5173
TCGA-BP-5189	25.33	TCGA-BP-5189
TCGA-CJ-4920	25.29	TCGA-CJ-4920
TCGA-B0-5690	25.07	TCGA-B0-5690
TCGA-CW-5584	24.75	TCGA-CW-5584
TCGA-CZ-5989	24.66	TCGA-CZ-5989
TCGA-B0-4823	24.52	TCGA-B0-4823
TCGA-B0-4852	24.11	TCGA-B0-4852
TCGA-CJ-6031	24.11	TCGA-CJ-6031
TCGA-CZ-4866	24.02	TCGA-CZ-4866
TCGA-CZ-4865	23.89	TCGA-CZ-4865
TCGA-B0-5099	23.08	TCGA-B0-5099
TCGA-CZ-5454	23.08	TCGA-CZ-5454
TCGA-CZ-5455	22.99	TCGA-CZ-5455
TCGA-CZ-5461	22.90	TCGA-CZ-5461
TCGA-AK-3434	22.85	TCGA-AK-3434
TCGA-B0-4846	22.85	TCGA-B0-4846
TCGA-B0-5694	22.84	TCGA-B0-5694
TCGA-CJ-5680	22.67	TCGA-CJ-5680
TCGA-CW-6097	22.58	TCGA-CW-6097
TCGA-CJ-5678	22.52	TCGA-CJ-5678
TCGA-DV-5576	22.33	TCGA-DV-5576
TCGA-CZ-5467	22.24	TCGA-CZ-5467
TCGA-CJ-4918	21.95	TCGA-CJ-4918
TCGA-B0-4845	21.73	TCGA-B0-4845
TCGA-CZ-5469	21.66	TCGA-CZ-5469
TCGA-CJ-4912	21.40	TCGA-CJ-4912
TCGA-CZ-5462	21.17	TCGA-CZ-5462
TCGA-CZ-5987	21.06	TCGA-CZ-5987
TCGA-B0-5095	20.98	TCGA-B0-5095
TCGA-B0-5080	20.88	TCGA-B0-5080
TCGA-B0-4713	20.83	TCGA-B0-4713
TCGA-B0-5092	20.57	TCGA-B0-5092
TCGA-CJ-5679	20.53	TCGA-CJ-5679
TCGA-B0-4811	20.51	TCGA-B0-4811
TCGA-B0-4814	20.21	TCGA-B0-4814
TCGA-CJ-6033	19.89	TCGA-CJ-6033
TCGA-B0-4819	19.73	TCGA-B0-4819
TCGA-B0-4694	19.71	TCGA-B0-4694
TCGA-B0-4714	19.65	TCGA-B0-4714
TCGA-B0-5094	19.58	TCGA-B0-5094
TCGA-CJ-5677	19.46	TCGA-CJ-5677
TCGA-B0-4810	19.36	TCGA-B0-4810
TCGA-BP-5010	19.31	TCGA-BP-5010
TCGA-B0-4841	19.24	TCGA-B0-4841
TCGA-B0-4701	19.18	TCGA-B0-4701
TCGA-B0-5109	18.96	TCGA-B0-5109
TCGA-B0-4843	18.94	TCGA-B0-4843
TCGA-B0-4828	18.87	TCGA-B0-4828
TCGA-B0-4844	18.31	TCGA-B0-4844
TCGA-B0-4706	18.29	TCGA-B0-4706
TCGA-CZ-5468	18.11	TCGA-CZ-5468
TCGA-B0-4691	17.97	TCGA-B0-4691
TCGA-B0-4700	17.88	TCGA-B0-4700
TCGA-B0-4690	17.79	TCGA-B0-4690
TCGA-B0-4813	17.70	TCGA-B0-4813
TCGA-B0-4703	17.69	TCGA-B0-4703
TCGA-B0-4821	17.66	TCGA-B0-4821
TCGA-B0-4707	17.61	TCGA-B0-4707
TCGA-B0-4699	17.55	TCGA-B0-4699
TCGA-BP-4770	17.47	TCGA-BP-4770
TCGA-B0-5107	17.00	TCGA-B0-5107
TCGA-B0-4697	16.48	TCGA-B0-4697
TCGA-B0-4698	16.26	TCGA-B0-4698
