Gene	Score	Description
TCGA-AK-3428		TCGA-AK-3428
TCGA-CW-5583		TCGA-CW-5583
TCGA-CZ-4859		TCGA-CZ-4859
TCGA-CW-5589		TCGA-CW-5589
TCGA-CW-6093		TCGA-CW-6093
TCGA-BP-5181		TCGA-BP-5181
TCGA-B0-5705		TCGA-B0-5705
TCGA-B0-5690		TCGA-B0-5690
TCGA-CW-5587		TCGA-CW-5587
TCGA-CZ-5989		TCGA-CZ-5989
TCGA-B0-5693		TCGA-B0-5693
TCGA-CJ-6032		TCGA-CJ-6032
TCGA-B0-5812		TCGA-B0-5812
TCGA-CJ-4905		TCGA-CJ-4905
TCGA-CZ-5982		TCGA-CZ-5982
TCGA-CJ-5686		TCGA-CJ-5686
TCGA-CZ-5452		TCGA-CZ-5452
TCGA-CJ-4897		TCGA-CJ-4897
TCGA-CW-5585		TCGA-CW-5585
TCGA-CZ-4866		TCGA-CZ-4866
TCGA-B0-5104		TCGA-B0-5104
TCGA-B0-5711		TCGA-B0-5711
TCGA-B0-5713		TCGA-B0-5713
TCGA-CZ-5984		TCGA-CZ-5984
TCGA-B0-5698		TCGA-B0-5698
TCGA-CZ-5457		TCGA-CZ-5457
TCGA-CZ-4864		TCGA-CZ-4864
TCGA-B0-4824		TCGA-B0-4824
TCGA-CJ-4908		TCGA-CJ-4908
TCGA-CJ-5684		TCGA-CJ-5684
TCGA-CJ-4903		TCGA-CJ-4903
TCGA-BP-5170		TCGA-BP-5170
TCGA-AK-3434		TCGA-AK-3434
TCGA-CW-5591		TCGA-CW-5591
TCGA-CJ-4907		TCGA-CJ-4907
TCGA-CJ-4869		TCGA-CJ-4869
TCGA-B0-5709		TCGA-B0-5709
TCGA-CJ-4904		TCGA-CJ-4904
TCGA-B0-5692		TCGA-B0-5692
TCGA-CW-6090		TCGA-CW-6090
TCGA-B0-5106		TCGA-B0-5106
TCGA-BP-4760		TCGA-BP-4760
TCGA-CJ-5689		TCGA-CJ-5689
TCGA-B0-5712		TCGA-B0-5712
TCGA-CJ-6028		TCGA-CJ-6028
TCGA-CJ-6031		TCGA-CJ-6031
TCGA-CJ-6027		TCGA-CJ-6027
TCGA-B0-4845		TCGA-B0-4845
TCGA-CW-5580		TCGA-CW-5580
TCGA-CJ-4902		TCGA-CJ-4902
TCGA-CZ-5464		TCGA-CZ-5464
TCGA-BP-5178		TCGA-BP-5178
TCGA-CJ-4912		TCGA-CJ-4912
TCGA-CJ-4882		TCGA-CJ-4882
TCGA-B0-4842		TCGA-B0-4842
TCGA-B0-5100		TCGA-B0-5100
TCGA-B0-4815		TCGA-B0-4815
TCGA-B0-4700		TCGA-B0-4700
TCGA-B0-4945	27.76	TCGA-B0-4945
TCGA-CZ-5985	27.76	TCGA-CZ-5985
TCGA-BP-5173	27.47	TCGA-BP-5173
TCGA-BP-5189	27.38	TCGA-BP-5189
TCGA-CJ-4920	27.19	TCGA-CJ-4920
TCGA-CW-5584	26.83	TCGA-CW-5584
TCGA-B0-4823	26.80	TCGA-B0-4823
TCGA-CZ-4865	26.27	TCGA-CZ-4865
TCGA-B0-4852	25.50	TCGA-B0-4852
TCGA-CJ-6030	25.29	TCGA-CJ-6030
TCGA-CZ-5454	25.24	TCGA-CZ-5454
TCGA-B0-5694	24.91	TCGA-B0-5694
TCGA-B0-4846	24.66	TCGA-B0-4846
TCGA-BP-5180	24.65	TCGA-BP-5180
TCGA-CZ-5455	24.48	TCGA-CZ-5455
TCGA-B0-5099	24.41	TCGA-B0-5099
TCGA-CZ-5461	24.40	TCGA-CZ-5461
TCGA-DV-5576	24.37	TCGA-DV-5576
TCGA-CZ-4863	24.32	TCGA-CZ-4863
TCGA-CJ-5680	24.05	TCGA-CJ-5680
TCGA-CZ-5467	23.86	TCGA-CZ-5467
TCGA-CJ-5678	23.72	TCGA-CJ-5678
TCGA-CZ-5469	23.59	TCGA-CZ-5469
TCGA-CW-6097	23.52	TCGA-CW-6097
TCGA-CJ-4918	23.17	TCGA-CJ-4918
TCGA-CJ-5682	22.71	TCGA-CJ-5682
TCGA-B0-5080	22.67	TCGA-B0-5080
TCGA-B0-4814	22.49	TCGA-B0-4814
TCGA-B0-4713	22.46	TCGA-B0-4713
TCGA-B0-5095	22.36	TCGA-B0-5095
TCGA-CZ-5987	22.20	TCGA-CZ-5987
TCGA-CJ-5679	21.82	TCGA-CJ-5679
TCGA-CZ-5462	21.68	TCGA-CZ-5462
TCGA-B0-5092	21.67	TCGA-B0-5092
TCGA-B0-4714	21.54	TCGA-B0-4714
TCGA-B0-4811	21.53	TCGA-B0-4811
TCGA-CJ-6033	21.33	TCGA-CJ-6033
TCGA-B0-4694	21.32	TCGA-B0-4694
TCGA-B0-4828	21.27	TCGA-B0-4828
TCGA-B0-4819	21.25	TCGA-B0-4819
TCGA-CJ-5677	21.22	TCGA-CJ-5677
TCGA-B0-5094	21.08	TCGA-B0-5094
TCGA-B0-4841	20.94	TCGA-B0-4841
TCGA-B0-4810	20.90	TCGA-B0-4810
TCGA-B0-4843	20.76	TCGA-B0-4843
TCGA-BP-5010	20.69	TCGA-BP-5010
TCGA-B0-4706	20.65	TCGA-B0-4706
TCGA-B0-4701	20.46	TCGA-B0-4701
TCGA-B0-5109	20.29	TCGA-B0-5109
TCGA-B0-4844	19.94	TCGA-B0-4844
TCGA-B0-4703	19.50	TCGA-B0-4703
TCGA-B0-4707	19.31	TCGA-B0-4707
TCGA-CZ-5468	19.26	TCGA-CZ-5468
TCGA-B0-4690	19.25	TCGA-B0-4690
TCGA-B0-4691	19.16	TCGA-B0-4691
TCGA-B0-4813	19.07	TCGA-B0-4813
TCGA-B0-4821	19.00	TCGA-B0-4821
TCGA-BP-4770	18.91	TCGA-BP-4770
TCGA-B0-5107	18.81	TCGA-B0-5107
TCGA-B0-4699	18.46	TCGA-B0-4699
TCGA-B0-4697	17.59	TCGA-B0-4697
TCGA-B0-4698	17.54	TCGA-B0-4698
