Gene	Score	Description
TCGA-AK-3428		TCGA-AK-3428
TCGA-CZ-4859		TCGA-CZ-4859
TCGA-CW-5589		TCGA-CW-5589
TCGA-B0-5705		TCGA-B0-5705
TCGA-CZ-5989		TCGA-CZ-5989
TCGA-BP-5181		TCGA-BP-5181
TCGA-CW-6093		TCGA-CW-6093
TCGA-B0-5104		TCGA-B0-5104
TCGA-CZ-5985		TCGA-CZ-5985
TCGA-CZ-4866		TCGA-CZ-4866
TCGA-CZ-5982		TCGA-CZ-5982
TCGA-B0-5690		TCGA-B0-5690
TCGA-CJ-5686		TCGA-CJ-5686
TCGA-CJ-6032		TCGA-CJ-6032
TCGA-CJ-4905		TCGA-CJ-4905
TCGA-CZ-5984		TCGA-CZ-5984
TCGA-B0-5812		TCGA-B0-5812
TCGA-CW-5591		TCGA-CW-5591
TCGA-B0-4945		TCGA-B0-4945
TCGA-CJ-4897		TCGA-CJ-4897
TCGA-B0-5713		TCGA-B0-5713
TCGA-B0-4824		TCGA-B0-4824
TCGA-CW-5585		TCGA-CW-5585
TCGA-B0-5698		TCGA-B0-5698
TCGA-CZ-5452		TCGA-CZ-5452
TCGA-CJ-5684		TCGA-CJ-5684
TCGA-B0-5711		TCGA-B0-5711
TCGA-CJ-4903		TCGA-CJ-4903
TCGA-CZ-5457		TCGA-CZ-5457
TCGA-CZ-4864		TCGA-CZ-4864
TCGA-AK-3434		TCGA-AK-3434
TCGA-CJ-4908		TCGA-CJ-4908
TCGA-CJ-4869		TCGA-CJ-4869
TCGA-B0-5709		TCGA-B0-5709
TCGA-BP-5170		TCGA-BP-5170
TCGA-CJ-6030		TCGA-CJ-6030
TCGA-CJ-5689		TCGA-CJ-5689
TCGA-BP-4760		TCGA-BP-4760
TCGA-BP-5180		TCGA-BP-5180
TCGA-CJ-4907		TCGA-CJ-4907
TCGA-B0-5712		TCGA-B0-5712
TCGA-CZ-4863		TCGA-CZ-4863
TCGA-B0-5692		TCGA-B0-5692
TCGA-CJ-4904		TCGA-CJ-4904
TCGA-CJ-6028		TCGA-CJ-6028
TCGA-CJ-6031		TCGA-CJ-6031
TCGA-B0-5106		TCGA-B0-5106
TCGA-B0-4845		TCGA-B0-4845
TCGA-CJ-6027		TCGA-CJ-6027
TCGA-CZ-5464		TCGA-CZ-5464
TCGA-CJ-5682		TCGA-CJ-5682
TCGA-CW-5580		TCGA-CW-5580
TCGA-CJ-4912		TCGA-CJ-4912
TCGA-CJ-4902		TCGA-CJ-4902
TCGA-CJ-4882		TCGA-CJ-4882
TCGA-B0-4815		TCGA-B0-4815
TCGA-B0-5100		TCGA-B0-5100
TCGA-B0-4700		TCGA-B0-4700
TCGA-CW-5583	30.05	TCGA-CW-5583
TCGA-CW-5587	28.25	TCGA-CW-5587
TCGA-B0-5693	27.68	TCGA-B0-5693
TCGA-CZ-4865	27.53	TCGA-CZ-4865
TCGA-BP-5173	27.47	TCGA-BP-5173
TCGA-CJ-4920	27.00	TCGA-CJ-4920
TCGA-BP-5189	26.80	TCGA-BP-5189
TCGA-B0-4852	26.46	TCGA-B0-4852
TCGA-B0-4823	26.13	TCGA-B0-4823
TCGA-CW-5584	25.92	TCGA-CW-5584
TCGA-DV-5576	25.47	TCGA-DV-5576
TCGA-B0-4846	25.40	TCGA-B0-4846
TCGA-CJ-5680	24.78	TCGA-CJ-5680
TCGA-CZ-5455	24.58	TCGA-CZ-5455
TCGA-CZ-5454	24.55	TCGA-CZ-5454
TCGA-B0-5694	24.29	TCGA-B0-5694
TCGA-CZ-5469	24.12	TCGA-CZ-5469
TCGA-B0-5099	24.11	TCGA-B0-5099
TCGA-CW-6090	23.98	TCGA-CW-6090
TCGA-CJ-5678	23.89	TCGA-CJ-5678
TCGA-B0-4713	23.58	TCGA-B0-4713
TCGA-B0-4811	23.25	TCGA-B0-4811
TCGA-CZ-5462	23.15	TCGA-CZ-5462
TCGA-CZ-5461	23.08	TCGA-CZ-5461
TCGA-CZ-5987	22.78	TCGA-CZ-5987
TCGA-CW-6097	22.76	TCGA-CW-6097
TCGA-B0-4814	22.75	TCGA-B0-4814
TCGA-B0-5092	22.42	TCGA-B0-5092
TCGA-CZ-5467	22.34	TCGA-CZ-5467
TCGA-B0-5095	22.19	TCGA-B0-5095
TCGA-CJ-4918	22.13	TCGA-CJ-4918
TCGA-CJ-5677	22.03	TCGA-CJ-5677
TCGA-CJ-5679	21.83	TCGA-CJ-5679
TCGA-B0-4714	21.79	TCGA-B0-4714
TCGA-B0-5080	21.39	TCGA-B0-5080
TCGA-B0-4694	21.16	TCGA-B0-4694
TCGA-B0-4828	21.15	TCGA-B0-4828
TCGA-B0-5094	21.09	TCGA-B0-5094
TCGA-B0-4701	20.90	TCGA-B0-4701
TCGA-BP-5010	20.89	TCGA-BP-5010
TCGA-B0-4843	20.71	TCGA-B0-4843
TCGA-B0-4706	20.55	TCGA-B0-4706
TCGA-B0-4844	20.55	TCGA-B0-4844
TCGA-BP-5178	20.55	TCGA-BP-5178
TCGA-B0-4841	20.52	TCGA-B0-4841
TCGA-CJ-6033	20.43	TCGA-CJ-6033
TCGA-B0-4810	20.39	TCGA-B0-4810
TCGA-B0-4842	20.19	TCGA-B0-4842
TCGA-B0-5109	20.11	TCGA-B0-5109
TCGA-B0-4819	20.11	TCGA-B0-4819
TCGA-B0-4691	19.81	TCGA-B0-4691
TCGA-CZ-5468	19.73	TCGA-CZ-5468
TCGA-B0-4707	19.45	TCGA-B0-4707
TCGA-B0-4703	19.41	TCGA-B0-4703
TCGA-B0-4813	19.22	TCGA-B0-4813
TCGA-B0-4821	19.08	TCGA-B0-4821
TCGA-B0-4690	19.02	TCGA-B0-4690
TCGA-BP-4770	19.00	TCGA-BP-4770
TCGA-B0-5107	18.99	TCGA-B0-5107
TCGA-B0-4699	17.98	TCGA-B0-4699
TCGA-B0-4697	17.57	TCGA-B0-4697
TCGA-B0-4698	17.41	TCGA-B0-4698
