Gene	Score	Description
TCGA-AK-3428		TCGA-AK-3428
TCGA-CW-5583		TCGA-CW-5583
TCGA-CZ-4859		TCGA-CZ-4859
TCGA-CW-5589		TCGA-CW-5589
TCGA-B0-5705		TCGA-B0-5705
TCGA-CZ-5989		TCGA-CZ-5989
TCGA-CZ-5985		TCGA-CZ-5985
TCGA-CZ-5982		TCGA-CZ-5982
TCGA-B0-5104		TCGA-B0-5104
TCGA-CZ-4866		TCGA-CZ-4866
TCGA-CZ-5984		TCGA-CZ-5984
TCGA-CJ-6032		TCGA-CJ-6032
TCGA-B0-5690		TCGA-B0-5690
TCGA-CJ-5686		TCGA-CJ-5686
TCGA-CW-5587		TCGA-CW-5587
TCGA-B0-4945		TCGA-B0-4945
TCGA-B0-5698		TCGA-B0-5698
TCGA-CZ-5452		TCGA-CZ-5452
TCGA-B0-5693		TCGA-B0-5693
TCGA-CJ-4905		TCGA-CJ-4905
TCGA-CJ-4897		TCGA-CJ-4897
TCGA-B0-5812		TCGA-B0-5812
TCGA-CW-5591		TCGA-CW-5591
TCGA-B0-5713		TCGA-B0-5713
TCGA-B0-4824		TCGA-B0-4824
TCGA-CJ-4903		TCGA-CJ-4903
TCGA-CJ-5684		TCGA-CJ-5684
TCGA-BP-5170		TCGA-BP-5170
TCGA-CJ-4908		TCGA-CJ-4908
TCGA-CZ-4864		TCGA-CZ-4864
TCGA-CJ-6030		TCGA-CJ-6030
TCGA-B0-5711		TCGA-B0-5711
TCGA-CZ-5457		TCGA-CZ-5457
TCGA-BP-5180		TCGA-BP-5180
TCGA-AK-3434		TCGA-AK-3434
TCGA-CJ-4869		TCGA-CJ-4869
TCGA-B0-5709		TCGA-B0-5709
TCGA-B0-5712		TCGA-B0-5712
TCGA-CW-6090		TCGA-CW-6090
TCGA-B0-5692		TCGA-B0-5692
TCGA-CJ-4907		TCGA-CJ-4907
TCGA-CZ-4863		TCGA-CZ-4863
TCGA-B0-5106		TCGA-B0-5106
TCGA-CJ-6031		TCGA-CJ-6031
TCGA-CJ-6027		TCGA-CJ-6027
TCGA-CJ-4904		TCGA-CJ-4904
TCGA-B0-4845		TCGA-B0-4845
TCGA-CZ-5464		TCGA-CZ-5464
TCGA-CJ-4912		TCGA-CJ-4912
TCGA-CJ-5682		TCGA-CJ-5682
TCGA-CJ-4902		TCGA-CJ-4902
TCGA-CW-5580		TCGA-CW-5580
TCGA-BP-5178		TCGA-BP-5178
TCGA-CJ-4882		TCGA-CJ-4882
TCGA-B0-4815		TCGA-B0-4815
TCGA-B0-4842		TCGA-B0-4842
TCGA-B0-5100		TCGA-B0-5100
TCGA-B0-4700		TCGA-B0-4700
TCGA-BP-5181	28.82	TCGA-BP-5181
TCGA-CW-6093	28.01	TCGA-CW-6093
TCGA-CZ-4865	27.08	TCGA-CZ-4865
TCGA-CJ-4920	27.06	TCGA-CJ-4920
TCGA-BP-5173	27.01	TCGA-BP-5173
TCGA-B0-4852	26.57	TCGA-B0-4852
TCGA-BP-5189	26.56	TCGA-BP-5189
TCGA-B0-4823	25.97	TCGA-B0-4823
TCGA-CW-5585	25.67	TCGA-CW-5585
TCGA-CW-5584	25.51	TCGA-CW-5584
TCGA-CJ-5689	25.34	TCGA-CJ-5689
TCGA-DV-5576	25.26	TCGA-DV-5576
TCGA-CJ-6028	24.83	TCGA-CJ-6028
TCGA-B0-4846	24.60	TCGA-B0-4846
TCGA-CJ-5678	24.53	TCGA-CJ-5678
TCGA-CZ-5454	24.32	TCGA-CZ-5454
TCGA-BP-4760	24.32	TCGA-BP-4760
TCGA-B0-5694	24.27	TCGA-B0-5694
TCGA-CZ-5469	24.15	TCGA-CZ-5469
TCGA-CZ-5455	24.01	TCGA-CZ-5455
TCGA-CJ-5680	23.98	TCGA-CJ-5680
TCGA-B0-5099	23.90	TCGA-B0-5099
TCGA-B0-4811	23.40	TCGA-B0-4811
TCGA-B0-4713	23.38	TCGA-B0-4713
TCGA-CW-6097	23.31	TCGA-CW-6097
TCGA-CZ-5462	23.25	TCGA-CZ-5462
TCGA-CZ-5461	22.99	TCGA-CZ-5461
TCGA-CZ-5467	22.99	TCGA-CZ-5467
TCGA-CZ-5987	22.92	TCGA-CZ-5987
TCGA-B0-5092	22.62	TCGA-B0-5092
TCGA-B0-5095	22.59	TCGA-B0-5095
TCGA-CJ-5679	22.45	TCGA-CJ-5679
TCGA-CJ-4918	22.32	TCGA-CJ-4918
TCGA-B0-4814	22.31	TCGA-B0-4814
TCGA-B0-5080	21.97	TCGA-B0-5080
TCGA-B0-4714	21.74	TCGA-B0-4714
TCGA-B0-5094	21.60	TCGA-B0-5094
TCGA-CJ-5677	21.59	TCGA-CJ-5677
TCGA-BP-5010	21.48	TCGA-BP-5010
TCGA-B0-4694	21.34	TCGA-B0-4694
TCGA-B0-4843	21.33	TCGA-B0-4843
TCGA-B0-4810	21.31	TCGA-B0-4810
TCGA-B0-4828	21.17	TCGA-B0-4828
TCGA-B0-4841	21.12	TCGA-B0-4841
TCGA-CJ-6033	21.12	TCGA-CJ-6033
TCGA-B0-5109	20.92	TCGA-B0-5109
TCGA-B0-4701	20.92	TCGA-B0-4701
TCGA-B0-4819	20.77	TCGA-B0-4819
TCGA-B0-4844	20.69	TCGA-B0-4844
TCGA-B0-4706	20.69	TCGA-B0-4706
TCGA-CZ-5468	20.24	TCGA-CZ-5468
TCGA-B0-4821	20.09	TCGA-B0-4821
TCGA-B0-4691	20.02	TCGA-B0-4691
TCGA-B0-4813	19.92	TCGA-B0-4813
TCGA-B0-4707	19.88	TCGA-B0-4707
TCGA-B0-4690	19.45	TCGA-B0-4690
TCGA-BP-4770	19.38	TCGA-BP-4770
TCGA-B0-5107	19.38	TCGA-B0-5107
TCGA-B0-4703	19.21	TCGA-B0-4703
TCGA-B0-4699	18.59	TCGA-B0-4699
TCGA-B0-4697	18.08	TCGA-B0-4697
TCGA-B0-4698	17.76	TCGA-B0-4698
