Gene	Score	Description
TCGA-AK-3428		TCGA-AK-3428
TCGA-CW-5583		TCGA-CW-5583
TCGA-CZ-4859		TCGA-CZ-4859
TCGA-CW-5589		TCGA-CW-5589
TCGA-B0-5705		TCGA-B0-5705
TCGA-CZ-5989		TCGA-CZ-5989
TCGA-CW-6093		TCGA-CW-6093
TCGA-BP-5181		TCGA-BP-5181
TCGA-CZ-5982		TCGA-CZ-5982
TCGA-CZ-5985		TCGA-CZ-5985
TCGA-B0-5104		TCGA-B0-5104
TCGA-B0-5690		TCGA-B0-5690
TCGA-CZ-4866		TCGA-CZ-4866
TCGA-CJ-4905		TCGA-CJ-4905
TCGA-CZ-5984		TCGA-CZ-5984
TCGA-CW-5587		TCGA-CW-5587
TCGA-CJ-5686		TCGA-CJ-5686
TCGA-CZ-5452		TCGA-CZ-5452
TCGA-B0-5693		TCGA-B0-5693
TCGA-CJ-6032		TCGA-CJ-6032
TCGA-B0-4945		TCGA-B0-4945
TCGA-CW-5591		TCGA-CW-5591
TCGA-AK-3434		TCGA-AK-3434
TCGA-CW-5585		TCGA-CW-5585
TCGA-B0-4824		TCGA-B0-4824
TCGA-CJ-5684		TCGA-CJ-5684
TCGA-CJ-4897		TCGA-CJ-4897
TCGA-BP-4760		TCGA-BP-4760
TCGA-BP-5170		TCGA-BP-5170
TCGA-CJ-4908		TCGA-CJ-4908
TCGA-CZ-4864		TCGA-CZ-4864
TCGA-B0-5713		TCGA-B0-5713
TCGA-CJ-4903		TCGA-CJ-4903
TCGA-BP-5180		TCGA-BP-5180
TCGA-CZ-5457		TCGA-CZ-5457
TCGA-CJ-4869		TCGA-CJ-4869
TCGA-B0-5711		TCGA-B0-5711
TCGA-CJ-6030		TCGA-CJ-6030
TCGA-CJ-5689		TCGA-CJ-5689
TCGA-B0-5106		TCGA-B0-5106
TCGA-CW-6090		TCGA-CW-6090
TCGA-CJ-6031		TCGA-CJ-6031
TCGA-CZ-4863		TCGA-CZ-4863
TCGA-CJ-6027		TCGA-CJ-6027
TCGA-B0-5712		TCGA-B0-5712
TCGA-CJ-4904		TCGA-CJ-4904
TCGA-B0-5692		TCGA-B0-5692
TCGA-B0-4845		TCGA-B0-4845
TCGA-CJ-6028		TCGA-CJ-6028
TCGA-CZ-5464		TCGA-CZ-5464
TCGA-CW-5580		TCGA-CW-5580
TCGA-CJ-4912		TCGA-CJ-4912
TCGA-CJ-5682		TCGA-CJ-5682
TCGA-BP-5178		TCGA-BP-5178
TCGA-CJ-4882		TCGA-CJ-4882
TCGA-B0-5100		TCGA-B0-5100
TCGA-B0-4842		TCGA-B0-4842
TCGA-B0-4700		TCGA-B0-4700
TCGA-B0-5812	28.11	TCGA-B0-5812
TCGA-BP-5173	28.08	TCGA-BP-5173
TCGA-CZ-4865	27.93	TCGA-CZ-4865
TCGA-B0-5698	27.40	TCGA-B0-5698
TCGA-CJ-4920	27.38	TCGA-CJ-4920
TCGA-BP-5189	26.97	TCGA-BP-5189
TCGA-B0-4823	26.59	TCGA-B0-4823
TCGA-CJ-4907	26.52	TCGA-CJ-4907
TCGA-DV-5576	26.44	TCGA-DV-5576
TCGA-B0-4852	26.14	TCGA-B0-4852
TCGA-B0-5709	25.78	TCGA-B0-5709
TCGA-CW-5584	25.66	TCGA-CW-5584
TCGA-B0-4846	25.12	TCGA-B0-4846
TCGA-CZ-5469	24.81	TCGA-CZ-5469
TCGA-CZ-5454	24.49	TCGA-CZ-5454
TCGA-B0-5694	24.29	TCGA-B0-5694
TCGA-CJ-5680	23.92	TCGA-CJ-5680
TCGA-CZ-5455	23.92	TCGA-CZ-5455
TCGA-CJ-4902	23.91	TCGA-CJ-4902
TCGA-CJ-5678	23.42	TCGA-CJ-5678
TCGA-CZ-5987	23.25	TCGA-CZ-5987
TCGA-B0-5099	23.21	TCGA-B0-5099
TCGA-CZ-5461	23.15	TCGA-CZ-5461
TCGA-CW-6097	23.11	TCGA-CW-6097
TCGA-B0-4713	23.08	TCGA-B0-4713
TCGA-CZ-5462	22.60	TCGA-CZ-5462
TCGA-CZ-5467	22.52	TCGA-CZ-5467
TCGA-B0-5095	22.23	TCGA-B0-5095
TCGA-CJ-4918	22.07	TCGA-CJ-4918
TCGA-CJ-5679	21.97	TCGA-CJ-5679
TCGA-CJ-5677	21.82	TCGA-CJ-5677
TCGA-B0-5094	21.73	TCGA-B0-5094
TCGA-B0-5092	21.67	TCGA-B0-5092
TCGA-B0-4811	21.63	TCGA-B0-4811
TCGA-B0-4814	21.58	TCGA-B0-4814
TCGA-B0-5080	21.54	TCGA-B0-5080
TCGA-B0-4694	21.02	TCGA-B0-4694
TCGA-B0-4714	20.90	TCGA-B0-4714
TCGA-BP-5010	20.86	TCGA-BP-5010
TCGA-B0-4828	20.70	TCGA-B0-4828
TCGA-CJ-6033	20.65	TCGA-CJ-6033
TCGA-B0-4843	20.53	TCGA-B0-4843
TCGA-B0-4701	20.46	TCGA-B0-4701
TCGA-B0-4841	20.44	TCGA-B0-4841
TCGA-B0-4844	20.38	TCGA-B0-4844
TCGA-B0-5109	20.38	TCGA-B0-5109
TCGA-B0-4810	20.30	TCGA-B0-4810
TCGA-CZ-5468	19.89	TCGA-CZ-5468
TCGA-B0-4815	19.86	TCGA-B0-4815
TCGA-B0-4819	19.84	TCGA-B0-4819
TCGA-B0-4706	19.79	TCGA-B0-4706
TCGA-B0-4691	19.53	TCGA-B0-4691
TCGA-B0-4703	19.44	TCGA-B0-4703
TCGA-B0-4707	19.26	TCGA-B0-4707
TCGA-B0-5107	19.24	TCGA-B0-5107
TCGA-B0-4690	19.19	TCGA-B0-4690
TCGA-BP-4770	19.15	TCGA-BP-4770
TCGA-B0-4813	19.10	TCGA-B0-4813
TCGA-B0-4821	19.09	TCGA-B0-4821
TCGA-B0-4699	18.42	TCGA-B0-4699
TCGA-B0-4697	17.71	TCGA-B0-4697
TCGA-B0-4698	17.69	TCGA-B0-4698
