Gene	Score	Description
TCGA-CW-5583		TCGA-CW-5583
TCGA-CW-5589		TCGA-CW-5589
TCGA-B0-5705		TCGA-B0-5705
TCGA-CZ-5989		TCGA-CZ-5989
TCGA-BP-5181		TCGA-BP-5181
TCGA-CW-6093		TCGA-CW-6093
TCGA-CZ-4866		TCGA-CZ-4866
TCGA-B0-5104		TCGA-B0-5104
TCGA-CZ-5982		TCGA-CZ-5982
TCGA-CZ-5985		TCGA-CZ-5985
TCGA-CJ-5686		TCGA-CJ-5686
TCGA-B0-5690		TCGA-B0-5690
TCGA-B0-5693		TCGA-B0-5693
TCGA-B0-5812		TCGA-B0-5812
TCGA-CZ-5984		TCGA-CZ-5984
TCGA-CJ-4905		TCGA-CJ-4905
TCGA-B0-4945		TCGA-B0-4945
TCGA-CW-5587		TCGA-CW-5587
TCGA-B0-5698		TCGA-B0-5698
TCGA-CJ-4903		TCGA-CJ-4903
TCGA-B0-4824		TCGA-B0-4824
TCGA-CW-5591		TCGA-CW-5591
TCGA-BP-5170		TCGA-BP-5170
TCGA-CJ-4897		TCGA-CJ-4897
TCGA-CJ-4908		TCGA-CJ-4908
TCGA-CZ-5452		TCGA-CZ-5452
TCGA-B0-5713		TCGA-B0-5713
TCGA-CZ-4864		TCGA-CZ-4864
TCGA-AK-3434		TCGA-AK-3434
TCGA-CJ-6030		TCGA-CJ-6030
TCGA-CJ-5689		TCGA-CJ-5689
TCGA-CZ-5457		TCGA-CZ-5457
TCGA-BP-5180		TCGA-BP-5180
TCGA-B0-5711		TCGA-B0-5711
TCGA-BP-4760		TCGA-BP-4760
TCGA-CW-5585		TCGA-CW-5585
TCGA-CJ-5684		TCGA-CJ-5684
TCGA-CW-6090		TCGA-CW-6090
TCGA-B0-5709		TCGA-B0-5709
TCGA-CJ-6031		TCGA-CJ-6031
TCGA-CJ-4907		TCGA-CJ-4907
TCGA-CJ-6027		TCGA-CJ-6027
TCGA-B0-5106		TCGA-B0-5106
TCGA-B0-5712		TCGA-B0-5712
TCGA-CJ-6028		TCGA-CJ-6028
TCGA-CJ-4904		TCGA-CJ-4904
TCGA-CZ-4863		TCGA-CZ-4863
TCGA-B0-4845		TCGA-B0-4845
TCGA-CZ-5464		TCGA-CZ-5464
TCGA-CJ-5682		TCGA-CJ-5682
TCGA-CJ-4912		TCGA-CJ-4912
TCGA-CJ-4902		TCGA-CJ-4902
TCGA-BP-5178		TCGA-BP-5178
TCGA-CJ-4882		TCGA-CJ-4882
TCGA-B0-4842		TCGA-B0-4842
TCGA-B0-4815		TCGA-B0-4815
TCGA-B0-5100		TCGA-B0-5100
TCGA-B0-4700		TCGA-B0-4700
TCGA-CZ-4859	29.14	TCGA-CZ-4859
TCGA-CJ-6032	28.40	TCGA-CJ-6032
TCGA-CJ-4920	27.91	TCGA-CJ-4920
TCGA-CZ-4865	27.81	TCGA-CZ-4865
TCGA-BP-5173	27.74	TCGA-BP-5173
TCGA-BP-5189	27.38	TCGA-BP-5189
TCGA-B0-4823	27.28	TCGA-B0-4823
TCGA-B0-4852	26.90	TCGA-B0-4852
TCGA-DV-5576	25.93	TCGA-DV-5576
TCGA-CJ-4869	25.93	TCGA-CJ-4869
TCGA-CW-5584	25.53	TCGA-CW-5584
TCGA-B0-4846	25.02	TCGA-B0-4846
TCGA-B0-5692	24.99	TCGA-B0-5692
TCGA-CZ-5454	24.67	TCGA-CZ-5454
TCGA-CZ-5455	24.53	TCGA-CZ-5455
TCGA-CZ-5469	24.49	TCGA-CZ-5469
TCGA-B0-5694	24.11	TCGA-B0-5694
TCGA-B0-5099	23.99	TCGA-B0-5099
TCGA-CJ-5678	23.86	TCGA-CJ-5678
TCGA-CJ-5680	23.82	TCGA-CJ-5680
TCGA-CW-6097	23.57	TCGA-CW-6097
TCGA-CW-5580	23.53	TCGA-CW-5580
TCGA-CZ-5467	23.26	TCGA-CZ-5467
TCGA-CZ-5461	23.03	TCGA-CZ-5461
TCGA-B0-4811	22.87	TCGA-B0-4811
TCGA-CZ-5987	22.68	TCGA-CZ-5987
TCGA-CZ-5462	22.67	TCGA-CZ-5462
TCGA-B0-4713	22.66	TCGA-B0-4713
TCGA-CJ-4918	22.43	TCGA-CJ-4918
TCGA-B0-4814	22.42	TCGA-B0-4814
TCGA-CJ-5679	22.28	TCGA-CJ-5679
TCGA-B0-5092	22.15	TCGA-B0-5092
TCGA-B0-5095	22.12	TCGA-B0-5095
TCGA-CJ-5677	22.00	TCGA-CJ-5677
TCGA-B0-5080	21.71	TCGA-B0-5080
TCGA-B0-4714	21.45	TCGA-B0-4714
TCGA-B0-5094	21.38	TCGA-B0-5094
TCGA-BP-5010	21.33	TCGA-BP-5010
TCGA-B0-4694	21.28	TCGA-B0-4694
TCGA-B0-4828	21.19	TCGA-B0-4828
TCGA-CJ-6033	21.14	TCGA-CJ-6033
TCGA-B0-5109	20.93	TCGA-B0-5109
TCGA-B0-4841	20.83	TCGA-B0-4841
TCGA-B0-4706	20.78	TCGA-B0-4706
TCGA-B0-4843	20.69	TCGA-B0-4843
TCGA-B0-4810	20.69	TCGA-B0-4810
TCGA-B0-4819	20.63	TCGA-B0-4819
TCGA-B0-4701	20.57	TCGA-B0-4701
TCGA-B0-4844	20.52	TCGA-B0-4844
TCGA-CZ-5468	20.11	TCGA-CZ-5468
TCGA-B0-4691	19.65	TCGA-B0-4691
TCGA-B0-4703	19.49	TCGA-B0-4703
TCGA-B0-4813	19.43	TCGA-B0-4813
TCGA-B0-4707	19.42	TCGA-B0-4707
TCGA-BP-4770	19.42	TCGA-BP-4770
TCGA-B0-4821	19.30	TCGA-B0-4821
TCGA-B0-4690	19.29	TCGA-B0-4690
TCGA-B0-4699	19.20	TCGA-B0-4699
TCGA-B0-5107	19.08	TCGA-B0-5107
TCGA-B0-4697	18.15	TCGA-B0-4697
TCGA-B0-4698	17.98	TCGA-B0-4698
TCGA-AK-3428	11.20	TCGA-AK-3428
