Gene	Score	Description
TCGA-AK-3428		TCGA-AK-3428
TCGA-CW-5583		TCGA-CW-5583
TCGA-CZ-4859		TCGA-CZ-4859
TCGA-CZ-5989		TCGA-CZ-5989
TCGA-BP-5181		TCGA-BP-5181
TCGA-CW-6093		TCGA-CW-6093
TCGA-CZ-4866		TCGA-CZ-4866
TCGA-CZ-5985		TCGA-CZ-5985
TCGA-CW-5587		TCGA-CW-5587
TCGA-CZ-5982		TCGA-CZ-5982
TCGA-CZ-5984		TCGA-CZ-5984
TCGA-CJ-6032		TCGA-CJ-6032
TCGA-B0-5690		TCGA-B0-5690
TCGA-B0-5812		TCGA-B0-5812
TCGA-CW-5591		TCGA-CW-5591
TCGA-CJ-4897		TCGA-CJ-4897
TCGA-B0-5711		TCGA-B0-5711
TCGA-CJ-5686		TCGA-CJ-5686
TCGA-CJ-4905		TCGA-CJ-4905
TCGA-CZ-5457		TCGA-CZ-5457
TCGA-B0-5693		TCGA-B0-5693
TCGA-B0-5713		TCGA-B0-5713
TCGA-CW-5585		TCGA-CW-5585
TCGA-B0-4824		TCGA-B0-4824
TCGA-CZ-4864		TCGA-CZ-4864
TCGA-B0-5698		TCGA-B0-5698
TCGA-B0-4945		TCGA-B0-4945
TCGA-CJ-5684		TCGA-CJ-5684
TCGA-CJ-4869		TCGA-CJ-4869
TCGA-CJ-4903		TCGA-CJ-4903
TCGA-AK-3434		TCGA-AK-3434
TCGA-B0-5709		TCGA-B0-5709
TCGA-CJ-4907		TCGA-CJ-4907
TCGA-BP-4760		TCGA-BP-4760
TCGA-BP-5170		TCGA-BP-5170
TCGA-CJ-5689		TCGA-CJ-5689
TCGA-CJ-4904		TCGA-CJ-4904
TCGA-BP-5180		TCGA-BP-5180
TCGA-CZ-4863		TCGA-CZ-4863
TCGA-CJ-6030		TCGA-CJ-6030
TCGA-B0-5712		TCGA-B0-5712
TCGA-CJ-6028		TCGA-CJ-6028
TCGA-CW-6090		TCGA-CW-6090
TCGA-CJ-6027		TCGA-CJ-6027
TCGA-B0-5692		TCGA-B0-5692
TCGA-CJ-6031		TCGA-CJ-6031
TCGA-CJ-5682		TCGA-CJ-5682
TCGA-B0-4845		TCGA-B0-4845
TCGA-CW-5580		TCGA-CW-5580
TCGA-CZ-5464		TCGA-CZ-5464
TCGA-BP-5178		TCGA-BP-5178
TCGA-CJ-4902		TCGA-CJ-4902
TCGA-CJ-4912		TCGA-CJ-4912
TCGA-CJ-4882		TCGA-CJ-4882
TCGA-B0-4842		TCGA-B0-4842
TCGA-B0-5100		TCGA-B0-5100
TCGA-B0-4815		TCGA-B0-4815
TCGA-B0-4700		TCGA-B0-4700
TCGA-CW-5589	28.83	TCGA-CW-5589
TCGA-B0-5705	28.17	TCGA-B0-5705
TCGA-CZ-5452	26.97	TCGA-CZ-5452
TCGA-BP-5189	26.75	TCGA-BP-5189
TCGA-BP-5173	26.66	TCGA-BP-5173
TCGA-CZ-4865	26.63	TCGA-CZ-4865
TCGA-CJ-4908	26.46	TCGA-CJ-4908
TCGA-CJ-4920	26.33	TCGA-CJ-4920
TCGA-CW-5584	26.02	TCGA-CW-5584
TCGA-B0-5104	25.91	TCGA-B0-5104
TCGA-B0-4846	25.56	TCGA-B0-4846
TCGA-B0-4852	25.54	TCGA-B0-4852
TCGA-B0-4823	25.46	TCGA-B0-4823
TCGA-CZ-5455	25.30	TCGA-CZ-5455
TCGA-B0-5106	24.91	TCGA-B0-5106
TCGA-CZ-5454	24.81	TCGA-CZ-5454
TCGA-DV-5576	24.70	TCGA-DV-5576
TCGA-B0-5694	24.70	TCGA-B0-5694
TCGA-CJ-5680	24.52	TCGA-CJ-5680
TCGA-CZ-5461	24.28	TCGA-CZ-5461
TCGA-CJ-5678	23.93	TCGA-CJ-5678
TCGA-CW-6097	23.77	TCGA-CW-6097
TCGA-B0-5099	23.66	TCGA-B0-5099
TCGA-CZ-5469	23.58	TCGA-CZ-5469
TCGA-CZ-5987	23.23	TCGA-CZ-5987
TCGA-CZ-5467	23.21	TCGA-CZ-5467
TCGA-CJ-4918	23.19	TCGA-CJ-4918
TCGA-CJ-5677	22.80	TCGA-CJ-5677
TCGA-B0-5095	22.79	TCGA-B0-5095
TCGA-CZ-5462	22.71	TCGA-CZ-5462
TCGA-B0-4713	22.70	TCGA-B0-4713
TCGA-B0-4814	22.51	TCGA-B0-4814
TCGA-CJ-5679	22.45	TCGA-CJ-5679
TCGA-B0-4811	22.43	TCGA-B0-4811
TCGA-B0-4694	22.33	TCGA-B0-4694
TCGA-B0-5080	22.29	TCGA-B0-5080
TCGA-B0-5092	22.22	TCGA-B0-5092
TCGA-B0-5094	21.73	TCGA-B0-5094
TCGA-CJ-6033	21.65	TCGA-CJ-6033
TCGA-B0-4714	21.54	TCGA-B0-4714
TCGA-B0-5109	21.31	TCGA-B0-5109
TCGA-B0-4810	21.26	TCGA-B0-4810
TCGA-B0-4828	21.23	TCGA-B0-4828
TCGA-B0-4841	21.21	TCGA-B0-4841
TCGA-BP-5010	21.18	TCGA-BP-5010
TCGA-B0-4701	21.06	TCGA-B0-4701
TCGA-B0-4843	21.01	TCGA-B0-4843
TCGA-B0-4706	20.90	TCGA-B0-4706
TCGA-B0-4844	20.88	TCGA-B0-4844
TCGA-B0-4703	20.65	TCGA-B0-4703
TCGA-B0-4819	20.56	TCGA-B0-4819
TCGA-B0-4691	20.25	TCGA-B0-4691
TCGA-B0-4707	20.24	TCGA-B0-4707
TCGA-CZ-5468	20.20	TCGA-CZ-5468
TCGA-B0-4690	20.17	TCGA-B0-4690
TCGA-BP-4770	19.83	TCGA-BP-4770
TCGA-B0-4813	19.73	TCGA-B0-4813
TCGA-B0-5107	19.66	TCGA-B0-5107
TCGA-B0-4699	19.65	TCGA-B0-4699
TCGA-B0-4821	19.62	TCGA-B0-4821
TCGA-B0-4697	18.54	TCGA-B0-4697
TCGA-B0-4698	18.54	TCGA-B0-4698
