Gene	Score	Description
TCGA-AK-3428		TCGA-AK-3428
TCGA-CW-5583		TCGA-CW-5583
TCGA-CZ-4859		TCGA-CZ-4859
TCGA-CW-5589		TCGA-CW-5589
TCGA-B0-5705		TCGA-B0-5705
TCGA-BP-5181		TCGA-BP-5181
TCGA-CW-6093		TCGA-CW-6093
TCGA-CZ-5989		TCGA-CZ-5989
TCGA-CZ-5982		TCGA-CZ-5982
TCGA-CZ-5985		TCGA-CZ-5985
TCGA-B0-5104		TCGA-B0-5104
TCGA-CZ-4866		TCGA-CZ-4866
TCGA-CW-5587		TCGA-CW-5587
TCGA-B0-5690		TCGA-B0-5690
TCGA-CJ-6032		TCGA-CJ-6032
TCGA-CJ-5686		TCGA-CJ-5686
TCGA-CZ-5984		TCGA-CZ-5984
TCGA-CJ-4905		TCGA-CJ-4905
TCGA-B0-5693		TCGA-B0-5693
TCGA-B0-5812		TCGA-B0-5812
TCGA-B0-4945		TCGA-B0-4945
TCGA-CW-5585		TCGA-CW-5585
TCGA-B0-5713		TCGA-B0-5713
TCGA-B0-4824		TCGA-B0-4824
TCGA-CW-5591		TCGA-CW-5591
TCGA-CZ-5452		TCGA-CZ-5452
TCGA-B0-5698		TCGA-B0-5698
TCGA-B0-5711		TCGA-B0-5711
TCGA-CJ-5684		TCGA-CJ-5684
TCGA-CZ-5457		TCGA-CZ-5457
TCGA-CJ-4903		TCGA-CJ-4903
TCGA-CZ-4864		TCGA-CZ-4864
TCGA-CJ-4908		TCGA-CJ-4908
TCGA-CJ-4869		TCGA-CJ-4869
TCGA-B0-5709		TCGA-B0-5709
TCGA-AK-3434		TCGA-AK-3434
TCGA-CJ-4907		TCGA-CJ-4907
TCGA-CJ-5689		TCGA-CJ-5689
TCGA-CJ-4904		TCGA-CJ-4904
TCGA-CJ-6030		TCGA-CJ-6030
TCGA-CJ-6028		TCGA-CJ-6028
TCGA-BP-5180		TCGA-BP-5180
TCGA-CZ-4863		TCGA-CZ-4863
TCGA-B0-5692		TCGA-B0-5692
TCGA-BP-4760		TCGA-BP-4760
TCGA-B0-5106		TCGA-B0-5106
TCGA-B0-4845		TCGA-B0-4845
TCGA-CW-6090		TCGA-CW-6090
TCGA-CJ-6031		TCGA-CJ-6031
TCGA-CZ-5464		TCGA-CZ-5464
TCGA-CJ-5682		TCGA-CJ-5682
TCGA-CW-5580		TCGA-CW-5580
TCGA-CJ-4902		TCGA-CJ-4902
TCGA-CJ-4912		TCGA-CJ-4912
TCGA-BP-5178		TCGA-BP-5178
TCGA-B0-4842		TCGA-B0-4842
TCGA-B0-4815		TCGA-B0-4815
TCGA-B0-4700		TCGA-B0-4700
TCGA-BP-5173	27.92	TCGA-BP-5173
TCGA-CJ-4897	27.90	TCGA-CJ-4897
TCGA-BP-5189	27.40	TCGA-BP-5189
TCGA-CZ-4865	27.32	TCGA-CZ-4865
TCGA-CJ-4920	27.28	TCGA-CJ-4920
TCGA-B0-5712	26.54	TCGA-B0-5712
TCGA-B0-4823	26.47	TCGA-B0-4823
TCGA-B0-4852	26.30	TCGA-B0-4852
TCGA-CW-5584	26.12	TCGA-CW-5584
TCGA-BP-5170	25.52	TCGA-BP-5170
TCGA-B0-4846	25.47	TCGA-B0-4846
TCGA-DV-5576	25.10	TCGA-DV-5576
TCGA-CJ-5680	24.85	TCGA-CJ-5680
TCGA-CZ-5455	24.73	TCGA-CZ-5455
TCGA-CZ-5454	24.69	TCGA-CZ-5454
TCGA-B0-5694	24.39	TCGA-B0-5694
TCGA-B0-5099	24.26	TCGA-B0-5099
TCGA-CZ-5469	23.77	TCGA-CZ-5469
TCGA-CJ-5678	23.52	TCGA-CJ-5678
TCGA-B0-4713	23.43	TCGA-B0-4713
TCGA-CZ-5461	23.38	TCGA-CZ-5461
TCGA-CW-6097	23.01	TCGA-CW-6097
TCGA-CZ-5467	22.76	TCGA-CZ-5467
TCGA-CZ-5462	22.65	TCGA-CZ-5462
TCGA-B0-4811	22.61	TCGA-B0-4811
TCGA-CZ-5987	22.57	TCGA-CZ-5987
TCGA-CJ-4918	22.51	TCGA-CJ-4918
TCGA-B0-4814	22.42	TCGA-B0-4814
TCGA-B0-5092	22.21	TCGA-B0-5092
TCGA-CJ-6027	22.11	TCGA-CJ-6027
TCGA-B0-5095	21.96	TCGA-B0-5095
TCGA-CJ-5679	21.67	TCGA-CJ-5679
TCGA-CJ-5677	21.63	TCGA-CJ-5677
TCGA-B0-4714	21.51	TCGA-B0-4714
TCGA-B0-5080	21.32	TCGA-B0-5080
TCGA-CJ-4882	21.18	TCGA-CJ-4882
TCGA-B0-4694	21.16	TCGA-B0-4694
TCGA-B0-5094	21.01	TCGA-B0-5094
TCGA-B0-4828	20.79	TCGA-B0-4828
TCGA-B0-4701	20.69	TCGA-B0-4701
TCGA-BP-5010	20.40	TCGA-BP-5010
TCGA-CJ-6033	20.30	TCGA-CJ-6033
TCGA-B0-4819	20.18	TCGA-B0-4819
TCGA-B0-4843	20.14	TCGA-B0-4843
TCGA-B0-4841	20.12	TCGA-B0-4841
TCGA-B0-4706	20.08	TCGA-B0-4706
TCGA-B0-4844	20.05	TCGA-B0-4844
TCGA-B0-4810	20.02	TCGA-B0-4810
TCGA-B0-5100	19.94	TCGA-B0-5100
TCGA-B0-5109	19.67	TCGA-B0-5109
TCGA-B0-4691	19.43	TCGA-B0-4691
TCGA-CZ-5468	19.13	TCGA-CZ-5468
TCGA-B0-4703	18.99	TCGA-B0-4703
TCGA-B0-4707	18.86	TCGA-B0-4707
TCGA-B0-5107	18.58	TCGA-B0-5107
TCGA-B0-4690	18.57	TCGA-B0-4690
TCGA-B0-4821	18.47	TCGA-B0-4821
TCGA-B0-4813	18.44	TCGA-B0-4813
TCGA-BP-4770	18.24	TCGA-BP-4770
TCGA-B0-4699	17.82	TCGA-B0-4699
TCGA-B0-4697	17.24	TCGA-B0-4697
TCGA-B0-4698	17.07	TCGA-B0-4698
