Gene	Score	Description
TCGA.A1.A0SH.01A.11R.A084.07	NA	TCGA.A1.A0SH.01A.11R.A084.07
TCGA.BH.A0DT.01A.21R.A12D.07	NA	TCGA.BH.A0DT.01A.21R.A12D.07
TCGA.AN.A0FS.01A.11R.A034.07	NA	TCGA.AN.A0FS.01A.11R.A034.07
TCGA.A8.A09B.01A.11R.A00Z.07	NA	TCGA.A8.A09B.01A.11R.A00Z.07
TCGA.BH.A0EI.01A.11R.A115.07	NA	TCGA.BH.A0EI.01A.11R.A115.07
TCGA.B6.A0X0.01A.21R.A115.07	NA	TCGA.B6.A0X0.01A.21R.A115.07
TCGA.AO.A0JG.01A.31R.A084.07	NA	TCGA.AO.A0JG.01A.31R.A084.07
TCGA.A2.A0CZ.01A.11R.A034.07	NA	TCGA.A2.A0CZ.01A.11R.A034.07
TCGA.BH.A0HK.01A.11R.A056.07	NA	TCGA.BH.A0HK.01A.11R.A056.07
TCGA.E2.A1BD.01A.11R.A12P.07	NA	TCGA.E2.A1BD.01A.11R.A12P.07
TCGA.E2.A10E.01A.21R.A10J.07	NA	TCGA.E2.A10E.01A.21R.A10J.07
TCGA.E2.A1B1.01A.21R.A12P.07	NA	TCGA.E2.A1B1.01A.21R.A12P.07
TCGA.A2.A0CU.01A.12R.A034.07	NA	TCGA.A2.A0CU.01A.12R.A034.07
TCGA.E2.A14Z.01A.11R.A115.07	NA	TCGA.E2.A14Z.01A.11R.A115.07
TCGA.E2.A15R.01A.11R.A115.07	NA	TCGA.E2.A15R.01A.11R.A115.07
TCGA.E2.A153.01A.12R.A12D.07	27.3	TCGA.E2.A153.01A.12R.A12D.07
TCGA.A2.A0EO.01A.11R.A034.07	27.25	TCGA.A2.A0EO.01A.11R.A034.07
TCGA.BH.A0W4.01A.11R.A109.07	25.72	TCGA.BH.A0W4.01A.11R.A109.07
TCGA.A8.A099.01A.11R.A00Z.07	23.34	TCGA.A8.A099.01A.11R.A00Z.07
TCGA.BH.A0HP.01A.12R.A084.07	22.39	TCGA.BH.A0HP.01A.12R.A084.07
TCGA.A8.A08H.01A.21R.A00Z.07	10.54	TCGA.A8.A08H.01A.21R.A00Z.07
TCGA.AN.A0FL.01A.11R.A034.07	9.95	TCGA.AN.A0FL.01A.11R.A034.07
TCGA.E2.A150.01A.11R.A12D.07	6.77	TCGA.E2.A150.01A.11R.A12D.07
TCGA.D8.A142.01A.11R.A115.07	6.75	TCGA.D8.A142.01A.11R.A115.07
TCGA.AN.A0FJ.01A.11R.A00Z.07	6.23	TCGA.AN.A0FJ.01A.11R.A00Z.07
TCGA.BH.A0DL.01A.11R.A115.07	6.07	TCGA.BH.A0DL.01A.11R.A115.07
TCGA.AN.A0FX.01A.11R.A034.07	5.8	TCGA.AN.A0FX.01A.11R.A034.07
TCGA.BH.A0BW.01A.11R.A115.07	5.7	TCGA.BH.A0BW.01A.11R.A115.07
TCGA.E2.A14Y.01A.21R.A12D.07	5.4	TCGA.E2.A14Y.01A.21R.A12D.07
TCGA.AR.A1AJ.01A.21R.A12P.07	5.23	TCGA.AR.A1AJ.01A.21R.A12P.07
TCGA.AR.A0U4.01A.11R.A109.07	5.13	TCGA.AR.A0U4.01A.11R.A109.07
TCGA.A7.A13D.01A.13R.A12P.07	5.03	TCGA.A7.A13D.01A.13R.A12P.07
TCGA.C8.A134.01A.11R.A115.07	5	TCGA.C8.A134.01A.11R.A115.07
TCGA.A8.A07R.01A.21R.A034.07	4.97	TCGA.A8.A07R.01A.21R.A034.07
TCGA.AO.A0J6.01A.11R.A034.07	4.9	TCGA.AO.A0J6.01A.11R.A034.07
TCGA.A1.A0SO.01A.22R.A084.07	4.88	TCGA.A1.A0SO.01A.22R.A084.07
TCGA.B6.A0IJ.01A.11R.A034.07	4.88	TCGA.B6.A0IJ.01A.11R.A034.07
TCGA.AR.A1AI.01A.11R.A12P.07	4.88	TCGA.AR.A1AI.01A.11R.A12P.07
TCGA.A2.A0D2.01A.21R.A034.07	4.76	TCGA.A2.A0D2.01A.21R.A034.07
TCGA.A2.A0D0.01A.11R.A00Z.07	4.62	TCGA.A2.A0D0.01A.11R.A00Z.07
