Activation_of_gene_expression_by_srebf__srebp_	Activation_of_gene_expression_by_srebf__srebp_	ACACB	ACACA	CYP51A1	MTF1	DHCR7	GPAM	TBL1XR1	HMGCS1	MVK	TGS1	NCOA1	NCOA2	NFYB	NCOA6	NFYA	NFYC	CARM1	SP1	MVD	CREBBP	SMARCD3	SCD	TM7SF2	PMVK	CHD9	FDPS	ELOVL6	RXRA	TBL1X	SQLE	FDFT1	LSS	FASN	IDI1	PPARA	GGPS1	MED1	SREBF2
Activation_of_the_pre-replicative_complex	Activation_of_the_pre-replicative_complex	MCM6	MCM5	MCM7	MCM4	CDC45	MCM3	MCM8	RPA2	MCM2	POLA2	RPA3	RPA1	POLA1	MCM10	RPA4	DBF4	POLE	CDC6	CDT1	POLE2	CDC7	CDK2	PRIM1	PRIM2
Androgen_biosynthesis	Androgen_biosynthesis	POMC	SRD5A3	HSD3B2	CGA	HSD3B1	LHB	HSD17B12	HSD17B3	CYP17A1	SRD5A1	SRD5A2
Biocarta_il4_pathway	Biocarta_il4_pathway	JAK3	IL2RG	AKT1	SHC1	JAK1	IL4	IRS1	IL4R	RPS6KB1	STAT6	GRB2
Biocarta_mta3_pathway	Biocarta_mta3_pathway	MTA3	HDAC1	ALDOA	HSPB2	TUBA3C	SNAI2	SNAI1	CDH1	MBD3	ESR1	MTA1	TUBA1C	PDZK1	GAPDH	CTSD	TUBA1A	HSPB1	TUBA4A
Biocarta_stem_pathway	Biocarta_stem_pathway	IL7	CSF2	CD8A	IL5	IL3	CSF1	IL11	CD4	IL2	IL4	CSF3	EPO	IL6	IL9
Calnexin_calreticulin_cycle	Calnexin_calreticulin_cycle	MAN1B1	PRKCSH	CANX	PDIA3	GANAB	SYVN1	DERL2	OS9	UGGT2	EDEM1	UGGT1	EDEM2	EDEM3	SEL1L	CALR
Defects_in_cobalamin__b12__metabolism	Defects_in_cobalamin__b12__metabolism	MTRR	TCN2	CD320	MMAA	AMN	MTR	MMADHC	MMACHC	GIF	CUBN	MUT
Defects_in_vitamin_and_cofactor_metabolism	Defects_in_vitamin_and_cofactor_metabolism	ACACB	MTRR	PCCB	TCN2	MCCC1	CD320	ACACA	MMAA	MTR	PCCA	MMADHC	PC	MMACHC	MCCC2	MUT	AMN	GIF	CUBN
Export_of_viral_ribonucleoproteins_from_nucleus	Export_of_viral_ribonucleoproteins_from_nucleus	NUP50	NUP210	NUP54	NUP37	NUP214	RAE1	POM121	NUP160	XPO1	NUP188	NUP93	NUP205	NUP107	NUP43	NUPL2	NUP155	AAAS	NUP62	NUP153	NUP88	RAN	NUP85	RANBP2	TPR	NUP35	NUP133
Fgfr1_ligand_binding_and_activation	Fgfr1_ligand_binding_and_activation	FGF23	FGF6	FGF10	FGF9	FGF3	FGF4	FGF1	FGF2	FGF22	FGF20
Fgfr2_ligand_binding_and_activation	Fgfr2_ligand_binding_and_activation	FGF7	FGF6	FGF9	FGF3	FGF4	FGF1	FGF2	FGF16	FGF23	FGF18	FGF10	FGFBP2	FGFBP3	FGF22	FGFBP1	FGF20
Glypican_1_network	Glypican_1_network	LAMA1	FGF2	APP	TGFB1	TDGF1	TGFB3	SLIT2	SERPINC1	PRNP	SMAD2	PLA2G2A	GPC1	FGFR1	YES1	SRC	HCK	FYN	VEGFA	TGFBR1	FLT1	FGR	BLK	LYN	NRG1	TGFBR2	LCK
Hedgehog_ligand_biogenesis	Hedgehog_ligand_biogenesis	UBC	P4HB	UBB	VCP	SEL1L	HHAT	PSMC1	PSMB8	PSMD11	PSMC3	PSMC2	PSMD10	PSMD13	PSMC5	PSMC4	PSMD12	PSMB2	PSMB9	PSMC6	PSMD14	PSMB7	PSMB6	PSMB1	PSMB3	PSMB11	PSMB5	PSMF1	PSMB4	PSMA7	PSMA8	UBA52	ERLEC1	PSMD2	PSMD1	PSMD4	PSMD3	PSMD5	GPC5	PSMD6	PSMD7	PSMD8	PSMD9	SYVN1	PSMA2	DERL2	PSMA1	PSME1	PSMA6	PSME2	PSMA5	PSMA4	PSMA3	PSME3	PSME4	PSMB10	SHH	DISP2	IHH	SCUBE2	RPS27A	DHH	NOTUM	ADAM17	OS9
Hedgehog_off_state	Hedgehog_off_state	UBC	UBB	SMO	BTRC	PSMB8	PSMC1	PSMD11	PSMC3	PSMC2	PSMD10	PSMD13	PSMC5	PSMC4	PSMD12	PSMB2	PSMB9	PSMC6	PSMD14	PSMB7	PSMB6	PSMB1	PSMB3	PSMB11	PSMB5	PSMF1	PSMB4	PSMA7	PSMA8	SUFU	RBX1	UBA52	RPS27A	GNAS	PTCH1	CUL1	SKP1	GLI1	ITCH	CSNK1A1	ADCY4	ADCY3	ADCY2	ADCY1	ADCY8	GLI3	KIF3A	ADCY7	GSK3B	ADCY6	ADCY5	NUMB	PRKACG	GLI2	PSMD2	PSMD1	PSMD4	PSMD3	PSMD5	PRKACA	PRKACB	PSMD6	PSMD7	PSMD8	PSMD9	DYNC2H1	PSMA2	PSMA1	PSME1	PSMA6	PSME2	PSMA5	PSMA4	PSMA3	PSME3	PSME4	PSMB10	OFD1	IFT122	MKS1	INTU	FUZ	IFT140	TTC21B	RPGRIP1L	TULP3	GPR161	ADCY10	WDR35	IFT88	WDR19	KIF7	IFT172	IFT57	PRKAR2A	IFT52	PRKAR2B	ADCY9	PRKAR1A	PRKAR1B
Histidine,_lysine,_phenylalanine,_tyrosine,_proline_and_tryptophan_catabolism	Histidine,_lysine,_phenylalanine,_tyrosine,_proline_and_tryptophan_catabolism	OGDH	DLST	GCDH	AADAT	IDO2	PCBD1	ALDH4A1	DLD	HAAO	HPD	ASRGL1	IDO1	HGD	CARNS1	TAT	HAL	QDPR	ACMSD	FTCD	PRODH	IL4I1	CRYM	AASS	KMO	GSTZ1	PAH	ALDH7A1	AMDHD1	UROC1	CCBL1	KYNU	SLC25A21	TDO2	HNMT	HDC	CCBL2	PIPOX	FAH	AFMID
Metabolism_of_folate_and_pterines	Metabolism_of_folate_and_pterines	SLC19A1	MTHFR	SLC46A1	SLC25A32	MTHFD1	MTHFD1L	SHMT2	DHFR	SHMT1	DHFRL1
Metabolism_of_water-soluble_vitamins_and_cofactors	Metabolism_of_water-soluble_vitamins_and_cofactors	ACACB	PCCB	MCCC1	ACACA	CTRB1	PCCA	PC	CTRB2	SHMT2	PTGIS	SHMT1	MCCC2	AOX1	AMN	SLC2A1	CUBN	MOCS2	MTRR	MOCS3	TCN2	MMAB	CD320	MMAA	SLC19A2	SLC19A3	MTR	THTPA	HLCS	TPK1	CYB5R3	ENPP1	PRSS1	DHFRL1	CTRC	MUT	ACP5	LMBRD1	SLC19A1	MTHFR	GPHN	PNPO	PRSS3	GSTO2	ABCD4	GSTO1	MTHFD1	SLC23A1	GIF	SLC23A2	ABCC1	CYB5A	MOCOS	MMADHC	MMACHC	FLAD1	RFK	TCN1	SLC25A32	CYP8B1	PDXK	MTHFD1L	BTD	NADK	NMNAT1	NADSYN1	QPRT	SLC2A3	DHFR	NMNAT2	PANK4	PTGS2	COASY	NMNAT3	NAMPT	PANK1	AASDHPPT	PANK3	PANK2	SLC5A6	PPCS	FASN	SLC46A1	PDZD11	PPCDC	SLC25A16
Nep_ns2_interacts_with_the_cellular_export_machinery	Nep_ns2_interacts_with_the_cellular_export_machinery	NUP50	NUP210	NUP54	NUP37	NUP214	RAE1	POM121	NUP160	XPO1	NUP188	NUP93	NUP205	NUP107	NUP43	NUPL2	NUP155	AAAS	NUP62	NUP153	NUP88	RAN	NUP85	RANBP2	TPR	NUP35	NUP133
Passive_transport_by_aquaporins	Passive_transport_by_aquaporins	AQP5	AQP10	AQP9	AQP7	AQP4	AQP1	AQP6	AQP2	AQP3	AQP8	AQP11	MIP
Platelet_adhesion_to_exposed_collagen	Platelet_adhesion_to_exposed_collagen	VWF	ITGB1	GP9	GP5	FYN	LYN	GP1BA	FCER1G	GP6	ITGA2	ITGA1	ITGA10
Reactions_specific_to_the_complex_n-glycan_synthesis_pathway	Reactions_specific_to_the_complex_n-glycan_synthesis_pathway	FUT8	MGAT2	CGA	CHST8	FUT3	CHST10	LHB	MAN2A2	FUCA1	MAN2A1
Regulation_of_cholesterol_biosynthesis_by_srebp__srebf_	Regulation_of_cholesterol_biosynthesis_by_srebp__srebf_	ACACB	ACACA	CYP51A1	DHCR7	TBL1XR1	TGS1	SAR1B	MBTPS2	KPNB1	INSIG1	NFYB	INSIG2	NFYA	NFYC	MBTPS1	SP1	CREBBP	SMARCD3	SCD	TM7SF2	FDPS	ELOVL6	RXRA	SQLE	MED1	SREBF2	SCAP	MTF1	GPAM	HMGCS1	MVK	NCOA1	NCOA2	NCOA6	CARM1	MVD	RAN	SEC24C	SEC24D	SEC23A	PMVK	CHD9	SEC24A	SEC24B	TBL1X	LSS	FDFT1	FASN	IDI1	PPARA	GGPS1
Regulation_of_gene_expression_in_beta_cells	Regulation_of_gene_expression_in_beta_cells	AKT3	PAX6	FOXA2	HNF1A	GCK	FOXA3	PDX1	IAPP	NKX6-1	HNF4G	NEUROD1	AKT1	NKX2-2	MAFA	FOXO1	SLC2A2	AKT2	INS
Regulation_of_pyruvate_dehydrogenase__pdh__complex	Regulation_of_pyruvate_dehydrogenase__pdh__complex	PDP2	PPARD	PDP1	DLD	DLAT	PDK2	PDPR	PDHX	RXRA	PDK1	PDK4	PDK3	PDHA1	PDHB
Removal_of_aminoterminal_propeptides_from_gamma-carboxylated_proteins	Removal_of_aminoterminal_propeptides_from_gamma-carboxylated_proteins	PROS1	F2	BGLAP	PROZ	GAS6	FURIN	F10	PROC	F7	F9
Retinol_biosynthesis	Retinol_biosynthesis	RDH10	DHRS4	LRAT	LIPC	DHRS9	RDH11	DHRS3	CES1	RBP1	RBP2	PNLIP	RBP5	RBP4	CES2
Rip-mediated_nfkb_activation_via_zbp1	Rip-mediated_nfkb_activation_via_zbp1	SAA1	TLR3	CHUK	IKBKB	RIPK3	IKBKG	DHX9	NFKBIB	NFKB2	NFKBIA	MYD88	S100A12	NFKB1	HMGB1	APP	S100B	RIPK1	TICAM1	AGER	ZBP1	RELA
Rora_activates_gene_expression	Rora_activates_gene_expression	NCOR1	TBL1XR1	TGS1	HDAC3	NCOA1	NCOA2	NCOA6	CREBBP	CARM1	ARNTL	NRIP1	CLOCK	SMARCD3	NR1D1	NPAS2	CHD9	RORA	RXRA	SREBF1	SIRT1	CPT1A	PPARGC1A	TBL1X	EP300	PPARA	MED1
Synthesis_of_pc	Synthesis_of_pc	PCYT1A	SLC44A1	PEMT	SLC44A3	CHAT	PCYT1B	SLC44A2	BCHE	CHKA	CEPT1	ACHE	CHKB	SLC44A5	SLC44A4	LPIN2	LPIN1	LPIN3	ABHD3	CHPT1	PHOSPHO1
Tak1_activates_nfkb_by_phosphorylation_and_activation_of_ikks_complex	Tak1_activates_nfkb_by_phosphorylation_and_activation_of_ikks_complex	TRAF6	DHX9	NFKBIB	NFKBIA	S100A12	TAB3	NFKB1	S100B	TAB1	AGER	TAB2	SAA1	IKBKB	CHUK	IKBKG	MAP3K7	NFKB2	MYD88	NOD1	NOD2	HMGB1	APP	RIPK2	IRAK1	IRAK2	RELA
The_nlrp3_inflammasome	The_nlrp3_inflammasome	TXNIP	HSP90AB1	P2RX7	APP	PANX1	MEFV	TXN	PSTPIP1	PYCARD	CASP1	NLRP3	SUGT1
Thyroxine_biosynthesis	Thyroxine_biosynthesis	TSHB	DIO1	DUOX1	TPO	CGA	IYD	DIO2	SLC5A5	DUOX2	DIO3
Transport_of_mature_mrnas_derived_from_intronless_transcripts	Transport_of_mature_mrnas_derived_from_intronless_transcripts	NUP50	NUP210	NUP54	NUP37	NUP214	RAE1	POM121	NUP160	NUP188	FIP1L1	NUP93	NUP205	NUP107	NUP43	NUPL2	NUP155	AAAS	NUP62	NUP153	NUP88	NUP85	RANBP2	TPR	NUP35	NUP133	NCBP2	NCBP1	EIF4E	CPSF3	CPSF2	CPSF1	NXF1	SLBP
Vegf_and_vegfr_signaling_network	Vegf_and_vegfr_signaling_network	NRP1	PGF	KDR	NRP2	VEGFA	FIGF	FLT1	VEGFC	VEGFB	FLT4
Clinical	Clinical	Clinical
