TCGA-CJ-6033	TCGA-B0-5095	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CW-5585	1
TCGA-CJ-6033	TCGA-CJ-5679	1
TCGA-CJ-6033	TCGA-CJ-5677	1
TCGA-CJ-6033	TCGA-CJ-4882	1
TCGA-CJ-6033	TCGA-CZ-4859	1
TCGA-CJ-6033	TCGA-B0-4810	1
TCGA-CJ-6033	TCGA-CJ-4904	1
TCGA-CJ-6033	TCGA-AK-3428	1
TCGA-CJ-6033	TCGA-CJ-4903	1
TCGA-CJ-6033	TCGA-B0-5104	1
TCGA-CJ-6033	TCGA-B0-5106	1
TCGA-CJ-6033	TCGA-CZ-5467	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-CW-5585	1
TCGA-B0-5095	TCGA-CJ-5679	1
TCGA-B0-5095	TCGA-CJ-5677	1
TCGA-B0-5095	TCGA-CJ-4882	1
TCGA-B0-5095	TCGA-CZ-4859	1
TCGA-B0-5095	TCGA-B0-4810	1
TCGA-B0-5095	TCGA-CJ-4904	1
TCGA-B0-5095	TCGA-AK-3428	1
TCGA-B0-5095	TCGA-CJ-4903	1
TCGA-B0-5095	TCGA-B0-5104	1
TCGA-B0-5095	TCGA-B0-5106	1
TCGA-B0-5095	TCGA-CZ-5467	1
TCGA-B0-5713	TCGA-CW-5585	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CJ-5677	1
TCGA-B0-5713	TCGA-CJ-4882	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-B0-4810	1
TCGA-B0-5713	TCGA-CJ-4904	1
TCGA-B0-5713	TCGA-AK-3428	1
TCGA-B0-5713	TCGA-CJ-4903	1
TCGA-B0-5713	TCGA-B0-5104	1
TCGA-B0-5713	TCGA-B0-5106	1
TCGA-B0-5713	TCGA-CZ-5467	1
TCGA-CW-5585	TCGA-CJ-5679	1
TCGA-CW-5585	TCGA-CJ-5677	1
TCGA-CW-5585	TCGA-CJ-4882	1
TCGA-CW-5585	TCGA-CZ-4859	1
TCGA-CW-5585	TCGA-B0-4810	1
TCGA-CW-5585	TCGA-CJ-4904	1
TCGA-CW-5585	TCGA-AK-3428	1
TCGA-CW-5585	TCGA-CJ-4903	1
TCGA-CW-5585	TCGA-B0-5104	1
TCGA-CW-5585	TCGA-B0-5106	1
TCGA-CW-5585	TCGA-CZ-5467	1
TCGA-CJ-5679	TCGA-CJ-5677	1
TCGA-CJ-5679	TCGA-CJ-4882	1
TCGA-CJ-5679	TCGA-CZ-4859	1
TCGA-CJ-5679	TCGA-B0-4810	1
TCGA-CJ-5679	TCGA-CJ-4904	1
TCGA-CJ-5679	TCGA-AK-3428	1
TCGA-CJ-5679	TCGA-CJ-4903	1
TCGA-CJ-5679	TCGA-B0-5104	1
TCGA-CJ-5679	TCGA-B0-5106	1
TCGA-CJ-5679	TCGA-CZ-5467	1
TCGA-CJ-5677	TCGA-CJ-4882	1
TCGA-CJ-5677	TCGA-CZ-4859	1
TCGA-CJ-5677	TCGA-B0-4810	1
TCGA-CJ-5677	TCGA-CJ-4904	1
TCGA-CJ-5677	TCGA-AK-3428	1
TCGA-CJ-5677	TCGA-CJ-4903	1
TCGA-CJ-5677	TCGA-B0-5104	1
TCGA-CJ-5677	TCGA-B0-5106	1
TCGA-CJ-5677	TCGA-CZ-5467	1
TCGA-CJ-4882	TCGA-CZ-4859	1
TCGA-CJ-4882	TCGA-B0-4810	1
TCGA-CJ-4882	TCGA-CJ-4904	1
TCGA-CJ-4882	TCGA-AK-3428	1
TCGA-CJ-4882	TCGA-CJ-4903	1
TCGA-CJ-4882	TCGA-B0-5104	1
TCGA-CJ-4882	TCGA-B0-5106	1
TCGA-CJ-4882	TCGA-CZ-5467	1
TCGA-CZ-4859	TCGA-B0-4810	1
TCGA-CZ-4859	TCGA-CJ-4904	1
TCGA-CZ-4859	TCGA-AK-3428	1
TCGA-CZ-4859	TCGA-CJ-4903	1
TCGA-CZ-4859	TCGA-B0-5104	1
TCGA-CZ-4859	TCGA-B0-5106	1
TCGA-CZ-4859	TCGA-CZ-5467	1
TCGA-B0-4810	TCGA-CJ-4904	1
TCGA-B0-4810	TCGA-AK-3428	1
TCGA-B0-4810	TCGA-CJ-4903	1
TCGA-B0-4810	TCGA-B0-5104	1
TCGA-B0-4810	TCGA-B0-5106	1
TCGA-B0-4810	TCGA-CZ-5467	1
TCGA-CJ-4904	TCGA-AK-3428	1
TCGA-CJ-4904	TCGA-CJ-4903	1
TCGA-CJ-4904	TCGA-B0-5104	1
TCGA-CJ-4904	TCGA-B0-5106	1
TCGA-CJ-4904	TCGA-CZ-5467	1
TCGA-AK-3428	TCGA-CJ-4903	1
TCGA-AK-3428	TCGA-B0-5104	1
TCGA-AK-3428	TCGA-B0-5106	1
TCGA-AK-3428	TCGA-CZ-5467	1
TCGA-CJ-4903	TCGA-B0-5104	1
TCGA-CJ-4903	TCGA-B0-5106	1
TCGA-CJ-4903	TCGA-CZ-5467	1
TCGA-B0-5104	TCGA-B0-5106	1
TCGA-B0-5104	TCGA-CZ-5467	1
TCGA-B0-5106	TCGA-CZ-5467	1
