TCGA-CJ-6031	TCGA-B0-4707	1
TCGA-CJ-6031	TCGA-AK-3434	1
TCGA-CJ-6031	TCGA-B0-5092	1
TCGA-CJ-6031	TCGA-B0-4844	1
TCGA-CJ-6031	TCGA-CW-6093	1
TCGA-CJ-6031	TCGA-B0-5705	1
TCGA-CJ-6031	TCGA-CJ-5677	1
TCGA-CJ-6031	TCGA-CZ-5987	1
TCGA-CJ-6031	TCGA-CZ-5455	1
TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-B0-4810	1
TCGA-CJ-6031	TCGA-CJ-4902	1
TCGA-CJ-6031	TCGA-DV-5576	1
TCGA-CJ-6031	TCGA-CJ-6027	1
TCGA-CJ-6031	TCGA-CZ-5467	1
TCGA-B0-4707	TCGA-AK-3434	1
TCGA-B0-4707	TCGA-B0-5092	1
TCGA-B0-4707	TCGA-B0-4844	1
TCGA-B0-4707	TCGA-CW-6093	1
TCGA-B0-4707	TCGA-B0-5705	1
TCGA-B0-4707	TCGA-CJ-5677	1
TCGA-B0-4707	TCGA-CZ-5987	1
TCGA-B0-4707	TCGA-CZ-5455	1
TCGA-B0-4707	TCGA-CJ-4918	1
TCGA-B0-4707	TCGA-CZ-4865	1
TCGA-B0-4707	TCGA-B0-4810	1
TCGA-B0-4707	TCGA-CJ-4902	1
TCGA-B0-4707	TCGA-DV-5576	1
TCGA-B0-4707	TCGA-CJ-6027	1
TCGA-B0-4707	TCGA-CZ-5467	1
TCGA-AK-3434	TCGA-B0-5092	1
TCGA-AK-3434	TCGA-B0-4844	1
TCGA-AK-3434	TCGA-CW-6093	1
TCGA-AK-3434	TCGA-B0-5705	1
TCGA-AK-3434	TCGA-CJ-5677	1
TCGA-AK-3434	TCGA-CZ-5987	1
TCGA-AK-3434	TCGA-CZ-5455	1
TCGA-AK-3434	TCGA-CJ-4918	1
TCGA-AK-3434	TCGA-CZ-4865	1
TCGA-AK-3434	TCGA-B0-4810	1
TCGA-AK-3434	TCGA-CJ-4902	1
TCGA-AK-3434	TCGA-DV-5576	1
TCGA-AK-3434	TCGA-CJ-6027	1
TCGA-AK-3434	TCGA-CZ-5467	1
TCGA-B0-5092	TCGA-B0-4844	1
TCGA-B0-5092	TCGA-CW-6093	1
TCGA-B0-5092	TCGA-B0-5705	1
TCGA-B0-5092	TCGA-CJ-5677	1
TCGA-B0-5092	TCGA-CZ-5987	1
TCGA-B0-5092	TCGA-CZ-5455	1
TCGA-B0-5092	TCGA-CJ-4918	1
TCGA-B0-5092	TCGA-CZ-4865	1
TCGA-B0-5092	TCGA-B0-4810	1
TCGA-B0-5092	TCGA-CJ-4902	1
TCGA-B0-5092	TCGA-DV-5576	1
TCGA-B0-5092	TCGA-CJ-6027	1
TCGA-B0-5092	TCGA-CZ-5467	1
TCGA-B0-4844	TCGA-CW-6093	1
TCGA-B0-4844	TCGA-B0-5705	1
TCGA-B0-4844	TCGA-CJ-5677	1
TCGA-B0-4844	TCGA-CZ-5987	1
TCGA-B0-4844	TCGA-CZ-5455	1
TCGA-B0-4844	TCGA-CJ-4918	1
TCGA-B0-4844	TCGA-CZ-4865	1
TCGA-B0-4844	TCGA-B0-4810	1
TCGA-B0-4844	TCGA-CJ-4902	1
TCGA-B0-4844	TCGA-DV-5576	1
TCGA-B0-4844	TCGA-CJ-6027	1
TCGA-B0-4844	TCGA-CZ-5467	1
TCGA-CW-6093	TCGA-B0-5705	1
TCGA-CW-6093	TCGA-CJ-5677	1
TCGA-CW-6093	TCGA-CZ-5987	1
TCGA-CW-6093	TCGA-CZ-5455	1
TCGA-CW-6093	TCGA-CJ-4918	1
TCGA-CW-6093	TCGA-CZ-4865	1
TCGA-CW-6093	TCGA-B0-4810	1
TCGA-CW-6093	TCGA-CJ-4902	1
TCGA-CW-6093	TCGA-DV-5576	1
TCGA-CW-6093	TCGA-CJ-6027	1
TCGA-CW-6093	TCGA-CZ-5467	1
TCGA-B0-5705	TCGA-CJ-5677	1
TCGA-B0-5705	TCGA-CZ-5987	1
TCGA-B0-5705	TCGA-CZ-5455	1
TCGA-B0-5705	TCGA-CJ-4918	1
TCGA-B0-5705	TCGA-CZ-4865	1
TCGA-B0-5705	TCGA-B0-4810	1
TCGA-B0-5705	TCGA-CJ-4902	1
TCGA-B0-5705	TCGA-DV-5576	1
TCGA-B0-5705	TCGA-CJ-6027	1
TCGA-B0-5705	TCGA-CZ-5467	1
TCGA-CJ-5677	TCGA-CZ-5987	1
TCGA-CJ-5677	TCGA-CZ-5455	1
TCGA-CJ-5677	TCGA-CJ-4918	1
TCGA-CJ-5677	TCGA-CZ-4865	1
TCGA-CJ-5677	TCGA-B0-4810	1
TCGA-CJ-5677	TCGA-CJ-4902	1
TCGA-CJ-5677	TCGA-DV-5576	1
TCGA-CJ-5677	TCGA-CJ-6027	1
TCGA-CJ-5677	TCGA-CZ-5467	1
TCGA-CZ-5987	TCGA-CZ-5455	1
TCGA-CZ-5987	TCGA-CJ-4918	1
TCGA-CZ-5987	TCGA-CZ-4865	1
TCGA-CZ-5987	TCGA-B0-4810	1
TCGA-CZ-5987	TCGA-CJ-4902	1
TCGA-CZ-5987	TCGA-DV-5576	1
TCGA-CZ-5987	TCGA-CJ-6027	1
TCGA-CZ-5987	TCGA-CZ-5467	1
TCGA-CZ-5455	TCGA-CJ-4918	1
TCGA-CZ-5455	TCGA-CZ-4865	1
TCGA-CZ-5455	TCGA-B0-4810	1
TCGA-CZ-5455	TCGA-CJ-4902	1
TCGA-CZ-5455	TCGA-DV-5576	1
TCGA-CZ-5455	TCGA-CJ-6027	1
TCGA-CZ-5455	TCGA-CZ-5467	1
TCGA-CJ-4918	TCGA-CZ-4865	1
TCGA-CJ-4918	TCGA-B0-4810	1
TCGA-CJ-4918	TCGA-CJ-4902	1
TCGA-CJ-4918	TCGA-DV-5576	1
TCGA-CJ-4918	TCGA-CJ-6027	1
TCGA-CJ-4918	TCGA-CZ-5467	1
TCGA-CZ-4865	TCGA-B0-4810	1
TCGA-CZ-4865	TCGA-CJ-4902	1
TCGA-CZ-4865	TCGA-DV-5576	1
TCGA-CZ-4865	TCGA-CJ-6027	1
TCGA-CZ-4865	TCGA-CZ-5467	1
TCGA-B0-4810	TCGA-CJ-4902	1
TCGA-B0-4810	TCGA-DV-5576	1
TCGA-B0-4810	TCGA-CJ-6027	1
TCGA-B0-4810	TCGA-CZ-5467	1
TCGA-CJ-4902	TCGA-DV-5576	1
TCGA-CJ-4902	TCGA-CJ-6027	1
TCGA-CJ-4902	TCGA-CZ-5467	1
TCGA-DV-5576	TCGA-CJ-6027	1
TCGA-DV-5576	TCGA-CZ-5467	1
TCGA-CJ-6027	TCGA-CZ-5467	1
