TCGA-B0-5099	TCGA-B0-5095	1
TCGA-B0-5099	TCGA-CW-5583	1
TCGA-B0-5099	TCGA-BP-5010	1
TCGA-B0-5099	TCGA-CZ-5469	1
TCGA-B0-5099	TCGA-CJ-4920	1
TCGA-B0-5099	TCGA-CZ-5985	1
TCGA-B0-5099	TCGA-CZ-5457	1
TCGA-B0-5099	TCGA-CZ-5468	1
TCGA-B0-5099	TCGA-CJ-4902	1
TCGA-B0-5099	TCGA-BP-5189	1
TCGA-B0-5099	TCGA-CZ-5462	1
TCGA-B0-5095	TCGA-CW-5583	1
TCGA-B0-5095	TCGA-BP-5010	1
TCGA-B0-5095	TCGA-CZ-5469	1
TCGA-B0-5095	TCGA-CJ-4920	1
TCGA-B0-5095	TCGA-CZ-5985	1
TCGA-B0-5095	TCGA-CZ-5457	1
TCGA-B0-5095	TCGA-CZ-5468	1
TCGA-B0-5095	TCGA-CJ-4902	1
TCGA-B0-5095	TCGA-BP-5189	1
TCGA-B0-5095	TCGA-CZ-5462	1
TCGA-CW-5583	TCGA-BP-5010	1
TCGA-CW-5583	TCGA-CZ-5469	1
TCGA-CW-5583	TCGA-CJ-4920	1
TCGA-CW-5583	TCGA-CZ-5985	1
TCGA-CW-5583	TCGA-CZ-5457	1
TCGA-CW-5583	TCGA-CZ-5468	1
TCGA-CW-5583	TCGA-CJ-4902	1
TCGA-CW-5583	TCGA-BP-5189	1
TCGA-CW-5583	TCGA-CZ-5462	1
TCGA-BP-5010	TCGA-CZ-5469	1
TCGA-BP-5010	TCGA-CJ-4920	1
TCGA-BP-5010	TCGA-CZ-5985	1
TCGA-BP-5010	TCGA-CZ-5457	1
TCGA-BP-5010	TCGA-CZ-5468	1
TCGA-BP-5010	TCGA-CJ-4902	1
TCGA-BP-5010	TCGA-BP-5189	1
TCGA-BP-5010	TCGA-CZ-5462	1
TCGA-CZ-5469	TCGA-CJ-4920	1
TCGA-CZ-5469	TCGA-CZ-5985	1
TCGA-CZ-5469	TCGA-CZ-5457	1
TCGA-CZ-5469	TCGA-CZ-5468	1
TCGA-CZ-5469	TCGA-CJ-4902	1
TCGA-CZ-5469	TCGA-BP-5189	1
TCGA-CZ-5469	TCGA-CZ-5462	1
TCGA-CJ-4920	TCGA-CZ-5985	1
TCGA-CJ-4920	TCGA-CZ-5457	1
TCGA-CJ-4920	TCGA-CZ-5468	1
TCGA-CJ-4920	TCGA-CJ-4902	1
TCGA-CJ-4920	TCGA-BP-5189	1
TCGA-CJ-4920	TCGA-CZ-5462	1
TCGA-CZ-5985	TCGA-CZ-5457	1
TCGA-CZ-5985	TCGA-CZ-5468	1
TCGA-CZ-5985	TCGA-CJ-4902	1
TCGA-CZ-5985	TCGA-BP-5189	1
TCGA-CZ-5985	TCGA-CZ-5462	1
TCGA-CZ-5457	TCGA-CZ-5468	1
TCGA-CZ-5457	TCGA-CJ-4902	1
TCGA-CZ-5457	TCGA-BP-5189	1
TCGA-CZ-5457	TCGA-CZ-5462	1
TCGA-CZ-5468	TCGA-CJ-4902	1
TCGA-CZ-5468	TCGA-BP-5189	1
TCGA-CZ-5468	TCGA-CZ-5462	1
TCGA-CJ-4902	TCGA-BP-5189	1
TCGA-CJ-4902	TCGA-CZ-5462	1
TCGA-BP-5189	TCGA-CZ-5462	1
