TCGA-CJ-6031	TCGA-CW-5591	1
TCGA-CJ-6031	TCGA-BP-5178	1
TCGA-CJ-6031	TCGA-CJ-5682	1
TCGA-CJ-6031	TCGA-CJ-4920	1
TCGA-CJ-6031	TCGA-CJ-4912	1
TCGA-CJ-6031	TCGA-B0-4814	1
TCGA-CW-5591	TCGA-BP-5178	1
TCGA-CW-5591	TCGA-CJ-5682	1
TCGA-CW-5591	TCGA-CJ-4920	1
TCGA-CW-5591	TCGA-CJ-4912	1
TCGA-CW-5591	TCGA-B0-4814	1
TCGA-BP-5178	TCGA-CJ-5682	1
TCGA-BP-5178	TCGA-CJ-4920	1
TCGA-BP-5178	TCGA-CJ-4912	1
TCGA-BP-5178	TCGA-B0-4814	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-CJ-4912	1
TCGA-CJ-5682	TCGA-B0-4814	1
TCGA-CJ-4920	TCGA-CJ-4912	1
TCGA-CJ-4920	TCGA-B0-4814	1
TCGA-CJ-4912	TCGA-B0-4814	1
