TCGA-CJ-6031	TCGA-B0-4823	1
TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-BP-5178	1
TCGA-CJ-6031	TCGA-CJ-5677	1
TCGA-CJ-6031	TCGA-CZ-5984	1
TCGA-CJ-6031	TCGA-B0-5698	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6031	TCGA-CZ-5457	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-B0-4823	TCGA-B0-5094	1
TCGA-B0-4823	TCGA-BP-5178	1
TCGA-B0-4823	TCGA-CJ-5677	1
TCGA-B0-4823	TCGA-CZ-5984	1
TCGA-B0-4823	TCGA-B0-5698	1
TCGA-B0-4823	TCGA-CZ-4859	1
TCGA-B0-4823	TCGA-CZ-5457	1
TCGA-B0-4823	TCGA-CZ-4865	1
TCGA-B0-4823	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-BP-5178	1
TCGA-B0-5094	TCGA-CJ-5677	1
TCGA-B0-5094	TCGA-CZ-5984	1
TCGA-B0-5094	TCGA-B0-5698	1
TCGA-B0-5094	TCGA-CZ-4859	1
TCGA-B0-5094	TCGA-CZ-5457	1
TCGA-B0-5094	TCGA-CZ-4865	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-BP-5178	TCGA-CJ-5677	1
TCGA-BP-5178	TCGA-CZ-5984	1
TCGA-BP-5178	TCGA-B0-5698	1
TCGA-BP-5178	TCGA-CZ-4859	1
TCGA-BP-5178	TCGA-CZ-5457	1
TCGA-BP-5178	TCGA-CZ-4865	1
TCGA-BP-5178	TCGA-CZ-5462	1
TCGA-CJ-5677	TCGA-CZ-5984	1
TCGA-CJ-5677	TCGA-B0-5698	1
TCGA-CJ-5677	TCGA-CZ-4859	1
TCGA-CJ-5677	TCGA-CZ-5457	1
TCGA-CJ-5677	TCGA-CZ-4865	1
TCGA-CJ-5677	TCGA-CZ-5462	1
TCGA-CZ-5984	TCGA-B0-5698	1
TCGA-CZ-5984	TCGA-CZ-4859	1
TCGA-CZ-5984	TCGA-CZ-5457	1
TCGA-CZ-5984	TCGA-CZ-4865	1
TCGA-CZ-5984	TCGA-CZ-5462	1
TCGA-B0-5698	TCGA-CZ-4859	1
TCGA-B0-5698	TCGA-CZ-5457	1
TCGA-B0-5698	TCGA-CZ-4865	1
TCGA-B0-5698	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-CZ-5457	1
TCGA-CZ-4859	TCGA-CZ-4865	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-CZ-5457	TCGA-CZ-4865	1
TCGA-CZ-5457	TCGA-CZ-5462	1
TCGA-CZ-4865	TCGA-CZ-5462	1
