TCGA-CW-5589	TCGA-CJ-4907	1
TCGA-CW-5589	TCGA-CZ-4859	1
TCGA-CW-5589	TCGA-CJ-4912	1
TCGA-CW-5589	TCGA-CZ-4863	1
TCGA-CW-5589	TCGA-CZ-5468	1
TCGA-CW-5589	TCGA-B0-4815	1
TCGA-CW-5589	TCGA-B0-4811	1
TCGA-CJ-4907	TCGA-CZ-4859	1
TCGA-CJ-4907	TCGA-CJ-4912	1
TCGA-CJ-4907	TCGA-CZ-4863	1
TCGA-CJ-4907	TCGA-CZ-5468	1
TCGA-CJ-4907	TCGA-B0-4815	1
TCGA-CJ-4907	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-CJ-4912	1
TCGA-CZ-4859	TCGA-CZ-4863	1
TCGA-CZ-4859	TCGA-CZ-5468	1
TCGA-CZ-4859	TCGA-B0-4815	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CJ-4912	TCGA-CZ-4863	1
TCGA-CJ-4912	TCGA-CZ-5468	1
TCGA-CJ-4912	TCGA-B0-4815	1
TCGA-CJ-4912	TCGA-B0-4811	1
TCGA-CZ-4863	TCGA-CZ-5468	1
TCGA-CZ-4863	TCGA-B0-4815	1
TCGA-CZ-4863	TCGA-B0-4811	1
TCGA-CZ-5468	TCGA-B0-4815	1
TCGA-CZ-5468	TCGA-B0-4811	1
TCGA-B0-4815	TCGA-B0-4811	1
