TCGA-CJ-6031	TCGA-B0-4828	1
TCGA-CJ-6031	TCGA-B0-5099	1
TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-BP-5178	1
TCGA-CJ-6031	TCGA-CJ-5678	1
TCGA-CJ-6031	TCGA-CZ-5984	1
TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-B0-5812	1
TCGA-CJ-6031	TCGA-CJ-4902	1
TCGA-CJ-6031	TCGA-B0-5106	1
TCGA-B0-4828	TCGA-B0-5099	1
TCGA-B0-4828	TCGA-B0-5094	1
TCGA-B0-4828	TCGA-BP-5178	1
TCGA-B0-4828	TCGA-CJ-5678	1
TCGA-B0-4828	TCGA-CZ-5984	1
TCGA-B0-4828	TCGA-CJ-4918	1
TCGA-B0-4828	TCGA-B0-5812	1
TCGA-B0-4828	TCGA-CJ-4902	1
TCGA-B0-4828	TCGA-B0-5106	1
TCGA-B0-5099	TCGA-B0-5094	1
TCGA-B0-5099	TCGA-BP-5178	1
TCGA-B0-5099	TCGA-CJ-5678	1
TCGA-B0-5099	TCGA-CZ-5984	1
TCGA-B0-5099	TCGA-CJ-4918	1
TCGA-B0-5099	TCGA-B0-5812	1
TCGA-B0-5099	TCGA-CJ-4902	1
TCGA-B0-5099	TCGA-B0-5106	1
TCGA-B0-5094	TCGA-BP-5178	1
TCGA-B0-5094	TCGA-CJ-5678	1
TCGA-B0-5094	TCGA-CZ-5984	1
TCGA-B0-5094	TCGA-CJ-4918	1
TCGA-B0-5094	TCGA-B0-5812	1
TCGA-B0-5094	TCGA-CJ-4902	1
TCGA-B0-5094	TCGA-B0-5106	1
TCGA-BP-5178	TCGA-CJ-5678	1
TCGA-BP-5178	TCGA-CZ-5984	1
TCGA-BP-5178	TCGA-CJ-4918	1
TCGA-BP-5178	TCGA-B0-5812	1
TCGA-BP-5178	TCGA-CJ-4902	1
TCGA-BP-5178	TCGA-B0-5106	1
TCGA-CJ-5678	TCGA-CZ-5984	1
TCGA-CJ-5678	TCGA-CJ-4918	1
TCGA-CJ-5678	TCGA-B0-5812	1
TCGA-CJ-5678	TCGA-CJ-4902	1
TCGA-CJ-5678	TCGA-B0-5106	1
TCGA-CZ-5984	TCGA-CJ-4918	1
TCGA-CZ-5984	TCGA-B0-5812	1
TCGA-CZ-5984	TCGA-CJ-4902	1
TCGA-CZ-5984	TCGA-B0-5106	1
TCGA-CJ-4918	TCGA-B0-5812	1
TCGA-CJ-4918	TCGA-CJ-4902	1
TCGA-CJ-4918	TCGA-B0-5106	1
TCGA-B0-5812	TCGA-CJ-4902	1
TCGA-B0-5812	TCGA-B0-5106	1
TCGA-CJ-4902	TCGA-B0-5106	1
