TCGA-CJ-6030	TCGA-BP-5173	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-CJ-5679	1
TCGA-CJ-6030	TCGA-B0-5109	1
TCGA-CJ-6030	TCGA-CZ-4863	1
TCGA-CJ-6030	TCGA-CZ-5468	1
TCGA-BP-5173	TCGA-B0-5713	1
TCGA-BP-5173	TCGA-CJ-5679	1
TCGA-BP-5173	TCGA-B0-5109	1
TCGA-BP-5173	TCGA-CZ-4863	1
TCGA-BP-5173	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-B0-5109	1
TCGA-B0-5713	TCGA-CZ-4863	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-CJ-5679	TCGA-B0-5109	1
TCGA-CJ-5679	TCGA-CZ-4863	1
TCGA-CJ-5679	TCGA-CZ-5468	1
TCGA-B0-5109	TCGA-CZ-4863	1
TCGA-B0-5109	TCGA-CZ-5468	1
TCGA-CZ-4863	TCGA-CZ-5468	1
