TCGA-B0-4823	TCGA-B0-5099	1
TCGA-B0-4823	TCGA-B0-5713	1
TCGA-B0-4823	TCGA-CW-6090	1
TCGA-B0-4823	TCGA-CZ-5982	1
TCGA-B0-4823	TCGA-CZ-4859	1
TCGA-B0-4823	TCGA-B0-4945	1
TCGA-B0-4823	TCGA-CJ-4905	1
TCGA-B0-4823	TCGA-CJ-4903	1
TCGA-B0-4823	TCGA-B0-5106	1
TCGA-B0-4823	TCGA-DV-5576	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-CW-6090	1
TCGA-B0-5099	TCGA-CZ-5982	1
TCGA-B0-5099	TCGA-CZ-4859	1
TCGA-B0-5099	TCGA-B0-4945	1
TCGA-B0-5099	TCGA-CJ-4905	1
TCGA-B0-5099	TCGA-CJ-4903	1
TCGA-B0-5099	TCGA-B0-5106	1
TCGA-B0-5099	TCGA-DV-5576	1
TCGA-B0-5713	TCGA-CW-6090	1
TCGA-B0-5713	TCGA-CZ-5982	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-B0-4945	1
TCGA-B0-5713	TCGA-CJ-4905	1
TCGA-B0-5713	TCGA-CJ-4903	1
TCGA-B0-5713	TCGA-B0-5106	1
TCGA-B0-5713	TCGA-DV-5576	1
TCGA-CW-6090	TCGA-CZ-5982	1
TCGA-CW-6090	TCGA-CZ-4859	1
TCGA-CW-6090	TCGA-B0-4945	1
TCGA-CW-6090	TCGA-CJ-4905	1
TCGA-CW-6090	TCGA-CJ-4903	1
TCGA-CW-6090	TCGA-B0-5106	1
TCGA-CW-6090	TCGA-DV-5576	1
TCGA-CZ-5982	TCGA-CZ-4859	1
TCGA-CZ-5982	TCGA-B0-4945	1
TCGA-CZ-5982	TCGA-CJ-4905	1
TCGA-CZ-5982	TCGA-CJ-4903	1
TCGA-CZ-5982	TCGA-B0-5106	1
TCGA-CZ-5982	TCGA-DV-5576	1
TCGA-CZ-4859	TCGA-B0-4945	1
TCGA-CZ-4859	TCGA-CJ-4905	1
TCGA-CZ-4859	TCGA-CJ-4903	1
TCGA-CZ-4859	TCGA-B0-5106	1
TCGA-CZ-4859	TCGA-DV-5576	1
TCGA-B0-4945	TCGA-CJ-4905	1
TCGA-B0-4945	TCGA-CJ-4903	1
TCGA-B0-4945	TCGA-B0-5106	1
TCGA-B0-4945	TCGA-DV-5576	1
TCGA-CJ-4905	TCGA-CJ-4903	1
TCGA-CJ-4905	TCGA-B0-5106	1
TCGA-CJ-4905	TCGA-DV-5576	1
TCGA-CJ-4903	TCGA-B0-5106	1
TCGA-CJ-4903	TCGA-DV-5576	1
TCGA-B0-5106	TCGA-DV-5576	1
