TCGA-B0-5092	TCGA-B0-4843	1
TCGA-B0-5092	TCGA-CW-6090	1
TCGA-B0-5092	TCGA-CJ-4920	1
TCGA-B0-5092	TCGA-B0-5698	1
TCGA-B0-5092	TCGA-CZ-5452	1
TCGA-B0-5092	TCGA-CZ-5468	1
TCGA-B0-5092	TCGA-CZ-5461	1
TCGA-B0-4843	TCGA-CW-6090	1
TCGA-B0-4843	TCGA-CJ-4920	1
TCGA-B0-4843	TCGA-B0-5698	1
TCGA-B0-4843	TCGA-CZ-5452	1
TCGA-B0-4843	TCGA-CZ-5468	1
TCGA-B0-4843	TCGA-CZ-5461	1
TCGA-CW-6090	TCGA-CJ-4920	1
TCGA-CW-6090	TCGA-B0-5698	1
TCGA-CW-6090	TCGA-CZ-5452	1
TCGA-CW-6090	TCGA-CZ-5468	1
TCGA-CW-6090	TCGA-CZ-5461	1
TCGA-CJ-4920	TCGA-B0-5698	1
TCGA-CJ-4920	TCGA-CZ-5452	1
TCGA-CJ-4920	TCGA-CZ-5468	1
TCGA-CJ-4920	TCGA-CZ-5461	1
TCGA-B0-5698	TCGA-CZ-5452	1
TCGA-B0-5698	TCGA-CZ-5468	1
TCGA-B0-5698	TCGA-CZ-5461	1
TCGA-CZ-5452	TCGA-CZ-5468	1
TCGA-CZ-5452	TCGA-CZ-5461	1
TCGA-CZ-5468	TCGA-CZ-5461	1
