TCGA-CJ-6030	TCGA-B0-4707	1
TCGA-CJ-6030	TCGA-BP-4770	1
TCGA-CJ-6030	TCGA-B0-4852	1
TCGA-CJ-6030	TCGA-CW-5580	1
TCGA-CJ-6030	TCGA-BP-5010	1
TCGA-CJ-6030	TCGA-CW-6090	1
TCGA-CJ-6030	TCGA-CZ-5455	1
TCGA-B0-4707	TCGA-BP-4770	1
TCGA-B0-4707	TCGA-B0-4852	1
TCGA-B0-4707	TCGA-CW-5580	1
TCGA-B0-4707	TCGA-BP-5010	1
TCGA-B0-4707	TCGA-CW-6090	1
TCGA-B0-4707	TCGA-CZ-5455	1
TCGA-BP-4770	TCGA-B0-4852	1
TCGA-BP-4770	TCGA-CW-5580	1
TCGA-BP-4770	TCGA-BP-5010	1
TCGA-BP-4770	TCGA-CW-6090	1
TCGA-BP-4770	TCGA-CZ-5455	1
TCGA-B0-4852	TCGA-CW-5580	1
TCGA-B0-4852	TCGA-BP-5010	1
TCGA-B0-4852	TCGA-CW-6090	1
TCGA-B0-4852	TCGA-CZ-5455	1
TCGA-CW-5580	TCGA-BP-5010	1
TCGA-CW-5580	TCGA-CW-6090	1
TCGA-CW-5580	TCGA-CZ-5455	1
TCGA-BP-5010	TCGA-CW-6090	1
TCGA-BP-5010	TCGA-CZ-5455	1
TCGA-CW-6090	TCGA-CZ-5455	1
