TCGA-CJ-6030	TCGA-AK-3434	1
TCGA-CJ-6030	TCGA-BP-5010	1
TCGA-CJ-6030	TCGA-CZ-5469	1
TCGA-CJ-6030	TCGA-CJ-5678	1
TCGA-CJ-6030	TCGA-B0-5692	1
TCGA-CJ-6030	TCGA-CJ-4912	1
TCGA-CJ-6030	TCGA-CZ-4865	1
TCGA-CJ-6030	TCGA-B0-5104	1
TCGA-CJ-6030	TCGA-B0-4691	1
TCGA-AK-3434	TCGA-BP-5010	1
TCGA-AK-3434	TCGA-CZ-5469	1
TCGA-AK-3434	TCGA-CJ-5678	1
TCGA-AK-3434	TCGA-B0-5692	1
TCGA-AK-3434	TCGA-CJ-4912	1
TCGA-AK-3434	TCGA-CZ-4865	1
TCGA-AK-3434	TCGA-B0-5104	1
TCGA-AK-3434	TCGA-B0-4691	1
TCGA-BP-5010	TCGA-CZ-5469	1
TCGA-BP-5010	TCGA-CJ-5678	1
TCGA-BP-5010	TCGA-B0-5692	1
TCGA-BP-5010	TCGA-CJ-4912	1
TCGA-BP-5010	TCGA-CZ-4865	1
TCGA-BP-5010	TCGA-B0-5104	1
TCGA-BP-5010	TCGA-B0-4691	1
TCGA-CZ-5469	TCGA-CJ-5678	1
TCGA-CZ-5469	TCGA-B0-5692	1
TCGA-CZ-5469	TCGA-CJ-4912	1
TCGA-CZ-5469	TCGA-CZ-4865	1
TCGA-CZ-5469	TCGA-B0-5104	1
TCGA-CZ-5469	TCGA-B0-4691	1
TCGA-CJ-5678	TCGA-B0-5692	1
TCGA-CJ-5678	TCGA-CJ-4912	1
TCGA-CJ-5678	TCGA-CZ-4865	1
TCGA-CJ-5678	TCGA-B0-5104	1
TCGA-CJ-5678	TCGA-B0-4691	1
TCGA-B0-5692	TCGA-CJ-4912	1
TCGA-B0-5692	TCGA-CZ-4865	1
TCGA-B0-5692	TCGA-B0-5104	1
TCGA-B0-5692	TCGA-B0-4691	1
TCGA-CJ-4912	TCGA-CZ-4865	1
TCGA-CJ-4912	TCGA-B0-5104	1
TCGA-CJ-4912	TCGA-B0-4691	1
TCGA-CZ-4865	TCGA-B0-5104	1
TCGA-CZ-4865	TCGA-B0-4691	1
TCGA-B0-5104	TCGA-B0-4691	1
