TCGA-CJ-6031	TCGA-CW-5591	1
TCGA-CJ-6031	TCGA-B0-5099	1
TCGA-CJ-6031	TCGA-B0-5095	1
TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-B0-5092	1
TCGA-CJ-6031	TCGA-B0-4844	1
TCGA-CJ-6031	TCGA-CW-6090	1
TCGA-CJ-6031	TCGA-BP-5178	1
TCGA-CJ-6031	TCGA-CZ-5982	1
TCGA-CJ-6031	TCGA-CJ-4912	1
TCGA-CJ-6031	TCGA-CZ-5468	1
TCGA-CJ-6031	TCGA-AK-3428	1
TCGA-CW-5591	TCGA-B0-5099	1
TCGA-CW-5591	TCGA-B0-5095	1
TCGA-CW-5591	TCGA-B0-5094	1
TCGA-CW-5591	TCGA-B0-5092	1
TCGA-CW-5591	TCGA-B0-4844	1
TCGA-CW-5591	TCGA-CW-6090	1
TCGA-CW-5591	TCGA-BP-5178	1
TCGA-CW-5591	TCGA-CZ-5982	1
TCGA-CW-5591	TCGA-CJ-4912	1
TCGA-CW-5591	TCGA-CZ-5468	1
TCGA-CW-5591	TCGA-AK-3428	1
TCGA-B0-5099	TCGA-B0-5095	1
TCGA-B0-5099	TCGA-B0-5094	1
TCGA-B0-5099	TCGA-B0-5092	1
TCGA-B0-5099	TCGA-B0-4844	1
TCGA-B0-5099	TCGA-CW-6090	1
TCGA-B0-5099	TCGA-BP-5178	1
TCGA-B0-5099	TCGA-CZ-5982	1
TCGA-B0-5099	TCGA-CJ-4912	1
TCGA-B0-5099	TCGA-CZ-5468	1
TCGA-B0-5099	TCGA-AK-3428	1
TCGA-B0-5095	TCGA-B0-5094	1
TCGA-B0-5095	TCGA-B0-5092	1
TCGA-B0-5095	TCGA-B0-4844	1
TCGA-B0-5095	TCGA-CW-6090	1
TCGA-B0-5095	TCGA-BP-5178	1
TCGA-B0-5095	TCGA-CZ-5982	1
TCGA-B0-5095	TCGA-CJ-4912	1
TCGA-B0-5095	TCGA-CZ-5468	1
TCGA-B0-5095	TCGA-AK-3428	1
TCGA-B0-5094	TCGA-B0-5092	1
TCGA-B0-5094	TCGA-B0-4844	1
TCGA-B0-5094	TCGA-CW-6090	1
TCGA-B0-5094	TCGA-BP-5178	1
TCGA-B0-5094	TCGA-CZ-5982	1
TCGA-B0-5094	TCGA-CJ-4912	1
TCGA-B0-5094	TCGA-CZ-5468	1
TCGA-B0-5094	TCGA-AK-3428	1
TCGA-B0-5092	TCGA-B0-4844	1
TCGA-B0-5092	TCGA-CW-6090	1
TCGA-B0-5092	TCGA-BP-5178	1
TCGA-B0-5092	TCGA-CZ-5982	1
TCGA-B0-5092	TCGA-CJ-4912	1
TCGA-B0-5092	TCGA-CZ-5468	1
TCGA-B0-5092	TCGA-AK-3428	1
TCGA-B0-4844	TCGA-CW-6090	1
TCGA-B0-4844	TCGA-BP-5178	1
TCGA-B0-4844	TCGA-CZ-5982	1
TCGA-B0-4844	TCGA-CJ-4912	1
TCGA-B0-4844	TCGA-CZ-5468	1
TCGA-B0-4844	TCGA-AK-3428	1
TCGA-CW-6090	TCGA-BP-5178	1
TCGA-CW-6090	TCGA-CZ-5982	1
TCGA-CW-6090	TCGA-CJ-4912	1
TCGA-CW-6090	TCGA-CZ-5468	1
TCGA-CW-6090	TCGA-AK-3428	1
TCGA-BP-5178	TCGA-CZ-5982	1
TCGA-BP-5178	TCGA-CJ-4912	1
TCGA-BP-5178	TCGA-CZ-5468	1
TCGA-BP-5178	TCGA-AK-3428	1
TCGA-CZ-5982	TCGA-CJ-4912	1
TCGA-CZ-5982	TCGA-CZ-5468	1
TCGA-CZ-5982	TCGA-AK-3428	1
TCGA-CJ-4912	TCGA-CZ-5468	1
TCGA-CJ-4912	TCGA-AK-3428	1
TCGA-CZ-5468	TCGA-AK-3428	1
