TCGA-CJ-6030	TCGA-AK-3434	1
TCGA-CJ-6030	TCGA-BP-4770	1
TCGA-CJ-6030	TCGA-CW-5589	1
TCGA-CJ-6030	TCGA-B0-4842	1
TCGA-CJ-6030	TCGA-CZ-5469	1
TCGA-CJ-6030	TCGA-CJ-5678	1
TCGA-CJ-6030	TCGA-CJ-5686	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-CZ-4863	1
TCGA-AK-3434	TCGA-BP-4770	1
TCGA-AK-3434	TCGA-CW-5589	1
TCGA-AK-3434	TCGA-B0-4842	1
TCGA-AK-3434	TCGA-CZ-5469	1
TCGA-AK-3434	TCGA-CJ-5678	1
TCGA-AK-3434	TCGA-CJ-5686	1
TCGA-AK-3434	TCGA-CZ-4859	1
TCGA-AK-3434	TCGA-CZ-4863	1
TCGA-BP-4770	TCGA-CW-5589	1
TCGA-BP-4770	TCGA-B0-4842	1
TCGA-BP-4770	TCGA-CZ-5469	1
TCGA-BP-4770	TCGA-CJ-5678	1
TCGA-BP-4770	TCGA-CJ-5686	1
TCGA-BP-4770	TCGA-CZ-4859	1
TCGA-BP-4770	TCGA-CZ-4863	1
TCGA-CW-5589	TCGA-B0-4842	1
TCGA-CW-5589	TCGA-CZ-5469	1
TCGA-CW-5589	TCGA-CJ-5678	1
TCGA-CW-5589	TCGA-CJ-5686	1
TCGA-CW-5589	TCGA-CZ-4859	1
TCGA-CW-5589	TCGA-CZ-4863	1
TCGA-B0-4842	TCGA-CZ-5469	1
TCGA-B0-4842	TCGA-CJ-5678	1
TCGA-B0-4842	TCGA-CJ-5686	1
TCGA-B0-4842	TCGA-CZ-4859	1
TCGA-B0-4842	TCGA-CZ-4863	1
TCGA-CZ-5469	TCGA-CJ-5678	1
TCGA-CZ-5469	TCGA-CJ-5686	1
TCGA-CZ-5469	TCGA-CZ-4859	1
TCGA-CZ-5469	TCGA-CZ-4863	1
TCGA-CJ-5678	TCGA-CJ-5686	1
TCGA-CJ-5678	TCGA-CZ-4859	1
TCGA-CJ-5678	TCGA-CZ-4863	1
TCGA-CJ-5686	TCGA-CZ-4859	1
TCGA-CJ-5686	TCGA-CZ-4863	1
TCGA-CZ-4859	TCGA-CZ-4863	1
