TCGA-AK-3434	TCGA-B0-5713	1
TCGA-AK-3434	TCGA-CW-6090	1
TCGA-AK-3434	TCGA-CJ-4882	1
TCGA-AK-3434	TCGA-CZ-5468	1
TCGA-AK-3434	TCGA-B0-4811	1
TCGA-AK-3434	TCGA-CJ-4905	1
TCGA-AK-3434	TCGA-B0-5106	1
TCGA-AK-3434	TCGA-DV-5576	1
TCGA-B0-5713	TCGA-CW-6090	1
TCGA-B0-5713	TCGA-CJ-4882	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CJ-4905	1
TCGA-B0-5713	TCGA-B0-5106	1
TCGA-B0-5713	TCGA-DV-5576	1
TCGA-CW-6090	TCGA-CJ-4882	1
TCGA-CW-6090	TCGA-CZ-5468	1
TCGA-CW-6090	TCGA-B0-4811	1
TCGA-CW-6090	TCGA-CJ-4905	1
TCGA-CW-6090	TCGA-B0-5106	1
TCGA-CW-6090	TCGA-DV-5576	1
TCGA-CJ-4882	TCGA-CZ-5468	1
TCGA-CJ-4882	TCGA-B0-4811	1
TCGA-CJ-4882	TCGA-CJ-4905	1
TCGA-CJ-4882	TCGA-B0-5106	1
TCGA-CJ-4882	TCGA-DV-5576	1
TCGA-CZ-5468	TCGA-B0-4811	1
TCGA-CZ-5468	TCGA-CJ-4905	1
TCGA-CZ-5468	TCGA-B0-5106	1
TCGA-CZ-5468	TCGA-DV-5576	1
TCGA-B0-4811	TCGA-CJ-4905	1
TCGA-B0-4811	TCGA-B0-5106	1
TCGA-B0-4811	TCGA-DV-5576	1
TCGA-CJ-4905	TCGA-B0-5106	1
TCGA-CJ-4905	TCGA-DV-5576	1
TCGA-B0-5106	TCGA-DV-5576	1
