TCGA-CJ-6032	TCGA-B0-4823	1
TCGA-CJ-6032	TCGA-B0-5709	1
TCGA-CJ-6032	TCGA-CJ-5686	1
TCGA-CJ-6032	TCGA-B0-5693	1
TCGA-CJ-6032	TCGA-CZ-5454	1
TCGA-CJ-6032	TCGA-CZ-4865	1
TCGA-CJ-6032	TCGA-B0-4815	1
TCGA-CJ-6032	TCGA-B0-5106	1
TCGA-CJ-6032	TCGA-B0-4691	1
TCGA-B0-4823	TCGA-B0-5709	1
TCGA-B0-4823	TCGA-CJ-5686	1
TCGA-B0-4823	TCGA-B0-5693	1
TCGA-B0-4823	TCGA-CZ-5454	1
TCGA-B0-4823	TCGA-CZ-4865	1
TCGA-B0-4823	TCGA-B0-4815	1
TCGA-B0-4823	TCGA-B0-5106	1
TCGA-B0-4823	TCGA-B0-4691	1
TCGA-B0-5709	TCGA-CJ-5686	1
TCGA-B0-5709	TCGA-B0-5693	1
TCGA-B0-5709	TCGA-CZ-5454	1
TCGA-B0-5709	TCGA-CZ-4865	1
TCGA-B0-5709	TCGA-B0-4815	1
TCGA-B0-5709	TCGA-B0-5106	1
TCGA-B0-5709	TCGA-B0-4691	1
TCGA-CJ-5686	TCGA-B0-5693	1
TCGA-CJ-5686	TCGA-CZ-5454	1
TCGA-CJ-5686	TCGA-CZ-4865	1
TCGA-CJ-5686	TCGA-B0-4815	1
TCGA-CJ-5686	TCGA-B0-5106	1
TCGA-CJ-5686	TCGA-B0-4691	1
TCGA-B0-5693	TCGA-CZ-5454	1
TCGA-B0-5693	TCGA-CZ-4865	1
TCGA-B0-5693	TCGA-B0-4815	1
TCGA-B0-5693	TCGA-B0-5106	1
TCGA-B0-5693	TCGA-B0-4691	1
TCGA-CZ-5454	TCGA-CZ-4865	1
TCGA-CZ-5454	TCGA-B0-4815	1
TCGA-CZ-5454	TCGA-B0-5106	1
TCGA-CZ-5454	TCGA-B0-4691	1
TCGA-CZ-4865	TCGA-B0-4815	1
TCGA-CZ-4865	TCGA-B0-5106	1
TCGA-CZ-4865	TCGA-B0-4691	1
TCGA-B0-4815	TCGA-B0-5106	1
TCGA-B0-4815	TCGA-B0-4691	1
TCGA-B0-5106	TCGA-B0-4691	1
