TCGA-B0-4828	TCGA-B0-5099	1
TCGA-B0-4828	TCGA-BP-5178	1
TCGA-B0-4828	TCGA-B0-4813	1
TCGA-B0-4828	TCGA-CZ-4866	1
TCGA-B0-4828	TCGA-B0-4811	1
TCGA-B0-4828	TCGA-AK-3428	1
TCGA-B0-5099	TCGA-BP-5178	1
TCGA-B0-5099	TCGA-B0-4813	1
TCGA-B0-5099	TCGA-CZ-4866	1
TCGA-B0-5099	TCGA-B0-4811	1
TCGA-B0-5099	TCGA-AK-3428	1
TCGA-BP-5178	TCGA-B0-4813	1
TCGA-BP-5178	TCGA-CZ-4866	1
TCGA-BP-5178	TCGA-B0-4811	1
TCGA-BP-5178	TCGA-AK-3428	1
TCGA-B0-4813	TCGA-CZ-4866	1
TCGA-B0-4813	TCGA-B0-4811	1
TCGA-B0-4813	TCGA-AK-3428	1
TCGA-CZ-4866	TCGA-B0-4811	1
TCGA-CZ-4866	TCGA-AK-3428	1
TCGA-B0-4811	TCGA-AK-3428	1
