TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-B0-4706	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-BP-5010	1
TCGA-CJ-6033	TCGA-BP-5178	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-CJ-4902	1
TCGA-CJ-6033	TCGA-DV-5576	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-CJ-6031	TCGA-B0-4706	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-BP-5010	1
TCGA-CJ-6031	TCGA-BP-5178	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-CJ-4902	1
TCGA-CJ-6031	TCGA-DV-5576	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-B0-4706	TCGA-B0-5713	1
TCGA-B0-4706	TCGA-BP-5010	1
TCGA-B0-4706	TCGA-BP-5178	1
TCGA-B0-4706	TCGA-CJ-5680	1
TCGA-B0-4706	TCGA-CJ-4902	1
TCGA-B0-4706	TCGA-DV-5576	1
TCGA-B0-4706	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-BP-5178	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-CJ-4902	1
TCGA-B0-5713	TCGA-DV-5576	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-BP-5010	TCGA-BP-5178	1
TCGA-BP-5010	TCGA-CJ-5680	1
TCGA-BP-5010	TCGA-CJ-4902	1
TCGA-BP-5010	TCGA-DV-5576	1
TCGA-BP-5010	TCGA-CZ-5462	1
TCGA-BP-5178	TCGA-CJ-5680	1
TCGA-BP-5178	TCGA-CJ-4902	1
TCGA-BP-5178	TCGA-DV-5576	1
TCGA-BP-5178	TCGA-CZ-5462	1
TCGA-CJ-5680	TCGA-CJ-4902	1
TCGA-CJ-5680	TCGA-DV-5576	1
TCGA-CJ-5680	TCGA-CZ-5462	1
TCGA-CJ-4902	TCGA-DV-5576	1
TCGA-CJ-4902	TCGA-CZ-5462	1
TCGA-DV-5576	TCGA-CZ-5462	1
