TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-B0-4706	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-B0-5106	1
TCGA-CJ-6033	TCGA-DV-5576	1
TCGA-CJ-6031	TCGA-B0-4706	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-B0-5106	1
TCGA-CJ-6031	TCGA-DV-5576	1
TCGA-B0-4706	TCGA-B0-5713	1
TCGA-B0-4706	TCGA-CJ-5680	1
TCGA-B0-4706	TCGA-B0-5106	1
TCGA-B0-4706	TCGA-DV-5576	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-B0-5106	1
TCGA-B0-5713	TCGA-DV-5576	1
TCGA-CJ-5680	TCGA-B0-5106	1
TCGA-CJ-5680	TCGA-DV-5576	1
TCGA-B0-5106	TCGA-DV-5576	1
