TCGA-BP-5173	TCGA-B0-4852	1
TCGA-BP-5173	TCGA-CW-5589	1
TCGA-BP-5173	TCGA-CW-6090	1
TCGA-BP-5173	TCGA-B0-4813	1
TCGA-BP-5173	TCGA-CJ-4904	1
TCGA-BP-5173	TCGA-CJ-6027	1
TCGA-BP-5173	TCGA-CJ-6028	1
TCGA-B0-4852	TCGA-CW-5589	1
TCGA-B0-4852	TCGA-CW-6090	1
TCGA-B0-4852	TCGA-B0-4813	1
TCGA-B0-4852	TCGA-CJ-4904	1
TCGA-B0-4852	TCGA-CJ-6027	1
TCGA-B0-4852	TCGA-CJ-6028	1
TCGA-CW-5589	TCGA-CW-6090	1
TCGA-CW-5589	TCGA-B0-4813	1
TCGA-CW-5589	TCGA-CJ-4904	1
TCGA-CW-5589	TCGA-CJ-6027	1
TCGA-CW-5589	TCGA-CJ-6028	1
TCGA-CW-6090	TCGA-B0-4813	1
TCGA-CW-6090	TCGA-CJ-4904	1
TCGA-CW-6090	TCGA-CJ-6027	1
TCGA-CW-6090	TCGA-CJ-6028	1
TCGA-B0-4813	TCGA-CJ-4904	1
TCGA-B0-4813	TCGA-CJ-6027	1
TCGA-B0-4813	TCGA-CJ-6028	1
TCGA-CJ-4904	TCGA-CJ-6027	1
TCGA-CJ-4904	TCGA-CJ-6028	1
TCGA-CJ-6027	TCGA-CJ-6028	1
