TCGA-B0-5080	TCGA-B0-5095	1
TCGA-B0-5080	TCGA-B0-5094	1
TCGA-B0-5080	TCGA-CW-5580	1
TCGA-B0-5080	TCGA-B0-4842	1
TCGA-B0-5080	TCGA-CJ-4907	1
TCGA-B0-5080	TCGA-BP-5010	1
TCGA-B0-5080	TCGA-BP-5178	1
TCGA-B0-5080	TCGA-CJ-5680	1
TCGA-B0-5080	TCGA-B0-5698	1
TCGA-B0-5080	TCGA-CZ-4859	1
TCGA-B0-5080	TCGA-B0-4814	1
TCGA-B0-5080	TCGA-B0-4815	1
TCGA-B0-5080	TCGA-B0-4697	1
TCGA-B0-5080	TCGA-B0-4691	1
TCGA-B0-5095	TCGA-B0-5094	1
TCGA-B0-5095	TCGA-CW-5580	1
TCGA-B0-5095	TCGA-B0-4842	1
TCGA-B0-5095	TCGA-CJ-4907	1
TCGA-B0-5095	TCGA-BP-5010	1
TCGA-B0-5095	TCGA-BP-5178	1
TCGA-B0-5095	TCGA-CJ-5680	1
TCGA-B0-5095	TCGA-B0-5698	1
TCGA-B0-5095	TCGA-CZ-4859	1
TCGA-B0-5095	TCGA-B0-4814	1
TCGA-B0-5095	TCGA-B0-4815	1
TCGA-B0-5095	TCGA-B0-4697	1
TCGA-B0-5095	TCGA-B0-4691	1
TCGA-B0-5094	TCGA-CW-5580	1
TCGA-B0-5094	TCGA-B0-4842	1
TCGA-B0-5094	TCGA-CJ-4907	1
TCGA-B0-5094	TCGA-BP-5010	1
TCGA-B0-5094	TCGA-BP-5178	1
TCGA-B0-5094	TCGA-CJ-5680	1
TCGA-B0-5094	TCGA-B0-5698	1
TCGA-B0-5094	TCGA-CZ-4859	1
TCGA-B0-5094	TCGA-B0-4814	1
TCGA-B0-5094	TCGA-B0-4815	1
TCGA-B0-5094	TCGA-B0-4697	1
TCGA-B0-5094	TCGA-B0-4691	1
TCGA-CW-5580	TCGA-B0-4842	1
TCGA-CW-5580	TCGA-CJ-4907	1
TCGA-CW-5580	TCGA-BP-5010	1
TCGA-CW-5580	TCGA-BP-5178	1
TCGA-CW-5580	TCGA-CJ-5680	1
TCGA-CW-5580	TCGA-B0-5698	1
TCGA-CW-5580	TCGA-CZ-4859	1
TCGA-CW-5580	TCGA-B0-4814	1
TCGA-CW-5580	TCGA-B0-4815	1
TCGA-CW-5580	TCGA-B0-4697	1
TCGA-CW-5580	TCGA-B0-4691	1
TCGA-B0-4842	TCGA-CJ-4907	1
TCGA-B0-4842	TCGA-BP-5010	1
TCGA-B0-4842	TCGA-BP-5178	1
TCGA-B0-4842	TCGA-CJ-5680	1
TCGA-B0-4842	TCGA-B0-5698	1
TCGA-B0-4842	TCGA-CZ-4859	1
TCGA-B0-4842	TCGA-B0-4814	1
TCGA-B0-4842	TCGA-B0-4815	1
TCGA-B0-4842	TCGA-B0-4697	1
TCGA-B0-4842	TCGA-B0-4691	1
TCGA-CJ-4907	TCGA-BP-5010	1
TCGA-CJ-4907	TCGA-BP-5178	1
TCGA-CJ-4907	TCGA-CJ-5680	1
TCGA-CJ-4907	TCGA-B0-5698	1
TCGA-CJ-4907	TCGA-CZ-4859	1
TCGA-CJ-4907	TCGA-B0-4814	1
TCGA-CJ-4907	TCGA-B0-4815	1
TCGA-CJ-4907	TCGA-B0-4697	1
TCGA-CJ-4907	TCGA-B0-4691	1
TCGA-BP-5010	TCGA-BP-5178	1
TCGA-BP-5010	TCGA-CJ-5680	1
TCGA-BP-5010	TCGA-B0-5698	1
TCGA-BP-5010	TCGA-CZ-4859	1
TCGA-BP-5010	TCGA-B0-4814	1
TCGA-BP-5010	TCGA-B0-4815	1
TCGA-BP-5010	TCGA-B0-4697	1
TCGA-BP-5010	TCGA-B0-4691	1
TCGA-BP-5178	TCGA-CJ-5680	1
TCGA-BP-5178	TCGA-B0-5698	1
TCGA-BP-5178	TCGA-CZ-4859	1
TCGA-BP-5178	TCGA-B0-4814	1
TCGA-BP-5178	TCGA-B0-4815	1
TCGA-BP-5178	TCGA-B0-4697	1
TCGA-BP-5178	TCGA-B0-4691	1
TCGA-CJ-5680	TCGA-B0-5698	1
TCGA-CJ-5680	TCGA-CZ-4859	1
TCGA-CJ-5680	TCGA-B0-4814	1
TCGA-CJ-5680	TCGA-B0-4815	1
TCGA-CJ-5680	TCGA-B0-4697	1
TCGA-CJ-5680	TCGA-B0-4691	1
TCGA-B0-5698	TCGA-CZ-4859	1
TCGA-B0-5698	TCGA-B0-4814	1
TCGA-B0-5698	TCGA-B0-4815	1
TCGA-B0-5698	TCGA-B0-4697	1
TCGA-B0-5698	TCGA-B0-4691	1
TCGA-CZ-4859	TCGA-B0-4814	1
TCGA-CZ-4859	TCGA-B0-4815	1
TCGA-CZ-4859	TCGA-B0-4697	1
TCGA-CZ-4859	TCGA-B0-4691	1
TCGA-B0-4814	TCGA-B0-4815	1
TCGA-B0-4814	TCGA-B0-4697	1
TCGA-B0-4814	TCGA-B0-4691	1
TCGA-B0-4815	TCGA-B0-4697	1
TCGA-B0-4815	TCGA-B0-4691	1
TCGA-B0-4697	TCGA-B0-4691	1
