TCGA-CJ-6030	TCGA-B0-5095	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-B0-5698	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-CZ-5468	1
TCGA-CJ-6030	TCGA-B0-4815	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-B0-5698	1
TCGA-B0-5095	TCGA-CZ-4859	1
TCGA-B0-5095	TCGA-CZ-5468	1
TCGA-B0-5095	TCGA-B0-4815	1
TCGA-B0-5095	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-B0-4815	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5698	TCGA-CZ-4859	1
TCGA-B0-5698	TCGA-CZ-5468	1
TCGA-B0-5698	TCGA-B0-4815	1
TCGA-B0-5698	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-CZ-5468	1
TCGA-CZ-4859	TCGA-B0-4815	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-5468	TCGA-B0-4815	1
TCGA-CZ-5468	TCGA-B0-4811	1
TCGA-B0-4815	TCGA-B0-4811	1
