TCGA-CJ-6030	TCGA-B0-4823	1
TCGA-CJ-6030	TCGA-B0-5099	1
TCGA-CJ-6030	TCGA-CW-5589	1
TCGA-CJ-6030	TCGA-BP-5010	1
TCGA-CJ-6030	TCGA-CW-6093	1
TCGA-CJ-6030	TCGA-CJ-5679	1
TCGA-CJ-6030	TCGA-CJ-4920	1
TCGA-CJ-6030	TCGA-B0-5698	1
TCGA-CJ-6030	TCGA-CZ-5457	1
TCGA-CJ-6030	TCGA-CJ-4912	1
TCGA-CJ-6030	TCGA-CJ-4908	1
TCGA-CJ-6030	TCGA-B0-5107	1
TCGA-CJ-6030	TCGA-B0-5106	1
TCGA-B0-4823	TCGA-B0-5099	1
TCGA-B0-4823	TCGA-CW-5589	1
TCGA-B0-4823	TCGA-BP-5010	1
TCGA-B0-4823	TCGA-CW-6093	1
TCGA-B0-4823	TCGA-CJ-5679	1
TCGA-B0-4823	TCGA-CJ-4920	1
TCGA-B0-4823	TCGA-B0-5698	1
TCGA-B0-4823	TCGA-CZ-5457	1
TCGA-B0-4823	TCGA-CJ-4912	1
TCGA-B0-4823	TCGA-CJ-4908	1
TCGA-B0-4823	TCGA-B0-5107	1
TCGA-B0-4823	TCGA-B0-5106	1
TCGA-B0-5099	TCGA-CW-5589	1
TCGA-B0-5099	TCGA-BP-5010	1
TCGA-B0-5099	TCGA-CW-6093	1
TCGA-B0-5099	TCGA-CJ-5679	1
TCGA-B0-5099	TCGA-CJ-4920	1
TCGA-B0-5099	TCGA-B0-5698	1
TCGA-B0-5099	TCGA-CZ-5457	1
TCGA-B0-5099	TCGA-CJ-4912	1
TCGA-B0-5099	TCGA-CJ-4908	1
TCGA-B0-5099	TCGA-B0-5107	1
TCGA-B0-5099	TCGA-B0-5106	1
TCGA-CW-5589	TCGA-BP-5010	1
TCGA-CW-5589	TCGA-CW-6093	1
TCGA-CW-5589	TCGA-CJ-5679	1
TCGA-CW-5589	TCGA-CJ-4920	1
TCGA-CW-5589	TCGA-B0-5698	1
TCGA-CW-5589	TCGA-CZ-5457	1
TCGA-CW-5589	TCGA-CJ-4912	1
TCGA-CW-5589	TCGA-CJ-4908	1
TCGA-CW-5589	TCGA-B0-5107	1
TCGA-CW-5589	TCGA-B0-5106	1
TCGA-BP-5010	TCGA-CW-6093	1
TCGA-BP-5010	TCGA-CJ-5679	1
TCGA-BP-5010	TCGA-CJ-4920	1
TCGA-BP-5010	TCGA-B0-5698	1
TCGA-BP-5010	TCGA-CZ-5457	1
TCGA-BP-5010	TCGA-CJ-4912	1
TCGA-BP-5010	TCGA-CJ-4908	1
TCGA-BP-5010	TCGA-B0-5107	1
TCGA-BP-5010	TCGA-B0-5106	1
TCGA-CW-6093	TCGA-CJ-5679	1
TCGA-CW-6093	TCGA-CJ-4920	1
TCGA-CW-6093	TCGA-B0-5698	1
TCGA-CW-6093	TCGA-CZ-5457	1
TCGA-CW-6093	TCGA-CJ-4912	1
TCGA-CW-6093	TCGA-CJ-4908	1
TCGA-CW-6093	TCGA-B0-5107	1
TCGA-CW-6093	TCGA-B0-5106	1
TCGA-CJ-5679	TCGA-CJ-4920	1
TCGA-CJ-5679	TCGA-B0-5698	1
TCGA-CJ-5679	TCGA-CZ-5457	1
TCGA-CJ-5679	TCGA-CJ-4912	1
TCGA-CJ-5679	TCGA-CJ-4908	1
TCGA-CJ-5679	TCGA-B0-5107	1
TCGA-CJ-5679	TCGA-B0-5106	1
TCGA-CJ-4920	TCGA-B0-5698	1
TCGA-CJ-4920	TCGA-CZ-5457	1
TCGA-CJ-4920	TCGA-CJ-4912	1
TCGA-CJ-4920	TCGA-CJ-4908	1
TCGA-CJ-4920	TCGA-B0-5107	1
TCGA-CJ-4920	TCGA-B0-5106	1
TCGA-B0-5698	TCGA-CZ-5457	1
TCGA-B0-5698	TCGA-CJ-4912	1
TCGA-B0-5698	TCGA-CJ-4908	1
TCGA-B0-5698	TCGA-B0-5107	1
TCGA-B0-5698	TCGA-B0-5106	1
TCGA-CZ-5457	TCGA-CJ-4912	1
TCGA-CZ-5457	TCGA-CJ-4908	1
TCGA-CZ-5457	TCGA-B0-5107	1
TCGA-CZ-5457	TCGA-B0-5106	1
TCGA-CJ-4912	TCGA-CJ-4908	1
TCGA-CJ-4912	TCGA-B0-5107	1
TCGA-CJ-4912	TCGA-B0-5106	1
TCGA-CJ-4908	TCGA-B0-5107	1
TCGA-CJ-4908	TCGA-B0-5106	1
TCGA-B0-5107	TCGA-B0-5106	1
