TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-B0-4945	1
TCGA-B0-5713	TCGA-CJ-4905	1
TCGA-B0-5713	TCGA-CJ-4903	1
TCGA-B0-5713	TCGA-B0-5106	1
TCGA-B0-5713	TCGA-DV-5576	1
TCGA-CZ-4859	TCGA-B0-4945	1
TCGA-CZ-4859	TCGA-CJ-4905	1
TCGA-CZ-4859	TCGA-CJ-4903	1
TCGA-CZ-4859	TCGA-B0-5106	1
TCGA-CZ-4859	TCGA-DV-5576	1
TCGA-B0-4945	TCGA-CJ-4905	1
TCGA-B0-4945	TCGA-CJ-4903	1
TCGA-B0-4945	TCGA-B0-5106	1
TCGA-B0-4945	TCGA-DV-5576	1
TCGA-CJ-4905	TCGA-CJ-4903	1
TCGA-CJ-4905	TCGA-B0-5106	1
TCGA-CJ-4905	TCGA-DV-5576	1
TCGA-CJ-4903	TCGA-B0-5106	1
TCGA-CJ-4903	TCGA-DV-5576	1
TCGA-B0-5106	TCGA-DV-5576	1
