TCGA-CJ-4897	TCGA-BP-4770	1
TCGA-CJ-4897	TCGA-CW-5591	1
TCGA-CJ-4897	TCGA-B0-5709	1
TCGA-CJ-4897	TCGA-B0-4813	1
TCGA-CJ-4897	TCGA-CJ-5679	1
TCGA-CJ-4897	TCGA-B0-5698	1
TCGA-CJ-4897	TCGA-B0-4810	1
TCGA-CJ-4897	TCGA-BP-5189	1
TCGA-BP-4770	TCGA-CW-5591	1
TCGA-BP-4770	TCGA-B0-5709	1
TCGA-BP-4770	TCGA-B0-4813	1
TCGA-BP-4770	TCGA-CJ-5679	1
TCGA-BP-4770	TCGA-B0-5698	1
TCGA-BP-4770	TCGA-B0-4810	1
TCGA-BP-4770	TCGA-BP-5189	1
TCGA-CW-5591	TCGA-B0-5709	1
TCGA-CW-5591	TCGA-B0-4813	1
TCGA-CW-5591	TCGA-CJ-5679	1
TCGA-CW-5591	TCGA-B0-5698	1
TCGA-CW-5591	TCGA-B0-4810	1
TCGA-CW-5591	TCGA-BP-5189	1
TCGA-B0-5709	TCGA-B0-4813	1
TCGA-B0-5709	TCGA-CJ-5679	1
TCGA-B0-5709	TCGA-B0-5698	1
TCGA-B0-5709	TCGA-B0-4810	1
TCGA-B0-5709	TCGA-BP-5189	1
TCGA-B0-4813	TCGA-CJ-5679	1
TCGA-B0-4813	TCGA-B0-5698	1
TCGA-B0-4813	TCGA-B0-4810	1
TCGA-B0-4813	TCGA-BP-5189	1
TCGA-CJ-5679	TCGA-B0-5698	1
TCGA-CJ-5679	TCGA-B0-4810	1
TCGA-CJ-5679	TCGA-BP-5189	1
TCGA-B0-5698	TCGA-B0-4810	1
TCGA-B0-5698	TCGA-BP-5189	1
TCGA-B0-4810	TCGA-BP-5189	1
