TCGA-B0-4706	TCGA-B0-5095	1
TCGA-B0-4706	TCGA-B0-5092	1
TCGA-B0-4706	TCGA-B0-5713	1
TCGA-B0-4706	TCGA-BP-5010	1
TCGA-B0-4706	TCGA-CW-6090	1
TCGA-B0-4706	TCGA-BP-5178	1
TCGA-B0-4706	TCGA-CJ-5679	1
TCGA-B0-4706	TCGA-CJ-4920	1
TCGA-B0-4706	TCGA-CZ-5989	1
TCGA-B0-4706	TCGA-B0-5109	1
TCGA-B0-4706	TCGA-CZ-4859	1
TCGA-B0-4706	TCGA-CJ-4912	1
TCGA-B0-4706	TCGA-B0-4811	1
TCGA-B0-4706	TCGA-CJ-4908	1
TCGA-B0-5095	TCGA-B0-5092	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-BP-5010	1
TCGA-B0-5095	TCGA-CW-6090	1
TCGA-B0-5095	TCGA-BP-5178	1
TCGA-B0-5095	TCGA-CJ-5679	1
TCGA-B0-5095	TCGA-CJ-4920	1
TCGA-B0-5095	TCGA-CZ-5989	1
TCGA-B0-5095	TCGA-B0-5109	1
TCGA-B0-5095	TCGA-CZ-4859	1
TCGA-B0-5095	TCGA-CJ-4912	1
TCGA-B0-5095	TCGA-B0-4811	1
TCGA-B0-5095	TCGA-CJ-4908	1
TCGA-B0-5092	TCGA-B0-5713	1
TCGA-B0-5092	TCGA-BP-5010	1
TCGA-B0-5092	TCGA-CW-6090	1
TCGA-B0-5092	TCGA-BP-5178	1
TCGA-B0-5092	TCGA-CJ-5679	1
TCGA-B0-5092	TCGA-CJ-4920	1
TCGA-B0-5092	TCGA-CZ-5989	1
TCGA-B0-5092	TCGA-B0-5109	1
TCGA-B0-5092	TCGA-CZ-4859	1
TCGA-B0-5092	TCGA-CJ-4912	1
TCGA-B0-5092	TCGA-B0-4811	1
TCGA-B0-5092	TCGA-CJ-4908	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-CW-6090	1
TCGA-B0-5713	TCGA-BP-5178	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-5989	1
TCGA-B0-5713	TCGA-B0-5109	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CJ-4912	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CJ-4908	1
TCGA-BP-5010	TCGA-CW-6090	1
TCGA-BP-5010	TCGA-BP-5178	1
TCGA-BP-5010	TCGA-CJ-5679	1
TCGA-BP-5010	TCGA-CJ-4920	1
TCGA-BP-5010	TCGA-CZ-5989	1
TCGA-BP-5010	TCGA-B0-5109	1
TCGA-BP-5010	TCGA-CZ-4859	1
TCGA-BP-5010	TCGA-CJ-4912	1
TCGA-BP-5010	TCGA-B0-4811	1
TCGA-BP-5010	TCGA-CJ-4908	1
TCGA-CW-6090	TCGA-BP-5178	1
TCGA-CW-6090	TCGA-CJ-5679	1
TCGA-CW-6090	TCGA-CJ-4920	1
TCGA-CW-6090	TCGA-CZ-5989	1
TCGA-CW-6090	TCGA-B0-5109	1
TCGA-CW-6090	TCGA-CZ-4859	1
TCGA-CW-6090	TCGA-CJ-4912	1
TCGA-CW-6090	TCGA-B0-4811	1
TCGA-CW-6090	TCGA-CJ-4908	1
TCGA-BP-5178	TCGA-CJ-5679	1
TCGA-BP-5178	TCGA-CJ-4920	1
TCGA-BP-5178	TCGA-CZ-5989	1
TCGA-BP-5178	TCGA-B0-5109	1
TCGA-BP-5178	TCGA-CZ-4859	1
TCGA-BP-5178	TCGA-CJ-4912	1
TCGA-BP-5178	TCGA-B0-4811	1
TCGA-BP-5178	TCGA-CJ-4908	1
TCGA-CJ-5679	TCGA-CJ-4920	1
TCGA-CJ-5679	TCGA-CZ-5989	1
TCGA-CJ-5679	TCGA-B0-5109	1
TCGA-CJ-5679	TCGA-CZ-4859	1
TCGA-CJ-5679	TCGA-CJ-4912	1
TCGA-CJ-5679	TCGA-B0-4811	1
TCGA-CJ-5679	TCGA-CJ-4908	1
TCGA-CJ-4920	TCGA-CZ-5989	1
TCGA-CJ-4920	TCGA-B0-5109	1
TCGA-CJ-4920	TCGA-CZ-4859	1
TCGA-CJ-4920	TCGA-CJ-4912	1
TCGA-CJ-4920	TCGA-B0-4811	1
TCGA-CJ-4920	TCGA-CJ-4908	1
TCGA-CZ-5989	TCGA-B0-5109	1
TCGA-CZ-5989	TCGA-CZ-4859	1
TCGA-CZ-5989	TCGA-CJ-4912	1
TCGA-CZ-5989	TCGA-B0-4811	1
TCGA-CZ-5989	TCGA-CJ-4908	1
TCGA-B0-5109	TCGA-CZ-4859	1
TCGA-B0-5109	TCGA-CJ-4912	1
TCGA-B0-5109	TCGA-B0-4811	1
TCGA-B0-5109	TCGA-CJ-4908	1
TCGA-CZ-4859	TCGA-CJ-4912	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-CJ-4908	1
TCGA-CJ-4912	TCGA-B0-4811	1
TCGA-CJ-4912	TCGA-CJ-4908	1
TCGA-B0-4811	TCGA-CJ-4908	1
