TCGA-BP-5170	TCGA-B0-5713	1
TCGA-BP-5170	TCGA-B0-4844	1
TCGA-BP-5170	TCGA-B0-5705	1
TCGA-BP-5170	TCGA-B0-5698	1
TCGA-BP-5170	TCGA-CZ-5457	1
TCGA-BP-5170	TCGA-CZ-5461	1
TCGA-B0-5713	TCGA-B0-4844	1
TCGA-B0-5713	TCGA-B0-5705	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CZ-5457	1
TCGA-B0-5713	TCGA-CZ-5461	1
TCGA-B0-4844	TCGA-B0-5705	1
TCGA-B0-4844	TCGA-B0-5698	1
TCGA-B0-4844	TCGA-CZ-5457	1
TCGA-B0-4844	TCGA-CZ-5461	1
TCGA-B0-5705	TCGA-B0-5698	1
TCGA-B0-5705	TCGA-CZ-5457	1
TCGA-B0-5705	TCGA-CZ-5461	1
TCGA-B0-5698	TCGA-CZ-5457	1
TCGA-B0-5698	TCGA-CZ-5461	1
TCGA-CZ-5457	TCGA-CZ-5461	1
