TCGA-CJ-6030	TCGA-B0-4846	1
TCGA-CJ-6030	TCGA-CW-6093	1
TCGA-CJ-6030	TCGA-B0-5705	1
TCGA-CJ-6030	TCGA-CZ-5469	1
TCGA-CJ-6030	TCGA-CJ-5679	1
TCGA-CJ-6030	TCGA-B0-5104	1
TCGA-CJ-6030	TCGA-B0-4694	1
TCGA-B0-4846	TCGA-CW-6093	1
TCGA-B0-4846	TCGA-B0-5705	1
TCGA-B0-4846	TCGA-CZ-5469	1
TCGA-B0-4846	TCGA-CJ-5679	1
TCGA-B0-4846	TCGA-B0-5104	1
TCGA-B0-4846	TCGA-B0-4694	1
TCGA-CW-6093	TCGA-B0-5705	1
TCGA-CW-6093	TCGA-CZ-5469	1
TCGA-CW-6093	TCGA-CJ-5679	1
TCGA-CW-6093	TCGA-B0-5104	1
TCGA-CW-6093	TCGA-B0-4694	1
TCGA-B0-5705	TCGA-CZ-5469	1
TCGA-B0-5705	TCGA-CJ-5679	1
TCGA-B0-5705	TCGA-B0-5104	1
TCGA-B0-5705	TCGA-B0-4694	1
TCGA-CZ-5469	TCGA-CJ-5679	1
TCGA-CZ-5469	TCGA-B0-5104	1
TCGA-CZ-5469	TCGA-B0-4694	1
TCGA-CJ-5679	TCGA-B0-5104	1
TCGA-CJ-5679	TCGA-B0-4694	1
TCGA-B0-5104	TCGA-B0-4694	1
