TCGA-CJ-6031	TCGA-B0-5099	1
TCGA-CJ-6031	TCGA-B0-5095	1
TCGA-CJ-6031	TCGA-CW-6093	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-B0-5693	1
TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-B0-5099	TCGA-B0-5095	1
TCGA-B0-5099	TCGA-CW-6093	1
TCGA-B0-5099	TCGA-CJ-5680	1
TCGA-B0-5099	TCGA-B0-5693	1
TCGA-B0-5099	TCGA-CJ-4918	1
TCGA-B0-5099	TCGA-B0-4811	1
TCGA-B0-5095	TCGA-CW-6093	1
TCGA-B0-5095	TCGA-CJ-5680	1
TCGA-B0-5095	TCGA-B0-5693	1
TCGA-B0-5095	TCGA-CJ-4918	1
TCGA-B0-5095	TCGA-B0-4811	1
TCGA-CW-6093	TCGA-CJ-5680	1
TCGA-CW-6093	TCGA-B0-5693	1
TCGA-CW-6093	TCGA-CJ-4918	1
TCGA-CW-6093	TCGA-B0-4811	1
TCGA-CJ-5680	TCGA-B0-5693	1
TCGA-CJ-5680	TCGA-CJ-4918	1
TCGA-CJ-5680	TCGA-B0-4811	1
TCGA-B0-5693	TCGA-CJ-4918	1
TCGA-B0-5693	TCGA-B0-4811	1
TCGA-CJ-4918	TCGA-B0-4811	1
