TCGA-B0-4823	TCGA-BP-5173	1
TCGA-B0-4823	TCGA-B0-5709	1
TCGA-B0-4823	TCGA-B0-5705	1
TCGA-B0-4823	TCGA-B0-5109	1
TCGA-B0-4823	TCGA-B0-4811	1
TCGA-B0-4823	TCGA-B0-5104	1
TCGA-BP-5173	TCGA-B0-5709	1
TCGA-BP-5173	TCGA-B0-5705	1
TCGA-BP-5173	TCGA-B0-5109	1
TCGA-BP-5173	TCGA-B0-4811	1
TCGA-BP-5173	TCGA-B0-5104	1
TCGA-B0-5709	TCGA-B0-5705	1
TCGA-B0-5709	TCGA-B0-5109	1
TCGA-B0-5709	TCGA-B0-4811	1
TCGA-B0-5709	TCGA-B0-5104	1
TCGA-B0-5705	TCGA-B0-5109	1
TCGA-B0-5705	TCGA-B0-4811	1
TCGA-B0-5705	TCGA-B0-5104	1
TCGA-B0-5109	TCGA-B0-4811	1
TCGA-B0-5109	TCGA-B0-5104	1
TCGA-B0-4811	TCGA-B0-5104	1
