TCGA-B0-4842	TCGA-B0-4841	1
TCGA-B0-4842	TCGA-CJ-5682	1
TCGA-B0-4842	TCGA-CJ-4920	1
TCGA-B0-4842	TCGA-B0-5698	1
TCGA-B0-4842	TCGA-B0-4814	1
TCGA-B0-4842	TCGA-CZ-5467	1
TCGA-B0-4841	TCGA-CJ-5682	1
TCGA-B0-4841	TCGA-CJ-4920	1
TCGA-B0-4841	TCGA-B0-5698	1
TCGA-B0-4841	TCGA-B0-4814	1
TCGA-B0-4841	TCGA-CZ-5467	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-B0-5698	1
TCGA-CJ-5682	TCGA-B0-4814	1
TCGA-CJ-5682	TCGA-CZ-5467	1
TCGA-CJ-4920	TCGA-B0-5698	1
TCGA-CJ-4920	TCGA-B0-4814	1
TCGA-CJ-4920	TCGA-CZ-5467	1
TCGA-B0-5698	TCGA-B0-4814	1
TCGA-B0-5698	TCGA-CZ-5467	1
TCGA-B0-4814	TCGA-CZ-5467	1
