TCGA-B0-4823	TCGA-BP-5173	1
TCGA-B0-4823	TCGA-B0-4852	1
TCGA-B0-4823	TCGA-B0-5713	1
TCGA-B0-4823	TCGA-CW-6090	1
TCGA-B0-4823	TCGA-B0-4813	1
TCGA-B0-4823	TCGA-CJ-5679	1
TCGA-B0-4823	TCGA-CZ-4865	1
TCGA-B0-4823	TCGA-CJ-4902	1
TCGA-B0-4823	TCGA-B0-5104	1
TCGA-B0-4823	TCGA-B0-4691	1
TCGA-B0-4823	TCGA-CJ-6027	1
TCGA-B0-4823	TCGA-CJ-6028	1
TCGA-BP-5173	TCGA-B0-4852	1
TCGA-BP-5173	TCGA-B0-5713	1
TCGA-BP-5173	TCGA-CW-6090	1
TCGA-BP-5173	TCGA-B0-4813	1
TCGA-BP-5173	TCGA-CJ-5679	1
TCGA-BP-5173	TCGA-CZ-4865	1
TCGA-BP-5173	TCGA-CJ-4902	1
TCGA-BP-5173	TCGA-B0-5104	1
TCGA-BP-5173	TCGA-B0-4691	1
TCGA-BP-5173	TCGA-CJ-6027	1
TCGA-BP-5173	TCGA-CJ-6028	1
TCGA-B0-4852	TCGA-B0-5713	1
TCGA-B0-4852	TCGA-CW-6090	1
TCGA-B0-4852	TCGA-B0-4813	1
TCGA-B0-4852	TCGA-CJ-5679	1
TCGA-B0-4852	TCGA-CZ-4865	1
TCGA-B0-4852	TCGA-CJ-4902	1
TCGA-B0-4852	TCGA-B0-5104	1
TCGA-B0-4852	TCGA-B0-4691	1
TCGA-B0-4852	TCGA-CJ-6027	1
TCGA-B0-4852	TCGA-CJ-6028	1
TCGA-B0-5713	TCGA-CW-6090	1
TCGA-B0-5713	TCGA-B0-4813	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CZ-4865	1
TCGA-B0-5713	TCGA-CJ-4902	1
TCGA-B0-5713	TCGA-B0-5104	1
TCGA-B0-5713	TCGA-B0-4691	1
TCGA-B0-5713	TCGA-CJ-6027	1
TCGA-B0-5713	TCGA-CJ-6028	1
TCGA-CW-6090	TCGA-B0-4813	1
TCGA-CW-6090	TCGA-CJ-5679	1
TCGA-CW-6090	TCGA-CZ-4865	1
TCGA-CW-6090	TCGA-CJ-4902	1
TCGA-CW-6090	TCGA-B0-5104	1
TCGA-CW-6090	TCGA-B0-4691	1
TCGA-CW-6090	TCGA-CJ-6027	1
TCGA-CW-6090	TCGA-CJ-6028	1
TCGA-B0-4813	TCGA-CJ-5679	1
TCGA-B0-4813	TCGA-CZ-4865	1
TCGA-B0-4813	TCGA-CJ-4902	1
TCGA-B0-4813	TCGA-B0-5104	1
TCGA-B0-4813	TCGA-B0-4691	1
TCGA-B0-4813	TCGA-CJ-6027	1
TCGA-B0-4813	TCGA-CJ-6028	1
TCGA-CJ-5679	TCGA-CZ-4865	1
TCGA-CJ-5679	TCGA-CJ-4902	1
TCGA-CJ-5679	TCGA-B0-5104	1
TCGA-CJ-5679	TCGA-B0-4691	1
TCGA-CJ-5679	TCGA-CJ-6027	1
TCGA-CJ-5679	TCGA-CJ-6028	1
TCGA-CZ-4865	TCGA-CJ-4902	1
TCGA-CZ-4865	TCGA-B0-5104	1
TCGA-CZ-4865	TCGA-B0-4691	1
TCGA-CZ-4865	TCGA-CJ-6027	1
TCGA-CZ-4865	TCGA-CJ-6028	1
TCGA-CJ-4902	TCGA-B0-5104	1
TCGA-CJ-4902	TCGA-B0-4691	1
TCGA-CJ-4902	TCGA-CJ-6027	1
TCGA-CJ-4902	TCGA-CJ-6028	1
TCGA-B0-5104	TCGA-B0-4691	1
TCGA-B0-5104	TCGA-CJ-6027	1
TCGA-B0-5104	TCGA-CJ-6028	1
TCGA-B0-4691	TCGA-CJ-6027	1
TCGA-B0-4691	TCGA-CJ-6028	1
TCGA-CJ-6027	TCGA-CJ-6028	1
