TCGA-CJ-6030	TCGA-B0-4823	1
TCGA-CJ-6030	TCGA-AK-3434	1
TCGA-CJ-6030	TCGA-B0-5095	1
TCGA-CJ-6030	TCGA-B0-4843	1
TCGA-CJ-6030	TCGA-CZ-5989	1
TCGA-CJ-6030	TCGA-B0-5107	1
TCGA-B0-4823	TCGA-AK-3434	1
TCGA-B0-4823	TCGA-B0-5095	1
TCGA-B0-4823	TCGA-B0-4843	1
TCGA-B0-4823	TCGA-CZ-5989	1
TCGA-B0-4823	TCGA-B0-5107	1
TCGA-AK-3434	TCGA-B0-5095	1
TCGA-AK-3434	TCGA-B0-4843	1
TCGA-AK-3434	TCGA-CZ-5989	1
TCGA-AK-3434	TCGA-B0-5107	1
TCGA-B0-5095	TCGA-B0-4843	1
TCGA-B0-5095	TCGA-CZ-5989	1
TCGA-B0-5095	TCGA-B0-5107	1
TCGA-B0-4843	TCGA-CZ-5989	1
TCGA-B0-4843	TCGA-B0-5107	1
TCGA-CZ-5989	TCGA-B0-5107	1
