TCGA-B0-5099	TCGA-B0-5094	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-CW-5585	1
TCGA-B0-5099	TCGA-B0-4842	1
TCGA-B0-5099	TCGA-B0-4844	1
TCGA-B0-5099	TCGA-CJ-5679	1
TCGA-B0-5099	TCGA-CZ-5457	1
TCGA-B0-5099	TCGA-B0-5812	1
TCGA-B0-5099	TCGA-CJ-6028	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-CW-5585	1
TCGA-B0-5094	TCGA-B0-4842	1
TCGA-B0-5094	TCGA-B0-4844	1
TCGA-B0-5094	TCGA-CJ-5679	1
TCGA-B0-5094	TCGA-CZ-5457	1
TCGA-B0-5094	TCGA-B0-5812	1
TCGA-B0-5094	TCGA-CJ-6028	1
TCGA-B0-5713	TCGA-CW-5585	1
TCGA-B0-5713	TCGA-B0-4842	1
TCGA-B0-5713	TCGA-B0-4844	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CZ-5457	1
TCGA-B0-5713	TCGA-B0-5812	1
TCGA-B0-5713	TCGA-CJ-6028	1
TCGA-CW-5585	TCGA-B0-4842	1
TCGA-CW-5585	TCGA-B0-4844	1
TCGA-CW-5585	TCGA-CJ-5679	1
TCGA-CW-5585	TCGA-CZ-5457	1
TCGA-CW-5585	TCGA-B0-5812	1
TCGA-CW-5585	TCGA-CJ-6028	1
TCGA-B0-4842	TCGA-B0-4844	1
TCGA-B0-4842	TCGA-CJ-5679	1
TCGA-B0-4842	TCGA-CZ-5457	1
TCGA-B0-4842	TCGA-B0-5812	1
TCGA-B0-4842	TCGA-CJ-6028	1
TCGA-B0-4844	TCGA-CJ-5679	1
TCGA-B0-4844	TCGA-CZ-5457	1
TCGA-B0-4844	TCGA-B0-5812	1
TCGA-B0-4844	TCGA-CJ-6028	1
TCGA-CJ-5679	TCGA-CZ-5457	1
TCGA-CJ-5679	TCGA-B0-5812	1
TCGA-CJ-5679	TCGA-CJ-6028	1
TCGA-CZ-5457	TCGA-B0-5812	1
TCGA-CZ-5457	TCGA-CJ-6028	1
TCGA-B0-5812	TCGA-CJ-6028	1
