TCGA-CJ-6030	TCGA-B0-5099	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-CJ-4920	1
TCGA-CJ-6030	TCGA-B0-5693	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-B0-4691	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-CJ-4920	1
TCGA-B0-5099	TCGA-B0-5693	1
TCGA-B0-5099	TCGA-CZ-4859	1
TCGA-B0-5099	TCGA-B0-4811	1
TCGA-B0-5099	TCGA-B0-4691	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-B0-5693	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-B0-4691	1
TCGA-CJ-4920	TCGA-B0-5693	1
TCGA-CJ-4920	TCGA-CZ-4859	1
TCGA-CJ-4920	TCGA-B0-4811	1
TCGA-CJ-4920	TCGA-B0-4691	1
TCGA-B0-5693	TCGA-CZ-4859	1
TCGA-B0-5693	TCGA-B0-4811	1
TCGA-B0-5693	TCGA-B0-4691	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-B0-4691	1
TCGA-B0-4811	TCGA-B0-4691	1
