TCGA-BP-4770	TCGA-B0-4852	1
TCGA-BP-4770	TCGA-B0-5099	1
TCGA-BP-4770	TCGA-B0-5095	1
TCGA-BP-4770	TCGA-B0-5094	1
TCGA-BP-4770	TCGA-B0-5709	1
TCGA-BP-4770	TCGA-B0-5692	1
TCGA-BP-4770	TCGA-CJ-4918	1
TCGA-BP-4770	TCGA-CJ-4912	1
TCGA-BP-4770	TCGA-B0-4945	1
TCGA-BP-4770	TCGA-CZ-5468	1
TCGA-BP-4770	TCGA-CZ-5462	1
TCGA-B0-4852	TCGA-B0-5099	1
TCGA-B0-4852	TCGA-B0-5095	1
TCGA-B0-4852	TCGA-B0-5094	1
TCGA-B0-4852	TCGA-B0-5709	1
TCGA-B0-4852	TCGA-B0-5692	1
TCGA-B0-4852	TCGA-CJ-4918	1
TCGA-B0-4852	TCGA-CJ-4912	1
TCGA-B0-4852	TCGA-B0-4945	1
TCGA-B0-4852	TCGA-CZ-5468	1
TCGA-B0-4852	TCGA-CZ-5462	1
TCGA-B0-5099	TCGA-B0-5095	1
TCGA-B0-5099	TCGA-B0-5094	1
TCGA-B0-5099	TCGA-B0-5709	1
TCGA-B0-5099	TCGA-B0-5692	1
TCGA-B0-5099	TCGA-CJ-4918	1
TCGA-B0-5099	TCGA-CJ-4912	1
TCGA-B0-5099	TCGA-B0-4945	1
TCGA-B0-5099	TCGA-CZ-5468	1
TCGA-B0-5099	TCGA-CZ-5462	1
TCGA-B0-5095	TCGA-B0-5094	1
TCGA-B0-5095	TCGA-B0-5709	1
TCGA-B0-5095	TCGA-B0-5692	1
TCGA-B0-5095	TCGA-CJ-4918	1
TCGA-B0-5095	TCGA-CJ-4912	1
TCGA-B0-5095	TCGA-B0-4945	1
TCGA-B0-5095	TCGA-CZ-5468	1
TCGA-B0-5095	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-B0-5709	1
TCGA-B0-5094	TCGA-B0-5692	1
TCGA-B0-5094	TCGA-CJ-4918	1
TCGA-B0-5094	TCGA-CJ-4912	1
TCGA-B0-5094	TCGA-B0-4945	1
TCGA-B0-5094	TCGA-CZ-5468	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-B0-5709	TCGA-B0-5692	1
TCGA-B0-5709	TCGA-CJ-4918	1
TCGA-B0-5709	TCGA-CJ-4912	1
TCGA-B0-5709	TCGA-B0-4945	1
TCGA-B0-5709	TCGA-CZ-5468	1
TCGA-B0-5709	TCGA-CZ-5462	1
TCGA-B0-5692	TCGA-CJ-4918	1
TCGA-B0-5692	TCGA-CJ-4912	1
TCGA-B0-5692	TCGA-B0-4945	1
TCGA-B0-5692	TCGA-CZ-5468	1
TCGA-B0-5692	TCGA-CZ-5462	1
TCGA-CJ-4918	TCGA-CJ-4912	1
TCGA-CJ-4918	TCGA-B0-4945	1
TCGA-CJ-4918	TCGA-CZ-5468	1
TCGA-CJ-4918	TCGA-CZ-5462	1
TCGA-CJ-4912	TCGA-B0-4945	1
TCGA-CJ-4912	TCGA-CZ-5468	1
TCGA-CJ-4912	TCGA-CZ-5462	1
TCGA-B0-4945	TCGA-CZ-5468	1
TCGA-B0-4945	TCGA-CZ-5462	1
TCGA-CZ-5468	TCGA-CZ-5462	1
