TCGA-B0-5094	TCGA-B0-5092	1
TCGA-B0-5094	TCGA-BP-5010	1
TCGA-B0-5094	TCGA-CZ-5987	1
TCGA-B0-5094	TCGA-CZ-5984	1
TCGA-B0-5094	TCGA-CZ-4859	1
TCGA-B0-5094	TCGA-CZ-5452	1
TCGA-B0-5094	TCGA-CZ-4865	1
TCGA-B0-5094	TCGA-BP-5180	1
TCGA-B0-5094	TCGA-B0-4694	1
TCGA-B0-5094	TCGA-CJ-6027	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-B0-5092	TCGA-BP-5010	1
TCGA-B0-5092	TCGA-CZ-5987	1
TCGA-B0-5092	TCGA-CZ-5984	1
TCGA-B0-5092	TCGA-CZ-4859	1
TCGA-B0-5092	TCGA-CZ-5452	1
TCGA-B0-5092	TCGA-CZ-4865	1
TCGA-B0-5092	TCGA-BP-5180	1
TCGA-B0-5092	TCGA-B0-4694	1
TCGA-B0-5092	TCGA-CJ-6027	1
TCGA-B0-5092	TCGA-CZ-5462	1
TCGA-BP-5010	TCGA-CZ-5987	1
TCGA-BP-5010	TCGA-CZ-5984	1
TCGA-BP-5010	TCGA-CZ-4859	1
TCGA-BP-5010	TCGA-CZ-5452	1
TCGA-BP-5010	TCGA-CZ-4865	1
TCGA-BP-5010	TCGA-BP-5180	1
TCGA-BP-5010	TCGA-B0-4694	1
TCGA-BP-5010	TCGA-CJ-6027	1
TCGA-BP-5010	TCGA-CZ-5462	1
TCGA-CZ-5987	TCGA-CZ-5984	1
TCGA-CZ-5987	TCGA-CZ-4859	1
TCGA-CZ-5987	TCGA-CZ-5452	1
TCGA-CZ-5987	TCGA-CZ-4865	1
TCGA-CZ-5987	TCGA-BP-5180	1
TCGA-CZ-5987	TCGA-B0-4694	1
TCGA-CZ-5987	TCGA-CJ-6027	1
TCGA-CZ-5987	TCGA-CZ-5462	1
TCGA-CZ-5984	TCGA-CZ-4859	1
TCGA-CZ-5984	TCGA-CZ-5452	1
TCGA-CZ-5984	TCGA-CZ-4865	1
TCGA-CZ-5984	TCGA-BP-5180	1
TCGA-CZ-5984	TCGA-B0-4694	1
TCGA-CZ-5984	TCGA-CJ-6027	1
TCGA-CZ-5984	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-CZ-5452	1
TCGA-CZ-4859	TCGA-CZ-4865	1
TCGA-CZ-4859	TCGA-BP-5180	1
TCGA-CZ-4859	TCGA-B0-4694	1
TCGA-CZ-4859	TCGA-CJ-6027	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-CZ-5452	TCGA-CZ-4865	1
TCGA-CZ-5452	TCGA-BP-5180	1
TCGA-CZ-5452	TCGA-B0-4694	1
TCGA-CZ-5452	TCGA-CJ-6027	1
TCGA-CZ-5452	TCGA-CZ-5462	1
TCGA-CZ-4865	TCGA-BP-5180	1
TCGA-CZ-4865	TCGA-B0-4694	1
TCGA-CZ-4865	TCGA-CJ-6027	1
TCGA-CZ-4865	TCGA-CZ-5462	1
TCGA-BP-5180	TCGA-B0-4694	1
TCGA-BP-5180	TCGA-CJ-6027	1
TCGA-BP-5180	TCGA-CZ-5462	1
TCGA-B0-4694	TCGA-CJ-6027	1
TCGA-B0-4694	TCGA-CZ-5462	1
TCGA-CJ-6027	TCGA-CZ-5462	1
