TCGA-AK-3434	TCGA-B0-5092	1
TCGA-AK-3434	TCGA-CW-5585	1
TCGA-AK-3434	TCGA-B0-5705	1
TCGA-AK-3434	TCGA-CJ-5684	1
TCGA-AK-3434	TCGA-B0-5692	1
TCGA-AK-3434	TCGA-B0-4811	1
TCGA-B0-5092	TCGA-CW-5585	1
TCGA-B0-5092	TCGA-B0-5705	1
TCGA-B0-5092	TCGA-CJ-5684	1
TCGA-B0-5092	TCGA-B0-5692	1
TCGA-B0-5092	TCGA-B0-4811	1
TCGA-CW-5585	TCGA-B0-5705	1
TCGA-CW-5585	TCGA-CJ-5684	1
TCGA-CW-5585	TCGA-B0-5692	1
TCGA-CW-5585	TCGA-B0-4811	1
TCGA-B0-5705	TCGA-CJ-5684	1
TCGA-B0-5705	TCGA-B0-5692	1
TCGA-B0-5705	TCGA-B0-4811	1
TCGA-CJ-5684	TCGA-B0-5692	1
TCGA-CJ-5684	TCGA-B0-4811	1
TCGA-B0-5692	TCGA-B0-4811	1
