TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-B0-4842	1
TCGA-CJ-6030	TCGA-BP-5010	1
TCGA-CJ-6030	TCGA-CZ-5982	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-CJ-4918	1
TCGA-CJ-6030	TCGA-CZ-4865	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-B0-5104	1
TCGA-CJ-6030	TCGA-B0-4691	1
TCGA-CJ-6030	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-B0-4842	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-CZ-5982	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CJ-4918	1
TCGA-B0-5713	TCGA-CZ-4865	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-B0-5104	1
TCGA-B0-5713	TCGA-B0-4691	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-B0-4842	TCGA-BP-5010	1
TCGA-B0-4842	TCGA-CZ-5982	1
TCGA-B0-4842	TCGA-CZ-4859	1
TCGA-B0-4842	TCGA-CJ-4918	1
TCGA-B0-4842	TCGA-CZ-4865	1
TCGA-B0-4842	TCGA-B0-4811	1
TCGA-B0-4842	TCGA-B0-5104	1
TCGA-B0-4842	TCGA-B0-4691	1
TCGA-B0-4842	TCGA-CZ-5462	1
TCGA-BP-5010	TCGA-CZ-5982	1
TCGA-BP-5010	TCGA-CZ-4859	1
TCGA-BP-5010	TCGA-CJ-4918	1
TCGA-BP-5010	TCGA-CZ-4865	1
TCGA-BP-5010	TCGA-B0-4811	1
TCGA-BP-5010	TCGA-B0-5104	1
TCGA-BP-5010	TCGA-B0-4691	1
TCGA-BP-5010	TCGA-CZ-5462	1
TCGA-CZ-5982	TCGA-CZ-4859	1
TCGA-CZ-5982	TCGA-CJ-4918	1
TCGA-CZ-5982	TCGA-CZ-4865	1
TCGA-CZ-5982	TCGA-B0-4811	1
TCGA-CZ-5982	TCGA-B0-5104	1
TCGA-CZ-5982	TCGA-B0-4691	1
TCGA-CZ-5982	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-CJ-4918	1
TCGA-CZ-4859	TCGA-CZ-4865	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-B0-5104	1
TCGA-CZ-4859	TCGA-B0-4691	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-CJ-4918	TCGA-CZ-4865	1
TCGA-CJ-4918	TCGA-B0-4811	1
TCGA-CJ-4918	TCGA-B0-5104	1
TCGA-CJ-4918	TCGA-B0-4691	1
TCGA-CJ-4918	TCGA-CZ-5462	1
TCGA-CZ-4865	TCGA-B0-4811	1
TCGA-CZ-4865	TCGA-B0-5104	1
TCGA-CZ-4865	TCGA-B0-4691	1
TCGA-CZ-4865	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-B0-5104	1
TCGA-B0-4811	TCGA-B0-4691	1
TCGA-B0-4811	TCGA-CZ-5462	1
TCGA-B0-5104	TCGA-B0-4691	1
TCGA-B0-5104	TCGA-CZ-5462	1
TCGA-B0-4691	TCGA-CZ-5462	1
