TCGA-B0-5080	TCGA-CW-6090	1
TCGA-B0-5080	TCGA-B0-4813	1
TCGA-B0-5080	TCGA-CJ-5678	1
TCGA-B0-5080	TCGA-B0-5698	1
TCGA-B0-5080	TCGA-CJ-4918	1
TCGA-B0-5080	TCGA-B0-4815	1
TCGA-B0-5080	TCGA-B0-4811	1
TCGA-B0-5080	TCGA-AK-3428	1
TCGA-CW-6090	TCGA-B0-4813	1
TCGA-CW-6090	TCGA-CJ-5678	1
TCGA-CW-6090	TCGA-B0-5698	1
TCGA-CW-6090	TCGA-CJ-4918	1
TCGA-CW-6090	TCGA-B0-4815	1
TCGA-CW-6090	TCGA-B0-4811	1
TCGA-CW-6090	TCGA-AK-3428	1
TCGA-B0-4813	TCGA-CJ-5678	1
TCGA-B0-4813	TCGA-B0-5698	1
TCGA-B0-4813	TCGA-CJ-4918	1
TCGA-B0-4813	TCGA-B0-4815	1
TCGA-B0-4813	TCGA-B0-4811	1
TCGA-B0-4813	TCGA-AK-3428	1
TCGA-CJ-5678	TCGA-B0-5698	1
TCGA-CJ-5678	TCGA-CJ-4918	1
TCGA-CJ-5678	TCGA-B0-4815	1
TCGA-CJ-5678	TCGA-B0-4811	1
TCGA-CJ-5678	TCGA-AK-3428	1
TCGA-B0-5698	TCGA-CJ-4918	1
TCGA-B0-5698	TCGA-B0-4815	1
TCGA-B0-5698	TCGA-B0-4811	1
TCGA-B0-5698	TCGA-AK-3428	1
TCGA-CJ-4918	TCGA-B0-4815	1
TCGA-CJ-4918	TCGA-B0-4811	1
TCGA-CJ-4918	TCGA-AK-3428	1
TCGA-B0-4815	TCGA-B0-4811	1
TCGA-B0-4815	TCGA-AK-3428	1
TCGA-B0-4811	TCGA-AK-3428	1
