TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-B0-4700	1
TCGA-CJ-6033	TCGA-B0-5099	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-B0-5694	1
TCGA-CJ-6033	TCGA-CZ-4859	1
TCGA-CJ-6033	TCGA-B0-5104	1
TCGA-CJ-6031	TCGA-B0-4700	1
TCGA-CJ-6031	TCGA-B0-5099	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-B0-5694	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6031	TCGA-B0-5104	1
TCGA-B0-4700	TCGA-B0-5099	1
TCGA-B0-4700	TCGA-B0-5713	1
TCGA-B0-4700	TCGA-CJ-5680	1
TCGA-B0-4700	TCGA-B0-5694	1
TCGA-B0-4700	TCGA-CZ-4859	1
TCGA-B0-4700	TCGA-B0-5104	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-CJ-5680	1
TCGA-B0-5099	TCGA-B0-5694	1
TCGA-B0-5099	TCGA-CZ-4859	1
TCGA-B0-5099	TCGA-B0-5104	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-B0-5694	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-B0-5104	1
TCGA-CJ-5680	TCGA-B0-5694	1
TCGA-CJ-5680	TCGA-CZ-4859	1
TCGA-CJ-5680	TCGA-B0-5104	1
TCGA-B0-5694	TCGA-CZ-4859	1
TCGA-B0-5694	TCGA-B0-5104	1
TCGA-CZ-4859	TCGA-B0-5104	1
