TCGA-CJ-6033	TCGA-B0-4823	1
TCGA-CJ-6033	TCGA-B0-5095	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4843	1
TCGA-CJ-6033	TCGA-BP-5010	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CZ-4865	1
TCGA-CJ-6033	TCGA-B0-4810	1
TCGA-CJ-6033	TCGA-B0-4819	1
TCGA-CJ-6033	TCGA-B0-5107	1
TCGA-CJ-6033	TCGA-B0-4694	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-B0-4823	TCGA-B0-5095	1
TCGA-B0-4823	TCGA-B0-5713	1
TCGA-B0-4823	TCGA-B0-4843	1
TCGA-B0-4823	TCGA-BP-5010	1
TCGA-B0-4823	TCGA-CJ-4920	1
TCGA-B0-4823	TCGA-CZ-4865	1
TCGA-B0-4823	TCGA-B0-4810	1
TCGA-B0-4823	TCGA-B0-4819	1
TCGA-B0-4823	TCGA-B0-5107	1
TCGA-B0-4823	TCGA-B0-4694	1
TCGA-B0-4823	TCGA-CZ-5462	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-B0-4843	1
TCGA-B0-5095	TCGA-BP-5010	1
TCGA-B0-5095	TCGA-CJ-4920	1
TCGA-B0-5095	TCGA-CZ-4865	1
TCGA-B0-5095	TCGA-B0-4810	1
TCGA-B0-5095	TCGA-B0-4819	1
TCGA-B0-5095	TCGA-B0-5107	1
TCGA-B0-5095	TCGA-B0-4694	1
TCGA-B0-5095	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-B0-4843	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-4865	1
TCGA-B0-5713	TCGA-B0-4810	1
TCGA-B0-5713	TCGA-B0-4819	1
TCGA-B0-5713	TCGA-B0-5107	1
TCGA-B0-5713	TCGA-B0-4694	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-B0-4843	TCGA-BP-5010	1
TCGA-B0-4843	TCGA-CJ-4920	1
TCGA-B0-4843	TCGA-CZ-4865	1
TCGA-B0-4843	TCGA-B0-4810	1
TCGA-B0-4843	TCGA-B0-4819	1
TCGA-B0-4843	TCGA-B0-5107	1
TCGA-B0-4843	TCGA-B0-4694	1
TCGA-B0-4843	TCGA-CZ-5462	1
TCGA-BP-5010	TCGA-CJ-4920	1
TCGA-BP-5010	TCGA-CZ-4865	1
TCGA-BP-5010	TCGA-B0-4810	1
TCGA-BP-5010	TCGA-B0-4819	1
TCGA-BP-5010	TCGA-B0-5107	1
TCGA-BP-5010	TCGA-B0-4694	1
TCGA-BP-5010	TCGA-CZ-5462	1
TCGA-CJ-4920	TCGA-CZ-4865	1
TCGA-CJ-4920	TCGA-B0-4810	1
TCGA-CJ-4920	TCGA-B0-4819	1
TCGA-CJ-4920	TCGA-B0-5107	1
TCGA-CJ-4920	TCGA-B0-4694	1
TCGA-CJ-4920	TCGA-CZ-5462	1
TCGA-CZ-4865	TCGA-B0-4810	1
TCGA-CZ-4865	TCGA-B0-4819	1
TCGA-CZ-4865	TCGA-B0-5107	1
TCGA-CZ-4865	TCGA-B0-4694	1
TCGA-CZ-4865	TCGA-CZ-5462	1
TCGA-B0-4810	TCGA-B0-4819	1
TCGA-B0-4810	TCGA-B0-5107	1
TCGA-B0-4810	TCGA-B0-4694	1
TCGA-B0-4810	TCGA-CZ-5462	1
TCGA-B0-4819	TCGA-B0-5107	1
TCGA-B0-4819	TCGA-B0-4694	1
TCGA-B0-4819	TCGA-CZ-5462	1
TCGA-B0-5107	TCGA-B0-4694	1
TCGA-B0-5107	TCGA-CZ-5462	1
TCGA-B0-4694	TCGA-CZ-5462	1
