TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-CW-5589	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CJ-4907	1
TCGA-CJ-6033	TCGA-B0-5698	1
TCGA-CJ-6033	TCGA-CZ-4865	1
TCGA-CJ-6033	TCGA-B0-4814	1
TCGA-CJ-6033	TCGA-B0-4815	1
TCGA-CJ-6033	TCGA-B0-4810	1
TCGA-CJ-6033	TCGA-B0-4811	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-CJ-6031	TCGA-CW-5589	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-CJ-4907	1
TCGA-CJ-6031	TCGA-B0-5698	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-B0-4814	1
TCGA-CJ-6031	TCGA-B0-4815	1
TCGA-CJ-6031	TCGA-B0-4810	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-CW-5589	TCGA-B0-5713	1
TCGA-CW-5589	TCGA-CJ-4907	1
TCGA-CW-5589	TCGA-B0-5698	1
TCGA-CW-5589	TCGA-CZ-4865	1
TCGA-CW-5589	TCGA-B0-4814	1
TCGA-CW-5589	TCGA-B0-4815	1
TCGA-CW-5589	TCGA-B0-4810	1
TCGA-CW-5589	TCGA-B0-4811	1
TCGA-CW-5589	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-CJ-4907	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CZ-4865	1
TCGA-B0-5713	TCGA-B0-4814	1
TCGA-B0-5713	TCGA-B0-4815	1
TCGA-B0-5713	TCGA-B0-4810	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-CJ-4907	TCGA-B0-5698	1
TCGA-CJ-4907	TCGA-CZ-4865	1
TCGA-CJ-4907	TCGA-B0-4814	1
TCGA-CJ-4907	TCGA-B0-4815	1
TCGA-CJ-4907	TCGA-B0-4810	1
TCGA-CJ-4907	TCGA-B0-4811	1
TCGA-CJ-4907	TCGA-CZ-5462	1
TCGA-B0-5698	TCGA-CZ-4865	1
TCGA-B0-5698	TCGA-B0-4814	1
TCGA-B0-5698	TCGA-B0-4815	1
TCGA-B0-5698	TCGA-B0-4810	1
TCGA-B0-5698	TCGA-B0-4811	1
TCGA-B0-5698	TCGA-CZ-5462	1
TCGA-CZ-4865	TCGA-B0-4814	1
TCGA-CZ-4865	TCGA-B0-4815	1
TCGA-CZ-4865	TCGA-B0-4810	1
TCGA-CZ-4865	TCGA-B0-4811	1
TCGA-CZ-4865	TCGA-CZ-5462	1
TCGA-B0-4814	TCGA-B0-4815	1
TCGA-B0-4814	TCGA-B0-4810	1
TCGA-B0-4814	TCGA-B0-4811	1
TCGA-B0-4814	TCGA-CZ-5462	1
TCGA-B0-4815	TCGA-B0-4810	1
TCGA-B0-4815	TCGA-B0-4811	1
TCGA-B0-4815	TCGA-CZ-5462	1
TCGA-B0-4810	TCGA-B0-4811	1
TCGA-B0-4810	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-CZ-5462	1
