TCGA-BP-5173	TCGA-BP-5010	1
TCGA-BP-5173	TCGA-CJ-5686	1
TCGA-BP-5173	TCGA-CZ-5989	1
TCGA-BP-5173	TCGA-CZ-5454	1
TCGA-BP-5173	TCGA-CJ-4904	1
TCGA-BP-5173	TCGA-B0-4697	1
TCGA-BP-5173	TCGA-B0-4691	1
TCGA-BP-5173	TCGA-CZ-5467	1
TCGA-BP-5173	TCGA-CZ-5462	1
TCGA-BP-5010	TCGA-CJ-5686	1
TCGA-BP-5010	TCGA-CZ-5989	1
TCGA-BP-5010	TCGA-CZ-5454	1
TCGA-BP-5010	TCGA-CJ-4904	1
TCGA-BP-5010	TCGA-B0-4697	1
TCGA-BP-5010	TCGA-B0-4691	1
TCGA-BP-5010	TCGA-CZ-5467	1
TCGA-BP-5010	TCGA-CZ-5462	1
TCGA-CJ-5686	TCGA-CZ-5989	1
TCGA-CJ-5686	TCGA-CZ-5454	1
TCGA-CJ-5686	TCGA-CJ-4904	1
TCGA-CJ-5686	TCGA-B0-4697	1
TCGA-CJ-5686	TCGA-B0-4691	1
TCGA-CJ-5686	TCGA-CZ-5467	1
TCGA-CJ-5686	TCGA-CZ-5462	1
TCGA-CZ-5989	TCGA-CZ-5454	1
TCGA-CZ-5989	TCGA-CJ-4904	1
TCGA-CZ-5989	TCGA-B0-4697	1
TCGA-CZ-5989	TCGA-B0-4691	1
TCGA-CZ-5989	TCGA-CZ-5467	1
TCGA-CZ-5989	TCGA-CZ-5462	1
TCGA-CZ-5454	TCGA-CJ-4904	1
TCGA-CZ-5454	TCGA-B0-4697	1
TCGA-CZ-5454	TCGA-B0-4691	1
TCGA-CZ-5454	TCGA-CZ-5467	1
TCGA-CZ-5454	TCGA-CZ-5462	1
TCGA-CJ-4904	TCGA-B0-4697	1
TCGA-CJ-4904	TCGA-B0-4691	1
TCGA-CJ-4904	TCGA-CZ-5467	1
TCGA-CJ-4904	TCGA-CZ-5462	1
TCGA-B0-4697	TCGA-B0-4691	1
TCGA-B0-4697	TCGA-CZ-5467	1
TCGA-B0-4697	TCGA-CZ-5462	1
TCGA-B0-4691	TCGA-CZ-5467	1
TCGA-B0-4691	TCGA-CZ-5462	1
TCGA-CZ-5467	TCGA-CZ-5462	1
