TCGA-CJ-6033	TCGA-CJ-6030	1
TCGA-CJ-6033	TCGA-B0-4823	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4843	1
TCGA-CJ-6033	TCGA-B0-4842	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CZ-5987	1
TCGA-CJ-6033	TCGA-B0-5812	1
TCGA-CJ-6033	TCGA-CZ-5468	1
TCGA-CJ-6030	TCGA-B0-4823	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-B0-4843	1
TCGA-CJ-6030	TCGA-B0-4842	1
TCGA-CJ-6030	TCGA-CJ-4920	1
TCGA-CJ-6030	TCGA-CZ-5987	1
TCGA-CJ-6030	TCGA-B0-5812	1
TCGA-CJ-6030	TCGA-CZ-5468	1
TCGA-B0-4823	TCGA-B0-5713	1
TCGA-B0-4823	TCGA-B0-4843	1
TCGA-B0-4823	TCGA-B0-4842	1
TCGA-B0-4823	TCGA-CJ-4920	1
TCGA-B0-4823	TCGA-CZ-5987	1
TCGA-B0-4823	TCGA-B0-5812	1
TCGA-B0-4823	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-B0-4843	1
TCGA-B0-5713	TCGA-B0-4842	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-5987	1
TCGA-B0-5713	TCGA-B0-5812	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-4843	TCGA-B0-4842	1
TCGA-B0-4843	TCGA-CJ-4920	1
TCGA-B0-4843	TCGA-CZ-5987	1
TCGA-B0-4843	TCGA-B0-5812	1
TCGA-B0-4843	TCGA-CZ-5468	1
TCGA-B0-4842	TCGA-CJ-4920	1
TCGA-B0-4842	TCGA-CZ-5987	1
TCGA-B0-4842	TCGA-B0-5812	1
TCGA-B0-4842	TCGA-CZ-5468	1
TCGA-CJ-4920	TCGA-CZ-5987	1
TCGA-CJ-4920	TCGA-B0-5812	1
TCGA-CJ-4920	TCGA-CZ-5468	1
TCGA-CZ-5987	TCGA-B0-5812	1
TCGA-CZ-5987	TCGA-CZ-5468	1
TCGA-B0-5812	TCGA-CZ-5468	1
