TCGA-B0-4823	TCGA-BP-5173	1
TCGA-B0-4823	TCGA-B0-5099	1
TCGA-B0-4823	TCGA-B0-5713	1
TCGA-B0-4823	TCGA-B0-4841	1
TCGA-B0-4823	TCGA-CW-6093	1
TCGA-B0-4823	TCGA-B0-4813	1
TCGA-B0-4823	TCGA-B0-5109	1
TCGA-B0-4823	TCGA-CZ-5462	1
TCGA-BP-5173	TCGA-B0-5099	1
TCGA-BP-5173	TCGA-B0-5713	1
TCGA-BP-5173	TCGA-B0-4841	1
TCGA-BP-5173	TCGA-CW-6093	1
TCGA-BP-5173	TCGA-B0-4813	1
TCGA-BP-5173	TCGA-B0-5109	1
TCGA-BP-5173	TCGA-CZ-5462	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-B0-4841	1
TCGA-B0-5099	TCGA-CW-6093	1
TCGA-B0-5099	TCGA-B0-4813	1
TCGA-B0-5099	TCGA-B0-5109	1
TCGA-B0-5099	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-B0-4841	1
TCGA-B0-5713	TCGA-CW-6093	1
TCGA-B0-5713	TCGA-B0-4813	1
TCGA-B0-5713	TCGA-B0-5109	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-B0-4841	TCGA-CW-6093	1
TCGA-B0-4841	TCGA-B0-4813	1
TCGA-B0-4841	TCGA-B0-5109	1
TCGA-B0-4841	TCGA-CZ-5462	1
TCGA-CW-6093	TCGA-B0-4813	1
TCGA-CW-6093	TCGA-B0-5109	1
TCGA-CW-6093	TCGA-CZ-5462	1
TCGA-B0-4813	TCGA-B0-5109	1
TCGA-B0-4813	TCGA-CZ-5462	1
TCGA-B0-5109	TCGA-CZ-5462	1
