TCGA-BP-4770	TCGA-B0-4842	1
TCGA-BP-4770	TCGA-B0-5709	1
TCGA-BP-4770	TCGA-BP-5178	1
TCGA-BP-4770	TCGA-CJ-5678	1
TCGA-BP-4770	TCGA-CJ-5677	1
TCGA-BP-4770	TCGA-CJ-5686	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-B0-4814	1
TCGA-BP-4770	TCGA-CZ-5467	1
TCGA-B0-4842	TCGA-B0-5709	1
TCGA-B0-4842	TCGA-BP-5178	1
TCGA-B0-4842	TCGA-CJ-5678	1
TCGA-B0-4842	TCGA-CJ-5677	1
TCGA-B0-4842	TCGA-CJ-5686	1
TCGA-B0-4842	TCGA-CZ-4865	1
TCGA-B0-4842	TCGA-B0-4814	1
TCGA-B0-4842	TCGA-CZ-5467	1
TCGA-B0-5709	TCGA-BP-5178	1
TCGA-B0-5709	TCGA-CJ-5678	1
TCGA-B0-5709	TCGA-CJ-5677	1
TCGA-B0-5709	TCGA-CJ-5686	1
TCGA-B0-5709	TCGA-CZ-4865	1
TCGA-B0-5709	TCGA-B0-4814	1
TCGA-B0-5709	TCGA-CZ-5467	1
TCGA-BP-5178	TCGA-CJ-5678	1
TCGA-BP-5178	TCGA-CJ-5677	1
TCGA-BP-5178	TCGA-CJ-5686	1
TCGA-BP-5178	TCGA-CZ-4865	1
TCGA-BP-5178	TCGA-B0-4814	1
TCGA-BP-5178	TCGA-CZ-5467	1
TCGA-CJ-5678	TCGA-CJ-5677	1
TCGA-CJ-5678	TCGA-CJ-5686	1
TCGA-CJ-5678	TCGA-CZ-4865	1
TCGA-CJ-5678	TCGA-B0-4814	1
TCGA-CJ-5678	TCGA-CZ-5467	1
TCGA-CJ-5677	TCGA-CJ-5686	1
TCGA-CJ-5677	TCGA-CZ-4865	1
TCGA-CJ-5677	TCGA-B0-4814	1
TCGA-CJ-5677	TCGA-CZ-5467	1
TCGA-CJ-5686	TCGA-CZ-4865	1
TCGA-CJ-5686	TCGA-B0-4814	1
TCGA-CJ-5686	TCGA-CZ-5467	1
TCGA-CZ-4865	TCGA-B0-4814	1
TCGA-CZ-4865	TCGA-CZ-5467	1
TCGA-B0-4814	TCGA-CZ-5467	1
