TCGA-BP-5173	TCGA-CW-5580	1
TCGA-BP-5173	TCGA-B0-4846	1
TCGA-BP-5173	TCGA-CW-6090	1
TCGA-BP-5173	TCGA-B0-5698	1
TCGA-BP-5173	TCGA-CZ-5468	1
TCGA-BP-5173	TCGA-B0-4815	1
TCGA-BP-5173	TCGA-B0-4811	1
TCGA-BP-5173	TCGA-BP-5180	1
TCGA-BP-5173	TCGA-B0-5100	1
TCGA-CW-5580	TCGA-B0-4846	1
TCGA-CW-5580	TCGA-CW-6090	1
TCGA-CW-5580	TCGA-B0-5698	1
TCGA-CW-5580	TCGA-CZ-5468	1
TCGA-CW-5580	TCGA-B0-4815	1
TCGA-CW-5580	TCGA-B0-4811	1
TCGA-CW-5580	TCGA-BP-5180	1
TCGA-CW-5580	TCGA-B0-5100	1
TCGA-B0-4846	TCGA-CW-6090	1
TCGA-B0-4846	TCGA-B0-5698	1
TCGA-B0-4846	TCGA-CZ-5468	1
TCGA-B0-4846	TCGA-B0-4815	1
TCGA-B0-4846	TCGA-B0-4811	1
TCGA-B0-4846	TCGA-BP-5180	1
TCGA-B0-4846	TCGA-B0-5100	1
TCGA-CW-6090	TCGA-B0-5698	1
TCGA-CW-6090	TCGA-CZ-5468	1
TCGA-CW-6090	TCGA-B0-4815	1
TCGA-CW-6090	TCGA-B0-4811	1
TCGA-CW-6090	TCGA-BP-5180	1
TCGA-CW-6090	TCGA-B0-5100	1
TCGA-B0-5698	TCGA-CZ-5468	1
TCGA-B0-5698	TCGA-B0-4815	1
TCGA-B0-5698	TCGA-B0-4811	1
TCGA-B0-5698	TCGA-BP-5180	1
TCGA-B0-5698	TCGA-B0-5100	1
TCGA-CZ-5468	TCGA-B0-4815	1
TCGA-CZ-5468	TCGA-B0-4811	1
TCGA-CZ-5468	TCGA-BP-5180	1
TCGA-CZ-5468	TCGA-B0-5100	1
TCGA-B0-4815	TCGA-B0-4811	1
TCGA-B0-4815	TCGA-BP-5180	1
TCGA-B0-4815	TCGA-B0-5100	1
TCGA-B0-4811	TCGA-BP-5180	1
TCGA-B0-4811	TCGA-B0-5100	1
TCGA-BP-5180	TCGA-B0-5100	1
