TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-BP-5173	1
TCGA-CJ-6033	TCGA-CW-5591	1
TCGA-CJ-6033	TCGA-B0-4852	1
TCGA-CJ-6033	TCGA-B0-5094	1
TCGA-CJ-6033	TCGA-CZ-5984	1
TCGA-CJ-6033	TCGA-CJ-4918	1
TCGA-CJ-6033	TCGA-B0-4815	1
TCGA-CJ-6033	TCGA-B0-4811	1
TCGA-CJ-6033	TCGA-BP-5189	1
TCGA-CJ-6033	TCGA-CJ-6028	1
TCGA-CJ-6031	TCGA-BP-5173	1
TCGA-CJ-6031	TCGA-CW-5591	1
TCGA-CJ-6031	TCGA-B0-4852	1
TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-CZ-5984	1
TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-B0-4815	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-CJ-6031	TCGA-BP-5189	1
TCGA-CJ-6031	TCGA-CJ-6028	1
TCGA-BP-5173	TCGA-CW-5591	1
TCGA-BP-5173	TCGA-B0-4852	1
TCGA-BP-5173	TCGA-B0-5094	1
TCGA-BP-5173	TCGA-CZ-5984	1
TCGA-BP-5173	TCGA-CJ-4918	1
TCGA-BP-5173	TCGA-B0-4815	1
TCGA-BP-5173	TCGA-B0-4811	1
TCGA-BP-5173	TCGA-BP-5189	1
TCGA-BP-5173	TCGA-CJ-6028	1
TCGA-CW-5591	TCGA-B0-4852	1
TCGA-CW-5591	TCGA-B0-5094	1
TCGA-CW-5591	TCGA-CZ-5984	1
TCGA-CW-5591	TCGA-CJ-4918	1
TCGA-CW-5591	TCGA-B0-4815	1
TCGA-CW-5591	TCGA-B0-4811	1
TCGA-CW-5591	TCGA-BP-5189	1
TCGA-CW-5591	TCGA-CJ-6028	1
TCGA-B0-4852	TCGA-B0-5094	1
TCGA-B0-4852	TCGA-CZ-5984	1
TCGA-B0-4852	TCGA-CJ-4918	1
TCGA-B0-4852	TCGA-B0-4815	1
TCGA-B0-4852	TCGA-B0-4811	1
TCGA-B0-4852	TCGA-BP-5189	1
TCGA-B0-4852	TCGA-CJ-6028	1
TCGA-B0-5094	TCGA-CZ-5984	1
TCGA-B0-5094	TCGA-CJ-4918	1
TCGA-B0-5094	TCGA-B0-4815	1
TCGA-B0-5094	TCGA-B0-4811	1
TCGA-B0-5094	TCGA-BP-5189	1
TCGA-B0-5094	TCGA-CJ-6028	1
TCGA-CZ-5984	TCGA-CJ-4918	1
TCGA-CZ-5984	TCGA-B0-4815	1
TCGA-CZ-5984	TCGA-B0-4811	1
TCGA-CZ-5984	TCGA-BP-5189	1
TCGA-CZ-5984	TCGA-CJ-6028	1
TCGA-CJ-4918	TCGA-B0-4815	1
TCGA-CJ-4918	TCGA-B0-4811	1
TCGA-CJ-4918	TCGA-BP-5189	1
TCGA-CJ-4918	TCGA-CJ-6028	1
TCGA-B0-4815	TCGA-B0-4811	1
TCGA-B0-4815	TCGA-BP-5189	1
TCGA-B0-4815	TCGA-CJ-6028	1
TCGA-B0-4811	TCGA-BP-5189	1
TCGA-B0-4811	TCGA-CJ-6028	1
TCGA-BP-5189	TCGA-CJ-6028	1
