TCGA-BP-5173	TCGA-CW-5591	1
TCGA-BP-5173	TCGA-CW-5583	1
TCGA-BP-5173	TCGA-B0-5709	1
TCGA-BP-5173	TCGA-B0-4815	1
TCGA-BP-5173	TCGA-B0-4694	1
TCGA-BP-5173	TCGA-CZ-5462	1
TCGA-CW-5591	TCGA-CW-5583	1
TCGA-CW-5591	TCGA-B0-5709	1
TCGA-CW-5591	TCGA-B0-4815	1
TCGA-CW-5591	TCGA-B0-4694	1
TCGA-CW-5591	TCGA-CZ-5462	1
TCGA-CW-5583	TCGA-B0-5709	1
TCGA-CW-5583	TCGA-B0-4815	1
TCGA-CW-5583	TCGA-B0-4694	1
TCGA-CW-5583	TCGA-CZ-5462	1
TCGA-B0-5709	TCGA-B0-4815	1
TCGA-B0-5709	TCGA-B0-4694	1
TCGA-B0-5709	TCGA-CZ-5462	1
TCGA-B0-4815	TCGA-B0-4694	1
TCGA-B0-4815	TCGA-CZ-5462	1
TCGA-B0-4694	TCGA-CZ-5462	1
