TCGA-B0-4700	TCGA-B0-5099	1
TCGA-B0-4700	TCGA-CJ-5680	1
TCGA-B0-4700	TCGA-B0-5694	1
TCGA-B0-4700	TCGA-CZ-4859	1
TCGA-B0-4700	TCGA-B0-5104	1
TCGA-B0-4700	TCGA-B0-4694	1
TCGA-B0-4700	TCGA-CZ-5467	1
TCGA-B0-5099	TCGA-CJ-5680	1
TCGA-B0-5099	TCGA-B0-5694	1
TCGA-B0-5099	TCGA-CZ-4859	1
TCGA-B0-5099	TCGA-B0-5104	1
TCGA-B0-5099	TCGA-B0-4694	1
TCGA-B0-5099	TCGA-CZ-5467	1
TCGA-CJ-5680	TCGA-B0-5694	1
TCGA-CJ-5680	TCGA-CZ-4859	1
TCGA-CJ-5680	TCGA-B0-5104	1
TCGA-CJ-5680	TCGA-B0-4694	1
TCGA-CJ-5680	TCGA-CZ-5467	1
TCGA-B0-5694	TCGA-CZ-4859	1
TCGA-B0-5694	TCGA-B0-5104	1
TCGA-B0-5694	TCGA-B0-4694	1
TCGA-B0-5694	TCGA-CZ-5467	1
TCGA-CZ-4859	TCGA-B0-5104	1
TCGA-CZ-4859	TCGA-B0-4694	1
TCGA-CZ-4859	TCGA-CZ-5467	1
TCGA-B0-5104	TCGA-B0-4694	1
TCGA-B0-5104	TCGA-CZ-5467	1
TCGA-B0-4694	TCGA-CZ-5467	1
