TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-AK-3434	1
TCGA-CJ-6033	TCGA-B0-4852	1
TCGA-CJ-6033	TCGA-B0-5099	1
TCGA-CJ-6033	TCGA-B0-5094	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-5709	1
TCGA-CJ-6033	TCGA-CW-6090	1
TCGA-CJ-6033	TCGA-CJ-5677	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-CJ-4918	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-CJ-6031	TCGA-AK-3434	1
TCGA-CJ-6031	TCGA-B0-4852	1
TCGA-CJ-6031	TCGA-B0-5099	1
TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-B0-5709	1
TCGA-CJ-6031	TCGA-CW-6090	1
TCGA-CJ-6031	TCGA-CJ-5677	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-AK-3434	TCGA-B0-4852	1
TCGA-AK-3434	TCGA-B0-5099	1
TCGA-AK-3434	TCGA-B0-5094	1
TCGA-AK-3434	TCGA-B0-5713	1
TCGA-AK-3434	TCGA-B0-5709	1
TCGA-AK-3434	TCGA-CW-6090	1
TCGA-AK-3434	TCGA-CJ-5677	1
TCGA-AK-3434	TCGA-CJ-5680	1
TCGA-AK-3434	TCGA-CJ-4918	1
TCGA-AK-3434	TCGA-CZ-5462	1
TCGA-B0-4852	TCGA-B0-5099	1
TCGA-B0-4852	TCGA-B0-5094	1
TCGA-B0-4852	TCGA-B0-5713	1
TCGA-B0-4852	TCGA-B0-5709	1
TCGA-B0-4852	TCGA-CW-6090	1
TCGA-B0-4852	TCGA-CJ-5677	1
TCGA-B0-4852	TCGA-CJ-5680	1
TCGA-B0-4852	TCGA-CJ-4918	1
TCGA-B0-4852	TCGA-CZ-5462	1
TCGA-B0-5099	TCGA-B0-5094	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-B0-5709	1
TCGA-B0-5099	TCGA-CW-6090	1
TCGA-B0-5099	TCGA-CJ-5677	1
TCGA-B0-5099	TCGA-CJ-5680	1
TCGA-B0-5099	TCGA-CJ-4918	1
TCGA-B0-5099	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-B0-5709	1
TCGA-B0-5094	TCGA-CW-6090	1
TCGA-B0-5094	TCGA-CJ-5677	1
TCGA-B0-5094	TCGA-CJ-5680	1
TCGA-B0-5094	TCGA-CJ-4918	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-B0-5709	1
TCGA-B0-5713	TCGA-CW-6090	1
TCGA-B0-5713	TCGA-CJ-5677	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-CJ-4918	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-B0-5709	TCGA-CW-6090	1
TCGA-B0-5709	TCGA-CJ-5677	1
TCGA-B0-5709	TCGA-CJ-5680	1
TCGA-B0-5709	TCGA-CJ-4918	1
TCGA-B0-5709	TCGA-CZ-5462	1
TCGA-CW-6090	TCGA-CJ-5677	1
TCGA-CW-6090	TCGA-CJ-5680	1
TCGA-CW-6090	TCGA-CJ-4918	1
TCGA-CW-6090	TCGA-CZ-5462	1
TCGA-CJ-5677	TCGA-CJ-5680	1
TCGA-CJ-5677	TCGA-CJ-4918	1
TCGA-CJ-5677	TCGA-CZ-5462	1
TCGA-CJ-5680	TCGA-CJ-4918	1
TCGA-CJ-5680	TCGA-CZ-5462	1
TCGA-CJ-4918	TCGA-CZ-5462	1
