TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CW-5585	1
TCGA-CJ-6033	TCGA-CJ-5682	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CZ-5985	1
TCGA-CJ-6033	TCGA-CZ-5457	1
TCGA-CJ-6033	TCGA-CZ-5467	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-CW-5585	1
TCGA-B0-5713	TCGA-CJ-5682	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-5985	1
TCGA-B0-5713	TCGA-CZ-5457	1
TCGA-B0-5713	TCGA-CZ-5467	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-CW-5585	TCGA-CJ-5682	1
TCGA-CW-5585	TCGA-CJ-4920	1
TCGA-CW-5585	TCGA-CZ-5985	1
TCGA-CW-5585	TCGA-CZ-5457	1
TCGA-CW-5585	TCGA-CZ-5467	1
TCGA-CW-5585	TCGA-CZ-5462	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-CZ-5985	1
TCGA-CJ-5682	TCGA-CZ-5457	1
TCGA-CJ-5682	TCGA-CZ-5467	1
TCGA-CJ-5682	TCGA-CZ-5462	1
TCGA-CJ-4920	TCGA-CZ-5985	1
TCGA-CJ-4920	TCGA-CZ-5457	1
TCGA-CJ-4920	TCGA-CZ-5467	1
TCGA-CJ-4920	TCGA-CZ-5462	1
TCGA-CZ-5985	TCGA-CZ-5457	1
TCGA-CZ-5985	TCGA-CZ-5467	1
TCGA-CZ-5985	TCGA-CZ-5462	1
TCGA-CZ-5457	TCGA-CZ-5467	1
TCGA-CZ-5457	TCGA-CZ-5462	1
TCGA-CZ-5467	TCGA-CZ-5462	1
