TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-B0-4700	1
TCGA-CJ-6033	TCGA-CW-5591	1
TCGA-CJ-6033	TCGA-B0-4852	1
TCGA-CJ-6033	TCGA-B0-5095	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-5709	1
TCGA-CJ-6033	TCGA-B0-4813	1
TCGA-CJ-6033	TCGA-CZ-5987	1
TCGA-CJ-6033	TCGA-CZ-5457	1
TCGA-CJ-6033	TCGA-CJ-4912	1
TCGA-CJ-6031	TCGA-B0-4700	1
TCGA-CJ-6031	TCGA-CW-5591	1
TCGA-CJ-6031	TCGA-B0-4852	1
TCGA-CJ-6031	TCGA-B0-5095	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-B0-5709	1
TCGA-CJ-6031	TCGA-B0-4813	1
TCGA-CJ-6031	TCGA-CZ-5987	1
TCGA-CJ-6031	TCGA-CZ-5457	1
TCGA-CJ-6031	TCGA-CJ-4912	1
TCGA-B0-4700	TCGA-CW-5591	1
TCGA-B0-4700	TCGA-B0-4852	1
TCGA-B0-4700	TCGA-B0-5095	1
TCGA-B0-4700	TCGA-B0-5713	1
TCGA-B0-4700	TCGA-B0-5709	1
TCGA-B0-4700	TCGA-B0-4813	1
TCGA-B0-4700	TCGA-CZ-5987	1
TCGA-B0-4700	TCGA-CZ-5457	1
TCGA-B0-4700	TCGA-CJ-4912	1
TCGA-CW-5591	TCGA-B0-4852	1
TCGA-CW-5591	TCGA-B0-5095	1
TCGA-CW-5591	TCGA-B0-5713	1
TCGA-CW-5591	TCGA-B0-5709	1
TCGA-CW-5591	TCGA-B0-4813	1
TCGA-CW-5591	TCGA-CZ-5987	1
TCGA-CW-5591	TCGA-CZ-5457	1
TCGA-CW-5591	TCGA-CJ-4912	1
TCGA-B0-4852	TCGA-B0-5095	1
TCGA-B0-4852	TCGA-B0-5713	1
TCGA-B0-4852	TCGA-B0-5709	1
TCGA-B0-4852	TCGA-B0-4813	1
TCGA-B0-4852	TCGA-CZ-5987	1
TCGA-B0-4852	TCGA-CZ-5457	1
TCGA-B0-4852	TCGA-CJ-4912	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-B0-5709	1
TCGA-B0-5095	TCGA-B0-4813	1
TCGA-B0-5095	TCGA-CZ-5987	1
TCGA-B0-5095	TCGA-CZ-5457	1
TCGA-B0-5095	TCGA-CJ-4912	1
TCGA-B0-5713	TCGA-B0-5709	1
TCGA-B0-5713	TCGA-B0-4813	1
TCGA-B0-5713	TCGA-CZ-5987	1
TCGA-B0-5713	TCGA-CZ-5457	1
TCGA-B0-5713	TCGA-CJ-4912	1
TCGA-B0-5709	TCGA-B0-4813	1
TCGA-B0-5709	TCGA-CZ-5987	1
TCGA-B0-5709	TCGA-CZ-5457	1
TCGA-B0-5709	TCGA-CJ-4912	1
TCGA-B0-4813	TCGA-CZ-5987	1
TCGA-B0-4813	TCGA-CZ-5457	1
TCGA-B0-4813	TCGA-CJ-4912	1
TCGA-CZ-5987	TCGA-CZ-5457	1
TCGA-CZ-5987	TCGA-CJ-4912	1
TCGA-CZ-5457	TCGA-CJ-4912	1
