TCGA-BP-4770	TCGA-B0-5095	1
TCGA-BP-4770	TCGA-B0-5094	1
TCGA-BP-4770	TCGA-CW-6093	1
TCGA-BP-4770	TCGA-BP-5178	1
TCGA-BP-4770	TCGA-CJ-5677	1
TCGA-BP-4770	TCGA-CZ-5984	1
TCGA-BP-4770	TCGA-B0-5692	1
TCGA-BP-4770	TCGA-CZ-5452	1
TCGA-BP-4770	TCGA-CZ-4863	1
TCGA-BP-4770	TCGA-CZ-5468	1
TCGA-BP-4770	TCGA-B0-4811	1
TCGA-BP-4770	TCGA-CJ-4902	1
TCGA-BP-4770	TCGA-B0-4697	1
TCGA-BP-4770	TCGA-CJ-6027	1
TCGA-B0-5095	TCGA-B0-5094	1
TCGA-B0-5095	TCGA-CW-6093	1
TCGA-B0-5095	TCGA-BP-5178	1
TCGA-B0-5095	TCGA-CJ-5677	1
TCGA-B0-5095	TCGA-CZ-5984	1
TCGA-B0-5095	TCGA-B0-5692	1
TCGA-B0-5095	TCGA-CZ-5452	1
TCGA-B0-5095	TCGA-CZ-4863	1
TCGA-B0-5095	TCGA-CZ-5468	1
TCGA-B0-5095	TCGA-B0-4811	1
TCGA-B0-5095	TCGA-CJ-4902	1
TCGA-B0-5095	TCGA-B0-4697	1
TCGA-B0-5095	TCGA-CJ-6027	1
TCGA-B0-5094	TCGA-CW-6093	1
TCGA-B0-5094	TCGA-BP-5178	1
TCGA-B0-5094	TCGA-CJ-5677	1
TCGA-B0-5094	TCGA-CZ-5984	1
TCGA-B0-5094	TCGA-B0-5692	1
TCGA-B0-5094	TCGA-CZ-5452	1
TCGA-B0-5094	TCGA-CZ-4863	1
TCGA-B0-5094	TCGA-CZ-5468	1
TCGA-B0-5094	TCGA-B0-4811	1
TCGA-B0-5094	TCGA-CJ-4902	1
TCGA-B0-5094	TCGA-B0-4697	1
TCGA-B0-5094	TCGA-CJ-6027	1
TCGA-CW-6093	TCGA-BP-5178	1
TCGA-CW-6093	TCGA-CJ-5677	1
TCGA-CW-6093	TCGA-CZ-5984	1
TCGA-CW-6093	TCGA-B0-5692	1
TCGA-CW-6093	TCGA-CZ-5452	1
TCGA-CW-6093	TCGA-CZ-4863	1
TCGA-CW-6093	TCGA-CZ-5468	1
TCGA-CW-6093	TCGA-B0-4811	1
TCGA-CW-6093	TCGA-CJ-4902	1
TCGA-CW-6093	TCGA-B0-4697	1
TCGA-CW-6093	TCGA-CJ-6027	1
TCGA-BP-5178	TCGA-CJ-5677	1
TCGA-BP-5178	TCGA-CZ-5984	1
TCGA-BP-5178	TCGA-B0-5692	1
TCGA-BP-5178	TCGA-CZ-5452	1
TCGA-BP-5178	TCGA-CZ-4863	1
TCGA-BP-5178	TCGA-CZ-5468	1
TCGA-BP-5178	TCGA-B0-4811	1
TCGA-BP-5178	TCGA-CJ-4902	1
TCGA-BP-5178	TCGA-B0-4697	1
TCGA-BP-5178	TCGA-CJ-6027	1
TCGA-CJ-5677	TCGA-CZ-5984	1
TCGA-CJ-5677	TCGA-B0-5692	1
TCGA-CJ-5677	TCGA-CZ-5452	1
TCGA-CJ-5677	TCGA-CZ-4863	1
TCGA-CJ-5677	TCGA-CZ-5468	1
TCGA-CJ-5677	TCGA-B0-4811	1
TCGA-CJ-5677	TCGA-CJ-4902	1
TCGA-CJ-5677	TCGA-B0-4697	1
TCGA-CJ-5677	TCGA-CJ-6027	1
TCGA-CZ-5984	TCGA-B0-5692	1
TCGA-CZ-5984	TCGA-CZ-5452	1
TCGA-CZ-5984	TCGA-CZ-4863	1
TCGA-CZ-5984	TCGA-CZ-5468	1
TCGA-CZ-5984	TCGA-B0-4811	1
TCGA-CZ-5984	TCGA-CJ-4902	1
TCGA-CZ-5984	TCGA-B0-4697	1
TCGA-CZ-5984	TCGA-CJ-6027	1
TCGA-B0-5692	TCGA-CZ-5452	1
TCGA-B0-5692	TCGA-CZ-4863	1
TCGA-B0-5692	TCGA-CZ-5468	1
TCGA-B0-5692	TCGA-B0-4811	1
TCGA-B0-5692	TCGA-CJ-4902	1
TCGA-B0-5692	TCGA-B0-4697	1
TCGA-B0-5692	TCGA-CJ-6027	1
TCGA-CZ-5452	TCGA-CZ-4863	1
TCGA-CZ-5452	TCGA-CZ-5468	1
TCGA-CZ-5452	TCGA-B0-4811	1
TCGA-CZ-5452	TCGA-CJ-4902	1
TCGA-CZ-5452	TCGA-B0-4697	1
TCGA-CZ-5452	TCGA-CJ-6027	1
TCGA-CZ-4863	TCGA-CZ-5468	1
TCGA-CZ-4863	TCGA-B0-4811	1
TCGA-CZ-4863	TCGA-CJ-4902	1
TCGA-CZ-4863	TCGA-B0-4697	1
TCGA-CZ-4863	TCGA-CJ-6027	1
TCGA-CZ-5468	TCGA-B0-4811	1
TCGA-CZ-5468	TCGA-CJ-4902	1
TCGA-CZ-5468	TCGA-B0-4697	1
TCGA-CZ-5468	TCGA-CJ-6027	1
TCGA-B0-4811	TCGA-CJ-4902	1
TCGA-B0-4811	TCGA-B0-4697	1
TCGA-B0-4811	TCGA-CJ-6027	1
TCGA-CJ-4902	TCGA-B0-4697	1
TCGA-CJ-4902	TCGA-CJ-6027	1
TCGA-B0-4697	TCGA-CJ-6027	1
