TCGA-CJ-6030	TCGA-CW-5591	1
TCGA-CJ-6030	TCGA-CW-5583	1
TCGA-CJ-6030	TCGA-CZ-5457	1
TCGA-CJ-6030	TCGA-CZ-4866	1
TCGA-CJ-6030	TCGA-B0-4810	1
TCGA-CJ-6030	TCGA-CJ-4903	1
TCGA-CW-5591	TCGA-CW-5583	1
TCGA-CW-5591	TCGA-CZ-5457	1
TCGA-CW-5591	TCGA-CZ-4866	1
TCGA-CW-5591	TCGA-B0-4810	1
TCGA-CW-5591	TCGA-CJ-4903	1
TCGA-CW-5583	TCGA-CZ-5457	1
TCGA-CW-5583	TCGA-CZ-4866	1
TCGA-CW-5583	TCGA-B0-4810	1
TCGA-CW-5583	TCGA-CJ-4903	1
TCGA-CZ-5457	TCGA-CZ-4866	1
TCGA-CZ-5457	TCGA-B0-4810	1
TCGA-CZ-5457	TCGA-CJ-4903	1
TCGA-CZ-4866	TCGA-B0-4810	1
TCGA-CZ-4866	TCGA-CJ-4903	1
TCGA-B0-4810	TCGA-CJ-4903	1
