TCGA-CJ-4897	TCGA-AK-3434	1
TCGA-CJ-4897	TCGA-BP-4770	1
TCGA-CJ-4897	TCGA-B0-5099	1
TCGA-CJ-4897	TCGA-B0-5095	1
TCGA-CJ-4897	TCGA-B0-5713	1
TCGA-CJ-4897	TCGA-CW-6093	1
TCGA-CJ-4897	TCGA-CJ-5678	1
TCGA-CJ-4897	TCGA-CJ-5677	1
TCGA-CJ-4897	TCGA-CJ-5682	1
TCGA-CJ-4897	TCGA-CJ-4920	1
TCGA-CJ-4897	TCGA-B0-4945	1
TCGA-CJ-4897	TCGA-CZ-4866	1
TCGA-CJ-4897	TCGA-CZ-4865	1
TCGA-CJ-4897	TCGA-B0-4815	1
TCGA-CJ-4897	TCGA-BP-5180	1
TCGA-CJ-4897	TCGA-B0-5106	1
TCGA-AK-3434	TCGA-BP-4770	1
TCGA-AK-3434	TCGA-B0-5099	1
TCGA-AK-3434	TCGA-B0-5095	1
TCGA-AK-3434	TCGA-B0-5713	1
TCGA-AK-3434	TCGA-CW-6093	1
TCGA-AK-3434	TCGA-CJ-5678	1
TCGA-AK-3434	TCGA-CJ-5677	1
TCGA-AK-3434	TCGA-CJ-5682	1
TCGA-AK-3434	TCGA-CJ-4920	1
TCGA-AK-3434	TCGA-B0-4945	1
TCGA-AK-3434	TCGA-CZ-4866	1
TCGA-AK-3434	TCGA-CZ-4865	1
TCGA-AK-3434	TCGA-B0-4815	1
TCGA-AK-3434	TCGA-BP-5180	1
TCGA-AK-3434	TCGA-B0-5106	1
TCGA-BP-4770	TCGA-B0-5099	1
TCGA-BP-4770	TCGA-B0-5095	1
TCGA-BP-4770	TCGA-B0-5713	1
TCGA-BP-4770	TCGA-CW-6093	1
TCGA-BP-4770	TCGA-CJ-5678	1
TCGA-BP-4770	TCGA-CJ-5677	1
TCGA-BP-4770	TCGA-CJ-5682	1
TCGA-BP-4770	TCGA-CJ-4920	1
TCGA-BP-4770	TCGA-B0-4945	1
TCGA-BP-4770	TCGA-CZ-4866	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-B0-4815	1
TCGA-BP-4770	TCGA-BP-5180	1
TCGA-BP-4770	TCGA-B0-5106	1
TCGA-B0-5099	TCGA-B0-5095	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-CW-6093	1
TCGA-B0-5099	TCGA-CJ-5678	1
TCGA-B0-5099	TCGA-CJ-5677	1
TCGA-B0-5099	TCGA-CJ-5682	1
TCGA-B0-5099	TCGA-CJ-4920	1
TCGA-B0-5099	TCGA-B0-4945	1
TCGA-B0-5099	TCGA-CZ-4866	1
TCGA-B0-5099	TCGA-CZ-4865	1
TCGA-B0-5099	TCGA-B0-4815	1
TCGA-B0-5099	TCGA-BP-5180	1
TCGA-B0-5099	TCGA-B0-5106	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-CW-6093	1
TCGA-B0-5095	TCGA-CJ-5678	1
TCGA-B0-5095	TCGA-CJ-5677	1
TCGA-B0-5095	TCGA-CJ-5682	1
TCGA-B0-5095	TCGA-CJ-4920	1
TCGA-B0-5095	TCGA-B0-4945	1
TCGA-B0-5095	TCGA-CZ-4866	1
TCGA-B0-5095	TCGA-CZ-4865	1
TCGA-B0-5095	TCGA-B0-4815	1
TCGA-B0-5095	TCGA-BP-5180	1
TCGA-B0-5095	TCGA-B0-5106	1
TCGA-B0-5713	TCGA-CW-6093	1
TCGA-B0-5713	TCGA-CJ-5678	1
TCGA-B0-5713	TCGA-CJ-5677	1
TCGA-B0-5713	TCGA-CJ-5682	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-B0-4945	1
TCGA-B0-5713	TCGA-CZ-4866	1
TCGA-B0-5713	TCGA-CZ-4865	1
TCGA-B0-5713	TCGA-B0-4815	1
TCGA-B0-5713	TCGA-BP-5180	1
TCGA-B0-5713	TCGA-B0-5106	1
TCGA-CW-6093	TCGA-CJ-5678	1
TCGA-CW-6093	TCGA-CJ-5677	1
TCGA-CW-6093	TCGA-CJ-5682	1
TCGA-CW-6093	TCGA-CJ-4920	1
TCGA-CW-6093	TCGA-B0-4945	1
TCGA-CW-6093	TCGA-CZ-4866	1
TCGA-CW-6093	TCGA-CZ-4865	1
TCGA-CW-6093	TCGA-B0-4815	1
TCGA-CW-6093	TCGA-BP-5180	1
TCGA-CW-6093	TCGA-B0-5106	1
TCGA-CJ-5678	TCGA-CJ-5677	1
TCGA-CJ-5678	TCGA-CJ-5682	1
TCGA-CJ-5678	TCGA-CJ-4920	1
TCGA-CJ-5678	TCGA-B0-4945	1
TCGA-CJ-5678	TCGA-CZ-4866	1
TCGA-CJ-5678	TCGA-CZ-4865	1
TCGA-CJ-5678	TCGA-B0-4815	1
TCGA-CJ-5678	TCGA-BP-5180	1
TCGA-CJ-5678	TCGA-B0-5106	1
TCGA-CJ-5677	TCGA-CJ-5682	1
TCGA-CJ-5677	TCGA-CJ-4920	1
TCGA-CJ-5677	TCGA-B0-4945	1
TCGA-CJ-5677	TCGA-CZ-4866	1
TCGA-CJ-5677	TCGA-CZ-4865	1
TCGA-CJ-5677	TCGA-B0-4815	1
TCGA-CJ-5677	TCGA-BP-5180	1
TCGA-CJ-5677	TCGA-B0-5106	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-B0-4945	1
TCGA-CJ-5682	TCGA-CZ-4866	1
TCGA-CJ-5682	TCGA-CZ-4865	1
TCGA-CJ-5682	TCGA-B0-4815	1
TCGA-CJ-5682	TCGA-BP-5180	1
TCGA-CJ-5682	TCGA-B0-5106	1
TCGA-CJ-4920	TCGA-B0-4945	1
TCGA-CJ-4920	TCGA-CZ-4866	1
TCGA-CJ-4920	TCGA-CZ-4865	1
TCGA-CJ-4920	TCGA-B0-4815	1
TCGA-CJ-4920	TCGA-BP-5180	1
TCGA-CJ-4920	TCGA-B0-5106	1
TCGA-B0-4945	TCGA-CZ-4866	1
TCGA-B0-4945	TCGA-CZ-4865	1
TCGA-B0-4945	TCGA-B0-4815	1
TCGA-B0-4945	TCGA-BP-5180	1
TCGA-B0-4945	TCGA-B0-5106	1
TCGA-CZ-4866	TCGA-CZ-4865	1
TCGA-CZ-4866	TCGA-B0-4815	1
TCGA-CZ-4866	TCGA-BP-5180	1
TCGA-CZ-4866	TCGA-B0-5106	1
TCGA-CZ-4865	TCGA-B0-4815	1
TCGA-CZ-4865	TCGA-BP-5180	1
TCGA-CZ-4865	TCGA-B0-5106	1
TCGA-B0-4815	TCGA-BP-5180	1
TCGA-B0-4815	TCGA-B0-5106	1
TCGA-BP-5180	TCGA-B0-5106	1
