TCGA-CJ-6031	TCGA-B0-5095	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-B0-5705	1
TCGA-CJ-6031	TCGA-BP-5178	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-B0-4945	1
TCGA-CJ-6031	TCGA-CJ-4902	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-B0-5705	1
TCGA-B0-5095	TCGA-BP-5178	1
TCGA-B0-5095	TCGA-CJ-5680	1
TCGA-B0-5095	TCGA-B0-4945	1
TCGA-B0-5095	TCGA-CJ-4902	1
TCGA-B0-5713	TCGA-B0-5705	1
TCGA-B0-5713	TCGA-BP-5178	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-B0-4945	1
TCGA-B0-5713	TCGA-CJ-4902	1
TCGA-B0-5705	TCGA-BP-5178	1
TCGA-B0-5705	TCGA-CJ-5680	1
TCGA-B0-5705	TCGA-B0-4945	1
TCGA-B0-5705	TCGA-CJ-4902	1
TCGA-BP-5178	TCGA-CJ-5680	1
TCGA-BP-5178	TCGA-B0-4945	1
TCGA-BP-5178	TCGA-CJ-4902	1
TCGA-CJ-5680	TCGA-B0-4945	1
TCGA-CJ-5680	TCGA-CJ-4902	1
TCGA-B0-4945	TCGA-CJ-4902	1
