TCGA-B0-4700	TCGA-BP-5170	1
TCGA-B0-4700	TCGA-CW-5591	1
TCGA-B0-4700	TCGA-B0-5713	1
TCGA-B0-4700	TCGA-B0-4844	1
TCGA-B0-4700	TCGA-B0-5709	1
TCGA-B0-4700	TCGA-BP-5178	1
TCGA-B0-4700	TCGA-CZ-5457	1
TCGA-B0-4700	TCGA-CJ-4904	1
TCGA-B0-4700	TCGA-CZ-5461	1
TCGA-BP-5170	TCGA-CW-5591	1
TCGA-BP-5170	TCGA-B0-5713	1
TCGA-BP-5170	TCGA-B0-4844	1
TCGA-BP-5170	TCGA-B0-5709	1
TCGA-BP-5170	TCGA-BP-5178	1
TCGA-BP-5170	TCGA-CZ-5457	1
TCGA-BP-5170	TCGA-CJ-4904	1
TCGA-BP-5170	TCGA-CZ-5461	1
TCGA-CW-5591	TCGA-B0-5713	1
TCGA-CW-5591	TCGA-B0-4844	1
TCGA-CW-5591	TCGA-B0-5709	1
TCGA-CW-5591	TCGA-BP-5178	1
TCGA-CW-5591	TCGA-CZ-5457	1
TCGA-CW-5591	TCGA-CJ-4904	1
TCGA-CW-5591	TCGA-CZ-5461	1
TCGA-B0-5713	TCGA-B0-4844	1
TCGA-B0-5713	TCGA-B0-5709	1
TCGA-B0-5713	TCGA-BP-5178	1
TCGA-B0-5713	TCGA-CZ-5457	1
TCGA-B0-5713	TCGA-CJ-4904	1
TCGA-B0-5713	TCGA-CZ-5461	1
TCGA-B0-4844	TCGA-B0-5709	1
TCGA-B0-4844	TCGA-BP-5178	1
TCGA-B0-4844	TCGA-CZ-5457	1
TCGA-B0-4844	TCGA-CJ-4904	1
TCGA-B0-4844	TCGA-CZ-5461	1
TCGA-B0-5709	TCGA-BP-5178	1
TCGA-B0-5709	TCGA-CZ-5457	1
TCGA-B0-5709	TCGA-CJ-4904	1
TCGA-B0-5709	TCGA-CZ-5461	1
TCGA-BP-5178	TCGA-CZ-5457	1
TCGA-BP-5178	TCGA-CJ-4904	1
TCGA-BP-5178	TCGA-CZ-5461	1
TCGA-CZ-5457	TCGA-CJ-4904	1
TCGA-CZ-5457	TCGA-CZ-5461	1
TCGA-CJ-4904	TCGA-CZ-5461	1
