TCGA-AK-3434	TCGA-BP-5170	1
TCGA-AK-3434	TCGA-B0-5094	1
TCGA-AK-3434	TCGA-CW-5580	1
TCGA-AK-3434	TCGA-B0-4844	1
TCGA-AK-3434	TCGA-CZ-5455	1
TCGA-AK-3434	TCGA-CZ-5452	1
TCGA-AK-3434	TCGA-B0-5812	1
TCGA-AK-3434	TCGA-CJ-6027	1
TCGA-AK-3434	TCGA-CZ-5467	1
TCGA-AK-3434	TCGA-CZ-5462	1
TCGA-BP-5170	TCGA-B0-5094	1
TCGA-BP-5170	TCGA-CW-5580	1
TCGA-BP-5170	TCGA-B0-4844	1
TCGA-BP-5170	TCGA-CZ-5455	1
TCGA-BP-5170	TCGA-CZ-5452	1
TCGA-BP-5170	TCGA-B0-5812	1
TCGA-BP-5170	TCGA-CJ-6027	1
TCGA-BP-5170	TCGA-CZ-5467	1
TCGA-BP-5170	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-CW-5580	1
TCGA-B0-5094	TCGA-B0-4844	1
TCGA-B0-5094	TCGA-CZ-5455	1
TCGA-B0-5094	TCGA-CZ-5452	1
TCGA-B0-5094	TCGA-B0-5812	1
TCGA-B0-5094	TCGA-CJ-6027	1
TCGA-B0-5094	TCGA-CZ-5467	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-CW-5580	TCGA-B0-4844	1
TCGA-CW-5580	TCGA-CZ-5455	1
TCGA-CW-5580	TCGA-CZ-5452	1
TCGA-CW-5580	TCGA-B0-5812	1
TCGA-CW-5580	TCGA-CJ-6027	1
TCGA-CW-5580	TCGA-CZ-5467	1
TCGA-CW-5580	TCGA-CZ-5462	1
TCGA-B0-4844	TCGA-CZ-5455	1
TCGA-B0-4844	TCGA-CZ-5452	1
TCGA-B0-4844	TCGA-B0-5812	1
TCGA-B0-4844	TCGA-CJ-6027	1
TCGA-B0-4844	TCGA-CZ-5467	1
TCGA-B0-4844	TCGA-CZ-5462	1
TCGA-CZ-5455	TCGA-CZ-5452	1
TCGA-CZ-5455	TCGA-B0-5812	1
TCGA-CZ-5455	TCGA-CJ-6027	1
TCGA-CZ-5455	TCGA-CZ-5467	1
TCGA-CZ-5455	TCGA-CZ-5462	1
TCGA-CZ-5452	TCGA-B0-5812	1
TCGA-CZ-5452	TCGA-CJ-6027	1
TCGA-CZ-5452	TCGA-CZ-5467	1
TCGA-CZ-5452	TCGA-CZ-5462	1
TCGA-B0-5812	TCGA-CJ-6027	1
TCGA-B0-5812	TCGA-CZ-5467	1
TCGA-B0-5812	TCGA-CZ-5462	1
TCGA-CJ-6027	TCGA-CZ-5467	1
TCGA-CJ-6027	TCGA-CZ-5462	1
TCGA-CZ-5467	TCGA-CZ-5462	1
