TCGA-B0-4828	TCGA-BP-4770	1
TCGA-B0-4828	TCGA-B0-5092	1
TCGA-B0-4828	TCGA-CW-5583	1
TCGA-B0-4828	TCGA-CW-6090	1
TCGA-B0-4828	TCGA-CZ-5469	1
TCGA-B0-4828	TCGA-CJ-5679	1
TCGA-B0-4828	TCGA-CJ-5680	1
TCGA-B0-4828	TCGA-CJ-5684	1
TCGA-B0-4828	TCGA-CJ-4920	1
TCGA-B0-4828	TCGA-CZ-4859	1
TCGA-B0-4828	TCGA-CZ-4865	1
TCGA-B0-4828	TCGA-B0-4819	1
TCGA-B0-4828	TCGA-AK-3428	1
TCGA-BP-4770	TCGA-B0-5092	1
TCGA-BP-4770	TCGA-CW-5583	1
TCGA-BP-4770	TCGA-CW-6090	1
TCGA-BP-4770	TCGA-CZ-5469	1
TCGA-BP-4770	TCGA-CJ-5679	1
TCGA-BP-4770	TCGA-CJ-5680	1
TCGA-BP-4770	TCGA-CJ-5684	1
TCGA-BP-4770	TCGA-CJ-4920	1
TCGA-BP-4770	TCGA-CZ-4859	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-B0-4819	1
TCGA-BP-4770	TCGA-AK-3428	1
TCGA-B0-5092	TCGA-CW-5583	1
TCGA-B0-5092	TCGA-CW-6090	1
TCGA-B0-5092	TCGA-CZ-5469	1
TCGA-B0-5092	TCGA-CJ-5679	1
TCGA-B0-5092	TCGA-CJ-5680	1
TCGA-B0-5092	TCGA-CJ-5684	1
TCGA-B0-5092	TCGA-CJ-4920	1
TCGA-B0-5092	TCGA-CZ-4859	1
TCGA-B0-5092	TCGA-CZ-4865	1
TCGA-B0-5092	TCGA-B0-4819	1
TCGA-B0-5092	TCGA-AK-3428	1
TCGA-CW-5583	TCGA-CW-6090	1
TCGA-CW-5583	TCGA-CZ-5469	1
TCGA-CW-5583	TCGA-CJ-5679	1
TCGA-CW-5583	TCGA-CJ-5680	1
TCGA-CW-5583	TCGA-CJ-5684	1
TCGA-CW-5583	TCGA-CJ-4920	1
TCGA-CW-5583	TCGA-CZ-4859	1
TCGA-CW-5583	TCGA-CZ-4865	1
TCGA-CW-5583	TCGA-B0-4819	1
TCGA-CW-5583	TCGA-AK-3428	1
TCGA-CW-6090	TCGA-CZ-5469	1
TCGA-CW-6090	TCGA-CJ-5679	1
TCGA-CW-6090	TCGA-CJ-5680	1
TCGA-CW-6090	TCGA-CJ-5684	1
TCGA-CW-6090	TCGA-CJ-4920	1
TCGA-CW-6090	TCGA-CZ-4859	1
TCGA-CW-6090	TCGA-CZ-4865	1
TCGA-CW-6090	TCGA-B0-4819	1
TCGA-CW-6090	TCGA-AK-3428	1
TCGA-CZ-5469	TCGA-CJ-5679	1
TCGA-CZ-5469	TCGA-CJ-5680	1
TCGA-CZ-5469	TCGA-CJ-5684	1
TCGA-CZ-5469	TCGA-CJ-4920	1
TCGA-CZ-5469	TCGA-CZ-4859	1
TCGA-CZ-5469	TCGA-CZ-4865	1
TCGA-CZ-5469	TCGA-B0-4819	1
TCGA-CZ-5469	TCGA-AK-3428	1
TCGA-CJ-5679	TCGA-CJ-5680	1
TCGA-CJ-5679	TCGA-CJ-5684	1
TCGA-CJ-5679	TCGA-CJ-4920	1
TCGA-CJ-5679	TCGA-CZ-4859	1
TCGA-CJ-5679	TCGA-CZ-4865	1
TCGA-CJ-5679	TCGA-B0-4819	1
TCGA-CJ-5679	TCGA-AK-3428	1
TCGA-CJ-5680	TCGA-CJ-5684	1
TCGA-CJ-5680	TCGA-CJ-4920	1
TCGA-CJ-5680	TCGA-CZ-4859	1
TCGA-CJ-5680	TCGA-CZ-4865	1
TCGA-CJ-5680	TCGA-B0-4819	1
TCGA-CJ-5680	TCGA-AK-3428	1
TCGA-CJ-5684	TCGA-CJ-4920	1
TCGA-CJ-5684	TCGA-CZ-4859	1
TCGA-CJ-5684	TCGA-CZ-4865	1
TCGA-CJ-5684	TCGA-B0-4819	1
TCGA-CJ-5684	TCGA-AK-3428	1
TCGA-CJ-4920	TCGA-CZ-4859	1
TCGA-CJ-4920	TCGA-CZ-4865	1
TCGA-CJ-4920	TCGA-B0-4819	1
TCGA-CJ-4920	TCGA-AK-3428	1
TCGA-CZ-4859	TCGA-CZ-4865	1
TCGA-CZ-4859	TCGA-B0-4819	1
TCGA-CZ-4859	TCGA-AK-3428	1
TCGA-CZ-4865	TCGA-B0-4819	1
TCGA-CZ-4865	TCGA-AK-3428	1
TCGA-B0-4819	TCGA-AK-3428	1
