TCGA-CJ-6031	TCGA-B0-4707	1
TCGA-CJ-6031	TCGA-BP-4770	1
TCGA-CJ-6031	TCGA-B0-4852	1
TCGA-CJ-6031	TCGA-B0-5099	1
TCGA-CJ-6031	TCGA-B0-5092	1
TCGA-CJ-6031	TCGA-B0-4844	1
TCGA-CJ-6031	TCGA-CW-6090	1
TCGA-CJ-6031	TCGA-CJ-5677	1
TCGA-CJ-6031	TCGA-CZ-5455	1
TCGA-CJ-6031	TCGA-CJ-4912	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-AK-3428	1
TCGA-B0-4707	TCGA-BP-4770	1
TCGA-B0-4707	TCGA-B0-4852	1
TCGA-B0-4707	TCGA-B0-5099	1
TCGA-B0-4707	TCGA-B0-5092	1
TCGA-B0-4707	TCGA-B0-4844	1
TCGA-B0-4707	TCGA-CW-6090	1
TCGA-B0-4707	TCGA-CJ-5677	1
TCGA-B0-4707	TCGA-CZ-5455	1
TCGA-B0-4707	TCGA-CJ-4912	1
TCGA-B0-4707	TCGA-CZ-4865	1
TCGA-B0-4707	TCGA-AK-3428	1
TCGA-BP-4770	TCGA-B0-4852	1
TCGA-BP-4770	TCGA-B0-5099	1
TCGA-BP-4770	TCGA-B0-5092	1
TCGA-BP-4770	TCGA-B0-4844	1
TCGA-BP-4770	TCGA-CW-6090	1
TCGA-BP-4770	TCGA-CJ-5677	1
TCGA-BP-4770	TCGA-CZ-5455	1
TCGA-BP-4770	TCGA-CJ-4912	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-AK-3428	1
TCGA-B0-4852	TCGA-B0-5099	1
TCGA-B0-4852	TCGA-B0-5092	1
TCGA-B0-4852	TCGA-B0-4844	1
TCGA-B0-4852	TCGA-CW-6090	1
TCGA-B0-4852	TCGA-CJ-5677	1
TCGA-B0-4852	TCGA-CZ-5455	1
TCGA-B0-4852	TCGA-CJ-4912	1
TCGA-B0-4852	TCGA-CZ-4865	1
TCGA-B0-4852	TCGA-AK-3428	1
TCGA-B0-5099	TCGA-B0-5092	1
TCGA-B0-5099	TCGA-B0-4844	1
TCGA-B0-5099	TCGA-CW-6090	1
TCGA-B0-5099	TCGA-CJ-5677	1
TCGA-B0-5099	TCGA-CZ-5455	1
TCGA-B0-5099	TCGA-CJ-4912	1
TCGA-B0-5099	TCGA-CZ-4865	1
TCGA-B0-5099	TCGA-AK-3428	1
TCGA-B0-5092	TCGA-B0-4844	1
TCGA-B0-5092	TCGA-CW-6090	1
TCGA-B0-5092	TCGA-CJ-5677	1
TCGA-B0-5092	TCGA-CZ-5455	1
TCGA-B0-5092	TCGA-CJ-4912	1
TCGA-B0-5092	TCGA-CZ-4865	1
TCGA-B0-5092	TCGA-AK-3428	1
TCGA-B0-4844	TCGA-CW-6090	1
TCGA-B0-4844	TCGA-CJ-5677	1
TCGA-B0-4844	TCGA-CZ-5455	1
TCGA-B0-4844	TCGA-CJ-4912	1
TCGA-B0-4844	TCGA-CZ-4865	1
TCGA-B0-4844	TCGA-AK-3428	1
TCGA-CW-6090	TCGA-CJ-5677	1
TCGA-CW-6090	TCGA-CZ-5455	1
TCGA-CW-6090	TCGA-CJ-4912	1
TCGA-CW-6090	TCGA-CZ-4865	1
TCGA-CW-6090	TCGA-AK-3428	1
TCGA-CJ-5677	TCGA-CZ-5455	1
TCGA-CJ-5677	TCGA-CJ-4912	1
TCGA-CJ-5677	TCGA-CZ-4865	1
TCGA-CJ-5677	TCGA-AK-3428	1
TCGA-CZ-5455	TCGA-CJ-4912	1
TCGA-CZ-5455	TCGA-CZ-4865	1
TCGA-CZ-5455	TCGA-AK-3428	1
TCGA-CJ-4912	TCGA-CZ-4865	1
TCGA-CJ-4912	TCGA-AK-3428	1
TCGA-CZ-4865	TCGA-AK-3428	1
