TCGA-B0-4700	TCGA-B0-4828	1
TCGA-B0-4700	TCGA-BP-5170	1
TCGA-B0-4700	TCGA-B0-4813	1
TCGA-B0-4700	TCGA-CZ-4866	1
TCGA-B0-4700	TCGA-B0-4814	1
TCGA-B0-4700	TCGA-B0-4810	1
TCGA-B0-4700	TCGA-B0-4694	1
TCGA-B0-4828	TCGA-BP-5170	1
TCGA-B0-4828	TCGA-B0-4813	1
TCGA-B0-4828	TCGA-CZ-4866	1
TCGA-B0-4828	TCGA-B0-4814	1
TCGA-B0-4828	TCGA-B0-4810	1
TCGA-B0-4828	TCGA-B0-4694	1
TCGA-BP-5170	TCGA-B0-4813	1
TCGA-BP-5170	TCGA-CZ-4866	1
TCGA-BP-5170	TCGA-B0-4814	1
TCGA-BP-5170	TCGA-B0-4810	1
TCGA-BP-5170	TCGA-B0-4694	1
TCGA-B0-4813	TCGA-CZ-4866	1
TCGA-B0-4813	TCGA-B0-4814	1
TCGA-B0-4813	TCGA-B0-4810	1
TCGA-B0-4813	TCGA-B0-4694	1
TCGA-CZ-4866	TCGA-B0-4814	1
TCGA-CZ-4866	TCGA-B0-4810	1
TCGA-CZ-4866	TCGA-B0-4694	1
TCGA-B0-4814	TCGA-B0-4810	1
TCGA-B0-4814	TCGA-B0-4694	1
TCGA-B0-4810	TCGA-B0-4694	1
