TCGA-AK-3434	TCGA-B0-5099	1
TCGA-AK-3434	TCGA-CW-5580	1
TCGA-AK-3434	TCGA-B0-5693	1
TCGA-AK-3434	TCGA-B0-5109	1
TCGA-AK-3434	TCGA-CZ-4859	1
TCGA-AK-3434	TCGA-CZ-5455	1
TCGA-AK-3434	TCGA-CZ-5457	1
TCGA-AK-3434	TCGA-CZ-4865	1
TCGA-AK-3434	TCGA-B0-4811	1
TCGA-B0-5099	TCGA-CW-5580	1
TCGA-B0-5099	TCGA-B0-5693	1
TCGA-B0-5099	TCGA-B0-5109	1
TCGA-B0-5099	TCGA-CZ-4859	1
TCGA-B0-5099	TCGA-CZ-5455	1
TCGA-B0-5099	TCGA-CZ-5457	1
TCGA-B0-5099	TCGA-CZ-4865	1
TCGA-B0-5099	TCGA-B0-4811	1
TCGA-CW-5580	TCGA-B0-5693	1
TCGA-CW-5580	TCGA-B0-5109	1
TCGA-CW-5580	TCGA-CZ-4859	1
TCGA-CW-5580	TCGA-CZ-5455	1
TCGA-CW-5580	TCGA-CZ-5457	1
TCGA-CW-5580	TCGA-CZ-4865	1
TCGA-CW-5580	TCGA-B0-4811	1
TCGA-B0-5693	TCGA-B0-5109	1
TCGA-B0-5693	TCGA-CZ-4859	1
TCGA-B0-5693	TCGA-CZ-5455	1
TCGA-B0-5693	TCGA-CZ-5457	1
TCGA-B0-5693	TCGA-CZ-4865	1
TCGA-B0-5693	TCGA-B0-4811	1
TCGA-B0-5109	TCGA-CZ-4859	1
TCGA-B0-5109	TCGA-CZ-5455	1
TCGA-B0-5109	TCGA-CZ-5457	1
TCGA-B0-5109	TCGA-CZ-4865	1
TCGA-B0-5109	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-CZ-5455	1
TCGA-CZ-4859	TCGA-CZ-5457	1
TCGA-CZ-4859	TCGA-CZ-4865	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-5455	TCGA-CZ-5457	1
TCGA-CZ-5455	TCGA-CZ-4865	1
TCGA-CZ-5455	TCGA-B0-4811	1
TCGA-CZ-5457	TCGA-CZ-4865	1
TCGA-CZ-5457	TCGA-B0-4811	1
TCGA-CZ-4865	TCGA-B0-4811	1
