TCGA-CJ-6031	TCGA-B0-5705	1
TCGA-CJ-6031	TCGA-BP-5178	1
TCGA-CJ-6031	TCGA-CZ-5987	1
TCGA-CJ-6031	TCGA-B0-5698	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-B0-4814	1
TCGA-CJ-6031	TCGA-B0-5106	1
TCGA-B0-5705	TCGA-BP-5178	1
TCGA-B0-5705	TCGA-CZ-5987	1
TCGA-B0-5705	TCGA-B0-5698	1
TCGA-B0-5705	TCGA-CZ-4859	1
TCGA-B0-5705	TCGA-CZ-4865	1
TCGA-B0-5705	TCGA-B0-4814	1
TCGA-B0-5705	TCGA-B0-5106	1
TCGA-BP-5178	TCGA-CZ-5987	1
TCGA-BP-5178	TCGA-B0-5698	1
TCGA-BP-5178	TCGA-CZ-4859	1
TCGA-BP-5178	TCGA-CZ-4865	1
TCGA-BP-5178	TCGA-B0-4814	1
TCGA-BP-5178	TCGA-B0-5106	1
TCGA-CZ-5987	TCGA-B0-5698	1
TCGA-CZ-5987	TCGA-CZ-4859	1
TCGA-CZ-5987	TCGA-CZ-4865	1
TCGA-CZ-5987	TCGA-B0-4814	1
TCGA-CZ-5987	TCGA-B0-5106	1
TCGA-B0-5698	TCGA-CZ-4859	1
TCGA-B0-5698	TCGA-CZ-4865	1
TCGA-B0-5698	TCGA-B0-4814	1
TCGA-B0-5698	TCGA-B0-5106	1
TCGA-CZ-4859	TCGA-CZ-4865	1
TCGA-CZ-4859	TCGA-B0-4814	1
TCGA-CZ-4859	TCGA-B0-5106	1
TCGA-CZ-4865	TCGA-B0-4814	1
TCGA-CZ-4865	TCGA-B0-5106	1
TCGA-B0-4814	TCGA-B0-5106	1
