TCGA-CJ-6030	TCGA-CJ-4897	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-B0-4814	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-CJ-4903	1
TCGA-CJ-4897	TCGA-B0-5713	1
TCGA-CJ-4897	TCGA-CZ-4859	1
TCGA-CJ-4897	TCGA-B0-4814	1
TCGA-CJ-4897	TCGA-B0-4811	1
TCGA-CJ-4897	TCGA-CJ-4903	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-B0-4814	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CJ-4903	1
TCGA-CZ-4859	TCGA-B0-4814	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-CJ-4903	1
TCGA-B0-4814	TCGA-B0-4811	1
TCGA-B0-4814	TCGA-CJ-4903	1
TCGA-B0-4811	TCGA-CJ-4903	1
