TCGA-B0-5713	TCGA-CW-6093	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CJ-5677	1
TCGA-B0-5713	TCGA-CJ-4882	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CZ-5457	1
TCGA-B0-5713	TCGA-CJ-4904	1
TCGA-B0-5713	TCGA-AK-3428	1
TCGA-B0-5713	TCGA-CJ-4903	1
TCGA-CW-6093	TCGA-CJ-5679	1
TCGA-CW-6093	TCGA-CJ-5677	1
TCGA-CW-6093	TCGA-CJ-4882	1
TCGA-CW-6093	TCGA-CJ-4920	1
TCGA-CW-6093	TCGA-CZ-4859	1
TCGA-CW-6093	TCGA-CZ-5457	1
TCGA-CW-6093	TCGA-CJ-4904	1
TCGA-CW-6093	TCGA-AK-3428	1
TCGA-CW-6093	TCGA-CJ-4903	1
TCGA-CJ-5679	TCGA-CJ-5677	1
TCGA-CJ-5679	TCGA-CJ-4882	1
TCGA-CJ-5679	TCGA-CJ-4920	1
TCGA-CJ-5679	TCGA-CZ-4859	1
TCGA-CJ-5679	TCGA-CZ-5457	1
TCGA-CJ-5679	TCGA-CJ-4904	1
TCGA-CJ-5679	TCGA-AK-3428	1
TCGA-CJ-5679	TCGA-CJ-4903	1
TCGA-CJ-5677	TCGA-CJ-4882	1
TCGA-CJ-5677	TCGA-CJ-4920	1
TCGA-CJ-5677	TCGA-CZ-4859	1
TCGA-CJ-5677	TCGA-CZ-5457	1
TCGA-CJ-5677	TCGA-CJ-4904	1
TCGA-CJ-5677	TCGA-AK-3428	1
TCGA-CJ-5677	TCGA-CJ-4903	1
TCGA-CJ-4882	TCGA-CJ-4920	1
TCGA-CJ-4882	TCGA-CZ-4859	1
TCGA-CJ-4882	TCGA-CZ-5457	1
TCGA-CJ-4882	TCGA-CJ-4904	1
TCGA-CJ-4882	TCGA-AK-3428	1
TCGA-CJ-4882	TCGA-CJ-4903	1
TCGA-CJ-4920	TCGA-CZ-4859	1
TCGA-CJ-4920	TCGA-CZ-5457	1
TCGA-CJ-4920	TCGA-CJ-4904	1
TCGA-CJ-4920	TCGA-AK-3428	1
TCGA-CJ-4920	TCGA-CJ-4903	1
TCGA-CZ-4859	TCGA-CZ-5457	1
TCGA-CZ-4859	TCGA-CJ-4904	1
TCGA-CZ-4859	TCGA-AK-3428	1
TCGA-CZ-4859	TCGA-CJ-4903	1
TCGA-CZ-5457	TCGA-CJ-4904	1
TCGA-CZ-5457	TCGA-AK-3428	1
TCGA-CZ-5457	TCGA-CJ-4903	1
TCGA-CJ-4904	TCGA-AK-3428	1
TCGA-CJ-4904	TCGA-CJ-4903	1
TCGA-AK-3428	TCGA-CJ-4903	1
