TCGA-CJ-6032	TCGA-B0-5099	1
TCGA-CJ-6032	TCGA-B0-5095	1
TCGA-CJ-6032	TCGA-B0-5713	1
TCGA-CJ-6032	TCGA-CJ-4907	1
TCGA-CJ-6032	TCGA-CW-6093	1
TCGA-CJ-6032	TCGA-B0-5705	1
TCGA-CJ-6032	TCGA-CJ-5679	1
TCGA-CJ-6032	TCGA-B0-5693	1
TCGA-CJ-6032	TCGA-B0-5692	1
TCGA-CJ-6032	TCGA-B0-5698	1
TCGA-CJ-6032	TCGA-CJ-4903	1
TCGA-CJ-6032	TCGA-BP-5189	1
TCGA-B0-5099	TCGA-B0-5095	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-CJ-4907	1
TCGA-B0-5099	TCGA-CW-6093	1
TCGA-B0-5099	TCGA-B0-5705	1
TCGA-B0-5099	TCGA-CJ-5679	1
TCGA-B0-5099	TCGA-B0-5693	1
TCGA-B0-5099	TCGA-B0-5692	1
TCGA-B0-5099	TCGA-B0-5698	1
TCGA-B0-5099	TCGA-CJ-4903	1
TCGA-B0-5099	TCGA-BP-5189	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-CJ-4907	1
TCGA-B0-5095	TCGA-CW-6093	1
TCGA-B0-5095	TCGA-B0-5705	1
TCGA-B0-5095	TCGA-CJ-5679	1
TCGA-B0-5095	TCGA-B0-5693	1
TCGA-B0-5095	TCGA-B0-5692	1
TCGA-B0-5095	TCGA-B0-5698	1
TCGA-B0-5095	TCGA-CJ-4903	1
TCGA-B0-5095	TCGA-BP-5189	1
TCGA-B0-5713	TCGA-CJ-4907	1
TCGA-B0-5713	TCGA-CW-6093	1
TCGA-B0-5713	TCGA-B0-5705	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-B0-5693	1
TCGA-B0-5713	TCGA-B0-5692	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CJ-4903	1
TCGA-B0-5713	TCGA-BP-5189	1
TCGA-CJ-4907	TCGA-CW-6093	1
TCGA-CJ-4907	TCGA-B0-5705	1
TCGA-CJ-4907	TCGA-CJ-5679	1
TCGA-CJ-4907	TCGA-B0-5693	1
TCGA-CJ-4907	TCGA-B0-5692	1
TCGA-CJ-4907	TCGA-B0-5698	1
TCGA-CJ-4907	TCGA-CJ-4903	1
TCGA-CJ-4907	TCGA-BP-5189	1
TCGA-CW-6093	TCGA-B0-5705	1
TCGA-CW-6093	TCGA-CJ-5679	1
TCGA-CW-6093	TCGA-B0-5693	1
TCGA-CW-6093	TCGA-B0-5692	1
TCGA-CW-6093	TCGA-B0-5698	1
TCGA-CW-6093	TCGA-CJ-4903	1
TCGA-CW-6093	TCGA-BP-5189	1
TCGA-B0-5705	TCGA-CJ-5679	1
TCGA-B0-5705	TCGA-B0-5693	1
TCGA-B0-5705	TCGA-B0-5692	1
TCGA-B0-5705	TCGA-B0-5698	1
TCGA-B0-5705	TCGA-CJ-4903	1
TCGA-B0-5705	TCGA-BP-5189	1
TCGA-CJ-5679	TCGA-B0-5693	1
TCGA-CJ-5679	TCGA-B0-5692	1
TCGA-CJ-5679	TCGA-B0-5698	1
TCGA-CJ-5679	TCGA-CJ-4903	1
TCGA-CJ-5679	TCGA-BP-5189	1
TCGA-B0-5693	TCGA-B0-5692	1
TCGA-B0-5693	TCGA-B0-5698	1
TCGA-B0-5693	TCGA-CJ-4903	1
TCGA-B0-5693	TCGA-BP-5189	1
TCGA-B0-5692	TCGA-B0-5698	1
TCGA-B0-5692	TCGA-CJ-4903	1
TCGA-B0-5692	TCGA-BP-5189	1
TCGA-B0-5698	TCGA-CJ-4903	1
TCGA-B0-5698	TCGA-BP-5189	1
TCGA-CJ-4903	TCGA-BP-5189	1
