TCGA-CJ-6030	TCGA-B0-5095	1
TCGA-CJ-6030	TCGA-CW-5589	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-B0-4813	1
TCGA-CJ-6030	TCGA-CZ-5989	1
TCGA-CJ-6030	TCGA-B0-5698	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-B0-5095	TCGA-CW-5589	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-B0-4813	1
TCGA-B0-5095	TCGA-CZ-5989	1
TCGA-B0-5095	TCGA-B0-5698	1
TCGA-B0-5095	TCGA-CZ-4859	1
TCGA-B0-5095	TCGA-B0-4811	1
TCGA-CW-5589	TCGA-B0-5713	1
TCGA-CW-5589	TCGA-B0-4813	1
TCGA-CW-5589	TCGA-CZ-5989	1
TCGA-CW-5589	TCGA-B0-5698	1
TCGA-CW-5589	TCGA-CZ-4859	1
TCGA-CW-5589	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-B0-4813	1
TCGA-B0-5713	TCGA-CZ-5989	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-4813	TCGA-CZ-5989	1
TCGA-B0-4813	TCGA-B0-5698	1
TCGA-B0-4813	TCGA-CZ-4859	1
TCGA-B0-4813	TCGA-B0-4811	1
TCGA-CZ-5989	TCGA-B0-5698	1
TCGA-CZ-5989	TCGA-CZ-4859	1
TCGA-CZ-5989	TCGA-B0-4811	1
TCGA-B0-5698	TCGA-CZ-4859	1
TCGA-B0-5698	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-B0-4811	1
