TCGA-CJ-6031	TCGA-BP-5173	1
TCGA-CJ-6031	TCGA-B0-4852	1
TCGA-CJ-6031	TCGA-B0-5095	1
TCGA-CJ-6031	TCGA-CW-6093	1
TCGA-CJ-6031	TCGA-B0-5692	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-BP-5173	TCGA-B0-4852	1
TCGA-BP-5173	TCGA-B0-5095	1
TCGA-BP-5173	TCGA-CW-6093	1
TCGA-BP-5173	TCGA-B0-5692	1
TCGA-BP-5173	TCGA-CZ-4859	1
TCGA-BP-5173	TCGA-CZ-4865	1
TCGA-BP-5173	TCGA-B0-4811	1
TCGA-BP-5173	TCGA-CZ-5462	1
TCGA-B0-4852	TCGA-B0-5095	1
TCGA-B0-4852	TCGA-CW-6093	1
TCGA-B0-4852	TCGA-B0-5692	1
TCGA-B0-4852	TCGA-CZ-4859	1
TCGA-B0-4852	TCGA-CZ-4865	1
TCGA-B0-4852	TCGA-B0-4811	1
TCGA-B0-4852	TCGA-CZ-5462	1
TCGA-B0-5095	TCGA-CW-6093	1
TCGA-B0-5095	TCGA-B0-5692	1
TCGA-B0-5095	TCGA-CZ-4859	1
TCGA-B0-5095	TCGA-CZ-4865	1
TCGA-B0-5095	TCGA-B0-4811	1
TCGA-B0-5095	TCGA-CZ-5462	1
TCGA-CW-6093	TCGA-B0-5692	1
TCGA-CW-6093	TCGA-CZ-4859	1
TCGA-CW-6093	TCGA-CZ-4865	1
TCGA-CW-6093	TCGA-B0-4811	1
TCGA-CW-6093	TCGA-CZ-5462	1
TCGA-B0-5692	TCGA-CZ-4859	1
TCGA-B0-5692	TCGA-CZ-4865	1
TCGA-B0-5692	TCGA-B0-4811	1
TCGA-B0-5692	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-CZ-4865	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-CZ-4865	TCGA-B0-4811	1
TCGA-CZ-4865	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-CZ-5462	1
