TCGA-B0-5095	TCGA-CZ-5469	1
TCGA-B0-5095	TCGA-B0-4813	1
TCGA-B0-5095	TCGA-CJ-5682	1
TCGA-B0-5095	TCGA-CZ-5468	1
TCGA-B0-5095	TCGA-B0-4810	1
TCGA-B0-5095	TCGA-CJ-4908	1
TCGA-CZ-5469	TCGA-B0-4813	1
TCGA-CZ-5469	TCGA-CJ-5682	1
TCGA-CZ-5469	TCGA-CZ-5468	1
TCGA-CZ-5469	TCGA-B0-4810	1
TCGA-CZ-5469	TCGA-CJ-4908	1
TCGA-B0-4813	TCGA-CJ-5682	1
TCGA-B0-4813	TCGA-CZ-5468	1
TCGA-B0-4813	TCGA-B0-4810	1
TCGA-B0-4813	TCGA-CJ-4908	1
TCGA-CJ-5682	TCGA-CZ-5468	1
TCGA-CJ-5682	TCGA-B0-4810	1
TCGA-CJ-5682	TCGA-CJ-4908	1
TCGA-CZ-5468	TCGA-B0-4810	1
TCGA-CZ-5468	TCGA-CJ-4908	1
TCGA-B0-4810	TCGA-CJ-4908	1
