TCGA-CJ-6032	TCGA-AK-3434	1
TCGA-CJ-6032	TCGA-CW-5580	1
TCGA-CJ-6032	TCGA-B0-5713	1
TCGA-CJ-6032	TCGA-B0-5709	1
TCGA-CJ-6032	TCGA-B0-5705	1
TCGA-CJ-6032	TCGA-CZ-5982	1
TCGA-CJ-6032	TCGA-B0-5693	1
TCGA-CJ-6032	TCGA-B0-5692	1
TCGA-CJ-6032	TCGA-CZ-5455	1
TCGA-CJ-6032	TCGA-CZ-4865	1
TCGA-CJ-6032	TCGA-B0-4814	1
TCGA-CJ-6032	TCGA-B0-4811	1
TCGA-CJ-6032	TCGA-CJ-4904	1
TCGA-CJ-6032	TCGA-B0-4691	1
TCGA-AK-3434	TCGA-CW-5580	1
TCGA-AK-3434	TCGA-B0-5713	1
TCGA-AK-3434	TCGA-B0-5709	1
TCGA-AK-3434	TCGA-B0-5705	1
TCGA-AK-3434	TCGA-CZ-5982	1
TCGA-AK-3434	TCGA-B0-5693	1
TCGA-AK-3434	TCGA-B0-5692	1
TCGA-AK-3434	TCGA-CZ-5455	1
TCGA-AK-3434	TCGA-CZ-4865	1
TCGA-AK-3434	TCGA-B0-4814	1
TCGA-AK-3434	TCGA-B0-4811	1
TCGA-AK-3434	TCGA-CJ-4904	1
TCGA-AK-3434	TCGA-B0-4691	1
TCGA-CW-5580	TCGA-B0-5713	1
TCGA-CW-5580	TCGA-B0-5709	1
TCGA-CW-5580	TCGA-B0-5705	1
TCGA-CW-5580	TCGA-CZ-5982	1
TCGA-CW-5580	TCGA-B0-5693	1
TCGA-CW-5580	TCGA-B0-5692	1
TCGA-CW-5580	TCGA-CZ-5455	1
TCGA-CW-5580	TCGA-CZ-4865	1
TCGA-CW-5580	TCGA-B0-4814	1
TCGA-CW-5580	TCGA-B0-4811	1
TCGA-CW-5580	TCGA-CJ-4904	1
TCGA-CW-5580	TCGA-B0-4691	1
TCGA-B0-5713	TCGA-B0-5709	1
TCGA-B0-5713	TCGA-B0-5705	1
TCGA-B0-5713	TCGA-CZ-5982	1
TCGA-B0-5713	TCGA-B0-5693	1
TCGA-B0-5713	TCGA-B0-5692	1
TCGA-B0-5713	TCGA-CZ-5455	1
TCGA-B0-5713	TCGA-CZ-4865	1
TCGA-B0-5713	TCGA-B0-4814	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CJ-4904	1
TCGA-B0-5713	TCGA-B0-4691	1
TCGA-B0-5709	TCGA-B0-5705	1
TCGA-B0-5709	TCGA-CZ-5982	1
TCGA-B0-5709	TCGA-B0-5693	1
TCGA-B0-5709	TCGA-B0-5692	1
TCGA-B0-5709	TCGA-CZ-5455	1
TCGA-B0-5709	TCGA-CZ-4865	1
TCGA-B0-5709	TCGA-B0-4814	1
TCGA-B0-5709	TCGA-B0-4811	1
TCGA-B0-5709	TCGA-CJ-4904	1
TCGA-B0-5709	TCGA-B0-4691	1
TCGA-B0-5705	TCGA-CZ-5982	1
TCGA-B0-5705	TCGA-B0-5693	1
TCGA-B0-5705	TCGA-B0-5692	1
TCGA-B0-5705	TCGA-CZ-5455	1
TCGA-B0-5705	TCGA-CZ-4865	1
TCGA-B0-5705	TCGA-B0-4814	1
TCGA-B0-5705	TCGA-B0-4811	1
TCGA-B0-5705	TCGA-CJ-4904	1
TCGA-B0-5705	TCGA-B0-4691	1
TCGA-CZ-5982	TCGA-B0-5693	1
TCGA-CZ-5982	TCGA-B0-5692	1
TCGA-CZ-5982	TCGA-CZ-5455	1
TCGA-CZ-5982	TCGA-CZ-4865	1
TCGA-CZ-5982	TCGA-B0-4814	1
TCGA-CZ-5982	TCGA-B0-4811	1
TCGA-CZ-5982	TCGA-CJ-4904	1
TCGA-CZ-5982	TCGA-B0-4691	1
TCGA-B0-5693	TCGA-B0-5692	1
TCGA-B0-5693	TCGA-CZ-5455	1
TCGA-B0-5693	TCGA-CZ-4865	1
TCGA-B0-5693	TCGA-B0-4814	1
TCGA-B0-5693	TCGA-B0-4811	1
TCGA-B0-5693	TCGA-CJ-4904	1
TCGA-B0-5693	TCGA-B0-4691	1
TCGA-B0-5692	TCGA-CZ-5455	1
TCGA-B0-5692	TCGA-CZ-4865	1
TCGA-B0-5692	TCGA-B0-4814	1
TCGA-B0-5692	TCGA-B0-4811	1
TCGA-B0-5692	TCGA-CJ-4904	1
TCGA-B0-5692	TCGA-B0-4691	1
TCGA-CZ-5455	TCGA-CZ-4865	1
TCGA-CZ-5455	TCGA-B0-4814	1
TCGA-CZ-5455	TCGA-B0-4811	1
TCGA-CZ-5455	TCGA-CJ-4904	1
TCGA-CZ-5455	TCGA-B0-4691	1
TCGA-CZ-4865	TCGA-B0-4814	1
TCGA-CZ-4865	TCGA-B0-4811	1
TCGA-CZ-4865	TCGA-CJ-4904	1
TCGA-CZ-4865	TCGA-B0-4691	1
TCGA-B0-4814	TCGA-B0-4811	1
TCGA-B0-4814	TCGA-CJ-4904	1
TCGA-B0-4814	TCGA-B0-4691	1
TCGA-B0-4811	TCGA-CJ-4904	1
TCGA-B0-4811	TCGA-B0-4691	1
TCGA-CJ-4904	TCGA-B0-4691	1
