TCGA-CJ-6033	TCGA-BP-5173	1
TCGA-CJ-6033	TCGA-CZ-5469	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CZ-5985	1
TCGA-CJ-6033	TCGA-CZ-5468	1
TCGA-CJ-6033	TCGA-CJ-4902	1
TCGA-BP-5173	TCGA-CZ-5469	1
TCGA-BP-5173	TCGA-CJ-4920	1
TCGA-BP-5173	TCGA-CZ-5985	1
TCGA-BP-5173	TCGA-CZ-5468	1
TCGA-BP-5173	TCGA-CJ-4902	1
TCGA-CZ-5469	TCGA-CJ-4920	1
TCGA-CZ-5469	TCGA-CZ-5985	1
TCGA-CZ-5469	TCGA-CZ-5468	1
TCGA-CZ-5469	TCGA-CJ-4902	1
TCGA-CJ-4920	TCGA-CZ-5985	1
TCGA-CJ-4920	TCGA-CZ-5468	1
TCGA-CJ-4920	TCGA-CJ-4902	1
TCGA-CZ-5985	TCGA-CZ-5468	1
TCGA-CZ-5985	TCGA-CJ-4902	1
TCGA-CZ-5468	TCGA-CJ-4902	1
