TCGA-BP-5170	TCGA-B0-5709	1
TCGA-BP-5170	TCGA-B0-4813	1
TCGA-BP-5170	TCGA-CJ-4918	1
TCGA-BP-5170	TCGA-B0-4815	1
TCGA-BP-5170	TCGA-BP-5189	1
TCGA-BP-5170	TCGA-B0-4694	1
TCGA-B0-5709	TCGA-B0-4813	1
TCGA-B0-5709	TCGA-CJ-4918	1
TCGA-B0-5709	TCGA-B0-4815	1
TCGA-B0-5709	TCGA-BP-5189	1
TCGA-B0-5709	TCGA-B0-4694	1
TCGA-B0-4813	TCGA-CJ-4918	1
TCGA-B0-4813	TCGA-B0-4815	1
TCGA-B0-4813	TCGA-BP-5189	1
TCGA-B0-4813	TCGA-B0-4694	1
TCGA-CJ-4918	TCGA-B0-4815	1
TCGA-CJ-4918	TCGA-BP-5189	1
TCGA-CJ-4918	TCGA-B0-4694	1
TCGA-B0-4815	TCGA-BP-5189	1
TCGA-B0-4815	TCGA-B0-4694	1
TCGA-BP-5189	TCGA-B0-4694	1
