TCGA-BP-5173	TCGA-B0-4852	1
TCGA-BP-5173	TCGA-B0-5099	1
TCGA-BP-5173	TCGA-B0-5713	1
TCGA-BP-5173	TCGA-B0-4813	1
TCGA-BP-5173	TCGA-CJ-5679	1
TCGA-BP-5173	TCGA-CJ-4920	1
TCGA-BP-5173	TCGA-CJ-4902	1
TCGA-BP-5173	TCGA-B0-5104	1
TCGA-BP-5173	TCGA-CJ-6028	1
TCGA-B0-4852	TCGA-B0-5099	1
TCGA-B0-4852	TCGA-B0-5713	1
TCGA-B0-4852	TCGA-B0-4813	1
TCGA-B0-4852	TCGA-CJ-5679	1
TCGA-B0-4852	TCGA-CJ-4920	1
TCGA-B0-4852	TCGA-CJ-4902	1
TCGA-B0-4852	TCGA-B0-5104	1
TCGA-B0-4852	TCGA-CJ-6028	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-B0-4813	1
TCGA-B0-5099	TCGA-CJ-5679	1
TCGA-B0-5099	TCGA-CJ-4920	1
TCGA-B0-5099	TCGA-CJ-4902	1
TCGA-B0-5099	TCGA-B0-5104	1
TCGA-B0-5099	TCGA-CJ-6028	1
TCGA-B0-5713	TCGA-B0-4813	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CJ-4902	1
TCGA-B0-5713	TCGA-B0-5104	1
TCGA-B0-5713	TCGA-CJ-6028	1
TCGA-B0-4813	TCGA-CJ-5679	1
TCGA-B0-4813	TCGA-CJ-4920	1
TCGA-B0-4813	TCGA-CJ-4902	1
TCGA-B0-4813	TCGA-B0-5104	1
TCGA-B0-4813	TCGA-CJ-6028	1
TCGA-CJ-5679	TCGA-CJ-4920	1
TCGA-CJ-5679	TCGA-CJ-4902	1
TCGA-CJ-5679	TCGA-B0-5104	1
TCGA-CJ-5679	TCGA-CJ-6028	1
TCGA-CJ-4920	TCGA-CJ-4902	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-CJ-6028	1
TCGA-CJ-4902	TCGA-B0-5104	1
TCGA-CJ-4902	TCGA-CJ-6028	1
TCGA-B0-5104	TCGA-CJ-6028	1
