TCGA-CJ-6031	TCGA-CJ-6030	1
TCGA-CJ-6031	TCGA-CW-5591	1
TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-BP-5010	1
TCGA-CJ-6031	TCGA-CJ-5682	1
TCGA-CJ-6031	TCGA-CJ-4920	1
TCGA-CJ-6031	TCGA-CZ-5984	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6031	TCGA-CZ-5457	1
TCGA-CJ-6031	TCGA-B0-4815	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-CJ-6031	TCGA-B0-4697	1
TCGA-CJ-6031	TCGA-B0-4691	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-CJ-6030	TCGA-CW-5591	1
TCGA-CJ-6030	TCGA-B0-5094	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-BP-5010	1
TCGA-CJ-6030	TCGA-CJ-5682	1
TCGA-CJ-6030	TCGA-CJ-4920	1
TCGA-CJ-6030	TCGA-CZ-5984	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-CZ-5457	1
TCGA-CJ-6030	TCGA-B0-4815	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-B0-4697	1
TCGA-CJ-6030	TCGA-B0-4691	1
TCGA-CJ-6030	TCGA-CZ-5462	1
TCGA-CW-5591	TCGA-B0-5094	1
TCGA-CW-5591	TCGA-B0-5713	1
TCGA-CW-5591	TCGA-BP-5010	1
TCGA-CW-5591	TCGA-CJ-5682	1
TCGA-CW-5591	TCGA-CJ-4920	1
TCGA-CW-5591	TCGA-CZ-5984	1
TCGA-CW-5591	TCGA-CZ-4859	1
TCGA-CW-5591	TCGA-CZ-5457	1
TCGA-CW-5591	TCGA-B0-4815	1
TCGA-CW-5591	TCGA-B0-4811	1
TCGA-CW-5591	TCGA-B0-4697	1
TCGA-CW-5591	TCGA-B0-4691	1
TCGA-CW-5591	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-BP-5010	1
TCGA-B0-5094	TCGA-CJ-5682	1
TCGA-B0-5094	TCGA-CJ-4920	1
TCGA-B0-5094	TCGA-CZ-5984	1
TCGA-B0-5094	TCGA-CZ-4859	1
TCGA-B0-5094	TCGA-CZ-5457	1
TCGA-B0-5094	TCGA-B0-4815	1
TCGA-B0-5094	TCGA-B0-4811	1
TCGA-B0-5094	TCGA-B0-4697	1
TCGA-B0-5094	TCGA-B0-4691	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-CJ-5682	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-5984	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CZ-5457	1
TCGA-B0-5713	TCGA-B0-4815	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-B0-4697	1
TCGA-B0-5713	TCGA-B0-4691	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-BP-5010	TCGA-CJ-5682	1
TCGA-BP-5010	TCGA-CJ-4920	1
TCGA-BP-5010	TCGA-CZ-5984	1
TCGA-BP-5010	TCGA-CZ-4859	1
TCGA-BP-5010	TCGA-CZ-5457	1
TCGA-BP-5010	TCGA-B0-4815	1
TCGA-BP-5010	TCGA-B0-4811	1
TCGA-BP-5010	TCGA-B0-4697	1
TCGA-BP-5010	TCGA-B0-4691	1
TCGA-BP-5010	TCGA-CZ-5462	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-CZ-5984	1
TCGA-CJ-5682	TCGA-CZ-4859	1
TCGA-CJ-5682	TCGA-CZ-5457	1
TCGA-CJ-5682	TCGA-B0-4815	1
TCGA-CJ-5682	TCGA-B0-4811	1
TCGA-CJ-5682	TCGA-B0-4697	1
TCGA-CJ-5682	TCGA-B0-4691	1
TCGA-CJ-5682	TCGA-CZ-5462	1
TCGA-CJ-4920	TCGA-CZ-5984	1
TCGA-CJ-4920	TCGA-CZ-4859	1
TCGA-CJ-4920	TCGA-CZ-5457	1
TCGA-CJ-4920	TCGA-B0-4815	1
TCGA-CJ-4920	TCGA-B0-4811	1
TCGA-CJ-4920	TCGA-B0-4697	1
TCGA-CJ-4920	TCGA-B0-4691	1
TCGA-CJ-4920	TCGA-CZ-5462	1
TCGA-CZ-5984	TCGA-CZ-4859	1
TCGA-CZ-5984	TCGA-CZ-5457	1
TCGA-CZ-5984	TCGA-B0-4815	1
TCGA-CZ-5984	TCGA-B0-4811	1
TCGA-CZ-5984	TCGA-B0-4697	1
TCGA-CZ-5984	TCGA-B0-4691	1
TCGA-CZ-5984	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-CZ-5457	1
TCGA-CZ-4859	TCGA-B0-4815	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-B0-4697	1
TCGA-CZ-4859	TCGA-B0-4691	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-CZ-5457	TCGA-B0-4815	1
TCGA-CZ-5457	TCGA-B0-4811	1
TCGA-CZ-5457	TCGA-B0-4697	1
TCGA-CZ-5457	TCGA-B0-4691	1
TCGA-CZ-5457	TCGA-CZ-5462	1
TCGA-B0-4815	TCGA-B0-4811	1
TCGA-B0-4815	TCGA-B0-4697	1
TCGA-B0-4815	TCGA-B0-4691	1
TCGA-B0-4815	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-B0-4697	1
TCGA-B0-4811	TCGA-B0-4691	1
TCGA-B0-4811	TCGA-CZ-5462	1
TCGA-B0-4697	TCGA-B0-4691	1
TCGA-B0-4697	TCGA-CZ-5462	1
TCGA-B0-4691	TCGA-CZ-5462	1
