TCGA-B0-4823	TCGA-B0-5080	1
TCGA-B0-4823	TCGA-B0-4842	1
TCGA-B0-4823	TCGA-B0-4844	1
TCGA-B0-4823	TCGA-CW-6093	1
TCGA-B0-4823	TCGA-CJ-4920	1
TCGA-B0-4823	TCGA-CZ-5989	1
TCGA-B0-4823	TCGA-CZ-5454	1
TCGA-B0-4823	TCGA-CJ-4912	1
TCGA-B0-4823	TCGA-B0-4697	1
TCGA-B0-4823	TCGA-CZ-5467	1
TCGA-B0-5080	TCGA-B0-4842	1
TCGA-B0-5080	TCGA-B0-4844	1
TCGA-B0-5080	TCGA-CW-6093	1
TCGA-B0-5080	TCGA-CJ-4920	1
TCGA-B0-5080	TCGA-CZ-5989	1
TCGA-B0-5080	TCGA-CZ-5454	1
TCGA-B0-5080	TCGA-CJ-4912	1
TCGA-B0-5080	TCGA-B0-4697	1
TCGA-B0-5080	TCGA-CZ-5467	1
TCGA-B0-4842	TCGA-B0-4844	1
TCGA-B0-4842	TCGA-CW-6093	1
TCGA-B0-4842	TCGA-CJ-4920	1
TCGA-B0-4842	TCGA-CZ-5989	1
TCGA-B0-4842	TCGA-CZ-5454	1
TCGA-B0-4842	TCGA-CJ-4912	1
TCGA-B0-4842	TCGA-B0-4697	1
TCGA-B0-4842	TCGA-CZ-5467	1
TCGA-B0-4844	TCGA-CW-6093	1
TCGA-B0-4844	TCGA-CJ-4920	1
TCGA-B0-4844	TCGA-CZ-5989	1
TCGA-B0-4844	TCGA-CZ-5454	1
TCGA-B0-4844	TCGA-CJ-4912	1
TCGA-B0-4844	TCGA-B0-4697	1
TCGA-B0-4844	TCGA-CZ-5467	1
TCGA-CW-6093	TCGA-CJ-4920	1
TCGA-CW-6093	TCGA-CZ-5989	1
TCGA-CW-6093	TCGA-CZ-5454	1
TCGA-CW-6093	TCGA-CJ-4912	1
TCGA-CW-6093	TCGA-B0-4697	1
TCGA-CW-6093	TCGA-CZ-5467	1
TCGA-CJ-4920	TCGA-CZ-5989	1
TCGA-CJ-4920	TCGA-CZ-5454	1
TCGA-CJ-4920	TCGA-CJ-4912	1
TCGA-CJ-4920	TCGA-B0-4697	1
TCGA-CJ-4920	TCGA-CZ-5467	1
TCGA-CZ-5989	TCGA-CZ-5454	1
TCGA-CZ-5989	TCGA-CJ-4912	1
TCGA-CZ-5989	TCGA-B0-4697	1
TCGA-CZ-5989	TCGA-CZ-5467	1
TCGA-CZ-5454	TCGA-CJ-4912	1
TCGA-CZ-5454	TCGA-B0-4697	1
TCGA-CZ-5454	TCGA-CZ-5467	1
TCGA-CJ-4912	TCGA-B0-4697	1
TCGA-CJ-4912	TCGA-CZ-5467	1
TCGA-B0-4697	TCGA-CZ-5467	1
