TCGA-CJ-6033	TCGA-B0-5094	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-BP-5010	1
TCGA-CJ-6033	TCGA-BP-5178	1
TCGA-CJ-6033	TCGA-CJ-4912	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-BP-5010	1
TCGA-B0-5094	TCGA-BP-5178	1
TCGA-B0-5094	TCGA-CJ-4912	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-BP-5178	1
TCGA-B0-5713	TCGA-CJ-4912	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-BP-5010	TCGA-BP-5178	1
TCGA-BP-5010	TCGA-CJ-4912	1
TCGA-BP-5010	TCGA-CZ-5462	1
TCGA-BP-5178	TCGA-CJ-4912	1
TCGA-BP-5178	TCGA-CZ-5462	1
TCGA-CJ-4912	TCGA-CZ-5462	1
