TCGA-BP-5173	TCGA-BP-4770	1
TCGA-BP-5173	TCGA-CJ-5677	1
TCGA-BP-5173	TCGA-CJ-5686	1
TCGA-BP-5173	TCGA-CJ-4920	1
TCGA-BP-5173	TCGA-B0-5692	1
TCGA-BP-5173	TCGA-CZ-5457	1
TCGA-BP-5173	TCGA-CJ-4912	1
TCGA-BP-5173	TCGA-CZ-4865	1
TCGA-BP-5173	TCGA-B0-4814	1
TCGA-BP-5173	TCGA-CJ-4904	1
TCGA-BP-5173	TCGA-B0-4691	1
TCGA-BP-4770	TCGA-CJ-5677	1
TCGA-BP-4770	TCGA-CJ-5686	1
TCGA-BP-4770	TCGA-CJ-4920	1
TCGA-BP-4770	TCGA-B0-5692	1
TCGA-BP-4770	TCGA-CZ-5457	1
TCGA-BP-4770	TCGA-CJ-4912	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-B0-4814	1
TCGA-BP-4770	TCGA-CJ-4904	1
TCGA-BP-4770	TCGA-B0-4691	1
TCGA-CJ-5677	TCGA-CJ-5686	1
TCGA-CJ-5677	TCGA-CJ-4920	1
TCGA-CJ-5677	TCGA-B0-5692	1
TCGA-CJ-5677	TCGA-CZ-5457	1
TCGA-CJ-5677	TCGA-CJ-4912	1
TCGA-CJ-5677	TCGA-CZ-4865	1
TCGA-CJ-5677	TCGA-B0-4814	1
TCGA-CJ-5677	TCGA-CJ-4904	1
TCGA-CJ-5677	TCGA-B0-4691	1
TCGA-CJ-5686	TCGA-CJ-4920	1
TCGA-CJ-5686	TCGA-B0-5692	1
TCGA-CJ-5686	TCGA-CZ-5457	1
TCGA-CJ-5686	TCGA-CJ-4912	1
TCGA-CJ-5686	TCGA-CZ-4865	1
TCGA-CJ-5686	TCGA-B0-4814	1
TCGA-CJ-5686	TCGA-CJ-4904	1
TCGA-CJ-5686	TCGA-B0-4691	1
TCGA-CJ-4920	TCGA-B0-5692	1
TCGA-CJ-4920	TCGA-CZ-5457	1
TCGA-CJ-4920	TCGA-CJ-4912	1
TCGA-CJ-4920	TCGA-CZ-4865	1
TCGA-CJ-4920	TCGA-B0-4814	1
TCGA-CJ-4920	TCGA-CJ-4904	1
TCGA-CJ-4920	TCGA-B0-4691	1
TCGA-B0-5692	TCGA-CZ-5457	1
TCGA-B0-5692	TCGA-CJ-4912	1
TCGA-B0-5692	TCGA-CZ-4865	1
TCGA-B0-5692	TCGA-B0-4814	1
TCGA-B0-5692	TCGA-CJ-4904	1
TCGA-B0-5692	TCGA-B0-4691	1
TCGA-CZ-5457	TCGA-CJ-4912	1
TCGA-CZ-5457	TCGA-CZ-4865	1
TCGA-CZ-5457	TCGA-B0-4814	1
TCGA-CZ-5457	TCGA-CJ-4904	1
TCGA-CZ-5457	TCGA-B0-4691	1
TCGA-CJ-4912	TCGA-CZ-4865	1
TCGA-CJ-4912	TCGA-B0-4814	1
TCGA-CJ-4912	TCGA-CJ-4904	1
TCGA-CJ-4912	TCGA-B0-4691	1
TCGA-CZ-4865	TCGA-B0-4814	1
TCGA-CZ-4865	TCGA-CJ-4904	1
TCGA-CZ-4865	TCGA-B0-4691	1
TCGA-B0-4814	TCGA-CJ-4904	1
TCGA-B0-4814	TCGA-B0-4691	1
TCGA-CJ-4904	TCGA-B0-4691	1
