TCGA-CJ-6033	TCGA-B0-4706	1
TCGA-CJ-6033	TCGA-B0-5094	1
TCGA-CJ-6033	TCGA-B0-4844	1
TCGA-CJ-6033	TCGA-CW-6093	1
TCGA-CJ-6033	TCGA-CJ-5678	1
TCGA-CJ-6033	TCGA-CZ-5984	1
TCGA-CJ-6033	TCGA-CZ-5985	1
TCGA-CJ-6033	TCGA-CZ-5457	1
TCGA-CJ-6033	TCGA-CZ-4865	1
TCGA-CJ-6033	TCGA-AK-3428	1
TCGA-CJ-6033	TCGA-CJ-4902	1
TCGA-CJ-6033	TCGA-CZ-5467	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-B0-4706	TCGA-B0-5094	1
TCGA-B0-4706	TCGA-B0-4844	1
TCGA-B0-4706	TCGA-CW-6093	1
TCGA-B0-4706	TCGA-CJ-5678	1
TCGA-B0-4706	TCGA-CZ-5984	1
TCGA-B0-4706	TCGA-CZ-5985	1
TCGA-B0-4706	TCGA-CZ-5457	1
TCGA-B0-4706	TCGA-CZ-4865	1
TCGA-B0-4706	TCGA-AK-3428	1
TCGA-B0-4706	TCGA-CJ-4902	1
TCGA-B0-4706	TCGA-CZ-5467	1
TCGA-B0-4706	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-B0-4844	1
TCGA-B0-5094	TCGA-CW-6093	1
TCGA-B0-5094	TCGA-CJ-5678	1
TCGA-B0-5094	TCGA-CZ-5984	1
TCGA-B0-5094	TCGA-CZ-5985	1
TCGA-B0-5094	TCGA-CZ-5457	1
TCGA-B0-5094	TCGA-CZ-4865	1
TCGA-B0-5094	TCGA-AK-3428	1
TCGA-B0-5094	TCGA-CJ-4902	1
TCGA-B0-5094	TCGA-CZ-5467	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-B0-4844	TCGA-CW-6093	1
TCGA-B0-4844	TCGA-CJ-5678	1
TCGA-B0-4844	TCGA-CZ-5984	1
TCGA-B0-4844	TCGA-CZ-5985	1
TCGA-B0-4844	TCGA-CZ-5457	1
TCGA-B0-4844	TCGA-CZ-4865	1
TCGA-B0-4844	TCGA-AK-3428	1
TCGA-B0-4844	TCGA-CJ-4902	1
TCGA-B0-4844	TCGA-CZ-5467	1
TCGA-B0-4844	TCGA-CZ-5462	1
TCGA-CW-6093	TCGA-CJ-5678	1
TCGA-CW-6093	TCGA-CZ-5984	1
TCGA-CW-6093	TCGA-CZ-5985	1
TCGA-CW-6093	TCGA-CZ-5457	1
TCGA-CW-6093	TCGA-CZ-4865	1
TCGA-CW-6093	TCGA-AK-3428	1
TCGA-CW-6093	TCGA-CJ-4902	1
TCGA-CW-6093	TCGA-CZ-5467	1
TCGA-CW-6093	TCGA-CZ-5462	1
TCGA-CJ-5678	TCGA-CZ-5984	1
TCGA-CJ-5678	TCGA-CZ-5985	1
TCGA-CJ-5678	TCGA-CZ-5457	1
TCGA-CJ-5678	TCGA-CZ-4865	1
TCGA-CJ-5678	TCGA-AK-3428	1
TCGA-CJ-5678	TCGA-CJ-4902	1
TCGA-CJ-5678	TCGA-CZ-5467	1
TCGA-CJ-5678	TCGA-CZ-5462	1
TCGA-CZ-5984	TCGA-CZ-5985	1
TCGA-CZ-5984	TCGA-CZ-5457	1
TCGA-CZ-5984	TCGA-CZ-4865	1
TCGA-CZ-5984	TCGA-AK-3428	1
TCGA-CZ-5984	TCGA-CJ-4902	1
TCGA-CZ-5984	TCGA-CZ-5467	1
TCGA-CZ-5984	TCGA-CZ-5462	1
TCGA-CZ-5985	TCGA-CZ-5457	1
TCGA-CZ-5985	TCGA-CZ-4865	1
TCGA-CZ-5985	TCGA-AK-3428	1
TCGA-CZ-5985	TCGA-CJ-4902	1
TCGA-CZ-5985	TCGA-CZ-5467	1
TCGA-CZ-5985	TCGA-CZ-5462	1
TCGA-CZ-5457	TCGA-CZ-4865	1
TCGA-CZ-5457	TCGA-AK-3428	1
TCGA-CZ-5457	TCGA-CJ-4902	1
TCGA-CZ-5457	TCGA-CZ-5467	1
TCGA-CZ-5457	TCGA-CZ-5462	1
TCGA-CZ-4865	TCGA-AK-3428	1
TCGA-CZ-4865	TCGA-CJ-4902	1
TCGA-CZ-4865	TCGA-CZ-5467	1
TCGA-CZ-4865	TCGA-CZ-5462	1
TCGA-AK-3428	TCGA-CJ-4902	1
TCGA-AK-3428	TCGA-CZ-5467	1
TCGA-AK-3428	TCGA-CZ-5462	1
TCGA-CJ-4902	TCGA-CZ-5467	1
TCGA-CJ-4902	TCGA-CZ-5462	1
TCGA-CZ-5467	TCGA-CZ-5462	1
