TCGA-B0-4828	TCGA-B0-4823	1
TCGA-B0-4828	TCGA-BP-4770	1
TCGA-B0-4828	TCGA-B0-4846	1
TCGA-B0-4828	TCGA-CJ-5686	1
TCGA-B0-4828	TCGA-CJ-4920	1
TCGA-B0-4828	TCGA-CZ-5987	1
TCGA-B0-4828	TCGA-CJ-4903	1
TCGA-B0-4828	TCGA-B0-5104	1
TCGA-B0-4823	TCGA-BP-4770	1
TCGA-B0-4823	TCGA-B0-4846	1
TCGA-B0-4823	TCGA-CJ-5686	1
TCGA-B0-4823	TCGA-CJ-4920	1
TCGA-B0-4823	TCGA-CZ-5987	1
TCGA-B0-4823	TCGA-CJ-4903	1
TCGA-B0-4823	TCGA-B0-5104	1
TCGA-BP-4770	TCGA-B0-4846	1
TCGA-BP-4770	TCGA-CJ-5686	1
TCGA-BP-4770	TCGA-CJ-4920	1
TCGA-BP-4770	TCGA-CZ-5987	1
TCGA-BP-4770	TCGA-CJ-4903	1
TCGA-BP-4770	TCGA-B0-5104	1
TCGA-B0-4846	TCGA-CJ-5686	1
TCGA-B0-4846	TCGA-CJ-4920	1
TCGA-B0-4846	TCGA-CZ-5987	1
TCGA-B0-4846	TCGA-CJ-4903	1
TCGA-B0-4846	TCGA-B0-5104	1
TCGA-CJ-5686	TCGA-CJ-4920	1
TCGA-CJ-5686	TCGA-CZ-5987	1
TCGA-CJ-5686	TCGA-CJ-4903	1
TCGA-CJ-5686	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-CZ-5987	1
TCGA-CJ-4920	TCGA-CJ-4903	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-CZ-5987	TCGA-CJ-4903	1
TCGA-CZ-5987	TCGA-B0-5104	1
TCGA-CJ-4903	TCGA-B0-5104	1
