TCGA-B0-4823	TCGA-B0-4842	1
TCGA-B0-4823	TCGA-CW-6093	1
TCGA-B0-4823	TCGA-CZ-5469	1
TCGA-B0-4823	TCGA-CJ-5679	1
TCGA-B0-4823	TCGA-CJ-4920	1
TCGA-B0-4823	TCGA-CZ-5989	1
TCGA-B0-4823	TCGA-CZ-5454	1
TCGA-B0-4823	TCGA-B0-4814	1
TCGA-B0-4823	TCGA-CZ-5467	1
TCGA-B0-4842	TCGA-CW-6093	1
TCGA-B0-4842	TCGA-CZ-5469	1
TCGA-B0-4842	TCGA-CJ-5679	1
TCGA-B0-4842	TCGA-CJ-4920	1
TCGA-B0-4842	TCGA-CZ-5989	1
TCGA-B0-4842	TCGA-CZ-5454	1
TCGA-B0-4842	TCGA-B0-4814	1
TCGA-B0-4842	TCGA-CZ-5467	1
TCGA-CW-6093	TCGA-CZ-5469	1
TCGA-CW-6093	TCGA-CJ-5679	1
TCGA-CW-6093	TCGA-CJ-4920	1
TCGA-CW-6093	TCGA-CZ-5989	1
TCGA-CW-6093	TCGA-CZ-5454	1
TCGA-CW-6093	TCGA-B0-4814	1
TCGA-CW-6093	TCGA-CZ-5467	1
TCGA-CZ-5469	TCGA-CJ-5679	1
TCGA-CZ-5469	TCGA-CJ-4920	1
TCGA-CZ-5469	TCGA-CZ-5989	1
TCGA-CZ-5469	TCGA-CZ-5454	1
TCGA-CZ-5469	TCGA-B0-4814	1
TCGA-CZ-5469	TCGA-CZ-5467	1
TCGA-CJ-5679	TCGA-CJ-4920	1
TCGA-CJ-5679	TCGA-CZ-5989	1
TCGA-CJ-5679	TCGA-CZ-5454	1
TCGA-CJ-5679	TCGA-B0-4814	1
TCGA-CJ-5679	TCGA-CZ-5467	1
TCGA-CJ-4920	TCGA-CZ-5989	1
TCGA-CJ-4920	TCGA-CZ-5454	1
TCGA-CJ-4920	TCGA-B0-4814	1
TCGA-CJ-4920	TCGA-CZ-5467	1
TCGA-CZ-5989	TCGA-CZ-5454	1
TCGA-CZ-5989	TCGA-B0-4814	1
TCGA-CZ-5989	TCGA-CZ-5467	1
TCGA-CZ-5454	TCGA-B0-4814	1
TCGA-CZ-5454	TCGA-CZ-5467	1
TCGA-B0-4814	TCGA-CZ-5467	1
