TCGA-CJ-6033	TCGA-CW-5585	1
TCGA-CJ-6033	TCGA-B0-4843	1
TCGA-CJ-6033	TCGA-B0-4842	1
TCGA-CJ-6033	TCGA-B0-4844	1
TCGA-CJ-6033	TCGA-CZ-5984	1
TCGA-CJ-6033	TCGA-CZ-5985	1
TCGA-CJ-6033	TCGA-CZ-5989	1
TCGA-CJ-6033	TCGA-CJ-4918	1
TCGA-CJ-6033	TCGA-CJ-4912	1
TCGA-CJ-6033	TCGA-B0-5812	1
TCGA-CJ-6033	TCGA-CZ-5468	1
TCGA-CJ-6033	TCGA-BP-5180	1
TCGA-CW-5585	TCGA-B0-4843	1
TCGA-CW-5585	TCGA-B0-4842	1
TCGA-CW-5585	TCGA-B0-4844	1
TCGA-CW-5585	TCGA-CZ-5984	1
TCGA-CW-5585	TCGA-CZ-5985	1
TCGA-CW-5585	TCGA-CZ-5989	1
TCGA-CW-5585	TCGA-CJ-4918	1
TCGA-CW-5585	TCGA-CJ-4912	1
TCGA-CW-5585	TCGA-B0-5812	1
TCGA-CW-5585	TCGA-CZ-5468	1
TCGA-CW-5585	TCGA-BP-5180	1
TCGA-B0-4843	TCGA-B0-4842	1
TCGA-B0-4843	TCGA-B0-4844	1
TCGA-B0-4843	TCGA-CZ-5984	1
TCGA-B0-4843	TCGA-CZ-5985	1
TCGA-B0-4843	TCGA-CZ-5989	1
TCGA-B0-4843	TCGA-CJ-4918	1
TCGA-B0-4843	TCGA-CJ-4912	1
TCGA-B0-4843	TCGA-B0-5812	1
TCGA-B0-4843	TCGA-CZ-5468	1
TCGA-B0-4843	TCGA-BP-5180	1
TCGA-B0-4842	TCGA-B0-4844	1
TCGA-B0-4842	TCGA-CZ-5984	1
TCGA-B0-4842	TCGA-CZ-5985	1
TCGA-B0-4842	TCGA-CZ-5989	1
TCGA-B0-4842	TCGA-CJ-4918	1
TCGA-B0-4842	TCGA-CJ-4912	1
TCGA-B0-4842	TCGA-B0-5812	1
TCGA-B0-4842	TCGA-CZ-5468	1
TCGA-B0-4842	TCGA-BP-5180	1
TCGA-B0-4844	TCGA-CZ-5984	1
TCGA-B0-4844	TCGA-CZ-5985	1
TCGA-B0-4844	TCGA-CZ-5989	1
TCGA-B0-4844	TCGA-CJ-4918	1
TCGA-B0-4844	TCGA-CJ-4912	1
TCGA-B0-4844	TCGA-B0-5812	1
TCGA-B0-4844	TCGA-CZ-5468	1
TCGA-B0-4844	TCGA-BP-5180	1
TCGA-CZ-5984	TCGA-CZ-5985	1
TCGA-CZ-5984	TCGA-CZ-5989	1
TCGA-CZ-5984	TCGA-CJ-4918	1
TCGA-CZ-5984	TCGA-CJ-4912	1
TCGA-CZ-5984	TCGA-B0-5812	1
TCGA-CZ-5984	TCGA-CZ-5468	1
TCGA-CZ-5984	TCGA-BP-5180	1
TCGA-CZ-5985	TCGA-CZ-5989	1
TCGA-CZ-5985	TCGA-CJ-4918	1
TCGA-CZ-5985	TCGA-CJ-4912	1
TCGA-CZ-5985	TCGA-B0-5812	1
TCGA-CZ-5985	TCGA-CZ-5468	1
TCGA-CZ-5985	TCGA-BP-5180	1
TCGA-CZ-5989	TCGA-CJ-4918	1
TCGA-CZ-5989	TCGA-CJ-4912	1
TCGA-CZ-5989	TCGA-B0-5812	1
TCGA-CZ-5989	TCGA-CZ-5468	1
TCGA-CZ-5989	TCGA-BP-5180	1
TCGA-CJ-4918	TCGA-CJ-4912	1
TCGA-CJ-4918	TCGA-B0-5812	1
TCGA-CJ-4918	TCGA-CZ-5468	1
TCGA-CJ-4918	TCGA-BP-5180	1
TCGA-CJ-4912	TCGA-B0-5812	1
TCGA-CJ-4912	TCGA-CZ-5468	1
TCGA-CJ-4912	TCGA-BP-5180	1
TCGA-B0-5812	TCGA-CZ-5468	1
TCGA-B0-5812	TCGA-BP-5180	1
TCGA-CZ-5468	TCGA-BP-5180	1
