TCGA-B0-4852	TCGA-B0-5099	1
TCGA-B0-4852	TCGA-CW-6090	1
TCGA-B0-4852	TCGA-B0-5693	1
TCGA-B0-4852	TCGA-B0-5692	1
TCGA-B0-4852	TCGA-B0-5109	1
TCGA-B0-4852	TCGA-CJ-4918	1
TCGA-B0-4852	TCGA-CZ-5457	1
TCGA-B0-4852	TCGA-B0-4811	1
TCGA-B0-4852	TCGA-CJ-4902	1
TCGA-B0-5099	TCGA-CW-6090	1
TCGA-B0-5099	TCGA-B0-5693	1
TCGA-B0-5099	TCGA-B0-5692	1
TCGA-B0-5099	TCGA-B0-5109	1
TCGA-B0-5099	TCGA-CJ-4918	1
TCGA-B0-5099	TCGA-CZ-5457	1
TCGA-B0-5099	TCGA-B0-4811	1
TCGA-B0-5099	TCGA-CJ-4902	1
TCGA-CW-6090	TCGA-B0-5693	1
TCGA-CW-6090	TCGA-B0-5692	1
TCGA-CW-6090	TCGA-B0-5109	1
TCGA-CW-6090	TCGA-CJ-4918	1
TCGA-CW-6090	TCGA-CZ-5457	1
TCGA-CW-6090	TCGA-B0-4811	1
TCGA-CW-6090	TCGA-CJ-4902	1
TCGA-B0-5693	TCGA-B0-5692	1
TCGA-B0-5693	TCGA-B0-5109	1
TCGA-B0-5693	TCGA-CJ-4918	1
TCGA-B0-5693	TCGA-CZ-5457	1
TCGA-B0-5693	TCGA-B0-4811	1
TCGA-B0-5693	TCGA-CJ-4902	1
TCGA-B0-5692	TCGA-B0-5109	1
TCGA-B0-5692	TCGA-CJ-4918	1
TCGA-B0-5692	TCGA-CZ-5457	1
TCGA-B0-5692	TCGA-B0-4811	1
TCGA-B0-5692	TCGA-CJ-4902	1
TCGA-B0-5109	TCGA-CJ-4918	1
TCGA-B0-5109	TCGA-CZ-5457	1
TCGA-B0-5109	TCGA-B0-4811	1
TCGA-B0-5109	TCGA-CJ-4902	1
TCGA-CJ-4918	TCGA-CZ-5457	1
TCGA-CJ-4918	TCGA-B0-4811	1
TCGA-CJ-4918	TCGA-CJ-4902	1
TCGA-CZ-5457	TCGA-B0-4811	1
TCGA-CZ-5457	TCGA-CJ-4902	1
TCGA-B0-4811	TCGA-CJ-4902	1
