TCGA-CJ-6030	TCGA-B0-5094	1
TCGA-CJ-6030	TCGA-CW-5583	1
TCGA-CJ-6030	TCGA-B0-4843	1
TCGA-CJ-6030	TCGA-CJ-5677	1
TCGA-CJ-6030	TCGA-B0-5812	1
TCGA-CJ-6030	TCGA-CZ-4866	1
TCGA-CJ-6030	TCGA-CZ-5468	1
TCGA-B0-5094	TCGA-CW-5583	1
TCGA-B0-5094	TCGA-B0-4843	1
TCGA-B0-5094	TCGA-CJ-5677	1
TCGA-B0-5094	TCGA-B0-5812	1
TCGA-B0-5094	TCGA-CZ-4866	1
TCGA-B0-5094	TCGA-CZ-5468	1
TCGA-CW-5583	TCGA-B0-4843	1
TCGA-CW-5583	TCGA-CJ-5677	1
TCGA-CW-5583	TCGA-B0-5812	1
TCGA-CW-5583	TCGA-CZ-4866	1
TCGA-CW-5583	TCGA-CZ-5468	1
TCGA-B0-4843	TCGA-CJ-5677	1
TCGA-B0-4843	TCGA-B0-5812	1
TCGA-B0-4843	TCGA-CZ-4866	1
TCGA-B0-4843	TCGA-CZ-5468	1
TCGA-CJ-5677	TCGA-B0-5812	1
TCGA-CJ-5677	TCGA-CZ-4866	1
TCGA-CJ-5677	TCGA-CZ-5468	1
TCGA-B0-5812	TCGA-CZ-4866	1
TCGA-B0-5812	TCGA-CZ-5468	1
TCGA-CZ-4866	TCGA-CZ-5468	1
