TCGA-CJ-4897	TCGA-B0-5080	1
TCGA-CJ-4897	TCGA-B0-4852	1
TCGA-CJ-4897	TCGA-CW-5580	1
TCGA-CJ-4897	TCGA-B0-4846	1
TCGA-CJ-4897	TCGA-CJ-4907	1
TCGA-CJ-4897	TCGA-CJ-5679	1
TCGA-CJ-4897	TCGA-CJ-4920	1
TCGA-CJ-4897	TCGA-CZ-5987	1
TCGA-CJ-4897	TCGA-CZ-5989	1
TCGA-CJ-4897	TCGA-CZ-4866	1
TCGA-CJ-4897	TCGA-B0-4810	1
TCGA-CJ-4897	TCGA-B0-5100	1
TCGA-CJ-4897	TCGA-CJ-6027	1
TCGA-B0-5080	TCGA-B0-4852	1
TCGA-B0-5080	TCGA-CW-5580	1
TCGA-B0-5080	TCGA-B0-4846	1
TCGA-B0-5080	TCGA-CJ-4907	1
TCGA-B0-5080	TCGA-CJ-5679	1
TCGA-B0-5080	TCGA-CJ-4920	1
TCGA-B0-5080	TCGA-CZ-5987	1
TCGA-B0-5080	TCGA-CZ-5989	1
TCGA-B0-5080	TCGA-CZ-4866	1
TCGA-B0-5080	TCGA-B0-4810	1
TCGA-B0-5080	TCGA-B0-5100	1
TCGA-B0-5080	TCGA-CJ-6027	1
TCGA-B0-4852	TCGA-CW-5580	1
TCGA-B0-4852	TCGA-B0-4846	1
TCGA-B0-4852	TCGA-CJ-4907	1
TCGA-B0-4852	TCGA-CJ-5679	1
TCGA-B0-4852	TCGA-CJ-4920	1
TCGA-B0-4852	TCGA-CZ-5987	1
TCGA-B0-4852	TCGA-CZ-5989	1
TCGA-B0-4852	TCGA-CZ-4866	1
TCGA-B0-4852	TCGA-B0-4810	1
TCGA-B0-4852	TCGA-B0-5100	1
TCGA-B0-4852	TCGA-CJ-6027	1
TCGA-CW-5580	TCGA-B0-4846	1
TCGA-CW-5580	TCGA-CJ-4907	1
TCGA-CW-5580	TCGA-CJ-5679	1
TCGA-CW-5580	TCGA-CJ-4920	1
TCGA-CW-5580	TCGA-CZ-5987	1
TCGA-CW-5580	TCGA-CZ-5989	1
TCGA-CW-5580	TCGA-CZ-4866	1
TCGA-CW-5580	TCGA-B0-4810	1
TCGA-CW-5580	TCGA-B0-5100	1
TCGA-CW-5580	TCGA-CJ-6027	1
TCGA-B0-4846	TCGA-CJ-4907	1
TCGA-B0-4846	TCGA-CJ-5679	1
TCGA-B0-4846	TCGA-CJ-4920	1
TCGA-B0-4846	TCGA-CZ-5987	1
TCGA-B0-4846	TCGA-CZ-5989	1
TCGA-B0-4846	TCGA-CZ-4866	1
TCGA-B0-4846	TCGA-B0-4810	1
TCGA-B0-4846	TCGA-B0-5100	1
TCGA-B0-4846	TCGA-CJ-6027	1
TCGA-CJ-4907	TCGA-CJ-5679	1
TCGA-CJ-4907	TCGA-CJ-4920	1
TCGA-CJ-4907	TCGA-CZ-5987	1
TCGA-CJ-4907	TCGA-CZ-5989	1
TCGA-CJ-4907	TCGA-CZ-4866	1
TCGA-CJ-4907	TCGA-B0-4810	1
TCGA-CJ-4907	TCGA-B0-5100	1
TCGA-CJ-4907	TCGA-CJ-6027	1
TCGA-CJ-5679	TCGA-CJ-4920	1
TCGA-CJ-5679	TCGA-CZ-5987	1
TCGA-CJ-5679	TCGA-CZ-5989	1
TCGA-CJ-5679	TCGA-CZ-4866	1
TCGA-CJ-5679	TCGA-B0-4810	1
TCGA-CJ-5679	TCGA-B0-5100	1
TCGA-CJ-5679	TCGA-CJ-6027	1
TCGA-CJ-4920	TCGA-CZ-5987	1
TCGA-CJ-4920	TCGA-CZ-5989	1
TCGA-CJ-4920	TCGA-CZ-4866	1
TCGA-CJ-4920	TCGA-B0-4810	1
TCGA-CJ-4920	TCGA-B0-5100	1
TCGA-CJ-4920	TCGA-CJ-6027	1
TCGA-CZ-5987	TCGA-CZ-5989	1
TCGA-CZ-5987	TCGA-CZ-4866	1
TCGA-CZ-5987	TCGA-B0-4810	1
TCGA-CZ-5987	TCGA-B0-5100	1
TCGA-CZ-5987	TCGA-CJ-6027	1
TCGA-CZ-5989	TCGA-CZ-4866	1
TCGA-CZ-5989	TCGA-B0-4810	1
TCGA-CZ-5989	TCGA-B0-5100	1
TCGA-CZ-5989	TCGA-CJ-6027	1
TCGA-CZ-4866	TCGA-B0-4810	1
TCGA-CZ-4866	TCGA-B0-5100	1
TCGA-CZ-4866	TCGA-CJ-6027	1
TCGA-B0-4810	TCGA-B0-5100	1
TCGA-B0-4810	TCGA-CJ-6027	1
TCGA-B0-5100	TCGA-CJ-6027	1
