TCGA-B0-5099	TCGA-B0-5094	1
TCGA-B0-5099	TCGA-B0-4813	1
TCGA-B0-5099	TCGA-B0-5698	1
TCGA-B0-5099	TCGA-CZ-5457	1
TCGA-B0-5099	TCGA-CZ-4865	1
TCGA-B0-5099	TCGA-B0-4815	1
TCGA-B0-5099	TCGA-B0-4811	1
TCGA-B0-5099	TCGA-CJ-4903	1
TCGA-B0-5094	TCGA-B0-4813	1
TCGA-B0-5094	TCGA-B0-5698	1
TCGA-B0-5094	TCGA-CZ-5457	1
TCGA-B0-5094	TCGA-CZ-4865	1
TCGA-B0-5094	TCGA-B0-4815	1
TCGA-B0-5094	TCGA-B0-4811	1
TCGA-B0-5094	TCGA-CJ-4903	1
TCGA-B0-4813	TCGA-B0-5698	1
TCGA-B0-4813	TCGA-CZ-5457	1
TCGA-B0-4813	TCGA-CZ-4865	1
TCGA-B0-4813	TCGA-B0-4815	1
TCGA-B0-4813	TCGA-B0-4811	1
TCGA-B0-4813	TCGA-CJ-4903	1
TCGA-B0-5698	TCGA-CZ-5457	1
TCGA-B0-5698	TCGA-CZ-4865	1
TCGA-B0-5698	TCGA-B0-4815	1
TCGA-B0-5698	TCGA-B0-4811	1
TCGA-B0-5698	TCGA-CJ-4903	1
TCGA-CZ-5457	TCGA-CZ-4865	1
TCGA-CZ-5457	TCGA-B0-4815	1
TCGA-CZ-5457	TCGA-B0-4811	1
TCGA-CZ-5457	TCGA-CJ-4903	1
TCGA-CZ-4865	TCGA-B0-4815	1
TCGA-CZ-4865	TCGA-B0-4811	1
TCGA-CZ-4865	TCGA-CJ-4903	1
TCGA-B0-4815	TCGA-B0-4811	1
TCGA-B0-4815	TCGA-CJ-4903	1
TCGA-B0-4811	TCGA-CJ-4903	1
