TCGA-B0-5092	TCGA-CW-5589	1
TCGA-B0-5092	TCGA-CZ-5985	1
TCGA-B0-5092	TCGA-CZ-4865	1
TCGA-B0-5092	TCGA-AK-3428	1
TCGA-B0-5092	TCGA-DV-5576	1
TCGA-B0-5092	TCGA-B0-4691	1
TCGA-CW-5589	TCGA-CZ-5985	1
TCGA-CW-5589	TCGA-CZ-4865	1
TCGA-CW-5589	TCGA-AK-3428	1
TCGA-CW-5589	TCGA-DV-5576	1
TCGA-CW-5589	TCGA-B0-4691	1
TCGA-CZ-5985	TCGA-CZ-4865	1
TCGA-CZ-5985	TCGA-AK-3428	1
TCGA-CZ-5985	TCGA-DV-5576	1
TCGA-CZ-5985	TCGA-B0-4691	1
TCGA-CZ-4865	TCGA-AK-3428	1
TCGA-CZ-4865	TCGA-DV-5576	1
TCGA-CZ-4865	TCGA-B0-4691	1
TCGA-AK-3428	TCGA-DV-5576	1
TCGA-AK-3428	TCGA-B0-4691	1
TCGA-DV-5576	TCGA-B0-4691	1
