TCGA-CJ-4897	TCGA-BP-5173	1
TCGA-CJ-4897	TCGA-CJ-4907	1
TCGA-CJ-4897	TCGA-CW-6093	1
TCGA-CJ-4897	TCGA-CJ-5682	1
TCGA-CJ-4897	TCGA-CJ-5684	1
TCGA-CJ-4897	TCGA-CJ-5686	1
TCGA-CJ-4897	TCGA-CJ-4920	1
TCGA-CJ-4897	TCGA-B0-4814	1
TCGA-CJ-4897	TCGA-B0-4815	1
TCGA-CJ-4897	TCGA-CJ-4904	1
TCGA-CJ-4897	TCGA-B0-5100	1
TCGA-CJ-4897	TCGA-CJ-6028	1
TCGA-CJ-4897	TCGA-CZ-5467	1
TCGA-BP-5173	TCGA-CJ-4907	1
TCGA-BP-5173	TCGA-CW-6093	1
TCGA-BP-5173	TCGA-CJ-5682	1
TCGA-BP-5173	TCGA-CJ-5684	1
TCGA-BP-5173	TCGA-CJ-5686	1
TCGA-BP-5173	TCGA-CJ-4920	1
TCGA-BP-5173	TCGA-B0-4814	1
TCGA-BP-5173	TCGA-B0-4815	1
TCGA-BP-5173	TCGA-CJ-4904	1
TCGA-BP-5173	TCGA-B0-5100	1
TCGA-BP-5173	TCGA-CJ-6028	1
TCGA-BP-5173	TCGA-CZ-5467	1
TCGA-CJ-4907	TCGA-CW-6093	1
TCGA-CJ-4907	TCGA-CJ-5682	1
TCGA-CJ-4907	TCGA-CJ-5684	1
TCGA-CJ-4907	TCGA-CJ-5686	1
TCGA-CJ-4907	TCGA-CJ-4920	1
TCGA-CJ-4907	TCGA-B0-4814	1
TCGA-CJ-4907	TCGA-B0-4815	1
TCGA-CJ-4907	TCGA-CJ-4904	1
TCGA-CJ-4907	TCGA-B0-5100	1
TCGA-CJ-4907	TCGA-CJ-6028	1
TCGA-CJ-4907	TCGA-CZ-5467	1
TCGA-CW-6093	TCGA-CJ-5682	1
TCGA-CW-6093	TCGA-CJ-5684	1
TCGA-CW-6093	TCGA-CJ-5686	1
TCGA-CW-6093	TCGA-CJ-4920	1
TCGA-CW-6093	TCGA-B0-4814	1
TCGA-CW-6093	TCGA-B0-4815	1
TCGA-CW-6093	TCGA-CJ-4904	1
TCGA-CW-6093	TCGA-B0-5100	1
TCGA-CW-6093	TCGA-CJ-6028	1
TCGA-CW-6093	TCGA-CZ-5467	1
TCGA-CJ-5682	TCGA-CJ-5684	1
TCGA-CJ-5682	TCGA-CJ-5686	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-B0-4814	1
TCGA-CJ-5682	TCGA-B0-4815	1
TCGA-CJ-5682	TCGA-CJ-4904	1
TCGA-CJ-5682	TCGA-B0-5100	1
TCGA-CJ-5682	TCGA-CJ-6028	1
TCGA-CJ-5682	TCGA-CZ-5467	1
TCGA-CJ-5684	TCGA-CJ-5686	1
TCGA-CJ-5684	TCGA-CJ-4920	1
TCGA-CJ-5684	TCGA-B0-4814	1
TCGA-CJ-5684	TCGA-B0-4815	1
TCGA-CJ-5684	TCGA-CJ-4904	1
TCGA-CJ-5684	TCGA-B0-5100	1
TCGA-CJ-5684	TCGA-CJ-6028	1
TCGA-CJ-5684	TCGA-CZ-5467	1
TCGA-CJ-5686	TCGA-CJ-4920	1
TCGA-CJ-5686	TCGA-B0-4814	1
TCGA-CJ-5686	TCGA-B0-4815	1
TCGA-CJ-5686	TCGA-CJ-4904	1
TCGA-CJ-5686	TCGA-B0-5100	1
TCGA-CJ-5686	TCGA-CJ-6028	1
TCGA-CJ-5686	TCGA-CZ-5467	1
TCGA-CJ-4920	TCGA-B0-4814	1
TCGA-CJ-4920	TCGA-B0-4815	1
TCGA-CJ-4920	TCGA-CJ-4904	1
TCGA-CJ-4920	TCGA-B0-5100	1
TCGA-CJ-4920	TCGA-CJ-6028	1
TCGA-CJ-4920	TCGA-CZ-5467	1
TCGA-B0-4814	TCGA-B0-4815	1
TCGA-B0-4814	TCGA-CJ-4904	1
TCGA-B0-4814	TCGA-B0-5100	1
TCGA-B0-4814	TCGA-CJ-6028	1
TCGA-B0-4814	TCGA-CZ-5467	1
TCGA-B0-4815	TCGA-CJ-4904	1
TCGA-B0-4815	TCGA-B0-5100	1
TCGA-B0-4815	TCGA-CJ-6028	1
TCGA-B0-4815	TCGA-CZ-5467	1
TCGA-CJ-4904	TCGA-B0-5100	1
TCGA-CJ-4904	TCGA-CJ-6028	1
TCGA-CJ-4904	TCGA-CZ-5467	1
TCGA-B0-5100	TCGA-CJ-6028	1
TCGA-B0-5100	TCGA-CZ-5467	1
TCGA-CJ-6028	TCGA-CZ-5467	1
