TCGA-CJ-6033	TCGA-CW-6090	1
TCGA-CJ-6033	TCGA-B0-5711	1
TCGA-CJ-6033	TCGA-CJ-4882	1
TCGA-CJ-6033	TCGA-CJ-5686	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CZ-5984	1
TCGA-CJ-6033	TCGA-B0-5812	1
TCGA-CJ-6033	TCGA-CJ-6028	1
TCGA-CW-6090	TCGA-B0-5711	1
TCGA-CW-6090	TCGA-CJ-4882	1
TCGA-CW-6090	TCGA-CJ-5686	1
TCGA-CW-6090	TCGA-CJ-4920	1
TCGA-CW-6090	TCGA-CZ-5984	1
TCGA-CW-6090	TCGA-B0-5812	1
TCGA-CW-6090	TCGA-CJ-6028	1
TCGA-B0-5711	TCGA-CJ-4882	1
TCGA-B0-5711	TCGA-CJ-5686	1
TCGA-B0-5711	TCGA-CJ-4920	1
TCGA-B0-5711	TCGA-CZ-5984	1
TCGA-B0-5711	TCGA-B0-5812	1
TCGA-B0-5711	TCGA-CJ-6028	1
TCGA-CJ-4882	TCGA-CJ-5686	1
TCGA-CJ-4882	TCGA-CJ-4920	1
TCGA-CJ-4882	TCGA-CZ-5984	1
TCGA-CJ-4882	TCGA-B0-5812	1
TCGA-CJ-4882	TCGA-CJ-6028	1
TCGA-CJ-5686	TCGA-CJ-4920	1
TCGA-CJ-5686	TCGA-CZ-5984	1
TCGA-CJ-5686	TCGA-B0-5812	1
TCGA-CJ-5686	TCGA-CJ-6028	1
TCGA-CJ-4920	TCGA-CZ-5984	1
TCGA-CJ-4920	TCGA-B0-5812	1
TCGA-CJ-4920	TCGA-CJ-6028	1
TCGA-CZ-5984	TCGA-B0-5812	1
TCGA-CZ-5984	TCGA-CJ-6028	1
TCGA-B0-5812	TCGA-CJ-6028	1
