TCGA-CJ-6030	TCGA-B0-4823	1
TCGA-CJ-6030	TCGA-B0-5080	1
TCGA-CJ-6030	TCGA-B0-5099	1
TCGA-CJ-6030	TCGA-CW-5589	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-CW-5585	1
TCGA-CJ-6030	TCGA-BP-5010	1
TCGA-CJ-6030	TCGA-CW-6093	1
TCGA-CJ-6030	TCGA-CJ-5678	1
TCGA-CJ-6030	TCGA-CJ-5679	1
TCGA-CJ-6030	TCGA-CJ-5677	1
TCGA-CJ-6030	TCGA-CJ-4882	1
TCGA-CJ-6030	TCGA-B0-5698	1
TCGA-CJ-6030	TCGA-CZ-5457	1
TCGA-CJ-6030	TCGA-CJ-4912	1
TCGA-CJ-6030	TCGA-AK-3428	1
TCGA-CJ-6030	TCGA-CJ-4908	1
TCGA-CJ-6030	TCGA-B0-5107	1
TCGA-CJ-6030	TCGA-B0-5106	1
TCGA-B0-4823	TCGA-B0-5080	1
TCGA-B0-4823	TCGA-B0-5099	1
TCGA-B0-4823	TCGA-CW-5589	1
TCGA-B0-4823	TCGA-B0-5713	1
TCGA-B0-4823	TCGA-CW-5585	1
TCGA-B0-4823	TCGA-BP-5010	1
TCGA-B0-4823	TCGA-CW-6093	1
TCGA-B0-4823	TCGA-CJ-5678	1
TCGA-B0-4823	TCGA-CJ-5679	1
TCGA-B0-4823	TCGA-CJ-5677	1
TCGA-B0-4823	TCGA-CJ-4882	1
TCGA-B0-4823	TCGA-B0-5698	1
TCGA-B0-4823	TCGA-CZ-5457	1
TCGA-B0-4823	TCGA-CJ-4912	1
TCGA-B0-4823	TCGA-AK-3428	1
TCGA-B0-4823	TCGA-CJ-4908	1
TCGA-B0-4823	TCGA-B0-5107	1
TCGA-B0-4823	TCGA-B0-5106	1
TCGA-B0-5080	TCGA-B0-5099	1
TCGA-B0-5080	TCGA-CW-5589	1
TCGA-B0-5080	TCGA-B0-5713	1
TCGA-B0-5080	TCGA-CW-5585	1
TCGA-B0-5080	TCGA-BP-5010	1
TCGA-B0-5080	TCGA-CW-6093	1
TCGA-B0-5080	TCGA-CJ-5678	1
TCGA-B0-5080	TCGA-CJ-5679	1
TCGA-B0-5080	TCGA-CJ-5677	1
TCGA-B0-5080	TCGA-CJ-4882	1
TCGA-B0-5080	TCGA-B0-5698	1
TCGA-B0-5080	TCGA-CZ-5457	1
TCGA-B0-5080	TCGA-CJ-4912	1
TCGA-B0-5080	TCGA-AK-3428	1
TCGA-B0-5080	TCGA-CJ-4908	1
TCGA-B0-5080	TCGA-B0-5107	1
TCGA-B0-5080	TCGA-B0-5106	1
TCGA-B0-5099	TCGA-CW-5589	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-CW-5585	1
TCGA-B0-5099	TCGA-BP-5010	1
TCGA-B0-5099	TCGA-CW-6093	1
TCGA-B0-5099	TCGA-CJ-5678	1
TCGA-B0-5099	TCGA-CJ-5679	1
TCGA-B0-5099	TCGA-CJ-5677	1
TCGA-B0-5099	TCGA-CJ-4882	1
TCGA-B0-5099	TCGA-B0-5698	1
TCGA-B0-5099	TCGA-CZ-5457	1
TCGA-B0-5099	TCGA-CJ-4912	1
TCGA-B0-5099	TCGA-AK-3428	1
TCGA-B0-5099	TCGA-CJ-4908	1
TCGA-B0-5099	TCGA-B0-5107	1
TCGA-B0-5099	TCGA-B0-5106	1
TCGA-CW-5589	TCGA-B0-5713	1
TCGA-CW-5589	TCGA-CW-5585	1
TCGA-CW-5589	TCGA-BP-5010	1
TCGA-CW-5589	TCGA-CW-6093	1
TCGA-CW-5589	TCGA-CJ-5678	1
TCGA-CW-5589	TCGA-CJ-5679	1
TCGA-CW-5589	TCGA-CJ-5677	1
TCGA-CW-5589	TCGA-CJ-4882	1
TCGA-CW-5589	TCGA-B0-5698	1
TCGA-CW-5589	TCGA-CZ-5457	1
TCGA-CW-5589	TCGA-CJ-4912	1
TCGA-CW-5589	TCGA-AK-3428	1
TCGA-CW-5589	TCGA-CJ-4908	1
TCGA-CW-5589	TCGA-B0-5107	1
TCGA-CW-5589	TCGA-B0-5106	1
TCGA-B0-5713	TCGA-CW-5585	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-CW-6093	1
TCGA-B0-5713	TCGA-CJ-5678	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CJ-5677	1
TCGA-B0-5713	TCGA-CJ-4882	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CZ-5457	1
TCGA-B0-5713	TCGA-CJ-4912	1
TCGA-B0-5713	TCGA-AK-3428	1
TCGA-B0-5713	TCGA-CJ-4908	1
TCGA-B0-5713	TCGA-B0-5107	1
TCGA-B0-5713	TCGA-B0-5106	1
TCGA-CW-5585	TCGA-BP-5010	1
TCGA-CW-5585	TCGA-CW-6093	1
TCGA-CW-5585	TCGA-CJ-5678	1
TCGA-CW-5585	TCGA-CJ-5679	1
TCGA-CW-5585	TCGA-CJ-5677	1
TCGA-CW-5585	TCGA-CJ-4882	1
TCGA-CW-5585	TCGA-B0-5698	1
TCGA-CW-5585	TCGA-CZ-5457	1
TCGA-CW-5585	TCGA-CJ-4912	1
TCGA-CW-5585	TCGA-AK-3428	1
TCGA-CW-5585	TCGA-CJ-4908	1
TCGA-CW-5585	TCGA-B0-5107	1
TCGA-CW-5585	TCGA-B0-5106	1
TCGA-BP-5010	TCGA-CW-6093	1
TCGA-BP-5010	TCGA-CJ-5678	1
TCGA-BP-5010	TCGA-CJ-5679	1
TCGA-BP-5010	TCGA-CJ-5677	1
TCGA-BP-5010	TCGA-CJ-4882	1
TCGA-BP-5010	TCGA-B0-5698	1
TCGA-BP-5010	TCGA-CZ-5457	1
TCGA-BP-5010	TCGA-CJ-4912	1
TCGA-BP-5010	TCGA-AK-3428	1
TCGA-BP-5010	TCGA-CJ-4908	1
TCGA-BP-5010	TCGA-B0-5107	1
TCGA-BP-5010	TCGA-B0-5106	1
TCGA-CW-6093	TCGA-CJ-5678	1
TCGA-CW-6093	TCGA-CJ-5679	1
TCGA-CW-6093	TCGA-CJ-5677	1
TCGA-CW-6093	TCGA-CJ-4882	1
TCGA-CW-6093	TCGA-B0-5698	1
TCGA-CW-6093	TCGA-CZ-5457	1
TCGA-CW-6093	TCGA-CJ-4912	1
TCGA-CW-6093	TCGA-AK-3428	1
TCGA-CW-6093	TCGA-CJ-4908	1
TCGA-CW-6093	TCGA-B0-5107	1
TCGA-CW-6093	TCGA-B0-5106	1
TCGA-CJ-5678	TCGA-CJ-5679	1
TCGA-CJ-5678	TCGA-CJ-5677	1
TCGA-CJ-5678	TCGA-CJ-4882	1
TCGA-CJ-5678	TCGA-B0-5698	1
TCGA-CJ-5678	TCGA-CZ-5457	1
TCGA-CJ-5678	TCGA-CJ-4912	1
TCGA-CJ-5678	TCGA-AK-3428	1
TCGA-CJ-5678	TCGA-CJ-4908	1
TCGA-CJ-5678	TCGA-B0-5107	1
TCGA-CJ-5678	TCGA-B0-5106	1
TCGA-CJ-5679	TCGA-CJ-5677	1
TCGA-CJ-5679	TCGA-CJ-4882	1
TCGA-CJ-5679	TCGA-B0-5698	1
TCGA-CJ-5679	TCGA-CZ-5457	1
TCGA-CJ-5679	TCGA-CJ-4912	1
TCGA-CJ-5679	TCGA-AK-3428	1
TCGA-CJ-5679	TCGA-CJ-4908	1
TCGA-CJ-5679	TCGA-B0-5107	1
TCGA-CJ-5679	TCGA-B0-5106	1
TCGA-CJ-5677	TCGA-CJ-4882	1
TCGA-CJ-5677	TCGA-B0-5698	1
TCGA-CJ-5677	TCGA-CZ-5457	1
TCGA-CJ-5677	TCGA-CJ-4912	1
TCGA-CJ-5677	TCGA-AK-3428	1
TCGA-CJ-5677	TCGA-CJ-4908	1
TCGA-CJ-5677	TCGA-B0-5107	1
TCGA-CJ-5677	TCGA-B0-5106	1
TCGA-CJ-4882	TCGA-B0-5698	1
TCGA-CJ-4882	TCGA-CZ-5457	1
TCGA-CJ-4882	TCGA-CJ-4912	1
TCGA-CJ-4882	TCGA-AK-3428	1
TCGA-CJ-4882	TCGA-CJ-4908	1
TCGA-CJ-4882	TCGA-B0-5107	1
TCGA-CJ-4882	TCGA-B0-5106	1
TCGA-B0-5698	TCGA-CZ-5457	1
TCGA-B0-5698	TCGA-CJ-4912	1
TCGA-B0-5698	TCGA-AK-3428	1
TCGA-B0-5698	TCGA-CJ-4908	1
TCGA-B0-5698	TCGA-B0-5107	1
TCGA-B0-5698	TCGA-B0-5106	1
TCGA-CZ-5457	TCGA-CJ-4912	1
TCGA-CZ-5457	TCGA-AK-3428	1
TCGA-CZ-5457	TCGA-CJ-4908	1
TCGA-CZ-5457	TCGA-B0-5107	1
TCGA-CZ-5457	TCGA-B0-5106	1
TCGA-CJ-4912	TCGA-AK-3428	1
TCGA-CJ-4912	TCGA-CJ-4908	1
TCGA-CJ-4912	TCGA-B0-5107	1
TCGA-CJ-4912	TCGA-B0-5106	1
TCGA-AK-3428	TCGA-CJ-4908	1
TCGA-AK-3428	TCGA-B0-5107	1
TCGA-AK-3428	TCGA-B0-5106	1
TCGA-CJ-4908	TCGA-B0-5107	1
TCGA-CJ-4908	TCGA-B0-5106	1
TCGA-B0-5107	TCGA-B0-5106	1
