TCGA-B0-4706	TCGA-B0-5099	1
TCGA-B0-4706	TCGA-CW-5583	1
TCGA-B0-4706	TCGA-B0-4843	1
TCGA-B0-4706	TCGA-CJ-4918	1
TCGA-B0-4706	TCGA-B0-5106	1
TCGA-B0-4706	TCGA-B0-5100	1
TCGA-B0-4706	TCGA-CZ-5461	1
TCGA-B0-5099	TCGA-CW-5583	1
TCGA-B0-5099	TCGA-B0-4843	1
TCGA-B0-5099	TCGA-CJ-4918	1
TCGA-B0-5099	TCGA-B0-5106	1
TCGA-B0-5099	TCGA-B0-5100	1
TCGA-B0-5099	TCGA-CZ-5461	1
TCGA-CW-5583	TCGA-B0-4843	1
TCGA-CW-5583	TCGA-CJ-4918	1
TCGA-CW-5583	TCGA-B0-5106	1
TCGA-CW-5583	TCGA-B0-5100	1
TCGA-CW-5583	TCGA-CZ-5461	1
TCGA-B0-4843	TCGA-CJ-4918	1
TCGA-B0-4843	TCGA-B0-5106	1
TCGA-B0-4843	TCGA-B0-5100	1
TCGA-B0-4843	TCGA-CZ-5461	1
TCGA-CJ-4918	TCGA-B0-5106	1
TCGA-CJ-4918	TCGA-B0-5100	1
TCGA-CJ-4918	TCGA-CZ-5461	1
TCGA-B0-5106	TCGA-B0-5100	1
TCGA-B0-5106	TCGA-CZ-5461	1
TCGA-B0-5100	TCGA-CZ-5461	1
