TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-B0-5094	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4843	1
TCGA-CJ-6033	TCGA-BP-5010	1
TCGA-CJ-6033	TCGA-B0-5705	1
TCGA-CJ-6033	TCGA-B0-4810	1
TCGA-CJ-6033	TCGA-B0-4811	1
TCGA-CJ-6033	TCGA-CJ-4904	1
TCGA-CJ-6033	TCGA-B0-5106	1
TCGA-CJ-6033	TCGA-B0-4694	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-B0-4843	1
TCGA-CJ-6031	TCGA-BP-5010	1
TCGA-CJ-6031	TCGA-B0-5705	1
TCGA-CJ-6031	TCGA-B0-4810	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-CJ-6031	TCGA-CJ-4904	1
TCGA-CJ-6031	TCGA-B0-5106	1
TCGA-CJ-6031	TCGA-B0-4694	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-B0-4843	1
TCGA-B0-5094	TCGA-BP-5010	1
TCGA-B0-5094	TCGA-B0-5705	1
TCGA-B0-5094	TCGA-B0-4810	1
TCGA-B0-5094	TCGA-B0-4811	1
TCGA-B0-5094	TCGA-CJ-4904	1
TCGA-B0-5094	TCGA-B0-5106	1
TCGA-B0-5094	TCGA-B0-4694	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-B0-4843	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-B0-5705	1
TCGA-B0-5713	TCGA-B0-4810	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CJ-4904	1
TCGA-B0-5713	TCGA-B0-5106	1
TCGA-B0-5713	TCGA-B0-4694	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-B0-4843	TCGA-BP-5010	1
TCGA-B0-4843	TCGA-B0-5705	1
TCGA-B0-4843	TCGA-B0-4810	1
TCGA-B0-4843	TCGA-B0-4811	1
TCGA-B0-4843	TCGA-CJ-4904	1
TCGA-B0-4843	TCGA-B0-5106	1
TCGA-B0-4843	TCGA-B0-4694	1
TCGA-B0-4843	TCGA-CZ-5462	1
TCGA-BP-5010	TCGA-B0-5705	1
TCGA-BP-5010	TCGA-B0-4810	1
TCGA-BP-5010	TCGA-B0-4811	1
TCGA-BP-5010	TCGA-CJ-4904	1
TCGA-BP-5010	TCGA-B0-5106	1
TCGA-BP-5010	TCGA-B0-4694	1
TCGA-BP-5010	TCGA-CZ-5462	1
TCGA-B0-5705	TCGA-B0-4810	1
TCGA-B0-5705	TCGA-B0-4811	1
TCGA-B0-5705	TCGA-CJ-4904	1
TCGA-B0-5705	TCGA-B0-5106	1
TCGA-B0-5705	TCGA-B0-4694	1
TCGA-B0-5705	TCGA-CZ-5462	1
TCGA-B0-4810	TCGA-B0-4811	1
TCGA-B0-4810	TCGA-CJ-4904	1
TCGA-B0-4810	TCGA-B0-5106	1
TCGA-B0-4810	TCGA-B0-4694	1
TCGA-B0-4810	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-CJ-4904	1
TCGA-B0-4811	TCGA-B0-5106	1
TCGA-B0-4811	TCGA-B0-4694	1
TCGA-B0-4811	TCGA-CZ-5462	1
TCGA-CJ-4904	TCGA-B0-5106	1
TCGA-CJ-4904	TCGA-B0-4694	1
TCGA-CJ-4904	TCGA-CZ-5462	1
TCGA-B0-5106	TCGA-B0-4694	1
TCGA-B0-5106	TCGA-CZ-5462	1
TCGA-B0-4694	TCGA-CZ-5462	1
