TCGA-BP-4770	TCGA-B0-4843	1
TCGA-BP-4770	TCGA-CW-6090	1
TCGA-BP-4770	TCGA-CJ-4882	1
TCGA-BP-4770	TCGA-CJ-4920	1
TCGA-BP-4770	TCGA-CJ-4905	1
TCGA-BP-4770	TCGA-B0-5104	1
TCGA-BP-4770	TCGA-BP-5189	1
TCGA-BP-4770	TCGA-B0-5100	1
TCGA-B0-4843	TCGA-CW-6090	1
TCGA-B0-4843	TCGA-CJ-4882	1
TCGA-B0-4843	TCGA-CJ-4920	1
TCGA-B0-4843	TCGA-CJ-4905	1
TCGA-B0-4843	TCGA-B0-5104	1
TCGA-B0-4843	TCGA-BP-5189	1
TCGA-B0-4843	TCGA-B0-5100	1
TCGA-CW-6090	TCGA-CJ-4882	1
TCGA-CW-6090	TCGA-CJ-4920	1
TCGA-CW-6090	TCGA-CJ-4905	1
TCGA-CW-6090	TCGA-B0-5104	1
TCGA-CW-6090	TCGA-BP-5189	1
TCGA-CW-6090	TCGA-B0-5100	1
TCGA-CJ-4882	TCGA-CJ-4920	1
TCGA-CJ-4882	TCGA-CJ-4905	1
TCGA-CJ-4882	TCGA-B0-5104	1
TCGA-CJ-4882	TCGA-BP-5189	1
TCGA-CJ-4882	TCGA-B0-5100	1
TCGA-CJ-4920	TCGA-CJ-4905	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-BP-5189	1
TCGA-CJ-4920	TCGA-B0-5100	1
TCGA-CJ-4905	TCGA-B0-5104	1
TCGA-CJ-4905	TCGA-BP-5189	1
TCGA-CJ-4905	TCGA-B0-5100	1
TCGA-B0-5104	TCGA-BP-5189	1
TCGA-B0-5104	TCGA-B0-5100	1
TCGA-BP-5189	TCGA-B0-5100	1
