TCGA-B0-4706	TCGA-B0-5095	1
TCGA-B0-4706	TCGA-B0-5713	1
TCGA-B0-4706	TCGA-CW-5585	1
TCGA-B0-4706	TCGA-B0-5705	1
TCGA-B0-4706	TCGA-BP-5178	1
TCGA-B0-4706	TCGA-CJ-4882	1
TCGA-B0-4706	TCGA-CJ-5686	1
TCGA-B0-4706	TCGA-CZ-4866	1
TCGA-B0-4706	TCGA-B0-4814	1
TCGA-B0-4706	TCGA-B0-4811	1
TCGA-B0-4706	TCGA-BP-5189	1
TCGA-B0-4706	TCGA-CJ-6028	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-CW-5585	1
TCGA-B0-5095	TCGA-B0-5705	1
TCGA-B0-5095	TCGA-BP-5178	1
TCGA-B0-5095	TCGA-CJ-4882	1
TCGA-B0-5095	TCGA-CJ-5686	1
TCGA-B0-5095	TCGA-CZ-4866	1
TCGA-B0-5095	TCGA-B0-4814	1
TCGA-B0-5095	TCGA-B0-4811	1
TCGA-B0-5095	TCGA-BP-5189	1
TCGA-B0-5095	TCGA-CJ-6028	1
TCGA-B0-5713	TCGA-CW-5585	1
TCGA-B0-5713	TCGA-B0-5705	1
TCGA-B0-5713	TCGA-BP-5178	1
TCGA-B0-5713	TCGA-CJ-4882	1
TCGA-B0-5713	TCGA-CJ-5686	1
TCGA-B0-5713	TCGA-CZ-4866	1
TCGA-B0-5713	TCGA-B0-4814	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-BP-5189	1
TCGA-B0-5713	TCGA-CJ-6028	1
TCGA-CW-5585	TCGA-B0-5705	1
TCGA-CW-5585	TCGA-BP-5178	1
TCGA-CW-5585	TCGA-CJ-4882	1
TCGA-CW-5585	TCGA-CJ-5686	1
TCGA-CW-5585	TCGA-CZ-4866	1
TCGA-CW-5585	TCGA-B0-4814	1
TCGA-CW-5585	TCGA-B0-4811	1
TCGA-CW-5585	TCGA-BP-5189	1
TCGA-CW-5585	TCGA-CJ-6028	1
TCGA-B0-5705	TCGA-BP-5178	1
TCGA-B0-5705	TCGA-CJ-4882	1
TCGA-B0-5705	TCGA-CJ-5686	1
TCGA-B0-5705	TCGA-CZ-4866	1
TCGA-B0-5705	TCGA-B0-4814	1
TCGA-B0-5705	TCGA-B0-4811	1
TCGA-B0-5705	TCGA-BP-5189	1
TCGA-B0-5705	TCGA-CJ-6028	1
TCGA-BP-5178	TCGA-CJ-4882	1
TCGA-BP-5178	TCGA-CJ-5686	1
TCGA-BP-5178	TCGA-CZ-4866	1
TCGA-BP-5178	TCGA-B0-4814	1
TCGA-BP-5178	TCGA-B0-4811	1
TCGA-BP-5178	TCGA-BP-5189	1
TCGA-BP-5178	TCGA-CJ-6028	1
TCGA-CJ-4882	TCGA-CJ-5686	1
TCGA-CJ-4882	TCGA-CZ-4866	1
TCGA-CJ-4882	TCGA-B0-4814	1
TCGA-CJ-4882	TCGA-B0-4811	1
TCGA-CJ-4882	TCGA-BP-5189	1
TCGA-CJ-4882	TCGA-CJ-6028	1
TCGA-CJ-5686	TCGA-CZ-4866	1
TCGA-CJ-5686	TCGA-B0-4814	1
TCGA-CJ-5686	TCGA-B0-4811	1
TCGA-CJ-5686	TCGA-BP-5189	1
TCGA-CJ-5686	TCGA-CJ-6028	1
TCGA-CZ-4866	TCGA-B0-4814	1
TCGA-CZ-4866	TCGA-B0-4811	1
TCGA-CZ-4866	TCGA-BP-5189	1
TCGA-CZ-4866	TCGA-CJ-6028	1
TCGA-B0-4814	TCGA-B0-4811	1
TCGA-B0-4814	TCGA-BP-5189	1
TCGA-B0-4814	TCGA-CJ-6028	1
TCGA-B0-4811	TCGA-BP-5189	1
TCGA-B0-4811	TCGA-CJ-6028	1
TCGA-BP-5189	TCGA-CJ-6028	1
