TCGA-B0-4700	TCGA-B0-4828	1
TCGA-B0-4700	TCGA-BP-5170	1
TCGA-B0-4700	TCGA-BP-5173	1
TCGA-B0-4700	TCGA-CJ-4918	1
TCGA-B0-4700	TCGA-B0-4814	1
TCGA-B0-4700	TCGA-B0-4810	1
TCGA-B0-4700	TCGA-B0-4694	1
TCGA-B0-4828	TCGA-BP-5170	1
TCGA-B0-4828	TCGA-BP-5173	1
TCGA-B0-4828	TCGA-CJ-4918	1
TCGA-B0-4828	TCGA-B0-4814	1
TCGA-B0-4828	TCGA-B0-4810	1
TCGA-B0-4828	TCGA-B0-4694	1
TCGA-BP-5170	TCGA-BP-5173	1
TCGA-BP-5170	TCGA-CJ-4918	1
TCGA-BP-5170	TCGA-B0-4814	1
TCGA-BP-5170	TCGA-B0-4810	1
TCGA-BP-5170	TCGA-B0-4694	1
TCGA-BP-5173	TCGA-CJ-4918	1
TCGA-BP-5173	TCGA-B0-4814	1
TCGA-BP-5173	TCGA-B0-4810	1
TCGA-BP-5173	TCGA-B0-4694	1
TCGA-CJ-4918	TCGA-B0-4814	1
TCGA-CJ-4918	TCGA-B0-4810	1
TCGA-CJ-4918	TCGA-B0-4694	1
TCGA-B0-4814	TCGA-B0-4810	1
TCGA-B0-4814	TCGA-B0-4694	1
TCGA-B0-4810	TCGA-B0-4694	1
