TCGA-CJ-6033	TCGA-BP-5173	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CW-6093	1
TCGA-CJ-6033	TCGA-B0-5705	1
TCGA-CJ-6033	TCGA-CZ-5982	1
TCGA-CJ-6033	TCGA-CJ-4902	1
TCGA-CJ-6033	TCGA-B0-4694	1
TCGA-CJ-6033	TCGA-CZ-5467	1
TCGA-BP-5173	TCGA-B0-5713	1
TCGA-BP-5173	TCGA-CW-6093	1
TCGA-BP-5173	TCGA-B0-5705	1
TCGA-BP-5173	TCGA-CZ-5982	1
TCGA-BP-5173	TCGA-CJ-4902	1
TCGA-BP-5173	TCGA-B0-4694	1
TCGA-BP-5173	TCGA-CZ-5467	1
TCGA-B0-5713	TCGA-CW-6093	1
TCGA-B0-5713	TCGA-B0-5705	1
TCGA-B0-5713	TCGA-CZ-5982	1
TCGA-B0-5713	TCGA-CJ-4902	1
TCGA-B0-5713	TCGA-B0-4694	1
TCGA-B0-5713	TCGA-CZ-5467	1
TCGA-CW-6093	TCGA-B0-5705	1
TCGA-CW-6093	TCGA-CZ-5982	1
TCGA-CW-6093	TCGA-CJ-4902	1
TCGA-CW-6093	TCGA-B0-4694	1
TCGA-CW-6093	TCGA-CZ-5467	1
TCGA-B0-5705	TCGA-CZ-5982	1
TCGA-B0-5705	TCGA-CJ-4902	1
TCGA-B0-5705	TCGA-B0-4694	1
TCGA-B0-5705	TCGA-CZ-5467	1
TCGA-CZ-5982	TCGA-CJ-4902	1
TCGA-CZ-5982	TCGA-B0-4694	1
TCGA-CZ-5982	TCGA-CZ-5467	1
TCGA-CJ-4902	TCGA-B0-4694	1
TCGA-CJ-4902	TCGA-CZ-5467	1
TCGA-B0-4694	TCGA-CZ-5467	1
