TCGA-B0-4823	TCGA-B0-5099	1
TCGA-B0-4823	TCGA-B0-5713	1
TCGA-B0-4823	TCGA-B0-5709	1
TCGA-B0-4823	TCGA-BP-5010	1
TCGA-B0-4823	TCGA-BP-5178	1
TCGA-B0-4823	TCGA-CJ-5682	1
TCGA-B0-4823	TCGA-CJ-4920	1
TCGA-B0-4823	TCGA-B0-5698	1
TCGA-B0-4823	TCGA-CZ-5461	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-B0-5709	1
TCGA-B0-5099	TCGA-BP-5010	1
TCGA-B0-5099	TCGA-BP-5178	1
TCGA-B0-5099	TCGA-CJ-5682	1
TCGA-B0-5099	TCGA-CJ-4920	1
TCGA-B0-5099	TCGA-B0-5698	1
TCGA-B0-5099	TCGA-CZ-5461	1
TCGA-B0-5713	TCGA-B0-5709	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-BP-5178	1
TCGA-B0-5713	TCGA-CJ-5682	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CZ-5461	1
TCGA-B0-5709	TCGA-BP-5010	1
TCGA-B0-5709	TCGA-BP-5178	1
TCGA-B0-5709	TCGA-CJ-5682	1
TCGA-B0-5709	TCGA-CJ-4920	1
TCGA-B0-5709	TCGA-B0-5698	1
TCGA-B0-5709	TCGA-CZ-5461	1
TCGA-BP-5010	TCGA-BP-5178	1
TCGA-BP-5010	TCGA-CJ-5682	1
TCGA-BP-5010	TCGA-CJ-4920	1
TCGA-BP-5010	TCGA-B0-5698	1
TCGA-BP-5010	TCGA-CZ-5461	1
TCGA-BP-5178	TCGA-CJ-5682	1
TCGA-BP-5178	TCGA-CJ-4920	1
TCGA-BP-5178	TCGA-B0-5698	1
TCGA-BP-5178	TCGA-CZ-5461	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-B0-5698	1
TCGA-CJ-5682	TCGA-CZ-5461	1
TCGA-CJ-4920	TCGA-B0-5698	1
TCGA-CJ-4920	TCGA-CZ-5461	1
TCGA-B0-5698	TCGA-CZ-5461	1
