TCGA-BP-5170	TCGA-B0-4844	1
TCGA-BP-5170	TCGA-B0-5705	1
TCGA-BP-5170	TCGA-CJ-5679	1
TCGA-BP-5170	TCGA-CZ-5468	1
TCGA-BP-5170	TCGA-BP-5180	1
TCGA-BP-5170	TCGA-CZ-5461	1
TCGA-B0-4844	TCGA-B0-5705	1
TCGA-B0-4844	TCGA-CJ-5679	1
TCGA-B0-4844	TCGA-CZ-5468	1
TCGA-B0-4844	TCGA-BP-5180	1
TCGA-B0-4844	TCGA-CZ-5461	1
TCGA-B0-5705	TCGA-CJ-5679	1
TCGA-B0-5705	TCGA-CZ-5468	1
TCGA-B0-5705	TCGA-BP-5180	1
TCGA-B0-5705	TCGA-CZ-5461	1
TCGA-CJ-5679	TCGA-CZ-5468	1
TCGA-CJ-5679	TCGA-BP-5180	1
TCGA-CJ-5679	TCGA-CZ-5461	1
TCGA-CZ-5468	TCGA-BP-5180	1
TCGA-CZ-5468	TCGA-CZ-5461	1
TCGA-BP-5180	TCGA-CZ-5461	1
