TCGA-CJ-6033	TCGA-B0-4823	1
TCGA-CJ-6033	TCGA-B0-5095	1
TCGA-CJ-6033	TCGA-B0-5092	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CJ-5677	1
TCGA-CJ-6033	TCGA-CJ-4918	1
TCGA-CJ-6033	TCGA-CZ-4866	1
TCGA-B0-4823	TCGA-B0-5095	1
TCGA-B0-4823	TCGA-B0-5092	1
TCGA-B0-4823	TCGA-B0-5713	1
TCGA-B0-4823	TCGA-CJ-5677	1
TCGA-B0-4823	TCGA-CJ-4918	1
TCGA-B0-4823	TCGA-CZ-4866	1
TCGA-B0-5095	TCGA-B0-5092	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-CJ-5677	1
TCGA-B0-5095	TCGA-CJ-4918	1
TCGA-B0-5095	TCGA-CZ-4866	1
TCGA-B0-5092	TCGA-B0-5713	1
TCGA-B0-5092	TCGA-CJ-5677	1
TCGA-B0-5092	TCGA-CJ-4918	1
TCGA-B0-5092	TCGA-CZ-4866	1
TCGA-B0-5713	TCGA-CJ-5677	1
TCGA-B0-5713	TCGA-CJ-4918	1
TCGA-B0-5713	TCGA-CZ-4866	1
TCGA-CJ-5677	TCGA-CJ-4918	1
TCGA-CJ-5677	TCGA-CZ-4866	1
TCGA-CJ-4918	TCGA-CZ-4866	1
