TCGA-BP-5170	TCGA-CW-5591	1
TCGA-BP-5170	TCGA-B0-5099	1
TCGA-BP-5170	TCGA-B0-5095	1
TCGA-BP-5170	TCGA-CZ-5469	1
TCGA-BP-5170	TCGA-B0-5694	1
TCGA-BP-5170	TCGA-CZ-4865	1
TCGA-BP-5170	TCGA-CJ-4904	1
TCGA-BP-5170	TCGA-CJ-4903	1
TCGA-BP-5170	TCGA-B0-5106	1
TCGA-BP-5170	TCGA-CJ-6028	1
TCGA-CW-5591	TCGA-B0-5099	1
TCGA-CW-5591	TCGA-B0-5095	1
TCGA-CW-5591	TCGA-CZ-5469	1
TCGA-CW-5591	TCGA-B0-5694	1
TCGA-CW-5591	TCGA-CZ-4865	1
TCGA-CW-5591	TCGA-CJ-4904	1
TCGA-CW-5591	TCGA-CJ-4903	1
TCGA-CW-5591	TCGA-B0-5106	1
TCGA-CW-5591	TCGA-CJ-6028	1
TCGA-B0-5099	TCGA-B0-5095	1
TCGA-B0-5099	TCGA-CZ-5469	1
TCGA-B0-5099	TCGA-B0-5694	1
TCGA-B0-5099	TCGA-CZ-4865	1
TCGA-B0-5099	TCGA-CJ-4904	1
TCGA-B0-5099	TCGA-CJ-4903	1
TCGA-B0-5099	TCGA-B0-5106	1
TCGA-B0-5099	TCGA-CJ-6028	1
TCGA-B0-5095	TCGA-CZ-5469	1
TCGA-B0-5095	TCGA-B0-5694	1
TCGA-B0-5095	TCGA-CZ-4865	1
TCGA-B0-5095	TCGA-CJ-4904	1
TCGA-B0-5095	TCGA-CJ-4903	1
TCGA-B0-5095	TCGA-B0-5106	1
TCGA-B0-5095	TCGA-CJ-6028	1
TCGA-CZ-5469	TCGA-B0-5694	1
TCGA-CZ-5469	TCGA-CZ-4865	1
TCGA-CZ-5469	TCGA-CJ-4904	1
TCGA-CZ-5469	TCGA-CJ-4903	1
TCGA-CZ-5469	TCGA-B0-5106	1
TCGA-CZ-5469	TCGA-CJ-6028	1
TCGA-B0-5694	TCGA-CZ-4865	1
TCGA-B0-5694	TCGA-CJ-4904	1
TCGA-B0-5694	TCGA-CJ-4903	1
TCGA-B0-5694	TCGA-B0-5106	1
TCGA-B0-5694	TCGA-CJ-6028	1
TCGA-CZ-4865	TCGA-CJ-4904	1
TCGA-CZ-4865	TCGA-CJ-4903	1
TCGA-CZ-4865	TCGA-B0-5106	1
TCGA-CZ-4865	TCGA-CJ-6028	1
TCGA-CJ-4904	TCGA-CJ-4903	1
TCGA-CJ-4904	TCGA-B0-5106	1
TCGA-CJ-4904	TCGA-CJ-6028	1
TCGA-CJ-4903	TCGA-B0-5106	1
TCGA-CJ-4903	TCGA-CJ-6028	1
TCGA-B0-5106	TCGA-CJ-6028	1
