TCGA-CJ-6031	TCGA-AK-3434	1
TCGA-CJ-6031	TCGA-B0-4852	1
TCGA-CJ-6031	TCGA-B0-5095	1
TCGA-CJ-6031	TCGA-B0-5092	1
TCGA-CJ-6031	TCGA-CJ-5679	1
TCGA-CJ-6031	TCGA-CJ-5677	1
TCGA-CJ-6031	TCGA-CJ-5684	1
TCGA-CJ-6031	TCGA-CZ-5985	1
TCGA-CJ-6031	TCGA-CZ-5457	1
TCGA-CJ-6031	TCGA-CJ-4912	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-CJ-6031	TCGA-CJ-4903	1
TCGA-AK-3434	TCGA-B0-4852	1
TCGA-AK-3434	TCGA-B0-5095	1
TCGA-AK-3434	TCGA-B0-5092	1
TCGA-AK-3434	TCGA-CJ-5679	1
TCGA-AK-3434	TCGA-CJ-5677	1
TCGA-AK-3434	TCGA-CJ-5684	1
TCGA-AK-3434	TCGA-CZ-5985	1
TCGA-AK-3434	TCGA-CZ-5457	1
TCGA-AK-3434	TCGA-CJ-4912	1
TCGA-AK-3434	TCGA-B0-4811	1
TCGA-AK-3434	TCGA-CJ-4903	1
TCGA-B0-4852	TCGA-B0-5095	1
TCGA-B0-4852	TCGA-B0-5092	1
TCGA-B0-4852	TCGA-CJ-5679	1
TCGA-B0-4852	TCGA-CJ-5677	1
TCGA-B0-4852	TCGA-CJ-5684	1
TCGA-B0-4852	TCGA-CZ-5985	1
TCGA-B0-4852	TCGA-CZ-5457	1
TCGA-B0-4852	TCGA-CJ-4912	1
TCGA-B0-4852	TCGA-B0-4811	1
TCGA-B0-4852	TCGA-CJ-4903	1
TCGA-B0-5095	TCGA-B0-5092	1
TCGA-B0-5095	TCGA-CJ-5679	1
TCGA-B0-5095	TCGA-CJ-5677	1
TCGA-B0-5095	TCGA-CJ-5684	1
TCGA-B0-5095	TCGA-CZ-5985	1
TCGA-B0-5095	TCGA-CZ-5457	1
TCGA-B0-5095	TCGA-CJ-4912	1
TCGA-B0-5095	TCGA-B0-4811	1
TCGA-B0-5095	TCGA-CJ-4903	1
TCGA-B0-5092	TCGA-CJ-5679	1
TCGA-B0-5092	TCGA-CJ-5677	1
TCGA-B0-5092	TCGA-CJ-5684	1
TCGA-B0-5092	TCGA-CZ-5985	1
TCGA-B0-5092	TCGA-CZ-5457	1
TCGA-B0-5092	TCGA-CJ-4912	1
TCGA-B0-5092	TCGA-B0-4811	1
TCGA-B0-5092	TCGA-CJ-4903	1
TCGA-CJ-5679	TCGA-CJ-5677	1
TCGA-CJ-5679	TCGA-CJ-5684	1
TCGA-CJ-5679	TCGA-CZ-5985	1
TCGA-CJ-5679	TCGA-CZ-5457	1
TCGA-CJ-5679	TCGA-CJ-4912	1
TCGA-CJ-5679	TCGA-B0-4811	1
TCGA-CJ-5679	TCGA-CJ-4903	1
TCGA-CJ-5677	TCGA-CJ-5684	1
TCGA-CJ-5677	TCGA-CZ-5985	1
TCGA-CJ-5677	TCGA-CZ-5457	1
TCGA-CJ-5677	TCGA-CJ-4912	1
TCGA-CJ-5677	TCGA-B0-4811	1
TCGA-CJ-5677	TCGA-CJ-4903	1
TCGA-CJ-5684	TCGA-CZ-5985	1
TCGA-CJ-5684	TCGA-CZ-5457	1
TCGA-CJ-5684	TCGA-CJ-4912	1
TCGA-CJ-5684	TCGA-B0-4811	1
TCGA-CJ-5684	TCGA-CJ-4903	1
TCGA-CZ-5985	TCGA-CZ-5457	1
TCGA-CZ-5985	TCGA-CJ-4912	1
TCGA-CZ-5985	TCGA-B0-4811	1
TCGA-CZ-5985	TCGA-CJ-4903	1
TCGA-CZ-5457	TCGA-CJ-4912	1
TCGA-CZ-5457	TCGA-B0-4811	1
TCGA-CZ-5457	TCGA-CJ-4903	1
TCGA-CJ-4912	TCGA-B0-4811	1
TCGA-CJ-4912	TCGA-CJ-4903	1
TCGA-B0-4811	TCGA-CJ-4903	1
