TCGA-CJ-4897	TCGA-CW-5591	1
TCGA-CJ-4897	TCGA-B0-5095	1
TCGA-CJ-4897	TCGA-B0-5713	1
TCGA-CJ-4897	TCGA-BP-5010	1
TCGA-CJ-4897	TCGA-B0-4813	1
TCGA-CJ-4897	TCGA-CJ-5682	1
TCGA-CJ-4897	TCGA-CJ-4920	1
TCGA-CJ-4897	TCGA-CZ-5982	1
TCGA-CJ-4897	TCGA-B0-5698	1
TCGA-CJ-4897	TCGA-CZ-5457	1
TCGA-CJ-4897	TCGA-CZ-5468	1
TCGA-CJ-4897	TCGA-B0-5106	1
TCGA-CJ-4897	TCGA-B0-5100	1
TCGA-CJ-4897	TCGA-B0-4691	1
TCGA-CJ-4897	TCGA-CJ-6027	1
TCGA-CW-5591	TCGA-B0-5095	1
TCGA-CW-5591	TCGA-B0-5713	1
TCGA-CW-5591	TCGA-BP-5010	1
TCGA-CW-5591	TCGA-B0-4813	1
TCGA-CW-5591	TCGA-CJ-5682	1
TCGA-CW-5591	TCGA-CJ-4920	1
TCGA-CW-5591	TCGA-CZ-5982	1
TCGA-CW-5591	TCGA-B0-5698	1
TCGA-CW-5591	TCGA-CZ-5457	1
TCGA-CW-5591	TCGA-CZ-5468	1
TCGA-CW-5591	TCGA-B0-5106	1
TCGA-CW-5591	TCGA-B0-5100	1
TCGA-CW-5591	TCGA-B0-4691	1
TCGA-CW-5591	TCGA-CJ-6027	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-BP-5010	1
TCGA-B0-5095	TCGA-B0-4813	1
TCGA-B0-5095	TCGA-CJ-5682	1
TCGA-B0-5095	TCGA-CJ-4920	1
TCGA-B0-5095	TCGA-CZ-5982	1
TCGA-B0-5095	TCGA-B0-5698	1
TCGA-B0-5095	TCGA-CZ-5457	1
TCGA-B0-5095	TCGA-CZ-5468	1
TCGA-B0-5095	TCGA-B0-5106	1
TCGA-B0-5095	TCGA-B0-5100	1
TCGA-B0-5095	TCGA-B0-4691	1
TCGA-B0-5095	TCGA-CJ-6027	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-B0-4813	1
TCGA-B0-5713	TCGA-CJ-5682	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-5982	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CZ-5457	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-B0-5106	1
TCGA-B0-5713	TCGA-B0-5100	1
TCGA-B0-5713	TCGA-B0-4691	1
TCGA-B0-5713	TCGA-CJ-6027	1
TCGA-BP-5010	TCGA-B0-4813	1
TCGA-BP-5010	TCGA-CJ-5682	1
TCGA-BP-5010	TCGA-CJ-4920	1
TCGA-BP-5010	TCGA-CZ-5982	1
TCGA-BP-5010	TCGA-B0-5698	1
TCGA-BP-5010	TCGA-CZ-5457	1
TCGA-BP-5010	TCGA-CZ-5468	1
TCGA-BP-5010	TCGA-B0-5106	1
TCGA-BP-5010	TCGA-B0-5100	1
TCGA-BP-5010	TCGA-B0-4691	1
TCGA-BP-5010	TCGA-CJ-6027	1
TCGA-B0-4813	TCGA-CJ-5682	1
TCGA-B0-4813	TCGA-CJ-4920	1
TCGA-B0-4813	TCGA-CZ-5982	1
TCGA-B0-4813	TCGA-B0-5698	1
TCGA-B0-4813	TCGA-CZ-5457	1
TCGA-B0-4813	TCGA-CZ-5468	1
TCGA-B0-4813	TCGA-B0-5106	1
TCGA-B0-4813	TCGA-B0-5100	1
TCGA-B0-4813	TCGA-B0-4691	1
TCGA-B0-4813	TCGA-CJ-6027	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-CZ-5982	1
TCGA-CJ-5682	TCGA-B0-5698	1
TCGA-CJ-5682	TCGA-CZ-5457	1
TCGA-CJ-5682	TCGA-CZ-5468	1
TCGA-CJ-5682	TCGA-B0-5106	1
TCGA-CJ-5682	TCGA-B0-5100	1
TCGA-CJ-5682	TCGA-B0-4691	1
TCGA-CJ-5682	TCGA-CJ-6027	1
TCGA-CJ-4920	TCGA-CZ-5982	1
TCGA-CJ-4920	TCGA-B0-5698	1
TCGA-CJ-4920	TCGA-CZ-5457	1
TCGA-CJ-4920	TCGA-CZ-5468	1
TCGA-CJ-4920	TCGA-B0-5106	1
TCGA-CJ-4920	TCGA-B0-5100	1
TCGA-CJ-4920	TCGA-B0-4691	1
TCGA-CJ-4920	TCGA-CJ-6027	1
TCGA-CZ-5982	TCGA-B0-5698	1
TCGA-CZ-5982	TCGA-CZ-5457	1
TCGA-CZ-5982	TCGA-CZ-5468	1
TCGA-CZ-5982	TCGA-B0-5106	1
TCGA-CZ-5982	TCGA-B0-5100	1
TCGA-CZ-5982	TCGA-B0-4691	1
TCGA-CZ-5982	TCGA-CJ-6027	1
TCGA-B0-5698	TCGA-CZ-5457	1
TCGA-B0-5698	TCGA-CZ-5468	1
TCGA-B0-5698	TCGA-B0-5106	1
TCGA-B0-5698	TCGA-B0-5100	1
TCGA-B0-5698	TCGA-B0-4691	1
TCGA-B0-5698	TCGA-CJ-6027	1
TCGA-CZ-5457	TCGA-CZ-5468	1
TCGA-CZ-5457	TCGA-B0-5106	1
TCGA-CZ-5457	TCGA-B0-5100	1
TCGA-CZ-5457	TCGA-B0-4691	1
TCGA-CZ-5457	TCGA-CJ-6027	1
TCGA-CZ-5468	TCGA-B0-5106	1
TCGA-CZ-5468	TCGA-B0-5100	1
TCGA-CZ-5468	TCGA-B0-4691	1
TCGA-CZ-5468	TCGA-CJ-6027	1
TCGA-B0-5106	TCGA-B0-5100	1
TCGA-B0-5106	TCGA-B0-4691	1
TCGA-B0-5106	TCGA-CJ-6027	1
TCGA-B0-5100	TCGA-B0-4691	1
TCGA-B0-5100	TCGA-CJ-6027	1
TCGA-B0-4691	TCGA-CJ-6027	1
