TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-CW-5591	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4813	1
TCGA-CJ-6033	TCGA-B0-5698	1
TCGA-CJ-6033	TCGA-CJ-4912	1
TCGA-CJ-6033	TCGA-CZ-4866	1
TCGA-CJ-6033	TCGA-CZ-4865	1
TCGA-CJ-6033	TCGA-CZ-5467	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-CJ-6031	TCGA-CW-5591	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-B0-4813	1
TCGA-CJ-6031	TCGA-B0-5698	1
TCGA-CJ-6031	TCGA-CJ-4912	1
TCGA-CJ-6031	TCGA-CZ-4866	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-CZ-5467	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-CW-5591	TCGA-B0-5713	1
TCGA-CW-5591	TCGA-B0-4813	1
TCGA-CW-5591	TCGA-B0-5698	1
TCGA-CW-5591	TCGA-CJ-4912	1
TCGA-CW-5591	TCGA-CZ-4866	1
TCGA-CW-5591	TCGA-CZ-4865	1
TCGA-CW-5591	TCGA-CZ-5467	1
TCGA-CW-5591	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-B0-4813	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CJ-4912	1
TCGA-B0-5713	TCGA-CZ-4866	1
TCGA-B0-5713	TCGA-CZ-4865	1
TCGA-B0-5713	TCGA-CZ-5467	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-B0-4813	TCGA-B0-5698	1
TCGA-B0-4813	TCGA-CJ-4912	1
TCGA-B0-4813	TCGA-CZ-4866	1
TCGA-B0-4813	TCGA-CZ-4865	1
TCGA-B0-4813	TCGA-CZ-5467	1
TCGA-B0-4813	TCGA-CZ-5462	1
TCGA-B0-5698	TCGA-CJ-4912	1
TCGA-B0-5698	TCGA-CZ-4866	1
TCGA-B0-5698	TCGA-CZ-4865	1
TCGA-B0-5698	TCGA-CZ-5467	1
TCGA-B0-5698	TCGA-CZ-5462	1
TCGA-CJ-4912	TCGA-CZ-4866	1
TCGA-CJ-4912	TCGA-CZ-4865	1
TCGA-CJ-4912	TCGA-CZ-5467	1
TCGA-CJ-4912	TCGA-CZ-5462	1
TCGA-CZ-4866	TCGA-CZ-4865	1
TCGA-CZ-4866	TCGA-CZ-5467	1
TCGA-CZ-4866	TCGA-CZ-5462	1
TCGA-CZ-4865	TCGA-CZ-5467	1
TCGA-CZ-4865	TCGA-CZ-5462	1
TCGA-CZ-5467	TCGA-CZ-5462	1
