TCGA-CJ-6031	TCGA-CJ-4897	1
TCGA-CJ-6031	TCGA-BP-5173	1
TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-CJ-5678	1
TCGA-CJ-6031	TCGA-CJ-5686	1
TCGA-CJ-6031	TCGA-B0-5692	1
TCGA-CJ-6031	TCGA-CZ-5457	1
TCGA-CJ-6031	TCGA-CJ-4904	1
TCGA-CJ-6031	TCGA-BP-5180	1
TCGA-CJ-6031	TCGA-B0-5104	1
TCGA-CJ-6031	TCGA-B0-5107	1
TCGA-CJ-6031	TCGA-B0-4691	1
TCGA-CJ-6031	TCGA-CJ-6027	1
TCGA-CJ-4897	TCGA-BP-5173	1
TCGA-CJ-4897	TCGA-B0-5094	1
TCGA-CJ-4897	TCGA-CJ-5678	1
TCGA-CJ-4897	TCGA-CJ-5686	1
TCGA-CJ-4897	TCGA-B0-5692	1
TCGA-CJ-4897	TCGA-CZ-5457	1
TCGA-CJ-4897	TCGA-CJ-4904	1
TCGA-CJ-4897	TCGA-BP-5180	1
TCGA-CJ-4897	TCGA-B0-5104	1
TCGA-CJ-4897	TCGA-B0-5107	1
TCGA-CJ-4897	TCGA-B0-4691	1
TCGA-CJ-4897	TCGA-CJ-6027	1
TCGA-BP-5173	TCGA-B0-5094	1
TCGA-BP-5173	TCGA-CJ-5678	1
TCGA-BP-5173	TCGA-CJ-5686	1
TCGA-BP-5173	TCGA-B0-5692	1
TCGA-BP-5173	TCGA-CZ-5457	1
TCGA-BP-5173	TCGA-CJ-4904	1
TCGA-BP-5173	TCGA-BP-5180	1
TCGA-BP-5173	TCGA-B0-5104	1
TCGA-BP-5173	TCGA-B0-5107	1
TCGA-BP-5173	TCGA-B0-4691	1
TCGA-BP-5173	TCGA-CJ-6027	1
TCGA-B0-5094	TCGA-CJ-5678	1
TCGA-B0-5094	TCGA-CJ-5686	1
TCGA-B0-5094	TCGA-B0-5692	1
TCGA-B0-5094	TCGA-CZ-5457	1
TCGA-B0-5094	TCGA-CJ-4904	1
TCGA-B0-5094	TCGA-BP-5180	1
TCGA-B0-5094	TCGA-B0-5104	1
TCGA-B0-5094	TCGA-B0-5107	1
TCGA-B0-5094	TCGA-B0-4691	1
TCGA-B0-5094	TCGA-CJ-6027	1
TCGA-CJ-5678	TCGA-CJ-5686	1
TCGA-CJ-5678	TCGA-B0-5692	1
TCGA-CJ-5678	TCGA-CZ-5457	1
TCGA-CJ-5678	TCGA-CJ-4904	1
TCGA-CJ-5678	TCGA-BP-5180	1
TCGA-CJ-5678	TCGA-B0-5104	1
TCGA-CJ-5678	TCGA-B0-5107	1
TCGA-CJ-5678	TCGA-B0-4691	1
TCGA-CJ-5678	TCGA-CJ-6027	1
TCGA-CJ-5686	TCGA-B0-5692	1
TCGA-CJ-5686	TCGA-CZ-5457	1
TCGA-CJ-5686	TCGA-CJ-4904	1
TCGA-CJ-5686	TCGA-BP-5180	1
TCGA-CJ-5686	TCGA-B0-5104	1
TCGA-CJ-5686	TCGA-B0-5107	1
TCGA-CJ-5686	TCGA-B0-4691	1
TCGA-CJ-5686	TCGA-CJ-6027	1
TCGA-B0-5692	TCGA-CZ-5457	1
TCGA-B0-5692	TCGA-CJ-4904	1
TCGA-B0-5692	TCGA-BP-5180	1
TCGA-B0-5692	TCGA-B0-5104	1
TCGA-B0-5692	TCGA-B0-5107	1
TCGA-B0-5692	TCGA-B0-4691	1
TCGA-B0-5692	TCGA-CJ-6027	1
TCGA-CZ-5457	TCGA-CJ-4904	1
TCGA-CZ-5457	TCGA-BP-5180	1
TCGA-CZ-5457	TCGA-B0-5104	1
TCGA-CZ-5457	TCGA-B0-5107	1
TCGA-CZ-5457	TCGA-B0-4691	1
TCGA-CZ-5457	TCGA-CJ-6027	1
TCGA-CJ-4904	TCGA-BP-5180	1
TCGA-CJ-4904	TCGA-B0-5104	1
TCGA-CJ-4904	TCGA-B0-5107	1
TCGA-CJ-4904	TCGA-B0-4691	1
TCGA-CJ-4904	TCGA-CJ-6027	1
TCGA-BP-5180	TCGA-B0-5104	1
TCGA-BP-5180	TCGA-B0-5107	1
TCGA-BP-5180	TCGA-B0-4691	1
TCGA-BP-5180	TCGA-CJ-6027	1
TCGA-B0-5104	TCGA-B0-5107	1
TCGA-B0-5104	TCGA-B0-4691	1
TCGA-B0-5104	TCGA-CJ-6027	1
TCGA-B0-5107	TCGA-B0-4691	1
TCGA-B0-5107	TCGA-CJ-6027	1
TCGA-B0-4691	TCGA-CJ-6027	1
