TCGA-BP-5170	TCGA-B0-5094	1
TCGA-BP-5170	TCGA-B0-4842	1
TCGA-BP-5170	TCGA-B0-5705	1
TCGA-BP-5170	TCGA-CZ-5987	1
TCGA-BP-5170	TCGA-CZ-4859	1
TCGA-BP-5170	TCGA-CJ-4918	1
TCGA-BP-5170	TCGA-B0-5106	1
TCGA-B0-5094	TCGA-B0-4842	1
TCGA-B0-5094	TCGA-B0-5705	1
TCGA-B0-5094	TCGA-CZ-5987	1
TCGA-B0-5094	TCGA-CZ-4859	1
TCGA-B0-5094	TCGA-CJ-4918	1
TCGA-B0-5094	TCGA-B0-5106	1
TCGA-B0-4842	TCGA-B0-5705	1
TCGA-B0-4842	TCGA-CZ-5987	1
TCGA-B0-4842	TCGA-CZ-4859	1
TCGA-B0-4842	TCGA-CJ-4918	1
TCGA-B0-4842	TCGA-B0-5106	1
TCGA-B0-5705	TCGA-CZ-5987	1
TCGA-B0-5705	TCGA-CZ-4859	1
TCGA-B0-5705	TCGA-CJ-4918	1
TCGA-B0-5705	TCGA-B0-5106	1
TCGA-CZ-5987	TCGA-CZ-4859	1
TCGA-CZ-5987	TCGA-CJ-4918	1
TCGA-CZ-5987	TCGA-B0-5106	1
TCGA-CZ-4859	TCGA-CJ-4918	1
TCGA-CZ-4859	TCGA-B0-5106	1
TCGA-CJ-4918	TCGA-B0-5106	1
