TCGA-B0-5080	TCGA-B0-5094	1
TCGA-B0-5080	TCGA-B0-4841	1
TCGA-B0-5080	TCGA-CJ-5677	1
TCGA-B0-5080	TCGA-CJ-4920	1
TCGA-B0-5080	TCGA-CZ-5984	1
TCGA-B0-5080	TCGA-B0-5694	1
TCGA-B0-5080	TCGA-CJ-4918	1
TCGA-B0-5080	TCGA-CZ-5468	1
TCGA-B0-5080	TCGA-B0-5104	1
TCGA-B0-5094	TCGA-B0-4841	1
TCGA-B0-5094	TCGA-CJ-5677	1
TCGA-B0-5094	TCGA-CJ-4920	1
TCGA-B0-5094	TCGA-CZ-5984	1
TCGA-B0-5094	TCGA-B0-5694	1
TCGA-B0-5094	TCGA-CJ-4918	1
TCGA-B0-5094	TCGA-CZ-5468	1
TCGA-B0-5094	TCGA-B0-5104	1
TCGA-B0-4841	TCGA-CJ-5677	1
TCGA-B0-4841	TCGA-CJ-4920	1
TCGA-B0-4841	TCGA-CZ-5984	1
TCGA-B0-4841	TCGA-B0-5694	1
TCGA-B0-4841	TCGA-CJ-4918	1
TCGA-B0-4841	TCGA-CZ-5468	1
TCGA-B0-4841	TCGA-B0-5104	1
TCGA-CJ-5677	TCGA-CJ-4920	1
TCGA-CJ-5677	TCGA-CZ-5984	1
TCGA-CJ-5677	TCGA-B0-5694	1
TCGA-CJ-5677	TCGA-CJ-4918	1
TCGA-CJ-5677	TCGA-CZ-5468	1
TCGA-CJ-5677	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-CZ-5984	1
TCGA-CJ-4920	TCGA-B0-5694	1
TCGA-CJ-4920	TCGA-CJ-4918	1
TCGA-CJ-4920	TCGA-CZ-5468	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-CZ-5984	TCGA-B0-5694	1
TCGA-CZ-5984	TCGA-CJ-4918	1
TCGA-CZ-5984	TCGA-CZ-5468	1
TCGA-CZ-5984	TCGA-B0-5104	1
TCGA-B0-5694	TCGA-CJ-4918	1
TCGA-B0-5694	TCGA-CZ-5468	1
TCGA-B0-5694	TCGA-B0-5104	1
TCGA-CJ-4918	TCGA-CZ-5468	1
TCGA-CJ-4918	TCGA-B0-5104	1
TCGA-CZ-5468	TCGA-B0-5104	1
