TCGA-B0-4828	TCGA-BP-5170	1
TCGA-B0-4828	TCGA-CW-5580	1
TCGA-B0-4828	TCGA-B0-4844	1
TCGA-B0-4828	TCGA-CJ-4907	1
TCGA-B0-4828	TCGA-B0-5705	1
TCGA-B0-4828	TCGA-CJ-5677	1
TCGA-B0-4828	TCGA-CZ-5989	1
TCGA-B0-4828	TCGA-CZ-5454	1
TCGA-B0-4828	TCGA-CZ-5457	1
TCGA-B0-4828	TCGA-B0-4810	1
TCGA-B0-4828	TCGA-CZ-5461	1
TCGA-BP-5170	TCGA-CW-5580	1
TCGA-BP-5170	TCGA-B0-4844	1
TCGA-BP-5170	TCGA-CJ-4907	1
TCGA-BP-5170	TCGA-B0-5705	1
TCGA-BP-5170	TCGA-CJ-5677	1
TCGA-BP-5170	TCGA-CZ-5989	1
TCGA-BP-5170	TCGA-CZ-5454	1
TCGA-BP-5170	TCGA-CZ-5457	1
TCGA-BP-5170	TCGA-B0-4810	1
TCGA-BP-5170	TCGA-CZ-5461	1
TCGA-CW-5580	TCGA-B0-4844	1
TCGA-CW-5580	TCGA-CJ-4907	1
TCGA-CW-5580	TCGA-B0-5705	1
TCGA-CW-5580	TCGA-CJ-5677	1
TCGA-CW-5580	TCGA-CZ-5989	1
TCGA-CW-5580	TCGA-CZ-5454	1
TCGA-CW-5580	TCGA-CZ-5457	1
TCGA-CW-5580	TCGA-B0-4810	1
TCGA-CW-5580	TCGA-CZ-5461	1
TCGA-B0-4844	TCGA-CJ-4907	1
TCGA-B0-4844	TCGA-B0-5705	1
TCGA-B0-4844	TCGA-CJ-5677	1
TCGA-B0-4844	TCGA-CZ-5989	1
TCGA-B0-4844	TCGA-CZ-5454	1
TCGA-B0-4844	TCGA-CZ-5457	1
TCGA-B0-4844	TCGA-B0-4810	1
TCGA-B0-4844	TCGA-CZ-5461	1
TCGA-CJ-4907	TCGA-B0-5705	1
TCGA-CJ-4907	TCGA-CJ-5677	1
TCGA-CJ-4907	TCGA-CZ-5989	1
TCGA-CJ-4907	TCGA-CZ-5454	1
TCGA-CJ-4907	TCGA-CZ-5457	1
TCGA-CJ-4907	TCGA-B0-4810	1
TCGA-CJ-4907	TCGA-CZ-5461	1
TCGA-B0-5705	TCGA-CJ-5677	1
TCGA-B0-5705	TCGA-CZ-5989	1
TCGA-B0-5705	TCGA-CZ-5454	1
TCGA-B0-5705	TCGA-CZ-5457	1
TCGA-B0-5705	TCGA-B0-4810	1
TCGA-B0-5705	TCGA-CZ-5461	1
TCGA-CJ-5677	TCGA-CZ-5989	1
TCGA-CJ-5677	TCGA-CZ-5454	1
TCGA-CJ-5677	TCGA-CZ-5457	1
TCGA-CJ-5677	TCGA-B0-4810	1
TCGA-CJ-5677	TCGA-CZ-5461	1
TCGA-CZ-5989	TCGA-CZ-5454	1
TCGA-CZ-5989	TCGA-CZ-5457	1
TCGA-CZ-5989	TCGA-B0-4810	1
TCGA-CZ-5989	TCGA-CZ-5461	1
TCGA-CZ-5454	TCGA-CZ-5457	1
TCGA-CZ-5454	TCGA-B0-4810	1
TCGA-CZ-5454	TCGA-CZ-5461	1
TCGA-CZ-5457	TCGA-B0-4810	1
TCGA-CZ-5457	TCGA-CZ-5461	1
TCGA-B0-4810	TCGA-CZ-5461	1
