TCGA-BP-4770	TCGA-CW-5580	1
TCGA-BP-4770	TCGA-B0-4844	1
TCGA-BP-4770	TCGA-B0-5694	1
TCGA-BP-4770	TCGA-B0-5692	1
TCGA-BP-4770	TCGA-CJ-4918	1
TCGA-BP-4770	TCGA-CZ-4866	1
TCGA-BP-4770	TCGA-B0-5104	1
TCGA-BP-4770	TCGA-BP-5189	1
TCGA-CW-5580	TCGA-B0-4844	1
TCGA-CW-5580	TCGA-B0-5694	1
TCGA-CW-5580	TCGA-B0-5692	1
TCGA-CW-5580	TCGA-CJ-4918	1
TCGA-CW-5580	TCGA-CZ-4866	1
TCGA-CW-5580	TCGA-B0-5104	1
TCGA-CW-5580	TCGA-BP-5189	1
TCGA-B0-4844	TCGA-B0-5694	1
TCGA-B0-4844	TCGA-B0-5692	1
TCGA-B0-4844	TCGA-CJ-4918	1
TCGA-B0-4844	TCGA-CZ-4866	1
TCGA-B0-4844	TCGA-B0-5104	1
TCGA-B0-4844	TCGA-BP-5189	1
TCGA-B0-5694	TCGA-B0-5692	1
TCGA-B0-5694	TCGA-CJ-4918	1
TCGA-B0-5694	TCGA-CZ-4866	1
TCGA-B0-5694	TCGA-B0-5104	1
TCGA-B0-5694	TCGA-BP-5189	1
TCGA-B0-5692	TCGA-CJ-4918	1
TCGA-B0-5692	TCGA-CZ-4866	1
TCGA-B0-5692	TCGA-B0-5104	1
TCGA-B0-5692	TCGA-BP-5189	1
TCGA-CJ-4918	TCGA-CZ-4866	1
TCGA-CJ-4918	TCGA-B0-5104	1
TCGA-CJ-4918	TCGA-BP-5189	1
TCGA-CZ-4866	TCGA-B0-5104	1
TCGA-CZ-4866	TCGA-BP-5189	1
TCGA-B0-5104	TCGA-BP-5189	1
