TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-CZ-5452	1
TCGA-CJ-6031	TCGA-CJ-4903	1
TCGA-CJ-6031	TCGA-CJ-4902	1
TCGA-CJ-6031	TCGA-B0-5104	1
TCGA-CJ-6031	TCGA-B0-4694	1
TCGA-CJ-4918	TCGA-CZ-5452	1
TCGA-CJ-4918	TCGA-CJ-4903	1
TCGA-CJ-4918	TCGA-CJ-4902	1
TCGA-CJ-4918	TCGA-B0-5104	1
TCGA-CJ-4918	TCGA-B0-4694	1
TCGA-CZ-5452	TCGA-CJ-4903	1
TCGA-CZ-5452	TCGA-CJ-4902	1
TCGA-CZ-5452	TCGA-B0-5104	1
TCGA-CZ-5452	TCGA-B0-4694	1
TCGA-CJ-4903	TCGA-CJ-4902	1
TCGA-CJ-4903	TCGA-B0-5104	1
TCGA-CJ-4903	TCGA-B0-4694	1
TCGA-CJ-4902	TCGA-B0-5104	1
TCGA-CJ-4902	TCGA-B0-4694	1
TCGA-B0-5104	TCGA-B0-4694	1
