TCGA-CJ-6030	TCGA-CJ-4897	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-CW-5585	1
TCGA-CJ-6030	TCGA-B0-4844	1
TCGA-CJ-6030	TCGA-CJ-4907	1
TCGA-CJ-6030	TCGA-BP-5010	1
TCGA-CJ-6030	TCGA-CW-6090	1
TCGA-CJ-6030	TCGA-CJ-5679	1
TCGA-CJ-6030	TCGA-CJ-5686	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-CJ-4918	1
TCGA-CJ-6030	TCGA-CZ-5468	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-B0-4691	1
TCGA-CJ-6030	TCGA-CJ-6027	1
TCGA-CJ-6030	TCGA-CZ-5462	1
TCGA-CJ-4897	TCGA-B0-5713	1
TCGA-CJ-4897	TCGA-CW-5585	1
TCGA-CJ-4897	TCGA-B0-4844	1
TCGA-CJ-4897	TCGA-CJ-4907	1
TCGA-CJ-4897	TCGA-BP-5010	1
TCGA-CJ-4897	TCGA-CW-6090	1
TCGA-CJ-4897	TCGA-CJ-5679	1
TCGA-CJ-4897	TCGA-CJ-5686	1
TCGA-CJ-4897	TCGA-CZ-4859	1
TCGA-CJ-4897	TCGA-CJ-4918	1
TCGA-CJ-4897	TCGA-CZ-5468	1
TCGA-CJ-4897	TCGA-B0-4811	1
TCGA-CJ-4897	TCGA-B0-4691	1
TCGA-CJ-4897	TCGA-CJ-6027	1
TCGA-CJ-4897	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-CW-5585	1
TCGA-B0-5713	TCGA-B0-4844	1
TCGA-B0-5713	TCGA-CJ-4907	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-CW-6090	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CJ-5686	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CJ-4918	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-B0-4691	1
TCGA-B0-5713	TCGA-CJ-6027	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-CW-5585	TCGA-B0-4844	1
TCGA-CW-5585	TCGA-CJ-4907	1
TCGA-CW-5585	TCGA-BP-5010	1
TCGA-CW-5585	TCGA-CW-6090	1
TCGA-CW-5585	TCGA-CJ-5679	1
TCGA-CW-5585	TCGA-CJ-5686	1
TCGA-CW-5585	TCGA-CZ-4859	1
TCGA-CW-5585	TCGA-CJ-4918	1
TCGA-CW-5585	TCGA-CZ-5468	1
TCGA-CW-5585	TCGA-B0-4811	1
TCGA-CW-5585	TCGA-B0-4691	1
TCGA-CW-5585	TCGA-CJ-6027	1
TCGA-CW-5585	TCGA-CZ-5462	1
TCGA-B0-4844	TCGA-CJ-4907	1
TCGA-B0-4844	TCGA-BP-5010	1
TCGA-B0-4844	TCGA-CW-6090	1
TCGA-B0-4844	TCGA-CJ-5679	1
TCGA-B0-4844	TCGA-CJ-5686	1
TCGA-B0-4844	TCGA-CZ-4859	1
TCGA-B0-4844	TCGA-CJ-4918	1
TCGA-B0-4844	TCGA-CZ-5468	1
TCGA-B0-4844	TCGA-B0-4811	1
TCGA-B0-4844	TCGA-B0-4691	1
TCGA-B0-4844	TCGA-CJ-6027	1
TCGA-B0-4844	TCGA-CZ-5462	1
TCGA-CJ-4907	TCGA-BP-5010	1
TCGA-CJ-4907	TCGA-CW-6090	1
TCGA-CJ-4907	TCGA-CJ-5679	1
TCGA-CJ-4907	TCGA-CJ-5686	1
TCGA-CJ-4907	TCGA-CZ-4859	1
TCGA-CJ-4907	TCGA-CJ-4918	1
TCGA-CJ-4907	TCGA-CZ-5468	1
TCGA-CJ-4907	TCGA-B0-4811	1
TCGA-CJ-4907	TCGA-B0-4691	1
TCGA-CJ-4907	TCGA-CJ-6027	1
TCGA-CJ-4907	TCGA-CZ-5462	1
TCGA-BP-5010	TCGA-CW-6090	1
TCGA-BP-5010	TCGA-CJ-5679	1
TCGA-BP-5010	TCGA-CJ-5686	1
TCGA-BP-5010	TCGA-CZ-4859	1
TCGA-BP-5010	TCGA-CJ-4918	1
TCGA-BP-5010	TCGA-CZ-5468	1
TCGA-BP-5010	TCGA-B0-4811	1
TCGA-BP-5010	TCGA-B0-4691	1
TCGA-BP-5010	TCGA-CJ-6027	1
TCGA-BP-5010	TCGA-CZ-5462	1
TCGA-CW-6090	TCGA-CJ-5679	1
TCGA-CW-6090	TCGA-CJ-5686	1
TCGA-CW-6090	TCGA-CZ-4859	1
TCGA-CW-6090	TCGA-CJ-4918	1
TCGA-CW-6090	TCGA-CZ-5468	1
TCGA-CW-6090	TCGA-B0-4811	1
TCGA-CW-6090	TCGA-B0-4691	1
TCGA-CW-6090	TCGA-CJ-6027	1
TCGA-CW-6090	TCGA-CZ-5462	1
TCGA-CJ-5679	TCGA-CJ-5686	1
TCGA-CJ-5679	TCGA-CZ-4859	1
TCGA-CJ-5679	TCGA-CJ-4918	1
TCGA-CJ-5679	TCGA-CZ-5468	1
TCGA-CJ-5679	TCGA-B0-4811	1
TCGA-CJ-5679	TCGA-B0-4691	1
TCGA-CJ-5679	TCGA-CJ-6027	1
TCGA-CJ-5679	TCGA-CZ-5462	1
TCGA-CJ-5686	TCGA-CZ-4859	1
TCGA-CJ-5686	TCGA-CJ-4918	1
TCGA-CJ-5686	TCGA-CZ-5468	1
TCGA-CJ-5686	TCGA-B0-4811	1
TCGA-CJ-5686	TCGA-B0-4691	1
TCGA-CJ-5686	TCGA-CJ-6027	1
TCGA-CJ-5686	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-CJ-4918	1
TCGA-CZ-4859	TCGA-CZ-5468	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-B0-4691	1
TCGA-CZ-4859	TCGA-CJ-6027	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-CJ-4918	TCGA-CZ-5468	1
TCGA-CJ-4918	TCGA-B0-4811	1
TCGA-CJ-4918	TCGA-B0-4691	1
TCGA-CJ-4918	TCGA-CJ-6027	1
TCGA-CJ-4918	TCGA-CZ-5462	1
TCGA-CZ-5468	TCGA-B0-4811	1
TCGA-CZ-5468	TCGA-B0-4691	1
TCGA-CZ-5468	TCGA-CJ-6027	1
TCGA-CZ-5468	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-B0-4691	1
TCGA-B0-4811	TCGA-CJ-6027	1
TCGA-B0-4811	TCGA-CZ-5462	1
TCGA-B0-4691	TCGA-CJ-6027	1
TCGA-B0-4691	TCGA-CZ-5462	1
TCGA-CJ-6027	TCGA-CZ-5462	1
