TCGA-CJ-6033	TCGA-B0-5095	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4843	1
TCGA-CJ-6033	TCGA-B0-5812	1
TCGA-CJ-6033	TCGA-B0-4945	1
TCGA-CJ-6033	TCGA-CZ-5468	1
TCGA-CJ-6033	TCGA-CJ-4902	1
TCGA-CJ-6033	TCGA-B0-5107	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-B0-4843	1
TCGA-B0-5095	TCGA-B0-5812	1
TCGA-B0-5095	TCGA-B0-4945	1
TCGA-B0-5095	TCGA-CZ-5468	1
TCGA-B0-5095	TCGA-CJ-4902	1
TCGA-B0-5095	TCGA-B0-5107	1
TCGA-B0-5713	TCGA-B0-4843	1
TCGA-B0-5713	TCGA-B0-5812	1
TCGA-B0-5713	TCGA-B0-4945	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-CJ-4902	1
TCGA-B0-5713	TCGA-B0-5107	1
TCGA-B0-4843	TCGA-B0-5812	1
TCGA-B0-4843	TCGA-B0-4945	1
TCGA-B0-4843	TCGA-CZ-5468	1
TCGA-B0-4843	TCGA-CJ-4902	1
TCGA-B0-4843	TCGA-B0-5107	1
TCGA-B0-5812	TCGA-B0-4945	1
TCGA-B0-5812	TCGA-CZ-5468	1
TCGA-B0-5812	TCGA-CJ-4902	1
TCGA-B0-5812	TCGA-B0-5107	1
TCGA-B0-4945	TCGA-CZ-5468	1
TCGA-B0-4945	TCGA-CJ-4902	1
TCGA-B0-4945	TCGA-B0-5107	1
TCGA-CZ-5468	TCGA-CJ-4902	1
TCGA-CZ-5468	TCGA-B0-5107	1
TCGA-CJ-4902	TCGA-B0-5107	1
