TCGA-CJ-6032	TCGA-B0-4706	1
TCGA-CJ-6032	TCGA-AK-3434	1
TCGA-CJ-6032	TCGA-CW-5580	1
TCGA-CJ-6032	TCGA-B0-5709	1
TCGA-CJ-6032	TCGA-CZ-5469	1
TCGA-CJ-6032	TCGA-CJ-4920	1
TCGA-CJ-6032	TCGA-B0-4811	1
TCGA-CJ-6032	TCGA-CJ-4904	1
TCGA-CJ-6032	TCGA-B0-4691	1
TCGA-B0-4706	TCGA-AK-3434	1
TCGA-B0-4706	TCGA-CW-5580	1
TCGA-B0-4706	TCGA-B0-5709	1
TCGA-B0-4706	TCGA-CZ-5469	1
TCGA-B0-4706	TCGA-CJ-4920	1
TCGA-B0-4706	TCGA-B0-4811	1
TCGA-B0-4706	TCGA-CJ-4904	1
TCGA-B0-4706	TCGA-B0-4691	1
TCGA-AK-3434	TCGA-CW-5580	1
TCGA-AK-3434	TCGA-B0-5709	1
TCGA-AK-3434	TCGA-CZ-5469	1
TCGA-AK-3434	TCGA-CJ-4920	1
TCGA-AK-3434	TCGA-B0-4811	1
TCGA-AK-3434	TCGA-CJ-4904	1
TCGA-AK-3434	TCGA-B0-4691	1
TCGA-CW-5580	TCGA-B0-5709	1
TCGA-CW-5580	TCGA-CZ-5469	1
TCGA-CW-5580	TCGA-CJ-4920	1
TCGA-CW-5580	TCGA-B0-4811	1
TCGA-CW-5580	TCGA-CJ-4904	1
TCGA-CW-5580	TCGA-B0-4691	1
TCGA-B0-5709	TCGA-CZ-5469	1
TCGA-B0-5709	TCGA-CJ-4920	1
TCGA-B0-5709	TCGA-B0-4811	1
TCGA-B0-5709	TCGA-CJ-4904	1
TCGA-B0-5709	TCGA-B0-4691	1
TCGA-CZ-5469	TCGA-CJ-4920	1
TCGA-CZ-5469	TCGA-B0-4811	1
TCGA-CZ-5469	TCGA-CJ-4904	1
TCGA-CZ-5469	TCGA-B0-4691	1
TCGA-CJ-4920	TCGA-B0-4811	1
TCGA-CJ-4920	TCGA-CJ-4904	1
TCGA-CJ-4920	TCGA-B0-4691	1
TCGA-B0-4811	TCGA-CJ-4904	1
TCGA-B0-4811	TCGA-B0-4691	1
TCGA-CJ-4904	TCGA-B0-4691	1
