TCGA-BP-4770	TCGA-CW-6090	1
TCGA-BP-4770	TCGA-CJ-5678	1
TCGA-BP-4770	TCGA-CJ-5682	1
TCGA-BP-4770	TCGA-CJ-4920	1
TCGA-BP-4770	TCGA-B0-5109	1
TCGA-BP-4770	TCGA-CZ-5454	1
TCGA-BP-4770	TCGA-B0-4945	1
TCGA-BP-4770	TCGA-CZ-4866	1
TCGA-BP-4770	TCGA-BP-5180	1
TCGA-BP-4770	TCGA-B0-5104	1
TCGA-BP-4770	TCGA-B0-5107	1
TCGA-CW-6090	TCGA-CJ-5678	1
TCGA-CW-6090	TCGA-CJ-5682	1
TCGA-CW-6090	TCGA-CJ-4920	1
TCGA-CW-6090	TCGA-B0-5109	1
TCGA-CW-6090	TCGA-CZ-5454	1
TCGA-CW-6090	TCGA-B0-4945	1
TCGA-CW-6090	TCGA-CZ-4866	1
TCGA-CW-6090	TCGA-BP-5180	1
TCGA-CW-6090	TCGA-B0-5104	1
TCGA-CW-6090	TCGA-B0-5107	1
TCGA-CJ-5678	TCGA-CJ-5682	1
TCGA-CJ-5678	TCGA-CJ-4920	1
TCGA-CJ-5678	TCGA-B0-5109	1
TCGA-CJ-5678	TCGA-CZ-5454	1
TCGA-CJ-5678	TCGA-B0-4945	1
TCGA-CJ-5678	TCGA-CZ-4866	1
TCGA-CJ-5678	TCGA-BP-5180	1
TCGA-CJ-5678	TCGA-B0-5104	1
TCGA-CJ-5678	TCGA-B0-5107	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-B0-5109	1
TCGA-CJ-5682	TCGA-CZ-5454	1
TCGA-CJ-5682	TCGA-B0-4945	1
TCGA-CJ-5682	TCGA-CZ-4866	1
TCGA-CJ-5682	TCGA-BP-5180	1
TCGA-CJ-5682	TCGA-B0-5104	1
TCGA-CJ-5682	TCGA-B0-5107	1
TCGA-CJ-4920	TCGA-B0-5109	1
TCGA-CJ-4920	TCGA-CZ-5454	1
TCGA-CJ-4920	TCGA-B0-4945	1
TCGA-CJ-4920	TCGA-CZ-4866	1
TCGA-CJ-4920	TCGA-BP-5180	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-B0-5107	1
TCGA-B0-5109	TCGA-CZ-5454	1
TCGA-B0-5109	TCGA-B0-4945	1
TCGA-B0-5109	TCGA-CZ-4866	1
TCGA-B0-5109	TCGA-BP-5180	1
TCGA-B0-5109	TCGA-B0-5104	1
TCGA-B0-5109	TCGA-B0-5107	1
TCGA-CZ-5454	TCGA-B0-4945	1
TCGA-CZ-5454	TCGA-CZ-4866	1
TCGA-CZ-5454	TCGA-BP-5180	1
TCGA-CZ-5454	TCGA-B0-5104	1
TCGA-CZ-5454	TCGA-B0-5107	1
TCGA-B0-4945	TCGA-CZ-4866	1
TCGA-B0-4945	TCGA-BP-5180	1
TCGA-B0-4945	TCGA-B0-5104	1
TCGA-B0-4945	TCGA-B0-5107	1
TCGA-CZ-4866	TCGA-BP-5180	1
TCGA-CZ-4866	TCGA-B0-5104	1
TCGA-CZ-4866	TCGA-B0-5107	1
TCGA-BP-5180	TCGA-B0-5104	1
TCGA-BP-5180	TCGA-B0-5107	1
TCGA-B0-5104	TCGA-B0-5107	1
