TCGA-CJ-6033	TCGA-CJ-6030	1
TCGA-CJ-6033	TCGA-CW-5591	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4843	1
TCGA-CJ-6033	TCGA-CW-6093	1
TCGA-CJ-6033	TCGA-B0-5705	1
TCGA-CJ-6033	TCGA-CJ-5679	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CZ-5984	1
TCGA-CJ-6033	TCGA-CZ-5982	1
TCGA-CJ-6033	TCGA-B0-5109	1
TCGA-CJ-6033	TCGA-AK-3428	1
TCGA-CJ-6033	TCGA-CJ-4902	1
TCGA-CJ-6033	TCGA-B0-5104	1
TCGA-CJ-6033	TCGA-B0-4697	1
TCGA-CJ-6033	TCGA-CJ-6027	1
TCGA-CJ-6033	TCGA-CZ-5467	1
TCGA-CJ-6030	TCGA-CW-5591	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-B0-4843	1
TCGA-CJ-6030	TCGA-CW-6093	1
TCGA-CJ-6030	TCGA-B0-5705	1
TCGA-CJ-6030	TCGA-CJ-5679	1
TCGA-CJ-6030	TCGA-CJ-4920	1
TCGA-CJ-6030	TCGA-CZ-5984	1
TCGA-CJ-6030	TCGA-CZ-5982	1
TCGA-CJ-6030	TCGA-B0-5109	1
TCGA-CJ-6030	TCGA-AK-3428	1
TCGA-CJ-6030	TCGA-CJ-4902	1
TCGA-CJ-6030	TCGA-B0-5104	1
TCGA-CJ-6030	TCGA-B0-4697	1
TCGA-CJ-6030	TCGA-CJ-6027	1
TCGA-CJ-6030	TCGA-CZ-5467	1
TCGA-CW-5591	TCGA-B0-5713	1
TCGA-CW-5591	TCGA-B0-4843	1
TCGA-CW-5591	TCGA-CW-6093	1
TCGA-CW-5591	TCGA-B0-5705	1
TCGA-CW-5591	TCGA-CJ-5679	1
TCGA-CW-5591	TCGA-CJ-4920	1
TCGA-CW-5591	TCGA-CZ-5984	1
TCGA-CW-5591	TCGA-CZ-5982	1
TCGA-CW-5591	TCGA-B0-5109	1
TCGA-CW-5591	TCGA-AK-3428	1
TCGA-CW-5591	TCGA-CJ-4902	1
TCGA-CW-5591	TCGA-B0-5104	1
TCGA-CW-5591	TCGA-B0-4697	1
TCGA-CW-5591	TCGA-CJ-6027	1
TCGA-CW-5591	TCGA-CZ-5467	1
TCGA-B0-5713	TCGA-B0-4843	1
TCGA-B0-5713	TCGA-CW-6093	1
TCGA-B0-5713	TCGA-B0-5705	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-5984	1
TCGA-B0-5713	TCGA-CZ-5982	1
TCGA-B0-5713	TCGA-B0-5109	1
TCGA-B0-5713	TCGA-AK-3428	1
TCGA-B0-5713	TCGA-CJ-4902	1
TCGA-B0-5713	TCGA-B0-5104	1
TCGA-B0-5713	TCGA-B0-4697	1
TCGA-B0-5713	TCGA-CJ-6027	1
TCGA-B0-5713	TCGA-CZ-5467	1
TCGA-B0-4843	TCGA-CW-6093	1
TCGA-B0-4843	TCGA-B0-5705	1
TCGA-B0-4843	TCGA-CJ-5679	1
TCGA-B0-4843	TCGA-CJ-4920	1
TCGA-B0-4843	TCGA-CZ-5984	1
TCGA-B0-4843	TCGA-CZ-5982	1
TCGA-B0-4843	TCGA-B0-5109	1
TCGA-B0-4843	TCGA-AK-3428	1
TCGA-B0-4843	TCGA-CJ-4902	1
TCGA-B0-4843	TCGA-B0-5104	1
TCGA-B0-4843	TCGA-B0-4697	1
TCGA-B0-4843	TCGA-CJ-6027	1
TCGA-B0-4843	TCGA-CZ-5467	1
TCGA-CW-6093	TCGA-B0-5705	1
TCGA-CW-6093	TCGA-CJ-5679	1
TCGA-CW-6093	TCGA-CJ-4920	1
TCGA-CW-6093	TCGA-CZ-5984	1
TCGA-CW-6093	TCGA-CZ-5982	1
TCGA-CW-6093	TCGA-B0-5109	1
TCGA-CW-6093	TCGA-AK-3428	1
TCGA-CW-6093	TCGA-CJ-4902	1
TCGA-CW-6093	TCGA-B0-5104	1
TCGA-CW-6093	TCGA-B0-4697	1
TCGA-CW-6093	TCGA-CJ-6027	1
TCGA-CW-6093	TCGA-CZ-5467	1
TCGA-B0-5705	TCGA-CJ-5679	1
TCGA-B0-5705	TCGA-CJ-4920	1
TCGA-B0-5705	TCGA-CZ-5984	1
TCGA-B0-5705	TCGA-CZ-5982	1
TCGA-B0-5705	TCGA-B0-5109	1
TCGA-B0-5705	TCGA-AK-3428	1
TCGA-B0-5705	TCGA-CJ-4902	1
TCGA-B0-5705	TCGA-B0-5104	1
TCGA-B0-5705	TCGA-B0-4697	1
TCGA-B0-5705	TCGA-CJ-6027	1
TCGA-B0-5705	TCGA-CZ-5467	1
TCGA-CJ-5679	TCGA-CJ-4920	1
TCGA-CJ-5679	TCGA-CZ-5984	1
TCGA-CJ-5679	TCGA-CZ-5982	1
TCGA-CJ-5679	TCGA-B0-5109	1
TCGA-CJ-5679	TCGA-AK-3428	1
TCGA-CJ-5679	TCGA-CJ-4902	1
TCGA-CJ-5679	TCGA-B0-5104	1
TCGA-CJ-5679	TCGA-B0-4697	1
TCGA-CJ-5679	TCGA-CJ-6027	1
TCGA-CJ-5679	TCGA-CZ-5467	1
TCGA-CJ-4920	TCGA-CZ-5984	1
TCGA-CJ-4920	TCGA-CZ-5982	1
TCGA-CJ-4920	TCGA-B0-5109	1
TCGA-CJ-4920	TCGA-AK-3428	1
TCGA-CJ-4920	TCGA-CJ-4902	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-B0-4697	1
TCGA-CJ-4920	TCGA-CJ-6027	1
TCGA-CJ-4920	TCGA-CZ-5467	1
TCGA-CZ-5984	TCGA-CZ-5982	1
TCGA-CZ-5984	TCGA-B0-5109	1
TCGA-CZ-5984	TCGA-AK-3428	1
TCGA-CZ-5984	TCGA-CJ-4902	1
TCGA-CZ-5984	TCGA-B0-5104	1
TCGA-CZ-5984	TCGA-B0-4697	1
TCGA-CZ-5984	TCGA-CJ-6027	1
TCGA-CZ-5984	TCGA-CZ-5467	1
TCGA-CZ-5982	TCGA-B0-5109	1
TCGA-CZ-5982	TCGA-AK-3428	1
TCGA-CZ-5982	TCGA-CJ-4902	1
TCGA-CZ-5982	TCGA-B0-5104	1
TCGA-CZ-5982	TCGA-B0-4697	1
TCGA-CZ-5982	TCGA-CJ-6027	1
TCGA-CZ-5982	TCGA-CZ-5467	1
TCGA-B0-5109	TCGA-AK-3428	1
TCGA-B0-5109	TCGA-CJ-4902	1
TCGA-B0-5109	TCGA-B0-5104	1
TCGA-B0-5109	TCGA-B0-4697	1
TCGA-B0-5109	TCGA-CJ-6027	1
TCGA-B0-5109	TCGA-CZ-5467	1
TCGA-AK-3428	TCGA-CJ-4902	1
TCGA-AK-3428	TCGA-B0-5104	1
TCGA-AK-3428	TCGA-B0-4697	1
TCGA-AK-3428	TCGA-CJ-6027	1
TCGA-AK-3428	TCGA-CZ-5467	1
TCGA-CJ-4902	TCGA-B0-5104	1
TCGA-CJ-4902	TCGA-B0-4697	1
TCGA-CJ-4902	TCGA-CJ-6027	1
TCGA-CJ-4902	TCGA-CZ-5467	1
TCGA-B0-5104	TCGA-B0-4697	1
TCGA-B0-5104	TCGA-CJ-6027	1
TCGA-B0-5104	TCGA-CZ-5467	1
TCGA-B0-4697	TCGA-CJ-6027	1
TCGA-B0-4697	TCGA-CZ-5467	1
TCGA-CJ-6027	TCGA-CZ-5467	1
