TCGA-B0-5094	TCGA-B0-4842	1
TCGA-B0-5094	TCGA-CW-6093	1
TCGA-B0-5094	TCGA-CJ-5682	1
TCGA-B0-5094	TCGA-CJ-4920	1
TCGA-B0-5094	TCGA-B0-4814	1
TCGA-B0-5094	TCGA-CJ-4903	1
TCGA-B0-5094	TCGA-CZ-5467	1
TCGA-B0-4842	TCGA-CW-6093	1
TCGA-B0-4842	TCGA-CJ-5682	1
TCGA-B0-4842	TCGA-CJ-4920	1
TCGA-B0-4842	TCGA-B0-4814	1
TCGA-B0-4842	TCGA-CJ-4903	1
TCGA-B0-4842	TCGA-CZ-5467	1
TCGA-CW-6093	TCGA-CJ-5682	1
TCGA-CW-6093	TCGA-CJ-4920	1
TCGA-CW-6093	TCGA-B0-4814	1
TCGA-CW-6093	TCGA-CJ-4903	1
TCGA-CW-6093	TCGA-CZ-5467	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-B0-4814	1
TCGA-CJ-5682	TCGA-CJ-4903	1
TCGA-CJ-5682	TCGA-CZ-5467	1
TCGA-CJ-4920	TCGA-B0-4814	1
TCGA-CJ-4920	TCGA-CJ-4903	1
TCGA-CJ-4920	TCGA-CZ-5467	1
TCGA-B0-4814	TCGA-CJ-4903	1
TCGA-B0-4814	TCGA-CZ-5467	1
TCGA-CJ-4903	TCGA-CZ-5467	1
