TCGA-CJ-6032	TCGA-B0-5095	1
TCGA-CJ-6032	TCGA-CJ-5679	1
TCGA-CJ-6032	TCGA-B0-4811	1
TCGA-CJ-6032	TCGA-CJ-4902	1
TCGA-CJ-6032	TCGA-B0-5104	1
TCGA-CJ-6032	TCGA-B0-5107	1
TCGA-CJ-6032	TCGA-B0-4691	1
TCGA-B0-5095	TCGA-CJ-5679	1
TCGA-B0-5095	TCGA-B0-4811	1
TCGA-B0-5095	TCGA-CJ-4902	1
TCGA-B0-5095	TCGA-B0-5104	1
TCGA-B0-5095	TCGA-B0-5107	1
TCGA-B0-5095	TCGA-B0-4691	1
TCGA-CJ-5679	TCGA-B0-4811	1
TCGA-CJ-5679	TCGA-CJ-4902	1
TCGA-CJ-5679	TCGA-B0-5104	1
TCGA-CJ-5679	TCGA-B0-5107	1
TCGA-CJ-5679	TCGA-B0-4691	1
TCGA-B0-4811	TCGA-CJ-4902	1
TCGA-B0-4811	TCGA-B0-5104	1
TCGA-B0-4811	TCGA-B0-5107	1
TCGA-B0-4811	TCGA-B0-4691	1
TCGA-CJ-4902	TCGA-B0-5104	1
TCGA-CJ-4902	TCGA-B0-5107	1
TCGA-CJ-4902	TCGA-B0-4691	1
TCGA-B0-5104	TCGA-B0-5107	1
TCGA-B0-5104	TCGA-B0-4691	1
TCGA-B0-5107	TCGA-B0-4691	1
