TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4813	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-B0-5698	1
TCGA-CJ-6033	TCGA-CJ-4902	1
TCGA-CJ-6033	TCGA-B0-5104	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-B0-4813	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-B0-5698	1
TCGA-CJ-6031	TCGA-CJ-4902	1
TCGA-CJ-6031	TCGA-B0-5104	1
TCGA-B0-5713	TCGA-B0-4813	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CJ-4902	1
TCGA-B0-5713	TCGA-B0-5104	1
TCGA-B0-4813	TCGA-CJ-5680	1
TCGA-B0-4813	TCGA-B0-5698	1
TCGA-B0-4813	TCGA-CJ-4902	1
TCGA-B0-4813	TCGA-B0-5104	1
TCGA-CJ-5680	TCGA-B0-5698	1
TCGA-CJ-5680	TCGA-CJ-4902	1
TCGA-CJ-5680	TCGA-B0-5104	1
TCGA-B0-5698	TCGA-CJ-4902	1
TCGA-B0-5698	TCGA-B0-5104	1
TCGA-CJ-4902	TCGA-B0-5104	1
