TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4843	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CZ-5984	1
TCGA-CJ-6033	TCGA-B0-5109	1
TCGA-CJ-6033	TCGA-AK-3428	1
TCGA-CJ-6033	TCGA-B0-5104	1
TCGA-CJ-6033	TCGA-CZ-5467	1
TCGA-B0-5713	TCGA-B0-4843	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-5984	1
TCGA-B0-5713	TCGA-B0-5109	1
TCGA-B0-5713	TCGA-AK-3428	1
TCGA-B0-5713	TCGA-B0-5104	1
TCGA-B0-5713	TCGA-CZ-5467	1
TCGA-B0-4843	TCGA-CJ-4920	1
TCGA-B0-4843	TCGA-CZ-5984	1
TCGA-B0-4843	TCGA-B0-5109	1
TCGA-B0-4843	TCGA-AK-3428	1
TCGA-B0-4843	TCGA-B0-5104	1
TCGA-B0-4843	TCGA-CZ-5467	1
TCGA-CJ-4920	TCGA-CZ-5984	1
TCGA-CJ-4920	TCGA-B0-5109	1
TCGA-CJ-4920	TCGA-AK-3428	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-CZ-5467	1
TCGA-CZ-5984	TCGA-B0-5109	1
TCGA-CZ-5984	TCGA-AK-3428	1
TCGA-CZ-5984	TCGA-B0-5104	1
TCGA-CZ-5984	TCGA-CZ-5467	1
TCGA-B0-5109	TCGA-AK-3428	1
TCGA-B0-5109	TCGA-B0-5104	1
TCGA-B0-5109	TCGA-CZ-5467	1
TCGA-AK-3428	TCGA-B0-5104	1
TCGA-AK-3428	TCGA-CZ-5467	1
TCGA-B0-5104	TCGA-CZ-5467	1
