TCGA-CJ-6030	TCGA-B0-5080	1
TCGA-CJ-6030	TCGA-B0-5094	1
TCGA-CJ-6030	TCGA-B0-4842	1
TCGA-CJ-6030	TCGA-CJ-4920	1
TCGA-CJ-6030	TCGA-CJ-4903	1
TCGA-CJ-6030	TCGA-CZ-5467	1
TCGA-B0-5080	TCGA-B0-5094	1
TCGA-B0-5080	TCGA-B0-4842	1
TCGA-B0-5080	TCGA-CJ-4920	1
TCGA-B0-5080	TCGA-CJ-4903	1
TCGA-B0-5080	TCGA-CZ-5467	1
TCGA-B0-5094	TCGA-B0-4842	1
TCGA-B0-5094	TCGA-CJ-4920	1
TCGA-B0-5094	TCGA-CJ-4903	1
TCGA-B0-5094	TCGA-CZ-5467	1
TCGA-B0-4842	TCGA-CJ-4920	1
TCGA-B0-4842	TCGA-CJ-4903	1
TCGA-B0-4842	TCGA-CZ-5467	1
TCGA-CJ-4920	TCGA-CJ-4903	1
TCGA-CJ-4920	TCGA-CZ-5467	1
TCGA-CJ-4903	TCGA-CZ-5467	1
