TCGA-B0-4706	TCGA-CJ-4897	1
TCGA-B0-4706	TCGA-CW-6090	1
TCGA-B0-4706	TCGA-CJ-5678	1
TCGA-B0-4706	TCGA-CJ-5682	1
TCGA-B0-4706	TCGA-CJ-4920	1
TCGA-B0-4706	TCGA-B0-5109	1
TCGA-B0-4706	TCGA-CZ-4859	1
TCGA-B0-4706	TCGA-B0-5812	1
TCGA-B0-4706	TCGA-BP-5180	1
TCGA-B0-4706	TCGA-B0-5104	1
TCGA-CJ-4897	TCGA-CW-6090	1
TCGA-CJ-4897	TCGA-CJ-5678	1
TCGA-CJ-4897	TCGA-CJ-5682	1
TCGA-CJ-4897	TCGA-CJ-4920	1
TCGA-CJ-4897	TCGA-B0-5109	1
TCGA-CJ-4897	TCGA-CZ-4859	1
TCGA-CJ-4897	TCGA-B0-5812	1
TCGA-CJ-4897	TCGA-BP-5180	1
TCGA-CJ-4897	TCGA-B0-5104	1
TCGA-CW-6090	TCGA-CJ-5678	1
TCGA-CW-6090	TCGA-CJ-5682	1
TCGA-CW-6090	TCGA-CJ-4920	1
TCGA-CW-6090	TCGA-B0-5109	1
TCGA-CW-6090	TCGA-CZ-4859	1
TCGA-CW-6090	TCGA-B0-5812	1
TCGA-CW-6090	TCGA-BP-5180	1
TCGA-CW-6090	TCGA-B0-5104	1
TCGA-CJ-5678	TCGA-CJ-5682	1
TCGA-CJ-5678	TCGA-CJ-4920	1
TCGA-CJ-5678	TCGA-B0-5109	1
TCGA-CJ-5678	TCGA-CZ-4859	1
TCGA-CJ-5678	TCGA-B0-5812	1
TCGA-CJ-5678	TCGA-BP-5180	1
TCGA-CJ-5678	TCGA-B0-5104	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-B0-5109	1
TCGA-CJ-5682	TCGA-CZ-4859	1
TCGA-CJ-5682	TCGA-B0-5812	1
TCGA-CJ-5682	TCGA-BP-5180	1
TCGA-CJ-5682	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-B0-5109	1
TCGA-CJ-4920	TCGA-CZ-4859	1
TCGA-CJ-4920	TCGA-B0-5812	1
TCGA-CJ-4920	TCGA-BP-5180	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-B0-5109	TCGA-CZ-4859	1
TCGA-B0-5109	TCGA-B0-5812	1
TCGA-B0-5109	TCGA-BP-5180	1
TCGA-B0-5109	TCGA-B0-5104	1
TCGA-CZ-4859	TCGA-B0-5812	1
TCGA-CZ-4859	TCGA-BP-5180	1
TCGA-CZ-4859	TCGA-B0-5104	1
TCGA-B0-5812	TCGA-BP-5180	1
TCGA-B0-5812	TCGA-B0-5104	1
TCGA-BP-5180	TCGA-B0-5104	1
