TCGA-BP-4770	TCGA-BP-5010	1
TCGA-BP-4770	TCGA-B0-5694	1
TCGA-BP-4770	TCGA-B0-5692	1
TCGA-BP-4770	TCGA-B0-5698	1
TCGA-BP-4770	TCGA-CZ-4866	1
TCGA-BP-4770	TCGA-B0-4815	1
TCGA-BP-4770	TCGA-B0-4811	1
TCGA-BP-4770	TCGA-CJ-4902	1
TCGA-BP-4770	TCGA-BP-5180	1
TCGA-BP-4770	TCGA-BP-5189	1
TCGA-BP-4770	TCGA-CJ-6027	1
TCGA-BP-5010	TCGA-B0-5694	1
TCGA-BP-5010	TCGA-B0-5692	1
TCGA-BP-5010	TCGA-B0-5698	1
TCGA-BP-5010	TCGA-CZ-4866	1
TCGA-BP-5010	TCGA-B0-4815	1
TCGA-BP-5010	TCGA-B0-4811	1
TCGA-BP-5010	TCGA-CJ-4902	1
TCGA-BP-5010	TCGA-BP-5180	1
TCGA-BP-5010	TCGA-BP-5189	1
TCGA-BP-5010	TCGA-CJ-6027	1
TCGA-B0-5694	TCGA-B0-5692	1
TCGA-B0-5694	TCGA-B0-5698	1
TCGA-B0-5694	TCGA-CZ-4866	1
TCGA-B0-5694	TCGA-B0-4815	1
TCGA-B0-5694	TCGA-B0-4811	1
TCGA-B0-5694	TCGA-CJ-4902	1
TCGA-B0-5694	TCGA-BP-5180	1
TCGA-B0-5694	TCGA-BP-5189	1
TCGA-B0-5694	TCGA-CJ-6027	1
TCGA-B0-5692	TCGA-B0-5698	1
TCGA-B0-5692	TCGA-CZ-4866	1
TCGA-B0-5692	TCGA-B0-4815	1
TCGA-B0-5692	TCGA-B0-4811	1
TCGA-B0-5692	TCGA-CJ-4902	1
TCGA-B0-5692	TCGA-BP-5180	1
TCGA-B0-5692	TCGA-BP-5189	1
TCGA-B0-5692	TCGA-CJ-6027	1
TCGA-B0-5698	TCGA-CZ-4866	1
TCGA-B0-5698	TCGA-B0-4815	1
TCGA-B0-5698	TCGA-B0-4811	1
TCGA-B0-5698	TCGA-CJ-4902	1
TCGA-B0-5698	TCGA-BP-5180	1
TCGA-B0-5698	TCGA-BP-5189	1
TCGA-B0-5698	TCGA-CJ-6027	1
TCGA-CZ-4866	TCGA-B0-4815	1
TCGA-CZ-4866	TCGA-B0-4811	1
TCGA-CZ-4866	TCGA-CJ-4902	1
TCGA-CZ-4866	TCGA-BP-5180	1
TCGA-CZ-4866	TCGA-BP-5189	1
TCGA-CZ-4866	TCGA-CJ-6027	1
TCGA-B0-4815	TCGA-B0-4811	1
TCGA-B0-4815	TCGA-CJ-4902	1
TCGA-B0-4815	TCGA-BP-5180	1
TCGA-B0-4815	TCGA-BP-5189	1
TCGA-B0-4815	TCGA-CJ-6027	1
TCGA-B0-4811	TCGA-CJ-4902	1
TCGA-B0-4811	TCGA-BP-5180	1
TCGA-B0-4811	TCGA-BP-5189	1
TCGA-B0-4811	TCGA-CJ-6027	1
TCGA-CJ-4902	TCGA-BP-5180	1
TCGA-CJ-4902	TCGA-BP-5189	1
TCGA-CJ-4902	TCGA-CJ-6027	1
TCGA-BP-5180	TCGA-BP-5189	1
TCGA-BP-5180	TCGA-CJ-6027	1
TCGA-BP-5189	TCGA-CJ-6027	1
