TCGA-B0-5094	TCGA-CW-6093	1
TCGA-B0-5094	TCGA-B0-5698	1
TCGA-B0-5094	TCGA-CJ-4918	1
TCGA-B0-5094	TCGA-CZ-5452	1
TCGA-B0-5094	TCGA-B0-4945	1
TCGA-B0-5094	TCGA-B0-5106	1
TCGA-CW-6093	TCGA-B0-5698	1
TCGA-CW-6093	TCGA-CJ-4918	1
TCGA-CW-6093	TCGA-CZ-5452	1
TCGA-CW-6093	TCGA-B0-4945	1
TCGA-CW-6093	TCGA-B0-5106	1
TCGA-B0-5698	TCGA-CJ-4918	1
TCGA-B0-5698	TCGA-CZ-5452	1
TCGA-B0-5698	TCGA-B0-4945	1
TCGA-B0-5698	TCGA-B0-5106	1
TCGA-CJ-4918	TCGA-CZ-5452	1
TCGA-CJ-4918	TCGA-B0-4945	1
TCGA-CJ-4918	TCGA-B0-5106	1
TCGA-CZ-5452	TCGA-B0-4945	1
TCGA-CZ-5452	TCGA-B0-5106	1
TCGA-B0-4945	TCGA-B0-5106	1
