TCGA-CJ-6030	TCGA-BP-5173	1
TCGA-CJ-6030	TCGA-B0-5080	1
TCGA-CJ-6030	TCGA-B0-5094	1
TCGA-CJ-6030	TCGA-CW-5589	1
TCGA-CJ-6030	TCGA-B0-4844	1
TCGA-CJ-6030	TCGA-CZ-5469	1
TCGA-CJ-6030	TCGA-CJ-5677	1
TCGA-CJ-6030	TCGA-B0-5694	1
TCGA-CJ-6030	TCGA-CJ-4918	1
TCGA-CJ-6030	TCGA-CZ-5468	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-BP-5173	TCGA-B0-5080	1
TCGA-BP-5173	TCGA-B0-5094	1
TCGA-BP-5173	TCGA-CW-5589	1
TCGA-BP-5173	TCGA-B0-4844	1
TCGA-BP-5173	TCGA-CZ-5469	1
TCGA-BP-5173	TCGA-CJ-5677	1
TCGA-BP-5173	TCGA-B0-5694	1
TCGA-BP-5173	TCGA-CJ-4918	1
TCGA-BP-5173	TCGA-CZ-5468	1
TCGA-BP-5173	TCGA-B0-4811	1
TCGA-B0-5080	TCGA-B0-5094	1
TCGA-B0-5080	TCGA-CW-5589	1
TCGA-B0-5080	TCGA-B0-4844	1
TCGA-B0-5080	TCGA-CZ-5469	1
TCGA-B0-5080	TCGA-CJ-5677	1
TCGA-B0-5080	TCGA-B0-5694	1
TCGA-B0-5080	TCGA-CJ-4918	1
TCGA-B0-5080	TCGA-CZ-5468	1
TCGA-B0-5080	TCGA-B0-4811	1
TCGA-B0-5094	TCGA-CW-5589	1
TCGA-B0-5094	TCGA-B0-4844	1
TCGA-B0-5094	TCGA-CZ-5469	1
TCGA-B0-5094	TCGA-CJ-5677	1
TCGA-B0-5094	TCGA-B0-5694	1
TCGA-B0-5094	TCGA-CJ-4918	1
TCGA-B0-5094	TCGA-CZ-5468	1
TCGA-B0-5094	TCGA-B0-4811	1
TCGA-CW-5589	TCGA-B0-4844	1
TCGA-CW-5589	TCGA-CZ-5469	1
TCGA-CW-5589	TCGA-CJ-5677	1
TCGA-CW-5589	TCGA-B0-5694	1
TCGA-CW-5589	TCGA-CJ-4918	1
TCGA-CW-5589	TCGA-CZ-5468	1
TCGA-CW-5589	TCGA-B0-4811	1
TCGA-B0-4844	TCGA-CZ-5469	1
TCGA-B0-4844	TCGA-CJ-5677	1
TCGA-B0-4844	TCGA-B0-5694	1
TCGA-B0-4844	TCGA-CJ-4918	1
TCGA-B0-4844	TCGA-CZ-5468	1
TCGA-B0-4844	TCGA-B0-4811	1
TCGA-CZ-5469	TCGA-CJ-5677	1
TCGA-CZ-5469	TCGA-B0-5694	1
TCGA-CZ-5469	TCGA-CJ-4918	1
TCGA-CZ-5469	TCGA-CZ-5468	1
TCGA-CZ-5469	TCGA-B0-4811	1
TCGA-CJ-5677	TCGA-B0-5694	1
TCGA-CJ-5677	TCGA-CJ-4918	1
TCGA-CJ-5677	TCGA-CZ-5468	1
TCGA-CJ-5677	TCGA-B0-4811	1
TCGA-B0-5694	TCGA-CJ-4918	1
TCGA-B0-5694	TCGA-CZ-5468	1
TCGA-B0-5694	TCGA-B0-4811	1
TCGA-CJ-4918	TCGA-CZ-5468	1
TCGA-CJ-4918	TCGA-B0-4811	1
TCGA-CZ-5468	TCGA-B0-4811	1
