TCGA-CJ-6033	TCGA-B0-4823	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-5705	1
TCGA-CJ-6033	TCGA-CJ-5679	1
TCGA-CJ-6033	TCGA-CZ-5468	1
TCGA-CJ-6033	TCGA-B0-4811	1
TCGA-CJ-6033	TCGA-B0-5107	1
TCGA-B0-4823	TCGA-B0-5713	1
TCGA-B0-4823	TCGA-B0-5705	1
TCGA-B0-4823	TCGA-CJ-5679	1
TCGA-B0-4823	TCGA-CZ-5468	1
TCGA-B0-4823	TCGA-B0-4811	1
TCGA-B0-4823	TCGA-B0-5107	1
TCGA-B0-5713	TCGA-B0-5705	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-B0-5107	1
TCGA-B0-5705	TCGA-CJ-5679	1
TCGA-B0-5705	TCGA-CZ-5468	1
TCGA-B0-5705	TCGA-B0-4811	1
TCGA-B0-5705	TCGA-B0-5107	1
TCGA-CJ-5679	TCGA-CZ-5468	1
TCGA-CJ-5679	TCGA-B0-4811	1
TCGA-CJ-5679	TCGA-B0-5107	1
TCGA-CZ-5468	TCGA-B0-4811	1
TCGA-CZ-5468	TCGA-B0-5107	1
TCGA-B0-4811	TCGA-B0-5107	1
