TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4843	1
TCGA-CJ-6033	TCGA-BP-5178	1
TCGA-CJ-6033	TCGA-CJ-4882	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-B0-4814	1
TCGA-CJ-6033	TCGA-CJ-4905	1
TCGA-CJ-6033	TCGA-CZ-5461	1
TCGA-B0-5713	TCGA-B0-4843	1
TCGA-B0-5713	TCGA-BP-5178	1
TCGA-B0-5713	TCGA-CJ-4882	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-B0-4814	1
TCGA-B0-5713	TCGA-CJ-4905	1
TCGA-B0-5713	TCGA-CZ-5461	1
TCGA-B0-4843	TCGA-BP-5178	1
TCGA-B0-4843	TCGA-CJ-4882	1
TCGA-B0-4843	TCGA-CJ-4920	1
TCGA-B0-4843	TCGA-B0-4814	1
TCGA-B0-4843	TCGA-CJ-4905	1
TCGA-B0-4843	TCGA-CZ-5461	1
TCGA-BP-5178	TCGA-CJ-4882	1
TCGA-BP-5178	TCGA-CJ-4920	1
TCGA-BP-5178	TCGA-B0-4814	1
TCGA-BP-5178	TCGA-CJ-4905	1
TCGA-BP-5178	TCGA-CZ-5461	1
TCGA-CJ-4882	TCGA-CJ-4920	1
TCGA-CJ-4882	TCGA-B0-4814	1
TCGA-CJ-4882	TCGA-CJ-4905	1
TCGA-CJ-4882	TCGA-CZ-5461	1
TCGA-CJ-4920	TCGA-B0-4814	1
TCGA-CJ-4920	TCGA-CJ-4905	1
TCGA-CJ-4920	TCGA-CZ-5461	1
TCGA-B0-4814	TCGA-CJ-4905	1
TCGA-B0-4814	TCGA-CZ-5461	1
TCGA-CJ-4905	TCGA-CZ-5461	1
