TCGA-AK-3434	TCGA-BP-5173	1
TCGA-AK-3434	TCGA-CJ-5678	1
TCGA-AK-3434	TCGA-CZ-4859	1
TCGA-AK-3434	TCGA-CZ-4866	1
TCGA-AK-3434	TCGA-AK-3428	1
TCGA-AK-3434	TCGA-CZ-5462	1
TCGA-BP-5173	TCGA-CJ-5678	1
TCGA-BP-5173	TCGA-CZ-4859	1
TCGA-BP-5173	TCGA-CZ-4866	1
TCGA-BP-5173	TCGA-AK-3428	1
TCGA-BP-5173	TCGA-CZ-5462	1
TCGA-CJ-5678	TCGA-CZ-4859	1
TCGA-CJ-5678	TCGA-CZ-4866	1
TCGA-CJ-5678	TCGA-AK-3428	1
TCGA-CJ-5678	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-CZ-4866	1
TCGA-CZ-4859	TCGA-AK-3428	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-CZ-4866	TCGA-AK-3428	1
TCGA-CZ-4866	TCGA-CZ-5462	1
TCGA-AK-3428	TCGA-CZ-5462	1
