TCGA-B0-4823	TCGA-CW-6093	1
TCGA-B0-4823	TCGA-CZ-5469	1
TCGA-B0-4823	TCGA-CJ-4920	1
TCGA-B0-4823	TCGA-CZ-5457	1
TCGA-B0-4823	TCGA-CZ-5468	1
TCGA-B0-4823	TCGA-CJ-4902	1
TCGA-CW-6093	TCGA-CZ-5469	1
TCGA-CW-6093	TCGA-CJ-4920	1
TCGA-CW-6093	TCGA-CZ-5457	1
TCGA-CW-6093	TCGA-CZ-5468	1
TCGA-CW-6093	TCGA-CJ-4902	1
TCGA-CZ-5469	TCGA-CJ-4920	1
TCGA-CZ-5469	TCGA-CZ-5457	1
TCGA-CZ-5469	TCGA-CZ-5468	1
TCGA-CZ-5469	TCGA-CJ-4902	1
TCGA-CJ-4920	TCGA-CZ-5457	1
TCGA-CJ-4920	TCGA-CZ-5468	1
TCGA-CJ-4920	TCGA-CJ-4902	1
TCGA-CZ-5457	TCGA-CZ-5468	1
TCGA-CZ-5457	TCGA-CJ-4902	1
TCGA-CZ-5468	TCGA-CJ-4902	1
