TCGA-CJ-4897	TCGA-B0-5713	1
TCGA-CJ-4897	TCGA-B0-4846	1
TCGA-CJ-4897	TCGA-CW-6093	1
TCGA-CJ-4897	TCGA-CJ-5682	1
TCGA-CJ-4897	TCGA-CJ-4920	1
TCGA-CJ-4897	TCGA-CZ-4859	1
TCGA-CJ-4897	TCGA-CZ-5452	1
TCGA-CJ-4897	TCGA-CJ-4912	1
TCGA-CJ-4897	TCGA-B0-5812	1
TCGA-CJ-4897	TCGA-B0-4814	1
TCGA-CJ-4897	TCGA-B0-4815	1
TCGA-CJ-4897	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-B0-4846	1
TCGA-B0-5713	TCGA-CW-6093	1
TCGA-B0-5713	TCGA-CJ-5682	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CZ-5452	1
TCGA-B0-5713	TCGA-CJ-4912	1
TCGA-B0-5713	TCGA-B0-5812	1
TCGA-B0-5713	TCGA-B0-4814	1
TCGA-B0-5713	TCGA-B0-4815	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-B0-4846	TCGA-CW-6093	1
TCGA-B0-4846	TCGA-CJ-5682	1
TCGA-B0-4846	TCGA-CJ-4920	1
TCGA-B0-4846	TCGA-CZ-4859	1
TCGA-B0-4846	TCGA-CZ-5452	1
TCGA-B0-4846	TCGA-CJ-4912	1
TCGA-B0-4846	TCGA-B0-5812	1
TCGA-B0-4846	TCGA-B0-4814	1
TCGA-B0-4846	TCGA-B0-4815	1
TCGA-B0-4846	TCGA-CZ-5462	1
TCGA-CW-6093	TCGA-CJ-5682	1
TCGA-CW-6093	TCGA-CJ-4920	1
TCGA-CW-6093	TCGA-CZ-4859	1
TCGA-CW-6093	TCGA-CZ-5452	1
TCGA-CW-6093	TCGA-CJ-4912	1
TCGA-CW-6093	TCGA-B0-5812	1
TCGA-CW-6093	TCGA-B0-4814	1
TCGA-CW-6093	TCGA-B0-4815	1
TCGA-CW-6093	TCGA-CZ-5462	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-CZ-4859	1
TCGA-CJ-5682	TCGA-CZ-5452	1
TCGA-CJ-5682	TCGA-CJ-4912	1
TCGA-CJ-5682	TCGA-B0-5812	1
TCGA-CJ-5682	TCGA-B0-4814	1
TCGA-CJ-5682	TCGA-B0-4815	1
TCGA-CJ-5682	TCGA-CZ-5462	1
TCGA-CJ-4920	TCGA-CZ-4859	1
TCGA-CJ-4920	TCGA-CZ-5452	1
TCGA-CJ-4920	TCGA-CJ-4912	1
TCGA-CJ-4920	TCGA-B0-5812	1
TCGA-CJ-4920	TCGA-B0-4814	1
TCGA-CJ-4920	TCGA-B0-4815	1
TCGA-CJ-4920	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-CZ-5452	1
TCGA-CZ-4859	TCGA-CJ-4912	1
TCGA-CZ-4859	TCGA-B0-5812	1
TCGA-CZ-4859	TCGA-B0-4814	1
TCGA-CZ-4859	TCGA-B0-4815	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-CZ-5452	TCGA-CJ-4912	1
TCGA-CZ-5452	TCGA-B0-5812	1
TCGA-CZ-5452	TCGA-B0-4814	1
TCGA-CZ-5452	TCGA-B0-4815	1
TCGA-CZ-5452	TCGA-CZ-5462	1
TCGA-CJ-4912	TCGA-B0-5812	1
TCGA-CJ-4912	TCGA-B0-4814	1
TCGA-CJ-4912	TCGA-B0-4815	1
TCGA-CJ-4912	TCGA-CZ-5462	1
TCGA-B0-5812	TCGA-B0-4814	1
TCGA-B0-5812	TCGA-B0-4815	1
TCGA-B0-5812	TCGA-CZ-5462	1
TCGA-B0-4814	TCGA-B0-4815	1
TCGA-B0-4814	TCGA-CZ-5462	1
TCGA-B0-4815	TCGA-CZ-5462	1
