TCGA-B0-4706	TCGA-CW-5580	1
TCGA-B0-4706	TCGA-B0-5709	1
TCGA-B0-4706	TCGA-CZ-5469	1
TCGA-B0-4706	TCGA-CJ-4920	1
TCGA-B0-4706	TCGA-B0-5698	1
TCGA-B0-4706	TCGA-B0-4811	1
TCGA-B0-4706	TCGA-CJ-4903	1
TCGA-B0-4706	TCGA-CJ-4908	1
TCGA-B0-4706	TCGA-CJ-6028	1
TCGA-B0-4706	TCGA-CZ-5462	1
TCGA-CW-5580	TCGA-B0-5709	1
TCGA-CW-5580	TCGA-CZ-5469	1
TCGA-CW-5580	TCGA-CJ-4920	1
TCGA-CW-5580	TCGA-B0-5698	1
TCGA-CW-5580	TCGA-B0-4811	1
TCGA-CW-5580	TCGA-CJ-4903	1
TCGA-CW-5580	TCGA-CJ-4908	1
TCGA-CW-5580	TCGA-CJ-6028	1
TCGA-CW-5580	TCGA-CZ-5462	1
TCGA-B0-5709	TCGA-CZ-5469	1
TCGA-B0-5709	TCGA-CJ-4920	1
TCGA-B0-5709	TCGA-B0-5698	1
TCGA-B0-5709	TCGA-B0-4811	1
TCGA-B0-5709	TCGA-CJ-4903	1
TCGA-B0-5709	TCGA-CJ-4908	1
TCGA-B0-5709	TCGA-CJ-6028	1
TCGA-B0-5709	TCGA-CZ-5462	1
TCGA-CZ-5469	TCGA-CJ-4920	1
TCGA-CZ-5469	TCGA-B0-5698	1
TCGA-CZ-5469	TCGA-B0-4811	1
TCGA-CZ-5469	TCGA-CJ-4903	1
TCGA-CZ-5469	TCGA-CJ-4908	1
TCGA-CZ-5469	TCGA-CJ-6028	1
TCGA-CZ-5469	TCGA-CZ-5462	1
TCGA-CJ-4920	TCGA-B0-5698	1
TCGA-CJ-4920	TCGA-B0-4811	1
TCGA-CJ-4920	TCGA-CJ-4903	1
TCGA-CJ-4920	TCGA-CJ-4908	1
TCGA-CJ-4920	TCGA-CJ-6028	1
TCGA-CJ-4920	TCGA-CZ-5462	1
TCGA-B0-5698	TCGA-B0-4811	1
TCGA-B0-5698	TCGA-CJ-4903	1
TCGA-B0-5698	TCGA-CJ-4908	1
TCGA-B0-5698	TCGA-CJ-6028	1
TCGA-B0-5698	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-CJ-4903	1
TCGA-B0-4811	TCGA-CJ-4908	1
TCGA-B0-4811	TCGA-CJ-6028	1
TCGA-B0-4811	TCGA-CZ-5462	1
TCGA-CJ-4903	TCGA-CJ-4908	1
TCGA-CJ-4903	TCGA-CJ-6028	1
TCGA-CJ-4903	TCGA-CZ-5462	1
TCGA-CJ-4908	TCGA-CJ-6028	1
TCGA-CJ-4908	TCGA-CZ-5462	1
TCGA-CJ-6028	TCGA-CZ-5462	1
