TCGA-AK-3434	TCGA-BP-5173	1
TCGA-AK-3434	TCGA-B0-5099	1
TCGA-AK-3434	TCGA-CW-5589	1
TCGA-AK-3434	TCGA-B0-5705	1
TCGA-AK-3434	TCGA-CZ-4859	1
TCGA-AK-3434	TCGA-BP-5189	1
TCGA-AK-3434	TCGA-CJ-6028	1
TCGA-BP-5173	TCGA-B0-5099	1
TCGA-BP-5173	TCGA-CW-5589	1
TCGA-BP-5173	TCGA-B0-5705	1
TCGA-BP-5173	TCGA-CZ-4859	1
TCGA-BP-5173	TCGA-BP-5189	1
TCGA-BP-5173	TCGA-CJ-6028	1
TCGA-B0-5099	TCGA-CW-5589	1
TCGA-B0-5099	TCGA-B0-5705	1
TCGA-B0-5099	TCGA-CZ-4859	1
TCGA-B0-5099	TCGA-BP-5189	1
TCGA-B0-5099	TCGA-CJ-6028	1
TCGA-CW-5589	TCGA-B0-5705	1
TCGA-CW-5589	TCGA-CZ-4859	1
TCGA-CW-5589	TCGA-BP-5189	1
TCGA-CW-5589	TCGA-CJ-6028	1
TCGA-B0-5705	TCGA-CZ-4859	1
TCGA-B0-5705	TCGA-BP-5189	1
TCGA-B0-5705	TCGA-CJ-6028	1
TCGA-CZ-4859	TCGA-BP-5189	1
TCGA-CZ-4859	TCGA-CJ-6028	1
TCGA-BP-5189	TCGA-CJ-6028	1
