TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-AK-3434	1
TCGA-CJ-6033	TCGA-B0-5099	1
TCGA-CJ-6033	TCGA-B0-5095	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-5705	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-CZ-5984	1
TCGA-CJ-6033	TCGA-CZ-5985	1
TCGA-CJ-6033	TCGA-CZ-4859	1
TCGA-CJ-6033	TCGA-CJ-4918	1
TCGA-CJ-6033	TCGA-BP-5189	1
TCGA-CJ-6031	TCGA-AK-3434	1
TCGA-CJ-6031	TCGA-B0-5099	1
TCGA-CJ-6031	TCGA-B0-5095	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-B0-5705	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-CZ-5984	1
TCGA-CJ-6031	TCGA-CZ-5985	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-BP-5189	1
TCGA-AK-3434	TCGA-B0-5099	1
TCGA-AK-3434	TCGA-B0-5095	1
TCGA-AK-3434	TCGA-B0-5713	1
TCGA-AK-3434	TCGA-B0-5705	1
TCGA-AK-3434	TCGA-CJ-5680	1
TCGA-AK-3434	TCGA-CZ-5984	1
TCGA-AK-3434	TCGA-CZ-5985	1
TCGA-AK-3434	TCGA-CZ-4859	1
TCGA-AK-3434	TCGA-CJ-4918	1
TCGA-AK-3434	TCGA-BP-5189	1
TCGA-B0-5099	TCGA-B0-5095	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-B0-5705	1
TCGA-B0-5099	TCGA-CJ-5680	1
TCGA-B0-5099	TCGA-CZ-5984	1
TCGA-B0-5099	TCGA-CZ-5985	1
TCGA-B0-5099	TCGA-CZ-4859	1
TCGA-B0-5099	TCGA-CJ-4918	1
TCGA-B0-5099	TCGA-BP-5189	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-B0-5705	1
TCGA-B0-5095	TCGA-CJ-5680	1
TCGA-B0-5095	TCGA-CZ-5984	1
TCGA-B0-5095	TCGA-CZ-5985	1
TCGA-B0-5095	TCGA-CZ-4859	1
TCGA-B0-5095	TCGA-CJ-4918	1
TCGA-B0-5095	TCGA-BP-5189	1
TCGA-B0-5713	TCGA-B0-5705	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-CZ-5984	1
TCGA-B0-5713	TCGA-CZ-5985	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CJ-4918	1
TCGA-B0-5713	TCGA-BP-5189	1
TCGA-B0-5705	TCGA-CJ-5680	1
TCGA-B0-5705	TCGA-CZ-5984	1
TCGA-B0-5705	TCGA-CZ-5985	1
TCGA-B0-5705	TCGA-CZ-4859	1
TCGA-B0-5705	TCGA-CJ-4918	1
TCGA-B0-5705	TCGA-BP-5189	1
TCGA-CJ-5680	TCGA-CZ-5984	1
TCGA-CJ-5680	TCGA-CZ-5985	1
TCGA-CJ-5680	TCGA-CZ-4859	1
TCGA-CJ-5680	TCGA-CJ-4918	1
TCGA-CJ-5680	TCGA-BP-5189	1
TCGA-CZ-5984	TCGA-CZ-5985	1
TCGA-CZ-5984	TCGA-CZ-4859	1
TCGA-CZ-5984	TCGA-CJ-4918	1
TCGA-CZ-5984	TCGA-BP-5189	1
TCGA-CZ-5985	TCGA-CZ-4859	1
TCGA-CZ-5985	TCGA-CJ-4918	1
TCGA-CZ-5985	TCGA-BP-5189	1
TCGA-CZ-4859	TCGA-CJ-4918	1
TCGA-CZ-4859	TCGA-BP-5189	1
TCGA-CJ-4918	TCGA-BP-5189	1
