TCGA-CJ-6031	TCGA-B0-5099	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-CW-5585	1
TCGA-CJ-6031	TCGA-B0-5705	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-CJ-6031	TCGA-CJ-4903	1
TCGA-CJ-6031	TCGA-CJ-4902	1
TCGA-CJ-6031	TCGA-CZ-5467	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-CW-5585	1
TCGA-B0-5099	TCGA-B0-5705	1
TCGA-B0-5099	TCGA-CJ-5680	1
TCGA-B0-5099	TCGA-B0-4811	1
TCGA-B0-5099	TCGA-CJ-4903	1
TCGA-B0-5099	TCGA-CJ-4902	1
TCGA-B0-5099	TCGA-CZ-5467	1
TCGA-B0-5713	TCGA-CW-5585	1
TCGA-B0-5713	TCGA-B0-5705	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CJ-4903	1
TCGA-B0-5713	TCGA-CJ-4902	1
TCGA-B0-5713	TCGA-CZ-5467	1
TCGA-CW-5585	TCGA-B0-5705	1
TCGA-CW-5585	TCGA-CJ-5680	1
TCGA-CW-5585	TCGA-B0-4811	1
TCGA-CW-5585	TCGA-CJ-4903	1
TCGA-CW-5585	TCGA-CJ-4902	1
TCGA-CW-5585	TCGA-CZ-5467	1
TCGA-B0-5705	TCGA-CJ-5680	1
TCGA-B0-5705	TCGA-B0-4811	1
TCGA-B0-5705	TCGA-CJ-4903	1
TCGA-B0-5705	TCGA-CJ-4902	1
TCGA-B0-5705	TCGA-CZ-5467	1
TCGA-CJ-5680	TCGA-B0-4811	1
TCGA-CJ-5680	TCGA-CJ-4903	1
TCGA-CJ-5680	TCGA-CJ-4902	1
TCGA-CJ-5680	TCGA-CZ-5467	1
TCGA-B0-4811	TCGA-CJ-4903	1
TCGA-B0-4811	TCGA-CJ-4902	1
TCGA-B0-4811	TCGA-CZ-5467	1
TCGA-CJ-4903	TCGA-CJ-4902	1
TCGA-CJ-4903	TCGA-CZ-5467	1
TCGA-CJ-4902	TCGA-CZ-5467	1
