TCGA-B0-4823	TCGA-CW-5585	1
TCGA-B0-4823	TCGA-B0-4846	1
TCGA-B0-4823	TCGA-BP-5010	1
TCGA-B0-4823	TCGA-B0-5705	1
TCGA-B0-4823	TCGA-CJ-4920	1
TCGA-B0-4823	TCGA-CZ-5468	1
TCGA-B0-4823	TCGA-CJ-4905	1
TCGA-B0-4823	TCGA-AK-3428	1
TCGA-B0-4823	TCGA-B0-5104	1
TCGA-B0-4823	TCGA-B0-4691	1
TCGA-B0-4823	TCGA-CJ-6027	1
TCGA-CW-5585	TCGA-B0-4846	1
TCGA-CW-5585	TCGA-BP-5010	1
TCGA-CW-5585	TCGA-B0-5705	1
TCGA-CW-5585	TCGA-CJ-4920	1
TCGA-CW-5585	TCGA-CZ-5468	1
TCGA-CW-5585	TCGA-CJ-4905	1
TCGA-CW-5585	TCGA-AK-3428	1
TCGA-CW-5585	TCGA-B0-5104	1
TCGA-CW-5585	TCGA-B0-4691	1
TCGA-CW-5585	TCGA-CJ-6027	1
TCGA-B0-4846	TCGA-BP-5010	1
TCGA-B0-4846	TCGA-B0-5705	1
TCGA-B0-4846	TCGA-CJ-4920	1
TCGA-B0-4846	TCGA-CZ-5468	1
TCGA-B0-4846	TCGA-CJ-4905	1
TCGA-B0-4846	TCGA-AK-3428	1
TCGA-B0-4846	TCGA-B0-5104	1
TCGA-B0-4846	TCGA-B0-4691	1
TCGA-B0-4846	TCGA-CJ-6027	1
TCGA-BP-5010	TCGA-B0-5705	1
TCGA-BP-5010	TCGA-CJ-4920	1
TCGA-BP-5010	TCGA-CZ-5468	1
TCGA-BP-5010	TCGA-CJ-4905	1
TCGA-BP-5010	TCGA-AK-3428	1
TCGA-BP-5010	TCGA-B0-5104	1
TCGA-BP-5010	TCGA-B0-4691	1
TCGA-BP-5010	TCGA-CJ-6027	1
TCGA-B0-5705	TCGA-CJ-4920	1
TCGA-B0-5705	TCGA-CZ-5468	1
TCGA-B0-5705	TCGA-CJ-4905	1
TCGA-B0-5705	TCGA-AK-3428	1
TCGA-B0-5705	TCGA-B0-5104	1
TCGA-B0-5705	TCGA-B0-4691	1
TCGA-B0-5705	TCGA-CJ-6027	1
TCGA-CJ-4920	TCGA-CZ-5468	1
TCGA-CJ-4920	TCGA-CJ-4905	1
TCGA-CJ-4920	TCGA-AK-3428	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-B0-4691	1
TCGA-CJ-4920	TCGA-CJ-6027	1
TCGA-CZ-5468	TCGA-CJ-4905	1
TCGA-CZ-5468	TCGA-AK-3428	1
TCGA-CZ-5468	TCGA-B0-5104	1
TCGA-CZ-5468	TCGA-B0-4691	1
TCGA-CZ-5468	TCGA-CJ-6027	1
TCGA-CJ-4905	TCGA-AK-3428	1
TCGA-CJ-4905	TCGA-B0-5104	1
TCGA-CJ-4905	TCGA-B0-4691	1
TCGA-CJ-4905	TCGA-CJ-6027	1
TCGA-AK-3428	TCGA-B0-5104	1
TCGA-AK-3428	TCGA-B0-4691	1
TCGA-AK-3428	TCGA-CJ-6027	1
TCGA-B0-5104	TCGA-B0-4691	1
TCGA-B0-5104	TCGA-CJ-6027	1
TCGA-B0-4691	TCGA-CJ-6027	1
