TCGA-B0-4828	TCGA-B0-5092	1
TCGA-B0-4828	TCGA-B0-5713	1
TCGA-B0-4828	TCGA-CW-5585	1
TCGA-B0-4828	TCGA-CW-6090	1
TCGA-B0-4828	TCGA-CJ-5682	1
TCGA-B0-4828	TCGA-B0-5698	1
TCGA-B0-4828	TCGA-CZ-5457	1
TCGA-B0-4828	TCGA-B0-4945	1
TCGA-B0-4828	TCGA-CZ-4865	1
TCGA-B0-4828	TCGA-B0-4815	1
TCGA-B0-4828	TCGA-B0-4811	1
TCGA-B0-5092	TCGA-B0-5713	1
TCGA-B0-5092	TCGA-CW-5585	1
TCGA-B0-5092	TCGA-CW-6090	1
TCGA-B0-5092	TCGA-CJ-5682	1
TCGA-B0-5092	TCGA-B0-5698	1
TCGA-B0-5092	TCGA-CZ-5457	1
TCGA-B0-5092	TCGA-B0-4945	1
TCGA-B0-5092	TCGA-CZ-4865	1
TCGA-B0-5092	TCGA-B0-4815	1
TCGA-B0-5092	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CW-5585	1
TCGA-B0-5713	TCGA-CW-6090	1
TCGA-B0-5713	TCGA-CJ-5682	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CZ-5457	1
TCGA-B0-5713	TCGA-B0-4945	1
TCGA-B0-5713	TCGA-CZ-4865	1
TCGA-B0-5713	TCGA-B0-4815	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-CW-5585	TCGA-CW-6090	1
TCGA-CW-5585	TCGA-CJ-5682	1
TCGA-CW-5585	TCGA-B0-5698	1
TCGA-CW-5585	TCGA-CZ-5457	1
TCGA-CW-5585	TCGA-B0-4945	1
TCGA-CW-5585	TCGA-CZ-4865	1
TCGA-CW-5585	TCGA-B0-4815	1
TCGA-CW-5585	TCGA-B0-4811	1
TCGA-CW-6090	TCGA-CJ-5682	1
TCGA-CW-6090	TCGA-B0-5698	1
TCGA-CW-6090	TCGA-CZ-5457	1
TCGA-CW-6090	TCGA-B0-4945	1
TCGA-CW-6090	TCGA-CZ-4865	1
TCGA-CW-6090	TCGA-B0-4815	1
TCGA-CW-6090	TCGA-B0-4811	1
TCGA-CJ-5682	TCGA-B0-5698	1
TCGA-CJ-5682	TCGA-CZ-5457	1
TCGA-CJ-5682	TCGA-B0-4945	1
TCGA-CJ-5682	TCGA-CZ-4865	1
TCGA-CJ-5682	TCGA-B0-4815	1
TCGA-CJ-5682	TCGA-B0-4811	1
TCGA-B0-5698	TCGA-CZ-5457	1
TCGA-B0-5698	TCGA-B0-4945	1
TCGA-B0-5698	TCGA-CZ-4865	1
TCGA-B0-5698	TCGA-B0-4815	1
TCGA-B0-5698	TCGA-B0-4811	1
TCGA-CZ-5457	TCGA-B0-4945	1
TCGA-CZ-5457	TCGA-CZ-4865	1
TCGA-CZ-5457	TCGA-B0-4815	1
TCGA-CZ-5457	TCGA-B0-4811	1
TCGA-B0-4945	TCGA-CZ-4865	1
TCGA-B0-4945	TCGA-B0-4815	1
TCGA-B0-4945	TCGA-B0-4811	1
TCGA-CZ-4865	TCGA-B0-4815	1
TCGA-CZ-4865	TCGA-B0-4811	1
TCGA-B0-4815	TCGA-B0-4811	1
