TCGA-CW-5585	TCGA-B0-4844	1
TCGA-CW-5585	TCGA-CJ-5678	1
TCGA-CW-5585	TCGA-B0-5711	1
TCGA-CW-5585	TCGA-CZ-4859	1
TCGA-CW-5585	TCGA-B0-5812	1
TCGA-CW-5585	TCGA-CZ-4863	1
TCGA-B0-4844	TCGA-CJ-5678	1
TCGA-B0-4844	TCGA-B0-5711	1
TCGA-B0-4844	TCGA-CZ-4859	1
TCGA-B0-4844	TCGA-B0-5812	1
TCGA-B0-4844	TCGA-CZ-4863	1
TCGA-CJ-5678	TCGA-B0-5711	1
TCGA-CJ-5678	TCGA-CZ-4859	1
TCGA-CJ-5678	TCGA-B0-5812	1
TCGA-CJ-5678	TCGA-CZ-4863	1
TCGA-B0-5711	TCGA-CZ-4859	1
TCGA-B0-5711	TCGA-B0-5812	1
TCGA-B0-5711	TCGA-CZ-4863	1
TCGA-CZ-4859	TCGA-B0-5812	1
TCGA-CZ-4859	TCGA-CZ-4863	1
TCGA-B0-5812	TCGA-CZ-4863	1
