TCGA-B0-4852	TCGA-B0-5095	1
TCGA-B0-4852	TCGA-B0-5094	1
TCGA-B0-4852	TCGA-B0-5713	1
TCGA-B0-4852	TCGA-CJ-5680	1
TCGA-B0-4852	TCGA-CZ-5984	1
TCGA-B0-4852	TCGA-B0-5698	1
TCGA-B0-4852	TCGA-CJ-4918	1
TCGA-B0-4852	TCGA-B0-4815	1
TCGA-B0-4852	TCGA-B0-4691	1
TCGA-B0-4852	TCGA-CZ-5467	1
TCGA-B0-5095	TCGA-B0-5094	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-CJ-5680	1
TCGA-B0-5095	TCGA-CZ-5984	1
TCGA-B0-5095	TCGA-B0-5698	1
TCGA-B0-5095	TCGA-CJ-4918	1
TCGA-B0-5095	TCGA-B0-4815	1
TCGA-B0-5095	TCGA-B0-4691	1
TCGA-B0-5095	TCGA-CZ-5467	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-CJ-5680	1
TCGA-B0-5094	TCGA-CZ-5984	1
TCGA-B0-5094	TCGA-B0-5698	1
TCGA-B0-5094	TCGA-CJ-4918	1
TCGA-B0-5094	TCGA-B0-4815	1
TCGA-B0-5094	TCGA-B0-4691	1
TCGA-B0-5094	TCGA-CZ-5467	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-CZ-5984	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CJ-4918	1
TCGA-B0-5713	TCGA-B0-4815	1
TCGA-B0-5713	TCGA-B0-4691	1
TCGA-B0-5713	TCGA-CZ-5467	1
TCGA-CJ-5680	TCGA-CZ-5984	1
TCGA-CJ-5680	TCGA-B0-5698	1
TCGA-CJ-5680	TCGA-CJ-4918	1
TCGA-CJ-5680	TCGA-B0-4815	1
TCGA-CJ-5680	TCGA-B0-4691	1
TCGA-CJ-5680	TCGA-CZ-5467	1
TCGA-CZ-5984	TCGA-B0-5698	1
TCGA-CZ-5984	TCGA-CJ-4918	1
TCGA-CZ-5984	TCGA-B0-4815	1
TCGA-CZ-5984	TCGA-B0-4691	1
TCGA-CZ-5984	TCGA-CZ-5467	1
TCGA-B0-5698	TCGA-CJ-4918	1
TCGA-B0-5698	TCGA-B0-4815	1
TCGA-B0-5698	TCGA-B0-4691	1
TCGA-B0-5698	TCGA-CZ-5467	1
TCGA-CJ-4918	TCGA-B0-4815	1
TCGA-CJ-4918	TCGA-B0-4691	1
TCGA-CJ-4918	TCGA-CZ-5467	1
TCGA-B0-4815	TCGA-B0-4691	1
TCGA-B0-4815	TCGA-CZ-5467	1
TCGA-B0-4691	TCGA-CZ-5467	1
