TCGA-CJ-6033	TCGA-B0-5080	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-B0-5104	1
TCGA-CJ-6033	TCGA-B0-5106	1
TCGA-CJ-6033	TCGA-B0-4697	1
TCGA-CJ-6033	TCGA-CZ-5467	1
TCGA-B0-5080	TCGA-B0-5713	1
TCGA-B0-5080	TCGA-CJ-5680	1
TCGA-B0-5080	TCGA-B0-5104	1
TCGA-B0-5080	TCGA-B0-5106	1
TCGA-B0-5080	TCGA-B0-4697	1
TCGA-B0-5080	TCGA-CZ-5467	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-B0-5104	1
TCGA-B0-5713	TCGA-B0-5106	1
TCGA-B0-5713	TCGA-B0-4697	1
TCGA-B0-5713	TCGA-CZ-5467	1
TCGA-CJ-5680	TCGA-B0-5104	1
TCGA-CJ-5680	TCGA-B0-5106	1
TCGA-CJ-5680	TCGA-B0-4697	1
TCGA-CJ-5680	TCGA-CZ-5467	1
TCGA-B0-5104	TCGA-B0-5106	1
TCGA-B0-5104	TCGA-B0-4697	1
TCGA-B0-5104	TCGA-CZ-5467	1
TCGA-B0-5106	TCGA-B0-4697	1
TCGA-B0-5106	TCGA-CZ-5467	1
TCGA-B0-4697	TCGA-CZ-5467	1
