TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-B0-5099	1
TCGA-CJ-6033	TCGA-B0-5095	1
TCGA-CJ-6033	TCGA-CW-5583	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-CZ-5985	1
TCGA-CJ-6033	TCGA-B0-4810	1
TCGA-CJ-6033	TCGA-B0-4811	1
TCGA-CJ-6033	TCGA-B0-5107	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-CJ-6031	TCGA-B0-5099	1
TCGA-CJ-6031	TCGA-B0-5095	1
TCGA-CJ-6031	TCGA-CW-5583	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-CZ-5985	1
TCGA-CJ-6031	TCGA-B0-4810	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-CJ-6031	TCGA-B0-5107	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-B0-5099	TCGA-B0-5095	1
TCGA-B0-5099	TCGA-CW-5583	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-CJ-5680	1
TCGA-B0-5099	TCGA-CZ-5985	1
TCGA-B0-5099	TCGA-B0-4810	1
TCGA-B0-5099	TCGA-B0-4811	1
TCGA-B0-5099	TCGA-B0-5107	1
TCGA-B0-5099	TCGA-CZ-5462	1
TCGA-B0-5095	TCGA-CW-5583	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-CJ-5680	1
TCGA-B0-5095	TCGA-CZ-5985	1
TCGA-B0-5095	TCGA-B0-4810	1
TCGA-B0-5095	TCGA-B0-4811	1
TCGA-B0-5095	TCGA-B0-5107	1
TCGA-B0-5095	TCGA-CZ-5462	1
TCGA-CW-5583	TCGA-B0-5713	1
TCGA-CW-5583	TCGA-CJ-5680	1
TCGA-CW-5583	TCGA-CZ-5985	1
TCGA-CW-5583	TCGA-B0-4810	1
TCGA-CW-5583	TCGA-B0-4811	1
TCGA-CW-5583	TCGA-B0-5107	1
TCGA-CW-5583	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-CZ-5985	1
TCGA-B0-5713	TCGA-B0-4810	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-B0-5107	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-CJ-5680	TCGA-CZ-5985	1
TCGA-CJ-5680	TCGA-B0-4810	1
TCGA-CJ-5680	TCGA-B0-4811	1
TCGA-CJ-5680	TCGA-B0-5107	1
TCGA-CJ-5680	TCGA-CZ-5462	1
TCGA-CZ-5985	TCGA-B0-4810	1
TCGA-CZ-5985	TCGA-B0-4811	1
TCGA-CZ-5985	TCGA-B0-5107	1
TCGA-CZ-5985	TCGA-CZ-5462	1
TCGA-B0-4810	TCGA-B0-4811	1
TCGA-B0-4810	TCGA-B0-5107	1
TCGA-B0-4810	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-B0-5107	1
TCGA-B0-4811	TCGA-CZ-5462	1
TCGA-B0-5107	TCGA-CZ-5462	1
