TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-BP-5173	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CW-5585	1
TCGA-CJ-6033	TCGA-BP-5178	1
TCGA-CJ-6033	TCGA-CJ-5686	1
TCGA-CJ-6033	TCGA-CZ-5984	1
TCGA-CJ-6033	TCGA-B0-5109	1
TCGA-CJ-6033	TCGA-CZ-5467	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-CJ-6031	TCGA-BP-5173	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-CW-5585	1
TCGA-CJ-6031	TCGA-BP-5178	1
TCGA-CJ-6031	TCGA-CJ-5686	1
TCGA-CJ-6031	TCGA-CZ-5984	1
TCGA-CJ-6031	TCGA-B0-5109	1
TCGA-CJ-6031	TCGA-CZ-5467	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-BP-5173	TCGA-B0-5713	1
TCGA-BP-5173	TCGA-CW-5585	1
TCGA-BP-5173	TCGA-BP-5178	1
TCGA-BP-5173	TCGA-CJ-5686	1
TCGA-BP-5173	TCGA-CZ-5984	1
TCGA-BP-5173	TCGA-B0-5109	1
TCGA-BP-5173	TCGA-CZ-5467	1
TCGA-BP-5173	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-CW-5585	1
TCGA-B0-5713	TCGA-BP-5178	1
TCGA-B0-5713	TCGA-CJ-5686	1
TCGA-B0-5713	TCGA-CZ-5984	1
TCGA-B0-5713	TCGA-B0-5109	1
TCGA-B0-5713	TCGA-CZ-5467	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-CW-5585	TCGA-BP-5178	1
TCGA-CW-5585	TCGA-CJ-5686	1
TCGA-CW-5585	TCGA-CZ-5984	1
TCGA-CW-5585	TCGA-B0-5109	1
TCGA-CW-5585	TCGA-CZ-5467	1
TCGA-CW-5585	TCGA-CZ-5462	1
TCGA-BP-5178	TCGA-CJ-5686	1
TCGA-BP-5178	TCGA-CZ-5984	1
TCGA-BP-5178	TCGA-B0-5109	1
TCGA-BP-5178	TCGA-CZ-5467	1
TCGA-BP-5178	TCGA-CZ-5462	1
TCGA-CJ-5686	TCGA-CZ-5984	1
TCGA-CJ-5686	TCGA-B0-5109	1
TCGA-CJ-5686	TCGA-CZ-5467	1
TCGA-CJ-5686	TCGA-CZ-5462	1
TCGA-CZ-5984	TCGA-B0-5109	1
TCGA-CZ-5984	TCGA-CZ-5467	1
TCGA-CZ-5984	TCGA-CZ-5462	1
TCGA-B0-5109	TCGA-CZ-5467	1
TCGA-B0-5109	TCGA-CZ-5462	1
TCGA-CZ-5467	TCGA-CZ-5462	1
