TCGA-BP-4770	TCGA-B0-4844	1
TCGA-BP-4770	TCGA-CW-6090	1
TCGA-BP-4770	TCGA-B0-5109	1
TCGA-BP-4770	TCGA-CZ-4859	1
TCGA-BP-4770	TCGA-CJ-4918	1
TCGA-BP-4770	TCGA-CZ-5461	1
TCGA-B0-4844	TCGA-CW-6090	1
TCGA-B0-4844	TCGA-B0-5109	1
TCGA-B0-4844	TCGA-CZ-4859	1
TCGA-B0-4844	TCGA-CJ-4918	1
TCGA-B0-4844	TCGA-CZ-5461	1
TCGA-CW-6090	TCGA-B0-5109	1
TCGA-CW-6090	TCGA-CZ-4859	1
TCGA-CW-6090	TCGA-CJ-4918	1
TCGA-CW-6090	TCGA-CZ-5461	1
TCGA-B0-5109	TCGA-CZ-4859	1
TCGA-B0-5109	TCGA-CJ-4918	1
TCGA-B0-5109	TCGA-CZ-5461	1
TCGA-CZ-4859	TCGA-CJ-4918	1
TCGA-CZ-4859	TCGA-CZ-5461	1
TCGA-CJ-4918	TCGA-CZ-5461	1
