TCGA-CJ-6033	TCGA-B0-4852	1
TCGA-CJ-6033	TCGA-B0-5095	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-5709	1
TCGA-CJ-6033	TCGA-CW-6093	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CZ-5457	1
TCGA-CJ-6033	TCGA-CZ-5452	1
TCGA-B0-4852	TCGA-B0-5095	1
TCGA-B0-4852	TCGA-B0-5713	1
TCGA-B0-4852	TCGA-B0-5709	1
TCGA-B0-4852	TCGA-CW-6093	1
TCGA-B0-4852	TCGA-CJ-5680	1
TCGA-B0-4852	TCGA-CJ-4920	1
TCGA-B0-4852	TCGA-CZ-5457	1
TCGA-B0-4852	TCGA-CZ-5452	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-B0-5709	1
TCGA-B0-5095	TCGA-CW-6093	1
TCGA-B0-5095	TCGA-CJ-5680	1
TCGA-B0-5095	TCGA-CJ-4920	1
TCGA-B0-5095	TCGA-CZ-5457	1
TCGA-B0-5095	TCGA-CZ-5452	1
TCGA-B0-5713	TCGA-B0-5709	1
TCGA-B0-5713	TCGA-CW-6093	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-5457	1
TCGA-B0-5713	TCGA-CZ-5452	1
TCGA-B0-5709	TCGA-CW-6093	1
TCGA-B0-5709	TCGA-CJ-5680	1
TCGA-B0-5709	TCGA-CJ-4920	1
TCGA-B0-5709	TCGA-CZ-5457	1
TCGA-B0-5709	TCGA-CZ-5452	1
TCGA-CW-6093	TCGA-CJ-5680	1
TCGA-CW-6093	TCGA-CJ-4920	1
TCGA-CW-6093	TCGA-CZ-5457	1
TCGA-CW-6093	TCGA-CZ-5452	1
TCGA-CJ-5680	TCGA-CJ-4920	1
TCGA-CJ-5680	TCGA-CZ-5457	1
TCGA-CJ-5680	TCGA-CZ-5452	1
TCGA-CJ-4920	TCGA-CZ-5457	1
TCGA-CJ-4920	TCGA-CZ-5452	1
TCGA-CZ-5457	TCGA-CZ-5452	1
