TCGA-CJ-6031	TCGA-B0-4828	1
TCGA-CJ-6031	TCGA-AK-3434	1
TCGA-CJ-6031	TCGA-B0-4852	1
TCGA-CJ-6031	TCGA-B0-4843	1
TCGA-CJ-6031	TCGA-B0-4842	1
TCGA-CJ-6031	TCGA-BP-5010	1
TCGA-CJ-6031	TCGA-CW-6090	1
TCGA-CJ-6031	TCGA-B0-5705	1
TCGA-CJ-6031	TCGA-B0-5711	1
TCGA-CJ-6031	TCGA-B0-4945	1
TCGA-CJ-6031	TCGA-CZ-4866	1
TCGA-CJ-6031	TCGA-B0-4810	1
TCGA-CJ-6031	TCGA-B0-4694	1
TCGA-B0-4828	TCGA-AK-3434	1
TCGA-B0-4828	TCGA-B0-4852	1
TCGA-B0-4828	TCGA-B0-4843	1
TCGA-B0-4828	TCGA-B0-4842	1
TCGA-B0-4828	TCGA-BP-5010	1
TCGA-B0-4828	TCGA-CW-6090	1
TCGA-B0-4828	TCGA-B0-5705	1
TCGA-B0-4828	TCGA-B0-5711	1
TCGA-B0-4828	TCGA-B0-4945	1
TCGA-B0-4828	TCGA-CZ-4866	1
TCGA-B0-4828	TCGA-B0-4810	1
TCGA-B0-4828	TCGA-B0-4694	1
TCGA-AK-3434	TCGA-B0-4852	1
TCGA-AK-3434	TCGA-B0-4843	1
TCGA-AK-3434	TCGA-B0-4842	1
TCGA-AK-3434	TCGA-BP-5010	1
TCGA-AK-3434	TCGA-CW-6090	1
TCGA-AK-3434	TCGA-B0-5705	1
TCGA-AK-3434	TCGA-B0-5711	1
TCGA-AK-3434	TCGA-B0-4945	1
TCGA-AK-3434	TCGA-CZ-4866	1
TCGA-AK-3434	TCGA-B0-4810	1
TCGA-AK-3434	TCGA-B0-4694	1
TCGA-B0-4852	TCGA-B0-4843	1
TCGA-B0-4852	TCGA-B0-4842	1
TCGA-B0-4852	TCGA-BP-5010	1
TCGA-B0-4852	TCGA-CW-6090	1
TCGA-B0-4852	TCGA-B0-5705	1
TCGA-B0-4852	TCGA-B0-5711	1
TCGA-B0-4852	TCGA-B0-4945	1
TCGA-B0-4852	TCGA-CZ-4866	1
TCGA-B0-4852	TCGA-B0-4810	1
TCGA-B0-4852	TCGA-B0-4694	1
TCGA-B0-4843	TCGA-B0-4842	1
TCGA-B0-4843	TCGA-BP-5010	1
TCGA-B0-4843	TCGA-CW-6090	1
TCGA-B0-4843	TCGA-B0-5705	1
TCGA-B0-4843	TCGA-B0-5711	1
TCGA-B0-4843	TCGA-B0-4945	1
TCGA-B0-4843	TCGA-CZ-4866	1
TCGA-B0-4843	TCGA-B0-4810	1
TCGA-B0-4843	TCGA-B0-4694	1
TCGA-B0-4842	TCGA-BP-5010	1
TCGA-B0-4842	TCGA-CW-6090	1
TCGA-B0-4842	TCGA-B0-5705	1
TCGA-B0-4842	TCGA-B0-5711	1
TCGA-B0-4842	TCGA-B0-4945	1
TCGA-B0-4842	TCGA-CZ-4866	1
TCGA-B0-4842	TCGA-B0-4810	1
TCGA-B0-4842	TCGA-B0-4694	1
TCGA-BP-5010	TCGA-CW-6090	1
TCGA-BP-5010	TCGA-B0-5705	1
TCGA-BP-5010	TCGA-B0-5711	1
TCGA-BP-5010	TCGA-B0-4945	1
TCGA-BP-5010	TCGA-CZ-4866	1
TCGA-BP-5010	TCGA-B0-4810	1
TCGA-BP-5010	TCGA-B0-4694	1
TCGA-CW-6090	TCGA-B0-5705	1
TCGA-CW-6090	TCGA-B0-5711	1
TCGA-CW-6090	TCGA-B0-4945	1
TCGA-CW-6090	TCGA-CZ-4866	1
TCGA-CW-6090	TCGA-B0-4810	1
TCGA-CW-6090	TCGA-B0-4694	1
TCGA-B0-5705	TCGA-B0-5711	1
TCGA-B0-5705	TCGA-B0-4945	1
TCGA-B0-5705	TCGA-CZ-4866	1
TCGA-B0-5705	TCGA-B0-4810	1
TCGA-B0-5705	TCGA-B0-4694	1
TCGA-B0-5711	TCGA-B0-4945	1
TCGA-B0-5711	TCGA-CZ-4866	1
TCGA-B0-5711	TCGA-B0-4810	1
TCGA-B0-5711	TCGA-B0-4694	1
TCGA-B0-4945	TCGA-CZ-4866	1
TCGA-B0-4945	TCGA-B0-4810	1
TCGA-B0-4945	TCGA-B0-4694	1
TCGA-CZ-4866	TCGA-B0-4810	1
TCGA-CZ-4866	TCGA-B0-4694	1
TCGA-B0-4810	TCGA-B0-4694	1
