TCGA-B0-5094	TCGA-CW-5585	1
TCGA-B0-5094	TCGA-B0-4842	1
TCGA-B0-5094	TCGA-B0-5711	1
TCGA-B0-5094	TCGA-CZ-5985	1
TCGA-B0-5094	TCGA-B0-5694	1
TCGA-B0-5094	TCGA-B0-5692	1
TCGA-B0-5094	TCGA-B0-5698	1
TCGA-B0-5094	TCGA-CZ-5461	1
TCGA-CW-5585	TCGA-B0-4842	1
TCGA-CW-5585	TCGA-B0-5711	1
TCGA-CW-5585	TCGA-CZ-5985	1
TCGA-CW-5585	TCGA-B0-5694	1
TCGA-CW-5585	TCGA-B0-5692	1
TCGA-CW-5585	TCGA-B0-5698	1
TCGA-CW-5585	TCGA-CZ-5461	1
TCGA-B0-4842	TCGA-B0-5711	1
TCGA-B0-4842	TCGA-CZ-5985	1
TCGA-B0-4842	TCGA-B0-5694	1
TCGA-B0-4842	TCGA-B0-5692	1
TCGA-B0-4842	TCGA-B0-5698	1
TCGA-B0-4842	TCGA-CZ-5461	1
TCGA-B0-5711	TCGA-CZ-5985	1
TCGA-B0-5711	TCGA-B0-5694	1
TCGA-B0-5711	TCGA-B0-5692	1
TCGA-B0-5711	TCGA-B0-5698	1
TCGA-B0-5711	TCGA-CZ-5461	1
TCGA-CZ-5985	TCGA-B0-5694	1
TCGA-CZ-5985	TCGA-B0-5692	1
TCGA-CZ-5985	TCGA-B0-5698	1
TCGA-CZ-5985	TCGA-CZ-5461	1
TCGA-B0-5694	TCGA-B0-5692	1
TCGA-B0-5694	TCGA-B0-5698	1
TCGA-B0-5694	TCGA-CZ-5461	1
TCGA-B0-5692	TCGA-B0-5698	1
TCGA-B0-5692	TCGA-CZ-5461	1
TCGA-B0-5698	TCGA-CZ-5461	1
