TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CJ-5682	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CZ-5468	1
TCGA-CJ-6033	TCGA-B0-4694	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-CJ-5682	1
TCGA-CJ-6031	TCGA-CJ-4920	1
TCGA-CJ-6031	TCGA-CZ-5468	1
TCGA-CJ-6031	TCGA-B0-4694	1
TCGA-B0-5713	TCGA-CJ-5682	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-B0-4694	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-CZ-5468	1
TCGA-CJ-5682	TCGA-B0-4694	1
TCGA-CJ-4920	TCGA-CZ-5468	1
TCGA-CJ-4920	TCGA-B0-4694	1
TCGA-CZ-5468	TCGA-B0-4694	1
