TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-CJ-4897	1
TCGA-CJ-6033	TCGA-B0-5094	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-BP-5178	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-B0-5698	1
TCGA-CJ-6033	TCGA-CZ-4859	1
TCGA-CJ-6033	TCGA-CZ-5468	1
TCGA-CJ-6033	TCGA-B0-4694	1
TCGA-CJ-6031	TCGA-CJ-4897	1
TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-BP-5178	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-CJ-4920	1
TCGA-CJ-6031	TCGA-B0-5698	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6031	TCGA-CZ-5468	1
TCGA-CJ-6031	TCGA-B0-4694	1
TCGA-CJ-4897	TCGA-B0-5094	1
TCGA-CJ-4897	TCGA-B0-5713	1
TCGA-CJ-4897	TCGA-BP-5178	1
TCGA-CJ-4897	TCGA-CJ-5680	1
TCGA-CJ-4897	TCGA-CJ-4920	1
TCGA-CJ-4897	TCGA-B0-5698	1
TCGA-CJ-4897	TCGA-CZ-4859	1
TCGA-CJ-4897	TCGA-CZ-5468	1
TCGA-CJ-4897	TCGA-B0-4694	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-BP-5178	1
TCGA-B0-5094	TCGA-CJ-5680	1
TCGA-B0-5094	TCGA-CJ-4920	1
TCGA-B0-5094	TCGA-B0-5698	1
TCGA-B0-5094	TCGA-CZ-4859	1
TCGA-B0-5094	TCGA-CZ-5468	1
TCGA-B0-5094	TCGA-B0-4694	1
TCGA-B0-5713	TCGA-BP-5178	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-B0-4694	1
TCGA-BP-5178	TCGA-CJ-5680	1
TCGA-BP-5178	TCGA-CJ-4920	1
TCGA-BP-5178	TCGA-B0-5698	1
TCGA-BP-5178	TCGA-CZ-4859	1
TCGA-BP-5178	TCGA-CZ-5468	1
TCGA-BP-5178	TCGA-B0-4694	1
TCGA-CJ-5680	TCGA-CJ-4920	1
TCGA-CJ-5680	TCGA-B0-5698	1
TCGA-CJ-5680	TCGA-CZ-4859	1
TCGA-CJ-5680	TCGA-CZ-5468	1
TCGA-CJ-5680	TCGA-B0-4694	1
TCGA-CJ-4920	TCGA-B0-5698	1
TCGA-CJ-4920	TCGA-CZ-4859	1
TCGA-CJ-4920	TCGA-CZ-5468	1
TCGA-CJ-4920	TCGA-B0-4694	1
TCGA-B0-5698	TCGA-CZ-4859	1
TCGA-B0-5698	TCGA-CZ-5468	1
TCGA-B0-5698	TCGA-B0-4694	1
TCGA-CZ-4859	TCGA-CZ-5468	1
TCGA-CZ-4859	TCGA-B0-4694	1
TCGA-CZ-5468	TCGA-B0-4694	1
