TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-B0-5099	1
TCGA-CJ-6033	TCGA-CW-5583	1
TCGA-CJ-6033	TCGA-B0-5692	1
TCGA-CJ-6033	TCGA-CZ-4865	1
TCGA-CJ-6033	TCGA-B0-4811	1
TCGA-CJ-6031	TCGA-B0-5099	1
TCGA-CJ-6031	TCGA-CW-5583	1
TCGA-CJ-6031	TCGA-B0-5692	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-B0-5099	TCGA-CW-5583	1
TCGA-B0-5099	TCGA-B0-5692	1
TCGA-B0-5099	TCGA-CZ-4865	1
TCGA-B0-5099	TCGA-B0-4811	1
TCGA-CW-5583	TCGA-B0-5692	1
TCGA-CW-5583	TCGA-CZ-4865	1
TCGA-CW-5583	TCGA-B0-4811	1
TCGA-B0-5692	TCGA-CZ-4865	1
TCGA-B0-5692	TCGA-B0-4811	1
TCGA-CZ-4865	TCGA-B0-4811	1
