TCGA-CJ-6033	TCGA-BP-5173	1
TCGA-CJ-6033	TCGA-B0-4852	1
TCGA-CJ-6033	TCGA-B0-5099	1
TCGA-CJ-6033	TCGA-B0-5709	1
TCGA-CJ-6033	TCGA-CZ-5985	1
TCGA-CJ-6033	TCGA-CJ-4912	1
TCGA-CJ-6033	TCGA-CZ-4865	1
TCGA-CJ-6033	TCGA-CZ-5468	1
TCGA-BP-5173	TCGA-B0-4852	1
TCGA-BP-5173	TCGA-B0-5099	1
TCGA-BP-5173	TCGA-B0-5709	1
TCGA-BP-5173	TCGA-CZ-5985	1
TCGA-BP-5173	TCGA-CJ-4912	1
TCGA-BP-5173	TCGA-CZ-4865	1
TCGA-BP-5173	TCGA-CZ-5468	1
TCGA-B0-4852	TCGA-B0-5099	1
TCGA-B0-4852	TCGA-B0-5709	1
TCGA-B0-4852	TCGA-CZ-5985	1
TCGA-B0-4852	TCGA-CJ-4912	1
TCGA-B0-4852	TCGA-CZ-4865	1
TCGA-B0-4852	TCGA-CZ-5468	1
TCGA-B0-5099	TCGA-B0-5709	1
TCGA-B0-5099	TCGA-CZ-5985	1
TCGA-B0-5099	TCGA-CJ-4912	1
TCGA-B0-5099	TCGA-CZ-4865	1
TCGA-B0-5099	TCGA-CZ-5468	1
TCGA-B0-5709	TCGA-CZ-5985	1
TCGA-B0-5709	TCGA-CJ-4912	1
TCGA-B0-5709	TCGA-CZ-4865	1
TCGA-B0-5709	TCGA-CZ-5468	1
TCGA-CZ-5985	TCGA-CJ-4912	1
TCGA-CZ-5985	TCGA-CZ-4865	1
TCGA-CZ-5985	TCGA-CZ-5468	1
TCGA-CJ-4912	TCGA-CZ-4865	1
TCGA-CJ-4912	TCGA-CZ-5468	1
TCGA-CZ-4865	TCGA-CZ-5468	1
