TCGA-B0-5692	TCGA-CZ-4859	1
TCGA-B0-5692	TCGA-CZ-5455	1
TCGA-B0-5692	TCGA-CZ-4865	1
TCGA-B0-5692	TCGA-B0-4814	1
TCGA-B0-5692	TCGA-BP-5180	1
TCGA-B0-5692	TCGA-B0-4691	1
TCGA-B0-5692	TCGA-CJ-6028	1
TCGA-B0-5692	TCGA-CZ-5461	1
TCGA-CZ-4859	TCGA-CZ-5455	1
TCGA-CZ-4859	TCGA-CZ-4865	1
TCGA-CZ-4859	TCGA-B0-4814	1
TCGA-CZ-4859	TCGA-BP-5180	1
TCGA-CZ-4859	TCGA-B0-4691	1
TCGA-CZ-4859	TCGA-CJ-6028	1
TCGA-CZ-4859	TCGA-CZ-5461	1
TCGA-CZ-5455	TCGA-CZ-4865	1
TCGA-CZ-5455	TCGA-B0-4814	1
TCGA-CZ-5455	TCGA-BP-5180	1
TCGA-CZ-5455	TCGA-B0-4691	1
TCGA-CZ-5455	TCGA-CJ-6028	1
TCGA-CZ-5455	TCGA-CZ-5461	1
TCGA-CZ-4865	TCGA-B0-4814	1
TCGA-CZ-4865	TCGA-BP-5180	1
TCGA-CZ-4865	TCGA-B0-4691	1
TCGA-CZ-4865	TCGA-CJ-6028	1
TCGA-CZ-4865	TCGA-CZ-5461	1
TCGA-B0-4814	TCGA-BP-5180	1
TCGA-B0-4814	TCGA-B0-4691	1
TCGA-B0-4814	TCGA-CJ-6028	1
TCGA-B0-4814	TCGA-CZ-5461	1
TCGA-BP-5180	TCGA-B0-4691	1
TCGA-BP-5180	TCGA-CJ-6028	1
TCGA-BP-5180	TCGA-CZ-5461	1
TCGA-B0-4691	TCGA-CJ-6028	1
TCGA-B0-4691	TCGA-CZ-5461	1
TCGA-CJ-6028	TCGA-CZ-5461	1
