TCGA-CJ-6030	TCGA-B0-4706	1
TCGA-CJ-6030	TCGA-CJ-4897	1
TCGA-CJ-6030	TCGA-B0-4842	1
TCGA-CJ-6030	TCGA-CW-6093	1
TCGA-CJ-6030	TCGA-CJ-5678	1
TCGA-CJ-6030	TCGA-CJ-5680	1
TCGA-CJ-6030	TCGA-B0-4945	1
TCGA-CJ-6030	TCGA-B0-5106	1
TCGA-CJ-6030	TCGA-B0-5100	1
TCGA-CJ-6030	TCGA-B0-4697	1
TCGA-CJ-6030	TCGA-CZ-5467	1
TCGA-B0-4706	TCGA-CJ-4897	1
TCGA-B0-4706	TCGA-B0-4842	1
TCGA-B0-4706	TCGA-CW-6093	1
TCGA-B0-4706	TCGA-CJ-5678	1
TCGA-B0-4706	TCGA-CJ-5680	1
TCGA-B0-4706	TCGA-B0-4945	1
TCGA-B0-4706	TCGA-B0-5106	1
TCGA-B0-4706	TCGA-B0-5100	1
TCGA-B0-4706	TCGA-B0-4697	1
TCGA-B0-4706	TCGA-CZ-5467	1
TCGA-CJ-4897	TCGA-B0-4842	1
TCGA-CJ-4897	TCGA-CW-6093	1
TCGA-CJ-4897	TCGA-CJ-5678	1
TCGA-CJ-4897	TCGA-CJ-5680	1
TCGA-CJ-4897	TCGA-B0-4945	1
TCGA-CJ-4897	TCGA-B0-5106	1
TCGA-CJ-4897	TCGA-B0-5100	1
TCGA-CJ-4897	TCGA-B0-4697	1
TCGA-CJ-4897	TCGA-CZ-5467	1
TCGA-B0-4842	TCGA-CW-6093	1
TCGA-B0-4842	TCGA-CJ-5678	1
TCGA-B0-4842	TCGA-CJ-5680	1
TCGA-B0-4842	TCGA-B0-4945	1
TCGA-B0-4842	TCGA-B0-5106	1
TCGA-B0-4842	TCGA-B0-5100	1
TCGA-B0-4842	TCGA-B0-4697	1
TCGA-B0-4842	TCGA-CZ-5467	1
TCGA-CW-6093	TCGA-CJ-5678	1
TCGA-CW-6093	TCGA-CJ-5680	1
TCGA-CW-6093	TCGA-B0-4945	1
TCGA-CW-6093	TCGA-B0-5106	1
TCGA-CW-6093	TCGA-B0-5100	1
TCGA-CW-6093	TCGA-B0-4697	1
TCGA-CW-6093	TCGA-CZ-5467	1
TCGA-CJ-5678	TCGA-CJ-5680	1
TCGA-CJ-5678	TCGA-B0-4945	1
TCGA-CJ-5678	TCGA-B0-5106	1
TCGA-CJ-5678	TCGA-B0-5100	1
TCGA-CJ-5678	TCGA-B0-4697	1
TCGA-CJ-5678	TCGA-CZ-5467	1
TCGA-CJ-5680	TCGA-B0-4945	1
TCGA-CJ-5680	TCGA-B0-5106	1
TCGA-CJ-5680	TCGA-B0-5100	1
TCGA-CJ-5680	TCGA-B0-4697	1
TCGA-CJ-5680	TCGA-CZ-5467	1
TCGA-B0-4945	TCGA-B0-5106	1
TCGA-B0-4945	TCGA-B0-5100	1
TCGA-B0-4945	TCGA-B0-4697	1
TCGA-B0-4945	TCGA-CZ-5467	1
TCGA-B0-5106	TCGA-B0-5100	1
TCGA-B0-5106	TCGA-B0-4697	1
TCGA-B0-5106	TCGA-CZ-5467	1
TCGA-B0-5100	TCGA-B0-4697	1
TCGA-B0-5100	TCGA-CZ-5467	1
TCGA-B0-4697	TCGA-CZ-5467	1
