TCGA-CW-5585	TCGA-BP-5010	1
TCGA-CW-5585	TCGA-CW-6093	1
TCGA-CW-5585	TCGA-CW-6090	1
TCGA-CW-5585	TCGA-CJ-4920	1
TCGA-CW-5585	TCGA-CZ-5985	1
TCGA-CW-5585	TCGA-CZ-5989	1
TCGA-CW-5585	TCGA-B0-5693	1
TCGA-CW-5585	TCGA-CZ-5452	1
TCGA-CW-5585	TCGA-B0-5812	1
TCGA-CW-5585	TCGA-CJ-4904	1
TCGA-CW-5585	TCGA-B0-5104	1
TCGA-CW-5585	TCGA-B0-5106	1
TCGA-CW-5585	TCGA-B0-4691	1
TCGA-BP-5010	TCGA-CW-6093	1
TCGA-BP-5010	TCGA-CW-6090	1
TCGA-BP-5010	TCGA-CJ-4920	1
TCGA-BP-5010	TCGA-CZ-5985	1
TCGA-BP-5010	TCGA-CZ-5989	1
TCGA-BP-5010	TCGA-B0-5693	1
TCGA-BP-5010	TCGA-CZ-5452	1
TCGA-BP-5010	TCGA-B0-5812	1
TCGA-BP-5010	TCGA-CJ-4904	1
TCGA-BP-5010	TCGA-B0-5104	1
TCGA-BP-5010	TCGA-B0-5106	1
TCGA-BP-5010	TCGA-B0-4691	1
TCGA-CW-6093	TCGA-CW-6090	1
TCGA-CW-6093	TCGA-CJ-4920	1
TCGA-CW-6093	TCGA-CZ-5985	1
TCGA-CW-6093	TCGA-CZ-5989	1
TCGA-CW-6093	TCGA-B0-5693	1
TCGA-CW-6093	TCGA-CZ-5452	1
TCGA-CW-6093	TCGA-B0-5812	1
TCGA-CW-6093	TCGA-CJ-4904	1
TCGA-CW-6093	TCGA-B0-5104	1
TCGA-CW-6093	TCGA-B0-5106	1
TCGA-CW-6093	TCGA-B0-4691	1
TCGA-CW-6090	TCGA-CJ-4920	1
TCGA-CW-6090	TCGA-CZ-5985	1
TCGA-CW-6090	TCGA-CZ-5989	1
TCGA-CW-6090	TCGA-B0-5693	1
TCGA-CW-6090	TCGA-CZ-5452	1
TCGA-CW-6090	TCGA-B0-5812	1
TCGA-CW-6090	TCGA-CJ-4904	1
TCGA-CW-6090	TCGA-B0-5104	1
TCGA-CW-6090	TCGA-B0-5106	1
TCGA-CW-6090	TCGA-B0-4691	1
TCGA-CJ-4920	TCGA-CZ-5985	1
TCGA-CJ-4920	TCGA-CZ-5989	1
TCGA-CJ-4920	TCGA-B0-5693	1
TCGA-CJ-4920	TCGA-CZ-5452	1
TCGA-CJ-4920	TCGA-B0-5812	1
TCGA-CJ-4920	TCGA-CJ-4904	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-B0-5106	1
TCGA-CJ-4920	TCGA-B0-4691	1
TCGA-CZ-5985	TCGA-CZ-5989	1
TCGA-CZ-5985	TCGA-B0-5693	1
TCGA-CZ-5985	TCGA-CZ-5452	1
TCGA-CZ-5985	TCGA-B0-5812	1
TCGA-CZ-5985	TCGA-CJ-4904	1
TCGA-CZ-5985	TCGA-B0-5104	1
TCGA-CZ-5985	TCGA-B0-5106	1
TCGA-CZ-5985	TCGA-B0-4691	1
TCGA-CZ-5989	TCGA-B0-5693	1
TCGA-CZ-5989	TCGA-CZ-5452	1
TCGA-CZ-5989	TCGA-B0-5812	1
TCGA-CZ-5989	TCGA-CJ-4904	1
TCGA-CZ-5989	TCGA-B0-5104	1
TCGA-CZ-5989	TCGA-B0-5106	1
TCGA-CZ-5989	TCGA-B0-4691	1
TCGA-B0-5693	TCGA-CZ-5452	1
TCGA-B0-5693	TCGA-B0-5812	1
TCGA-B0-5693	TCGA-CJ-4904	1
TCGA-B0-5693	TCGA-B0-5104	1
TCGA-B0-5693	TCGA-B0-5106	1
TCGA-B0-5693	TCGA-B0-4691	1
TCGA-CZ-5452	TCGA-B0-5812	1
TCGA-CZ-5452	TCGA-CJ-4904	1
TCGA-CZ-5452	TCGA-B0-5104	1
TCGA-CZ-5452	TCGA-B0-5106	1
TCGA-CZ-5452	TCGA-B0-4691	1
TCGA-B0-5812	TCGA-CJ-4904	1
TCGA-B0-5812	TCGA-B0-5104	1
TCGA-B0-5812	TCGA-B0-5106	1
TCGA-B0-5812	TCGA-B0-4691	1
TCGA-CJ-4904	TCGA-B0-5104	1
TCGA-CJ-4904	TCGA-B0-5106	1
TCGA-CJ-4904	TCGA-B0-4691	1
TCGA-B0-5104	TCGA-B0-5106	1
TCGA-B0-5104	TCGA-B0-4691	1
TCGA-B0-5106	TCGA-B0-4691	1
