TCGA-CJ-4897	TCGA-B0-5094	1
TCGA-CJ-4897	TCGA-CW-5580	1
TCGA-CJ-4897	TCGA-B0-5709	1
TCGA-CJ-4897	TCGA-CJ-5679	1
TCGA-CJ-4897	TCGA-CJ-4882	1
TCGA-CJ-4897	TCGA-CJ-4904	1
TCGA-CJ-4897	TCGA-B0-5107	1
TCGA-B0-5094	TCGA-CW-5580	1
TCGA-B0-5094	TCGA-B0-5709	1
TCGA-B0-5094	TCGA-CJ-5679	1
TCGA-B0-5094	TCGA-CJ-4882	1
TCGA-B0-5094	TCGA-CJ-4904	1
TCGA-B0-5094	TCGA-B0-5107	1
TCGA-CW-5580	TCGA-B0-5709	1
TCGA-CW-5580	TCGA-CJ-5679	1
TCGA-CW-5580	TCGA-CJ-4882	1
TCGA-CW-5580	TCGA-CJ-4904	1
TCGA-CW-5580	TCGA-B0-5107	1
TCGA-B0-5709	TCGA-CJ-5679	1
TCGA-B0-5709	TCGA-CJ-4882	1
TCGA-B0-5709	TCGA-CJ-4904	1
TCGA-B0-5709	TCGA-B0-5107	1
TCGA-CJ-5679	TCGA-CJ-4882	1
TCGA-CJ-5679	TCGA-CJ-4904	1
TCGA-CJ-5679	TCGA-B0-5107	1
TCGA-CJ-4882	TCGA-CJ-4904	1
TCGA-CJ-4882	TCGA-B0-5107	1
TCGA-CJ-4904	TCGA-B0-5107	1
