TCGA-CJ-6031	TCGA-B0-4823	1
TCGA-CJ-6031	TCGA-AK-3434	1
TCGA-CJ-6031	TCGA-CW-5580	1
TCGA-CJ-6031	TCGA-CJ-5678	1
TCGA-CJ-6031	TCGA-B0-5692	1
TCGA-CJ-6031	TCGA-CZ-5468	1
TCGA-CJ-6031	TCGA-CJ-4904	1
TCGA-B0-4823	TCGA-AK-3434	1
TCGA-B0-4823	TCGA-CW-5580	1
TCGA-B0-4823	TCGA-CJ-5678	1
TCGA-B0-4823	TCGA-B0-5692	1
TCGA-B0-4823	TCGA-CZ-5468	1
TCGA-B0-4823	TCGA-CJ-4904	1
TCGA-AK-3434	TCGA-CW-5580	1
TCGA-AK-3434	TCGA-CJ-5678	1
TCGA-AK-3434	TCGA-B0-5692	1
TCGA-AK-3434	TCGA-CZ-5468	1
TCGA-AK-3434	TCGA-CJ-4904	1
TCGA-CW-5580	TCGA-CJ-5678	1
TCGA-CW-5580	TCGA-B0-5692	1
TCGA-CW-5580	TCGA-CZ-5468	1
TCGA-CW-5580	TCGA-CJ-4904	1
TCGA-CJ-5678	TCGA-B0-5692	1
TCGA-CJ-5678	TCGA-CZ-5468	1
TCGA-CJ-5678	TCGA-CJ-4904	1
TCGA-B0-5692	TCGA-CZ-5468	1
TCGA-B0-5692	TCGA-CJ-4904	1
TCGA-CZ-5468	TCGA-CJ-4904	1
