TCGA-CJ-6033	TCGA-CJ-4897	1
TCGA-CJ-6033	TCGA-B0-4813	1
TCGA-CJ-6033	TCGA-CZ-5982	1
TCGA-CJ-6033	TCGA-CJ-4902	1
TCGA-CJ-6033	TCGA-BP-5180	1
TCGA-CJ-6033	TCGA-DV-5576	1
TCGA-CJ-6033	TCGA-CJ-6028	1
TCGA-CJ-4897	TCGA-B0-4813	1
TCGA-CJ-4897	TCGA-CZ-5982	1
TCGA-CJ-4897	TCGA-CJ-4902	1
TCGA-CJ-4897	TCGA-BP-5180	1
TCGA-CJ-4897	TCGA-DV-5576	1
TCGA-CJ-4897	TCGA-CJ-6028	1
TCGA-B0-4813	TCGA-CZ-5982	1
TCGA-B0-4813	TCGA-CJ-4902	1
TCGA-B0-4813	TCGA-BP-5180	1
TCGA-B0-4813	TCGA-DV-5576	1
TCGA-B0-4813	TCGA-CJ-6028	1
TCGA-CZ-5982	TCGA-CJ-4902	1
TCGA-CZ-5982	TCGA-BP-5180	1
TCGA-CZ-5982	TCGA-DV-5576	1
TCGA-CZ-5982	TCGA-CJ-6028	1
TCGA-CJ-4902	TCGA-BP-5180	1
TCGA-CJ-4902	TCGA-DV-5576	1
TCGA-CJ-4902	TCGA-CJ-6028	1
TCGA-BP-5180	TCGA-DV-5576	1
TCGA-BP-5180	TCGA-CJ-6028	1
TCGA-DV-5576	TCGA-CJ-6028	1
