TCGA-CJ-6032	TCGA-B0-4700	1
TCGA-CJ-6032	TCGA-B0-4823	1
TCGA-CJ-6032	TCGA-BP-5170	1
TCGA-CJ-6032	TCGA-B0-5080	1
TCGA-CJ-6032	TCGA-B0-5099	1
TCGA-CJ-6032	TCGA-B0-5705	1
TCGA-CJ-6032	TCGA-CJ-4882	1
TCGA-CJ-6032	TCGA-CJ-4920	1
TCGA-CJ-6032	TCGA-CZ-5982	1
TCGA-CJ-6032	TCGA-B0-5109	1
TCGA-CJ-6032	TCGA-CJ-4905	1
TCGA-CJ-6032	TCGA-CJ-4902	1
TCGA-CJ-6032	TCGA-B0-5104	1
TCGA-B0-4700	TCGA-B0-4823	1
TCGA-B0-4700	TCGA-BP-5170	1
TCGA-B0-4700	TCGA-B0-5080	1
TCGA-B0-4700	TCGA-B0-5099	1
TCGA-B0-4700	TCGA-B0-5705	1
TCGA-B0-4700	TCGA-CJ-4882	1
TCGA-B0-4700	TCGA-CJ-4920	1
TCGA-B0-4700	TCGA-CZ-5982	1
TCGA-B0-4700	TCGA-B0-5109	1
TCGA-B0-4700	TCGA-CJ-4905	1
TCGA-B0-4700	TCGA-CJ-4902	1
TCGA-B0-4700	TCGA-B0-5104	1
TCGA-B0-4823	TCGA-BP-5170	1
TCGA-B0-4823	TCGA-B0-5080	1
TCGA-B0-4823	TCGA-B0-5099	1
TCGA-B0-4823	TCGA-B0-5705	1
TCGA-B0-4823	TCGA-CJ-4882	1
TCGA-B0-4823	TCGA-CJ-4920	1
TCGA-B0-4823	TCGA-CZ-5982	1
TCGA-B0-4823	TCGA-B0-5109	1
TCGA-B0-4823	TCGA-CJ-4905	1
TCGA-B0-4823	TCGA-CJ-4902	1
TCGA-B0-4823	TCGA-B0-5104	1
TCGA-BP-5170	TCGA-B0-5080	1
TCGA-BP-5170	TCGA-B0-5099	1
TCGA-BP-5170	TCGA-B0-5705	1
TCGA-BP-5170	TCGA-CJ-4882	1
TCGA-BP-5170	TCGA-CJ-4920	1
TCGA-BP-5170	TCGA-CZ-5982	1
TCGA-BP-5170	TCGA-B0-5109	1
TCGA-BP-5170	TCGA-CJ-4905	1
TCGA-BP-5170	TCGA-CJ-4902	1
TCGA-BP-5170	TCGA-B0-5104	1
TCGA-B0-5080	TCGA-B0-5099	1
TCGA-B0-5080	TCGA-B0-5705	1
TCGA-B0-5080	TCGA-CJ-4882	1
TCGA-B0-5080	TCGA-CJ-4920	1
TCGA-B0-5080	TCGA-CZ-5982	1
TCGA-B0-5080	TCGA-B0-5109	1
TCGA-B0-5080	TCGA-CJ-4905	1
TCGA-B0-5080	TCGA-CJ-4902	1
TCGA-B0-5080	TCGA-B0-5104	1
TCGA-B0-5099	TCGA-B0-5705	1
TCGA-B0-5099	TCGA-CJ-4882	1
TCGA-B0-5099	TCGA-CJ-4920	1
TCGA-B0-5099	TCGA-CZ-5982	1
TCGA-B0-5099	TCGA-B0-5109	1
TCGA-B0-5099	TCGA-CJ-4905	1
TCGA-B0-5099	TCGA-CJ-4902	1
TCGA-B0-5099	TCGA-B0-5104	1
TCGA-B0-5705	TCGA-CJ-4882	1
TCGA-B0-5705	TCGA-CJ-4920	1
TCGA-B0-5705	TCGA-CZ-5982	1
TCGA-B0-5705	TCGA-B0-5109	1
TCGA-B0-5705	TCGA-CJ-4905	1
TCGA-B0-5705	TCGA-CJ-4902	1
TCGA-B0-5705	TCGA-B0-5104	1
TCGA-CJ-4882	TCGA-CJ-4920	1
TCGA-CJ-4882	TCGA-CZ-5982	1
TCGA-CJ-4882	TCGA-B0-5109	1
TCGA-CJ-4882	TCGA-CJ-4905	1
TCGA-CJ-4882	TCGA-CJ-4902	1
TCGA-CJ-4882	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-CZ-5982	1
TCGA-CJ-4920	TCGA-B0-5109	1
TCGA-CJ-4920	TCGA-CJ-4905	1
TCGA-CJ-4920	TCGA-CJ-4902	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-CZ-5982	TCGA-B0-5109	1
TCGA-CZ-5982	TCGA-CJ-4905	1
TCGA-CZ-5982	TCGA-CJ-4902	1
TCGA-CZ-5982	TCGA-B0-5104	1
TCGA-B0-5109	TCGA-CJ-4905	1
TCGA-B0-5109	TCGA-CJ-4902	1
TCGA-B0-5109	TCGA-B0-5104	1
TCGA-CJ-4905	TCGA-CJ-4902	1
TCGA-CJ-4905	TCGA-B0-5104	1
TCGA-CJ-4902	TCGA-B0-5104	1
