TCGA-CJ-6033	TCGA-B0-5095	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4841	1
TCGA-CJ-6033	TCGA-CJ-5679	1
TCGA-CJ-6033	TCGA-CZ-5468	1
TCGA-CJ-6033	TCGA-B0-4819	1
TCGA-CJ-6033	TCGA-CJ-4903	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-B0-4841	1
TCGA-B0-5095	TCGA-CJ-5679	1
TCGA-B0-5095	TCGA-CZ-5468	1
TCGA-B0-5095	TCGA-B0-4819	1
TCGA-B0-5095	TCGA-CJ-4903	1
TCGA-B0-5713	TCGA-B0-4841	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-B0-4819	1
TCGA-B0-5713	TCGA-CJ-4903	1
TCGA-B0-4841	TCGA-CJ-5679	1
TCGA-B0-4841	TCGA-CZ-5468	1
TCGA-B0-4841	TCGA-B0-4819	1
TCGA-B0-4841	TCGA-CJ-4903	1
TCGA-CJ-5679	TCGA-CZ-5468	1
TCGA-CJ-5679	TCGA-B0-4819	1
TCGA-CJ-5679	TCGA-CJ-4903	1
TCGA-CZ-5468	TCGA-B0-4819	1
TCGA-CZ-5468	TCGA-CJ-4903	1
TCGA-B0-4819	TCGA-CJ-4903	1
