TCGA-CJ-6031	TCGA-BP-5170	1
TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-B0-4844	1
TCGA-CJ-6031	TCGA-B0-5109	1
TCGA-CJ-6031	TCGA-B0-4815	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-CJ-6031	TCGA-CJ-4908	1
TCGA-CJ-6031	TCGA-B0-4697	1
TCGA-CJ-6031	TCGA-B0-4694	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-BP-5170	TCGA-B0-5094	1
TCGA-BP-5170	TCGA-B0-5713	1
TCGA-BP-5170	TCGA-B0-4844	1
TCGA-BP-5170	TCGA-B0-5109	1
TCGA-BP-5170	TCGA-B0-4815	1
TCGA-BP-5170	TCGA-B0-4811	1
TCGA-BP-5170	TCGA-CJ-4908	1
TCGA-BP-5170	TCGA-B0-4697	1
TCGA-BP-5170	TCGA-B0-4694	1
TCGA-BP-5170	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-B0-4844	1
TCGA-B0-5094	TCGA-B0-5109	1
TCGA-B0-5094	TCGA-B0-4815	1
TCGA-B0-5094	TCGA-B0-4811	1
TCGA-B0-5094	TCGA-CJ-4908	1
TCGA-B0-5094	TCGA-B0-4697	1
TCGA-B0-5094	TCGA-B0-4694	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-B0-4844	1
TCGA-B0-5713	TCGA-B0-5109	1
TCGA-B0-5713	TCGA-B0-4815	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CJ-4908	1
TCGA-B0-5713	TCGA-B0-4697	1
TCGA-B0-5713	TCGA-B0-4694	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-B0-4844	TCGA-B0-5109	1
TCGA-B0-4844	TCGA-B0-4815	1
TCGA-B0-4844	TCGA-B0-4811	1
TCGA-B0-4844	TCGA-CJ-4908	1
TCGA-B0-4844	TCGA-B0-4697	1
TCGA-B0-4844	TCGA-B0-4694	1
TCGA-B0-4844	TCGA-CZ-5462	1
TCGA-B0-5109	TCGA-B0-4815	1
TCGA-B0-5109	TCGA-B0-4811	1
TCGA-B0-5109	TCGA-CJ-4908	1
TCGA-B0-5109	TCGA-B0-4697	1
TCGA-B0-5109	TCGA-B0-4694	1
TCGA-B0-5109	TCGA-CZ-5462	1
TCGA-B0-4815	TCGA-B0-4811	1
TCGA-B0-4815	TCGA-CJ-4908	1
TCGA-B0-4815	TCGA-B0-4697	1
TCGA-B0-4815	TCGA-B0-4694	1
TCGA-B0-4815	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-CJ-4908	1
TCGA-B0-4811	TCGA-B0-4697	1
TCGA-B0-4811	TCGA-B0-4694	1
TCGA-B0-4811	TCGA-CZ-5462	1
TCGA-CJ-4908	TCGA-B0-4697	1
TCGA-CJ-4908	TCGA-B0-4694	1
TCGA-CJ-4908	TCGA-CZ-5462	1
TCGA-B0-4697	TCGA-B0-4694	1
TCGA-B0-4697	TCGA-CZ-5462	1
TCGA-B0-4694	TCGA-CZ-5462	1
