TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-CJ-4897	1
TCGA-CJ-6033	TCGA-B0-5099	1
TCGA-CJ-6033	TCGA-B0-5094	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CW-6093	1
TCGA-CJ-6033	TCGA-BP-5178	1
TCGA-CJ-6033	TCGA-CZ-5469	1
TCGA-CJ-6033	TCGA-CJ-5677	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CZ-5984	1
TCGA-CJ-6033	TCGA-B0-5698	1
TCGA-CJ-6033	TCGA-CZ-5468	1
TCGA-CJ-6033	TCGA-CJ-4902	1
TCGA-CJ-6033	TCGA-B0-4697	1
TCGA-CJ-6031	TCGA-CJ-4897	1
TCGA-CJ-6031	TCGA-B0-5099	1
TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-CW-6093	1
TCGA-CJ-6031	TCGA-BP-5178	1
TCGA-CJ-6031	TCGA-CZ-5469	1
TCGA-CJ-6031	TCGA-CJ-5677	1
TCGA-CJ-6031	TCGA-CJ-4920	1
TCGA-CJ-6031	TCGA-CZ-5984	1
TCGA-CJ-6031	TCGA-B0-5698	1
TCGA-CJ-6031	TCGA-CZ-5468	1
TCGA-CJ-6031	TCGA-CJ-4902	1
TCGA-CJ-6031	TCGA-B0-4697	1
TCGA-CJ-4897	TCGA-B0-5099	1
TCGA-CJ-4897	TCGA-B0-5094	1
TCGA-CJ-4897	TCGA-B0-5713	1
TCGA-CJ-4897	TCGA-CW-6093	1
TCGA-CJ-4897	TCGA-BP-5178	1
TCGA-CJ-4897	TCGA-CZ-5469	1
TCGA-CJ-4897	TCGA-CJ-5677	1
TCGA-CJ-4897	TCGA-CJ-4920	1
TCGA-CJ-4897	TCGA-CZ-5984	1
TCGA-CJ-4897	TCGA-B0-5698	1
TCGA-CJ-4897	TCGA-CZ-5468	1
TCGA-CJ-4897	TCGA-CJ-4902	1
TCGA-CJ-4897	TCGA-B0-4697	1
TCGA-B0-5099	TCGA-B0-5094	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-CW-6093	1
TCGA-B0-5099	TCGA-BP-5178	1
TCGA-B0-5099	TCGA-CZ-5469	1
TCGA-B0-5099	TCGA-CJ-5677	1
TCGA-B0-5099	TCGA-CJ-4920	1
TCGA-B0-5099	TCGA-CZ-5984	1
TCGA-B0-5099	TCGA-B0-5698	1
TCGA-B0-5099	TCGA-CZ-5468	1
TCGA-B0-5099	TCGA-CJ-4902	1
TCGA-B0-5099	TCGA-B0-4697	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-CW-6093	1
TCGA-B0-5094	TCGA-BP-5178	1
TCGA-B0-5094	TCGA-CZ-5469	1
TCGA-B0-5094	TCGA-CJ-5677	1
TCGA-B0-5094	TCGA-CJ-4920	1
TCGA-B0-5094	TCGA-CZ-5984	1
TCGA-B0-5094	TCGA-B0-5698	1
TCGA-B0-5094	TCGA-CZ-5468	1
TCGA-B0-5094	TCGA-CJ-4902	1
TCGA-B0-5094	TCGA-B0-4697	1
TCGA-B0-5713	TCGA-CW-6093	1
TCGA-B0-5713	TCGA-BP-5178	1
TCGA-B0-5713	TCGA-CZ-5469	1
TCGA-B0-5713	TCGA-CJ-5677	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-5984	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-CJ-4902	1
TCGA-B0-5713	TCGA-B0-4697	1
TCGA-CW-6093	TCGA-BP-5178	1
TCGA-CW-6093	TCGA-CZ-5469	1
TCGA-CW-6093	TCGA-CJ-5677	1
TCGA-CW-6093	TCGA-CJ-4920	1
TCGA-CW-6093	TCGA-CZ-5984	1
TCGA-CW-6093	TCGA-B0-5698	1
TCGA-CW-6093	TCGA-CZ-5468	1
TCGA-CW-6093	TCGA-CJ-4902	1
TCGA-CW-6093	TCGA-B0-4697	1
TCGA-BP-5178	TCGA-CZ-5469	1
TCGA-BP-5178	TCGA-CJ-5677	1
TCGA-BP-5178	TCGA-CJ-4920	1
TCGA-BP-5178	TCGA-CZ-5984	1
TCGA-BP-5178	TCGA-B0-5698	1
TCGA-BP-5178	TCGA-CZ-5468	1
TCGA-BP-5178	TCGA-CJ-4902	1
TCGA-BP-5178	TCGA-B0-4697	1
TCGA-CZ-5469	TCGA-CJ-5677	1
TCGA-CZ-5469	TCGA-CJ-4920	1
TCGA-CZ-5469	TCGA-CZ-5984	1
TCGA-CZ-5469	TCGA-B0-5698	1
TCGA-CZ-5469	TCGA-CZ-5468	1
TCGA-CZ-5469	TCGA-CJ-4902	1
TCGA-CZ-5469	TCGA-B0-4697	1
TCGA-CJ-5677	TCGA-CJ-4920	1
TCGA-CJ-5677	TCGA-CZ-5984	1
TCGA-CJ-5677	TCGA-B0-5698	1
TCGA-CJ-5677	TCGA-CZ-5468	1
TCGA-CJ-5677	TCGA-CJ-4902	1
TCGA-CJ-5677	TCGA-B0-4697	1
TCGA-CJ-4920	TCGA-CZ-5984	1
TCGA-CJ-4920	TCGA-B0-5698	1
TCGA-CJ-4920	TCGA-CZ-5468	1
TCGA-CJ-4920	TCGA-CJ-4902	1
TCGA-CJ-4920	TCGA-B0-4697	1
TCGA-CZ-5984	TCGA-B0-5698	1
TCGA-CZ-5984	TCGA-CZ-5468	1
TCGA-CZ-5984	TCGA-CJ-4902	1
TCGA-CZ-5984	TCGA-B0-4697	1
TCGA-B0-5698	TCGA-CZ-5468	1
TCGA-B0-5698	TCGA-CJ-4902	1
TCGA-B0-5698	TCGA-B0-4697	1
TCGA-CZ-5468	TCGA-CJ-4902	1
TCGA-CZ-5468	TCGA-B0-4697	1
TCGA-CJ-4902	TCGA-B0-4697	1
