TCGA-CJ-6033	TCGA-B0-4823	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-4844	1
TCGA-CJ-6033	TCGA-CJ-4907	1
TCGA-CJ-6033	TCGA-BP-5010	1
TCGA-CJ-6033	TCGA-CW-6090	1
TCGA-CJ-6033	TCGA-CJ-4920	1
TCGA-CJ-6033	TCGA-CZ-5987	1
TCGA-CJ-6033	TCGA-CJ-4918	1
TCGA-CJ-6033	TCGA-CZ-4866	1
TCGA-B0-4823	TCGA-B0-5713	1
TCGA-B0-4823	TCGA-B0-4844	1
TCGA-B0-4823	TCGA-CJ-4907	1
TCGA-B0-4823	TCGA-BP-5010	1
TCGA-B0-4823	TCGA-CW-6090	1
TCGA-B0-4823	TCGA-CJ-4920	1
TCGA-B0-4823	TCGA-CZ-5987	1
TCGA-B0-4823	TCGA-CJ-4918	1
TCGA-B0-4823	TCGA-CZ-4866	1
TCGA-B0-5713	TCGA-B0-4844	1
TCGA-B0-5713	TCGA-CJ-4907	1
TCGA-B0-5713	TCGA-BP-5010	1
TCGA-B0-5713	TCGA-CW-6090	1
TCGA-B0-5713	TCGA-CJ-4920	1
TCGA-B0-5713	TCGA-CZ-5987	1
TCGA-B0-5713	TCGA-CJ-4918	1
TCGA-B0-5713	TCGA-CZ-4866	1
TCGA-B0-4844	TCGA-CJ-4907	1
TCGA-B0-4844	TCGA-BP-5010	1
TCGA-B0-4844	TCGA-CW-6090	1
TCGA-B0-4844	TCGA-CJ-4920	1
TCGA-B0-4844	TCGA-CZ-5987	1
TCGA-B0-4844	TCGA-CJ-4918	1
TCGA-B0-4844	TCGA-CZ-4866	1
TCGA-CJ-4907	TCGA-BP-5010	1
TCGA-CJ-4907	TCGA-CW-6090	1
TCGA-CJ-4907	TCGA-CJ-4920	1
TCGA-CJ-4907	TCGA-CZ-5987	1
TCGA-CJ-4907	TCGA-CJ-4918	1
TCGA-CJ-4907	TCGA-CZ-4866	1
TCGA-BP-5010	TCGA-CW-6090	1
TCGA-BP-5010	TCGA-CJ-4920	1
TCGA-BP-5010	TCGA-CZ-5987	1
TCGA-BP-5010	TCGA-CJ-4918	1
TCGA-BP-5010	TCGA-CZ-4866	1
TCGA-CW-6090	TCGA-CJ-4920	1
TCGA-CW-6090	TCGA-CZ-5987	1
TCGA-CW-6090	TCGA-CJ-4918	1
TCGA-CW-6090	TCGA-CZ-4866	1
TCGA-CJ-4920	TCGA-CZ-5987	1
TCGA-CJ-4920	TCGA-CJ-4918	1
TCGA-CJ-4920	TCGA-CZ-4866	1
TCGA-CZ-5987	TCGA-CJ-4918	1
TCGA-CZ-5987	TCGA-CZ-4866	1
TCGA-CJ-4918	TCGA-CZ-4866	1
