TCGA-CJ-6030	TCGA-B0-4823	1
TCGA-CJ-6030	TCGA-AK-3434	1
TCGA-CJ-6030	TCGA-BP-4770	1
TCGA-CJ-6030	TCGA-B0-5099	1
TCGA-CJ-6030	TCGA-B0-5092	1
TCGA-CJ-6030	TCGA-CW-5589	1
TCGA-CJ-6030	TCGA-BP-5010	1
TCGA-CJ-6030	TCGA-CW-6093	1
TCGA-CJ-6030	TCGA-CJ-5678	1
TCGA-CJ-6030	TCGA-CJ-5679	1
TCGA-CJ-6030	TCGA-CJ-5680	1
TCGA-CJ-6030	TCGA-CZ-5984	1
TCGA-CJ-6030	TCGA-B0-5692	1
TCGA-CJ-6030	TCGA-B0-5698	1
TCGA-CJ-6030	TCGA-CZ-5457	1
TCGA-CJ-6030	TCGA-CJ-4912	1
TCGA-CJ-6030	TCGA-CZ-4865	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-CJ-4908	1
TCGA-CJ-6030	TCGA-B0-5104	1
TCGA-CJ-6030	TCGA-B0-5107	1
TCGA-CJ-6030	TCGA-B0-5106	1
TCGA-CJ-6030	TCGA-DV-5576	1
TCGA-B0-4823	TCGA-AK-3434	1
TCGA-B0-4823	TCGA-BP-4770	1
TCGA-B0-4823	TCGA-B0-5099	1
TCGA-B0-4823	TCGA-B0-5092	1
TCGA-B0-4823	TCGA-CW-5589	1
TCGA-B0-4823	TCGA-BP-5010	1
TCGA-B0-4823	TCGA-CW-6093	1
TCGA-B0-4823	TCGA-CJ-5678	1
TCGA-B0-4823	TCGA-CJ-5679	1
TCGA-B0-4823	TCGA-CJ-5680	1
TCGA-B0-4823	TCGA-CZ-5984	1
TCGA-B0-4823	TCGA-B0-5692	1
TCGA-B0-4823	TCGA-B0-5698	1
TCGA-B0-4823	TCGA-CZ-5457	1
TCGA-B0-4823	TCGA-CJ-4912	1
TCGA-B0-4823	TCGA-CZ-4865	1
TCGA-B0-4823	TCGA-B0-4811	1
TCGA-B0-4823	TCGA-CJ-4908	1
TCGA-B0-4823	TCGA-B0-5104	1
TCGA-B0-4823	TCGA-B0-5107	1
TCGA-B0-4823	TCGA-B0-5106	1
TCGA-B0-4823	TCGA-DV-5576	1
TCGA-AK-3434	TCGA-BP-4770	1
TCGA-AK-3434	TCGA-B0-5099	1
TCGA-AK-3434	TCGA-B0-5092	1
TCGA-AK-3434	TCGA-CW-5589	1
TCGA-AK-3434	TCGA-BP-5010	1
TCGA-AK-3434	TCGA-CW-6093	1
TCGA-AK-3434	TCGA-CJ-5678	1
TCGA-AK-3434	TCGA-CJ-5679	1
TCGA-AK-3434	TCGA-CJ-5680	1
TCGA-AK-3434	TCGA-CZ-5984	1
TCGA-AK-3434	TCGA-B0-5692	1
TCGA-AK-3434	TCGA-B0-5698	1
TCGA-AK-3434	TCGA-CZ-5457	1
TCGA-AK-3434	TCGA-CJ-4912	1
TCGA-AK-3434	TCGA-CZ-4865	1
TCGA-AK-3434	TCGA-B0-4811	1
TCGA-AK-3434	TCGA-CJ-4908	1
TCGA-AK-3434	TCGA-B0-5104	1
TCGA-AK-3434	TCGA-B0-5107	1
TCGA-AK-3434	TCGA-B0-5106	1
TCGA-AK-3434	TCGA-DV-5576	1
TCGA-BP-4770	TCGA-B0-5099	1
TCGA-BP-4770	TCGA-B0-5092	1
TCGA-BP-4770	TCGA-CW-5589	1
TCGA-BP-4770	TCGA-BP-5010	1
TCGA-BP-4770	TCGA-CW-6093	1
TCGA-BP-4770	TCGA-CJ-5678	1
TCGA-BP-4770	TCGA-CJ-5679	1
TCGA-BP-4770	TCGA-CJ-5680	1
TCGA-BP-4770	TCGA-CZ-5984	1
TCGA-BP-4770	TCGA-B0-5692	1
TCGA-BP-4770	TCGA-B0-5698	1
TCGA-BP-4770	TCGA-CZ-5457	1
TCGA-BP-4770	TCGA-CJ-4912	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-B0-4811	1
TCGA-BP-4770	TCGA-CJ-4908	1
TCGA-BP-4770	TCGA-B0-5104	1
TCGA-BP-4770	TCGA-B0-5107	1
TCGA-BP-4770	TCGA-B0-5106	1
TCGA-BP-4770	TCGA-DV-5576	1
TCGA-B0-5099	TCGA-B0-5092	1
TCGA-B0-5099	TCGA-CW-5589	1
TCGA-B0-5099	TCGA-BP-5010	1
TCGA-B0-5099	TCGA-CW-6093	1
TCGA-B0-5099	TCGA-CJ-5678	1
TCGA-B0-5099	TCGA-CJ-5679	1
TCGA-B0-5099	TCGA-CJ-5680	1
TCGA-B0-5099	TCGA-CZ-5984	1
TCGA-B0-5099	TCGA-B0-5692	1
TCGA-B0-5099	TCGA-B0-5698	1
TCGA-B0-5099	TCGA-CZ-5457	1
TCGA-B0-5099	TCGA-CJ-4912	1
TCGA-B0-5099	TCGA-CZ-4865	1
TCGA-B0-5099	TCGA-B0-4811	1
TCGA-B0-5099	TCGA-CJ-4908	1
TCGA-B0-5099	TCGA-B0-5104	1
TCGA-B0-5099	TCGA-B0-5107	1
TCGA-B0-5099	TCGA-B0-5106	1
TCGA-B0-5099	TCGA-DV-5576	1
TCGA-B0-5092	TCGA-CW-5589	1
TCGA-B0-5092	TCGA-BP-5010	1
TCGA-B0-5092	TCGA-CW-6093	1
TCGA-B0-5092	TCGA-CJ-5678	1
TCGA-B0-5092	TCGA-CJ-5679	1
TCGA-B0-5092	TCGA-CJ-5680	1
TCGA-B0-5092	TCGA-CZ-5984	1
TCGA-B0-5092	TCGA-B0-5692	1
TCGA-B0-5092	TCGA-B0-5698	1
TCGA-B0-5092	TCGA-CZ-5457	1
TCGA-B0-5092	TCGA-CJ-4912	1
TCGA-B0-5092	TCGA-CZ-4865	1
TCGA-B0-5092	TCGA-B0-4811	1
TCGA-B0-5092	TCGA-CJ-4908	1
TCGA-B0-5092	TCGA-B0-5104	1
TCGA-B0-5092	TCGA-B0-5107	1
TCGA-B0-5092	TCGA-B0-5106	1
TCGA-B0-5092	TCGA-DV-5576	1
TCGA-CW-5589	TCGA-BP-5010	1
TCGA-CW-5589	TCGA-CW-6093	1
TCGA-CW-5589	TCGA-CJ-5678	1
TCGA-CW-5589	TCGA-CJ-5679	1
TCGA-CW-5589	TCGA-CJ-5680	1
TCGA-CW-5589	TCGA-CZ-5984	1
TCGA-CW-5589	TCGA-B0-5692	1
TCGA-CW-5589	TCGA-B0-5698	1
TCGA-CW-5589	TCGA-CZ-5457	1
TCGA-CW-5589	TCGA-CJ-4912	1
TCGA-CW-5589	TCGA-CZ-4865	1
TCGA-CW-5589	TCGA-B0-4811	1
TCGA-CW-5589	TCGA-CJ-4908	1
TCGA-CW-5589	TCGA-B0-5104	1
TCGA-CW-5589	TCGA-B0-5107	1
TCGA-CW-5589	TCGA-B0-5106	1
TCGA-CW-5589	TCGA-DV-5576	1
TCGA-BP-5010	TCGA-CW-6093	1
TCGA-BP-5010	TCGA-CJ-5678	1
TCGA-BP-5010	TCGA-CJ-5679	1
TCGA-BP-5010	TCGA-CJ-5680	1
TCGA-BP-5010	TCGA-CZ-5984	1
TCGA-BP-5010	TCGA-B0-5692	1
TCGA-BP-5010	TCGA-B0-5698	1
TCGA-BP-5010	TCGA-CZ-5457	1
TCGA-BP-5010	TCGA-CJ-4912	1
TCGA-BP-5010	TCGA-CZ-4865	1
TCGA-BP-5010	TCGA-B0-4811	1
TCGA-BP-5010	TCGA-CJ-4908	1
TCGA-BP-5010	TCGA-B0-5104	1
TCGA-BP-5010	TCGA-B0-5107	1
TCGA-BP-5010	TCGA-B0-5106	1
TCGA-BP-5010	TCGA-DV-5576	1
TCGA-CW-6093	TCGA-CJ-5678	1
TCGA-CW-6093	TCGA-CJ-5679	1
TCGA-CW-6093	TCGA-CJ-5680	1
TCGA-CW-6093	TCGA-CZ-5984	1
TCGA-CW-6093	TCGA-B0-5692	1
TCGA-CW-6093	TCGA-B0-5698	1
TCGA-CW-6093	TCGA-CZ-5457	1
TCGA-CW-6093	TCGA-CJ-4912	1
TCGA-CW-6093	TCGA-CZ-4865	1
TCGA-CW-6093	TCGA-B0-4811	1
TCGA-CW-6093	TCGA-CJ-4908	1
TCGA-CW-6093	TCGA-B0-5104	1
TCGA-CW-6093	TCGA-B0-5107	1
TCGA-CW-6093	TCGA-B0-5106	1
TCGA-CW-6093	TCGA-DV-5576	1
TCGA-CJ-5678	TCGA-CJ-5679	1
TCGA-CJ-5678	TCGA-CJ-5680	1
TCGA-CJ-5678	TCGA-CZ-5984	1
TCGA-CJ-5678	TCGA-B0-5692	1
TCGA-CJ-5678	TCGA-B0-5698	1
TCGA-CJ-5678	TCGA-CZ-5457	1
TCGA-CJ-5678	TCGA-CJ-4912	1
TCGA-CJ-5678	TCGA-CZ-4865	1
TCGA-CJ-5678	TCGA-B0-4811	1
TCGA-CJ-5678	TCGA-CJ-4908	1
TCGA-CJ-5678	TCGA-B0-5104	1
TCGA-CJ-5678	TCGA-B0-5107	1
TCGA-CJ-5678	TCGA-B0-5106	1
TCGA-CJ-5678	TCGA-DV-5576	1
TCGA-CJ-5679	TCGA-CJ-5680	1
TCGA-CJ-5679	TCGA-CZ-5984	1
TCGA-CJ-5679	TCGA-B0-5692	1
TCGA-CJ-5679	TCGA-B0-5698	1
TCGA-CJ-5679	TCGA-CZ-5457	1
TCGA-CJ-5679	TCGA-CJ-4912	1
TCGA-CJ-5679	TCGA-CZ-4865	1
TCGA-CJ-5679	TCGA-B0-4811	1
TCGA-CJ-5679	TCGA-CJ-4908	1
TCGA-CJ-5679	TCGA-B0-5104	1
TCGA-CJ-5679	TCGA-B0-5107	1
TCGA-CJ-5679	TCGA-B0-5106	1
TCGA-CJ-5679	TCGA-DV-5576	1
TCGA-CJ-5680	TCGA-CZ-5984	1
TCGA-CJ-5680	TCGA-B0-5692	1
TCGA-CJ-5680	TCGA-B0-5698	1
TCGA-CJ-5680	TCGA-CZ-5457	1
TCGA-CJ-5680	TCGA-CJ-4912	1
TCGA-CJ-5680	TCGA-CZ-4865	1
TCGA-CJ-5680	TCGA-B0-4811	1
TCGA-CJ-5680	TCGA-CJ-4908	1
TCGA-CJ-5680	TCGA-B0-5104	1
TCGA-CJ-5680	TCGA-B0-5107	1
TCGA-CJ-5680	TCGA-B0-5106	1
TCGA-CJ-5680	TCGA-DV-5576	1
TCGA-CZ-5984	TCGA-B0-5692	1
TCGA-CZ-5984	TCGA-B0-5698	1
TCGA-CZ-5984	TCGA-CZ-5457	1
TCGA-CZ-5984	TCGA-CJ-4912	1
TCGA-CZ-5984	TCGA-CZ-4865	1
TCGA-CZ-5984	TCGA-B0-4811	1
TCGA-CZ-5984	TCGA-CJ-4908	1
TCGA-CZ-5984	TCGA-B0-5104	1
TCGA-CZ-5984	TCGA-B0-5107	1
TCGA-CZ-5984	TCGA-B0-5106	1
TCGA-CZ-5984	TCGA-DV-5576	1
TCGA-B0-5692	TCGA-B0-5698	1
TCGA-B0-5692	TCGA-CZ-5457	1
TCGA-B0-5692	TCGA-CJ-4912	1
TCGA-B0-5692	TCGA-CZ-4865	1
TCGA-B0-5692	TCGA-B0-4811	1
TCGA-B0-5692	TCGA-CJ-4908	1
TCGA-B0-5692	TCGA-B0-5104	1
TCGA-B0-5692	TCGA-B0-5107	1
TCGA-B0-5692	TCGA-B0-5106	1
TCGA-B0-5692	TCGA-DV-5576	1
TCGA-B0-5698	TCGA-CZ-5457	1
TCGA-B0-5698	TCGA-CJ-4912	1
TCGA-B0-5698	TCGA-CZ-4865	1
TCGA-B0-5698	TCGA-B0-4811	1
TCGA-B0-5698	TCGA-CJ-4908	1
TCGA-B0-5698	TCGA-B0-5104	1
TCGA-B0-5698	TCGA-B0-5107	1
TCGA-B0-5698	TCGA-B0-5106	1
TCGA-B0-5698	TCGA-DV-5576	1
TCGA-CZ-5457	TCGA-CJ-4912	1
TCGA-CZ-5457	TCGA-CZ-4865	1
TCGA-CZ-5457	TCGA-B0-4811	1
TCGA-CZ-5457	TCGA-CJ-4908	1
TCGA-CZ-5457	TCGA-B0-5104	1
TCGA-CZ-5457	TCGA-B0-5107	1
TCGA-CZ-5457	TCGA-B0-5106	1
TCGA-CZ-5457	TCGA-DV-5576	1
TCGA-CJ-4912	TCGA-CZ-4865	1
TCGA-CJ-4912	TCGA-B0-4811	1
TCGA-CJ-4912	TCGA-CJ-4908	1
TCGA-CJ-4912	TCGA-B0-5104	1
TCGA-CJ-4912	TCGA-B0-5107	1
TCGA-CJ-4912	TCGA-B0-5106	1
TCGA-CJ-4912	TCGA-DV-5576	1
TCGA-CZ-4865	TCGA-B0-4811	1
TCGA-CZ-4865	TCGA-CJ-4908	1
TCGA-CZ-4865	TCGA-B0-5104	1
TCGA-CZ-4865	TCGA-B0-5107	1
TCGA-CZ-4865	TCGA-B0-5106	1
TCGA-CZ-4865	TCGA-DV-5576	1
TCGA-B0-4811	TCGA-CJ-4908	1
TCGA-B0-4811	TCGA-B0-5104	1
TCGA-B0-4811	TCGA-B0-5107	1
TCGA-B0-4811	TCGA-B0-5106	1
TCGA-B0-4811	TCGA-DV-5576	1
TCGA-CJ-4908	TCGA-B0-5104	1
TCGA-CJ-4908	TCGA-B0-5107	1
TCGA-CJ-4908	TCGA-B0-5106	1
TCGA-CJ-4908	TCGA-DV-5576	1
TCGA-B0-5104	TCGA-B0-5107	1
TCGA-B0-5104	TCGA-B0-5106	1
TCGA-B0-5104	TCGA-DV-5576	1
TCGA-B0-5107	TCGA-B0-5106	1
TCGA-B0-5107	TCGA-DV-5576	1
TCGA-B0-5106	TCGA-DV-5576	1
