TCGA-CJ-6033	TCGA-CJ-6032	1
TCGA-CJ-6033	TCGA-CJ-6030	1
TCGA-CJ-6033	TCGA-CW-5589	1
TCGA-CJ-6033	TCGA-CW-5580	1
TCGA-CJ-6033	TCGA-B0-4843	1
TCGA-CJ-6033	TCGA-CJ-5684	1
TCGA-CJ-6033	TCGA-CZ-4859	1
TCGA-CJ-6033	TCGA-CJ-4918	1
TCGA-CJ-6033	TCGA-CJ-4904	1
TCGA-CJ-6033	TCGA-B0-5104	1
TCGA-CJ-6033	TCGA-B0-5107	1
TCGA-CJ-6033	TCGA-CZ-5461	1
TCGA-CJ-6032	TCGA-CJ-6030	1
TCGA-CJ-6032	TCGA-CW-5589	1
TCGA-CJ-6032	TCGA-CW-5580	1
TCGA-CJ-6032	TCGA-B0-4843	1
TCGA-CJ-6032	TCGA-CJ-5684	1
TCGA-CJ-6032	TCGA-CZ-4859	1
TCGA-CJ-6032	TCGA-CJ-4918	1
TCGA-CJ-6032	TCGA-CJ-4904	1
TCGA-CJ-6032	TCGA-B0-5104	1
TCGA-CJ-6032	TCGA-B0-5107	1
TCGA-CJ-6032	TCGA-CZ-5461	1
TCGA-CJ-6030	TCGA-CW-5589	1
TCGA-CJ-6030	TCGA-CW-5580	1
TCGA-CJ-6030	TCGA-B0-4843	1
TCGA-CJ-6030	TCGA-CJ-5684	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-CJ-4918	1
TCGA-CJ-6030	TCGA-CJ-4904	1
TCGA-CJ-6030	TCGA-B0-5104	1
TCGA-CJ-6030	TCGA-B0-5107	1
TCGA-CJ-6030	TCGA-CZ-5461	1
TCGA-CW-5589	TCGA-CW-5580	1
TCGA-CW-5589	TCGA-B0-4843	1
TCGA-CW-5589	TCGA-CJ-5684	1
TCGA-CW-5589	TCGA-CZ-4859	1
TCGA-CW-5589	TCGA-CJ-4918	1
TCGA-CW-5589	TCGA-CJ-4904	1
TCGA-CW-5589	TCGA-B0-5104	1
TCGA-CW-5589	TCGA-B0-5107	1
TCGA-CW-5589	TCGA-CZ-5461	1
TCGA-CW-5580	TCGA-B0-4843	1
TCGA-CW-5580	TCGA-CJ-5684	1
TCGA-CW-5580	TCGA-CZ-4859	1
TCGA-CW-5580	TCGA-CJ-4918	1
TCGA-CW-5580	TCGA-CJ-4904	1
TCGA-CW-5580	TCGA-B0-5104	1
TCGA-CW-5580	TCGA-B0-5107	1
TCGA-CW-5580	TCGA-CZ-5461	1
TCGA-B0-4843	TCGA-CJ-5684	1
TCGA-B0-4843	TCGA-CZ-4859	1
TCGA-B0-4843	TCGA-CJ-4918	1
TCGA-B0-4843	TCGA-CJ-4904	1
TCGA-B0-4843	TCGA-B0-5104	1
TCGA-B0-4843	TCGA-B0-5107	1
TCGA-B0-4843	TCGA-CZ-5461	1
TCGA-CJ-5684	TCGA-CZ-4859	1
TCGA-CJ-5684	TCGA-CJ-4918	1
TCGA-CJ-5684	TCGA-CJ-4904	1
TCGA-CJ-5684	TCGA-B0-5104	1
TCGA-CJ-5684	TCGA-B0-5107	1
TCGA-CJ-5684	TCGA-CZ-5461	1
TCGA-CZ-4859	TCGA-CJ-4918	1
TCGA-CZ-4859	TCGA-CJ-4904	1
TCGA-CZ-4859	TCGA-B0-5104	1
TCGA-CZ-4859	TCGA-B0-5107	1
TCGA-CZ-4859	TCGA-CZ-5461	1
TCGA-CJ-4918	TCGA-CJ-4904	1
TCGA-CJ-4918	TCGA-B0-5104	1
TCGA-CJ-4918	TCGA-B0-5107	1
TCGA-CJ-4918	TCGA-CZ-5461	1
TCGA-CJ-4904	TCGA-B0-5104	1
TCGA-CJ-4904	TCGA-B0-5107	1
TCGA-CJ-4904	TCGA-CZ-5461	1
TCGA-B0-5104	TCGA-B0-5107	1
TCGA-B0-5104	TCGA-CZ-5461	1
TCGA-B0-5107	TCGA-CZ-5461	1
