TCGA-CJ-6033	TCGA-BP-4770	1
TCGA-CJ-6033	TCGA-B0-5095	1
TCGA-CJ-6033	TCGA-B0-5094	1
TCGA-CJ-6033	TCGA-B0-5092	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CW-6090	1
TCGA-CJ-6033	TCGA-B0-5692	1
TCGA-CJ-6033	TCGA-CZ-4859	1
TCGA-CJ-6033	TCGA-CZ-5468	1
TCGA-CJ-6033	TCGA-B0-4811	1
TCGA-BP-4770	TCGA-B0-5095	1
TCGA-BP-4770	TCGA-B0-5094	1
TCGA-BP-4770	TCGA-B0-5092	1
TCGA-BP-4770	TCGA-B0-5713	1
TCGA-BP-4770	TCGA-CW-6090	1
TCGA-BP-4770	TCGA-B0-5692	1
TCGA-BP-4770	TCGA-CZ-4859	1
TCGA-BP-4770	TCGA-CZ-5468	1
TCGA-BP-4770	TCGA-B0-4811	1
TCGA-B0-5095	TCGA-B0-5094	1
TCGA-B0-5095	TCGA-B0-5092	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-CW-6090	1
TCGA-B0-5095	TCGA-B0-5692	1
TCGA-B0-5095	TCGA-CZ-4859	1
TCGA-B0-5095	TCGA-CZ-5468	1
TCGA-B0-5095	TCGA-B0-4811	1
TCGA-B0-5094	TCGA-B0-5092	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-CW-6090	1
TCGA-B0-5094	TCGA-B0-5692	1
TCGA-B0-5094	TCGA-CZ-4859	1
TCGA-B0-5094	TCGA-CZ-5468	1
TCGA-B0-5094	TCGA-B0-4811	1
TCGA-B0-5092	TCGA-B0-5713	1
TCGA-B0-5092	TCGA-CW-6090	1
TCGA-B0-5092	TCGA-B0-5692	1
TCGA-B0-5092	TCGA-CZ-4859	1
TCGA-B0-5092	TCGA-CZ-5468	1
TCGA-B0-5092	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CW-6090	1
TCGA-B0-5713	TCGA-B0-5692	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-CW-6090	TCGA-B0-5692	1
TCGA-CW-6090	TCGA-CZ-4859	1
TCGA-CW-6090	TCGA-CZ-5468	1
TCGA-CW-6090	TCGA-B0-4811	1
TCGA-B0-5692	TCGA-CZ-4859	1
TCGA-B0-5692	TCGA-CZ-5468	1
TCGA-B0-5692	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-CZ-5468	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-5468	TCGA-B0-4811	1
