TCGA-CJ-6033	TCGA-AK-3434	1
TCGA-CJ-6033	TCGA-B0-4852	1
TCGA-CJ-6033	TCGA-B0-4844	1
TCGA-CJ-6033	TCGA-B0-4813	1
TCGA-CJ-6033	TCGA-CZ-4859	1
TCGA-CJ-6033	TCGA-B0-5106	1
TCGA-CJ-6033	TCGA-CJ-6028	1
TCGA-AK-3434	TCGA-B0-4852	1
TCGA-AK-3434	TCGA-B0-4844	1
TCGA-AK-3434	TCGA-B0-4813	1
TCGA-AK-3434	TCGA-CZ-4859	1
TCGA-AK-3434	TCGA-B0-5106	1
TCGA-AK-3434	TCGA-CJ-6028	1
TCGA-B0-4852	TCGA-B0-4844	1
TCGA-B0-4852	TCGA-B0-4813	1
TCGA-B0-4852	TCGA-CZ-4859	1
TCGA-B0-4852	TCGA-B0-5106	1
TCGA-B0-4852	TCGA-CJ-6028	1
TCGA-B0-4844	TCGA-B0-4813	1
TCGA-B0-4844	TCGA-CZ-4859	1
TCGA-B0-4844	TCGA-B0-5106	1
TCGA-B0-4844	TCGA-CJ-6028	1
TCGA-B0-4813	TCGA-CZ-4859	1
TCGA-B0-4813	TCGA-B0-5106	1
TCGA-B0-4813	TCGA-CJ-6028	1
TCGA-CZ-4859	TCGA-B0-5106	1
TCGA-CZ-4859	TCGA-CJ-6028	1
TCGA-B0-5106	TCGA-CJ-6028	1
