TCGA-CW-5589	TCGA-CW-6093	1
TCGA-CW-5589	TCGA-CJ-5677	1
TCGA-CW-5589	TCGA-CZ-5987	1
TCGA-CW-5589	TCGA-CZ-5455	1
TCGA-CW-5589	TCGA-B0-4810	1
TCGA-CW-5589	TCGA-B0-5106	1
TCGA-CW-5589	TCGA-CJ-6027	1
TCGA-CW-5589	TCGA-CZ-5467	1
TCGA-CW-6093	TCGA-CJ-5677	1
TCGA-CW-6093	TCGA-CZ-5987	1
TCGA-CW-6093	TCGA-CZ-5455	1
TCGA-CW-6093	TCGA-B0-4810	1
TCGA-CW-6093	TCGA-B0-5106	1
TCGA-CW-6093	TCGA-CJ-6027	1
TCGA-CW-6093	TCGA-CZ-5467	1
TCGA-CJ-5677	TCGA-CZ-5987	1
TCGA-CJ-5677	TCGA-CZ-5455	1
TCGA-CJ-5677	TCGA-B0-4810	1
TCGA-CJ-5677	TCGA-B0-5106	1
TCGA-CJ-5677	TCGA-CJ-6027	1
TCGA-CJ-5677	TCGA-CZ-5467	1
TCGA-CZ-5987	TCGA-CZ-5455	1
TCGA-CZ-5987	TCGA-B0-4810	1
TCGA-CZ-5987	TCGA-B0-5106	1
TCGA-CZ-5987	TCGA-CJ-6027	1
TCGA-CZ-5987	TCGA-CZ-5467	1
TCGA-CZ-5455	TCGA-B0-4810	1
TCGA-CZ-5455	TCGA-B0-5106	1
TCGA-CZ-5455	TCGA-CJ-6027	1
TCGA-CZ-5455	TCGA-CZ-5467	1
TCGA-B0-4810	TCGA-B0-5106	1
TCGA-B0-4810	TCGA-CJ-6027	1
TCGA-B0-4810	TCGA-CZ-5467	1
TCGA-B0-5106	TCGA-CJ-6027	1
TCGA-B0-5106	TCGA-CZ-5467	1
TCGA-CJ-6027	TCGA-CZ-5467	1
