TCGA-CJ-6031	TCGA-AK-3434	1
TCGA-CJ-6031	TCGA-B0-5099	1
TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-B0-5705	1
TCGA-CJ-6031	TCGA-CZ-4859	1
TCGA-CJ-6031	TCGA-CJ-4918	1
TCGA-CJ-6031	TCGA-B0-4815	1
TCGA-CJ-6031	TCGA-B0-4810	1
TCGA-CJ-6031	TCGA-B0-4697	1
TCGA-AK-3434	TCGA-B0-5099	1
TCGA-AK-3434	TCGA-B0-5094	1
TCGA-AK-3434	TCGA-B0-5713	1
TCGA-AK-3434	TCGA-B0-5705	1
TCGA-AK-3434	TCGA-CZ-4859	1
TCGA-AK-3434	TCGA-CJ-4918	1
TCGA-AK-3434	TCGA-B0-4815	1
TCGA-AK-3434	TCGA-B0-4810	1
TCGA-AK-3434	TCGA-B0-4697	1
TCGA-B0-5099	TCGA-B0-5094	1
TCGA-B0-5099	TCGA-B0-5713	1
TCGA-B0-5099	TCGA-B0-5705	1
TCGA-B0-5099	TCGA-CZ-4859	1
TCGA-B0-5099	TCGA-CJ-4918	1
TCGA-B0-5099	TCGA-B0-4815	1
TCGA-B0-5099	TCGA-B0-4810	1
TCGA-B0-5099	TCGA-B0-4697	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-B0-5705	1
TCGA-B0-5094	TCGA-CZ-4859	1
TCGA-B0-5094	TCGA-CJ-4918	1
TCGA-B0-5094	TCGA-B0-4815	1
TCGA-B0-5094	TCGA-B0-4810	1
TCGA-B0-5094	TCGA-B0-4697	1
TCGA-B0-5713	TCGA-B0-5705	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-CJ-4918	1
TCGA-B0-5713	TCGA-B0-4815	1
TCGA-B0-5713	TCGA-B0-4810	1
TCGA-B0-5713	TCGA-B0-4697	1
TCGA-B0-5705	TCGA-CZ-4859	1
TCGA-B0-5705	TCGA-CJ-4918	1
TCGA-B0-5705	TCGA-B0-4815	1
TCGA-B0-5705	TCGA-B0-4810	1
TCGA-B0-5705	TCGA-B0-4697	1
TCGA-CZ-4859	TCGA-CJ-4918	1
TCGA-CZ-4859	TCGA-B0-4815	1
TCGA-CZ-4859	TCGA-B0-4810	1
TCGA-CZ-4859	TCGA-B0-4697	1
TCGA-CJ-4918	TCGA-B0-4815	1
TCGA-CJ-4918	TCGA-B0-4810	1
TCGA-CJ-4918	TCGA-B0-4697	1
TCGA-B0-4815	TCGA-B0-4810	1
TCGA-B0-4815	TCGA-B0-4697	1
TCGA-B0-4810	TCGA-B0-4697	1
