TCGA-CJ-6033	TCGA-BP-5173	1
TCGA-CJ-6033	TCGA-CW-5585	1
TCGA-CJ-6033	TCGA-B0-4841	1
TCGA-CJ-6033	TCGA-B0-4844	1
TCGA-CJ-6033	TCGA-B0-5711	1
TCGA-CJ-6033	TCGA-CZ-5987	1
TCGA-CJ-6033	TCGA-CZ-4859	1
TCGA-CJ-6033	TCGA-CJ-4918	1
TCGA-CJ-6033	TCGA-B0-5812	1
TCGA-CJ-6033	TCGA-CZ-4866	1
TCGA-CJ-6033	TCGA-B0-5104	1
TCGA-BP-5173	TCGA-CW-5585	1
TCGA-BP-5173	TCGA-B0-4841	1
TCGA-BP-5173	TCGA-B0-4844	1
TCGA-BP-5173	TCGA-B0-5711	1
TCGA-BP-5173	TCGA-CZ-5987	1
TCGA-BP-5173	TCGA-CZ-4859	1
TCGA-BP-5173	TCGA-CJ-4918	1
TCGA-BP-5173	TCGA-B0-5812	1
TCGA-BP-5173	TCGA-CZ-4866	1
TCGA-BP-5173	TCGA-B0-5104	1
TCGA-CW-5585	TCGA-B0-4841	1
TCGA-CW-5585	TCGA-B0-4844	1
TCGA-CW-5585	TCGA-B0-5711	1
TCGA-CW-5585	TCGA-CZ-5987	1
TCGA-CW-5585	TCGA-CZ-4859	1
TCGA-CW-5585	TCGA-CJ-4918	1
TCGA-CW-5585	TCGA-B0-5812	1
TCGA-CW-5585	TCGA-CZ-4866	1
TCGA-CW-5585	TCGA-B0-5104	1
TCGA-B0-4841	TCGA-B0-4844	1
TCGA-B0-4841	TCGA-B0-5711	1
TCGA-B0-4841	TCGA-CZ-5987	1
TCGA-B0-4841	TCGA-CZ-4859	1
TCGA-B0-4841	TCGA-CJ-4918	1
TCGA-B0-4841	TCGA-B0-5812	1
TCGA-B0-4841	TCGA-CZ-4866	1
TCGA-B0-4841	TCGA-B0-5104	1
TCGA-B0-4844	TCGA-B0-5711	1
TCGA-B0-4844	TCGA-CZ-5987	1
TCGA-B0-4844	TCGA-CZ-4859	1
TCGA-B0-4844	TCGA-CJ-4918	1
TCGA-B0-4844	TCGA-B0-5812	1
TCGA-B0-4844	TCGA-CZ-4866	1
TCGA-B0-4844	TCGA-B0-5104	1
TCGA-B0-5711	TCGA-CZ-5987	1
TCGA-B0-5711	TCGA-CZ-4859	1
TCGA-B0-5711	TCGA-CJ-4918	1
TCGA-B0-5711	TCGA-B0-5812	1
TCGA-B0-5711	TCGA-CZ-4866	1
TCGA-B0-5711	TCGA-B0-5104	1
TCGA-CZ-5987	TCGA-CZ-4859	1
TCGA-CZ-5987	TCGA-CJ-4918	1
TCGA-CZ-5987	TCGA-B0-5812	1
TCGA-CZ-5987	TCGA-CZ-4866	1
TCGA-CZ-5987	TCGA-B0-5104	1
TCGA-CZ-4859	TCGA-CJ-4918	1
TCGA-CZ-4859	TCGA-B0-5812	1
TCGA-CZ-4859	TCGA-CZ-4866	1
TCGA-CZ-4859	TCGA-B0-5104	1
TCGA-CJ-4918	TCGA-B0-5812	1
TCGA-CJ-4918	TCGA-CZ-4866	1
TCGA-CJ-4918	TCGA-B0-5104	1
TCGA-B0-5812	TCGA-CZ-4866	1
TCGA-B0-5812	TCGA-B0-5104	1
TCGA-CZ-4866	TCGA-B0-5104	1
