TCGA-AK-3434	TCGA-BP-4770	1
TCGA-AK-3434	TCGA-CW-6090	1
TCGA-AK-3434	TCGA-CJ-5684	1
TCGA-AK-3434	TCGA-CJ-4920	1
TCGA-AK-3434	TCGA-CZ-4859	1
TCGA-AK-3434	TCGA-CZ-5457	1
TCGA-AK-3434	TCGA-CJ-4904	1
TCGA-AK-3434	TCGA-AK-3428	1
TCGA-AK-3434	TCGA-CJ-4903	1
TCGA-AK-3434	TCGA-CJ-4908	1
TCGA-AK-3434	TCGA-B0-5107	1
TCGA-AK-3434	TCGA-BP-5189	1
TCGA-AK-3434	TCGA-B0-5100	1
TCGA-AK-3434	TCGA-B0-4691	1
TCGA-AK-3434	TCGA-CZ-5461	1
TCGA-BP-4770	TCGA-CW-6090	1
TCGA-BP-4770	TCGA-CJ-5684	1
TCGA-BP-4770	TCGA-CJ-4920	1
TCGA-BP-4770	TCGA-CZ-4859	1
TCGA-BP-4770	TCGA-CZ-5457	1
TCGA-BP-4770	TCGA-CJ-4904	1
TCGA-BP-4770	TCGA-AK-3428	1
TCGA-BP-4770	TCGA-CJ-4903	1
TCGA-BP-4770	TCGA-CJ-4908	1
TCGA-BP-4770	TCGA-B0-5107	1
TCGA-BP-4770	TCGA-BP-5189	1
TCGA-BP-4770	TCGA-B0-5100	1
TCGA-BP-4770	TCGA-B0-4691	1
TCGA-BP-4770	TCGA-CZ-5461	1
TCGA-CW-6090	TCGA-CJ-5684	1
TCGA-CW-6090	TCGA-CJ-4920	1
TCGA-CW-6090	TCGA-CZ-4859	1
TCGA-CW-6090	TCGA-CZ-5457	1
TCGA-CW-6090	TCGA-CJ-4904	1
TCGA-CW-6090	TCGA-AK-3428	1
TCGA-CW-6090	TCGA-CJ-4903	1
TCGA-CW-6090	TCGA-CJ-4908	1
TCGA-CW-6090	TCGA-B0-5107	1
TCGA-CW-6090	TCGA-BP-5189	1
TCGA-CW-6090	TCGA-B0-5100	1
TCGA-CW-6090	TCGA-B0-4691	1
TCGA-CW-6090	TCGA-CZ-5461	1
TCGA-CJ-5684	TCGA-CJ-4920	1
TCGA-CJ-5684	TCGA-CZ-4859	1
TCGA-CJ-5684	TCGA-CZ-5457	1
TCGA-CJ-5684	TCGA-CJ-4904	1
TCGA-CJ-5684	TCGA-AK-3428	1
TCGA-CJ-5684	TCGA-CJ-4903	1
TCGA-CJ-5684	TCGA-CJ-4908	1
TCGA-CJ-5684	TCGA-B0-5107	1
TCGA-CJ-5684	TCGA-BP-5189	1
TCGA-CJ-5684	TCGA-B0-5100	1
TCGA-CJ-5684	TCGA-B0-4691	1
TCGA-CJ-5684	TCGA-CZ-5461	1
TCGA-CJ-4920	TCGA-CZ-4859	1
TCGA-CJ-4920	TCGA-CZ-5457	1
TCGA-CJ-4920	TCGA-CJ-4904	1
TCGA-CJ-4920	TCGA-AK-3428	1
TCGA-CJ-4920	TCGA-CJ-4903	1
TCGA-CJ-4920	TCGA-CJ-4908	1
TCGA-CJ-4920	TCGA-B0-5107	1
TCGA-CJ-4920	TCGA-BP-5189	1
TCGA-CJ-4920	TCGA-B0-5100	1
TCGA-CJ-4920	TCGA-B0-4691	1
TCGA-CJ-4920	TCGA-CZ-5461	1
TCGA-CZ-4859	TCGA-CZ-5457	1
TCGA-CZ-4859	TCGA-CJ-4904	1
TCGA-CZ-4859	TCGA-AK-3428	1
TCGA-CZ-4859	TCGA-CJ-4903	1
TCGA-CZ-4859	TCGA-CJ-4908	1
TCGA-CZ-4859	TCGA-B0-5107	1
TCGA-CZ-4859	TCGA-BP-5189	1
TCGA-CZ-4859	TCGA-B0-5100	1
TCGA-CZ-4859	TCGA-B0-4691	1
TCGA-CZ-4859	TCGA-CZ-5461	1
TCGA-CZ-5457	TCGA-CJ-4904	1
TCGA-CZ-5457	TCGA-AK-3428	1
TCGA-CZ-5457	TCGA-CJ-4903	1
TCGA-CZ-5457	TCGA-CJ-4908	1
TCGA-CZ-5457	TCGA-B0-5107	1
TCGA-CZ-5457	TCGA-BP-5189	1
TCGA-CZ-5457	TCGA-B0-5100	1
TCGA-CZ-5457	TCGA-B0-4691	1
TCGA-CZ-5457	TCGA-CZ-5461	1
TCGA-CJ-4904	TCGA-AK-3428	1
TCGA-CJ-4904	TCGA-CJ-4903	1
TCGA-CJ-4904	TCGA-CJ-4908	1
TCGA-CJ-4904	TCGA-B0-5107	1
TCGA-CJ-4904	TCGA-BP-5189	1
TCGA-CJ-4904	TCGA-B0-5100	1
TCGA-CJ-4904	TCGA-B0-4691	1
TCGA-CJ-4904	TCGA-CZ-5461	1
TCGA-AK-3428	TCGA-CJ-4903	1
TCGA-AK-3428	TCGA-CJ-4908	1
TCGA-AK-3428	TCGA-B0-5107	1
TCGA-AK-3428	TCGA-BP-5189	1
TCGA-AK-3428	TCGA-B0-5100	1
TCGA-AK-3428	TCGA-B0-4691	1
TCGA-AK-3428	TCGA-CZ-5461	1
TCGA-CJ-4903	TCGA-CJ-4908	1
TCGA-CJ-4903	TCGA-B0-5107	1
TCGA-CJ-4903	TCGA-BP-5189	1
TCGA-CJ-4903	TCGA-B0-5100	1
TCGA-CJ-4903	TCGA-B0-4691	1
TCGA-CJ-4903	TCGA-CZ-5461	1
TCGA-CJ-4908	TCGA-B0-5107	1
TCGA-CJ-4908	TCGA-BP-5189	1
TCGA-CJ-4908	TCGA-B0-5100	1
TCGA-CJ-4908	TCGA-B0-4691	1
TCGA-CJ-4908	TCGA-CZ-5461	1
TCGA-B0-5107	TCGA-BP-5189	1
TCGA-B0-5107	TCGA-B0-5100	1
TCGA-B0-5107	TCGA-B0-4691	1
TCGA-B0-5107	TCGA-CZ-5461	1
TCGA-BP-5189	TCGA-B0-5100	1
TCGA-BP-5189	TCGA-B0-4691	1
TCGA-BP-5189	TCGA-CZ-5461	1
TCGA-B0-5100	TCGA-B0-4691	1
TCGA-B0-5100	TCGA-CZ-5461	1
TCGA-B0-4691	TCGA-CZ-5461	1
