TCGA-B0-5080	TCGA-B0-4843	1
TCGA-B0-5080	TCGA-BP-5178	1
TCGA-B0-5080	TCGA-CJ-5678	1
TCGA-B0-5080	TCGA-CJ-4882	1
TCGA-B0-5080	TCGA-CJ-4920	1
TCGA-B0-5080	TCGA-B0-4814	1
TCGA-B0-5080	TCGA-B0-4815	1
TCGA-B0-5080	TCGA-CJ-4905	1
TCGA-B0-5080	TCGA-CZ-5461	1
TCGA-B0-4843	TCGA-BP-5178	1
TCGA-B0-4843	TCGA-CJ-5678	1
TCGA-B0-4843	TCGA-CJ-4882	1
TCGA-B0-4843	TCGA-CJ-4920	1
TCGA-B0-4843	TCGA-B0-4814	1
TCGA-B0-4843	TCGA-B0-4815	1
TCGA-B0-4843	TCGA-CJ-4905	1
TCGA-B0-4843	TCGA-CZ-5461	1
TCGA-BP-5178	TCGA-CJ-5678	1
TCGA-BP-5178	TCGA-CJ-4882	1
TCGA-BP-5178	TCGA-CJ-4920	1
TCGA-BP-5178	TCGA-B0-4814	1
TCGA-BP-5178	TCGA-B0-4815	1
TCGA-BP-5178	TCGA-CJ-4905	1
TCGA-BP-5178	TCGA-CZ-5461	1
TCGA-CJ-5678	TCGA-CJ-4882	1
TCGA-CJ-5678	TCGA-CJ-4920	1
TCGA-CJ-5678	TCGA-B0-4814	1
TCGA-CJ-5678	TCGA-B0-4815	1
TCGA-CJ-5678	TCGA-CJ-4905	1
TCGA-CJ-5678	TCGA-CZ-5461	1
TCGA-CJ-4882	TCGA-CJ-4920	1
TCGA-CJ-4882	TCGA-B0-4814	1
TCGA-CJ-4882	TCGA-B0-4815	1
TCGA-CJ-4882	TCGA-CJ-4905	1
TCGA-CJ-4882	TCGA-CZ-5461	1
TCGA-CJ-4920	TCGA-B0-4814	1
TCGA-CJ-4920	TCGA-B0-4815	1
TCGA-CJ-4920	TCGA-CJ-4905	1
TCGA-CJ-4920	TCGA-CZ-5461	1
TCGA-B0-4814	TCGA-B0-4815	1
TCGA-B0-4814	TCGA-CJ-4905	1
TCGA-B0-4814	TCGA-CZ-5461	1
TCGA-B0-4815	TCGA-CJ-4905	1
TCGA-B0-4815	TCGA-CZ-5461	1
TCGA-CJ-4905	TCGA-CZ-5461	1
