TCGA-BP-4770	TCGA-B0-5099	1
TCGA-BP-4770	TCGA-B0-4813	1
TCGA-BP-4770	TCGA-CJ-5678	1
TCGA-BP-4770	TCGA-CZ-5984	1
TCGA-BP-4770	TCGA-B0-5692	1
TCGA-BP-4770	TCGA-B0-5698	1
TCGA-BP-4770	TCGA-CJ-4918	1
TCGA-BP-4770	TCGA-B0-5812	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-B0-4815	1
TCGA-BP-4770	TCGA-CJ-4902	1
TCGA-B0-5099	TCGA-B0-4813	1
TCGA-B0-5099	TCGA-CJ-5678	1
TCGA-B0-5099	TCGA-CZ-5984	1
TCGA-B0-5099	TCGA-B0-5692	1
TCGA-B0-5099	TCGA-B0-5698	1
TCGA-B0-5099	TCGA-CJ-4918	1
TCGA-B0-5099	TCGA-B0-5812	1
TCGA-B0-5099	TCGA-CZ-4865	1
TCGA-B0-5099	TCGA-B0-4815	1
TCGA-B0-5099	TCGA-CJ-4902	1
TCGA-B0-4813	TCGA-CJ-5678	1
TCGA-B0-4813	TCGA-CZ-5984	1
TCGA-B0-4813	TCGA-B0-5692	1
TCGA-B0-4813	TCGA-B0-5698	1
TCGA-B0-4813	TCGA-CJ-4918	1
TCGA-B0-4813	TCGA-B0-5812	1
TCGA-B0-4813	TCGA-CZ-4865	1
TCGA-B0-4813	TCGA-B0-4815	1
TCGA-B0-4813	TCGA-CJ-4902	1
TCGA-CJ-5678	TCGA-CZ-5984	1
TCGA-CJ-5678	TCGA-B0-5692	1
TCGA-CJ-5678	TCGA-B0-5698	1
TCGA-CJ-5678	TCGA-CJ-4918	1
TCGA-CJ-5678	TCGA-B0-5812	1
TCGA-CJ-5678	TCGA-CZ-4865	1
TCGA-CJ-5678	TCGA-B0-4815	1
TCGA-CJ-5678	TCGA-CJ-4902	1
TCGA-CZ-5984	TCGA-B0-5692	1
TCGA-CZ-5984	TCGA-B0-5698	1
TCGA-CZ-5984	TCGA-CJ-4918	1
TCGA-CZ-5984	TCGA-B0-5812	1
TCGA-CZ-5984	TCGA-CZ-4865	1
TCGA-CZ-5984	TCGA-B0-4815	1
TCGA-CZ-5984	TCGA-CJ-4902	1
TCGA-B0-5692	TCGA-B0-5698	1
TCGA-B0-5692	TCGA-CJ-4918	1
TCGA-B0-5692	TCGA-B0-5812	1
TCGA-B0-5692	TCGA-CZ-4865	1
TCGA-B0-5692	TCGA-B0-4815	1
TCGA-B0-5692	TCGA-CJ-4902	1
TCGA-B0-5698	TCGA-CJ-4918	1
TCGA-B0-5698	TCGA-B0-5812	1
TCGA-B0-5698	TCGA-CZ-4865	1
TCGA-B0-5698	TCGA-B0-4815	1
TCGA-B0-5698	TCGA-CJ-4902	1
TCGA-CJ-4918	TCGA-B0-5812	1
TCGA-CJ-4918	TCGA-CZ-4865	1
TCGA-CJ-4918	TCGA-B0-4815	1
TCGA-CJ-4918	TCGA-CJ-4902	1
TCGA-B0-5812	TCGA-CZ-4865	1
TCGA-B0-5812	TCGA-B0-4815	1
TCGA-B0-5812	TCGA-CJ-4902	1
TCGA-CZ-4865	TCGA-B0-4815	1
TCGA-CZ-4865	TCGA-CJ-4902	1
TCGA-B0-4815	TCGA-CJ-4902	1
