TCGA-CJ-6031	TCGA-B0-4706	1
TCGA-CJ-6031	TCGA-CW-5585	1
TCGA-CJ-6031	TCGA-CZ-5469	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-CJ-5682	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-CJ-4908	1
TCGA-CJ-6031	TCGA-B0-5107	1
TCGA-B0-4706	TCGA-CW-5585	1
TCGA-B0-4706	TCGA-CZ-5469	1
TCGA-B0-4706	TCGA-CJ-5680	1
TCGA-B0-4706	TCGA-CJ-5682	1
TCGA-B0-4706	TCGA-CZ-4865	1
TCGA-B0-4706	TCGA-CJ-4908	1
TCGA-B0-4706	TCGA-B0-5107	1
TCGA-CW-5585	TCGA-CZ-5469	1
TCGA-CW-5585	TCGA-CJ-5680	1
TCGA-CW-5585	TCGA-CJ-5682	1
TCGA-CW-5585	TCGA-CZ-4865	1
TCGA-CW-5585	TCGA-CJ-4908	1
TCGA-CW-5585	TCGA-B0-5107	1
TCGA-CZ-5469	TCGA-CJ-5680	1
TCGA-CZ-5469	TCGA-CJ-5682	1
TCGA-CZ-5469	TCGA-CZ-4865	1
TCGA-CZ-5469	TCGA-CJ-4908	1
TCGA-CZ-5469	TCGA-B0-5107	1
TCGA-CJ-5680	TCGA-CJ-5682	1
TCGA-CJ-5680	TCGA-CZ-4865	1
TCGA-CJ-5680	TCGA-CJ-4908	1
TCGA-CJ-5680	TCGA-B0-5107	1
TCGA-CJ-5682	TCGA-CZ-4865	1
TCGA-CJ-5682	TCGA-CJ-4908	1
TCGA-CJ-5682	TCGA-B0-5107	1
TCGA-CZ-4865	TCGA-CJ-4908	1
TCGA-CZ-4865	TCGA-B0-5107	1
TCGA-CJ-4908	TCGA-B0-5107	1
