TCGA-CJ-6033	TCGA-CJ-6030	1
TCGA-CJ-6033	TCGA-B0-5095	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-B0-5694	1
TCGA-CJ-6033	TCGA-CZ-4859	1
TCGA-CJ-6033	TCGA-B0-4811	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-CJ-6030	TCGA-B0-5095	1
TCGA-CJ-6030	TCGA-B0-5713	1
TCGA-CJ-6030	TCGA-B0-5694	1
TCGA-CJ-6030	TCGA-CZ-4859	1
TCGA-CJ-6030	TCGA-B0-4811	1
TCGA-CJ-6030	TCGA-CZ-5462	1
TCGA-B0-5095	TCGA-B0-5713	1
TCGA-B0-5095	TCGA-B0-5694	1
TCGA-B0-5095	TCGA-CZ-4859	1
TCGA-B0-5095	TCGA-B0-4811	1
TCGA-B0-5095	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-B0-5694	1
TCGA-B0-5713	TCGA-CZ-4859	1
TCGA-B0-5713	TCGA-B0-4811	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-B0-5694	TCGA-CZ-4859	1
TCGA-B0-5694	TCGA-B0-4811	1
TCGA-B0-5694	TCGA-CZ-5462	1
TCGA-CZ-4859	TCGA-B0-4811	1
TCGA-CZ-4859	TCGA-CZ-5462	1
TCGA-B0-4811	TCGA-CZ-5462	1
