TCGA-CJ-6031	TCGA-B0-4852	1
TCGA-CJ-6031	TCGA-CW-5589	1
TCGA-CJ-6031	TCGA-CJ-4907	1
TCGA-CJ-6031	TCGA-CJ-4912	1
TCGA-CJ-6031	TCGA-B0-4814	1
TCGA-CJ-6031	TCGA-B0-4815	1
TCGA-CJ-6031	TCGA-B0-4811	1
TCGA-B0-4852	TCGA-CW-5589	1
TCGA-B0-4852	TCGA-CJ-4907	1
TCGA-B0-4852	TCGA-CJ-4912	1
TCGA-B0-4852	TCGA-B0-4814	1
TCGA-B0-4852	TCGA-B0-4815	1
TCGA-B0-4852	TCGA-B0-4811	1
TCGA-CW-5589	TCGA-CJ-4907	1
TCGA-CW-5589	TCGA-CJ-4912	1
TCGA-CW-5589	TCGA-B0-4814	1
TCGA-CW-5589	TCGA-B0-4815	1
TCGA-CW-5589	TCGA-B0-4811	1
TCGA-CJ-4907	TCGA-CJ-4912	1
TCGA-CJ-4907	TCGA-B0-4814	1
TCGA-CJ-4907	TCGA-B0-4815	1
TCGA-CJ-4907	TCGA-B0-4811	1
TCGA-CJ-4912	TCGA-B0-4814	1
TCGA-CJ-4912	TCGA-B0-4815	1
TCGA-CJ-4912	TCGA-B0-4811	1
TCGA-B0-4814	TCGA-B0-4815	1
TCGA-B0-4814	TCGA-B0-4811	1
TCGA-B0-4815	TCGA-B0-4811	1
