TCGA-CJ-6031	TCGA-CJ-6030	1
TCGA-CJ-6031	TCGA-B0-4823	1
TCGA-CJ-6031	TCGA-B0-4842	1
TCGA-CJ-6031	TCGA-CZ-5452	1
TCGA-CJ-6031	TCGA-CZ-4865	1
TCGA-CJ-6031	TCGA-CZ-4863	1
TCGA-CJ-6030	TCGA-B0-4823	1
TCGA-CJ-6030	TCGA-B0-4842	1
TCGA-CJ-6030	TCGA-CZ-5452	1
TCGA-CJ-6030	TCGA-CZ-4865	1
TCGA-CJ-6030	TCGA-CZ-4863	1
TCGA-B0-4823	TCGA-B0-4842	1
TCGA-B0-4823	TCGA-CZ-5452	1
TCGA-B0-4823	TCGA-CZ-4865	1
TCGA-B0-4823	TCGA-CZ-4863	1
TCGA-B0-4842	TCGA-CZ-5452	1
TCGA-B0-4842	TCGA-CZ-4865	1
TCGA-B0-4842	TCGA-CZ-4863	1
TCGA-CZ-5452	TCGA-CZ-4865	1
TCGA-CZ-5452	TCGA-CZ-4863	1
TCGA-CZ-4865	TCGA-CZ-4863	1
