TCGA-CJ-6030	TCGA-B0-4852	1
TCGA-CJ-6030	TCGA-CW-6090	1
TCGA-CJ-6030	TCGA-B0-4813	1
TCGA-CJ-6030	TCGA-CJ-5678	1
TCGA-CJ-6030	TCGA-B0-5109	1
TCGA-CJ-6030	TCGA-B0-5698	1
TCGA-CJ-6030	TCGA-B0-4815	1
TCGA-CJ-6030	TCGA-CJ-4903	1
TCGA-CJ-6030	TCGA-CJ-4908	1
TCGA-CJ-6030	TCGA-BP-5189	1
TCGA-CJ-6030	TCGA-B0-4691	1
TCGA-B0-4852	TCGA-CW-6090	1
TCGA-B0-4852	TCGA-B0-4813	1
TCGA-B0-4852	TCGA-CJ-5678	1
TCGA-B0-4852	TCGA-B0-5109	1
TCGA-B0-4852	TCGA-B0-5698	1
TCGA-B0-4852	TCGA-B0-4815	1
TCGA-B0-4852	TCGA-CJ-4903	1
TCGA-B0-4852	TCGA-CJ-4908	1
TCGA-B0-4852	TCGA-BP-5189	1
TCGA-B0-4852	TCGA-B0-4691	1
TCGA-CW-6090	TCGA-B0-4813	1
TCGA-CW-6090	TCGA-CJ-5678	1
TCGA-CW-6090	TCGA-B0-5109	1
TCGA-CW-6090	TCGA-B0-5698	1
TCGA-CW-6090	TCGA-B0-4815	1
TCGA-CW-6090	TCGA-CJ-4903	1
TCGA-CW-6090	TCGA-CJ-4908	1
TCGA-CW-6090	TCGA-BP-5189	1
TCGA-CW-6090	TCGA-B0-4691	1
TCGA-B0-4813	TCGA-CJ-5678	1
TCGA-B0-4813	TCGA-B0-5109	1
TCGA-B0-4813	TCGA-B0-5698	1
TCGA-B0-4813	TCGA-B0-4815	1
TCGA-B0-4813	TCGA-CJ-4903	1
TCGA-B0-4813	TCGA-CJ-4908	1
TCGA-B0-4813	TCGA-BP-5189	1
TCGA-B0-4813	TCGA-B0-4691	1
TCGA-CJ-5678	TCGA-B0-5109	1
TCGA-CJ-5678	TCGA-B0-5698	1
TCGA-CJ-5678	TCGA-B0-4815	1
TCGA-CJ-5678	TCGA-CJ-4903	1
TCGA-CJ-5678	TCGA-CJ-4908	1
TCGA-CJ-5678	TCGA-BP-5189	1
TCGA-CJ-5678	TCGA-B0-4691	1
TCGA-B0-5109	TCGA-B0-5698	1
TCGA-B0-5109	TCGA-B0-4815	1
TCGA-B0-5109	TCGA-CJ-4903	1
TCGA-B0-5109	TCGA-CJ-4908	1
TCGA-B0-5109	TCGA-BP-5189	1
TCGA-B0-5109	TCGA-B0-4691	1
TCGA-B0-5698	TCGA-B0-4815	1
TCGA-B0-5698	TCGA-CJ-4903	1
TCGA-B0-5698	TCGA-CJ-4908	1
TCGA-B0-5698	TCGA-BP-5189	1
TCGA-B0-5698	TCGA-B0-4691	1
TCGA-B0-4815	TCGA-CJ-4903	1
TCGA-B0-4815	TCGA-CJ-4908	1
TCGA-B0-4815	TCGA-BP-5189	1
TCGA-B0-4815	TCGA-B0-4691	1
TCGA-CJ-4903	TCGA-CJ-4908	1
TCGA-CJ-4903	TCGA-BP-5189	1
TCGA-CJ-4903	TCGA-B0-4691	1
TCGA-CJ-4908	TCGA-BP-5189	1
TCGA-CJ-4908	TCGA-B0-4691	1
TCGA-BP-5189	TCGA-B0-4691	1
