TCGA-CJ-6033	TCGA-CJ-6031	1
TCGA-CJ-6033	TCGA-B0-5094	1
TCGA-CJ-6033	TCGA-B0-5713	1
TCGA-CJ-6033	TCGA-CJ-5680	1
TCGA-CJ-6033	TCGA-B0-5104	1
TCGA-CJ-6033	TCGA-B0-5106	1
TCGA-CJ-6033	TCGA-CZ-5462	1
TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-B0-5713	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-B0-5104	1
TCGA-CJ-6031	TCGA-B0-5106	1
TCGA-CJ-6031	TCGA-CZ-5462	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-CJ-5680	1
TCGA-B0-5094	TCGA-B0-5104	1
TCGA-B0-5094	TCGA-B0-5106	1
TCGA-B0-5094	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-B0-5104	1
TCGA-B0-5713	TCGA-B0-5106	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-CJ-5680	TCGA-B0-5104	1
TCGA-CJ-5680	TCGA-B0-5106	1
TCGA-CJ-5680	TCGA-CZ-5462	1
TCGA-B0-5104	TCGA-B0-5106	1
TCGA-B0-5104	TCGA-CZ-5462	1
TCGA-B0-5106	TCGA-CZ-5462	1
