TCGA-CJ-4897	TCGA-CW-5591	1
TCGA-CJ-4897	TCGA-BP-5010	1
TCGA-CJ-4897	TCGA-BP-5178	1
TCGA-CJ-4897	TCGA-CZ-5469	1
TCGA-CJ-4897	TCGA-CJ-5679	1
TCGA-CJ-4897	TCGA-CJ-5680	1
TCGA-CJ-4897	TCGA-CJ-5682	1
TCGA-CJ-4897	TCGA-CJ-4920	1
TCGA-CJ-4897	TCGA-CZ-5989	1
TCGA-CJ-4897	TCGA-CJ-4918	1
TCGA-CJ-4897	TCGA-B0-4945	1
TCGA-CJ-4897	TCGA-B0-4815	1
TCGA-CJ-4897	TCGA-B0-5104	1
TCGA-CW-5591	TCGA-BP-5010	1
TCGA-CW-5591	TCGA-BP-5178	1
TCGA-CW-5591	TCGA-CZ-5469	1
TCGA-CW-5591	TCGA-CJ-5679	1
TCGA-CW-5591	TCGA-CJ-5680	1
TCGA-CW-5591	TCGA-CJ-5682	1
TCGA-CW-5591	TCGA-CJ-4920	1
TCGA-CW-5591	TCGA-CZ-5989	1
TCGA-CW-5591	TCGA-CJ-4918	1
TCGA-CW-5591	TCGA-B0-4945	1
TCGA-CW-5591	TCGA-B0-4815	1
TCGA-CW-5591	TCGA-B0-5104	1
TCGA-BP-5010	TCGA-BP-5178	1
TCGA-BP-5010	TCGA-CZ-5469	1
TCGA-BP-5010	TCGA-CJ-5679	1
TCGA-BP-5010	TCGA-CJ-5680	1
TCGA-BP-5010	TCGA-CJ-5682	1
TCGA-BP-5010	TCGA-CJ-4920	1
TCGA-BP-5010	TCGA-CZ-5989	1
TCGA-BP-5010	TCGA-CJ-4918	1
TCGA-BP-5010	TCGA-B0-4945	1
TCGA-BP-5010	TCGA-B0-4815	1
TCGA-BP-5010	TCGA-B0-5104	1
TCGA-BP-5178	TCGA-CZ-5469	1
TCGA-BP-5178	TCGA-CJ-5679	1
TCGA-BP-5178	TCGA-CJ-5680	1
TCGA-BP-5178	TCGA-CJ-5682	1
TCGA-BP-5178	TCGA-CJ-4920	1
TCGA-BP-5178	TCGA-CZ-5989	1
TCGA-BP-5178	TCGA-CJ-4918	1
TCGA-BP-5178	TCGA-B0-4945	1
TCGA-BP-5178	TCGA-B0-4815	1
TCGA-BP-5178	TCGA-B0-5104	1
TCGA-CZ-5469	TCGA-CJ-5679	1
TCGA-CZ-5469	TCGA-CJ-5680	1
TCGA-CZ-5469	TCGA-CJ-5682	1
TCGA-CZ-5469	TCGA-CJ-4920	1
TCGA-CZ-5469	TCGA-CZ-5989	1
TCGA-CZ-5469	TCGA-CJ-4918	1
TCGA-CZ-5469	TCGA-B0-4945	1
TCGA-CZ-5469	TCGA-B0-4815	1
TCGA-CZ-5469	TCGA-B0-5104	1
TCGA-CJ-5679	TCGA-CJ-5680	1
TCGA-CJ-5679	TCGA-CJ-5682	1
TCGA-CJ-5679	TCGA-CJ-4920	1
TCGA-CJ-5679	TCGA-CZ-5989	1
TCGA-CJ-5679	TCGA-CJ-4918	1
TCGA-CJ-5679	TCGA-B0-4945	1
TCGA-CJ-5679	TCGA-B0-4815	1
TCGA-CJ-5679	TCGA-B0-5104	1
TCGA-CJ-5680	TCGA-CJ-5682	1
TCGA-CJ-5680	TCGA-CJ-4920	1
TCGA-CJ-5680	TCGA-CZ-5989	1
TCGA-CJ-5680	TCGA-CJ-4918	1
TCGA-CJ-5680	TCGA-B0-4945	1
TCGA-CJ-5680	TCGA-B0-4815	1
TCGA-CJ-5680	TCGA-B0-5104	1
TCGA-CJ-5682	TCGA-CJ-4920	1
TCGA-CJ-5682	TCGA-CZ-5989	1
TCGA-CJ-5682	TCGA-CJ-4918	1
TCGA-CJ-5682	TCGA-B0-4945	1
TCGA-CJ-5682	TCGA-B0-4815	1
TCGA-CJ-5682	TCGA-B0-5104	1
TCGA-CJ-4920	TCGA-CZ-5989	1
TCGA-CJ-4920	TCGA-CJ-4918	1
TCGA-CJ-4920	TCGA-B0-4945	1
TCGA-CJ-4920	TCGA-B0-4815	1
TCGA-CJ-4920	TCGA-B0-5104	1
TCGA-CZ-5989	TCGA-CJ-4918	1
TCGA-CZ-5989	TCGA-B0-4945	1
TCGA-CZ-5989	TCGA-B0-4815	1
TCGA-CZ-5989	TCGA-B0-5104	1
TCGA-CJ-4918	TCGA-B0-4945	1
TCGA-CJ-4918	TCGA-B0-4815	1
TCGA-CJ-4918	TCGA-B0-5104	1
TCGA-B0-4945	TCGA-B0-4815	1
TCGA-B0-4945	TCGA-B0-5104	1
TCGA-B0-4815	TCGA-B0-5104	1
