TCGA-B0-4828	TCGA-B0-5099	1
TCGA-B0-4828	TCGA-B0-4841	1
TCGA-B0-4828	TCGA-CW-6090	1
TCGA-B0-4828	TCGA-CJ-5677	1
TCGA-B0-4828	TCGA-CZ-4859	1
TCGA-B0-4828	TCGA-CJ-4902	1
TCGA-B0-5099	TCGA-B0-4841	1
TCGA-B0-5099	TCGA-CW-6090	1
TCGA-B0-5099	TCGA-CJ-5677	1
TCGA-B0-5099	TCGA-CZ-4859	1
TCGA-B0-5099	TCGA-CJ-4902	1
TCGA-B0-4841	TCGA-CW-6090	1
TCGA-B0-4841	TCGA-CJ-5677	1
TCGA-B0-4841	TCGA-CZ-4859	1
TCGA-B0-4841	TCGA-CJ-4902	1
TCGA-CW-6090	TCGA-CJ-5677	1
TCGA-CW-6090	TCGA-CZ-4859	1
TCGA-CW-6090	TCGA-CJ-4902	1
TCGA-CJ-5677	TCGA-CZ-4859	1
TCGA-CJ-5677	TCGA-CJ-4902	1
TCGA-CZ-4859	TCGA-CJ-4902	1
