TCGA-AK-3434	TCGA-BP-5173	1
TCGA-AK-3434	TCGA-BP-4770	1
TCGA-AK-3434	TCGA-B0-5713	1
TCGA-AK-3434	TCGA-CJ-5677	1
TCGA-AK-3434	TCGA-CJ-4882	1
TCGA-AK-3434	TCGA-CJ-5686	1
TCGA-AK-3434	TCGA-B0-5698	1
TCGA-AK-3434	TCGA-CJ-4912	1
TCGA-AK-3434	TCGA-CZ-4865	1
TCGA-AK-3434	TCGA-CZ-5468	1
TCGA-AK-3434	TCGA-CJ-4904	1
TCGA-AK-3434	TCGA-DV-5576	1
TCGA-AK-3434	TCGA-B0-4691	1
TCGA-AK-3434	TCGA-CJ-6028	1
TCGA-AK-3434	TCGA-CZ-5462	1
TCGA-BP-5173	TCGA-BP-4770	1
TCGA-BP-5173	TCGA-B0-5713	1
TCGA-BP-5173	TCGA-CJ-5677	1
TCGA-BP-5173	TCGA-CJ-4882	1
TCGA-BP-5173	TCGA-CJ-5686	1
TCGA-BP-5173	TCGA-B0-5698	1
TCGA-BP-5173	TCGA-CJ-4912	1
TCGA-BP-5173	TCGA-CZ-4865	1
TCGA-BP-5173	TCGA-CZ-5468	1
TCGA-BP-5173	TCGA-CJ-4904	1
TCGA-BP-5173	TCGA-DV-5576	1
TCGA-BP-5173	TCGA-B0-4691	1
TCGA-BP-5173	TCGA-CJ-6028	1
TCGA-BP-5173	TCGA-CZ-5462	1
TCGA-BP-4770	TCGA-B0-5713	1
TCGA-BP-4770	TCGA-CJ-5677	1
TCGA-BP-4770	TCGA-CJ-4882	1
TCGA-BP-4770	TCGA-CJ-5686	1
TCGA-BP-4770	TCGA-B0-5698	1
TCGA-BP-4770	TCGA-CJ-4912	1
TCGA-BP-4770	TCGA-CZ-4865	1
TCGA-BP-4770	TCGA-CZ-5468	1
TCGA-BP-4770	TCGA-CJ-4904	1
TCGA-BP-4770	TCGA-DV-5576	1
TCGA-BP-4770	TCGA-B0-4691	1
TCGA-BP-4770	TCGA-CJ-6028	1
TCGA-BP-4770	TCGA-CZ-5462	1
TCGA-B0-5713	TCGA-CJ-5677	1
TCGA-B0-5713	TCGA-CJ-4882	1
TCGA-B0-5713	TCGA-CJ-5686	1
TCGA-B0-5713	TCGA-B0-5698	1
TCGA-B0-5713	TCGA-CJ-4912	1
TCGA-B0-5713	TCGA-CZ-4865	1
TCGA-B0-5713	TCGA-CZ-5468	1
TCGA-B0-5713	TCGA-CJ-4904	1
TCGA-B0-5713	TCGA-DV-5576	1
TCGA-B0-5713	TCGA-B0-4691	1
TCGA-B0-5713	TCGA-CJ-6028	1
TCGA-B0-5713	TCGA-CZ-5462	1
TCGA-CJ-5677	TCGA-CJ-4882	1
TCGA-CJ-5677	TCGA-CJ-5686	1
TCGA-CJ-5677	TCGA-B0-5698	1
TCGA-CJ-5677	TCGA-CJ-4912	1
TCGA-CJ-5677	TCGA-CZ-4865	1
TCGA-CJ-5677	TCGA-CZ-5468	1
TCGA-CJ-5677	TCGA-CJ-4904	1
TCGA-CJ-5677	TCGA-DV-5576	1
TCGA-CJ-5677	TCGA-B0-4691	1
TCGA-CJ-5677	TCGA-CJ-6028	1
TCGA-CJ-5677	TCGA-CZ-5462	1
TCGA-CJ-4882	TCGA-CJ-5686	1
TCGA-CJ-4882	TCGA-B0-5698	1
TCGA-CJ-4882	TCGA-CJ-4912	1
TCGA-CJ-4882	TCGA-CZ-4865	1
TCGA-CJ-4882	TCGA-CZ-5468	1
TCGA-CJ-4882	TCGA-CJ-4904	1
TCGA-CJ-4882	TCGA-DV-5576	1
TCGA-CJ-4882	TCGA-B0-4691	1
TCGA-CJ-4882	TCGA-CJ-6028	1
TCGA-CJ-4882	TCGA-CZ-5462	1
TCGA-CJ-5686	TCGA-B0-5698	1
TCGA-CJ-5686	TCGA-CJ-4912	1
TCGA-CJ-5686	TCGA-CZ-4865	1
TCGA-CJ-5686	TCGA-CZ-5468	1
TCGA-CJ-5686	TCGA-CJ-4904	1
TCGA-CJ-5686	TCGA-DV-5576	1
TCGA-CJ-5686	TCGA-B0-4691	1
TCGA-CJ-5686	TCGA-CJ-6028	1
TCGA-CJ-5686	TCGA-CZ-5462	1
TCGA-B0-5698	TCGA-CJ-4912	1
TCGA-B0-5698	TCGA-CZ-4865	1
TCGA-B0-5698	TCGA-CZ-5468	1
TCGA-B0-5698	TCGA-CJ-4904	1
TCGA-B0-5698	TCGA-DV-5576	1
TCGA-B0-5698	TCGA-B0-4691	1
TCGA-B0-5698	TCGA-CJ-6028	1
TCGA-B0-5698	TCGA-CZ-5462	1
TCGA-CJ-4912	TCGA-CZ-4865	1
TCGA-CJ-4912	TCGA-CZ-5468	1
TCGA-CJ-4912	TCGA-CJ-4904	1
TCGA-CJ-4912	TCGA-DV-5576	1
TCGA-CJ-4912	TCGA-B0-4691	1
TCGA-CJ-4912	TCGA-CJ-6028	1
TCGA-CJ-4912	TCGA-CZ-5462	1
TCGA-CZ-4865	TCGA-CZ-5468	1
TCGA-CZ-4865	TCGA-CJ-4904	1
TCGA-CZ-4865	TCGA-DV-5576	1
TCGA-CZ-4865	TCGA-B0-4691	1
TCGA-CZ-4865	TCGA-CJ-6028	1
TCGA-CZ-4865	TCGA-CZ-5462	1
TCGA-CZ-5468	TCGA-CJ-4904	1
TCGA-CZ-5468	TCGA-DV-5576	1
TCGA-CZ-5468	TCGA-B0-4691	1
TCGA-CZ-5468	TCGA-CJ-6028	1
TCGA-CZ-5468	TCGA-CZ-5462	1
TCGA-CJ-4904	TCGA-DV-5576	1
TCGA-CJ-4904	TCGA-B0-4691	1
TCGA-CJ-4904	TCGA-CJ-6028	1
TCGA-CJ-4904	TCGA-CZ-5462	1
TCGA-DV-5576	TCGA-B0-4691	1
TCGA-DV-5576	TCGA-CJ-6028	1
TCGA-DV-5576	TCGA-CZ-5462	1
TCGA-B0-4691	TCGA-CJ-6028	1
TCGA-B0-4691	TCGA-CZ-5462	1
TCGA-CJ-6028	TCGA-CZ-5462	1
