TCGA-B0-4828	TCGA-AK-3434	1
TCGA-B0-4828	TCGA-B0-5094	1
TCGA-B0-4828	TCGA-CW-5580	1
TCGA-B0-4828	TCGA-B0-5713	1
TCGA-B0-4828	TCGA-CW-6093	1
TCGA-B0-4828	TCGA-CJ-5679	1
TCGA-B0-4828	TCGA-CJ-5680	1
TCGA-B0-4828	TCGA-CJ-5686	1
TCGA-B0-4828	TCGA-CZ-5984	1
TCGA-B0-4828	TCGA-CZ-5454	1
TCGA-B0-4828	TCGA-B0-5812	1
TCGA-B0-4828	TCGA-B0-4945	1
TCGA-B0-4828	TCGA-B0-4814	1
TCGA-B0-4828	TCGA-CJ-4902	1
TCGA-B0-4828	TCGA-CJ-6027	1
TCGA-AK-3434	TCGA-B0-5094	1
TCGA-AK-3434	TCGA-CW-5580	1
TCGA-AK-3434	TCGA-B0-5713	1
TCGA-AK-3434	TCGA-CW-6093	1
TCGA-AK-3434	TCGA-CJ-5679	1
TCGA-AK-3434	TCGA-CJ-5680	1
TCGA-AK-3434	TCGA-CJ-5686	1
TCGA-AK-3434	TCGA-CZ-5984	1
TCGA-AK-3434	TCGA-CZ-5454	1
TCGA-AK-3434	TCGA-B0-5812	1
TCGA-AK-3434	TCGA-B0-4945	1
TCGA-AK-3434	TCGA-B0-4814	1
TCGA-AK-3434	TCGA-CJ-4902	1
TCGA-AK-3434	TCGA-CJ-6027	1
TCGA-B0-5094	TCGA-CW-5580	1
TCGA-B0-5094	TCGA-B0-5713	1
TCGA-B0-5094	TCGA-CW-6093	1
TCGA-B0-5094	TCGA-CJ-5679	1
TCGA-B0-5094	TCGA-CJ-5680	1
TCGA-B0-5094	TCGA-CJ-5686	1
TCGA-B0-5094	TCGA-CZ-5984	1
TCGA-B0-5094	TCGA-CZ-5454	1
TCGA-B0-5094	TCGA-B0-5812	1
TCGA-B0-5094	TCGA-B0-4945	1
TCGA-B0-5094	TCGA-B0-4814	1
TCGA-B0-5094	TCGA-CJ-4902	1
TCGA-B0-5094	TCGA-CJ-6027	1
TCGA-CW-5580	TCGA-B0-5713	1
TCGA-CW-5580	TCGA-CW-6093	1
TCGA-CW-5580	TCGA-CJ-5679	1
TCGA-CW-5580	TCGA-CJ-5680	1
TCGA-CW-5580	TCGA-CJ-5686	1
TCGA-CW-5580	TCGA-CZ-5984	1
TCGA-CW-5580	TCGA-CZ-5454	1
TCGA-CW-5580	TCGA-B0-5812	1
TCGA-CW-5580	TCGA-B0-4945	1
TCGA-CW-5580	TCGA-B0-4814	1
TCGA-CW-5580	TCGA-CJ-4902	1
TCGA-CW-5580	TCGA-CJ-6027	1
TCGA-B0-5713	TCGA-CW-6093	1
TCGA-B0-5713	TCGA-CJ-5679	1
TCGA-B0-5713	TCGA-CJ-5680	1
TCGA-B0-5713	TCGA-CJ-5686	1
TCGA-B0-5713	TCGA-CZ-5984	1
TCGA-B0-5713	TCGA-CZ-5454	1
TCGA-B0-5713	TCGA-B0-5812	1
TCGA-B0-5713	TCGA-B0-4945	1
TCGA-B0-5713	TCGA-B0-4814	1
TCGA-B0-5713	TCGA-CJ-4902	1
TCGA-B0-5713	TCGA-CJ-6027	1
TCGA-CW-6093	TCGA-CJ-5679	1
TCGA-CW-6093	TCGA-CJ-5680	1
TCGA-CW-6093	TCGA-CJ-5686	1
TCGA-CW-6093	TCGA-CZ-5984	1
TCGA-CW-6093	TCGA-CZ-5454	1
TCGA-CW-6093	TCGA-B0-5812	1
TCGA-CW-6093	TCGA-B0-4945	1
TCGA-CW-6093	TCGA-B0-4814	1
TCGA-CW-6093	TCGA-CJ-4902	1
TCGA-CW-6093	TCGA-CJ-6027	1
TCGA-CJ-5679	TCGA-CJ-5680	1
TCGA-CJ-5679	TCGA-CJ-5686	1
TCGA-CJ-5679	TCGA-CZ-5984	1
TCGA-CJ-5679	TCGA-CZ-5454	1
TCGA-CJ-5679	TCGA-B0-5812	1
TCGA-CJ-5679	TCGA-B0-4945	1
TCGA-CJ-5679	TCGA-B0-4814	1
TCGA-CJ-5679	TCGA-CJ-4902	1
TCGA-CJ-5679	TCGA-CJ-6027	1
TCGA-CJ-5680	TCGA-CJ-5686	1
TCGA-CJ-5680	TCGA-CZ-5984	1
TCGA-CJ-5680	TCGA-CZ-5454	1
TCGA-CJ-5680	TCGA-B0-5812	1
TCGA-CJ-5680	TCGA-B0-4945	1
TCGA-CJ-5680	TCGA-B0-4814	1
TCGA-CJ-5680	TCGA-CJ-4902	1
TCGA-CJ-5680	TCGA-CJ-6027	1
TCGA-CJ-5686	TCGA-CZ-5984	1
TCGA-CJ-5686	TCGA-CZ-5454	1
TCGA-CJ-5686	TCGA-B0-5812	1
TCGA-CJ-5686	TCGA-B0-4945	1
TCGA-CJ-5686	TCGA-B0-4814	1
TCGA-CJ-5686	TCGA-CJ-4902	1
TCGA-CJ-5686	TCGA-CJ-6027	1
TCGA-CZ-5984	TCGA-CZ-5454	1
TCGA-CZ-5984	TCGA-B0-5812	1
TCGA-CZ-5984	TCGA-B0-4945	1
TCGA-CZ-5984	TCGA-B0-4814	1
TCGA-CZ-5984	TCGA-CJ-4902	1
TCGA-CZ-5984	TCGA-CJ-6027	1
TCGA-CZ-5454	TCGA-B0-5812	1
TCGA-CZ-5454	TCGA-B0-4945	1
TCGA-CZ-5454	TCGA-B0-4814	1
TCGA-CZ-5454	TCGA-CJ-4902	1
TCGA-CZ-5454	TCGA-CJ-6027	1
TCGA-B0-5812	TCGA-B0-4945	1
TCGA-B0-5812	TCGA-B0-4814	1
TCGA-B0-5812	TCGA-CJ-4902	1
TCGA-B0-5812	TCGA-CJ-6027	1
TCGA-B0-4945	TCGA-B0-4814	1
TCGA-B0-4945	TCGA-CJ-4902	1
TCGA-B0-4945	TCGA-CJ-6027	1
TCGA-B0-4814	TCGA-CJ-4902	1
TCGA-B0-4814	TCGA-CJ-6027	1
TCGA-CJ-4902	TCGA-CJ-6027	1
