TCGA-CJ-6031	TCGA-B0-5095	1
TCGA-CJ-6031	TCGA-B0-5094	1
TCGA-CJ-6031	TCGA-CJ-5680	1
TCGA-CJ-6031	TCGA-CZ-5468	1
TCGA-CJ-6031	TCGA-CJ-4904	1
TCGA-CJ-6031	TCGA-CZ-5467	1
TCGA-B0-5095	TCGA-B0-5094	1
TCGA-B0-5095	TCGA-CJ-5680	1
TCGA-B0-5095	TCGA-CZ-5468	1
TCGA-B0-5095	TCGA-CJ-4904	1
TCGA-B0-5095	TCGA-CZ-5467	1
TCGA-B0-5094	TCGA-CJ-5680	1
TCGA-B0-5094	TCGA-CZ-5468	1
TCGA-B0-5094	TCGA-CJ-4904	1
TCGA-B0-5094	TCGA-CZ-5467	1
TCGA-CJ-5680	TCGA-CZ-5468	1
TCGA-CJ-5680	TCGA-CJ-4904	1
TCGA-CJ-5680	TCGA-CZ-5467	1
TCGA-CZ-5468	TCGA-CJ-4904	1
TCGA-CZ-5468	TCGA-CZ-5467	1
TCGA-CJ-4904	TCGA-CZ-5467	1
